
\pgfplotsset{mystyle/.style={%
        width=.8\textwidth,
        ylabel={efficiency},
        xlabel={lifecycle duration (milliseconds)}}}

\pgfplotsset{every axis plot/.append style={thick}}

\pgfplotstableread{
x y y-max y-min
9.966736 0.746010 0.000783 0.003092
19.968233 0.849100 0.023920 0.135543
29.968174 0.915289 0.000404 0.000672
49.967598 0.947088 0.000216 0.000432
99.959333 0.973585 0.000304 0.000380
249.943515 0.988338 0.000235 0.000314
499.897479 0.991326 0.000158 0.000237
}{\mytable}
\begin{tikzpicture}

\begin{groupplot}[
    group style={
        group name=my fancy plots,
        group size=1 by 2,
        xticklabels at=edge bottom,
        vertical sep=0pt
    },
    xmin=0, xmax=530
    % ylabel={efficiency},
    % xlabel={lifecycle duration (milliseconds)}
]


\nextgroupplot[ymin=0.65,ymax=1.04,
               ytick={0.7, 0.8, 0.9,1},
               axis y discontinuity=parallel,
               axis x line=top,
               ylabel={Efficiency},
               width = 10cm,
               height = 7.5cm]

%\begin{axis}[mystyle]
\addplot[blue, mark=x] table[y error plus=y-max,
            y error minus=y-min]  {\mytable};
\draw[dashed, thin] (axis cs:\pgfkeysvalueof{/pgfplots/xmin},1) -- (axis cs:\pgfkeysvalueof{/pgfplots/xmax},1);
\draw[dashed, thin, red] (axis cs:499, \pgfkeysvalueof{/pgfplots/ymax}) -- (axis cs:499, 0) node[above]{$T_{wired}$};
\draw[dashed, thick, blue] (axis cs:10, 0.746010) -- (axis cs:10, 0) node[above]{.    .   .   $T_{min}$};
%\draw[help lines, color=gray!30, dashed] (-4.9,-4.9) grid (4.9,4.9);
%\end{axis}
% [xmin = 11, xmax = 19, ymax = 850, width = 5cm]
\nextgroupplot[ymin=0,ymax=0.1,
               ytick={0},
               axis x line=bottom,
               xlabel={Lifecycle duration (milliseconds)},
               width = 10cm,
               height = 2.5cm]
% \addplot[blue, mark=x] table[y error plus=y-max,
%             y error minus=y-min]  {\mytable};
% \draw[dashed, thin] (axis cs:\pgfkeysvalueof{/pgfplots/xmin},1) -- (axis cs:\pgfkeysvalueof{/pgfplots/xmax},1);
\draw[dashed, thin, red] (axis cs:499, \pgfkeysvalueof{/pgfplots/ymax}) -- (axis cs:499, 0) node[above]{$T_{wired}$};
\draw[dashed, thick, blue] (axis cs:10, 0.746010) -- (axis cs:10, 0) node[above]{.    .   .   $T_{min}$};
\end{groupplot}
\end{tikzpicture}


  % \begin{tikzpicture}
  %   \node[anchor=south west,inner sep=0] at (0,0) {\includegraphics[height=.9\bodyheight]{img/wsn_yield_curve.png}};
  %   \draw[red,thick,|-|] (12mm,5mm)    -- (14.5mm,5mm) node[midway,below] {\scriptsize 9.40 ms };
  %   \node[fill=white] at (7cm,.2cm) {``life cycle'' duration (milliseconds)};
  %   \node[rotate=90,fill=white] at (.2cm,4cm) {performance VS continuous power};
  % \end{tikzpicture}