\documentclass{beamer}
\documentclass[notes=show]{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fonts

\usepackage[utf8x]{inputenc} 
\usepackage[T1]{fontenc} 
\usepackage{verbatim}

\usepackage{tcolorbox}
\tcbuselibrary{listings,breakable}

%\usepackage{listings}
%\usepackage{minted}
%\usepackage{scrhack}

\usepackage{lmodern}

\renewcommand{\sfdefault}{phv}% phv=Helvetiva
\renewcommand{\rmdefault}{ptm}% ptm=Times
\renewcommand{\ttdefault}{cmtt}% cmtt=Computer Modern TT
% \renewcommand{\ttdefault}{pcr}% pcr=Courier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Theme and Layout

\usetheme{default}

\setbeamercolor*{alerted text}{fg=blue!80!black}
\setbeamercolor*{frametitle}{fg=black}

\setbeamertemplate{items}[circle] % we use the triangle to mean "thus"


\beamertemplatetransparentcovered % make "covered" stuff gray-but-visible. default: invisible


\addtobeamertemplate{footline}{%
  \scriptsize\strut%
  %\hspace*{1ex}%
  %\textcolor{white!50!black}{\insertauthor}%
  %\qquad%
  % \inserttitle%
  \hfill%
  % \textcolor{white!50!black}{\insertframenumber}%
  \textcolor{white!50!black}{\insertframenumber/\inserttotalframenumber}%
  \hspace*{1ex}\vskip0pt}

% Supprimer les icones de navigation (resp. mode vertical)
% \setbeamertemplate{navigation symbols}[vertical]
\setbeamertemplate{navigation symbols}{}


% \setlength{\vfuzz}{4pt}

% Beamer hardcodes papersize to 128mmx96mm by default (cf §8.3)
\newlength{\bodyheight}
\setlength{\bodyheight}{86mm}% adjust by hand to match your theme

\newcommand{\includegraphicsmaxsize}[1]{%
  \includegraphics[width=\textwidth,height=\bodyheight,keepaspectratio]{#1}
}

% ignore margins 
\newenvironment{widebody}{%
  \begin{columns}
    \begin{column}{\paperwidth}
    }{%
    \end{column}
  \end{columns}
}

% a stronger vertical fill (beats beamer's builtin vfills cf http://tex.stackexchange.com/a/268935/1769)
\newcommand{\vfilll}{\vspace{\stretch{100}}}% maybe also \par and/or \leavevmode ??

%%%%%%%%%%%%%%%%%%%%%%%
% Presenter's notes

\defbeamertemplate{note page}{plain2}{
\setlength{\leftmargini}{-1ex}%
\setlength{\leftmarginii}{1ex}%
\setlength{\leftmarginiii}{2ex}%
\insertvrule{2em}{white!90!black}%
\vskip-1.75em%
{\large \insertframetitle \hfill \insertframenumber}%
\vskip 0.25em
\hrule
\vspace*{\fill}
\nointerlineskip
% \begin{minipage}{\textwidth}
\renewcommand\emph\textbf
\insertnote
% \end{minipage}
\vspace*{\fill}
}
% hint: to cram even more into note pages, modify \itemsep inside \itemize

\setbeamertemplate{note page}[plain2]

\renewcommand\thefootnote{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Misc

\usepackage[absolute,overlay]{textpos}

\usepackage{xspace}
\newcommand{\tri}{\ensuremath{\blacktriangleright}\xspace}
\newcommand{\vartri}{{\usebeamercolor[fg]{itemize item}\tri}\xspace}

\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{minted}



\title{Peripheral State Persistence \\for\\ Transiently Powered Systems}

\author{\texorpdfstring{Tristan Delizy, Kevin Marquet, \underline{Guillaume Salagnac}}{G. Salagnac}}

\date{LSC seminar, nov 2016}

\titlegraphic{
  \includegraphics[height=1cm]{img/logo-citi} 
  \hfill
  \includegraphics[height=.9cm]{img/logo-insa} 
  \hfill
  \includegraphics[height=1.2cm]{img/logo-inria} 
  \hfill
}

\begin{document}
\textblockorigin{0cm}{0cm}

\begin{frame}[plain]
  \maketitle
\end{frame}


% \begin{frame}
%   \frametitle{Outline}
%   \tableofcontents%[currentsection,currentsubsection]  
% \end{frame}


\section{Introduction}

\begin{frame}
  \frametitle{Context: the Internet of Things}


\vfilll

IoT = Embedded Systems + Networking

\bigskip

  \begin{widebody}
    \centering\includegraphics[width=.9\paperwidth]{img/JLLx14-iot-applications.pdf}
  \end{widebody}

\vfilll

{\scriptsize Jayakumar, Lee, Lee,  Raha, Kim, \& Raghunathan. \textbf{Powering the Internet of Things}. In \emph{ISPLED'14: International Symposium on Low Power Electronics and Design}, 2014\par}
\vspace{-1em}
\end{frame}

\note{
\textbf{Don't spend too much time on this slide !}

\bigskip basic idea of IoT := \textbf{software} + internet in all ``things''

\bigskip things = everyday objects, machines, buildings, medical devices...

\bigskip as for \textbf{programming}: very \textbf{different} devices
}

\begin{frame}
  \frametitle{IoT: Energy constraints VS longevity requirements}
  
\vfilll

\includegraphics{img/JLLx14-iot-taxonomy.pdf}

\vfilll

{\scriptsize Jayakumar, Lee, Lee,  Raha, Kim, \& Raghunathan. \textbf{Powering the Internet of Things}. In \emph{ISPLED'14: International Symposium on Low Power Electronics and Design}, 2014\par}
\vspace{-1em}
\end{frame}

\note[itemize]{
\item paper classifies systems in 5 categories w.r.t. resource constraints
\item[]
\item go down in list \tri devices++  and resources$-{}-$
\item smart TV runs linux .. smoke detector is a small microcontroller
\item[] 
\item class I'm interested in: \textbf{batteryless devices} \tri energy harvesting
\item today examples: RFID or contactless smartcards
\item tomorrow: chips in my toothbrush, clothes, supermarket items...
\item[]
\item this is the focus of this talk 
}
% \note{ 
%   \begin{itemize} \setlength{\itemsep}{-.5ex}
%   \item wired: fridge=joke, printer, TV=reality.  no energy problem
%   \item wearable: e.g. smartphone, watches, fitness monitor
%     \begin{itemize}
%     \item only a handful per user, OK to recharge battery
%     \end{itemize}
%   \item[\tri] full-fledged computers running linux \tri out-of-scope
%   \item[] 
%   \item set-and-forget: e.g. smoke detectors, light bulbs, home automation
%     \begin{itemize}
%     \item dozens per user. battery required to last for years
%     \end{itemize}
%   \item (semi-)permanent: e.g. infrastructure monitoring, parking, etc
%     \begin{itemize}
%     \item count: hundreds/thousands. required lifetime: decades
%     \end{itemize}
%   \item[\tri] many years of Wireless Sensor Network litterature 
%   \item[] 
%   \item focus = batteryless: chips in toothbrush, supermarket items, clothes...
%     \begin{itemize}
%     \item today examples: smart cards, RFID. \quad Tomorrow = IoT ?
%     \item harvest energy from environment \tri unreliable
%       \begin{itemize}
%       \item[\tri]  requires programming breaktrough  beyond that
%         of WSN
%       \end{itemize}
%     \end{itemize}
%   \end{itemize}
% }

\section{Related Work}
\begin{frame}
  \frametitle{Outline}
  \tableofcontents%[currentsection,currentsubsection]  
\end{frame}

\subsection{Transiently Powered Systems}

\begin{frame}
  \frametitle{Transiently Powered Systems}

\bigskip

  \includegraphics[width=\textwidth]{img/TPC-architecture.pdf}

\vspace{-1.5em}

  \includegraphics[width=\textwidth]{img/TPC-reboots.pdf}

  \begin{centering}
    Problem statement: how to run code \makebox[0pt][l]{despite \alert{constant reboots} ?}
  \end{centering}
\end{frame}

\note{

Energy source: unreliable and low-power

Harvester: low power output \tri need a buffer e.g. capacitor

Green: classic architecture: MCU + maybe sensors and radio

\bigskip

 power drawn >{}>  harvested \tri \textbf{intermittent operation}

\bigskip

Today's example: \textbf{smart cards} are exactly that. \\
works because  application designed just for the capabilities of HW:\\
\textbf{small} capacitor \tri energy only for a few 100s ms, then \textbf{shut down}\\
bare-metal programming (= no OS), just one \textbf{infinite loop + ISRs}

\bigskip

Research question: How to bring \textbf{GP computing} to such platforms ?
}

\subsection{Non-Volatile Random Access Memory}

\begin{frame}
  \frametitle{Non-Volatile Random Access Memory}
  
  \alert{NVRAM} aka Storage-Class Memory (SCM)
  \begin{itemize}
  \item retains data when not powered
  \item byte-addressable
  \item low latency / low power (vs Flash)
  \end{itemize}

\vfill

  Many \alert{emerging} technologies
  \begin{itemize}
  \item FeRAM, RRAM, MRAM, STT-RAM, CBRAM, PCM...
  \end{itemize}
  but no \alert{Universal Memory} in sight (yet ?)
  \begin{itemize}
  \item problems: endurance, write latency / energy, bit errors...
  \end{itemize}

\vfill

\vartri typical architecture = SRAM+NVRAM
\hfill \raisebox{-.5\height}{\includegraphics[scale=.6]{img/TPC-RAM-NVRAM.pdf}}

\end{frame}

\note[itemize]{
\item reboots are a problem because system state is volatile. 
\item what if we make memory non-volatile ?
\item  many technologies are being researched, various levels of
\textbf{maturity}
\item promise: replace \textbf{primary memory} (fast, CPU-addressable) and 
\textbf{secondary storage} (persistent)
\item[]
\item Many technologies but each one has limitations
\item can't get rid of SRAM \tri typically VCPU+SRAM+NVRAM
\item[]
\item what is we put our program variables in NVRAM ?
\item bad news: addressable NVRAM makes programming very hard
}

\subsection{Intermittent Execution}

\begin{frame}[fragile]
\frametitle{The Broken Time Machine problem}
  
\begin{columns}
\begin{column}{.48\textwidth}    \small
      
\begin{tcolorbox}[left=2pt,right=0pt,title=Source program]
\begin{minted}{c}
NONVOLATILE int len = -1;
NONVOLATILE char buf[MAX];

void main(void){
  for(;;){
    append('a');
    ...
  }
}

void append(char c){
  register int reg = len;
  reg = reg + 1;
  len = reg;
  buf[len] = c;
}
\end{minted}
\end{tcolorbox}
\end{column}

\pause

\begin{column}{.1\textwidth}
\begin{tikzpicture}
  \draw[->,very thick] (0,0) -- (0,-7cm) node [midway,above, rotate=90] {Dynamic execution};
\end{tikzpicture}
\end{column}

\begin{column}{.45\textwidth}
\footnotesize
\begin{minted}{text}
main()
  append('a')
    reg = len;
    reg = reg + 1;
    len = reg;
    buf[len] = 'a';
\end{minted}

\vspace{-1ex}

\invisible<1>{\tcbox[size=tight,colframe=red!75!black,coltext=red,colback=white]{power failure + reboot}}

\vspace{-2ex}

\begin{minted}{text}
main()
  append('a')
    reg = len;
\end{minted}

\vspace{-2ex}
\invisible<1>{\tcbox[size=tight,colframe=red!75!black,coltext=red,colback=white]{power failure + reboot}}
\vspace{-2ex}

\begin{minted}{text}
main()
  append('a')
    reg = len;
    reg = reg + 1;
    len = reg;
\end{minted}

\vspace{-2ex}
\invisible<1>{\tcbox[size=tight,colframe=red!75!black,coltext=red,colback=white]{power failure + reboot}} 
\vspace{-2ex}

\begin{minted}{text}
...
\end{minted}

\end{column}
\end{columns}  

\vfilll
\pause[0]
{\scriptsize Lucia \& Ransford. \textbf{Nonvolatile Memory is a Broken Time Machine.} In \emph{MSPC 2014: ACM SIGPLAN Workshop on Memory Systems Performance and Correctness}, 2014\par}
\vspace{-1em}
\end{frame}

\note{

Static program:

global variables are NV: length, buffer, initially empty.

but local variables are in CPU \tri volatile

\bigskip

Dynamic behaviour:

continous execution: data gets appended to the buffer every iteration

but TPS= time divided in activation periods AKA \textbf{lifecycle} 

separated by \textbf{reboots}

\bigskip

 1st lifecycle: long enough:  everything fine, just like \textbf{continuous exec}

 2nd lifecycle: fails early \tri no consequence either

 3rd: variables are left in inconsistent state 
}



\begin{frame}
  \frametitle{Classical solution: program checkpointing}

\bigskip

  \begin{columns}
    \begin{column}{.50\paperwidth}
      \includegraphicsmaxsize{img/TPC-RAM-NVRAM-Comp.pdf}
    \end{column}
    \begin{column}{.01\paperwidth}\end{column}
    \begin{column}{.4\paperwidth}
      Principles:
      \begin{itemize}
      \item Keep execution \alert{volatile}
      \item \alert{Anticipate} power failures
      \item Save state to \alert{non-volatile} memory
      \item \alert{Restore state} at \makebox[0pt][l]{next boot}
      \end{itemize}
    \end{column}
    \begin{column}{.01\paperwidth}\end{column}
  \end{columns}

\vspace{-0.2cm}

  \begin{widebody}
\centering\includegraphics[height=.6\bodyheight]{img/TPC-checkpointing.pdf}
  \end{widebody}

\vspace{-1cm}%remove overfull vbox warning GS-2016-07-01-18:09
\end{frame}


\note[itemize]{
\item plenty of litterature about solving BTM since $\sim$2010
\item common approach: \textbf{manage} persistence in software
\item SW: original program (\textbf{app}) + additional code to handle BTM (\textbf{OS})
\item[] 
\item anticipate power failures (but we can't be 100\% sure)
\item[] 
\item save state in checkpoint image: copy of program state = CPU + RAM
\item[] CP reloaded at next boot \tri app transparently \textbf{resumes} executing
\item[]
\item[] Intermittent execution is now \textbf{transparent} for the app
\item[]
\item OS still has to survive BTM
\item[] in example: last CP \textbf{fails} \tri lifecycle is wasted (=no progress made)
\item[] next lifecycle will start from the \textbf{last valid checkpoint}
\item[] practice: double-buffering of CP images: \textbf{last} et \textbf{next} (only write to next, and swap when done) }

\begin{frame}
  \frametitle{Program checkpointing for TPS}
  
  \centering
  \includegraphics[width=\textwidth]{img/TPC-architecture-gallery.pdf}
  
\end{frame}


\section{Peripheral State Persistence}
\begin{frame}
  \frametitle{Outline}
  \tableofcontents%[currentsection,currentsubsection]  
\end{frame}


\begin{frame}
  \frametitle{Making peripherals persistent too ?}
  
\vfilll

  \begin{columns}
    \begin{column}{.55\paperwidth}
      \includegraphics[width=\textwidth]{img/TPC-RAM-NVRAM-Comp-Peripherals.pdf}
    \end{column}
    \begin{column}{.4\paperwidth}
      Program checkpointing is not enough:
      \begin{itemize}
      \item indirect access
      \item hardware initialization procedures
      \item atomicity of each access
      \end{itemize}
    \end{column}
  \end{columns}

\vfilll

\end{frame}

\note{
Bad news: state-of-the art techniques don't work if the system includes non-trivial peripherals

our contribution actually consists of two sub-problems that we solve together}

\subsection{Peripheral State Volatility Problem}


\begin{frame}[fragile]
  \frametitle{The Peripheral State Volatility Problem}

\bigskip


\begin{columns}
\begin{column}{.45\textwidth}
 
\begin{tcolorbox}[left=2pt,right=0pt,title=Source program]\small
\begin{minted}[escapeinside=||]{c}
void main(void){
   sensor_init();
   radio_init(myconfig);

   for(;;){
     v = sensor_read();
     radio_send(v);
     ...
  }
}
\end{minted}
\end{tcolorbox}
\end{column}
\begin{column}{.5\textwidth}
  \includegraphics{img/UML-PSVP.pdf}
\end{column}
\end{columns}

\bigskip
\alert{Problem:} reloading memory will not restore device state

\end{frame}

\note[itemize]{
\item let's look at a more complex example:
\item[] program starts by initializing the hardware
\item[] then enters its main loop: sense and send, and then maybe wait
\item[] 
\item now suppose the failure happens on the ellipsis in the main loop:
\item capturing/restoring the contents of memory will not be enough 
\item[] 
\item reasons:
  \begin{itemize}
  \item access constraints (AKA protocol): restore order, timings, pollings
  \item one driver implemented on top of another driver
  \end{itemize}
\item[] 
\item conclusion:
  \begin{itemize}
  \item  only the driver knows how to save/restore state of its device
  \end{itemize}
}

\begin{frame}
  \frametitle{Our approach (some refactoring required)}
  \begin{columns}

    \begin{column}{.4\paperwidth}
      
      In each driver:

\bigskip \vartri add a \alert{\texttt{restore()}} method
\begin{itemize}
\item similar to \texttt{init()} +~maybe a switch/case
\item makes use of already existing functions
\end{itemize}

\bigskip \vartri  maintain a \alert{device context}
\begin{itemize}
\item describing some ``restore()-able'' state
\item will be included in checkpoint image
\end{itemize}
    
\end{column}



    \begin{column}{.5\paperwidth}
      \includegraphics{img/UML-PSVP-restore.pdf}
    \end{column}


  \end{columns}
\end{frame}

\note[itemize]{
\item refactoring required in drivers but not in app
\item[] in practice adding \texttt{restore()} everywhere proved easy
\item[] 
\item one per driver = one per device
\item[]
\item describes device state: 
\item[] basically,  all driver variables,  
\item[] but in a struct because OS cheats and has several copies
\item[]
\item[]
\item[] Note  (about the struct) :  we work in C  with existing legacy
  code (drivers). of  course we could do sytare at  the language level
  (and capture the variables instead of asking for a refactor etc) but
  we could not do \texttt{restore()} automatically
}

\begin{frame}
  \frametitle{When should device contexts be saved to NVRAM ?}

  \vfilll

  \centering
  \includegraphics{img/UML-PSVP-syscall.pdf}
\end{frame}

\note{

question: when to \textbf{commit} dev cxt to NVRAM ?
\bigskip

we don't want to wait until the last moment: if the failure happens
   *during*  a  call,  then  the  driver  will be  in  the  middle  of  a
   transition, and not in a "recoverable state" at all

\bigskip \tri let's do  the save when driver call is  finished (devctx is
   now stable), before returning to the application. 

\bigskip here too, use double-buffering to avoid BTM
}

\begin{frame}
  \frametitle{Capturing state of nested drivers}
\vfilll\centering
\includegraphics{img/UML-PSVP-signal.pdf}
\end{frame}



\subsection{Peripheral Access Atomicity Problem}


\begin{frame}[fragile]
  \frametitle{The Peripheral Access Atomicity Problem}

\vfill


\begin{columns}
\begin{column}{.4\paperwidth}
 
\begin{tcolorbox}[left=2pt,right=0pt,title=Source program]\small
\begin{minted}{c}
void main(void){
   sensor_init();
   radio_init(myconfig);

   for(;;){
     v = sensor_read();
     radio_send(v);
     ...
  }
}
\end{minted}
\end{tcolorbox}

\end{column}
\begin{column}{.4\paperwidth}
  \includegraphics[height=6cm]{img/UML-PAAP.pdf}
\end{column}
\end{columns}

\vfill

\alert{Problem:} resuming execution in the middle of a hardware access does not always make sense
\end{frame}

\note{on revient sur notre scénario, sauf que cette fois-ci la coupure
  arrive *pendant* un appel (n'importe lequel)}

\begin{frame}
  \frametitle{Our approach: make "syscalls" atomic}


  \begin{columns}
    
    \begin{column}{.5\paperwidth}
      On syscall \alert{entry}:
      \begin{itemize}
      \item backup arguments +~syscall id
      \item switch to auxiliary \alert{volatile stack}
      \end{itemize}

      \bigskip
      On syscall \alert{exit}:
      \begin{itemize}
      \item clear arguments + syscall id
      \item \alert{commit} device contexts
      \item switch back to \alert{main stack}
      \end{itemize}
    \end{column}
    \begin{column}{.3\paperwidth}
      \includegraphics[height=6cm]{img/UML-PAAP-syscall.pdf}
    \end{column}
  \end{columns}

\vspace{1em}

\vartri  Interrupted syscalls get \alert{retried} and not just \alert{resumed}.
\end{frame}

\section{Experimental Results}
\begin{frame}
  \frametitle{Outline}
  \tableofcontents%[currentsection,currentsubsection]  
\end{frame}


\begin{frame}
  \frametitle{Prototype Implementation}

\includegraphics[width=\textwidth]{img/TPC-architecture.pdf}

\medskip

\includegraphics[width=\textwidth]{img/Sytare-exp-platform.jpg}

\bigskip

\begin{widebody}
\begin{itemize}
\item MSP430RF5739: 16-bit CPU 24MHz, 1kB SRAM, 15kB FRAM 8MHz
\item CC2500: 2.4 GHz transciever, 64B packets
\end{itemize}
\end{widebody}
\end{frame}

\begin{frame}
  \frametitle{Evaluation}

  \alert{Benchmark programs}
  \begin{itemize}
  \item \alert{RSA encryption}
  \item Diode counter
  \item Sense and aggregate
  \item \alert{Sense and send}
  \end{itemize}
  
\bigskip

\alert{Evaluation metrics} 
\begin{itemize}
\item Duration of \alert{shortest usable lifecycle}
\item Execution \alert{overhead}
\end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Results: RSA Encryption}
  \begin{widebody}\centering
  \begin{tikzpicture}
    % http://tex.stackexchange.com/a/9561/1769
    \node[anchor=south west,inner sep=0] at (0,0) {\includegraphics[height=.9\bodyheight]{img/rsa_yield_curve.png}};
    % \draw[help lines,step=5mm] (0,0) grid (12cm,8cm);
    % \draw[help lines,very thick,step=5cm] (0,0) grid (12cm,8cm);
    \draw[red,thick,|-|] (12mm,5mm)    -- (18mm,5mm) node[midway,below] {\scriptsize 2.79 ms };
    \draw[red,thick,|-|] (95mm,76.2mm) -- (95mm,74mm) node[midway,right=2mm] {\scriptsize 2\% };
  \end{tikzpicture}
\end{widebody}
\end{frame}

\note[itemize]{
\item left: no enough time to boot+run+save CP \tri hopeless
\item[] 
\item middle: system behaves \textbf{elastically}
\item[] 
\item right: not really a TPS any more. overhead still there but OK
}

\begin{frame}
  \frametitle{Results: Sense and Send}
  \begin{widebody}\centering
  \begin{tikzpicture}
    \node[anchor=south west,inner sep=0] at (0,0) {\includegraphics[height=.9\bodyheight]{img/wsn_yield_curve.png}};
    \draw[red,thick,|-|] (12mm,5mm)    -- (14.5mm,5mm) node[midway,below] {\scriptsize 9.40 ms };
  \end{tikzpicture}
\end{widebody}
\end{frame}

\note[itemize]{
\item boot time is much longer (because radio, cf next slide)
\item[] 
\item elastic region longer too
\item[] 
\item artefact: yield may decrease because retries
\item[] \quad but in real life lifecycles are not identical
}

\begin{frame}
  \frametitle{Results: detail of the boot sequence}

  \begin{widebody}
    \includegraphics[width=\textwidth]{img/boot_diagram.pdf}
  \end{widebody}

\end{frame}

\note{
used an oscilloscope to get an idea of the fine-grained behaviour
} 


\begin{frame}
  \frametitle{Results: detail of syscall overhead}

  \begin{widebody}
    \centering
    \includegraphics[width=12cm]{img/syscall_diagram.pdf}
  \end{widebody}
\end{frame}

\note{

  about led toggle: very expensive because measured time here includes
  \emph{LED} wrapper around \emph{Port} driver itself.

}

\section{Conclusion and Perspectives}
\begin{frame}
  \frametitle{Outline}
  \tableofcontents%[currentsection,currentsubsection]  
\end{frame}


\begin{frame}
  \frametitle{Conclusion and Perspectives}

\alert{Transiently Powered Systems with NVRAM}
\begin{itemize}
\item Broken Time Machine problem \tri use checkpointing
\item but checkpointing doesn't work for peripherals
\end{itemize}

\bigskip
\alert{Peripheral State Persistence}
\begin{itemize}
\item[] (with some help from the driver) 
\item \alert{Volatility}: device contexts + \texttt{restore()} methods
\item \alert{Atomicity} of ``syscalls'': retry VS resume
\end{itemize}

\bigskip
\alert{Future Work}  
\begin{itemize}
 \item programming abstractions for transient power ?
   \begin{itemize}
   \item passing of time ; networking ; interrupts
   \end{itemize}
 \item look at other combinations of hypotheses
    \begin{itemize}
    \item e.g. battery+NVRAM
    \item e.g. managed runtime
    \end{itemize}
\end{itemize}

\end{frame}
\note[itemize]{
\item TPS
  \begin{itemize}
  \item BTM solvable via double-buffered checkpoints
  \item 
  \end{itemize}
\item Sytare
  \begin{itemize}
  \item state restoration: \textbf{bottleneck} is the HW, not the OS
  \end{itemize}

\item[] 
\item perspectives: be more realistic \tri build a prototype w/ harvesting
\item[] prog. model: interrupts (so far, out-of-scope), networking, time
}


\begin{frame}
\frametitle{Merci de votre attention}

  \begin{center}
    Questions ?
  \end{center}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% save beamer counter while value is meaningful
\newcounter{presentationendframe}
\setcounter{presentationendframe}{\value{framenumber}}


% blank frame to isolate appendix from main matter
\begin{frame}
  ~
\end{frame}

\renewcommand{\appendixname}{Backup Slides}
\appendix % splits Toc automagically, changes bookmarking level, etc


\begin{frame}
\frametitle{Backup Slides}

  \tableofcontents
\end{frame}

\section{Embedded Systems}

\subsection{ST23ZL48 microcontroller}

\begin{frame}
  \frametitle{ST23ZL48 microcontroller}

\vfilll
  
\begin{widebody}
~~~ \includegraphics[height=.8\bodyheight]{img/st23ZL48-block-diagram.pdf}
\end{widebody}

\begin{textblock*}{3.5cm}(9cm,.5cm)
  \includegraphicsmaxsize{img/carte-vitale2.jpg}
\end{textblock*}

\begin{textblock*}{\textwidth}(.5cm,9.2cm)
\scriptsize \url{http://www.st.com/en/secure-mcus/st23zl48.html}
\end{textblock*}


\begin{textblock*}{3cm}(9cm,4cm)
  \begin{itemize}
  \item 16-bits CPU (27MHz)
  \item 8kB RAM
  \item 300kB ROM
  \item 48kB \makebox[0pt][l]{EEPROM}
  \end{itemize}
  
\end{textblock*}

\end{frame}

\note{
  similar to chips in EMV payment cards

\bigskip \textbf{many} variants in  product catalogues

\bigskip  unit cost = dominated by amount of EEPROM

\bigskip note presence of an \textbf{MPU}: $\exists$ several parties, not all-trusting
}

\section{Energy Harvesting}


\subsection{Typical power ranges of ambient sources}

\begin{frame}
  \frametitle{Typical power ranges of ambient sources}

  \vfilll

  {\centering\includegraphicsmaxsize{img/MZLx15-typical-power-ranges-of-ambient-sources.pdf} }

  \vfilll

  {\footnotesize Ma, Zheng, Li, Swaminathan, Li, Liu, Sampson, Xie, \& Narayanan. \textbf{Architecture exploration for ambient energy harvesting nonvolatile processors}. In \emph{HPCA'15: High Performance Computer Architecture}, 2015\par}
\end{frame}

  


\section{Non-Volatile Memory}

\subsection{Comparison of NVRAM technologies}

\begin{frame}
  \frametitle{Comparison of NVRAM technologies}

  \definecolor{Green}{HTML}{00b700}
  \definecolor{Red}{HTML}{b01e00}
  \newcommand{\verybad}{\textcolor{Red}{\textbf{-- --}}}
  \newcommand{\bad}{\textcolor{Red}{\textbf{--}}}
  \newcommand{\good}{\textcolor{Green}{\Large\textbf{+}}}
  \newcommand{\verygood}{\textcolor{Green}{\Large\textbf{++}}}

  \begin{widebody}\centering
    \begin{tabular}{|l|c||c||c|c|c|c|}\hline 
              & SRAM      & FLASH     & PCM       & MRAM         & RRAM      & FRAM      \\\hline 
Maturity      & \verygood & \verygood & \good     & \bad         & \verybad  & \verygood \\ \hline
Density       & \verybad  & \verygood & \verygood & \bad         & \good     & n/a       \\\hline
Scalability   & \verygood & \good     & \verygood & \good~/~\bad & \good     & \verybad  \\ \hline
Endurance     & \verygood & \verybad  & \bad      & \good~/~\bad & \verybad  & \verygood \\ \hline
Leakage power & \verybad  & \verygood & \verygood & \verygood    & \verygood & \verygood \\ \hline
Read latency  & \verygood & \bad      & \good     & \good        & \good     & \bad      \\ \hline 
Read energy   & \verygood & \verybad  & \verygood & \verygood    & \verygood & \bad      \\ \hline 
Write latency & \verygood & \verybad  & \verybad  & \good~/~\bad & \good     & \bad      \\ \hline 
Write energy  & \verygood & \verybad  & \bad      & \bad         & \bad      & \bad      \\ \hline

    \end{tabular}
  \end{widebody}
\end{frame}

% \note{
% TODO: fix + vs --

% \bigskip

%   \begin{itemize}
%   \item no universal memory in sight yet
%   \item first to market wins (technical merit is not the only criterion)
%   \item many ``announces'' with no product in the end
%   \item market: datacenter + mobile + tiny devices
%   \item[\tri] tiny devices not key factor in competition
%   \end{itemize}

% \vfill

% \tri we must use NVRAM together with RAM

% typical: MCU with V CPU, V peripherals, V RAM + NV RAM
% }

\note{
\textbf{Maturity:} PCM=good (similar to CD-RW) ; MRAM=bad (many variants, bad yield) ; RRAM=prototyping (not even announces yet) ; FRAM=commercial niche

\vfill\textbf{Density:} SRAM=140 F$^2$ ; NAND/DRAM/PCM/RRAM < 10 F$^2$ ; STT=idk? (papers say ``5..50'' !) ; FRAM = irrelevant (unscalable)

\vfill\textbf{Scalability:} SRAM=CMOS ; Flash=MLC=errors ; PCM=$\infty$ ; MRAM/RRAM=depends on variant ; FRAM=min 135nm (=huge)

\vfill\textbf{Endurance:} $10^{15}$ ``OK for primary'' ; Flash $\searrow$ (MLC=10$^4$) ; PCM=$10^{12}$ ; MRAM = YMMV ($10^{12}$..$10^{15}$) ; RRAM = YMMV ($10^{5}$ .. $10^{12}$) ; FRAM=$\infty$

\vfill\textbf{Leakage:} mostly zero by definition.\\ \tri still, access circuitry: ON draws power VS ON/OFF switching time

\vfill\textbf{Read Latency} most NVRAM $\sim$ DRAM \tri OK (vs FRAM destructive !)

\textbf{Read Energy:} via ohm-meter = cheap-ish

\vfill
\textbf{Write Latency/Energy:} major weakness of all candidates


}


% restore beamer counter to intended value so that page footer looks correct
\setcounter{framenumber}{\value{presentationendframe}}


\end{document}



