\documentclass{beamer}
% \documentclass[notes=show]{beamer}
% \documentclass[notes=only]{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fonts

\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{verbatim}

\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{minted}

\usepackage{pgfplots,pgf}
\usepgfplotslibrary{statistics}
\usetikzlibrary{pgfplots.groupplots}
\usetikzlibrary{shapes, calc, arrows.meta, arrows, positioning, fit, mindmap}

\tcbuselibrary{listings,breakable}

\usepackage{lmodern}

\renewcommand{\sfdefault}{phv}% phv=Helvetiva
\renewcommand{\rmdefault}{ptm}% ptm=Times
\renewcommand{\ttdefault}{cmtt}% cmtt=Computer Modern TT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Theme and Layout

\usetheme{default}

\setbeamercolor*{alerted text}{fg=blue!80!black}
\setbeamercolor*{frametitle}{fg=black}

\setbeamertemplate{items}[circle] % we use the triangle to mean "thus"


\beamertemplatetransparentcovered % make "covered" stuff gray-but-visible. default: invisible


\addtobeamertemplate{footline}{%
  \scriptsize\strut%
  \hspace*{1ex}%
  \textcolor{white!50!black}{\insertshortauthor}%
  %\qquad%
  % \inserttitle%
  \hfill%
  % \textcolor{white!50!black}{\insertframenumber}%
  \textcolor{white!50!black}{\insertframenumber/\inserttotalframenumber}%
  \hspace*{1ex}\vskip0pt}

% Supprimer les icones de navigation (resp. mode vertical)
% \setbeamertemplate{navigation symbols}[vertical]
\setbeamertemplate{navigation symbols}{}


% Beamer hardcodes papersize to 128mmx96mm by default (cf §8.3)
\newlength{\bodyheight}
\setlength{\bodyheight}{86mm}% adjust by hand to match your theme

\newcommand{\includegraphicsmaxsize}[1]{%
  \includegraphics[width=\textwidth,height=\bodyheight,keepaspectratio]{#1}
}

% allow for content going beyond beamer's 'text margin' of 1cm
\usepackage{xparse}
\ExplSyntaxOn
\NewDocumentEnvironment{widebody}{ o } % optional argument: new 'text margin' (default: 0pt)
{ % environment begin code
  \begin{columns}
  \IfValueTF{#1}
    { \begin{column}{\dimexpr \paperwidth - #1 - #1}} % #substract twice to apply margin on both sides
    { \begin{column}{\dimexpr \paperwidth} }
}
{ % environment end code
  \end{column}
  \end{columns}
}
\ExplSyntaxOff

% a stronger vertical fill (beats beamer's builtin vfills cf http://tex.stackexchange.com/a/268935/1769)
\newcommand{\vfilll}{\vspace{\stretch{100}}}% maybe also \par and/or \leavevmode ??

%%%%%%%%%%%%%%%%%%%%%%%
% Presenter's notes

\defbeamertemplate{note page}{plain2}{
\setlength{\leftmargini}{-1ex}%
\setlength{\leftmarginii}{1ex}%
\setlength{\leftmarginiii}{2ex}%
\insertvrule{2em}{white!90!black}%
\vskip-1.75em%
{\large \insertframetitle \hfill \insertframenumber}%
\vskip 0.25em
\hrule
\vspace*{\fill}
\nointerlineskip
% \begin{minipage}{\textwidth}
\renewcommand\emph\textbf
\insertnote
% \end{minipage}
\vspace*{\fill}
}
% hint: to cram even more into note pages, modify \itemsep inside \itemize

\setbeamertemplate{note page}[plain2]

% \renewcommand\thefootnote{}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Misc

\usepackage[absolute,overlay]{textpos}

\usepackage{xspace}
\newcommand{\tri}{\ensuremath{\blacktriangleright}\xspace}
\newcommand{\vartri}{{\usebeamercolor[fg]{itemize item}\tri}\xspace}

\usepackage{tikz}

%================================================================== tikz + pgf %
\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}


\title{NVRAM in embedded systems}
\subtitle{impact on software layers}

\author[K. Marquet]{\texorpdfstring{Gautier Berthou, Tristan Delizy, \underline{Kevin Marquet}, Tanguy~Risset, Guillaume Salagnac}{K. Marquet}}

\date{Fréjus, March 25th 2018}
\institute{INSA Lyon, Citi Lab, INRIA/Socrate}

\titlegraphic{
  \includegraphics[height=1cm]{img/logo-citi}
  \hfill
  \includegraphics[height=.9cm]{img/logo-insa}
  \hfill
  \includegraphics[height=1.2cm]{img/logo-inria}
  \hfill
}

\begin{document}
\textblockorigin{0cm}{0cm}
\input{tikz-figs}

\begin{frame}[plain]
  \maketitle
\end{frame}


\section{Embedded systems}

\begin{frame}
  \frametitle{Embedded systems specifics 1}
  \begin{itemize}
  \item Energy management
    \begin{itemize}
    \item Extend lifetime
    \item or expect power shortages
    \end{itemize}
  \end{itemize}
  \bigskip
  \centering
  \includegraphics[width=\textwidth]{img/energy-traces-ransford.png}\\
  \bigskip
  {\large Energy consumption (static and dynamic) of NVRAM has an impact}  
\end{frame}

\begin{frame}
  \frametitle{Embedded systems specifics 2}

  \begin{itemize}
  \item Specific programming model
    \begin{itemize}
    \item Bare-metal
    \item or dedicated operating system (Contiki, RIOT, FreeRTOS...)
    \item or general-purpose OS (Linux)
    \end{itemize}
  \end{itemize}
  \bigskip
  \centering
  \includegraphics[width=3cm]{img/baremetal.png}\\
  \bigskip
  {\large Persistence of NVRAM has an impact}
\end{frame}

\begin{frame}
  \frametitle{Embedded systems specifics 3}

%% Sur chaque point, indiquer pourquoi la présence de NVRAM affecte le système
%% 1 ->  évident
%% 2 -> broken-time machine problem / consistence... (illustrer en reprenant un slide de nvmw ??)
%% 3 -> - la nvram n'a pas de courant de fuite contrairement à la RAM
%%      - la nvram n'est pas lente comme la Flash

  \begin{itemize}
  \item Dedicated purpose
    \begin{itemize}
    \item RFID tag, sensor, image processing...
    \item Memory hierarchy may be chosen in this goal
    \end{itemize}
  \end{itemize}
  \bigskip
  \centering
  \includegraphics[width=7cm]{img/hierarchy.png}\\
  \bigskip
  {\large Performances of NVRAM has an impact}  
\end{frame}

\definecolor{hugebib}{rgb} {1.0, 0.20, 0.20}
\definecolor{bigbib}{rgb} {0.9, 0.3, 0.3}
\definecolor{smallbib}{rgb} {0.4, 0.8, 0.4}
\definecolor{tinybib}{rgb} {1.0, 1.0, 0.9}

\begin{frame}
  \frametitle{Point of view: memristor as memory}
  \centering
  \scalebox{.85} {
    \begin{tikzpicture}
      \node[draw] (memristor) at (0, 0) {\includegraphics[width=1cm]{img/memristor-mini.png}};
      \node[draw, line width=1.5pt, minimum height=1.5cm, opacity=0.3, fill=bigbib] (digital) at ($(memristor) +(0, -1.5)$) {Digital computations};
       \node[draw, line width=1.5pt, minimum height=1.5cm, opacity=0.3, fill=bigbib, anchor=west] (analog) at ($(memristor) +(2, -1.5)$) {Analog domain};
       \node[draw, line width=1.5pt, minimum height=1.5cm, fill=smallbib, anchor=east] (nvram) at ($(memristor) +(-2, -1.5)$) {Memory};
       \draw[line width=2pt, opacity=0.3] (memristor) -> (digital);
       \draw[line width=2pt] (memristor) -> (nvram.north);
       \draw[line width=2pt, opacity=0.3] (memristor) -> (analog.north);
    \end{tikzpicture}
  }
\end{frame}

\begin{frame}
  \frametitle{Point of view: we design the OS}
  \centering
  \scalebox{.85} {  
    \begin{tikzpicture}[small mindmap, concept color=black!15, root/.style= {concept color=black!40, inner sep=0pt}]
      
      \node [concept] (bib) {Computer science}
      child[concept color=yellow!50, grow=0] {
        node[concept] (hardsoft) {\textbf{Operating systems}}
        child[grow=70] {
          node[concept](mass){Ressources allocation}
        }
        child[grow=30] {
          node[concept]{Persistence management}
        }
        child[grow=330] {
          node[concept]{Isolation}
        }
        child[grow=290] {
          node[concept]{...}
        }
      }
      child[concept color=yellow!15, grow=140] {
        node[concept](archi){Architecture}
      }
      child[concept color=yellow!15, grow=220] {
        node[concept](commpil){Compilation}
      };
    \end{tikzpicture}  
  }
\end{frame}

\begin{frame}
  \frametitle{Outline}
  
  \begin{description}
    \only<1> {
    \item[(achieved) Sytare OS] persistence management
    }
    \only<2> {
    \item[\textbf{(achieved) Sytare OS}] persistence management
    }
    \begin{itemize}
    \item Power not predictable
    \end{itemize}
    \medskip
  \item[(in-progress) Dycton] NVRAM management\\
    \begin{itemize}
    \item Normally-off computing
    \end{itemize}
    \medskip
  \item[(just started) INRIA ZEP] Multi-team project
    \begin{itemize}
    \item Hard + soft
    \item Predictable power \textit{or} not
    \end{itemize}
    \medskip
  \end{description}
\end{frame}


\begin{frame}
  \frametitle{Context: \emph{Transiently Powered Systems (TPS)}}
  
  \bigskip
  
    Communicating Tiny Things
    \begin{itemize}
    \item No battery \vartri must harvest power from the environment
    \end{itemize}
    \bigskip
    
    \begin{columns}
      \begin{column}{.3\textwidth}\centering
                \includegraphics[width=\linewidth]{img/carte-tcl.jpg}\\
                \textit{\small{smart cards}}
        \end{column}
        \begin{column}{.3\textwidth}\centering
                \includegraphics[width=\linewidth]{img/tag-rfid.jpg}\\
                \textit{\small{RFID tags}}
        \end{column}
        \begin{column}{.3\textwidth}\centering
                \includegraphics[width=\linewidth]{img/blood-pressure-sensor.jpg}\\
                \textit{\small{wearable sensors}}
        \end{column}
    \end{columns}
% \bigskip


% \alert{Today}: ad hoc HW+SW codesign \vartri high engineering costs

% \bigskip

% \alert{Expectation}: a user-friendly ``Internet of Tiny Things App Store''

% \vartri wearable computing, home automation, environment monitoring, parking assistance, supply chain control...

\bigskip

\begin{itemize}
\item[\vartri] Wearable computing, home automation, environment monitoring, parking assistance, supply chain control...
\end{itemize}

\end{frame}

\note[itemize]{
\item claim: as far as programming goes, IoT == WSN
\item batteryless: may be caused by: size, cost, unreachability, pollution
\item[]
\item today: one-off developments. little reuse
\item tomorrow: a chip in my toothbrush, clothes, hospital bed, frozen food
}



\begin{frame}
  \frametitle{Transient power = frequent power failures}

\bigskip
\centering
  \includegraphics[width=\textwidth]{img/TPC-architecture.pdf}

  \bigskip
  \includegraphics[width=9cm]{img/TPC-reboots.pdf}


\end{frame}

\note{

Energy source: unreliable and low-power

Harvester: low power output \tri need a buffer e.g. capacitor

Green: classic architecture: MCU + maybe sensors and radio

\bigskip

 power drawn >{}>  harvested \tri \textbf{intermittent operation}

\bigskip

Today's example: \textbf{smart cards} are exactly that. \\
works because  application designed just for the capabilities of HW:\\
small capacitor \tri power for a \textbf{few milliseconds} then \textbf{shut down}

\bigskip

Research question: How to bring \textbf{GP computing} to such platforms ?
}



\begin{frame}
    \frametitle{Problem statement}
    \begin{itemize}
        \bigskip
        \item[] \alert{Industrial Approach:}
        \begin{itemize}
            \setlength\itemsep{0.75em}
            \item Application software must run to completion in one lifecycle
            \item SW and HW are codesigned: one platform per application
        \end{itemize}
        \bigskip
    \end{itemize}
    \begin{columns}
        \begin{column}{.9\paperwidth}
            \begin{tcolorbox}[left=3pt,right=0pt]
                How to run arbitrary code despite frequent, unexpected reboots?
            \end{tcolorbox}
        \end{column}
    \end{columns}
    \begin{itemize}
        \bigskip
        \bigskip
        \item[] \alert{Academic approach:}
        \begin{itemize}
            \item Spread execution across multiple lifecycles
        \end{itemize}
    \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{State of the art: program checkpointing}
  \begin{columns}
    \begin{column}{.45\paperwidth}
      \includegraphicsmaxsize{img/TPC-RAM-NVRAM-Comp.pdf}
    \end{column}
    \begin{column}{.01\paperwidth}\end{column}
    \begin{column}{.45\paperwidth}
      Program Checkpointing:
      \addtolength{\leftmargini}{-1ex}
      \begin{itemize}
          \item \alert{Anticipate} power failures
          \item Save program state to a \alert{non-volatile} memory
          \item \alert{Restore state} on next boot
      \end{itemize}
      \bigskip
    \end{column}
    \begin{column}{.01\paperwidth}\end{column}
  \end{columns}
  \vspace{0.6cm}
  \begin{widebody}
    \centering\includegraphics[height=.48\bodyheight]{img/TPC-checkpointing.pdf}
  \end{widebody}

\vspace{-1cm}%remove overfull vbox warning GS-2016-07-01-18:09

\end{frame}



%% TODO: à l'oral indiquer qu'on est informaticiens et que la technos on la connait pas.

\begin{frame}
  \frametitle{Checkpointing for Transiently Powered \rlap{Systems}}

  \begin{center}
    \includegraphics[width=.9\textwidth]{img/TPC-architecture-gallery.pdf}
  \end{center}
\vspace*{-4pt}%kludge
\end{frame}

\begin{frame}
    \frametitle{Typical checkpoint structure}

    \begin{columns}
        \begin{column}{.45\paperwidth}
            \raggedleft
            \includegraphics[width=\textwidth]{img/checkpoint_sota.pdf}
        \end{column}

        \begin{column}{.5\paperwidth}
            \begin{itemize}
                \setlength\itemsep{1.5em}
                \item Contains all relevant data to enable application persistence
                \item Stored in \alert{non-volatile memory}
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}


\begin{frame}
    \frametitle{Checkpointing approaches}


    \begin{itemize}
        \setlength\itemsep{1.5em}
        \item Explicit code.
        \item Compile-time instrumentation:
            \begin{itemize}
                \item User code explicitly defines code boundaries so that checkpoints are statically inserted. DINO [Lucia \& Ransford '15] is an example.
                \item Static analysis approach: Alpaca. [Maeng \textit{et al} '17]
            \end{itemize}
        \item Runtime checkpointing:
            \begin{itemize}
                \item Pure hardware-based approach: with a non-volatile processor, perform light hardware checkpointing on write-back stage. [Liu \& Jung '16]
                \item Operating System based approach.
            \end{itemize}
    \end{itemize}

    \bigskip

    \begin{columns}
        \begin{column}{.9\paperwidth}
            \begin{tcolorbox}[left=3pt,right=0pt]
                We focus here on an \textbf{Operating System} approach.
            \end{tcolorbox}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Making peripherals persistent, too}

\vfilll

  \begin{columns}
    \begin{column}{.4\paperwidth}
      %\includegraphics[width=1.1\textwidth]{img/TPC-RAM-NVRAM-Comp-Peripherals.pdf}
          \includegraphics<1>[width=\textwidth]{img/archi0.pdf}
          \includegraphics<2>[width=\textwidth]{img/archi1.pdf}
          \includegraphics<3>[width=\textwidth]{img/archi2.pdf}
    \end{column}
    \begin{column}{.57\paperwidth}
          \begin{itemize}
            \item[]<2-> Non trivial initialization
            \begin{itemize}
                \item timing, polling, ordering \rlap{constraints}
            \end{itemize}
            \bigskip
            \item[]<2-> Non trivial access
            \begin{itemize}
                \item not mapped in memory
            \end{itemize}
            \bigskip
            \item[]<2-> Most peripherals do not support~"resuming"
            \bigskip
            \item[]<3-> Interrupts carry volatile data
          \end{itemize}
    \end{column}
  \end{columns}
  \bigskip
  \begin{columns}
    \begin{column}{.2\paperwidth}
    \end{column}
    \begin{column}{.6\paperwidth}
      \begin{tcolorbox}[left=0pt,right=0pt]
        \begin{center}
            Program checkpointing is not enough
        \end{center}
      \end{tcolorbox}
  \end{column}
    \begin{column}{.2\paperwidth}
    \end{column}
  \end{columns}

  \vfilll

\end{frame}


%% TODO: Il *faut* que ces mots apparaissent dans la suite du document. 
\begin{frame}
  \frametitle{Approach}
  Run a small OS kernel that:
  \begin{itemize}
  \item Impose a \textbf{driver API}
  \item Design a \textbf{checkpointing} mechanism
  \item Specify an \textbf{interrupt management model}
  \item Define the notion of \textit{\textbf{device context}}
  \item Re-define the notion of \textit{\textbf{system call}}
  \end{itemize}
\end{frame}


\begin{frame}[fragile=singleslide]
  \frametitle{The Peripheral State Volatility Problem}

\bigskip


\begin{columns}
\begin{column}{.45\textwidth}

\begin{tcolorbox}[left=2pt,right=0pt,title=Application code]\small
\begin{minted}[escapeinside=||]{c}
void main(void){
   sensor_init();
   rf_init(myconfig);

   for(;;){
     v = sensor_read();
     rf_send(v);
     ...
  }
}
\end{minted}
\end{tcolorbox}
\end{column}
\begin{column}{.5\textwidth}
  \includegraphics{img/UML-PSVP.pdf}
\end{column}
\end{columns}

\bigskip
Restoring memory content will not restore device state

\end{frame}

\note[itemize]{
\item let's look at a more complex example:
\item[] program starts by initializing the hardware
\item[] then enters its main loop: sense and send, and then maybe wait
\item[]
\item now suppose the failure happens on the ellipsis in the main loop:
\item capturing/restoring the contents of memory will not be enough
\item[]
\item reasons:
  \begin{itemize}
  \item access constraints (AKA protocol): restore order, timings, pollings
  \item one driver implemented on top of another driver
  \end{itemize}
\item[]
\item conclusion:
  \begin{itemize}
  \item  only the driver knows how to save/restore state of its device
  \end{itemize}
}

\begin{frame}
  \frametitle{Our approach: distinct roles for OS and drivers}
  \begin{columns}
    \begin{column}{.5\paperwidth}
        Each driver:
        \bigskip
        \begin{itemize}
            \addtolength{\itemindent}{-1.5ex}
            \item Provides a \alert{\texttt{restore()}} function\\
            \item[]\texttt{init()} + transitions to saved \rlap{state}
            \item Puts its variables into a \alert{device \rlap{context}}\\
            \item[]that describes a ``restore()-able'' \rlap{state}
        \end{itemize}
        \bigskip
        \bigskip
         Operating System:
        \bigskip
        \begin{itemize}
            \addtolength{\itemindent}{-1.5ex}
            \item Persists \alert{device contexts}
            \item Calls every \alert{\texttt{restore()}} function
            \item Persists \alert{application state}
        \end{itemize}
    \end{column}
    \begin{column}{.45\paperwidth}
        \includegraphics{img/UML-PSVP-restore.pdf}
    \end{column}
  \end{columns}
\end{frame}



\subsection{Peripheral Access: Atomicity Problem}


\begin{frame}[fragile=singleslide]
  \frametitle{The Peripheral Access Atomicity Problem}

\vfill


\begin{columns}
\begin{column}{.4\paperwidth}

\begin{tcolorbox}[left=2pt,right=0pt,title=Application code]\small
\begin{minted}{c}
void main(void){
   sensor_init();
   rf_init(myconfig);

   for(;;){
     v = sensor_read();
     rf_send(v);
     ...
  }
}
\end{minted}
\end{tcolorbox}

\end{column}
\begin{column}{.4\paperwidth}
  \includegraphics[height=6cm]{img/UML-PAAP.pdf}
\end{column}
\end{columns}

\vfill
\begin{center}
    In most cases, resuming execution in the middle of a hardware access does not make sense
\end{center}
\end{frame}


\begin{frame}
  \frametitle{Our approach: make driver calls atomic}

    \begin{columns}
        \begin{column}{.9\paperwidth}
            \begin{tcolorbox}[left=3pt,right=0pt]
              Encapsulate driver functions into OS wrappers.
            \end{tcolorbox}
  Each driver provides a \alert{\texttt{save()}} function that copies device context into checkpoint image.
        \end{column}
    \end{columns}

  \begin{columns}
    \begin{column}{.5\paperwidth}
      On wrapper \alert{entry}:
      \begin{itemize}
      \item save arguments +~function called
      \item switch to \alert{volatile stack}
      \end{itemize}

      \bigskip
      On wrapper \alert{exit}:
      \begin{itemize}
      \item save device contexts
      \item clear arguments
      \item switch back to \alert{application stack}
      \end{itemize}
    \end{column}
    \begin{column}{.3\paperwidth}
      \includegraphics[height=5cm]{img/UML-PAAP-syscall.pdf}
    \end{column}
  \end{columns}

\vspace{1em}

Interrupted driver calls are \alert{retried} and not just \alert{resumed}. Define the notion of \alert{syscall}. 

\end{frame}

\begin{frame}
  \frametitle{Our approach: make driver calls atomic}
    \begin{columns}
        \begin{column}{.9\paperwidth}
            \begin{tcolorbox}[left=3pt,right=0pt]
              Encapsulate driver functions into OS wrappers.
            \end{tcolorbox}
  Each driver provides a \alert{\texttt{save()}} function that copies device context into checkpoint image.
        \end{column}
    \end{columns}

  \begin{columns}

    \begin{column}{.5\paperwidth}
      On wrapper \alert{entry}:
      \begin{itemize}
      \item save arguments +~function called
      \item switch to \alert{volatile stack}
      \end{itemize}

      \bigskip
      On wrapper \alert{exit}:
      \begin{itemize}
      \item save device contexts
      \item clear arguments
      \item switch back to \alert{application stack}
      \end{itemize}
    \end{column}
    \begin{column}{.3\paperwidth}
      \includegraphics[height=5cm]{img/UML-PAAP-interrupted_call.pdf}
    \end{column}
  \end{columns}

\vspace{1em}

Interrupted driver calls are \alert{retried} and not just \alert{resumed}.
\end{frame}

\begin{frame}
    \frametitle{Checkpoint structure}

    \begin{columns}
        \begin{column}{.45\paperwidth}
            \raggedleft
            \includegraphics[height=0.8\bodyheight]{img/checkpoint_image.pdf}
        \end{column}

        \begin{column}{.5\paperwidth}
            \begin{itemize}
                \setlength\itemsep{1.5em}
                \item Checkpoint contains all relevant data to enable application and peripheral persistence
                \item Checkpoint is stored in \alert{non-volatile memory}
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{Checkpoint structure - Continued}

    \begin{columns}
        \begin{column}{.45\paperwidth}
            \raggedleft
            \includegraphics[height=0.8\bodyheight]{img/checkpoint_image-double_buffer.pdf}
        \end{column}

        \begin{column}{.5\paperwidth}
            \begin{itemize}
                \setlength\itemsep{0.75em}
                \item Double buffered image stored in \alert{non-volatile memory}. 
                \item \alert{Last} image contains the last stable state.
                \item \alert{Current} image contains the progress made since \alert{last} was built.
                \item On boot, states are restored using \alert{last} image data.
                \item On power loss detection, both images are \alert{swapped atomically}.
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{Operating System architecture}

    \centering
    \includegraphics[width=12cm]{img/sequential-state-machine.pdf}

\end{frame}


\begin{frame}
  \frametitle{Pb: interrupts are volatile as well}

  \begin{columns}
    \begin{column}{.4\paperwidth}
          \includegraphics[width=\textwidth]{img/archi2.pdf}
    \end{column}
    \begin{column}{.57\paperwidth}
          \begin{itemize}
            \setlength\itemsep{1.5em}
              \item Embedded applications always use interrupts.
              \item User wants control over interrupt handling.
              \item Interrupts carry volatile data that will be lost upon power loss.
              \item Interrupt occurrence and data must be persisted.
          \end{itemize}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Application code with interrupts}
  
  \begin{tcolorbox}[left=2pt,right=0pt,title={Example}]\small
    \begin{minted}[escapeinside=||]{c}
      ISR deviceA_interrupt()
      { ... }
      ISR deviceB_interrupt()
      { ... }
      
      void main(void){
        hardware_init();
        while(1) {
          ...
        }
      }
    \end{minted}
  \end{tcolorbox}
\end{frame}


\begin{frame}
    \frametitle{Interrupt-related problems}

    Problems not specific to transiently-powered systems:
      \begin{itemize}
        \setlength\itemsep{1.5em}
        \item Concurrency
        \item Race conditions
      \end{itemize}
      \begin{itemize}
          \item[\vartri] Solution: critical sections with interrupts enabled.
      \end{itemize}

      \bigskip

    Specific to transiently-powered systems:
    \begin{itemize}
        \item \alert{Interrupt data volatility}
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Interrupt data volatility}

    \begin{columns}
        \begin{column}{0.5\textwidth}
              % \alert{What must be persisted}
              % \begin{itemize}
              %   \setlength\itemsep{0.7em}
              %   \item OS scheduler data: pending bottom halves.
              %   \item User bottom half vector.
              %   \item Peripheral-specific data carried by interrupt: part of the device context.
              % \end{itemize}
           \begin{itemize}
               \setlength\itemsep{1.5em}
               \item Interrupt occurrence is volatile data.
               \item Peripheral data, \textit{e.g.}, radio packet content, are also volatile data.
           \end{itemize}
        \end{column}
        \begin{column}{0.5\textwidth}
            \includegraphics[width=\textwidth]{img/UML-int-volatility.pdf}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{Our approach: extend solution to peripheral state volatility problem}
            \begin{tcolorbox}[left=3pt,right=0pt]
            OS-managed \alert{top halves} and user-managed \alert{bottom halves}
            \end{tcolorbox}
    \begin{columns}
        \begin{column}{0.5\textwidth}
    %\begin{itemize}
        %\item Power loss is handled by top halves, making it possible to hide power loss from user.
    %\end{itemize}
    %\bigskip
      \begin{itemize}
        \setlength\itemsep{1.5em}
        \item Each driver provides an \texttt{on\_interrupt()} routine.
        \item Each top half calls the \texttt{on\_interrupt()} routine of relevant drivers.
        %\item Device contexts, scheduler data and bottom half vector are part of the checkpointing image.
      \end{itemize}
  \end{column}
        \begin{column}{0.5\textwidth}
            \includegraphics{img/UML-int-volatility-solution.pdf}
        \end{column}
    \end{columns}
\end{frame}


\begin{frame}[noframenumbering]
    \frametitle{Checkpoint structure - Completed}

    \begin{columns}
        \begin{column}{.45\paperwidth}
            \raggedleft
            \includegraphics[height=0.8\bodyheight]{img/checkpoint_image-double_buffer-interrupt.pdf}
        \end{column}

        \begin{column}{.5\paperwidth}
            \begin{itemize}
                \setlength\itemsep{0.75em}
                \item Information about interrupt occurrence are kept in the OS section of the checkpoint image.
                \item Data carried by interrupts are kept in the relevant device drivers. Ex: radio packet content is owned by the radio chipset driver.
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Sytare Evaluation Setup}
  \begin{columns}
      \begin{column}{0.5\textwidth}

%\includegraphics[width=\textwidth]{img/TPC-architecture.pdf}

%\bigskip

\includegraphics[width=\textwidth]{img/Sytare-exp-platform.jpg}

%\begin{widebody}
\begin{itemize}
\item MSP430FR5739: 16-bit CPU 24MHz, 1kB SRAM, 15kB FeRAM
\item RF-chip: CC2500
\end{itemize}
%\end{widebody}
\end{column}

\begin{column}{0.5\textwidth}
\begin{tcolorbox}[left=2pt,right=0pt,title=Application]\small
\begin{minted}{c}
void main(void){
   syt_sensor_init();
   syt_rf_init(myconfig);

   for(;;){
     v = syt_sensor_read();
     compute();
     syt_rf_send(v);
     ...
  }
}
\end{minted}
\end{tcolorbox}
\end{column}
\end{columns}
\end{frame}

% \begin{frame}[fragile]
%   \frametitle{Sense and Send example application}
% 
%   \texttt{syt\_...} functions are automatically-generated wrappers
%   \bigskip
% 
%   \begin{columns}
%     \begin{column}{.5\textwidth}
% \begin{tcolorbox}[left=2pt,right=0pt,title=Original Application]\small
% \begin{minted}{c}
% void main(void){
%    sensor_init();
%    rf_init(myconfig);
% 
%    for(;;){
%      v = sensor_read();
%      compute();
%      rf_send(v);
%      ...
%   }
% }
% \end{minted}
% \end{tcolorbox}
%     \end{column}
%     \begin{column}{.5\textwidth}
% \begin{tcolorbox}[left=2pt,right=0pt,title=Adapted Application]\small
% \begin{minted}{c}
% void main(void){
%    syt_sensor_init();
%    syt_rf_init(myconfig);
% 
%    for(;;){
%      v = syt_sensor_read();
%      compute();
%      syt_rf_send(v);
%      ...
%   }
% }
% \end{minted}
% \end{tcolorbox}
%     \end{column}
%   \end{columns}
% \end{frame}

\begin{frame}
  \frametitle{Evaluation methodology}

  \bigskip
  \bigskip

  \begin{columns}[t]
    \begin{column}{.45\paperwidth}
      Experimental setup
      \begin{itemize}
      \item Varying parameter: lifecycle duration
      \end{itemize}
    \end{column}

    \begin{column}{.45\paperwidth}
      Ground-truth
      \begin{itemize}
      \item Same application without OS layer
      \item Stable supply without \rlap{outage}
      \end{itemize}
    \end{column}
  \end{columns}

  \bigskip

  %\includegraphics[width=\textwidth]{img/creneau.pdf}
  \begin{center}
      \includegraphics[height=.5\bodyheight]{img/TPC-checkpointing.pdf}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Evaluation methodology}

      Performance \alert{metrics}
      \begin{itemize}
      \item Duration of \alert{shortest usable} lifecycle
      \item Temporal execution \alert{efficiency}
      \end{itemize}

      \bigskip
      \bigskip

  \begin{columns}
    \begin{column}{.45\paperwidth}
      \begin{equation*}
          \text{Efficiency}(x) = \frac{T_{GT}}{T(x)}
      \end{equation*}
  \end{column}
    \begin{column}{.45\paperwidth}
        \begin{itemize}
            \item[$x$] Lifecycle duration
            \item[$T_{GT}$] Application runtime under ground-truth conditions
            \item[$T(x)$] Application runtime with OS layer when the platform is \rlap{\alert{ON}}
        \end{itemize}
    \end{column}
\end{columns}

\end{frame}

\begin{frame}
  \frametitle{Efficiency results}
  \begin{widebody}\centering

   \begin{figure}
        \centering
        %\input{graph_wsn.tex}
        \input{yield_wsn.tex}
        %\caption{WSN}
        \label{fig:wsn}
    \end{figure}


\end{widebody}
\end{frame}

\begin{frame}
  \frametitle{Results: Driver call temporal overhead}

  % \begin{widebody}
  %   \centering
  %   \includegraphics[width=12cm]{img/driver_call_overheads.pdf}
  % \end{widebody}

  Driver calls are encapsulated into wrappers

  \bigskip

  \begin{table}
      \begin{tabular}{l | r}
          Driver call & Overhead (\%) \\
          \hline
          Led toggle & \alert{1263} \\
          ADC read & 27 \\
          Radio sleep & 137 \\
          Radio wake-up & 8 \\
          Radio send & \alert{1}
      \end{tabular}
  \end{table}
\end{frame}



\begin{frame}
  \frametitle{Conclusion}
  \begin{columns}
    \begin{column}{.9\paperwidth}

    Peripheral State Persistence for Transiently Powered Systems
    \begin{itemize}
        \item \alert{Volatility}: device contexts + \texttt{save()} and \texttt{restore()} methods
    \item \alert{Atomicity}: retry VS resume
    \end{itemize}

    \bigskip

    \begin{tcolorbox}[left=2pt,right=0pt]\footnotesize
        Project sources available at:~~\alert{\url{https://gitlab.inria.fr/citi-lab/sytare}}
    \end{tcolorbox}

    \bigskip
    %% TODO: ajouter si possible un dessin avec une couche Sytare, une couche RIOT
    \alert{Perspectives}:
    \hspace{-.05\paperheight}
    \begin{itemize}
        \item Persistence management to existing OS (RIOT, Contiki),
        \item Energy-based decision making,
        \item Support for multiprocessing,
        \item Design networking stacks and protocols,
        \item Formalisation of persistence-related problems.
    \end{itemize}
    \end{column}
  \end{columns}
\end{frame}


\begin{frame}
  \frametitle{Outline}
  
  \begin{description}
  \item[(achieved) Sytare OS] persistence management
    \begin{itemize}
    \item Power not predictable
    \end{itemize}
    \medskip
    \item[\textbf{(in-progress) Dycton}] NVRAM management\\
    \begin{itemize}
    \item normally-off
    \end{itemize}
    \medskip
  \item[(just started) INRIA ZEP] Multi-team project
    \begin{itemize}
    \item Hard + soft
    \item predictable \textit{and} not predictable power
    \end{itemize}
    \medskip
  \end{description}
\end{frame}


\begin{frame}
  \frametitle{Dycton}
  Architecture:
  \begin{itemize}
  \item Several memory banks
    \begin{itemize}
    \item slow and fast memories
    \item ram + nvram
    \end{itemize}
  \item Normally-off
  \item Quite powerful processor
  \end{itemize}
  \bigskip
  Goal: save energy
  \bigskip  
  \\
  \textbf{Big difference}: we choose when to switch off
  \begin{itemize}
  \item data allocation problem
  \item no peripheral persistence
  \item but persistence of some data: routing tables, radio channel config etc.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Outline}
  
  \begin{description}
    \item[(achieved) Sytare OS] persistence management
    \begin{itemize}
    \item Power not predictable
    \end{itemize}
    \medskip
    \item[(in-progress) Dycton] NVRAM management\\
    \begin{itemize}
    \item Normally-off
    \end{itemize}
    \medskip
    \item[\textbf{(just started) ZEP}] INRIA project
    \begin{itemize}
    \item Hard + soft
    \item Predictable \textit{and} not predictable power
    \end{itemize}
    \medskip
  \end{description}
\end{frame}


\begin{frame}
  \frametitle{ZEP: ZEro-Power computing systems}
  \scalebox{.55} {  
    \begin{tikzpicture}
      \overview
    \end{tikzpicture}
  }
\end{frame}

\begin{frame}
  \frametitle{Architecture}
  \centering
  \includegraphics[width=9cm]{img/liot.png}
  \medskip
  \begin{itemize}
  \item Based on CEA Leti's L-IOT (RISC-V)
  \item $\longrightarrow$ Extension for nvram
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Conclusion: parallel with high-end systems}

  \begin{itemize}
  \item Programming model impacted
    \begin{itemize}
    \item in multi-core processors: crashes are expected
    \item example: transactions / lock \\
      \bigskip
      \only<1> {
        \centering
        \ttfamily
        \begin{minipage}[h]{0.6\linewidth}
          pthread\_lock(\&m);\\
          ... e=malloc()...\\
          ... tail=e...\\
          pthread\_unlock(\&m);
        \end{minipage}
      }
    \end{itemize} 
    \only<2->{
    \item Memory hierarchy must be chosen
      \begin{itemize}
      \item Other choices
      \end{itemize}
    \item Peripherals'state persistence
      \begin{itemize}
      \item Very few works
      \end{itemize}
    \item Not studied
      \begin{itemize}
      \item Explicit placement %% TODO: exemples de nvmw: persist() ou javacard alloc_in_RAM() 
      \item Security issues
      \end{itemize}
    }
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Thanks}
  \bigskip
  \bigskip
  \centering
  {\Large \textbf{Questions ?}}
\end{frame}


%% \appendix

\begin{frame}[noframenumbering]
  \frametitle{System boot sequence}

  \begin{widebody}
    \includegraphics[width=\textwidth]{img/boot_diagram.pdf}
  \end{widebody}

\end{frame}

\begin{frame}[noframenumbering]
  \frametitle{TPS example architecture : ST23ZL48 microcontroller}

\begin{widebody}
~~~ \includegraphics[height=.8\bodyheight]{img/st23ZL48-block-diagram.pdf}
\end{widebody}
\begin{textblock*}{3.5cm}(9cm,.5cm)
  \vspace{.09\textheight}
  \includegraphicsmaxsize{img/carte-vitale2.jpg}
\end{textblock*}
  \bigskip
  \scriptsize \url{http://www.st.com/en/secure-mcus/st23zl48.html}


\begin{textblock*}{3cm}(9cm,4cm)
  \begin{itemize}
  \item 16-bits CPU (27MHz)
  \item 8kB RAM
  \item 300kB ROM
  \item 48kB \makebox[0pt][l]{EEPROM}
  \end{itemize}

\end{textblock*}

\end{frame}

\begin{frame}[noframenumbering]
  \frametitle{Pb: interrupts are volatile as well}

  \begin{columns}
    \begin{column}{.4\paperwidth}
          \includegraphics[width=\textwidth]{img/archi2.pdf}
    \end{column}
    \begin{column}{.57\paperwidth}
          \begin{itemize}
            \setlength\itemsep{1.5em}
              \item Embedded applications always use interrupts.
              \item User wants control over interrupt handling.
              \item Interrupts carry volatile data that will be lost upon power loss.
              \item Interrupt occurrence and data must be persisted.
          \end{itemize}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}[noframenumbering]
    \frametitle{Top halves and bottom halves}

    Interrupt handling is split into kernel-managed \alert{top halves} and user-managed \alert{bottom halves}.
    \bigskip
    \begin{itemize}
        \item Enables hiding power loss from user, with power loss being handled by top halves.
    \end{itemize}

    \bigskip
    \bigskip

    Design choices: two axes
    \bigskip
    \begin{enumerate}
        \setlength\itemsep{1em}
        \item Bottom half \alert{nestedness}? \alert{No}
        \item Allowance of \alert{hardware operations} being called from bottom halves ? \alert{Yes}
    \end{enumerate}
\end{frame}

\begin{frame}[noframenumbering]
    \frametitle{Interrupt-related problems}

    Problems not specific to transiently-powered systems:
      \begin{itemize}
        \setlength\itemsep{1.5em}
        \item Data race conditions between user application and bottom halves.
        \item Peripheral access race conditions.
        \item Peripheral access atomicity for other interrupts than power loss detection interrupt.
      \end{itemize}

      \bigskip

    Specific to transiently-powered systems:
    \begin{itemize}
        \item Interrupt data volatility.
    \end{itemize}
\end{frame}

\begin{frame}[noframenumbering]
    \frametitle{Interrupt data volatility}

    \only<1>{
    \centering
    }
    \includegraphics<1>[scale=1]{img/UML-int-volatility.pdf}

    \only<2>{

    \alert{What must be persisted}
      \begin{itemize}
        \setlength\itemsep{0.7em}
        \item OS scheduler data: pending bottom halves.
        \item User bottom half vector.
        \item Peripheral-specific data carried by interrupt: part of the device context.
      \end{itemize}

      \bigskip

      \alert{Solution}
      \begin{itemize}
        \setlength\itemsep{0.7em}
        \item All top halves start with extracting peripheral-specific data to store them in the corresponding device context.
        \item All top halves then schedule their bottom halves.
        \item The device contexts, scheduler data and bottom half vector are part of the checkpointing image, which makes them persistent.
      \end{itemize}
  }
\end{frame}

\begin{frame}[noframenumbering, fragile]
    \frametitle{Data race conditions}
    \centering
    \begin{tcolorbox}[left=2pt,right=0pt,title=Application code]\small
    \begin{minted}[escapeinside=||]{c}
        static int x;

        bottom_half() { ++x; }

        main()
        {
            x = 0;
            ...
            if(x == 4) {
                ...
            }
        }
    \end{minted}
    \end{tcolorbox}
\end{frame}

\begin{frame}[noframenumbering]
    \frametitle{Data race conditions}
    \alert{Problem}
      \begin{itemize}
        \setlength\itemsep{1.5em}
        \item Bottom halves may share data with user application: global variables.
      \end{itemize}

      \bigskip

      \alert{Solution}
      \begin{itemize}
        \setlength\itemsep{1.5em}
        \item User-defined critical sections that disable bottom halves but keep interrupts enabled.
        \item Bottom halves are delayed until the end of the critical section.
        \item Interrupts are enabled, which makes the sytem reactive upon power loss detection.
      \end{itemize}
\end{frame}

\begin{frame}[noframenumbering]
    \frametitle{Peripheral access race conditions}

    \only<1>{\centering}
    \includegraphics<1>{img/UML-int-peripheral.pdf}

    \only<2>{
    \alert{Problem}
      \begin{itemize}
        \setlength\itemsep{1.5em}
        \item Interrupts might occur during a hardware access initiated by user.
        \item Top half might use the same peripheral and put it in an inconsistent state with respect to the application.
      \end{itemize}

      \bigskip

      \alert{Solution}
      \begin{itemize}
        \setlength\itemsep{1.5em}
        \item Provide lock mechanism, accessible from the user, who indicates to the kernel which peripherals are locked.
        \item When an interrupt occurs, if the top half tries to use a locked peripheral, both the top and bottom halves are discarded.
      \end{itemize}
  }
\end{frame}

\begin{frame}[noframenumbering]
    \frametitle{Peripheral access atomicity}

    \alert{Problem}
      \begin{itemize}
        \setlength\itemsep{1.5em}
        \item Interrupts might occur during a hardware access initiated by user.
      \end{itemize}

      \bigskip

      \alert{Solution}
      \begin{itemize}
        \setlength\itemsep{1.5em}
        \item Rerun syscall from the beginning when returning from interrupt.
        \item Makes the syscall management policy consistent with power loss detection occurring during syscall execution. 
        \item Pessimistic approach that leads to time and energy overhead.
      \end{itemize}
\end{frame}

\begin{frame}[noframenumbering]
    \frametitle{Operating System architecture - Completed}

    \centering
    \includegraphics[height=\bodyheight]{img/complete-state-machine.pdf}

\end{frame}


\end{document}
