\newcommand{\overview}{    
    \tikzset{
      >=stealth',
      stdbox/.style={
        rectangle,
        line width=1pt,
        rounded corners,
        draw=black,
        text width=5em,
        minimum height=2em,
        text centered},
      partbox/.style={
        line width=1pt,
        text width=5em,
        color=gray!100,
        minimum height=2em,
        text centered},
      dbEdge/.style={
        ->,
        double,
        draw=black,
        line width=1pt,
        shorten <=2pt,
        shorten >=2pt},
      stdEdge/.style={
        ->,
        draw=black,
        line width=1pt,
        shorten <=2pt,
        shorten >=2pt},
      partEdge/.style={
        ->,
        dashed,
        draw=gray,
        line width=1pt,
        shorten <=2pt,
        shorten >=2pt}
    }
    
    %% ------------ MCU at the center ---------------
    \node[stdbox] (cpu) at (0, 0) {CPU};
    \node[stdbox, anchor=west] (mem) at ($(cpu.east) + (0.6, 0)$) {NVRAM};
    
    \node[anchor=north] (mcutext) at ($(cpu.330) + (0, -0.05)$) {NVRAM-based micro architecture};
    \begin{pgfonlayer}{background}
      \node[stdbox, draw=gray!50, fill=gray!14, inner sep=0.2cm, fit=(mem) (mcutext.west) (cpu)](mcu){};
    \end{pgfonlayer}

    %% ------------ Sensors on the right ---------------
    \node[stdbox, anchor=west] (radio) at ($(mcu.east) + (1.5, 0)$) {Radio};
    \node[stdbox, anchor=west] (sensors) at ($(mcu.east) + (1.5, -1)$) {Sensors};
    \node[stdbox, anchor=west] (camera) at ($(mcu.east) + (1.5, -2)$) {Low-res camera};
    
    %% ------------ Energy sources on the left ---------------
    \node[stdbox, anchor=east] (energy) at ($(mcu.west) + (-1.5, 0)$) {Energy buffer};
    
    \node[stdbox, align=left, anchor=east] (harv1) at ($(energy.west) + (-1.5, 0)$) {Harvester\\{\footnotesize Light}};
    \node[stdbox, align=left, anchor=north] (harv2) at ($(harv1.south) + (0.2, -0.2)$) {Harvester\\{\footnotesize Warmth}};
    \node[stdbox, align=left, anchor=north] (harv3) at ($(energy.south) + (-1, -1)$) {Harvester\\{\footnotesize Radio waves}};

    \node[anchor=north, align=left] (harvtext) at ($(energy.335) + (0, -0.04)$) {Energy\\harvesting};
    \begin{pgfonlayer}{background}
      \node[stdbox, draw=gray!50, fill=gray!14, inner sep=0.2cm, fit=(harv1) (harv2) (harv3) (energy) (harvtext)](energybox){};
    \end{pgfonlayer}

    %% ------------ OS above MCU ---------------
    \coordinate (oscenter) at ($(mcu.north) + (0,1)$);
    \coordinate (oscenterw) at ($(mcu.north west) + (0.2, 1)$);
    \coordinate (oscentere) at ($(mcu.north east) + (-0.2,1)$);
    \node[stdbox, anchor=south east] (mm) at ($(oscenter) + (-0.2, 0)$) {Memory Manager};
    \node[stdbox, anchor=south west] (em) at ($(oscenter.east) + (0.2, 0)$) {Energy Manager};

    \node[anchor=north] (ostext) at ($(mm.330) + (0, -0.05)$) {Operating system};
    \begin{pgfonlayer}{background}
      \node[stdbox, draw=gray!50, fill=gray!14, inner sep=0.2cm, fit=(oscenter) (oscenterw) (oscentere) (em) (mm) (ostext.west)](os){};
    \end{pgfonlayer}

    \coordinate (hwswl) at ($(harv1.north) + (0,0.5)$);
    \coordinate (hwswr) at ($(radio.north) + (0,0.5)$);
    \draw [dashed, line width=2pt] (hwswl) -- (hwswr);
    

    %% ------------ Compiler above OS ---------------
    \node[stdbox, anchor=south, draw=gray!50, fill=gray!14] (comp) at ($(os.north) + (0,0.5)$) {Compiler};

    %% ------------ Apps above compiler ---------------
    \coordinate (appcenter) at ($(comp.north) + (0,0.5)$);
    \node[stdbox, anchor=south] (sa) at (appcenter) {Sensing application};
    \node[stdbox, anchor=south west] (va) at ($(sa.south east) + (0.2, 0)$) {Video decoding application};
    \node[stdbox, anchor=south east] (ca) at ($(sa.south west) + (-0.2, 0)$) {Crypto application};

    
    %% ------------ Connecting boxes -------------
    \draw[stdEdge] (mcu.0) -- node[above=0.4cm](hwtext){HW} (radio.west);
    \draw[stdEdge] (mcu.357) -- (sensors.west);
    \draw[stdEdge] (camera.west) -- (mcu.352);
    \node at ($(hwtext) + (0, 0.7)$){SW};

    \draw[stdEdge, opacity=0.8] (appcenter) -- (os.north);

    \draw[dbEdge] (harv1.east) -- (energy.180);

    \draw[dbEdge] (harv2.20) -- (energy.200);
    \draw[dbEdge] (harv3.north) -- (energy.220);
    
    \draw[dbEdge] (energy.east) -- (mcu.west);

    %% Partners
    \node[partbox] (leti) at ($(mem) + (0, -2)$) {CEA Leti};
    \node[partbox] (cairn) at ($(cpu) + (0, -2)$) {CAIRN};
    \node[partbox] (socrate) at ($(mm) + (7, 0)$) {SOCRATE};    
    \node[partbox] (lialp) at ($(socrate) + (0, 1.3)$) {CEA LIALP};    
    \node[partbox] (alf) at ($(comp) + (-3, 0)$) {PACAP};

    \draw[partEdge] (leti) -- (mcu.338);
    \draw[partEdge] (socrate) -- (os);
    \draw[partEdge] (lialp) -- (os);
    \draw[partEdge] (lialp) -- (comp);
    \draw[partEdge] (alf) -- (comp);
    \draw[partEdge] (cairn) -- (mcu.225);
    \draw[partEdge] (cairn) -- (energybox);
}
