\pgfplotsset{every axis plot/.append style={thick}}

\begin{tikzpicture}
    \begin{axis}[ymin=0, xmax=1000, xmin=0, xlabel=Lifecycle duration (milliseconds),ylabel=Efficiency]

\addplot [thick, mark=none,mark size=0.5pt,color=blue] coordinates {
(6.308, .5152095494271361)
(14.14, .753534663914362)
(22.072, .834103084992555)
(30.083, .8737624271662975)
(38.036, .8941358003029906)
(46.477, .9044187369618813)
(54.342, .9214011697767383)
(62.383, .9251845850118112)
(70.218, .9296451348595947)
(78.753, .9332778684750305)
(87.919, .9391571835067789)
(95.165, .94521421992532)
(103.415, .944346435681308)
(111.868, .9476680303915839)
(118.674, .9498492367042324)
(127.395, .9487286143162007)
(135.257, .9530986824668052)
(142.206, .9520211967585699)
(151.154, .9542827548053721)
(159.066, .9553131752005048)
(166.313, .95621662018556)
(173.77, .9545238046818389)
(181.289, .9567069566458083)
(193.116, .9600128747649227)
(201.668, .9587661007765355)
(207.142, .9595325656811711)
(216.304, .9582324656835094)
(224.636, .9590444860504557)
(230.637, .9582726221637677)
(243.221, .9626044850871286)
(250.595, .9630317147155027)
(257.109, .9613250675609396)
(267.275, .9618331066630284)
(274.864, .9622015113784963)
(281.23, .961860078842493)
(291.054, .9614421799803357)
(299.133, .9613333577672304)
(305.559, .9627759550806827)
(317.487, .9657672506589678)
(325.126, .9656950913010853)
(329.176, .9647893114080165)
(338.341, .9649772228053281)
(347.305, .9654661351821258)
(356.493, .964828975497451)
(364.192, .9659660060830308)
(373.068, .9649365024577774)
(380.294, .9654337346397715)
(389.359, .964847764888661)
(396.869, .9654619543447807)
(402.189, .9656166694457738)
(411.455, .9652634062708357)
(419.522, .9654859946540101)
(429.222, .9660015814729363)
(436.738, .965551850328057)
(445.613, .9646776432002787)
(453.023, .9658519732317593)
(457.051, .9646359047135903)
(471.398, .9684394906533633)
(472.679, .9689445515251211)
(487.834, .9681240948971195)
(490.775, .9685352013249708)
(502.921, .9687645631938055)
(508.704, .9682155385151546)
(519.0, .9697642908717629)
(527.213, .9685625507060013)
(527.703, .9685688623209734)
(543.671, .9682418186121552)
(545.654, .9682659975614285)
(558.903, .9698349502632291)
(563.55, .9690414150260678)
(575.706, .9682197432348072)
(581.746, .9685436163546261)
(590.716, .9699689149828043)
(598.728, .9689129697875742)
(600.644, .9689782409811876)
(615.03, .9676461365355173)
(618.64, .9686309309165794)
(631.543, .968350107660451)
(636.535, .9683437988961482)
(647.31, .9685141643905538)
(654.587, .9690224619476874)
(655.589, .9686698593489143)
(671.635, .9682880750480452)
(673.529, .9683627254356695)
(687.826, .9681440638681991)
(691.481, .9691045973089453)
(703.526, .9683553650268311)
(709.844, .9684836624588412)
(719.561, .9683322330417562)
(726.826, .9688487599364244)
(728.43, .9691267130544777)
(744.22, .9678719261650132)
(746.593, .9686740680155066)
(759.486, .9684026838932742)
(764.277, .9685352013249708)
(775.409, .9684426456487013)
(782.785, .9688929690852696)
(783.565, .9676450865973253)
(799.399, .9684521107580572)
(801.438, .9684363356785819)
(815.411, .9684447489903471)
(819.445, .9691351383659075)
(832.014, .9680232116379489)
(837.396, .9688192894117903)
(847.458, .9684153030386942)
(856.038, .9680085012526106)
(856.428, .9680852103173785)
(871.984, .968047379670205)
(874.569, .968701425239812)
(888.475, .9687561443244094)
(892.364, .9684952319309133)
(903.875, .9681135852432108)
(910.65, .9689971923297578)
(911.441, .9698465520428915)
(918.0, .9728989957944461)
(926.0, .9728873208706429)
(934.0, .9728873208706429)
(942.0, .9718536100022777)
(950.0, .9728873208706429)
(958.0, .9728989957944461)
(966.0, .9728873208706429)
(974.0, .9718271334792124)
(982.0, .9728873208706429)
(990.0, .9728873208706429)
(998.0, .9718387829716285)
(1006.0, .9728989957944461)
};

\addplot[dashed] coordinates{(0, 1) (1006, 1)};
\addplot[dashed, blue] coordinates{(6.308, .5152095494271361) (2.7, 0)} node[above right] {$T_{min}$ = 3 ms};
\addplot[dashed, red] coordinates{(891.8, 1) (891.8, 0)} node[above] {$T_{GT}$};

\end{axis}
\end{tikzpicture}
