              
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%   PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%   TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Sytare summary]{WIP Sytare} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Kevin Marquet \and Gautier Berthou} % Your name
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%   PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------

\section{Binary size}
\frame{\tableofcontents[currentsection]}

\begin{frame}
    \frametitle{Why reducing binary size?}
    \begin{itemize}
        \setlength\itemsep{1.5em}
        \item Lot of unused code in \texttt{*.text*} sections.
        \item Embedded platforms have limited memory storage.
        \item It is currently needed to manually comment out unused drivers to fit into MSP430FR5739's memory.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{How to reduce binary size?}
    \begin{itemize}
        \setlength\itemsep{1.5em}
        \item Static analysis: \texttt{ld} can filter out unused \emph{sections}: \texttt{--gc-sections} flag.
        \item This method requires each function to be placed in a dedicated section: \texttt{-ffunction-sections} flag of \texttt{gcc}.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Binary size - results}
    \begin{table}
        \centering
        \begin{tabular}{c | c | c | c}
            App & Size with all drivers & Size w/o unused drivers & Size with filter
            \\\hline
            Leds & NVRAM+1036 & 10720 & 7270
            \\%\hline
            RSA & NVRAM+3756 & 13376 & 8910
            \\%\hline
            Sense & NVRAM+1000 & 10888 & 7810
            \\%\hline
            WSN & NVRAM+1316 & 11804 & 9356
            \\%\hline
        \end{tabular}
    \end{table}

    \onslide<2-3>{
        How to explain the difference between the last two columns?
    }
    \onslide<3>{
        \begin{itemize}
            \item Unused library routines are also filtered out!
        \end{itemize}
    }
\end{frame}

\begin{frame}
    \frametitle{Great! I'll grab my stuff!}
    However the actual system still suffers from some drawbacks.
    \begin{itemize}
        \setlength\itemsep{1.5em}
        \item \texttt{-ffunction-sections} creates a lot of sections and mspdebug can only support up to 32 sections.
        \item The selected sections can be merged using \texttt{ld} flag \texttt{-S}, but it actually removes all debug information. The C code is removed from the assembly listing.
        \item In conclusion additional engineering efforts are required to make unsused functions filtering compatible with debug sections.
    \end{itemize}
\end{frame}

\section{Multiprocess support}
\frame{\tableofcontents[currentsection]}

\begin{frame}
    \frametitle{Process model}
    \begin{itemize}
        \setlength\itemsep{1.5em}
        \item PCB descriptor: entry point, param, user sp, syscall, state.
        \item Two states: New, Ready/Running.
        \item Each process has its own user stack, but there is no memory protection.
        \item User stacks are split evenly.
        \item Processes can create other processes through a syscall.
        \item \texttt{main} is a normal process, created by kernel on first boot.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Process state machine}
    \begin{figure}
        \centering
        \includegraphics{img/process-state.pdf}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Scheduler}
    \begin{itemize}
        \setlength\itemsep{1.5em}
        \item Round-Robin.
        \item Granularity: a whole lifecycle.
        \item Single exception: when a process ends.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Kernel architecture}
    \begin{figure}
        \centering
        \includegraphics{img/architecture.pdf}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Checkpoint image structure}
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{../../papers/technical-report/img/checkpoint_image.pdf}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Process management structure}
    \begin{figure}
        \centering
        \includegraphics{img/data-structure.pdf}
    \end{figure}

    Each buffer is located inside a checkpointing image to keep the atomic swap function simple.
\end{frame}

\begin{frame}
    \frametitle{Process management structure size}
    % Formula: 2 * (10*n + 2*ceil(n/16) + 2)
    Formula: $2 \times (10 \times n + 2 \times \lceil \frac{n}{16} \rceil + 2)$ with $n$ being the maximal number of concurrent processes.
    \bigskip
    \begin{table}
        \begin{tabular}{ r | l | l | l | l | l | l | l }
            Process count & 1 & 2 & 4 & 8 & 10 & 16 & 32
            \\\hline
            Process memory size (bytes) & 28 & 48 & 88 & 168 & 208 & 328 & 652
            \\
        \end{tabular}
    \end{table}
\end{frame}

\begin{frame}
    \frametitle{Work in progress}
    \begin{itemize}
        \setlength\itemsep{1.5em}
        \item Append comparator resistor value to PCB properties.
        \item Import voltage threshold learning technique from NVRAMOS.
        \item Give the right amount of stack to each process.
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Stack usage estimation}
    Give the right amount of stack to each process.
    \begin{itemize}
        \setlength\itemsep{1.5em}
        \item Estimate the stack footprint of each user application.
        \item GCC static analysis: \texttt{-fstack-usage} flag.
        \item Minimum stack size: 32 bytes as Sytare overhead.
    \end{itemize}
    \bigskip

    Example of GCC stack usage file:
    \begin{verbatim}
    demo_multi_ledcom.c:23:6:process0 0  static
    demo_multi_ledcom.c:54:6:process1 10 static
    demo_multi_ledcom.c:71:5:kmain    2  static
    \end{verbatim}
\end{frame}

\begin{frame}
    \frametitle{Stack usage - bytes}
    Estimated usage computed using GCC static analysis and manual static Sytare overhead estimation.
    \begin{table}
        \begin{tabular}{c | c | c}
            App & Real usage & Estimated usage
            \\\hline
            LEDs & 48 & 46
            \\
            RSA & 146 & ?
            \\
            Sense & 42 & 40
            \\
            WSN & 98 & 98
            \\\hline
            multi\_ledblink.main & 36 & 34
            \\
            multi\_ledblink.p0 & 40 & 38
            \\
            multi\_ledblink.p1 & 40 & 38
            \\
            multi\_ledcom.main & 36 & 34
            \\
            multi\_ledcom.counter & 34 & 32
            \\
            multi\_ledcom.LEDs & 44 & 42
            \\
        \end{tabular}
    \end{table}
\end{frame}

\begin{frame}
    \frametitle{Current SRAM occupation}
    \begin{table}
        \begin{tabular}{c | c }
            Section & SRAM occupation (bytes)
            \\\hline
            User stack & 256
            \\
            User data/bss & 384
            \\\hline
            Kernel stack & 128
            \\
            Kernel data/bss & 256
            \\
        \end{tabular}
    \end{table}
    Given the current platform and the current \texttt{ld} script:
    \begin{itemize}
        \setlength\itemsep{1.5em}
        \item WSN + RSA on two separate processes would saturate user stack.
        \item At most 8 processes even if they do not inherently use stack.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Platform memory comparison}
    \begin{table}
        \begin{tabular}{c | c | c}
            Platform & FRAM (kB) & SRAM (kB)
            \\\hline
            MSP-EXP430FR\textbf{5739} & 16 & 1
            \\\hline
            MSP-EXP430FR\textbf{5994} & 256 & 8
            \\
            MSP-EXP430FR\textbf{5969} & 64 & 2
            \\
            MSP-EXP430FR\textbf{6989} & 128 & 2
            \\
            MSP-EXP430FR\textbf{4133} & 15 & 2
        \end{tabular}
    \end{table}
\end{frame}

\begin{frame}
    \frametitle{Multiprocess scenarios}
        \begin{itemize}
            \setlength\itemsep{1.5em}
            \item ledblink: Two processes toggle different LEDs.
            \item ledcom: One process increments a counter and the other one displays its value on the LEDs.
            \item WSN: One process records 20 temperature values and the other one sends them over radio.
            \item Applications which processes have a varying energy consumption over time?
        \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Discussion - Peripheral management policy}
        \only<1>{
            \begin{enumerate}
                \setlength\itemsep{1.5em}
                \item Processes share their peripheral contexts: low memory footprint but can have unwanted effects if several processes access the same peripheral.
                \item Each process has its own set of peripheral contexts: large memory footprint but does not supply power to unused peripherals.
            \end{enumerate}
        }
        \only<2->{
            Processes share their peripheral contexts: low memory footprint but can have unwanted effects if several processes access the same peripheral.
            \begin{figure}
                \centering
                \includegraphics<2>{img/periph0.pdf}
                \includegraphics<3>{img/periph1.pdf}
                \includegraphics<4>{img/periph2.pdf}
            \end{figure}
        }
\end{frame}

\begin{frame}
    \frametitle{Discussion - Peripheral management policy}
    Each process has its own set of peripheral contexts: large memory footprint but does not supply power to unused peripherals.
    \begin{table}
        \begin{tabular}{ r | l }
            Peripheral & Checkpoint context size (bytes)
            \\\hline
            Clock & 12
            \\
            SPI & 8
            \\
            cc2500 & 48
            \\
            Temperature & 6
            \\
            Port & 46
            \\
        \end{tabular}
    \end{table}
    Total checkpoint size: 764 bytes for a single image, without process data.
\end{frame}

\begin{frame}
    \frametitle{Discussion - process switch within a lifecycle}
        \begin{itemize}
            \setlength\itemsep{1.5em}
            \item When a process returns.
            \item When a process waits for a resource reserved by another process - semaphore?
            \item If a syscall has a waiting phase?
            \item Other alternatives for waiting phase: LPM or do nothing special.
        \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Timing values for waiting phases}
    \begin{table}
        \begin{tabular}{ r | l }
            ADC acquisition & at least 2.2 $\mu$s
            \\
            Temperature acquisition & 30 $\mu$s
            \\
            Radio packet transmission & 1.92 ms (60 bytes packet, 250 kbit/s)
            \\
        \end{tabular}
    \end{table}

    \begin{itemize}
        \setlength\itemsep{1.5em}
        \item Process switch seems pointless when waiting for ADC or temperature sensing, however it might become useful if acquisition clock is reduced.
        \item Radio transmission timings are in the same order of magnitude as system lifecycles, process switch seems realistic here.
        \item But allowing process switch within a syscall substiantially changes syscall definition.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Discussion - long-term ideas}
        \begin{itemize}
            \setlength\itemsep{1.5em}
                \item Process isolation.
                \item Learning syscall "energy" consumption.
        \end{itemize}
\end{frame}

%------------------------------------------------


%------------------------------------------------

\begin{frame}
\Huge{\centerline{Thank you!}}
\bigskip
\Large{\centerline{Questions?}}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document}

