% \documentclass[notes=show,xcolor={svgnames}]{beamer}
\documentclass[xcolor={svgnames}]{beamer}

\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc} 
% \usepackage{lmodern}

\renewcommand{\sfdefault}{phv}% phv=Helvetiva
% \renewcommand{\rmdefault}{ptm}% ptm=Times
\renewcommand{\ttdefault}{lmtt}% lmtt=Latin Modern TT (includes bold)

\usepackage{amssymb} % better-looking checkmark
\usepackage{pifont}  % cross mark

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Theme and Layout

\usecolortheme{orchid}
\setbeamertemplate{blocks}[rounded][shadow=true]

\setbeamercolor*{alerted text}{fg=blue!80!black}
\setbeamercolor*{frametitle}{fg=black}

\setbeamertemplate{items}[circle] % we use the triangle to mean "thus"

\beamertemplatetransparentcovered % make "covered" stuff gray-but-visible. default: invisible

\addtobeamertemplate{footline}{%
  \scriptsize\strut%
  \hspace*{1ex}%
  % \textcolor{white!50!black}{\insertshortauthor}%
  %\qquad%
  % \inserttitle%
  \hfill%
  % \textcolor{white!50!black}{\insertframenumber}%
  \textcolor{white!50!black}{\insertframenumber/\inserttotalframenumber}%
  \hspace*{1ex}\vskip0pt}

% Supprimer les icones de navigation (resp. mode vertical)
% \setbeamertemplate{navigation symbols}[vertical]
\setbeamertemplate{navigation symbols}{}

% Beamer hardcodes papersize to 128mmx96mm by default (cf §8.3)
\newlength{\bodyheight}
\setlength{\bodyheight}{86mm}% adjust by hand to match your theme

\newcommand{\includegraphicsmaxsize}[1]{%
  \includegraphics[width=\textwidth,height=\bodyheight,keepaspectratio]{#1}
}

% allow for content going beyond beamer's 'text margin' of 1cm
\usepackage{xparse}
\ExplSyntaxOn
\NewDocumentEnvironment{widebody}{ o } % optional argument: new 'text margin' (default: 0pt)
{ % environment begin code
  \begin{columns}
  \IfValueTF{#1}
    { \begin{column}{\dimexpr \paperwidth - #1 - #1}} % #substract twice to apply margin on both sides
    { \begin{column}{\dimexpr \paperwidth} }
}{ % environment end code
  \end{column}
  \end{columns}
} 
\ExplSyntaxOff

% a stronger vertical fill (beats beamer's builtin vfills cf http://tex.stackexchange.com/a/268935/1769)
\newcommand{\vfilll}{\vspace{\stretch{100}}}% maybe also \par and/or \leavevmode ??

%%%%%%%%%%%%%%%%%%%%%%%
% Presenter's notes

\defbeamertemplate{note page}{plain2}{
\setlength{\leftmargini}{-1ex}%
\setlength{\leftmarginii}{1ex}%
\setlength{\leftmarginiii}{2ex}%
\insertvrule{2em}{white!90!black}%
\vskip-1.75em%
{\large \insertframetitle \hfill \insertframenumber}%
\vskip 0.25em
\hrule
\vspace*{\fill}
\nointerlineskip
% \begin{minipage}{\textwidth}
\renewcommand\emph\textbf
\insertnote
% \end{minipage}
\vspace*{\fill}
}
% hint: to cram even more into note pages, modify \itemsep inside \itemize
\setbeamertemplate{note page}[plain2]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Utilities and Misc

\usepackage{listings}
\lstset{
  language={},
  frame=single,
  framerule=1pt,
  % basicstyle=\lst@ifdisplaystyle\footnotesize\fi\ttfamily,
  basicstyle=\ttfamily,
  columns=fullflexible,
  keepspaces=true,
  frame=none,
}



\lstdefinestyle{myC}{
  language=C,
  showstringspaces=false,
  basicstyle=\ttfamily,
  % keywordstyle=\bfseries\color{purple!80!black}, % for types
  % morekeywords={uint8_t,uint16_t,size_t},
  % morekeywords={isrpipe_t,tsrb_t,shell_command_t,uart_rx_cb_t},
  % morekeywords={uart_syt_state_t,dma_syt_state_t,gpio_syt_state_t,timer_syt_state_t},
  % emph={[2]return,for,if,while,switch,case,default,break,static,inline,__attribute__,ISR,__asm__,sizeof,const},
  % emphstyle={[2]\bfseries\color{green!40!black}},
  keywordstyle=\bfseries\color{green!40!black},
  morekeywords={inline,__attribute__,ISR,__asm__,sizeof,const},
  emphstyle={\bfseries\color{purple!80!black}},
  moreemph={void,struct,int,char,long},
  moreemph={uint8_t,uint16_t,size_t},
  moreemph={isrpipe_t,tsrb_t,shell_command_t,uart_rx_cb_t},
  moreemph={uart_syt_state_t,dma_syt_state_t,gpio_syt_state_t,timer_syt_state_t},
  commentstyle=\itshape\color{cyan!70!black},
  % identifierstyle=\color{red}, % best left as default IMO
  directivestyle=\bfseries\color{violet!80!pink},
  % moredelim stuff is from https://tex.stackexchange.com/a/409953
  moredelim=**[directive][\coloranglebracketstrue]\#,
  moredelim=**[s][\coloroncondition]<>,
  % abusing morecomment for full-line highlighting.
  % for multi-line, see https://tex.stackexchange.com/q/160396
  morecomment=[l][\bfseries\color{violet!80!pink}]{\#define},
  stringstyle=\color{red!70!black},% optional: \fontfamily{lmss}\selectfont,
}

\newif\ifcoloranglebrackets\coloranglebracketsfalse
\newcommand\coloroncondition{\ifcoloranglebrackets\color{violet!80!pink}\fi}

\usepackage{xspace}
\usepackage[absolute,overlay]{textpos}
\usepackage{tikz}
\usepackage[normalem]{ulem} % yes to strike-through but no to underlined emph

\usetikzlibrary{arrows.meta}

\newcommand{\tri}{\ensuremath{\blacktriangleright}\xspace}
\newcommand{\vartri}{{\usebeamercolor[fg]{itemize item}\tri}\xspace}
\newcommand{\puce}{\textbullet\xspace}
\newcommand{\varpuce}{\mbox{\usebeamercolor[fg]{itemize item}\puce}\xspace}


\title{Work in Progress: Support for Intermittent Energy Supply in the RIOT Operating System}
\author[G. Salagnac]{\texorpdfstring{Loïc Saos, Daniel Krebs, \underline{Guillaume Salagnac}}{G. Salagnac}}
\date{Nov. 6\textsuperscript{th} 2018}
\institute{Citi Lab, INSA Lyon, France}
\titlegraphic{
  \includegraphics[height=1cm]{img/logo-citi}
  \hfill
  \includegraphics[height=.9cm]{img/logo-insa}
  \hfill
  \includegraphics[height=1.2cm]{img/logo-inria}
  \hfill
}


\begin{document}

% GS-2018-10-27-11:22 utile  pour copier-coller du boruillon  vers des
% slides, mais attention ça change le rendu des itemize...
%
% Note:  on aimerait  faire ça  à l'intérieur  des frames,  mais c'est
% impossible car beamer  absorbe tout le contenu d'une  frame avant de
% le traiter

% \def\startobeylines{\bgroup\obeylines}
% \def\stopobeylines{\egroup}
% \startobeylines


\begin{frame}[plain]
  \maketitle
\end{frame}

\section{Introduction}


\subsection{Context: the Internet of Energy-Harvesting Things}

\begin{frame}
  \frametitle{The ``Internet of Things'' vs the ``smart dust'' vision}

  \begin{columns}
    \begin{column}{6mm}
      % left margin
    \end{column}
    \begin{column}{58mm}
      \raisebox{-.5\height}{\includegraphics[height=3.5cm]{img/smartphone-contacts}}
      %
      \raisebox{0cm}{\LARGE ~$=$~}
      %
      \raisebox{-.55\height}{
        \shortstack{
        \includegraphics[height=1.5cm]{img/AA-battery}
        \includegraphics[height=1.5cm]{img/AA-battery}
        \includegraphics[height=1.5cm]{img/AA-battery}\\[1ex]
        $\approx$ 50kJ}
      }
      
      \varpuce idle=50mW \varpuce active=500mW \\
      \varpuce network=1500mW\\
      \vartri battery life: hours to days

      \bigskip
      
      \raisebox{-.5\height}{\includegraphics[height=2cm]{img/hikob-fox}}
      %
      \raisebox{0cm}{\LARGE ~$=$~}
      %
      \raisebox{-.4\height}{\includegraphics[height=1.5cm]{img/AA-battery}}
      %
      {$\approx$ 15kJ}

      \varpuce deep sleep=1uW \varpuce  RF=50mW\\
      \vartri battery life: weeks to years
      
    \end{column}
    \begin{column}{64mm}
      % \includegraphicsmaxsize{img/RFID-bee}
    \end{column}
  \end{columns}

  \begin{textblock*}{64mm}(64mm,20mm)
    \visible<1>{\includegraphics[width=64mm]{img/bells-law-of-computer-classes}}
    % source: http://www.computerhistory.org/atchm/the-worlds-smallest-computer/
  \end{textblock*}
  
  % \begin{textblock*}{64mm}(64mm,10mm)
  %   \visible<2>{\includegraphics[width=64mm,trim=0 0 0 20,clip]{img/RFID-bee} }% l b r t
  % \end{textblock*}

  \begin{textblock*}{64mm}(64mm,00mm)
    \visible<2>{\includegraphics[width=64mm,clip]{img/RFID-bee} }% l b r t
  \end{textblock*}

  \begin{textblock*}{64mm}(63.9mm,3.3mm) % positionné au doigt mouillé :-(
    \visible<2>{\Large the ``smart dust'' vision}
  \end{textblock*}

  \vspace{-1em}
\end{frame}

\note{
  smartphone:  3000 mAh $\times$ 3.7V $\approx$ 11Wh = 40kJ\\
  avg. power in the milliwatt range AKA low power
  
  \bigskip

  WSN: 250 mAh $\times$ 3.6V ~ 1 Wh $=$ 3.6 kJ\\
  avg. power in micro-watt range AKA ultra low power


  \bigskip
  theory:~~ 1Wh $=$ 10mW $\times$ 4 days $=$ 10uW $\times$ 10 years

  \bigskip
  actual lifetime depends on duty cycle (1/minute? 10/second?)

  \bigskip
  however, batteries are costly, bulky, and not replaceable

  \bigskip
  Graal: energy-neutralily := like ULP but via harvesting \vartri intermittent
  
  }

\begin{frame}
  \frametitle{Problem: Harvested Energy is Unpredictable}
  \includegraphics[height=8cm]{img/ransford-energy-traces}

  \vspace{-1mm}
  {\scriptsize Benjamin Ransford. \textbf{Transiently Powered Computers.} PhD Thesis, \emph{University of Massachusetts Amherst}, 2013\par}
  \vspace{-1em}
\end{frame}


% méthodo, cf traces/Readme:
%
% Shane and Jacob recorded these 1-kHz traces on the DAQ by walking around the
% PRISMS lab within about eight feet of an RFID reader.  The device being tested
% was as follows: the analog front-end from an Intel DL WISP 4.1 connected to a
% 30 kohm resistor instead of the WISP's digital back-end.  (The MSP430F2132 in
% active mode is approximately 20 kohm.)
%
% GS: je  n'achète pas complètement leur méthodo, mais  ça illustre la
% grande variété des traces.


\begin{frame}
  \frametitle{Our approach and our working hypotheses}

  \begin{block}{}
    \normalsize Harvested power is highly \alert{irregular}
    \small\vspace{-1ex}
    \begin{itemize}
    \item sometimes too much power, sometimes none for long periods
    \end{itemize}
  \end{block}

  \small\vspace{-.5ex}

  \begin{block}{}
    \normalsize \textcolor{Red}{Power failures} are \alert{unpredictable} and \alert{frequent} ~$\approx$10Hz \rlap{or 100Hz}
    \small\vspace{-1ex}
    \begin{itemize}
    \item faster than time scale of application logic
    \end{itemize}
  \end{block}


  \vspace{-1ex}
  \begin{widebody}
    \centering\includegraphics[height=.6\bodyheight]{img/TPC-reboots.pdf}
  \end{widebody}

  \vspace{-1ex}
  \begin{widebody}[5mm]
    \normalsize

    Alternative: \sout{codesign of hw and sw} VS \alert{best-effort approach}

    \vartri Goal: make power failures ``invisible'' to application \rlap{programmer}
  \end{widebody}

  \vspace{-1em}
  
\end{frame}


\note{on souhaite cacher
  autant que possible  les coupures de courant au  développeur, et lui
  offrir une "abstraction séquentielle" comme s'il était sur batterie
}

\subsection{Persistence  \texorpdfstring{$\neq$}{is not} Non-Volatiliy}



% \newcommand\tcheque{{\rlap{\LARGE \textcolor{Green}{\checkmark}}}}
% \newcommand\tcheque{\parbox[b][1ex]{0pt}{\LARGE \textcolor{Green}{\checkmark}}}
\newcommand\tcheque{\raisebox{-3pt}[1ex][0pt]{\Huge \textcolor{Green}{\checkmark}}}
 \newcommand\notcheque{\raisebox{-5pt}[1ex][0pt]{\Huge \textcolor{Red}{\ding{55}}}}
\begin{frame}
  \frametitle{Why not just use non-volatile hardware ?}

\begin{block}{Most components just don't have a NV implementation}
  \begin{itemize}
  \item SRAM memory \vartri Non-Volatile Memory \tcheque \hfill COTS
  \item CMOS CPU \vartri Non-volatile Processor \tcheque \hfill academic
  \item  Peripherals:  sensors,  radio transceiver...  \vartri nothing \notcheque
\end{itemize}

  Non-Volatile hw + Volatile hw + reboots $\rightarrow$ state \rlap{inconsistency}
\end{block}

\begin{block}{Power cuts cannot be hidden entirely}
  Most hardware actions are timing-dependent
  \begin{itemize}
  \item e.g. sensing, networking, software impl. of serial \rlap{protocols...}
  \end{itemize}
  ~ \vartri doesn't make sense to resume midway
\end{block}
  \begin{block}{Interrupt handlers cannot be resumed}
    IRQ payload is volatile while in the hardware device
  \end{block}
  \vfill
  {\Large \vartri} we need to enforce consistency explicitely, AKA \rlap{checkpointing}
\end{frame}

\note{
  ISR are supposed to react to an event in the outside world. but what if the outside world changed while we were off ?

  \bigskip
  
  Backup: et sur le sujet des "périphériques  non-volatils", il  n'y a  vraiment
  presque rien.  trouvé un  seul papier  à VLSI  2017 qui  présente un
  NV-soc avec un contrôleur SPI dédié à la communication radio.
}

% \stopobeylines
\begin{frame}
  \frametitle{The Sytare approach: do it in software}

  \begin{columns}
    \begin{column}{4mm}
      % left margin
    \end{column}
    \begin{column}{60mm}
      \includegraphics[width=15em]{img/TPC-RAM-NVRAM-Comp-Peripherals.pdf}
    \end{column}
    \begin{column}{4mm}
      % spacer
    \end{column}
    \begin{column}{60mm}
      Idea: add OS code to
      \begin{itemize}
      \item \alert{Anticipate} power failures
      \item \alert{Save} system state to NVM
      \item \alert{Restore} state at next boot
      \end{itemize}
      ...all transparently for user code
    \end{column}
  \end{columns}

  \begin{widebody}
    \centering\includegraphics[height=.6\bodyheight]{img/TPC-checkpointing.pdf}
  \end{widebody}
  \vspace{-2em}
\end{frame}

\note[itemize]{
\item[] keep execution volatile: better for perf. helps OS ensure consistency
\item[]
\item[] all peripheral accesses somehow managed by the kernel
\item[]
\item volatility: augment device drivers with save()/restore()
\item atomicity: don't checkpoint a in-progress hardware action
\item interrupts: top half is volaile and atomic, bottom half in usersland
\item[]
\item[]
\item This talk: applying the Sytare approach to the RIOT OS
 
 }

\section{The RIOT operating system}

\subsection{Architecture and programming model}

\begin{frame}
  \frametitle{Outline}
  \tableofcontents
\end{frame}

\begin{frame}[plain]
  \frametitle{The RIOT operating system}
  \begin{widebody}\centering
  \includegraphicsmaxsize{img/riot-website.png}    
\end{widebody}
\end{frame}

\note[itemize]{
\item Minimized hardware dependent code: portable C as much as possible
\item quite impressive: one code base works with several toolchains
\item[] 
\item partial posix compliance: indeed works with various libcs
\item ``zero-learning cuve'' white lie but true goal: posix-like programming
}
  

\begin{frame}[fragile=singleslide]
  \frametitle{Prog. model: halfway between POSIX and bare-metal}
\begin{lstlisting}[style=myC]
#include <stdio.h>

int main(void)
{  
  printf("hello world\n");

  return 0; // which is a bad idea, btw
}
\end{lstlisting}

  \vfill
  
  Caveats:
  \begin{itemize}
  \item still executes on bare-metal (no protection)
  % \item no memory protection
  \item no (serious) dynamic allocation
  \item real-time scheduling with fixed priorities
  \end{itemize}
  
\end{frame}


\newcommand{\RIOTdiagram}{
  \begin{tikzpicture}[x=1em,y=1em,
    remember picture,
    box/.style={draw,thick,rectangle,rounded corners=3pt,
      anchor=south west,
      minimum width=3em,minimum height=1.5em,
    },
    ]
    % \draw [help lines,blue] (0,-4) grid [step=1em] +(4cm,6cm);
    % \draw [help lines,ultra thin,gray] (0,-4) grid [step=.5em] +(4cm,6cm)
    % ;

    \node (sys) at (0,2)    [box,minimum height=3em,
    draw=Gold!50!black,fill=Gold!80!white]  {sys};
    \node at (3.5,2)  [box,minimum height=3em,
    draw=Purple,fill=Purple!30!white]  {net};
    \node (stubs) at (7,2)    [box,inner sep=2pt,minimum height=0,
    draw=yellow!80!black,fill=yellow!70!white] {stubs};
    \node (libc) at (7,3.5)  [box,draw=yellow!80!black,fill=yellow!70!white]  {libc};
    \node (kernel) at (0,0)    [box,minimum width=4.75em,
    draw=red!80!black,fill=red!20!white]  {kernel};
    
    \node (drivers) at (5.25,0) [box,minimum width=4.75em,
    draw=blue,fill=blue!20,]  {drivers};

    \draw [semithick,dashed] (0,-.25) -- (10,-.25) ;
    \node at (0,-.25) [inner sep=2pt,left,rotate=90,anchor=south]
    {\footnotesize HAL} ;
    
    \node (cpu) at (0,-2)   [box,draw=blue,fill=blue!20,]  {cpu};
    
    \node (periph) at (3.5,-2) [box,inner sep=2pt,draw=blue,fill=blue!20]  {\small periph};
    
    \node at (7,-2)   [box,draw=blue,fill=blue!20,]  {\small board};

    \draw [semithick,dashed] (0,5.25) -- (10,5.25) ;
    \node at (0,5.25) [inner sep=2pt,left,rotate=90,anchor=south]
    {\footnotesize API} ;
    
    
    \node (app) at (0,5.5)  [box,minimum width=10em,minimum height=3em,
    draw=orange!80!black,fill=orange!30!white]  {Application};
    
    \node (hw) at (0,-5.5)   [box,minimum width=10em,minimum height=3em,
    draw=blue!10!black,fill=blue!40]  {Hardware};
    
  \end{tikzpicture}
}
    

\setlength{\overfullrule}{1em}
\begin{frame}
  \frametitle{Software architecture}

  \begin{columns}
    \begin{column}{4mm}
      % left margin
    \end{column}
    \begin{column}{43mm}
      \RIOTdiagram
    \end{column}
    % \begin{column}{1pt}
    %   \rule{1pt}{\bodyheight}
    % \end{column}
    \begin{column}{5mm}
      %spacer
    \end{column}

    \begin{column}{76mm}
      \begin{description}[sys/net]
      \item[kernel:] threads, scheduler, synchro
      \item[sys:] services e.g. IPC, shell, FS, crypto
      \item[sys/net:] networking stacks
      \item[libc:] provided by toolchain 
      \item[drivers:] for external peripheral devices
      \item[CPU:] interrupts, context switching
      \item[periph:]  CPU peripherals e.g. timer, DMA, GPIO, UART
      \item[board:] platform config e.g. pinout, clocks
      \end{description}
    \end{column}
  \end{columns}
\end{frame}

\subsection{Under the hood: a quick tour of the low-level layers}

% \begin{frame}[b]
\begin{frame}
  \frametitle{Inside a call to \lstinline{printf()}}

  \begin{textblock*}{44mm}(8cm,.5cm)
    \RIOTdiagram
    \begin{tikzpicture}[overlay,remember picture,
      dot/.style={draw,fill,circle,inner sep=0pt,minimum size=1ex},
      ]
      \coordinate [left=1ex] (main) at (app.center -| libc.center);
      \coordinate [left=1ex,above=1ex] (uart) at (hw.center) ;
      
      \draw[ultra thick]
                  (main) node [dot] {}
      -- (libc.center)   node [dot] {}
      -- (stubs.center)  node [dot] {}
      -- (sys.center)    node [dot] {}
      -- (periph.center) node [dot] {} 
      [ultra thick,->] --  (uart) ;
      % node [dot] {};
    \end{tikzpicture}
  \end{textblock*}

\vspace{2cm}

\small
\lstinline[style=myC]{main() // application}\\
$\downarrow$\\
\lstinline[style=myC]{printf() // libc}\\
$\downarrow$\\
\lstinline[style=myC]{write() // sys/libc/syscall-stubs.c}\\
$\downarrow$\\
\lstinline[style=myC]{uart_stdio_write() // backend in "sys"}\\
$\downarrow$\\
\lstinline[style=myC]{uart_write() // cpu/msp430fr59xx/periph/uart.c}\\

\end{frame}

\note{
  en gros: mais comment est-ce que ça se passe dans l'autre sens, i.e. du matériel vers le logiciel ?
}
  

\begin{frame}[fragile=singleslide]
  \frametitle{How about input ?}
  \footnotesize
\begin{lstlisting}[style=myC]
//  sys/shell/shell.c

void shell_run(const shell_command_t *shell_commands, 
               char *line_buf, int len)
{
    print_prompt();

    while (1) {
        int res = readline(line_buf, len);

        if (!res) {
            handle_input_line(shell_commands, line_buf);
        }

        print_prompt();
    }
}
\end{lstlisting}
\end{frame}

\begin{frame}[b]
  \frametitle{Inside a call to \lstinline{read()}}

  \begin{textblock*}{44mm}(8cm,.5cm)
    \RIOTdiagram
    \begin{tikzpicture}[overlay,remember picture,
      dot/.style={draw,fill,circle,inner sep=0pt,minimum size=1ex},
      ]
      \coordinate [left=1ex] (main) at (app.center -| libc.center);
      
      \draw[ultra thick]
                  (main) node [dot] {}
      -- (libc.center)   node [dot] {}
      -- (stubs.center)  node [dot] {}
      -- (sys.center)    node [dot] {};
      \draw[ultra thick,dashed]
         (sys.center)
      -- (kernel.center) node [dot] {}
      --  (cpu.center)    node [dot] {};

      \coordinate [above=2.5mm,left=2mm] (tsrb) at (sys.center) ;
      \draw [thick] (tsrb) -- ++(4mm,0) -- ++(0,2mm) -- ++(-4mm,0);
      \draw [thick] (tsrb) -- ++(1mm,0) -- +(0,2mm);
      \draw [thick] (tsrb) -- ++(2mm,0) -- +(0,2mm);
      \draw [thick] (tsrb) -- ++(3mm,0) -- +(0,2mm);
    \end{tikzpicture}
  \end{textblock*}

  \lstinline[style=myC]{shell_run() // sys/shell/shell.c}\\
  $\downarrow$\\
  \lstinline[style=myC]{readline() // also in shell.c}\\
  $\downarrow$\\
  \lstinline[style=myC]{getchar() // libc}\\
  $\downarrow$\\
  \lstinline[style=myC]{read() // sys/libc/syscall-stubs.c}\\
  $\downarrow$\\
  \lstinline[style=myC]{uart_stdio_read() // backend in "sys"}\\
  $\downarrow$\\
  \lstinline[style=myC]{isrpipe_read() // sys/irspipe/isrpipe.c}\\
  $\downarrow$\\
  \lstinline[style=myC]{tsrb_get() // sys/tsrb/tsrb.c}\\

  \bigskip

  \begin{block}{}
    Remark: \lstinline{isrpipe_read()} suspends current thread if tsrb empty
  \end{block}
  
\end{frame}

\begin{frame}[b]
  \frametitle{From the serial port to the ISR-pipe}

  \begin{textblock*}{44mm}(8cm,.5cm)
    \RIOTdiagram
    \begin{tikzpicture}[overlay,remember picture,
      dot/.style={draw,fill,circle,inner sep=0pt,minimum size=1ex},
      ]
      \coordinate [left=1ex,above=1ex] (uart) at (hw.center) ;
      \node [dot] (isr) at (periph.center) {};

      \draw[ultra thick,<-] (isr) -- (uart) -- ++(-1ex,1ex) -- ++(-.75ex,-3ex); % chiffres au pif :-)
      \draw[ultra thick] (isr) -- (sys.center) node [dot] {};

      \draw[ultra thick]
         (sys.center)
      [dashed] -- (kernel.center) node [solid,dot] {}
      [dashed] --  (cpu.center)    node [solid,dot] {};

      \coordinate [above=2.5mm,left=2mm] (tsrb) at (sys.center) ;
      \draw [thick] (tsrb) -- ++(4mm,0) -- ++(0,2mm) -- ++(-4mm,0);
      \draw [thick] (tsrb) -- ++(1mm,0) -- +(0,2mm);
      \draw [thick] (tsrb) -- ++(2mm,0) -- +(0,2mm);
      \draw [thick] (tsrb) -- ++(3mm,0) -- +(0,2mm);
    \end{tikzpicture}
  \end{textblock*}
  
  \lstinline[style=myC]{// cpu/msp430fr59xx/periph/uart.c}\\
  \lstinline[style=myC]{UART_RX_ISR()}\\
  $\downarrow$\\
  \lstinline[style=myC]{*ctx_rx_cb() // (function pointer)}\\
  $||$\\
  \lstinline[style=myC]{isrpipe_write_one() // sys/isrpipe}\\
  $\downarrow$\\
  \lstinline[style=myC]{tsrb_add_one() // sys/tsrb/tsrb.c}\\

  \bigskip
  \bigskip

  \begin{block}{}
    Remark: The \lstinline{isrpipe_write_one()} method wakes up the thread currently waiting on this pipe, if any.
  \end{block}

\end{frame}

\section{Adding support for unexpected power cuts}
\begin{frame}
  \frametitle{Outline}
  \tableofcontents
\end{frame}

\begin{frame}
  \frametitle{Checkpointing a running RIOT system: idea}

  \begin{tikzpicture}[x=1em,y=1em]
    \draw [thick,fill=lightgray] (-10,0) rectangle (-6,4);
    \draw [thick,fill=LightGreen] (-4,0)  rectangle (-2,4);
    \draw [thick,fill=LightBlue] (0,0) rectangle (17,4) ;
    \node at (-8,5) {MMIO};
    \node at (-8,-1) {4kB};
    \node at (-3,5) {RAM};
    \node at (-3,-1) {2kB};
    \node at (+8,5) {FRAM};
    \draw [thick] (7,0) -- (7,4);
    \node at (3.5,2) {code} ;
    \node at (3.5,-1) {15kB} ;
    \draw [thick] (7,0) -- (7,4);
    \draw [thick] (8.5,0) -- (8.5,4);
    \draw [thick] (10,0) -- (10,4);
    \node at (7.75,2) [rotate=90] {CP0} ;
    \node at (9.25,2) [rotate=90] {CP1} ;
    \node at (7.75,-.5) {\scriptsize$\underbrace{}$} ;
    \node at (9.25,-.5) {\scriptsize$\underbrace{}$} ;
    \node at (7,-1.5) [anchor=west] {checkpoint images} ;
    \node at (7,-2.5) [anchor=west] {1.5kB each} ;
    \node at (13.5,2) {unused} ;
    \visible<2>{
      \draw [Green,->,ultra thick] (-8,3) to [out=45] (7.5,3.5);
      \draw [Green,->,ultra thick] (-3,3) to [out=35] (7.5,3.5);
      \node at (0,7) [Green] {save checkpoint};
      }
    \visible<3>{
      \draw [Blue,->,ultra thick] (7.5,.5) to [out=-125,in=-45] (-8,1); 
      \draw [Blue,->,ultra thick] (7.5,.5) to [out=-125,in=-45] (-3,1);
      \node at (1,-3.5) [Blue] {restore checkpoint};
    }
    
  \end{tikzpicture}
  
\end{frame}


\begin{frame}
  \frametitle{Problems and solutions}

  \alert{Peripheral state volatility}: saving/restoring memory contents does not restore device state
  \begin{description}[A]% A is a dummy "long text" for indentation  cf §12.1
  \item[\vartri] save()/restore()  methods in every driver  (i.e. both
    in \lstinline{drivers/*.c} and \lstinline{periph/*.c})
  \end{description}
  
  \bigskip
  \alert{Peripheral access atomicity}: resuming a hardware action midway does not make sense
  
  \vartri ``already solved'' by RIOT

  \bigskip
  \alert{Interrupt concurrency}: race conditions between ISR code and userland code
  
  \vartri ``already solved'' by RIOT too

  \bigskip
  Bonus: no need for syscall wrappers !
\end{frame}


\begin{frame}[fragile=singleslide]
  \frametitle{Checkpointing logic}
  \begin{widebody}[6mm]
  \footnotesize
\begin{lstlisting}[style=myC]
// sys/sytare/sytare.c
void syt_save_and_shutdown(void) // invoked from voltage comp ISR
{
  // Compute new checkpoint index
  const uint8_t checkpoint = (syt_checkpoint == 0 ? 1 : 0);
 
  // Save periphs hardware state
  save_periphs_state(GET_CHECKPOINT_VAR(checkpoint, periphs_start));
 
  // Save .bss to checkpoint
  dma_memcpy(GET_CHECKPOINT_VAR(checkpoint, bss_start), 
             LINKER_BSS, LINKER_BSS_SIZE);
 
  // Save .data to checkpoint
  dma_memcpy(GET_CHECKPOINT_VAR(checkpoint, data_start), 
             LINKER_DATA, LINKER_DATA_SIZE);
 
  // Save new checkpoint index to NVRAM
  syt_checkpoint = checkpoint;
  // [...]
}
\end{lstlisting}
\end{widebody}
\vspace{-2em}
\end{frame}

\note{l'idée du GET\_CHECKPOINT c'est qu'on n'alloue seulement les device contexts des périphériques effectivement utilisés

  \bigskip

  noter aussi le syt\_checkpoint (AKA last) qui est uniquement mis à jour une fois que le checkpoint est complété.

  \bigskip

  restore() est  parfaitement symmétrique: DMA,  DAM, restore-periphs,
  enable-irq, puis --exit-isr pour reprendre l'exécution

  \bigskip

  lors du tout premier démarrage, on démarre proprement riot: DMA-memset, DMA-memcpy, board-init, kernel-init (qui sautera vers le thread main)
  
}

\subsection{Peripheral state persistence}

\begin{frame}[fragile=singleslide]
  \frametitle{Peripheral state persistence}
  \footnotesize
\begin{lstlisting}[style=myC]
static void restore_periphs_state(const char* state)
{
#ifdef MODULE_PERIPH_DMA
    dma_restore_state((const dma_syt_state_t*)state);
    state += sizeof(dma_syt_state_t);
#endif /* MODULE_PERIPH_DMA */

#ifdef MODULE_PERIPH_GPIO
    gpio_restore_state((const gpio_syt_state_t*)state);
    state += sizeof(gpio_syt_state_t);
#endif /* MODULE_PERIPH_GPIO */

#ifdef MODULE_PERIPH_UART
    uart_restore_state((const uart_syt_state_t*)state);
    state += sizeof(uart_syt_state_t);
#endif /* MODULE_PERIPH_UART */

#ifdef MODULE_PERIPH_TIMER
    timer_restore_state((const timer_syt_state_t*)state);
    state += sizeof(timer_syt_state_t);
#endif /* MODULE_PERIPH_TIMER */
}
\end{lstlisting}
  \vspace{-2em}
\end{frame}

\begin{frame}[fragile=singleslide]
  \frametitle{Saving peripheral state to non-volatile memory}
\begin{lstlisting}[style=myC]
// cpu/msp430fr59xx/include/periph_syt.h
typedef struct {
    uint8_t BR0;
    uint8_t BR1;
    uint16_t MCTLW;
} uart_syt_state_t;


// cpu/msp430fr59xx/periph/uart.c
void uart_save_state(uart_syt_state_t* state)
{
    state->BR0 = UCA0BR0;
    state->BR1 = UCA0BR1;
    state->MCTLW = UCA0MCTLW;
}
\end{lstlisting}
\end{frame}

\note{ici on lit les registres directement. dans le cas d'un périph plus complexe (e.g. radio) , il n'y a peut-être pas le temps de dialoguer avec (e.g. via SPI) alors il faudra garder une copie de l'état dans le driver. et/ou se satisfaire des variables du driver}

\begin{frame}[fragile=singleslide]
  \frametitle{Restoring peripheral state from non-volatile memory}
  \begin{widebody}[7mm]
\begin{lstlisting}[style=myC]
// cpu/msp430fr59xx/periph/uart.c
void uart_restore_state(const uart_syt_state_t* state)
{
    UCA0CTLW0 = USCI_CTL0_SWRST;

    UCA0CTLW0 |= USCI_CTL0_SSEL_SMCLK;
    UCA0BR0 = state->BR0;
    UCA0BR1 = state->BR1;
    UCA0MCTLW |= state->MCTLW;

    UCA0CTLW0 &= ~USCI_CTL0_SWRST;

    UART_IF &= ~UART_IE_RX_BIT;
    UART_IF |=  UART_IE_TX_BIT;
    UART_IE |=  UART_IE_RX_BIT;
    UART_IE &= ~UART_IE_TX_BIT;
}
\end{lstlisting}
  \end{widebody}
  \vspace*{-1em}
\end{frame}

\note{pas de raison que les deux soit symmétriques. si besoin d'une init plus complexe, on peut toujours compter sur les fonctions existantes du driver}

\subsection{Dealing with both power cuts and ordinary interrupts}

\begin{frame}
  \frametitle{Atomicity and concurrency}

  \begin{block}{First rule of writing correct interrupt-driven code}
    Disable interrupts at all times when an interrupt cannot be 
    handled properly
    \\
    \hfill John Regehr, University of Utah 
  \end{block}

  \vfill

  \addtolength{\leftmarginii}{-1em}
  \begin{itemize}
  \item When can an interrupt not be handled properly?
    \begin{itemize}
    \item When manipulating data that the interrupt handler touches 
    \item When not expecting the interrupt to fire 
    \item etc.
    \end{itemize}
  \end{itemize}

  \begin{textblock*}{\textwidth}(.5cm,9.2cm)
  {\hfill\scriptsize \url{https://pubweb.eng.utah.edu/~cs5785/slides/10.pdf}}
  \end{textblock*}
  
\end{frame}


\begin{frame}
\frametitle{Interrupt handling in RIOT}
  RIOT follows this approach rigorously, which is good for us:
  \begin{itemize}
  \item interrupts disabled during \alert{time-critical sections}
    \begin{itemize}
    \item cannot save a checkpoint midway  (no trigger IRQ)
    \item[\vartri] hardware actions will be replayed
    \end{itemize}
  \item interrupts disabled when \alert{accessing shared data}
    \begin{itemize}
    \item cannot accidently save an inconsistent checkpoint
    \item power loss is yet another kind of interrupt
    \end{itemize}
  \item However: increased risk of failed checkpoint (?)
  \end{itemize}

  \bigskip
  Bonus: before executing, each interrupt handler:
  \begin{itemize}
  \item saves context of interrupted thread to its TCB
    \begin{itemize}
    \item[\vartri] no need for us to care about CPU state
    \end{itemize}
  \item switches to a separate ISR stack
    \begin{itemize}
    \item[\vartri] easy to exclude from the checkpoint
    \end{itemize}
  \end{itemize}
\end{frame}


\begin{frame}[fragile=singleslide]
  \frametitle{Dedicated stack for interrupt handlers}
  \footnotesize
  \begin{widebody}[5mm]
\begin{lstlisting}[style=myC]
// cpu/msp430_common/include/cpu.h
static inline void __attribute__((always_inline)) __enter_isr(void)
{
  __asm__("push r15");
  __asm__("push r14");
  __asm__("push r13");
  __asm__("push r12");
  __asm__("push r11");
  __asm__("push r10");
  __asm__("push r9");
  __asm__("push r8");
  __asm__("push r7");
  __asm__("push r6");
  __asm__("push r5");
  __asm__("push r4");

  __asm__("mov.w r1,%0" : "=r"(sched_active_thread->sp));
  __asm__("mov.w %0,r1" : : "i"(__isr_stack + ISR_STACKSIZE));

  __irq_is_in = 1;
}

\end{lstlisting}
  \end{widebody}
  \vspace*{-1em}
\end{frame}

% GS-2018-10-27-14:37 pour une raison qui m'échappe, Loïc a modifié le
% changement de pile dans riot
%
% #ifdef __MSP430_NO_LIBC_CRT0__
%     __asm__("mov #LINKER_isr_sp, R1");
% #else /* __MSP430_NO_LIBC_CRT0__ */
%     __asm__("mov.w %0,r1" : : "i"(__isr_stack + ISR_STACKSIZE));
% #endif /* __MSP430_NO_LIBC_CRT0__ */

\begin{frame}[fragile=singleslide]
  \frametitle{Exiting from an interrupt handler}
  \footnotesize
  \begin{widebody}[5mm]
\begin{lstlisting}[style=myC]
 // cpu/msp430_common/include/cpu.h
static inline void __attribute__((always_inline)) __exit_isr(void)
{
    __irq_is_in = 0;

    if (sched_context_switch_request) {
        sched_run();
    }

    __asm__("mov.w %0,r1" : : "m"(sched_active_thread->sp));

    __asm__("pop r4");
    __asm__("pop r5");
    __asm__("pop r6");
    // [...]
    __asm__("pop r14");
    __asm__("pop r15");
    __asm__("reti");
}
\end{lstlisting}
  \end{widebody}


  \begin{textblock*}{60mm}(6cm,6cm)
    \begin{block}{}
    \normalsize  Remark: each time an IRQ occurs, the scheduler may decide to change threads and never return to the interrupted thread
    \end{block}
  \end{textblock*}

\end{frame}

\section{Conclusion and perspectives}
\begin{frame}
  \frametitle{Outline}
  \tableofcontents
\end{frame}


\begin{frame}
  \frametitle{Conclusion and Perspectives}

  Summary:
  \begin{itemize}
  \item PoC implementation of Sytare mechanisms in RIOT
  \item elegant: no wrappers, no difficulty w.r.t. interrupts
  \item not presented: support for elf-gcc toolchain, infrared transceiver driver + application
  \end{itemize}

  \vfill
  
  Future Work:
  \begin{itemize}
  \item pull-request to upstream RIOT
  \item performance experiments (schlumpf ?)
  \item more complex peripherals e.g. radio
  \end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% save beamer counter while value is meaningful
\newcounter{presentationendframe}
\setcounter{presentationendframe}{\value{framenumber}}


% blank frame to isolate appendix from main matter
\begin{frame}
  ~
\end{frame}

\renewcommand{\appendixname}{Backup Slides}
\appendix % splits Toc automagically, changes bookmarking level, etc

\section*{Backup Slides}

\begin{frame}
\frametitle{Backup Slides}

  \tableofcontents
\end{frame}

\section{Embedded Systems}

\subsection{ST23ZL48 microcontroller}

\begin{frame}
  \frametitle{ST23ZL48 microcontroller}

\vfilll
  
\begin{widebody}
~~~ \includegraphics[height=.8\bodyheight]{img/st23ZL48-block-diagram.pdf}
\end{widebody}

\begin{textblock*}{3.5cm}(9cm,.5cm)
  \includegraphicsmaxsize{img/carte-vitale2.jpg}
\end{textblock*}

\begin{textblock*}{\textwidth}(.5cm,9.2cm)
\scriptsize \url{http://www.st.com/en/secure-mcus/st23zl48.html}
\end{textblock*}


\begin{textblock*}{3cm}(9cm,4cm)
  \begin{itemize}
  \item 16-bits CPU (27MHz)
  \item 8kB RAM
  \item 300kB ROM
  \item 48kB \makebox[0pt][l]{EEPROM}
  \end{itemize}
  
\end{textblock*}

\end{frame}

\note{
  similar to chips in EMV payment cards

\bigskip \textbf{many} variants in  product catalogues

\bigskip  unit cost = dominated by amount of EEPROM

\bigskip note presence of an \textbf{MPU}: $\exists$ several parties, not all-trusting
}

\section{Energy Harvesting}

\subsection{Typical power ranges of ambient sources}

\begin{frame}
  \frametitle{Typical power ranges of ambient sources}

  \vfilll

  {\centering\includegraphicsmaxsize{img/MZLx15-typical-power-ranges-of-ambient-sources.pdf} }

  \vfilll

  {\footnotesize Ma, Zheng, Li, Swaminathan, Li, Liu, Sampson, Xie, \& Narayanan. \textbf{Architecture exploration for ambient energy harvesting nonvolatile processors}. In \emph{HPCA'15: High Performance Computer Architecture}, 2015\par}
\end{frame}



\section{RIOT internals}
\subsection{Reading from an ISR-pipe}

\begin{frame}[fragile=singleslide]
  \frametitle{Passing data between ISR-land and userspace}
  \begin{widebody}[4mm]\hfuzz=27pt
\begin{lstlisting}[style=myC]
// sys/isrpipre/isrpipe.c

int isrpipe_read(isrpipe_t *isrpipe, char *buffer, size_t count)
{
  int res;

  while (!(res = tsrb_get(&isrpipe->tsrb, buffer, count))) {
    mutex_lock(&isrpipe->mutex); // GS: really a CV_wait()
  }
  return res;
}
\end{lstlisting}
  \end{widebody}
\end{frame}

\begin{frame}[fragile=singleslide]
  \frametitle{Thread-safe ring buffer}
  \begin{widebody}[8mm]
\begin{lstlisting}[style=myC]
//   sys/tsrb/tsrb.c
int tsrb_get(tsrb_t *rb, char *dst, size_t n)
{
    size_t tmp = n;
    while (tmp && ! (rb->reads == rb->writes)) {
        *dst++ = rb->buf[rb->reads++ & (rb->size - 1)];
        tmp--;
    }
    return (n - tmp);
}
\end{lstlisting}
  \end{widebody}
  \bigskip
  
  \begin{block}{}
  Remarks:
  \begin{itemize}
  \item tsrb code is indeed safe if there is at most one producer (either ISR or thread) and at most one consumer
  \item \lstinline{rb->size} is a power of two \vartri modulo is fast
\end{itemize}
\end{block}
\end{frame}

\subsection{Writing into an ISR-pipe}

\begin{frame}[fragile=singleslide]
  \frametitle{Serial port driver: receiving data from the hardware}
  \small
  \begin{widebody}[8mm]
\begin{lstlisting}[style=myC]
//  cpu/msp430fr59xx/periph/uart.c
ISR(UART_RX_ISR, isr_uart_0_rx)
{
    __enter_isr();

    switch(UART_BASE->IV)
    {
    case USCI_IV_RXIFG:
        ctx_rx_cb(ctx_isr_arg, (uint8_t)UART_BASE->RXBUF);
        break;
    default:
        break;
    }

    UART_IF &= ~UART_IE_RX_BIT;

    __exit_isr();
}
\end{lstlisting}
  \end{widebody}


  \begin{textblock*}{41mm}(7.5cm,6cm)\normalsize
    \begin{block}{}
      Remark: the callback is actually just a \alert{pointer} to \lstinline{isrpipe_write_one}, as illustrated on next slide
    \end{block}
  \end{textblock*}

\end{frame}

\begin{frame}[fragile=singleslide]
  \frametitle{Serial port frontend: pushing data into the pipe}
\begin{lstlisting}[style=myC]
//  sys/uart_stdio/uart_stdio.c

void uart_stdio_init(void)
{
    uart_init(UART_STDIO_DEV, UART_STDIO_BAUDRATE,
              (uart_rx_cb_t) isrpipe_write_one,
              &uart_stdio_isrpipe);
    // [...]
}
\end{lstlisting}
\end{frame}


\begin{frame}[fragile=singleslide]
  \frametitle{Writing to an ISRpipe}
  \begin{widebody}[3mm]
\begin{lstlisting}[style=myC]
//  sys/isrpipre/isrpipe.c

int isrpipe_write_one(isrpipe_t *isrpipe, char c)
{
  int res = tsrb_add_one(&isrpipe->tsrb, c);

  /* `res` is either 0 on success or -1 when the buffer 
   * is full. Either way, unlocking the mutex is fine.
   */
  mutex_unlock(&isrpipe->mutex); // GS: really a CV_notify()

  return res;
}
\end{lstlisting}
  \end{widebody}
\end{frame}

\note{
  discours: tout ceci est symmétrique: tsrb-add-one est thread-safe parce qu'il utilise deux compteurs entièrement distincts, et unlock() ne sert qu'à réveiller un éventuel consommateur endormi
}

\section{Checkpointing}

\newcommand\drawAPPMEM{
      \draw [thick,draw=Gold!50!black,fill=Gold!50!white] (0,0) rectangle (1,32) ;

    \draw [thick,draw=Pink!50!black,fill=Pink!50!white] (1,0) rectangle (4,32) ;
    \path [fill=Pink!90!black] (4,0) -- ++(0,32) -- ++(-1,0) -- ++(0,-15) -- ++(-1,-1) -- ++(1,-1) -- ++(0,-15) -- cycle;
    
    \draw [thick,draw=Pink!50!black,fill=Pink!50!white] (4,0) rectangle (20,32) ;
    \path [fill=Pink!90!black] (20,0) -- ++(0,32) -- ++(-12,0) -- ++(0,-15) -- ++(-1,-1) -- ++(1,-1) -- ++(0,-15) -- cycle;

    \draw [thick,draw=Pink!50!black,fill=Pink!50!white] (20,0) rectangle (28,32) ;
    \path [fill=Pink!90!black] (28,0) -- ++(0,32) -- ++(-5,0) -- ++(0,-15) -- ++(-1,-1) -- ++(1,-1) -- ++(0,-15) -- cycle;

    \draw [thick,draw=Gold!50!black,fill=Gold!50!white] (28,0) rectangle (32,32) ;
    \draw [thick,draw=Gold!50!black,fill=Gold!50!white] (32,0) rectangle (38,32) ;

    \draw [thick,draw=Gold!50!black,fill=Gold!50!white] (38,0) rectangle (40,32) ;
    \draw [thick,draw=Gold!50!black,fill=Gold!50!white] (40,0) rectangle (42,32) ;
    \draw [thick,draw=Gold!50!black,fill=Gold!50!white] (42,0) rectangle (43,32) ;

    \draw [thick,draw=Green,fill=Green!50!white] (43,0) rectangle (45,32) ;
    \path [fill=Green] (43,0) -- ++(0,32) -- ++(.5,0) -- ++(0,-15) -- ++(1,-1) -- ++(-1,-1) -- ++(0,-15) -- cycle;
  }

  \newcommand\drawISRSTACK{
    \draw [thick,draw=Pink!50!black,fill=Pink!50!white] (64,0) rectangle +(-8,32);
    \path [fill=Pink!90!black] (64,0) -- ++(0,32) -- ++(-5,0) -- ++(0,-15) -- ++(-1,-1) -- ++(1,-1) -- ++(0,-15) -- cycle;
}

\subsection{Memory layout}


\begin{frame}[fragile]
  \frametitle{Memory layout of the Shell+Infrared demo app}
  \begin{widebody}[5mm]\centering
  \begin{tikzpicture}[x=1.6mm,y=1.2mm]
    \draw [help lines,gray!50] (0,0) [step=1] grid (64,32);
    \draw [thick] (0,0) rectangle (64,32);
    \node at (0,16) [rotate=90,above] {SRAM 2kB};

    \drawAPPMEM;
    \drawISRSTACK;

    \draw [ultra thick] (0,0) rectangle (64,32);
  \end{tikzpicture}
\end{widebody}

\begin{itemize}
\item \lstinline{data}: uart isrpipe structure 30B, misc 6B
\item thread stacks: idle 96B, main 512B, infrared RX 256B
  \begin{itemize}
  \item \lstinline[style=myC]{#define THREAD_EXTRA_STACKSIZE_PRINTF 256}
  \end{itemize}
\item \lstinline{bss}: scheduler 110B, GPIO driver 200B, uart isrpipe buffer 64B, infrared netdev RX buffer 64B, misc 22B
\item \lstinline{heap}: 64B \hfill(required for some libc implementations)
\item ISR stack: 256B
\end{itemize}

\end{frame}

\subsection{Checkpoint Structure}

\begin{frame}
  \frametitle{Checkpoint Structure}

\begin{tikzpicture}[x=1em,y=1em]
    \draw [thick,fill=lightgray] (-10,0) rectangle (-6,4);

    \begin{scope}[xshift=-3.95em,yshift=3.95em,rotate=-90,x=.235mm,y=.235mm]
      \drawAPPMEM;
      \drawISRSTACK;
    \end{scope}
    \draw [thick] (-4,0)  rectangle (-2,4);

    \draw [thick,fill=LightBlue] (0,0) rectangle (17,4) ;
    \node at (-8,5) {MMIO};
    \node at (-8,-1) {4kB};
    \node at (-3,5) {RAM};
    \node at (-3,-1) {2kB};
    \node at (+8,5) {FRAM};
    \draw [thick] (7,0) -- (7,4);
    \node at (3.5,2) {code} ;
    \node at (3.5,-1) {15kB} ;



    \begin{scope}[xshift=7em,yshift=3.95em,rotate=-90,x=.3mm,y=.18mm]
      \drawAPPMEM;
      \draw [fill=lightgray] (45,0) rectangle (50,32);
    \end{scope}
    \begin{scope}[xshift=8.5em,yshift=3.95em,rotate=-90,x=.3mm,y=.18mm]
      \drawAPPMEM;
      \draw [fill=lightgray] (45,0) rectangle (50,32);
    \end{scope}

    
    
    \draw [thick] (7,0) -- (7,4);
    \draw [thick] (8.5,0) -- (8.5,4);
    \draw [fill=lightgray,fill opacity=0.7] (8.5,0) rectangle (10,4);
    \draw [thick] (10,0) -- (10,4);
    \node at (7.75,2) [rotate=90,gray] {CP0} ;
    \node at (9.25,2) [rotate=90,gray] {CP1} ;
    \node at (7.75,-.5) {\scriptsize$\underbrace{}$} ;
    \node at (9.25,-.5) {\scriptsize$\underbrace{}$} ;
    \node at (7,-1.5) [anchor=west] {checkpoint images} ;
    \node at (7,-2.5) [anchor=west] {1492B each} ;
    \node at (13.5,2) {unused} ;

    \draw [Green,->,ultra thick] (-1.4,2.5) to [out=45] (7.5,2.5);
    \node at (-1.5,2.6) {\color{Green}$\left.\rule{0pt}{1.6em}\right\}$};
    \draw [gray,->,ultra thick] (-8,1) to [out=-45,in=-125] (7,0);

    \node [Green] at (3,5) {1424B};
    \node [gray] at (1,-3.5) {68B};
  \end{tikzpicture}

  \begin{itemize}
  \item \lstinline[style=myC]{sizeof(gpio_syt_state_t)} = 38B
  \item \lstinline[style=myC]{sizeof(uart_syt_state_t)} = 4B
  \item \lstinline[style=myC]{sizeof(timer_syt_state_t)} = 16B
  \item \lstinline[style=myC]{sizeof(dma_syt_state_t)} = 10B
  \end{itemize}
  
\end{frame}

\subsection{Restore() vs init()}


\begin{frame}[fragile=singleslide]
  \frametitle{Restore() vs Init()\hfill(1/3)}\hfuzz=10pt\scriptsize%
\begin{lstlisting}[style=myC]
//  cpu/msp430fr59xx/periph/uart.c
int uart_init(uint32_t baudrate, uart_rx_cb_t rx_cb, void *arg)
{
    /* compute configuration values */
    const uint32_t divInt = CLOCK_CMCLK / baudrate;
    const uint32_t divFracNumerator = CLOCK_CMCLK - (divInt * baudrate);
    const uint32_t divFracNumX8 = divFracNumerator * 8;
    const uint32_t divFracX8 = divFracNumX8 / baudrate;
    unsigned int brsVal;
    
    if(((divFracNumX8 - (divFracX8 * baudrate)) * 10) / baudrate < 5) {
        brsVal = divFracX8 << 1;
    } else {
        brsVal = (divFracX8 + 1) << 1;
    }

    /* get the default UART for now -> TODO: enable for multiple devices */
    msp_usci_t* dev = UART_BASE;

    // Configure pins USCI_A0 UART operation
    gpio_init(UART_RX_PIN, GPIO_IN);
    gpio_init(UART_TX_PIN, GPIO_OUT);
    gpio_periph_mode(UART_RX_PIN, false, true, false);
    gpio_periph_mode(UART_TX_PIN, false, true, false);
    // continues on next page...
\end{lstlisting}
  \vspace{-2em}
\end{frame}

\note{
  J'ai quand même enlevé deux trois détails pour la mise en page, donc en cas de doute il faut revenir au vrai fichier source}

\begin{frame}[fragile=singleslide]
  \frametitle{Restore() vs Init() \hfill (2/3)}
\scriptsize
\begin{lstlisting}[style=myC]
    // ... continued from previous page

    dev->CTLW0 = USCI_CTL0_SWRST;
    
    dev->CTLW0 |= USCI_CTL0_SSEL_SMCLK;
    dev->BR0 = divInt & 0x00ff;
    dev->BR1 = (divInt >> 8) & 0xff;
    dev->MCTLW |= brsVal;
    
    dev->CTLW0 &= ~USCI_CTL0_SWRST;

    /* save interrupt context */
    ctx_rx_cb = rx_cb;
    ctx_isr_arg = arg;

    /* reset interrupt flags and enable RX interrupt */
    UART_IF &= ~UART_IE_RX_BIT;
    UART_IF |=  UART_IE_TX_BIT;
    UART_IE |=  UART_IE_RX_BIT;
    UART_IE &= ~UART_IE_TX_BIT;

    return UART_OK;
}
\end{lstlisting}

\begin{textblock*}{40mm}(7.5cm,2cm)\footnotesize
  \begin{block}{}
    About the \lstinline{dev->REG} syntax: it is standard RIOT practice to support MCUs with \emph{multiple} uarts(cf next slide).

    \smallskip
   For simplicity, our save() \& restore() implementation only handles a single port.
  \end{block}
\end{textblock*}

\end{frame}


\begin{frame}[fragile=singleslide]
  \frametitle{Restore() vs Init() \hfill (3/3)}
  \scriptsize
\begin{lstlisting}[style=myC]
//  cpu/msp430fr59xx/include/msp430_regs.h

typedef struct msp_usci {
    REG16 CTLW0;      /**< A control word 0 (00-01) */
    REG16 CTLW1;      /**< A control word 1 (02-03) */
    char pad_0[2];    /**< padding (04-05) */
    REG8 BR0;         /**< A baud rate 0 (06) */
    REG8 BR1;         /**< A baud rate 1 (07) */
    REG16 MCTLW;      /**< A modulation control (08-09) */
    REG16 STATW;      /**< A status word (0A-0B) */
    REG16 RXBUF;      /**< A receive buffer (0C-0D) */
    REG16 TXBUF;      /**< A transmit buffer (0E-0F) */
    REG16 ABCTL;      /**< A LIN control (10-11) */
    REG8 IRTCTL;      /**< A IrDA transmit control (12) */
    REG8 IRRCTL;      /**< A IrDA receive control (13) */
    char pad_1[6];    /**< padding (14-19) */
    REG16 IE;         /**< A interrupt enable (1A-1B) */
    REG16 IFG;        /**< A interrupt flags (1C-1D) */
    REG16 IV;         /**< A interrupt vector word (1E-1F) */
} msp_usci_t;

\end{lstlisting}
\end{frame}




% restore beamer counter to intended value so that page footer looks correct
\setcounter{framenumber}{\value{presentationendframe}}
\end{document}
