\begin{tabular}{| l | r | r | c | c |}
    \hline
    Driver call & $\Delta t$ ($\mu$s) & $\Delta E$ ($\mu$J) & State from & State to \\
    \hline
    \texttt{cc2500\_init} & 451 & 10.3 & uninit & init, default config \\
    \texttt{cc2500\_config} & 575 & 4.5 & init, default config & idle \\
    \texttt{cc2500\_rx\_to\_idle} & 112 & 6.0 & RX & idle \\
    \texttt{cc2500\_wakeup} & 399 & 3.1 & sleep & idle \\
    \texttt{cc2500\_idle\_to\_sleep} & 25 & 0.2 & idle & sleep \\
    \texttt{cc2500\_rx\_to\_sleep} & 25 & 1.1 & RX & sleep \\
    \texttt{cc2500\_send\_packet(x)} & $\Delta t(x)$ & $\Delta E(x)$ & idle & idle \\
    \hline
    \texttt{temperature\_init} & 159 & 0 & uninit & init \\
    \texttt{temperature\_sample} & 76 & 0 & init & init \\
    \hline
    \texttt{accel\_init} & 55 & 0 & uninit & off \\
    \texttt{accel\_on} & 1025 & 46 & off & on \\
    \texttt{accel\_off} & 10 & 0 & on & off \\
    \texttt{accel\_sample} & 171 & 0 & on & on \\
    \hline
\end{tabular}
