\begin{tikzpicture}[scale=0.8, every node/.style={scale=0.8}]
    \footnotesize
\node (idle) at (-1, .3) [state]{
  \begin{tabular}{c}
    Idle,\\1603$\mu$A
  \end{tabular}
};
\node (sleep) at (3, 1) [state] {
  \begin{tabular}{c}
    Sleep,\\0$\mu$A
  \end{tabular}
};
\node (rx) at (3, -0.4) [state] {
  \begin{tabular}{c}
    RX,\\16709$\mu$A
  \end{tabular}
};

\draw[line width=1pt, ->] (idle) to [out=90, in=150] node[above] {
  \begin{tabular}{c}
    \texttt{sleep()}\\
    0.27$\mu$J, 24.5$\mu$s 
  \end{tabular}
} (sleep);
\draw[line width=1pt, ->] (sleep) to [out=180, in=45] node[below,xshift=0.4cm] {
  \begin{tabular}{c}
    \texttt{wakeup()}\\
    4.71$\mu$J, 399.1$\mu$s 
  \end{tabular}
} (idle);

\draw[line width=1pt, ->] (idle) to [out=270, in=210] node[left,xshift=-0.3cm] {
  \begin{tabular}{c}
    \texttt{rx\_enter()}\\
    28.65$\mu$J, 952$\mu$s 
  \end{tabular}
} (rx);
\draw[line width=1pt, ->] (rx) to [out=150, in=0] node[below,xshift=-0.3cm] {
  \begin{tabular}{c}
    \texttt{idle()}\\
    6.47$\mu$J, 111.9$\mu$s 
  \end{tabular}
} (idle);

\draw[line width=1pt, ->] (idle) to [loop left] node[above,yshift=0.2cm,xshift=-0.2cm] {
  \begin{tabular}{c}
    \texttt{send(pkt)}\\
    $\Delta E$(pkt)$\mu$J, $\Delta t$(pkt)$\mu$s 
  \end{tabular}
} (idle);

    \draw[line width=1pt, ->] (rx) to [out=0,in=0] node[right,xshift=-0.2cm] {
  \begin{tabular}{c}
    \texttt{sleep()}\\
    1.19$\mu$J, 24.6$\mu$s 
  \end{tabular}
} (sleep);

\end{tikzpicture}
