\begin{tikzpicture}%[show background rectangle,background rectangle/.style={fill=green}]
  \begin{axis}[
    height=4cm,
    width=4.5cm,
    scaled y ticks=false,
    y tick label style={/pgf/number format/fixed},
    ylabel={$\Delta t_{send packet}$ (ms)},
    ylabel style={yshift=-2mm},
    xlabel={Packet length (bytes)}]
    \addplot[mark=none] coordinates {
      (1, 1.306140625)
      (2, 1.335515625)
      (3, 1.365265625)
      (4, 1.418812500)
      (5, 1.448437500)
      (6, 1.502203125)
      (7, 1.532078125)
      (8, 1.561640625)
      (9, 1.615453125)
      (10, 1.645031250)
      (11, 1.674968750)
      (12, 1.728312500)
      (13, 1.758203125)
      (14, 1.787781250)
      (15, 1.841312500)
      (16, 1.871062500)
      (17, 1.900796875)
      (18, 1.954265625)
      (19, 1.984203125)
      (20, 2.013937500)
      (21, 2.067609375)
      (22, 2.097593750)
      (23, 2.146515625)
      (24, 2.180359375)
      (25, 2.210187500)
      (26, 2.263578125)
      (27, 2.293640625)
      (28, 2.323171875)
      (29, 2.376703125)
      (30, 2.406453125)
      (31, 2.436015625)
      (32, 2.489609375)
      (33, 2.519718750)
      (34, 2.549671875)
      (35, 2.603125000)
      (36, 2.632578125)
      (37, 2.662593750)
      (38, 2.715953125)
      (39, 2.745390625)
      (40, 2.777046875)
      (41, 2.828406250)
      (42, 2.858140625)
      (43, 2.911421875)
      (44, 2.941203125)
      (45, 2.971296875)
      (46, 3.025203125)
      (47, 3.054437500)
      (48, 3.084375000)
      (49, 3.137656250)
      (50, 3.167062500)
      (51, 3.197062500)
      (52, 3.250375000)
      (53, 3.279953125)
      (54, 3.309687500)
      (55, 3.363421875)
      (56, 3.393500000)
      (57, 3.423562500)
      (58, 3.476921875)
      (59, 3.506578125)
      (60, 3.547812500)
      (61, 3.577500000)
      (62, 3.634859375)
      (63, 3.665234375)
      (64, 3.692296875)
      (65, 3.722546875)
      (66, 3.752937500)
      (67, 3.782281250)
      (68, 3.833484375)
      (69, 3.863390625)
      (70, 3.893437500)
      (71, 3.924625000)
      (72, 3.951890625)
      (73, 3.981656250)
      (74, 4.012859375)
      (75, 4.041781250)
      (76, 4.074796875)
      (77, 4.121609375)
      (78, 4.151796875)
      (79, 4.182140625)
      (80, 4.209906250)
      (81, 4.239515625)
      (82, 4.270546875)
      (83, 4.300859375)
      (84, 4.326796875)
      (85, 4.357750000)
      (86, 4.409968750)
      (87, 4.440640625)
      (88, 4.467859375)
      (89, 4.497656250)
      (90, 4.528343750)
      (91, 4.558859375)
      (92, 4.584390625)
      (93, 4.614328125)
      (94, 4.645406250)
      (95, 4.688421875)
      (96, 4.726953125)
      (97, 4.756515625)
      (98, 4.787421875)
      (99, 4.817531250)
      (100, 4.843312500)
      (101, 4.873015625)
      (102, 4.902921875)
      (103, 4.933156250)
      (104, 4.983656250)
      (105, 5.013750000)
      (106, 5.043828125)
      (107, 5.074125000)
      (108, 5.102343750)
      (109, 5.132078125)
      (110, 5.163234375)
      (111, 5.192843750)
      (112, 5.241203125)
      (113, 5.272234375)
      (114, 5.302656250)
      (115, 5.333234375)
      (116, 5.360562500)
      (117, 5.390984375)
      (118, 5.421484375)
      (119, 5.450828125)
      (120, 5.481437500)
      (121, 5.528890625)
      (122, 5.559281250)
      (123, 5.589640625)
      (124, 5.617406250)
      (125, 5.647468750)
      (126, 5.678062500)
      (127, 5.708500000)
      (128, 5.734515625)
      (129, 5.766453125)
      (130, 5.818109375)
      (131, 5.848187500)
      (132, 5.876140625)
      (133, 5.906328125)
      (134, 5.936609375)
      (135, 5.967906250)
      (136, 5.993609375)
      (137, 6.023031250)
      (138, 6.053609375)
      (139, 6.094328125)
      (140, 6.135140625)
      (141, 6.164937500)
      (142, 6.195375000)
      (143, 6.225421875)
      (144, 6.250718750)
      (145, 6.280078125)
      (146, 6.310250000)
      (147, 6.342921875)
      (148, 6.392015625)
      (149, 6.422031250)
      (150, 6.451453125)
      (151, 6.481609375)
      (152, 6.510203125)
      (153, 6.539625000)
      (154, 6.570531250)
      (155, 6.600937500)
      (156, 6.648515625)
      (157, 6.681015625)
      (158, 6.711171875)
      (159, 6.741640625)
      (160, 6.769718750)
      (161, 6.799453125)
      (162, 6.829109375)
      (163, 6.859765625)
      (164, 6.886578125)
      (165, 6.928218750)
      (166, 6.969578125)
      (167, 7.000000000)
      (168, 7.028187500)
      (169, 7.057703125)
      (170, 7.087734375)
      (171, 7.117296875)
      (172, 7.142953125)
      (173, 7.174171875)
      (174, 7.215234375)
      (175, 7.256515625)
      (176, 7.286062500)
      (177, 7.316109375)
      (178, 7.345906250)
      (179, 7.376828125)
      (180, 7.402281250)
      (181, 7.432812500)
      (182, 7.463437500)
      (183, 7.496359375)
      (184, 7.544015625)
      (185, 7.574671875)
      (186, 7.605109375)
      (187, 7.635046875)
      (188, 7.660937500)
      (189, 7.691625000)
      (190, 7.722437500)
      (191, 7.751656250)
      (192, 7.802203125)
      (193, 7.832250000)
      (194, 7.862765625)
      (195, 7.893609375)
      (196, 7.920062500)
      (197, 7.950375000)
      (198, 7.980500000)
      (199, 8.010015625)
      (200, 8.054296875)
      (201, 8.090312500)
      (202, 8.119000000)
      (203, 8.149203125)
      (204, 8.175843750)
      (205, 8.206578125)
      (206, 8.237359375)
      (207, 8.267468750)
      (208, 8.297578125)
      (209, 8.344828125)
      (210, 8.376953125)
      (211, 8.407796875)
      (212, 8.435437500)
      (213, 8.465984375)
      (214, 8.495890625)
      (215, 8.525375000)
      (216, 8.551906250)
      (217, 8.594328125)
      (218, 8.634234375)
      (219, 8.665828125)
      (220, 8.694203125)
      (221, 8.723718750)
      (222, 8.753750000)
      (223, 8.783437500)
      (224, 8.808937500)
      (225, 8.838937500)
      (226, 8.880234375)
      (227, 8.918906250)
      (228, 8.950250000)
      (229, 8.980093750)
      (230, 9.010562500)
      (231, 9.041234375)
      (232, 9.066640625)
      (233, 9.097421875)
      (234, 9.129609375)
      (235, 9.159562500)
      (236, 9.209562500)
      (237, 9.239796875)
      (238, 9.269453125)
      (239, 9.301437500)
      (240, 9.328359375)
      (241, 9.357609375)
      (242, 9.388578125)
      (243, 9.418125000)
      (244, 9.464171875)
      (245, 9.497937500)
      (246, 9.528125000)
      (247, 9.558781250)
      (248, 9.586343750)
      (249, 9.616500000)
      (250, 9.646718750)
      (251, 9.676234375)
      (252, 9.718843750)
      (253, 9.752015625)
    };
  \end{axis}
\end{tikzpicture}
