@InProceedings{AAMS14,
  author =     {Ait Aoudia, Fayçal and Kevin Marquet and Guillaume Salagnac},
  title =      {Incremental checkpointing of program state to NVRAM for transiently-powered systems},
  booktitle =  {ReCoSoC 2014: 7th~International Workshop on Reconfigurable Communication-centric Systems-on-Chip},
  year =       {2014},
}

@InProceedings{BCGL11,
  author =    {Bailey, Katelin and Ceze, Luis and Gribble, Steven D. and Levy, Henry M.},
  title =     {Operating system implications of fast, cheap, non-volatile memory},
  booktitle = {HotOS 2011: 13th USENIX conference on Hot topics in Operating Systems},
  year =      {2011},
}

@InProceedings{BM16,
  author =     {Bhatti, Naveed and Mottola, Luca},
  title =      {Efficient State Retention for Transiently-powered Embedded Sensing},
  booktitle =  {EWSN'16: 13th ACM International Conference on Embedded Wireless Systems and Networks},
  year =       {2016},
}


@Article{BWMx15,
  author =     {Domenico Balsamo and Alex S. Weddell and Geoff V. Merrett and Bashir M. Al-Hashimi and Davide Brunelli and Luca Benini},
  title =      {Hibernus: Sustaining Computation During Intermittent Supply for Energy-Harvesting Systems},
  journal =    {IEEE Embedded Systems Letters},
  year =       {2015},
  volume =     {7},
  number =     {1},
}

@InProceedings{DGV04,
  Title                    = {Contiki: a lightweight and flexible operating system for tiny networked sensors},
  Author                   = {Dunkels, Adam and Gronvall, Bjorn and Voigt, Thiemo},
  Booktitle                = {29th Annual IEEE International Conference on Local Computer Networks},
  Year                     = {2004},
  Organization             = {IEEE},
}

@Article{GPPT16,
  author =     {Fei Guan and Long Peng and Luc Perneel and Martin Timmerman},
  title =      {Open source FreeRTOS as a case study in real-time operating system evolution},
  journal =    {Journal of Systems and Software},
  year =       {2016},
  volume =     {118},
}


@article{LBLx13,
author={Y. Lee and S. Bang and I. Lee and Y. Kim and G. Kim and M. H. Ghaed and P. Pannuto and P. Dutta and D. Sylvester and D. Blaauw},
journal={IEEE Journal of Solid-State Circuits},
title={A Modular 1 mm$^3$ Die-Stacked Sensing Platform With Low Power {I2C} Inter-Die Communication and Multi-Modal Energy Harvesting},
year={2013},
volume={48},
number={1},
}

@InProceedings{JLLx14,
  author =     {Hrishikesh Jayakumar and Kangwoo Lee and Woo Suk Lee and Arnab Raha and Younghyun Kim and Vijay Raghunathan},
  title =      {Powering the Internet of Things},
  booktitle =  {ISPLED'14: International Symposium on Low Power Electronics and Design},
  year =       {2014},
}

@InProceedings{JRR14,
  author =     {Hrishikesh Jayakumar and Arnab Raha and Vijay Raghunathan},
  title =      {\textsc{Quick\-Recall}: A Low Overhead HW/SW Approach for Enabling Computations across Power Cycles in Transiently Powered Computers},
  booktitle =  {VLSID 2014: 27th International IEEE Conference on VLSI Design and 13th International Conference on Embedded Systems},
  year =       {2014},
  pages =      {330-335},
}

@InProceedings{LLLx15,
  Title = {Ambient energy harvesting nonvolatile processors: from circuit to system},
  Author = {Yongpan Liu and Zewei Li and Hehe Li and Yiqun Wang and Xueqing Li and Kaisheng Ma and Shuangchen Li and Meng{-}Fan Chang and Sampson John and Yuan Xie and Jiwu Shu and Huazhong Yang},
  Booktitle = {DAC 2015: 52nd Annual Design Automation Conference},
  Year = {2015},
  Pages = {150:1--150:6},
}

@InProceedings{LR15,
  author =     {Brandon Lucia and Benjamin Ransford},
  title =      {A simpler, safer programming and execution model for intermittent systems},
  booktitle =  {PLDI 2015: 36th {ACM} {SIGPLAN} Conference on Programming Language Design and Implementation},
  year =       {2015},
}



@InProceedings{MZLx15,
  author =       {Ma, Kaisheng and Zheng, Yang and Li, Shuangchen and Swaminathan, Karthik and Li, Xueqing and Liu, Yongpan and Sampson, Jack and Xie, Yuan and Narayanan, Vijaykrishnan},
  title =        {Architecture exploration for ambient energy harvesting nonvolatile processors},
  booktitle =    {HPCA'15: High Performance Computer Architecture},
  year =         {2015},
  pages =        {526--537},
  organization = {IEEE},
}

@InProceedings{ODVx09,
  author =     {\"Osterlind, Fredrik and Dunkels, Adam and Voigt, Thiemo and Tsiftes, Nicolas and Eriksson, Joakim and Finne, Niclas},
  title =      {Sensornet checkpointing: Enabling repeatability in testbeds and realism in simulations},
  booktitle =  {EWSN 2009: 6th European Conference on Wireless Sensor Networks},
  year =       {2009},
  publisher =  {Springer},
}

@InProceedings{RL14,
  author =     {Benjamin Ransford and Brandon Lucia},
  title =      {Nonvolatile Memory is a Broken Time Machine},
  booktitle =  {MSPC 2014: ACM SIGPLAN Workshop on Memory Systems Performance and Correctness},
  year =       {2014},
}

@InProceedings{RSF11,
  author =    {Benjamin Ransford and Jacob Sorber and Kevin Fu},
  title =     {Mementos: system support for long-running computation on RFID-scale devices},
  booktitle = {ASPLOS 2011: 16th International Conference on Architectural Support for Programming Languages and Operating Systems},
  year =      {2011},
}

@Onlin{SG10,
   author={David Stonier-Gibson},
   title={{Understanding embedded microcontroller multitasking RTOS alternatives}},
   year = {2010},
   organization={SPLat Controls},
   note={date accessed: sept 2016},
   url={http://www.splatco.com/rtos_1.htm},
   }
   


@inproceedings{BPSx08,
  author =       {Buettner, Michael and Prasad, Richa and Sample, Alanson and Yeager, Daniel and Greenstein, Ben and Smith, Joshua R and Wetherall, David},
  title =        {RFID sensor networks with the Intel WISP},
  booktitle =    {Sensys 2008: 6th ACM Conference on Embedded Network Sensor Systems},
  year =         {2008},
  pages =        {393--394},
  organization = {ACM},
}

@InProceedings{BKCx13,
  author =     {Steven Bartling and Sudhanshu Khanna and Michael Clinton and Scott R. Summerfelt and John A. Rodriguez and Hugh P. McAdams},
  title =      {An 8MHz 75uA/MHz zero-leakage non-volatile logic-based Cortex-M0 MCU SoC exhibiting 100-percent digital state retention at VDD=0V with <400ns wakeup and sleep transitions},
  booktitle =  {{ISSCC} 2013 : IEEE International Solid-State Circuits Conference},
  year =       {2013},
  pages =      {432--433},
}

@article{Bell_2008_ACM,
 author = {Bell, Gordon},
 title = {Bell's Law for the Birth and Death of Computer Classes},
 journal = {Communications of the ACM},
 year = {2008},
 volume = {51},
 pages = {86--94},
} 

@Article{Meena2014,
author="Meena, Jagan Singh
and Sze, Simon Min
and Chand, Umesh
and Tseng, Tseung-Yuen",
title="Overview of emerging nonvolatile memory technologies",
journal="Nanoscale Research Letters",
year="2014",
volume="9",
number="1",

}

@ARTICLE{senspire,
author={W. Dong and C. Chen and X. Liu and Y. Liu and J. Bu and K. Zheng},
journal={IEEE Transactions on Computers},
title={SenSpire OS: A Predictable, Flexible, and Efficient Operating System for Wireless Sensor Networks},
year={2011},
volume={60},
number={12},
pages={1788-1801},
keywords={multi-threading;object-oriented languages;operating systems (computers);telecommunication computing;wireless sensor networks;CSpire;SenSpire OS;multithreaded programming;object-oriented programming language;operating system;wireless sensor networks;Instruction sets;Operating systems;Programming;Synchronization;Wireless sensor networks;Wireless sensor networks;operating systems.},
doi={10.1109/TC.2011.58},
ISSN={0018-9340},
month={Dec},}

@article{Regnier_2008_SIGOPS,
 author = {Regnier, Paul and Lima, George and Barreto, Luciano},
 title = {Evaluation of Interrupt Handling Timeliness in Real-time Linux Operating Systems},
 journal = {SIGOPS Oper. Syst. Rev.},
 issue_date = {October 2008},
 volume = {42},
 number = {6},
 month = oct,
 year = {2008},
 issn = {0163-5980},
 pages = {52--63},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1453775.1453787},
 doi = {10.1145/1453775.1453787},
 acmid = {1453787},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Linux, interrupt handling, operating system, real time},
} 

@inproceedings{Ryzhyk:2009:Eurosys,
 author = {Ryzhyk, Leonid and Chubb, Peter and Kuz, Ihor and Heiser, Gernot},
 title = {Dingo: Taming Device Drivers},
 booktitle = {Proceedings of the 4th ACM European Conference on Computer Systems},
 series = {EuroSys '09},
 year = {2009},
 isbn = {978-1-60558-482-9},
 location = {Nuremberg, Germany},
 pages = {275--288},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1519065.1519095},
 doi = {10.1145/1519065.1519095},
 acmid = {1519095},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {concurrent programming, device drivers, domain-specific languages, fault avoidance, reliability},
} 

@book{Corbet:2005,
 author = {Corbet, Jonathan and Rubini, Alessandro and Kroah-Hartman, Greg},
 title = {Linux Device Drivers, 3rd Edition},
 year = {2005},
 isbn = {0596005903},
 publisher = {O'Reilly Media, Inc.},
}

@INPROCEEDINGS{Deligiannis:2015:Ase,
author={P. Deligiannis and A. F. Donaldson and Z. Rakamaric},
booktitle={2015 30th IEEE/ACM International Conference on Automated Software Engineering (ASE)},
title={Fast and Precise Symbolic Analysis of Concurrency Bugs in Device Drivers (T)},
year={2015},
volume={},
number={},
pages={166-177},
keywords={Linux;concurrency (computers);device drivers;program debugging;symbol manipulation;CORRAL;Linux 4.0 kernel;WHOOP;automated approach;concurrency bugs;concurrent errors;concurrent programs;data races;data races all;debugging;device drivers;industrial-strength bug-finder;partial-order reduction;race-freedom guarantees;statical analysis;symbolic pairwise lockset analysis;thread interleavings;Computer bugs;Concurrent computing;Context;Instruction sets;Kernel;Linux;Programming},
doi={10.1109/ASE.2015.30},
ISSN={},
month={Nov},}
