\documentclass[10 pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage{lmodern}
\usepackage[a4paper]{geometry}
\usepackage{graphicx}
\graphicspath{{img/}}

\usepackage{xcolor}
\usepackage{xspace}

\usepackage{url}

\usepackage{listings}

\makeatletter
\lstset{
  language={},
  frame=single,
  basicstyle=\lst@ifdisplaystyle\footnotesize\fi\ttfamily,
  columns=fullflexible,
  keepspaces=true,
}
\makeatother

% misc : adding a highlight "DBG" macro (j'avais du mal à reperer les commentaires :/)
\newcommand{\dbg}[1]{\textcolor{red}{$\bullet$}\footnote{\textcolor{red}{\textbf{#1}}}}

% Note: hyperref wants to be loaded last
\usepackage[pdfborder={0 0 0}]{hyperref}

% -------------------------------------------------------------------------------------
% title
% -------------------------------------------------------------------------------------
\begin{document}
\title{Sytare Global Documentation for developers}
\date{\today}
\author{Tristan Delizy}
\maketitle
\pagestyle{empty}

% -------------------------------------------------------------------------------------
% table of contents
% -------------------------------------------------------------------------------------
\tableofcontents
\newpage

% -------------------------------------------------------------------------------------
% introduction
% -------------------------------------------------------------------------------------
\section{Introduction}
This documents aims to collect usefull informations about the sytare project, the way it was
developed and the way it works. For details about the theory relative to transiently powered
system, sytare mechanisms and results of experimentation you should look at the INRIA technical
report.


\paragraph{important note :}
all the file path listed in this document starts in the git repository from "base\_repo/sytare/"

\newpage
% -------------------------------------------------------------------------------------
% Reference documents
% -------------------------------------------------------------------------------------
\section{Reference documents}

All these documents have been dumped on the repo in "doc/technical documentation/".

\subsection{msp430x}
\begin{itemize}
	\item slaa534 - MSP430 Embedded Application Binary Interface.pdf : convetions d'appel notamment
\end{itemize}

\subsection{fr5739}
\begin{itemize}
	\item slaa498 - Maximizing FRAM Write Speed on the MSP430FR573x.pdf : étude de la vitesse d'accès à la FRAM sur fr5739 (avec aspect DMA)
	\item slas639i - msp430fr573x datasheet.pdf
	\item slau272c - MSP430FR57xx Family Users Guide.pdf
	\item slau343b - FRAM experimenter board users guide.pdf
\end{itemize}

\subsection{fr5969}
\begin{itemize}
	\item slau367g - MSP430FR58xx MSP430FR59xx MSP430FR68xx and MSP430FR69xx Family User Guide.pdf/home/tdk/work/documents/documentation/FR5969
	\item slas704e - MSP430FR59XX Datasheet.pdf
	\item slau535b - MSP430FR5969 LaunchPad development kit.pdf (pcb layout + jumpers configuration)
\end{itemize}

\subsection{RF chip cc2500}
\begin{itemize}
	\item RF\_Transceiver\_cc2500\_datasheet.pdf
	\item CC2500EM\_SCHEMATIC\_3\_0.pdf
\end{itemize}

\newpage
% -------------------------------------------------------------------------------------
% Sytare Git Repository
% -------------------------------------------------------------------------------------
\section{Sytare Git Repository}
If you lack (really) basic git understanding or want to understand more : \url{https://git-scm.com/book/en/v2/Getting-Started-About-Version-Control}

\subsection{Access}
The project git server is hosted on INRIA forge accessible (with a valid account) via : \url{https://gforge.inria.fr/projects/sytare}

\subsection{project management}
more or less applied to the Sytare project.

\paragraph{Branches:}
The idea is to have one branch by work subject and a master running to the last stable known version. That implies that when a subject is done, its integration (and testing...) is done on master, not before, not partially. It is better to start a work branch from another one instead of merging unfinished work into master. Idealy only 2 branches of the project should be alive at any point in the future : "master" and "paper", the master branch holding the current working state of the project and the paper branch being used for collaborative work on different project related documents.

\paragraph{Tags:}
They are used to mark what version was used outside of the developpement : for example the versions used for research rapport measures are tagged.

\paragraph{merge strategy:}
In work branch it is common to mark a commit as "WIP" meaning that the state is not working as the work is unfinished, "broken" if the current state do not work (and you don't know why) or "to merge" when someone don't want to merge himself his work but it is ready for integration. merging branches into master will preserve these mostly useless commits along with the others (usefull for debugging). You can then use rebase to rewrite your commit history, but that is not trivial.



\newpage
% -------------------------------------------------------------------------------------
% Sytare Toolchain installation
% -------------------------------------------------------------------------------------
\section{Sytare Toolchain installation}

\subsection{Versions involved}

This document will guide you to install the Sytare project toolchain within the following 
constraints:
\begin{itemize}
	\item host computer system : Ubuntu 14.04 x64, Ubuntu 16.04 x64 (32bits should be just easier)
	\item compiler : MSP430-GCC 3\_05\_00\_00
	\item debugger : mspdebug v0.23
	\item target board : FRAM MSP-EXP430FR5739 from Texas Instruments
\end{itemize}

\subsection{System cleanup}

If some previous versions of some msp430 related softwares or others msp430 toolchains or program 
were previously installed on your computer it seems wise to uninstall them in a first place. you 
can run \lstinline{dpkg -l | grep msp} to get an idea of what could be uninstalled (for example: 
\lstinline{gcc-msp430 gdb-msp430 binutils-msp430 msp430-libc mspdebug}).

\subsection{MSP430-GCC 3\_05\_00\_00 installation}

\paragraph{the easy way}
Get an account on TI website and download the all in one installation package who may run directly 
on your computer and install things esealy.

\paragraph{the painfull way}
On the TI msp compiler page, you can get the userguide and be redirected to the lastest download of 
the msp430-elf-gcc. In the download page, you can choose between several packages, download the 
msp430-gcc-linux-installer-3.5.0.0.run\\
we need execution rights on this : \lstinline{chmod +x msp430-gcc-linux-installer-3.5.0.0.run}\\
if you are on 32bits Ubuntu, run it and you're done with the compiler installation, if you're on 
64bit system follow the next steps (if running it does nothing, otherway they fixed the problem).\\
add the i386 architecture to dpkg : \lstinline{sudo dpkg --add-architecture i386}
install the following packages : 
\begin{lstlisting}[language=bash]
sudo apt-get install libc6:i386 libx11-6:i386 libasound2:i386 libatk1.0-0:i386 libcairo2:i386 
libcups2:i386 libdbus-glib-1-2:i386 libgconf-2-4:i386 libgdk-pixbuf2.0-0:i386 libgtk-3-0:i386 
libice6:i386 libncurses5:i386 libsm6:i386 liborbit2:i386 libudev1:i386 libusb-0.1-4:i386 
libstdc++6:i386 libxt6:i386 libxtst6:i386 libgnomeui-0:i386 libusb-1.0-0-dev:i386 
libcanberra-gtk-module:i386 gtk2-engines-murrine:i386 unzip
\end{lstlisting}
reboot your computer\\
run the installer\\
add the INSTALL\_DIR/bin to system path

\subsection{mspdebug V0.23 installation}

\paragraph{the easy way}
\lstinline{sudo apt-get install mspdebug}\\
I strongly recommand this as it setup the program with right to access the usb, avoiding 
access rules files customization.

\paragraph{the painful way}
first install some useful packages : \lstinline{sudo apt-get install libusb-dev libreadline6-dev}\\
download the mspdebug 0.23 sources\\
extract the archive : \lstinline{tar -xvf mspdebug-0.23.tar.gz}\\
change directory to the extracted folder : \lstinline{cd mspdebug-0.23}\\
build the program : \lstinline{make}\\
install it : \lstinline{make install}\\

\subsection{important informations}

the msp430-elf-gcc is installed at custom user location, and only if you don't used the easy way 
(TI all in one installer), you should download the support files from TI containing the 
msp\_def\_files.h and the linker scripts specific for every msp430 processor. For the reliability of 
the project the header and linker files relative to the SYTARE projects are included in the 
/src/src/sys/ repository folder and linked into the project makefiles.


\newpage
% -------------------------------------------------------------------------------------
% Target platform
% -------------------------------------------------------------------------------------
\section{Target platform}

\subsection{the FR5739}
\begin{itemize}
    \item Integrated MSP430FR5739 :
    \begin{itemize}
        \item 16KB FRAM / 1KB SRAM
        \item 16-Bit RISC Architecture up to 8-MHz
        \item 2x Timer\_A Blocks, 3x Timer\_B Block
        \item 1x USCI (UART/SPI/IrDA/I2C ) Blocks, 16Ch 10-Bit ADC12\_B, 16Ch Comp\_D, 32 I/Os
    \end{itemize}
    \item 3 axis accelerometer
    \item NTC Thermister
    \item 8 Display LED's
    \item Footprint for additional through-hole LDR sensor
    \item 2 User input Switches
    \item Connections
    \begin{itemize}
        \item Connection to MSP-EXP430F5438
        \item Connection to most Wireless Daughter Cards (CCxxxx RF)
    \end{itemize}
\end{itemize}



\subsection{the FR5969}
designed to work with "booster packs" : daughter boards piled up with 2x10 pins connections 2.54mm step.

\begin{itemize}
	\item Specs :
	\begin{itemize}
		\item 16MHz
		\item 64kB FRAM
		\item 2kB RAM
		\item 5 16-bit timers
	\end{itemize}
	\item Optimized Ultra-Low-Power Modes
	\begin{itemize}
		\item Active Mode: Approximately 100 $\mu$A/MHz
		\item Standby (LPM3 With VLO): 0.4 $\mu$A (Typical)
		\item Real-Time Clock (LPM3.5): 0.25 $\mu$A (Typical)
		\item Shutdown (LPM4.5): 0.02 $\mu$A (Typical)
	\end{itemize}
	\item RTC
	\item DMA (3 channels)
	\item 16 channels Analog Comparator
	\item com : Up to 2 I2C, 4 SPI, 2 UART
	\item 0.1F capacitor for standalone power
	\item Onboard eZ-FET emulation with EnergyTrace++™ Technology
	\item Two buttons and two LEDs for user interaction
\end{itemize}

booster packs :
\begin{itemize}
	\item Sub-GHz RF (CC110L RF tranciever) : \url{https://store.ti.com/CC110L-RF-Module-BoosterPack-P2734.aspx}
	\item prototypage : \url{http://store.43oh.com/index.php?route=product/product&product_id=102}
	\item PCB for CC2500 booster pack : \url{http://store.43oh.com/index.php?route=product/product&path=64&product_id=74}
\end{itemize}

\subsection{the cc2500}

The cc2500 radio frequency chip is a highly configurable radio transciever. It is embedded in the EZ430 product from TI and in the daughterboard used in the sytare project. About the use of the daughterboard on the FR5739 we encountered the following issues : 
\begin{itemize}
	\item if you send a message composed only of "0", the receptor will report a CRC error (most of the time)
	\item when the cc2500 is connected to the FR5739, the led number 8 is forced to low (not only pulled down : it will stay to 0 even if asked to go 1).
\end{itemize}


\subsection{external pins used for signaling and jumper mode}

Some GPIO pins are used in the system for signaling events, counting time... these pins are configured 
in the "src/sys/kernel.h" file as following : 


\begin{lstlisting}[language=C]
#define SYT_LOW_LEVEL_DBG 	1 /* Set the usage of debug pin/bit for */
#define SYT_DBG_PIN 		1 		/*signaling system checkpoint operation*/
#define SYT_DBG_BIT		4

#define SYT_APP_RUN_SPEED	0 /* Set the usage of debug pin/bit for */
#define SYT_ARS_PIN 		1 		/*counting app exec cycle (must be done in app)*/
#define SYT_ARS_BIT		5

#define SYT_HRST_PIN_1		2 /* system hard reset pin*/
#define SYT_HRST_BIT_1		5 /* system hard reset bit*/
#define SYT_HRST_PIN_2		2 /* system hard reset pin*/
#define SYT_HRST_BIT_2		6 /* system hard reset bit*/
\end{lstlisting}

Two GPIO pins are configured to issue a special request to Sytare when placing a jumper on both pins to connect each other.
On boot, Sytare determines whether the pins are connected.
Currently, two behaviors can be assigned in a mutual exclusive fashion: the kernel can either infinitely loop on \texttt{nop} instructions, or reset Sytare and application states.

\paragraph{Kernel infinite loop mode for debug purposes}
This mode is useful while debugging.
It prevents the kernel from modifying the NVRAM contents by entering kernel panic mode almost right from the beginning of Sytare execution.
Hence it enables the user to have direct access to the last checkpointing information by reading the appropriate NVRAM values.
This mode is currently not the actual jumper mode but can be set as actual mode
using this code in \texttt{syt\_boot} (\textit{sys/kernel.c}):
\begin{lstlisting}[language=C]
if(syt_is_jumper_placed())
    syt_kernel_panic();
\end{lstlisting}
Since checking the presence of the jumper is only done on boot, the platform needs to reboot to enter the kernel infinite loop mode.

\paragraph{Sytare reset operation}
Since Sytare static data are stored in NVRAM, its state is saved across reboots.
One might want to reinitialize all Sytare and application data without reflashing the NVRAM.
This is the default behavior when placing a jumper on the jumper pins.
The corresponding code in \texttt{syt\_boot} (\textit{sys/kernel.c}) is:
\begin{lstlisting}[language=C]
if(syt_is_jumper_placed())
{
    syt_reset_to_first_boot();
    for(;;)
        __asm__ __volatile__("nop\n\t");
}
\end{lstlisting}
Since checking the presence of the jumper is only done on boot, the platform needs to reboot while having the jumper on and then needs to reboot again with no jumper.

\paragraph{Other jumper mode}
Creating another jumper mode is as simple as the two code snippets above.
Simply replace the code in the \texttt{if(syt\_is\_jumper\_placed())} block with anything you want.

\paragraph{Jumper pin definition}
The GPIO ports the pins belong to are defined as \texttt{SYT\_HRST\_PIN\_1} and \texttt{SYT\_HRST\_PIN\_2}.
The pin indices inside their ports are defined as \texttt{SYT\_HRST\_BIT\_1} and \texttt{SYT\_HRST\_BIT\_2}.
As a result, using the aforementionned configuration header, the hardware reset GPIO pins would be \texttt{2.5} and \texttt{2.6}.

\newpage
% -------------------------------------------------------------------------------------
% Project architecture 
% -------------------------------------------------------------------------------------
\section{Project architecture}

\subsection{build process}
The project for handling persistence is build around the different sections of the executable file, sections defined in the linker script (sytare.ld).
Understanding this file is crucial before engaging any modification in the system core. The memory mapping is done at the file start : 

\begin{lstlisting}[language=C]
MEMORY {
  /* msp430fr5739 physical address space */
  PERIPHERAL : ORIGIN = 0x0000, LENGTH = 0x1000 /* END=0x1000, size 4kB */
  BSL        : ORIGIN = 0x1000, LENGTH = 0x800  /* END=0x17FFh, size 2KB */
  RAM        : ORIGIN = 0x1C00, LENGTH = 0x0400 /* END=0x1FFF, size 1024 */
  INFOMEM    : ORIGIN = 0x1800, LENGTH = 0x0100 /* END=0x18FF, size 256 as 2 128-byte segments */
  INFOA      : ORIGIN = 0x1880, LENGTH = 0x0080 /* END=0x18FF, size 128 */
  INFOB      : ORIGIN = 0x1800, LENGTH = 0x0080 /* END=0x187F, size 128 */
  NVRAM (rx)   : ORIGIN = 0xC200, LENGTH = 0x3D80 /* END=0xFF7F, size 15744 */

  /* Never write anything in this area or you might softbrick your chip ! cf SLAU272C 1.12 and 1.13 */
  RESERVED : ORIGIN = 0xFF80, LENGTH = 78 /* END=0xFFCD */
\end{lstlisting}

The rest of the file describes which sections from the object files goes where in the final executable and finaly in the platform memory. Sections are identified by their name and filename and are dispatched to the device memory as it follows :
\begin{itemize}
	\item .rodata : constant variables, in NVRAM
	\item .text : code source, in NVRAM
	\item .os\_data and .os\_bss : kernel variables (non-volatile), in NVRAM, used in place
	\item .drv\_data and .drv\_bss : driver variables (volatile), base value in NVRAM, loaded into RAM for usage
	\item .usr\_data and .usr\_bss : user application variables (volatile), base value in NVRAM, loaded into RAM for usage
\end{itemize}

some variables are defined in the linker script and used in the C code, defined as "LINKER\_syt\_xxx" (for example LINKER\_syt\_drv\_data\_start). They are defined for the C code in "src/sys/memory\_map.h".



typical makefile : 
\begin{lstlisting}[language=C]
ELF = demo_wsn.elf
APP_OBJECTS = $(patsubst %.c, %.o, $(wildcard *.c))
SYS_OBJECTS = $(wildcard ../src/sys/*.o)

CFLAGS = -g -Wall -mmcu=msp430fr5739 -I../sys -O1
LFLAGS = -mmcu=msp430fr5739 -L../sys -g -nostartfiles -nodefaultlibs -lc -lgcc -Tsytare.ld

default: all

all: ${ELF}

${ELF}: ${APP_OBJECTS} ${SYS_OBJECTS}
	msp430-elf-gcc $^ ${LFLAGS} -o $@
	msp430-elf-objdump -zDhstS ${ELF} > ${ELF:.elf=.source.lst}

%.o: %.c
	msp430-elf-gcc -c ${CFLAGS} -o $@ $<

clean:
	rm -f *.o *.elf
\end{lstlisting}

this will generate the output executable file demo\_wsn.elf, and the desassembly demo\_wsn.lst (which is usefull for debugging). Please note the linker's flags allowing us not to use the standard C run time and instead calling directly our system. There is also a python script in the "tools/" folder for coloring and improving assembly readability.

\subsection{os}
OS files : 
\begin{itemize}
	\item "src/sys/kernel.c" : OS core routines, interrupts and functions.
	\item "src/sys/kernel.h" : system internal defines, system type definition and system variables declaration
	\item "src/sys/boot.s" : system boot routine (initialize stack pointer and jump into the os boot routine)
	\item "src/sys/config.h" : configuration file of the OS (size of checkpoint to be modified here and in the linker script, comparator level for checkpointing interruption)
	\item "src/sys/memory\_map.h" : declaration of addresses filled at link time.
	\item "src/sys/syscalls.c" : all the syscalls for all the drivers. Due to a lack of factorization (could be done in asm) most are commented to reduce the code size.
	\item "src/sys/power.c .h" : power management functions for the OS (comparator\_D mostly)
	\item "src/sys/drv\_utils.h" : OS primitives declaration for driver use.
\end{itemize}

\subsection{drivers}
drivers : 
\begin{itemize}
	\item RF chip :
	\begin{itemize}
		\item files : "src/sys/drv\_cc2500.c", "src/sys/drv\_cc2500.h"
		\item registred for persistance : YES.
		\item interdependance : use port, clock system and spi drivers
	\end{itemize}
	\item clock system :
	\begin{itemize}
		\item files : "src/sys/drv\_clock.c", "src/sys/drv\_clock.h"
		\item registred for persistance : YES.
		\item interdependance : none
	\end{itemize}
	\item dma :
	\begin{itemize}
		\item files : "src/sys/drv\_dma.c", "src/sys/drv\_dma.h"
		\item registred for persistance : NO (only accessible by the OS).
		\item interdependance : none
	\end{itemize}
	\item leds :
	\begin{itemize}
		\item files : "src/sys/drv\_leds.c", "src/sys/drv\_leds.h"
		\item registred for persistance : NO (ports are persisted so the led driver is applicative from the system point of view).
		\item interdependance : use port driver
	\end{itemize}
	\item GPIO ports :
	\begin{itemize}
		\item files : "src/sys/drv\_port.c", "src/sys/drv\_port.h"
		\item registred for persistance : YES.
		\item interdependance : none
	\end{itemize}
	\item SPI controller :
	\begin{itemize}
		\item files : "src/sys/drv\_spi.c", "src/sys/drv\_spi.h"
		\item registred for persistance : YES.
		\item interdependance : use port driver
	\end{itemize}
	\item temperature sensor (via ADC) :
	\begin{itemize}
		\item files : "src/sys/drv\_tmp.c", "src/sys/drv\_tmp.h"
		\item registred for persistance : YES.
		\item interdependance : use port and clock system drivers
	\end{itemize}
\end{itemize}

\subsection{application}
there is four demonstration applications, they are described in the Sytare research rapport. they are all integrated in master now, the version used for the research rapport measurements is tagged in GIT as "SYTARE\_XXX\_demo\_xxxx"



\newpage
% -------------------------------------------------------------------------------------
% Debugging Sytare
% -------------------------------------------------------------------------------------
\section{Debugging and running Sytare}

\subsection{mspdebug}

note: the \lstinline{erase} mspdebug command could brick FR5739 and FR5969 boards, do not use it.

\url{http://dlbeer.co.nz/mspdebug/}

to connect to the platform the jumpers between debugger and bords must all been placed.
Once the board is connected to the computer launch in a terminal : 
\begin{lstlisting}[language=bash]
[$ mspdebug --usb-list
Devices on bus 002:
    002:008 0451:f432 eZ430-RF2500 [serial: 43FF6053A7D91546]
    002:006 048d:1177 
    002:003 0a5c:5800 
    002:002 8087:0024 
    002:001 1d6b:0002 
Devices on bus 001:
    001:008 046d:c03e 
    001:007 413c:2107 
    001:006 05ca:181c 
    001:004 413c:2513 
    001:003 413c:2513 
    001:002 8087:0024 
    001:001 1d6b:0002 
\end{lstlisting}
list format : bus:device IDvendor:IDdevice device\_type [serial]\\
the list returned contains here one suitable device with a serial number and is the device 008 on the bus 002. with these numbers you can now launch mspdebug : 

\begin{lstlisting}[language=bash]
[$ mspdebug rf2500 -U 002:008
MSPDebug version 0.23 - debugging tool for MSP430 MCUs
Copyright (C) 2009-2015 Daniel Beer <dlbeer@gmail.com>
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
Chip info database from MSP430.dll v3.3.1.4 Copyright (C) 2013 TI, Inc.
...
\end{lstlisting}

then you can flash the device with your executable file (.elf) : 

\begin{lstlisting}[language=bash]
(mspdebug) prog file.elf
\end{lstlisting}


if trying to connect, the procedure fails with this message : 

\begin{lstlisting}[language=bash]
Trying to open interface 1 on 008
Initializing FET...
FET protocol version is 30000002
Set Vcc: 3000 mV
Configured for Spy-Bi-Wire
Device ID: 0xf227
fet: unknown device
msg28_data: [0x12 bytes]
    f2 27 50 40 00 00 00 00 00 00 02 02 01 04 a1 61 
    80 00 
Using Olimex identification procedure
fet: missing info
fet: identify failed
Trying again...
Initializing FET...
FET protocol version is 30000002
Set Vcc: 3000 mV
Configured for Spy-Bi-Wire
Sending reset...
Device ID: 0xf227
fet: unknown device
msg28_data: [0x12 bytes]
    f2 27 50 40 00 00 00 00 00 00 02 02 01 04 a1 61 
    80 00 
Using Olimex identification procedure
fet: missing info
fet: identify failed
\end{lstlisting}

Then use this option with the according processor name (!!): 
\begin{lstlisting}[language=bash]
--fet-force-id MSP430F2274
\end{lstlisting}

\subsection{ezconsole}
The ezconsole tool display directly the output of the platform UART port through the debugger to a 
terminal in the PC (works with ez430) it can be found in "repo/tools/ezconsole/" to use it you just 
need to build run the application.


\newpage
% -------------------------------------------------------------------------------------
% Misc
% -------------------------------------------------------------------------------------
\section{Misc. informations}
some dump from my notes. may be for parts in french (or ``franglais''), may be unformal.



\subsection{DMA}
\begin{itemize}
	\item 3 channels disponibles sur la FRAM.
	\item addressing modes :
	\begin{itemize}
		\item Fixed address to fixed address
		\item Fixed address to block of addresses
		\item Block of addresses to fixed address
		\item Block of addresses to block of addresses
	\end{itemize}
	\item The addressing modes are configured with the DMASRCINCR and DMADSTINCR control bits. The
	DMASRCINCR bits select if the source address is incremented, decremented, or unchanged after each
	transfer. The DMADSTINCR bits select if the destination address is incremented, decremented, or
	unchanged after each transfer.
	\item transfer modes : DMA transfers are not interruptible by system interrupts. System 
	interrupts remain pending until the completion of the transfer. NMIs can interrupt the DMA 
	controller if the ENNMI bit is set. System interrupt service routines are interrupted by DMA 
	transfers. If an interrupt service routine or other routine must execute with no interruptions, 
	the DMA controller should be disabled prior to executing the routine. le module dma génère une 
	seule interrupt pour tout ses chan, avec un registre qui dit quel chan à généré l'int (0 = 
	highest priority), si on clear l'int de plus haute prio et qu'une autre a été report, elle pete 
	après le reti. possible to use with ADC10 to transfert result in ram.
\end{itemize}



\subsection{Comparator\_D}
infos sur le comparator\_D présent sur la FR57.
\begin{itemize}
	\item operating voltage : [2-3.6]V
	\item can be switched on/off : CDON
	\item le générateur de tension de référence peut être arrêté.
	\item 2 lignes en input (V+ et V-)
	\item 1 ligne en sortie : CDOUT : si V+ > V- alors CDOUT = 1 (peut être inversé)
	\item Analog input :
	\begin{itemize}
		\item external signal
		\item 12 channels différents, pinmuxable sur des port de GPIO
		\item comparator can be shorted
		\item Can be used to measure resistive elements
		\item reference voltage generator :
		\begin{itemize}
			\item 2 VREF qui peuvent êtres sélectionnés par CDOUT
			\item ref voltage levels in (1.5; 2.0; 2.5) V
		\end{itemize}
	\end{itemize}
\end{itemize}


\subsection{RF driver optimization}
\begin{itemize}
	\item split init function in order to call uniquely needed subroutine in restore 
	(no pin conf, no HW checks)
	\item more precise init timings (new \lstinline{clk_delay_micro()} function used)
	\item registers are accessed through SPI communication, in order to reduce the time spend 
	into communication, the driver tests if its "new" value is not the registers "reset" value.
	\item restoration time optimisation for cc2500 driver : 46\% (from 15 ms to 8 ms)
\end{itemize}


\subsection{unused processors pins configuration for low power}
MSP430x2xx\_family\_user\_guide (slau144d) :
\begin{quote}
Unused I/O pins should be configured as I/O function, output direction, and left
unconnected on the PC board, to prevent a floating input and reduce power
consumption. The value of the PxOUT bit is irrelevant, since the pin is
unconnected. Alternatively, the integrated pullup/pulldown resistor can be
enabled by setting the PxREN bit of the unused pin to prevent the floating
input. See chapter System Resets, Interrupts, and Operating Modes for
termination of unused pins.
\end{quote}
\begin{lstlisting}[language=C]
// mandatory for low power application (saves at least 100 uA)
void pins_init(void)
{
    // set all fonctions to GPIO for all ports
    // P1
    P1SEL &= ~ALL_PINS;

    // P2
    ... 

    // set all pins in all ports to OUTPUT LOW
    //P1
    P1DIR |= ALL_PINS; 
    P1OUT &= ~ALL_PINS;

    //P2
    ...
}
\end{lstlisting}

\subsection{start address for code execution}
its 0xc2c0.



% -------------------------------------------------------------------------------------
% this is the
% -------------------------------------------------------------------------------------
\end{document}
