% \documentclass[notes=show]{beamer}
\documentclass{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fonts

\usepackage[utf8x]{inputenc} 
\usepackage[T1]{fontenc} 
\usepackage[francais]{babel}
\usepackage{verbatim}

\usepackage{lmodern}

\renewcommand{\sfdefault}{phv}% phv=Helvetiva
\renewcommand{\rmdefault}{ptm}% ptm=Times
\renewcommand{\ttdefault}{cmtt}% cmtt=Computer Modern TT
% \renewcommand{\ttdefault}{pcr}% pcr=Courier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Theme and Layout

\usetheme{default}

\setbeamercolor*{alerted text}{fg=blue!80!black}
\setbeamercolor*{frametitle}{fg=black}

\beamertemplatetransparentcovered % make "covered" stuff gray-but-visible. default: invisible


\addtobeamertemplate{footline}{%
  \scriptsize\strut%
  %\hspace*{1ex}%
  %\textcolor{white!50!black}{\insertauthor}%
  %\qquad%
  % \inserttitle%
  \hfill%
  % \textcolor{white!50!black}{\insertframenumber}%
  \textcolor{white!50!black}{\insertframenumber/\inserttotalframenumber}%
  \hspace*{1ex}\vskip0pt}

% Supprimer les icones de navigation (resp. mode vertical)
% \setbeamertemplate{navigation symbols}[vertical]
\setbeamertemplate{navigation symbols}{}

\setlength{\vfuzz}{4pt}

% Beamer hardcodes papersize to 128mmx96mm by default (cf §8.3). 
\newlength{\bodyheight}
% \setlength{\bodyheight}{88mm}% computed by trial-and-error 
\setlength{\bodyheight}{86mm}% computed by trial-and-error 

\newcommand{\includegraphicsmaxsize}[1]{%
  \includegraphics[width=\textwidth,height=\bodyheight,keepaspectratio]{#1}
}

% This is more elegant, and also easier to use !
\newenvironment{widebody}{%
  \begin{columns}
    \begin{column}{\paperwidth}
    }{%
    \end{column}
  \end{columns}
}

%kludge. cf http://tex.stackexchange.com/a/268935/1769
\newcommand{\vfilll}{\vspace{\stretch{100}}}% maybe also \par and/or \leavevmode ??

%%%%%%%%%%%%%%%%%%%%%%%
% Presenter's notes

\defbeamertemplate{note page}{plain2}{
\setlength{\leftmargini}{-1ex}%
\setlength{\leftmarginii}{1ex}%
\setlength{\leftmarginiii}{2ex}%
\insertvrule{2em}{white!90!black}%
\vskip-1.75em%
{\large \insertframetitle \hfill \insertframenumber}%
\vskip 0.25em
\hrule
\vspace*{\fill}
\nointerlineskip
% \begin{minipage}{\textwidth}
\renewcommand\emph\textbf
\insertnote
% \end{minipage}
\vspace*{\fill}
}
% hint: to cram even more into note pages, modify \itemsep inside \itemize

\setbeamertemplate{note page}[plain2]

\renewcommand\thefootnote{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Misc

\usepackage[absolute,overlay]{textpos}

\usepackage{xspace}
\newcommand{\tri}{\ensuremath{\blacktriangleright}\xspace}
\newcommand{\vartri}{{\usebeamercolor[fg]{itemize item}\tri}\xspace}

\title{\mbox{Operating systems for tiny embedded platforms}\\vs\\ Internet of Things}

\author{G. Salagnac}

\date{~}

\titlegraphic{
  \includegraphics[height=1cm]{img/logo-citi} 
  \hfill
  \includegraphics[height=.9cm]{img/logo-insa} 
  \hfill
  \includegraphics[height=1.2cm]{img/logo-inria} 
  \hfill
}

\begin{document}
\textblockorigin{0cm}{0cm}

\begin{frame}
  \hfuzz=2ex % my title is a tadbit too long but I want to keep it
  \maketitle
\end{frame}


\begin{frame}
  \frametitle{Outline}
  \tableofcontents%[currentsection,currentsubsection]  
\end{frame}

\section{Context: Operating Systems}

\begin{frame}
  \frametitle{Just what is an ``Operating System'', anyway ?}

  \begin{columns}
    \begin{column}{.4\paperwidth}

\includegraphicsmaxsize{img/OS-wordcloud.pdf}

% GS-2016-06-28-10:07 Note: j'ai fait le tag cloud en bidouillant avec
% le site http://www.wordclouds.com/ jusqu'à obtenir un rendu potable.
% Que  j'ai ensuite  exporté dans  leur propre  format, à  toutes fins
% utiles  (img/src/*.wcld) mais  également  en SVG,  que j'ai  ensuite
% "imprimé" en PDF dans chrome, puis pdfcrop. résultat parfait.

    \end{column}
    \begin{column}{.35\paperwidth}
      \includegraphicsmaxsize{img/Operating_system_placement.pdf}
    \end{column}
  \end{columns}
  
\end{frame}

\note{
  \begin{itemize}
  \item No clear definition, despite  many examples in everyday life
  \item[] 
  \item sits between \emph{hardware} and \emph{applications} (meaningful for the user)
    \begin{itemize}
    \item user := end user OR developer 
    \end{itemize}
  \item OS main roles = 2:
    \begin{itemize}
    \item \textbf{manage the hardware} and maybe share it between programs
      \begin{itemize}
      \item keywords: boot, isolation, resource mgt (CPU time, \textbf{memory}, energy)
      \end{itemize}
    \item present the developper with a nicer interface (than hw)
      \begin{itemize}
      \item keywords: drivers, portability, productivity (software engineering: reuse)
      \end{itemize}
    \item[] 
    \item[\tri] \emph{abstraction layers}: API, paradigm. but not always \emph{enforced} strictly.  (leaky abstraction)
    \end{itemize}
  \item my main interests: memory management
  \end{itemize}
}


{ \vfuzz=20pt % temporary

\begin{frame}
  \frametitle{What's inside an Operating System ?}

  \begin{textblock*}{15cm}(9cm,3cm)
    \rotatebox{45}{\includegraphics[height=6cm]{img/android-logo.png}}
  \end{textblock*}

  \begin{textblock*}{\textwidth}(2cm,1cm)
    \includegraphicsmaxsize{img/android-structure.png}
  \end{textblock*}

\end{frame}

} % end of \vfuzz

% image from https://lokeshv.wordpress.com/2014/06/26/android-architecture/

\note{
\bigskip

Our example: Android. Quite a large OS, even if ``embedded''
\bigskip

what's interesting here = links between boxes (software engineering). Layers as \textbf{abstractions}

\begin{itemize}
\item ``app framework'' = Java world. interpreted. function calls
\item ``runtime'' = the JVM. interface with native world
\item ``Libraries'' = reused code (also: C code) e.g. OpenGL, etc. 
\item ``kernel'' = Linux. hardware management (incl: CPU, \textbf{physical memory})
\item interfaces: Java API, Library calls, system calls.
\end{itemize}
}

\section{Context: Tiny embedded platforms}

\begin{frame}
  \frametitle{And what is an ``Embedded System'' ?}

\vfilll
\centering \includegraphicsmaxsize{img/SoC-architecture.pdf}
  
\begin{textblock*}{2cm}(10cm,.5cm)
% \includegraphicsmaxsize{img/see-through-IC.jpg}
\includegraphicsmaxsize{img/smartphone-contacts.jpg}
\end{textblock*}

\end{frame}

\note{

% \scriptsize

% \begin{itemize}
% \item \url{http://linuxdevices.linuxgizmos.com/65nm-stb-on-a-chip-runs-linux/}
% \item Patterson [PH14] page 20
% \item \url{http://www.anandtech.com/show/9552/qualcomm-details-hexagon-680-dsp-in-snapdragon-820-accelerated-imaging}
% \item \url{https://encrypted.google.com/search?q=smartphone+system+on+chip+MMU+diagram&num=100&hl=en&gl=en&tbm=isch&tbo=u&source=univ&sa=X&ved=0ahUKEwi34LPW8LjNAhXIkywKHZa6BrMQsAQIHA&biw=1920&bih=1063}
% \item \url{http://perso.ens-lyon.fr/nicolas.louvet/LIF6/TD/corTD1.pdf}
% \end{itemize}

% \normalsize

% \bigskip

What's inside my smartphone ?

\bigskip
looks just like a PC but with everyone on the same chip:

\begin{itemize}
\item several (2..4) CPU cores. \quad high performance (up to 1GHz)
\item accelerators for signal processing etc: video, 3D, 3G/4G, crypto, \textbf{etc}
\item lots of memory: hundreds of MB, even GB
\item \textbf{memory isolation}: virtual (private) VS physical addresses
  \begin{itemize}
  \item \textbf{Memory Management Unit} := hardware accel. for translating
  \item controlled by the OS: isolation apps w/ apps and w/ kernel (\emph{syscall})
  \end{itemize}
\bigskip

\emph{<<embedded ?>>} yes: mobile, perf less than PC, battery...

\tri but same HW architecture, and same software solutions ! 
\end{itemize}
}

\begin{frame}
  \frametitle{Tiny embedded systems (AKA microcontrollers)}
  \begin{columns}
    \begin{column}{.02\paperwidth}
    \end{column}
    \begin{column}{.6\paperwidth}
\includegraphicsmaxsize{img/MCU-architecture.pdf}
    \end{column}
    \begin{column}{.02\paperwidth}
    \end{column}
    \begin{column}{.3\paperwidth}

      \bigskip
      \includegraphics[height=1.8cm]{img/carte-vitale2.jpg}
      \bigskip

      \includegraphics[height=2.5cm]{img/mica-mote.png}
      \bigskip

      ~~~~~~ \includegraphics[height=2.5cm]{img/nespresso-machine.jpg}

    \end{column}
  \end{columns}
\end{frame}

\note{

  Les mêmes éléments mais yen a beaucoup moins !

  \begin{itemize}
  \item cost constraints: fabrication, energy \tri little resources.
  \item slow CPU, no FPU, little memory. also no MMU
  \item everything executes physical @ \tri no app-app isolation, nor app-kernel
  \item[] 
  \item[\tri] bad security, bad perf, low-cost \tri dedicated functions (historically)
  \item[\tri] worded <<microcontroller>> (controls your washing machine)
  \item[]
  \item software engineering := bare-metal programming: superloop + ISR 
  \end{itemize}

Example: <<carte vitale>> := 16-bit MCU (proprietary ISA) w/ 8kB RAM 300kB ROM and 48kB EEPROM
}

\begin{frame}
  \frametitle{Tiny Embedded Operating Systems}
  \begin{columns}
    \begin{column}{.4\paperwidth}
      \alert{Services:}
  \begin{itemize}
  \item device drivers / HAL
  \item multitasking
  \item communication stack
  \item bonus 
    \begin{itemize}
    \item code portability
    \item over-the-air updates
    \item power management
    \item ...
    \end{itemize}
  \end{itemize}
\end{column}
\begin{column}{.5\paperwidth}
  \alert{State of the art:}
  \begin{itemize}
  \item[] 
  \item Multithreaded
    \begin{itemize}
    \item FreeRTOS, $\mu$C-OS/II...
    \item RIOT (Inria)
    \end{itemize}
  \item[]\small 1 process = 1  stack \tri \alert{easy to use} but memory hungry
  \item[]
  \item Event-Driven
    \begin{itemize}
    \item TinyOS (Berkeley)
    \item Contiki (SICS)
    \end{itemize}
  \item[]\small 1 process = 1 FSM \tri \alert{small memory footprint} but hard to use
  \end{itemize}
\end{column}
\end{columns}
\end{frame}

\note{\footnotesize\par


Les services: de plus bas niveau (forcément) que sur des OS de grande taille. (but baseline = bare-matal)
\bigskip

\textbf{stack-based OS:}
\begin{itemize}
\item \textbf{easy} to use because posix-like. blocking function calls: sendpacket()
\item private memory region per process (exec stack) \tri \textbf{large footprint}
  \begin{itemize}
  \item max a few processes
  \end{itemize}
\item e.g. all  \textbf{RTOSes} (many because basic:  CPU time, synchro)
\item e.g. RIOT (Berlin, Hamburg, INRIA)
\end{itemize}

\bigskip

\textbf{event-driven OS:} (more academic)
\begin{itemize}
\item each activity described by a state machine
\item all processes share the global stack 
\item[\tri] \textbf{small mem footprint} but (much) harder to learn
\end{itemize}

\bigskip

a lot of WSN litterature about that. \textbf{pretty much solved IMHO.} (for WSN)

}

\section{Context: Internet of things}

\begin{frame}
  \frametitle{Outline}
  \tableofcontents%[currentsection,currentsubsection]  
\end{frame}


\begin{frame}
  \frametitle{The Internet of Things}

  \begin{center}
    \includegraphics[height=7.5cm]{img/internet-of-things-venn-diagram.png}
  \end{center}

\vspace{-1em}
{\footnotesize  Atzori, Iera,\& Morabito. \textbf{The internet of things: A survey}. In \emph{Computer Networks}, Elsevier, 2010, 54.\par}

\vspace{-1em}

\end{frame}

\note{

  bon, j'ai cherché une définition, et j'ai trouvé ça.
\bigskip

  Donc pourquoi est-ce  qu'on n'y est pas encore ?  ça c'est une image
  que j'ai prise dans un papier de 2010 qui brosse un panorama global des problématiques liées à l'IOT.
et il distingue trois catégories:
\begin{itemize}
\item le réseau  avec tous les aspects protocolaires
\item middleware (à défaut d'un  meilleur terme ?). à retenir: In-Network-Processing or will never scale out. 
\item[] 
\item et la  partie qui m'intéresse moi: les objets  et comment on les
  fabrique, comment on les programme
\end{itemize}

\bigskip

et c'est ça que change l'IOT,  c'est l'idée qu'on va vouloir mettre du
logiciel communiquant partout. (pour une interprétation de <<partout>>
plus vaste que la dernière fois)
}

\begin{frame}
  \frametitle{IoT: envisionned applications}

\vfilll

  \begin{widebody}
    \centering\includegraphics[width=.9\paperwidth]{img/JLLx14-iot-applications.pdf}
  \end{widebody}

\vfilll

{\footnotesize Jayakumar, Lee, Lee,  Raha, Kim, \& Raghunathan. \textbf{Powering the Internet of Things}. In \emph{ISPLED'14: International Symposium on Low Power Electronics and Design}, 2014\par}
\end{frame}

\note{

passer un instant sur chaque nuage, et donner un exemple. 

\bigskip
à retenir: objet communiquant != objet internet

}

\begin{frame}
  \frametitle{Energy constraints VS longevity requirements}
  
\vfilll

\includegraphics{img/JLLx14-iot-taxonomy.pdf}

\vfilll

{\scriptsize Jayakumar, Lee, Lee,  Raha, Kim, \& Raghunathan. \textbf{Powering the Internet of Things}. In \emph{ISPLED'14: International Symposium on Low Power Electronics and Design}, 2014\par}
\vspace{-1em}
\end{frame}

\note{
  \begin{itemize}
  \item wired: fridge=joke, TV=reality.  no energy problem.
  \item wearable: e.g. smartphone, watches, fitness monitor. 
    \begin{itemize}
    \item only a handful per user, OK to recharge battery.
    \end{itemize}
  \item[] 
  \item set-and-forget: e.g. smoke detectors, light bulbs, home automation
    \begin{itemize}
    \item dozens per user. battery required to last for years
    \end{itemize}
  \item (semi-)permanent: e.g. infrastructure monitoring, parking, etc
    \begin{itemize}
    \item count: hundreds/thousands. required lifetime: decades. This is WSN.
    \end{itemize}
  \item[] 
  \item batteryless: e.g. chips in toothbrush, supermarket items, clothes, etc. 
    \begin{itemize}
    \item today examples: smart cards, RFID. \quad Tomorrow = IoT ?
    \item harvest energy from environment \tri unreliable
      \begin{itemize}
      \item[\tri]  requires programming breaktrough  beyond that
        of WSN
      \end{itemize}
    \end{itemize}
  \end{itemize}
}


\section{Focus: persistence for transiently powered systems}

\begin{frame}
  \frametitle{Outline}
  \tableofcontents%[currentsection,currentsubsection]  
\end{frame}

\begin{frame}
  \frametitle{Transiently powered systems}

\bigskip

  \includegraphics[width=\textwidth]{img/TPC-architecture.pdf}

\vspace{-1em}

  \includegraphics[width=\textwidth]{img/TPC-reboots.pdf}

  \begin{centering}
    Problem statement: how to run code \makebox[0pt][l]{despite \alert{perpetual reboots} ?}
  \end{centering}
\end{frame}

\note{

Energy source: unreliable

Harvester: low power output \tri we need a buffer e.g. capa

Green: classic ala WSN. conso > harvest \tri intermittent power

\bigskip

Today's example: smart cards are exactly that. 
\begin{itemize}
\item \textbf{small} capacitor \tri energy only for a few 100s ms, then failure
\item bare-metal programming (= no OS), \textbf{one app per physical card}.
\end{itemize}

\bigskip

Can we do better by adding an OS between HW and App ?

}


% \begin{frame}
%   \frametitle{Solution: checkpointing program state to NV-memory}
  
% \vfilll

%   \begin{columns}
%     \begin{column}{.55\paperwidth}
%       \includegraphics[width=\textwidth]{img/TPC-RAM-NVRAM-Comp.pdf}
%     \end{column}
%     \begin{column}{.4\paperwidth}
%       Our approach:
%       \begin{itemize}
%       \item \alert{Anticipate} power failures
%       \item Save state to \alert{non-volatile} memory
%       \item \alert{Restore state} at \makebox[0pt][l]{next boot}
%       \end{itemize}
%     \end{column}
%   \end{columns}

% \vfilll

% \end{frame}
\setlength{\overfullrule}{1cm}

\begin{frame}
  \frametitle{Solution: checkpointing program state to NV-memory}

\bigskip

  \begin{columns}
    \begin{column}{.50\paperwidth}
      \includegraphicsmaxsize{img/TPC-RAM-NVRAM-Comp.pdf}
    \end{column}
    \begin{column}{.01\paperwidth}\end{column}
    \begin{column}{.4\paperwidth}
      Our approach:
      \begin{itemize}
      \item \alert{Anticipate} power failures
      \item Save state to \alert{non-volatile} memory
      \item \alert{Restore state} at \makebox[0pt][l]{next boot}
      \end{itemize}
    \end{column}
    \begin{column}{.01\paperwidth}\end{column}
  \end{columns}

\vspace{-0.2cm}

  \begin{widebody}
\centering\includegraphics[height=.6\bodyheight]{img/TPC-checkpointing.pdf}
  \end{widebody}

\vspace{-1cm}%remove overfull vbox warning GS-2016-07-01-18:09
\end{frame}


\note{state: pour l'instant c'est CPU+RAM. on verra les périphériques tout à l'heure parce que c'est compliqué. Donc en gris, pour ``stateless''.

vert = volatile, must be made persistent

bleu = non-volatile (!= persistent)
}

% \begin{frame}
%   \frametitle{TPC checkpointing}

%   \begin{widebody}\centering
%     \includegraphics[width=.95\textwidth]{img/TPC-checkpointing.pdf}
%   \end{widebody}

% \vfilll
  
% {\scriptsize Ransford, Sorber, \& Fu. \textbf{Mementos: system support for long-running computation on RFID-scale devices}. In \emph{ASPLOS 2011: 16th International Conference on Architectural Support for Programming Languages and Operating Systems}, 2011\par}

% \medskip

% {\scriptsize Ait Aoudia, Marquet, \& Salagnac. \textbf{Incremental checkpointing of program state to NVRAM for transiently-powered systems}. In \emph{ReCoSoC 2014: 7th~International Workshop on Reconfigurable Communication-centric Systems-on-Chip}, 2014\par}
% \end{frame}

\begin{frame}
  \frametitle{Sytare prototype (1)}
  \vfilll
  \centering\includegraphicsmaxsize{img/10_discharge_pres_sytare.pdf}
\end{frame}

\note{
Et ça marche. là ce qu'on voit c'est la tension d'alimentation d'une carte à microcontrôleur, et on force une alimentation intermittente: environ 10 coupures de courant par seconde

\bigskip

l'application (écrite pour machine nue) recommencerait son exécution from scratch dix fois par seconde. 
 \bigskip

en insérant un OS entre le matériel et l'application, on \textbf{cache} les coupurs de courant qui deviennent invisibles pour l'application.

\bigskip

ne pas perdre de temps sur ce slide. dire qu'on va zoomer
}

\begin{frame}
  \frametitle{Sytare prototype (2)}

\vfilll
  \centering\includegraphicsmaxsize{img/sytare_one_discharge_legend.png}
\end{frame}

\note{
Zoom sur une seule période d'alimentation. 

au boot on restaure le checkpoint précédent (en jaune), ce qui prend une poignée de millisecondes. 

puis on donne la main à l'application qui a une poignée de centièmes de seconde pour s'exécuter. 

\bigskip

arrivé à Vsave, on déclenche la sauvegarde (en vert) pour résister sans problème a la power failure (en rouge)

}


\begin{frame}
  \frametitle{Making peripherals persistent too ?}
  
\vfilll

  \begin{columns}
    \begin{column}{.55\paperwidth}
      \includegraphics[width=\textwidth]{img/TPC-RAM-NVRAM-Comp-Peripherals.pdf}
    \end{column}
    \begin{column}{.4\paperwidth}
      Program checkpointing is not enough:
      \begin{itemize}
      \item indirect access
      \item hardware initialization procedures
      \item atomicity
      \end{itemize}
    \end{column}
  \end{columns}

\vfilll

\end{frame}





\section{Conclusion and perspectives}

\begin{frame}
  \frametitle{Outline}
  \tableofcontents%[currentsection,currentsubsection]  
\end{frame}

\begin{frame}
  \frametitle{Conclusion and perspectives}

  Internet of Things: yet another \alert{buzzword}...

  \bigskip

  ... but still, opportunity for \alert{embedded OS} research
  \begin{itemize}
  \item more and more objects become ``smart'' \vartri \alert{programmable}
  \item \alert{diversity} in resource constraints: memory, energy
  \end{itemize}

  \medskip
  e.g. ``Transiently Powered Systems'' since $\sim$2010
  
  \bigskip
  \bigskip

  \alert{Perspectives}
  \begin{itemize}
  \item network protocols for transient power  ?
  \item programming abstractions for transient power ?
  \item look at other combinations of hypotheses
    \begin{itemize}
    \item e.g. battery+NVRAM
    \item e.g. managed runtime
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Merci de votre attention}

  \begin{center}
    Questions ?
  \end{center}
\end{frame}

% creates a "appendix" bookmarks and splits Toc automagically.
\appendix

% save beamer counter while value is meaningful
\newcounter{presentationendframe}
\setcounter{presentationendframe}{\value{framenumber}}

\begin{frame}
  ~
\end{frame}

\section*{Backup Slides}

\begin{frame}
\frametitle{Backup Slides}

  \tableofcontents
\end{frame}

\section{Embedded Systems}

\subsection{ST23ZL48 microcontroller}

\begin{frame}
  \frametitle{ST23ZL48 microcontroller}

\vfilll
  
\begin{widebody}
~~~ \includegraphics[height=.8\bodyheight]{img/st23ZL48-block-diagram.pdf}
\end{widebody}

\begin{textblock*}{3.5cm}(9cm,.5cm)
  \includegraphicsmaxsize{img/carte-vitale2.jpg}
\end{textblock*}

\begin{textblock*}{\textwidth}(.5cm,9.2cm)
\scriptsize \url{http://www.st.com/en/secure-mcus/st23zl48.html}
\end{textblock*}
\end{frame}

\section{Energy Harvesting}


\subsection{Typical power ranges of ambient sources}

\begin{frame}
  \frametitle{Typical power ranges of ambient sources}

  \vfilll

  {\centering\includegraphicsmaxsize{img/MZLx15-typical-power-ranges-of-ambient-sources.pdf} }

  \vfilll

  {\footnotesize Ma, Zheng, Li, Swaminathan, Li, Liu, Sampson, Xie, \& Narayanan. \textbf{Architecture exploration for ambient energy harvesting nonvolatile processors}. In \emph{HPCA'15: High Performance Computer Architecture}, 2015\par}
\end{frame}


\section{Operating Systems}

\subsection{RIOT memory management}

\begin{frame}[plain]
  \begin{widebody}
    \includegraphics[width=\paperwidth]{img/RIOT-memory-layout-mine.pdf}
  \end{widebody}
\end{frame}


% \section{Operating Systems}


% \begin{frame}
%   \frametitle{References}
  
%   \footnotesize

%   \begin{description}
%   \item[OS Placement] {\footnotesize \url{https://en.wikipedia.org/wiki/Operating_system}}
%   \item[IoT Venn Diagram] 
%   \end{description}


% \end{frame}

% restore beamer counter to intended value
\setcounter{framenumber}{\value{presentationendframe}}


\end{document}
