\documentclass{beamer}
% \documentclass[notes=show]{beamer}
% \documentclass[notes=only]{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fonts

\usepackage[utf8x]{inputenc} 
\usepackage[T1]{fontenc} 
\usepackage{verbatim}

\usepackage{tcolorbox}
\tcbuselibrary{listings,breakable}

\usepackage{lmodern}

\renewcommand{\sfdefault}{phv}% phv=Helvetiva
\renewcommand{\rmdefault}{ptm}% ptm=Times
\renewcommand{\ttdefault}{cmtt}% cmtt=Computer Modern TT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Theme and Layout

\usetheme{default}

\setbeamercolor*{alerted text}{fg=blue!80!black}
\setbeamercolor*{frametitle}{fg=black}

\setbeamertemplate{items}[circle] % we use the triangle to mean "thus"


\beamertemplatetransparentcovered % make "covered" stuff gray-but-visible. default: invisible


\addtobeamertemplate{footline}{%
  \scriptsize\strut%
  \hspace*{1ex}%
  \textcolor{white!50!black}{\insertshortauthor}%
  %\qquad%
  % \inserttitle%
  \hfill%
  % \textcolor{white!50!black}{\insertframenumber}%
  \textcolor{white!50!black}{\insertframenumber/\inserttotalframenumber}%
  \hspace*{1ex}\vskip0pt}

% Supprimer les icones de navigation (resp. mode vertical)
% \setbeamertemplate{navigation symbols}[vertical]
\setbeamertemplate{navigation symbols}{}


% Beamer hardcodes papersize to 128mmx96mm by default (cf §8.3)
\newlength{\bodyheight}
\setlength{\bodyheight}{86mm}% adjust by hand to match your theme

\newcommand{\includegraphicsmaxsize}[1]{%
  \includegraphics[width=\textwidth,height=\bodyheight,keepaspectratio]{#1}
}

% allow for content going beyond beamer's 'text margin' of 1cm
\usepackage{xparse}
\ExplSyntaxOn
\NewDocumentEnvironment{widebody}{ o } % optional argument: new 'text margin' (default: 0pt)
{ % environment begin code
  \begin{columns}
  \IfValueTF{#1}
    { \begin{column}{\dimexpr \paperwidth - #1 - #1}} % #substract twice to apply margin on both sides
    { \begin{column}{\dimexpr \paperwidth} }
}
{ % environment end code
  \end{column}
  \end{columns}
} 
\ExplSyntaxOff

% a stronger vertical fill (beats beamer's builtin vfills cf http://tex.stackexchange.com/a/268935/1769)
\newcommand{\vfilll}{\vspace{\stretch{100}}}% maybe also \par and/or \leavevmode ??

%%%%%%%%%%%%%%%%%%%%%%%
% Presenter's notes

\defbeamertemplate{note page}{plain2}{
\setlength{\leftmargini}{-1ex}%
\setlength{\leftmarginii}{1ex}%
\setlength{\leftmarginiii}{2ex}%
\insertvrule{2em}{white!90!black}%
\vskip-1.75em%
{\large \insertframetitle \hfill \insertframenumber}%
\vskip 0.25em
\hrule
\vspace*{\fill}
\nointerlineskip
% \begin{minipage}{\textwidth}
\renewcommand\emph\textbf
\insertnote
% \end{minipage}
\vspace*{\fill}
}
% hint: to cram even more into note pages, modify \itemsep inside \itemize

\setbeamertemplate{note page}[plain2]

% \renewcommand\thefootnote{}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Misc

\usepackage[absolute,overlay]{textpos}

\usepackage{xspace}
\newcommand{\tri}{\ensuremath{\blacktriangleright}\xspace}
\newcommand{\vartri}{{\usebeamercolor[fg]{itemize item}\tri}\xspace}

\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{minted}
\usetikzlibrary{shapes, calc, arrows, positioning, fit, mindmap}


\title{Interrupt handling in TPS}

\author[K. Marquet]{\texorpdfstring{Gautier Berthou, \underline{Kevin Marquet}}{K. Marquet}}

\date{}

\titlegraphic{
  \includegraphics[height=1cm]{img/logo-citi} 
  \hfill
  \includegraphics[height=.9cm]{img/logo-insa} 
  \hfill
  \includegraphics[height=1.2cm]{img/logo-inria} 
  \hfill
}

\begin{document}
\textblockorigin{0cm}{0cm}

\begin{frame}[plain]
  \maketitle
\end{frame}


\begin{frame}
  \frametitle{Beyond computations in TPS}
  \begin{figure}
    \centering
    \scalebox{0.8} {
      
      \begin{tikzpicture}
        \node[draw, fill=gray!25, opacity=0.8] (cpu) {CPU};
        \node[draw, anchor=east, minimum height=1cm] (dram) at ($(cpu.west) +(-1, 0)$) {DRAM};
%        \node[draw, line width=0.5pt, fit=(cpu) (dram)](uc) {};
        \draw[<->] (dram.east) -- (cpu.west);
        \node[draw, anchor=west, minimum height=1cm] (periph1) at ($(cpu.east) +(1.5, 1)$) {Peripheral};
        \node[draw, anchor=west, minimum height=1cm] (periph2) at ($(cpu.east) +(1.5, -1)$) {Peripheral};
        
        \draw[->, line width=1pt] (cpu.5) -- (periph1.west);

        \onslide<2> {
          \draw[->, line width=1pt] (cpu.355) -- (periph2.west);
          \node[anchor=west, minimum height=1cm] (world) at ($(periph2.east) +(1,  0)$) {World};
          \draw[<-, line width=1pt] (periph2) -- (world);
        }
        \onslide<3-> {
          \draw[<-, line width=2pt, color=red] (cpu.340) -- node[below, color=red]{irq} (periph2.190);
        }
      \end{tikzpicture}
    }
  \end{figure}
  \begin{itemize}
  \item<3> IRQ interrupts the control flow
  \item<4> TPS must manage \itshape{asynchronism}
  \end{itemize}
\end{frame}



\begin{frame}[fragile=singleslide]
  \frametitle{Events vs threads}

  \scriptsize
  \begin{columns}
\begin{column}{.6\textwidth}
  
\textbf{Event-driven} (TinyOS, SOS)
  \begin{itemize}
  \item Processes do not run without events
  \item Event occurs: kernel invokes event handler
  \item Event handler runs to completion (explicit return;)
  \end{itemize}
  \medskip
\textbf{Threading}
  \begin{itemize}
  \item Threads blocked, waiting for events
  \item Kernel unblocks threads when event occurs
  \item Thread runs until next blocking statement
  \end{itemize}
\end{column}
\begin{column}{.4\textwidth}
  \begin{minipage}{0.4\linewidth}
    \vfill
    \includegraphics[width=3cm]{img/events.png}\\
    \bigskip
    \vfill
    \includegraphics[width=3cm]{img/threads.png}
    \vfill
  \end{minipage}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[fragile=singleslide]
  \frametitle{Concurrency: events example}
  
  \begin{tcolorbox}[left=2pt,right=0pt,title={Event-oriented example}]
    \scriptsize
    \begin{minted}[escapeinside=||]{c}
      
eventhandler1(event) {
  switch(event) {
    case INIT:
      initialize();
      return;
    case PACKET_RECEIVED:
      handle_packet();
      return;
    case EXIT:
      cleanup();
      return;
  }
}
eventhandler2(event) {
  ...
}
eventhandler2(event) {
  ...
}

\end{minted}
\end{tcolorbox}
\end{frame}

 \begin{frame}[fragile=singleslide]
  \frametitle{Concurrency: thread example}
  
  \begin{tcolorbox}[left=2pt,right=0pt,title={Thread-oriented example}]
    \begin{minted}[escapeinside=||]{c}
     
      thread(event) 
      {
        PT_BEGIN();
        PT_WAIT_UNTIL(event == PACKET_RECEIVED);
        send_reply();
        PT_WAIT_UNTIL(event == PACKET_TRANSMITTED);
        lock_cache();
        PT_WAIT_UNTIL(event == PACKET_RECEIVED);
        if(packet == ACK) release_cache();
        else post(PACKET_RECEIVED, self);
        PT_END();
      }
    \end{minted}
  \end{tcolorbox}
\end{frame}

\begin{frame}[fragile=singleslide]
  \frametitle{Events vs. threads}
  \footnotesize
  \begin{itemize}
  \item Lots of bibliographical material.
    \begin{itemize}\scriptsize
    \item Super, avec les ref qu'il faut : \url{http://pages.cs.wisc.edu/~remzi/OSTEP/threads-events.pdf}
    \item \url{http://courses.cs.vt.edu/cs5204/fall09-kafura/Presentations/Threads-VS-Events.pdf}
    \item Super : \url{http://berb.github.io/diploma-thesis/original/043_threadsevents.html}
    \item \url{http://www.cs.cornell.edu/courses/cs6410/2010fa/lectures/03-concurrency.pdf}
    \item Le papier important : John Ousterhout, 1995
      \url{https://web.stanford.edu/~ouster/cgi-bin/papers/threads.pdf}
    \end{itemize}
  \item Bonne synthèse au début \url{https://www.usenix.org/legacy/events/hotos03/tech/full_papers/vonbehren/vonbehren.pdf}
  \item Depends on context:
    \begin{itemize}
    \item Lots of arguments in favor of event-driven concurrency for web servers 
    \item Other approaches: Staged event-driven architecture, continuations
    \end{itemize}
  \item \normalsize So, in the case of TPS ? $\longrightarrow$ I don't know
\end{itemize}
\end{frame}

\begin{frame}[fragile=singleslide]
  \frametitle{Events vs threads (by A. Dunkels)}
  \small
\textbf{Event-driven}\\
- No wait() statements\\
- No preemption\\
- State machines\\
- Not suitable for long-term computation\\
+ Compact code\\
+ Locking less of a problem\\
+ Memory efficient\\

\textbf{Threading}\\
+ wait() statements\\
+ Preemption possible\\
+ Sequential code flow\\
+ Suitable for long running computations\\
- Larger code overhead (one stack per thread))\\
- Locking problematic\\
- Larger memory requirements\\
\medskip
\url{http://dunkels.com/adam/dunkels06protothreads.pdf}
\end{frame}

\begin{frame}[fragile=singleslide]
  \frametitle{Events: stack ripping}
  \begin{itemize}
  \item Pb with events: \textbf{stack ripping}
    \begin{itemize}
    \item Tear conceptual task “A” into actual tasks A1 and A2
    \item A1: Build up state
    \item A1: Set up continuation information for I/O call
    \item A1: Unwind stack and terminate
    \item I/O calls A2: 
    \item A2: rebuilds state and completes conceptual task “A”
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[fragile=singleslide]
  \frametitle{Events vs threads: other approaches}
  \small
  \textbf{Unstacked C}. \textit{Stackless Multi-Threading for Embedded Systems}, 2015. IEEE Trans. on Computers. Source-to-source transformation. Translation of multithreaded programs written in C into stackless continuations. Implem : tinyos. Related works mention:
  \begin{itemize}
  \item \textbf{Y-Threads} Threading system that breaks each thread into two separate stacks, one blocking, the other not.
  \item \textbf{TinyThread} and \textbf{TOSThreads}: thread API for TinyOS
  \item \textbf{TinyVT} enables users to write a single function with multiple wait statements and have it be transformed into multiple events.
  \item \textbf{Céu} is a synchronous system-level programming language
  \item \textbf{SEDA}: Staged Event-Driven Architecture
  \item \textbf{Tame} enables programmers to write event-based programs in C++ without having to worry about stack ripping.
  \item \textbf{Capriccio}: linked stacks
  \end{itemize}
%   Todo:
% \item \url{http://engagedscholarship.csuohio.edu/cgi/viewcontent.cgi?article=1346&context=enece_facpub}
% \item \url{https://www.cs.ucsb.edu/~sherwood/pubs/CASES-embeddedMT.pdf}
% \item \url{http://www.cse.unsw.edu.au/~cs9242/10/lectures/03-execmodelsx6.pdf}
% \item http://web.cecs.pdx.edu/~walpole/class/cs533/spring2011/slides/5a.pdf

\end{frame}

\section{Contiki}
 \begin{frame}[fragile=singleslide]
  \frametitle{Contiki combines events and threads}
  \includegraphics[width=6cm]{img/contiki_concurrency.png}

  \begin{itemize}
  \item event-driven kernel
  \item threading library (protothreads)
  \item a preemptive multi-threading library can also be used
    \begin{itemize}
    \item one stack per process
    \end{itemize}

  \end{itemize}
\end{frame}


 \begin{frame}[fragile=singleslide]
  \frametitle{Process: basics}
  
  \begin{columns}
\begin{column}{.55\textwidth}
 
\begin{tcolorbox}[left=2pt,right=0pt,title={Hello world}]
  \scriptsize
  \begin{minted}[escapeinside=||]{c}
    PROCESS(process, "Hello");
    PROCESS_THREAD(process, ev, data)
    {
      PROCESS_BEGIN();
      
      printf("Hello\n");
      
      PROCESS_END();
    }
 
\end{minted}
\end{tcolorbox}
\end{column}
\begin{column}{.5\textwidth}
  \begin{itemize}
  \item \verb|ev| is the name of the variable holding the number of the event when an event occurs
    \begin{itemize}
    \item no event managed in this example...
    \end{itemize}
  \item \verb|data| is used in case some data must be given when an event occurs 
  \end{itemize}
\end{column}
\end{columns}
\end{frame}


\begin{frame}[fragile=singleslide]
  \frametitle{Events}
  Can be issued:
  \begin{itemize}
  \item by another process
  \item by an interrupt handler
  \end{itemize}
  \bigskip
  Misc:
  \begin{itemize}
  \item An event is a 8-bit identifier
  \item Event identifiers below 127 can be freely used within a user process
  \end{itemize}
\end{frame}


\newcommand{\fifolength}{8}
\newcommand{\fifoheight}{1}
\newcommand{\eventqueue}{
    %% The fifo
    \node[draw, line width=1pt, rectangle, inner sep=0pt, fit={(0, 0)(\fifolength, \fifoheight)}] (fifo){};
    \foreach \x in {1, 2, ..., \fifolength}
    \draw[line width=1pt] ($(fifo.south west) +(\x, 0)$) -- +(0, \fifoheight);
    
    %% One process
    \node[draw, anchor=south] (process1) at ($(fifo.north west) +(0, 1)$) {Process A};
    \draw[->, line width=1pt] (process1) -- node[left]{\texttt{process\_post()}} ($(fifo.north -| process1.south) +(0.5, 0)$);
    
    %% Another
    \node[draw, anchor=south] (process2) at ($(fifo.south east) +(0, -2)$) {Process B};
    \draw[->, line width=1pt] (process2) -- ($(fifo.south -| process2.north) +(-0.5, 0 )$);
}

\begin{frame}[fragile=singleslide]
  \frametitle{Events queue}
    \begin{figure}
    \centering
    \scalebox{0.8} {
      
      \begin{tikzpicture}
      \eventqueue
      \node[anchor=south west] at ($(fifo.north) +(0, 2)$) {
        \begin{minipage}{4cm}
          \scriptsize
          struct event\_data \{\\
          \begin{tabular}{c l}
            & process\_event\_t ev;\\
            & process\_data\_t data;\\
            & struct process *p;\\
          \end{tabular}\\
          \};
        \end{minipage}
      };
    \end{tikzpicture}
  }
  \end{figure}
\end{frame}



 \begin{frame}[fragile=singleslide]
  \frametitle{Event waiting example}
  \footnotesize
  \begin{columns}
\begin{column}{.5\textwidth}
 
  \begin{tcolorbox}[left=2pt,right=0pt,title={Waiting all events}]
        \scriptsize
\begin{minted}[escapeinside=||]{c}
 PROCESS(process, "Example");
 
 PROCESS_THREAD(process, ev, data)
 {
   PROCESS_BEGIN();
 
   while(1) {
     PROCESS_WAIT_EVENT();
     printf("Event num %d\n", ev);
   }
 
   PROCESS_END();
 }
\end{minted}
\end{tcolorbox}
\end{column}
\begin{column}{.55\textwidth}
  \begin{itemize}
  \item The process waits for events thanks to \verb|PROCESS_WAIT_EVENTS|
  \item The \verb|PROCESS_WAIT_EVENT()| statement will return control to the kernel, and wait for the kernel to deliver an event to this process. 
  \item When the Contiki kernel delivers an event to the process, the code that follows the \verb|PROCESS_WAIT_EVENT()| is executed.
  \item The event number is contained in the \verb|ev| variable. If a pointer was passed along with the event, this pointer is available in the data variable.
\end{itemize}
\end{column}
\end{columns}
 
\end{frame}



 \begin{frame}[fragile=singleslide]
  \frametitle{Process}

  \begin{columns}
\begin{column}{.6\textwidth}
 
\begin{tcolorbox}[left=2pt,right=0pt,title={Waiting for a specific event}]
  \scriptsize
  \begin{minted}[escapeinside=||]{c}
PROCESS(process, "example"); 

PROCESS_THREAD(example_process, ev, data)
{ 
  static struct etimer timer; 
  PROCESS_BEGIN(); 
  etimer_set(&timer, CLOCK_CONF_SECOND); 
  while(1)
  {
    PROCESS_WAIT_EVENT_UNTIL
      (ev == PROCESS_EVENT_TIMER); 
    printf("Hello, world\n"); 
  } 
  PROCESS_END(); 
}
\end{minted}
\end{tcolorbox}
\end{column}
\begin{column}{.4\textwidth}
  \begin{itemize}
  \item Each time an event occurs, the kernel wakes up waiting processes
  \item And the waiting condition is evaluated
  \end{itemize}
\end{column}
\end{columns}
 
\end{frame}

 \begin{frame}[fragile=singleslide]
  \frametitle{Process control primitives}

  \begin{itemize}
  \item \verb|PROCESS_WAIT_EVENT()| Wait for an event to be posted to the process.
  \item \verb|PROCESS_WAIT_EVENT_UNTIL(c)| Wait for an event to be posted to the process, with an extra condition.
  \item \verb|PROCESS_YIELD()| Yield the currently running process.
  \item \verb|PROCESS_YIELD_UNTIL(c)| Yield the currently running process until a condition occurs.
  \item \verb|PROCESS_WAIT_UNTIL(c)| Wait for a condition to occur.
  \end{itemize}
\end{frame}

 \begin{frame}[fragile=singleslide]
  \frametitle{Coming to ISR...}
  \begin{itemize}
  \item One special type of events is treated in priority by the kernel : POLL event
  \item An ISR can only post POLL events
  \item A process may specify  a handler for POLL events through  \verb|PROCESS_POLLHANDLER(handler)|
  \end{itemize}

  \begin{figure}
    \centering
    \scalebox{0.8} {
      
      \begin{tikzpicture}
      \eventqueue
      \node[anchor=north](isr) at ($(fifo.south west) +(0, -1)$){
        \begin{tabular}{l}
          ISR(AVR\_OUTPUT\_COMPARE\_INT)\{\\
          \begin{tabular}{l l}
            & ...\\
            & \textbf{request\_poll}(...);\\
          \end{tabular}\\
          \}
        \end{tabular}
      };
      \draw[->, line width=1pt] (isr.north) -- ($(fifo.south west) +(1.5, 0)$);
    \end{tikzpicture}
  }
  \end{figure}
\end{frame}



 \begin{frame}[fragile=singleslide]
  \frametitle{Pollhandling: example}
  
  \begin{columns}
    \begin{column}{.6\textwidth}
      \scriptsize
      \begin{tcolorbox}[left=2pt,right=0pt,title={}]
        \scriptsize
        \begin{minted}[escapeinside=||]{c}
          
static void pollhandler(void)
{
    uip_len = check_and_copy_packet();

    if(uip_len > 0)
      tcpip_input();
      process_poll(
        &example_packet_driver_process);
}

\end{minted}
\end{tcolorbox}
\end{column}
\begin{column}{.45\textwidth}
    \scriptsize
    \begin{minted}[escapeinside=||]{c}
void
process_poll(struct process *p)
{
  ...
  p->needspoll = 1;
  poll_requested = 1;
}
    \end{minted}
\end{column}
\end{columns}

\begin{tcolorbox}[left=2pt,right=0pt,title={}]
  \scriptsize
  \begin{minted}[escapeinside=||]{c}    
    PROCESS_THREAD(example_packet_driver_process, ev, data)
    {
      /* Declare the handler */
      PROCESS_POLLHANDLER(pollhandler());
      PROCESS_BEGIN();
      initialize_the_hardware();
      tcpip_set_outputfunc(example_packet_driver_output);
      process_poll(&example_packet_driver_process);
      PROCESS_WAIT_EVENT_UNTIL(ev == PROCESS_EVENT_EXIT);
      shutdown_the_hardware();
      PROCESS_END();
    }
  \end{minted}
\end{tcolorbox}


\end{frame}



\begin{frame}[fragile=singleslide]
  \frametitle{Process scheduling}
  \scriptsize

  \begin{columns}
    \begin{column}{.35\textwidth}
  \begin{minted}[escapeinside=||]{c}
    
    int main(void) {
      while(1) {
        process_run();
      }
    }
    
    int process_run( void ) {
      /* Process poll events */
      if(poll_requested) {
        do_poll();
      }
      
      /* Process one event */
      do_event();
    }
  \end{minted}

\end{column}
    \begin{column}{.65\textwidth}
  \begin{minted}[escapeinside=||]{c}

  static void do_poll(void){
    struct process *p;
    poll_requested = 0;
    /*Call processes that need to be polled*/
    for(p = process_list; p != NULL; p = p->next)
    {
        if(p->needspoll){
            p->state = PROCESS_STATE_RUNNING;
            p->needspoll = 0;
            call_process(p, PROCESS_EVENT_POLL, 0);
        }
    }
  }
\end{minted}  
\end{column}
\end{columns}
\end{frame}
  

\begin{frame}[fragile=singleslide]
  \frametitle{Questions ?}
  
\end{frame}
\appendix


 \begin{frame}[fragile=singleslide]
  \frametitle{Process structure}
   
\begin{tcolorbox}[left=2pt,right=0pt,title={}]\small
\begin{minted}[escapeinside=||]{c}
 struct process {
   struct process *next;
   const char *name;
   int (* thread)(struct pt *,
                  process_event_t,
 		 process_data_t);
   struct pt pt;
   unsigned char state, needspoll;
 };

\end{minted}
\end{tcolorbox}
 
\end{frame}





\begin{frame}[fragile=singleslide]
  \frametitle{Process synchronization}

  \begin{tcolorbox}[left=2pt,right=0pt,title={process synchro}]
    \scriptsize
\begin{minted}[escapeinside=||]{c}

static char msg[] = "Data";
 
 static void
 example_function(void)
 {
   /* Start "Example process", and send it a NULL
      pointer. */
 
   process_start(&example_process, NULL);
  
   /* Send the PROCESS_EVENT_MSG event synchronously to
      "Example process", with a pointer to the message in the
      array 'msg'. */
   process_post_synch(&example_process,
                      PROCESS_EVENT_CONTINUE, msg);
  
   /* Send the PROCESS_EVENT_MSG event asynchronously to 
      "Example process", with a pointer to the message in the
      array 'msg'. */
   process_post(&example_process,
                PROCESS_EVENT_CONTINUE, msg);
 
   /* Poll "Example process". */
   process_poll(&example_process);
 }
\end{minted}
\end{tcolorbox}

\end{frame}


 \begin{frame}[fragile=singleslide]
  \frametitle{Detail of PT\_WAIT\_UNTIL()}

  \begin{tcolorbox}[left=2pt,right=0pt,title={}]
    \scriptsize
\begin{minted}[escapeinside=||]{c}

 /**
  * Block and wait until condition is true.
  *
  * This macro blocks the protothread until the specified condition is
  * true.
  *
  * \param pt A pointer to the protothread control structure.
  * \param condition The condition.
  *
  * \hideinitializer
  */
 #define PT_WAIT_UNTIL(pt, condition)            \
   do {                                          \
     LC_SET((pt)->lc);                           \
     if(!(condition)) {                          \
       return PT_WAITING;                        \
     }                                           \
   } while(0)
\end{minted}
\end{tcolorbox}
\end{frame}

\begin{frame}[fragile=singleslide]
  \frametitle{Un papier qui va bien}

  \begin{itemize}
  \item Cooperative Task Management without Manual Stack Management
    \begin{itemize}
    \item or, Event-driven Programming is Not the Opposite of Threaded Programming
    \end{itemize}
  \item https://pdfs.semanticscholar.org/8ed9/eb8f7897701726bc4771aa283dd45c143db1.pdf
  \item Détaille 5 concepts subtilement reliés
    \begin{itemize}
    \item Task management : serial, cooperative, or preemptive task
    \item Stack management : blocking or non-blocking event handlers
    \item I/O management : synchronous vs. asynchronous I/O management
      \begin{itemize}
      \item ``This  form  of  concurrency is different than task management because I/O operations can be considered independently from the computation they overlap, since the I/O does not access the shared state of the computation''
      \item ``With  the  right  primitives,  one
can build wrappers to make synchronous interfaces out
of asynchronous ones, and vice versa; we do just that in
our systems''
      \end{itemize}
    \end{itemize}
  \item Conflict management: considers how to convert available atomicity to
a meaningful mechanism for avoiding resource conflicts.
\item Data partitioning: by partitioning the shared state, we can
reduce the number of opportunities for conflict.
  \end{itemize}
\end{frame}


% http://contiki.sourceforge.net/docs/2.6/a00003.html
% http://jeremyudit.blogspot.fr/2012/08/contiki-os.html
% https://github.com/contiki-os/contiki/wiki/Processes
% http://contiki-developers.narkive.com/nnBWEgj1/how-to-use-process-poll
% http://contiki.sourceforge.net/docs/2.6/a00464_source.html#l00179
% http://www.cse.msu.edu/~zhangy72/docs/CSE812Project.pdf
% https://de.slideshare.net/DingxinXu/contiki-introduction-iifrom-what-to-how
% http://senstools.gforge.inria.fr/doku.php?id=os:contiki
% https://stackoverflow.com/questions/33833362/how-does-contiki-os-process-external-interrupts
% http://www.eistec.se/docs/contiki/a01347_source.html#l00294
% http://senstools.gforge.inria.fr/doku.php?id=contiki:examples
% https://www.net.in.tum.de/fileadmin/TUM/NET/NET-2012-08-2/NET-2012-08-2_02.pdf
%% TODO pour argumentaire:
% - http://www.scs.stanford.edu/~dm/home/papers/dabek:event.pdf
% - http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=1367266&tag=1
\end{document}
