@InProceedings{LR15,
  author =     {B. Lucia and B. Ransford},
  title =      {A simpler, safer programming and execution model for intermittent systems},
  booktitle =  {PLDI 2015: 36th {ACM} {SIGPLAN} Conference on Programming Language Design and Implementation},
  year =       {2015},
}

@InProceedings{RL14,
  author =     {B. Ransford and B. Lucia},
  title =      {Nonvolatile Memory is a Broken Time Machine},
  booktitle =  {MSPC 2014: ACM SIGPLAN Workshop on Memory Systems Performance and Correctness},
  year =       {2014},
}

@ARTICLE{senspire,
author={W. Dong and C. Chen and X. Liu and Y. Liu and J. Bu and K. Zheng},
journal={IEEE Trans. on Comp.},
title={SenSpire OS: A Predictable, Flexible, and Efficient Operating System for Wireless Sensor Networks},
year={2011}
}

@InProceedings{JLLx14,
  author =     {Hrishikesh Jayakumar and Kangwoo Lee and Woo Suk Lee and Arnab Raha and Younghyun Kim and Vijay Raghunathan},
  title =      {Powering the Internet of Things},
  booktitle =  {ISPLED'14: International Symposium on Low Power Electronics and Design},
  year =       {2014},
}
