%==============================================================================%


%==================================================================== packages %
\documentclass[handout]{beamer}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage[backend=bibtex]{biblatex}
% \usepackage{enumitem}
\usepackage{ragged2e}
\usepackage{wrapfig}



%======================================================= theme & customization %
\usetheme{CambridgeUS}
\useoutertheme{infolines}

% colors definition
\definecolor{main}{HTML}{34676D}
\definecolor{mybackground}{HTML}{82CAFA}
\definecolor{myforeground}{HTML}{0000A0}

% apply colors
\setbeamercolor{normal text}{fg=black,bg=white}
\setbeamercolor{alerted text}{fg=red}
\setbeamercolor{example text}{fg=black}
\setbeamercolor{title}{fg=main}
\setbeamercolor{frametitle}{fg=main}

\setbeamercolor{background canvas}{fg=myforeground, bg=white}
\setbeamercolor{background}{fg=myforeground, bg=mybackground}

\setbeamercolor{palette primary}{fg=black, bg=gray!30!white}
\setbeamercolor{palette secondary}{fg=black, bg=gray!20!white}
\setbeamercolor{palette tertiary}{fg=black, bg=main}

% remove the shadows around title
\setbeamertemplate{title page}[default][colsep=-4bp,rounded=false]

% hide subsections in table of contents
\setbeamertemplate{sections/subsections in toc}[default]

% custom itemize 
\setbeamertemplate{itemize items}[triangle]
\setbeamertemplate{itemize item}{\color{main}{$\blacktriangleright$}\hskip0.1em}
\setbeamertemplate{itemize subitem}{\color{main}{$\triangleright$}\hskip0.1em}

%======================================================================== meta %
\title [TEST] { Abstracting the power loss for transiently-powered system 
                by NVRAM peripheral state persistancy}
\author {Tristan DELIZY}
\institute {INRIA}
\titlegraphic{\includegraphics[width=3cm]{figures/logos.pdf}} %TODO : logo inria / citi lab / ??
\date {Jun. 20\textsuperscript{th} 2016}

% \bibliography{biblio.bib} % todo (broken time machine, mementos, nvram-os, dino, ...)


%==============================================================================%
\begin{document}
%==============================================================================%

\titlepage

 % 1. Context
 % 2. Program persistancy
 % 3. Peripheral persistancy
 % 4. Sytare prototype
 % 5. Conclusion

%==============================================================================%
% \section{Contents}
%==============================================================================%
\begin{frame}
    \frametitle{Contents}
    \tableofcontents[hideallsubsections] 
\end{frame}

%==============================================================================%
\section{Context}
%==============================================================================%
\begin{frame}
    \tableofcontents[currentsection]
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
    \frametitle{The TPCs}
    \framesubtitle{transiently powered computers}
    defining characteristics
    \begin{itemize}
        \item no batteries nor wired current : regular total current loss
        \item energy harvesting powering : no predictable energy supply
        \item no informations on the power loss duration
        \item software approach based on \textit{opportunistic} computation
    \end{itemize}

    %quote Ransford here ? or examples ?

\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
    \frametitle{NVRAM}
    \framesubtitle{increasing TCP capabilities}
    To increase TCP capabilities, retaining some results from previous execution
    is mandatory and the emerging NVRAM technologies have interresting aspect in 
    that optic :
    \begin{itemize}
        \item access speed
        \item low functioning voltage
        \item random access
    \end{itemize}
    For now each technology implementing NVRAM concept has trade off between its
    principals characteristics
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
    \frametitle{the broken time machine issue}
    \framesubtitle{facing new programmation issue}
    breaking the abstraction of constant power supply can produce inconsistent 
    execution states:

    % illustration "mini prog" + "broken ctrl flow"
    % quote broken time machine et DINO ?
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
    \frametitle{SYTARE project}
    \framesubtitle{Developpement d’un \textbf{SY}s\textbf{T}eme emb\textbf{A}rque 
    faible consommation à memoi\textbf{RE} persistante \\Persistant memory and 
    low power embedded system development}
    \begin{itemize}
        \item Based on simulated system NVRAM-OS
        \item "OS" prototype
        \item executing on TPC hardware platform
        \item performing NVRAM checkpointing 
        \item abstracting power loss to the user program
    \end{itemize} 
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
    \frametitle{Hardware selection}
    \framesubtitle{which type of computer can we use as a TPC ?}
    $\mu$Controller
    \begin{itemize}
        \item tiny RAM / NVRAM space
        \item low power consumption
        \item no MMU
    \end{itemize}
    \bigskip
    target platform: TI FR5739 (msp430, FRAM, peripherals)
\end{frame}

%==============================================================================%
\section{Program persistancy}
%==============================================================================%
\begin{frame}
    \tableofcontents[currentsection]
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
    \frametitle{Checkpointing}
    \framesubtitle{persistancy avoiding to break the time}
    \begin{columns}[]
        \begin{column}{.6\textwidth}
            program runs in RAM and executional state is checkpointed in NVRAM.\\
            NVRAM-OS address this issue on simulator by checkpointing in NVRAM:
            \begin{itemize}
                \item the program state, \textit{ie.} program variables
                \item the program stack
                \item the processor state: program counter, status register and GPRs 
            \end{itemize}
        \end{column}
        \begin{column}{0.4\textwidth}
        \includegraphics[width=5cm]{figures/prog_chkpt_orga_mem.png}
        \end{column}
    \end{columns}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
    \frametitle{OS mechanisms}
    \framesubtitle{User program and OS separation}
    To achieve these the system needs:
    \begin{itemize}
        \item context switch capabilitie between OS and program execution
        \item non-checkpointed OS execution and non-volatiles OS variables
        \item execution for restauration before the user \texttt{main()}
    \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
    \frametitle{SYTARE implementation}
    \framesubtitle{}
    \begin{itemize}
        \item based on NVRAM-OS
        \item first step of the project
        \item some implementation specificities:
        \begin{itemize}
            \item CTR integration
            \item IRQ-triggered checkpointing
            \item DMA copy of the whole RAM section
            \item processors pin checkpointing
        \end{itemize}
    \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
    \frametitle{Results}
    \framesubtitle{}
    the first demo is able to run a computation program across multiple lifecycles:
    \begin{itemize}
        \item checkpointing time: 2.4 ms
        \item restoration time: 2.3 ms
        \item time overhead: <--- on what exec scenario ? 
    \end{itemize}
    \bigskip
    mesured with system clock at 1MHz.

    %illustration : capture d'oscillo
\end{frame}
%==============================================================================%
\section{Peripheral persistancy}
%==============================================================================%
\begin{frame}
    \tableofcontents[currentsection]
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
    \frametitle{peripherals and drivers}
    \framesubtitle{the impossible checkpoint}
    involving peripherals state in a checkpoint result in : 
    \begin{itemize}
        \item impossibility to checkpoint or restore hardware state in some cases
        \item drivers inconsistency regarding hardware state
    \end{itemize}
    \bigskip
    Isolation between the program and the drivers allow to address this issue by
    abstracting the hardware and working on volatile drivers allow maintaining 
    hardware-driver consistency.
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
    \frametitle{Drivers modelisation}
    \framesubtitle{Different peripherals types}
    \begin{itemize}
        \item simples - example: clock driver with HW lock
        \begin{itemize}
            \item configuration accesses
            \item possible lastings actions
            \item no lasting states
        \end{itemize}
        \item multi-states - example: RF chip
        \begin{itemize}
            \item configuration accesses
            \item possible lastings actions
            \item different lasting states with switches implied by driver function calls 
        \end{itemize}
    \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
    \frametitle{Drivers modelisation}
    \framesubtitle{Drivers execution on TPCs}
    Interactions between user code and drivers can be reduced in a first place to driver
    functions calls. Focusing on the TPC context that means we can be interrupted:
    \begin{itemize}
        \item outside a driver function: the driver memory structures and hardware are in
              a stable known state. 
        \item during a driver function: depending on where the memory structures and hardware
              could be inconsistent, we can't ensure the next HW access will proceed normaly.
    \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
    \frametitle{Drivers modelisation}
    \framesubtitle{Final State Machine modelisation}
    Modelizing the differents driver states as control modes in FSM modelisation and drivers 
    primitives as transitions we can provide an intelligible view from user program:
    \begin{itemize}
        \item simples - example: clock driver with HW lock
        \begin{center}
            \includegraphics[width=10cm]{figures/cs_state_machine_simplified.png}
        \end{center}
    \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
    \frametitle{Drivers modelisation}
    \framesubtitle{Final State Machine modelisation}
    \begin{itemize}
        \item multi-modes - example: RF chip
        \begin{center}
            \includegraphics[width=8cm]{figures/rf_state_machine_simplified.png}
        \end{center}
    \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
    \frametitle{Checkpointing driver state}
    \framesubtitle{concept and implications}
    \begin{columns}[]
        \begin{column}{.6\textwidth}
            Any interruption in the driver code can lead to a broken time machine issue if we restore
            the execution in the driver. but we can restore the last consistent driver state, which means:
            \begin{itemize}
        \item Driver execution must be volatile
        \item Incremental checkpoint build over execution time
        \item When failing inside a driver, the call will be retried from it's start
            \end{itemize}
        \end{column}
        \begin{column}{0.4\textwidth}
        \includegraphics[width=4.5cm]{figures/drv_chkpt_orga_mem.png}
        \end{column}
    \end{columns}
\end{frame}

%------------------------------------------------------------------------------%
\begin{frame}
    \frametitle{Checkpointing driver state}
    \framesubtitle{Drivers requirements}
    Describing a driver state consistent from the hardware point of view and that we could
    restore implies from the driver:
    \begin{itemize}
        \item hardware control mode and configuration monitoring in the driver: a \textbf{device context}
        \item signal any modification of the device context to the OS
        \item a primitive able to restore hardware state from the driver state checkpointed
    \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
    \frametitle{Checkpointing driver state}
    \framesubtitle{OS side}

    \begin{itemize}
        \item Driver calls must be isolated from user program by using syscalls
        \item Syscall target and arguments must be saved
        \item checkpoint triggered inside a syscall restoration implies:
        \begin{itemize}
            \item device context restoration
            \item drivers restore primitive call
            \item syscall arguments restoration
            \item syscall retry
        \end{itemize}
    \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
    \frametitle{Checkpointing driver state}
    \framesubtitle{incremental checkpoint build}
    \begin{itemize}
        \item signal: marks the driver as modified inside a syscall
        \item commit: copies the modified driver contexts into future checkpoint
    \end{itemize}
    \begin{center}
        \includegraphics[width=8cm]{figures/syscall_with_drv_state.eps}
    \end{center}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
    \frametitle{Checkpointing scenario example}
    \framesubtitle{}
    TODO
\end{frame}
%==============================================================================%
\section{Sytare prototype}
%==============================================================================%
\begin{frame}
    \tableofcontents[currentsection]
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
    \frametitle{the SYTARE prototype}
    \framesubtitle{Hypothesis}
    the SYTARE prototype implements the driver state checkpointing previously 
    described with the following hypothesis:
    \begin{itemize}
        \item the processor pins have only one function across the system
        \item the user is in charge of drivers initialisation
        \item drivers do not works on user memory
        \item the drivers are restored in the right order
    \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
    \frametitle{the SYTARE prototype}
    \framesubtitle{demonstration}
    demo or not demo ? 
\end{frame}
%==============================================================================%
\section{Conclusion}
%==============================================================================%
\begin{frame}
    \frametitle{Conclusion}
    \framesubtitle{}
    in future : 
    \begin{itemize}
        \item opening the possibility to multiple use of processor's pins
        \item multi-applications 
        \item interrupt system
    \end{itemize} 
    Thanks for  listening !
\end{frame}

%==============================================================================%
\end{document}
%==============================================================================%

%==============================================================================%