      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%   PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{listings}

\lstdefinestyle{CStyle}{
    basicstyle=\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    language=C
}

%----------------------------------------------------------------------------------------
%   TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Sytare interrupts 2]{Sytare - Interrupts and programming model} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Kevin Marquet \and \underline{Gautier Berthou}} % Your name
\date{July 5th, 2017} % Date, can be changed to a custom date

\begin{document}

\defverbatim{\codewithsyscalls}{
    \begin{lstlisting}[style=CStyle]
interrupt on_radio_packet_received() {
    radio_send(sensed_temperature)
}
\end{lstlisting}}

\defverbatim{\codewithoutsyscalls}{
    \begin{lstlisting}[style=CStyle]
static packet_available = false

event_handler_radio_packet_received() {
    packet_available = true
}

main() {
    radio_init()
    while(true) {
        if(packet_available) {
            radio_send(sensed_temperature)
            packet_available = false
        }
    }
}
\end{lstlisting}}

\defverbatim{\codeUEH}{
    \begin{lstlisting}[style=CStyle]
event_handler_radio_packet_received() {
    radio_send(sensed_temperature)
}
\end{lstlisting}}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\section{Introduction}
\begin{frame}
    \frametitle{Introduction}
    \begin{itemize}
        \setlength\itemsep{1.5em}
        \item Problem: user lacks control over external events.
        \item Programming model is heavily impacted by interrupt handling.
        \item Hypothesis: under TPS constraints.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Definition: \textbf{event}}
    Event
    \begin{itemize}
        \setlength\itemsep{1.5em}
        \item Hardware occurrence that must be handled by software, on a higher level of abstraction than the interrupt generated by hardware.
        \item Example: GPIO port interrupt has one hardware interrupt for all pins that belong to the port.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Former approach for event handling in Sytare}
    \begin{itemize}
        \setlength\itemsep{1.5em}
        \item \textbf{Syscall} \texttt{wait\_until} with event bitfield as argument.
        \item OS reboots in waiting mode if powerloss occurred during waiting mode.
        \item Puts CPU in Low Power Mode until the requested event occurs: blocking call.
        \item Sequential programming model.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Problem}
    \begin{itemize}
        \setlength\itemsep{1.5em}
        \item Blocking calls VS \textbf{user event handlers}?
        \item Blocking calls: nice with sequential flow.
        \item User event handlers: more natural as it is closer to hardware.
        \item Monoprocessing architecture $\rightarrow$ user event handlers run in user context and use user stack.
        %\item \texttt{wait()} blocking calls look simple to use but some mechanisms might be hard to implement when asynchronism is really needed.
        %\item What about user event handlers?
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Target user code}
    Example: \textbf{baremetal} application that sends data over radio on radio packet reception.
    \bigskip
    \codewithsyscalls
\end{frame}

\begin{frame}
    \frametitle{Hypothesis: integrate user event handlers into Sytare}
    \begin{itemize}
        \setlength\itemsep{1.5em}
        \item User-written procedures: \texttt{void user\_event\_handler(void)}
        \item Run upon event occurrence.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Semantics of user event handlers}
    \begin{itemize}
        \setlength\itemsep{1.5em}
        \item ``Normal'' user code must be preemptible by user event handlers.
        \item Can user event handlers \textbf{be nested}? \\
            If not, they do not have the same semantics than ``normal'' user code even though they are user-written.
        \item Can user event handlers \textbf{call syscalls}?
            If not, they differ from ``normal'' user code in the fact that they cannot call syscalls.
    \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

\section{Design space exploration}
\frame{\tableofcontents[currentsection]}

\begin{frame}
    \frametitle{Design space}
    \begin{center}
        \includegraphics{img/design-space-overview.pdf}
    \end{center}
\end{frame}

\begin{frame}
    \frametitle{Nested allowed - Syscalls disallowed}
    \begin{columns}
        \begin{column}{.25\textwidth}
            \begin{center}
                \includegraphics[width=\textwidth]{img/design-space-1.pdf}
            \end{center}
        \end{column}
        \begin{column}{.75\textwidth}
            \begin{itemize}
                \item No syscalls $\rightarrow$ only computational code.
                \item The only way to communicate with main user program is through shared memory.
                \item Data consistency issues can occur.
                \item Synchronization mechanisms are needed to ensure data consistency.
                \item Semantics: user event handlers are \textbf{computational processes} created upon event occurrence.
                \item \textbf{Requires multiprocessing.}
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{Nested allowed - Syscalls allowed}
    \begin{columns}
        \begin{column}{.25\textwidth}
            \begin{center}
                \includegraphics[width=\textwidth]{img/design-space-2.pdf}
            \end{center}
        \end{column}
        \begin{column}{.75\textwidth}
            \begin{itemize}
                \item Same data consistency issue.
                \item Use of peripherals $\rightarrow$ additional peripheral consistency issue.
                \item Synchronization mechanisms are also needed.
                \item Semantics: user event handlers are \textbf{independent processes} created upon event occurrence.
                \item \textbf{Requires multiprocessing.}
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{Nested disallowed - Syscalls disallowed}
    \begin{columns}
        \begin{column}{.25\textwidth}
            \begin{center}
                \includegraphics[width=\textwidth]{img/design-space-3.pdf}
            \end{center}
        \end{column}
        \begin{column}{.75\textwidth}
            \only<1,4>{
                \begin{itemize}
                    \item No preemption $\rightarrow$ scheduling and multiprcessing no longer required.
                    \item No peripheral access $\rightarrow$ user event handlers can only communicate through shared memory.
                    \uncover<4>{
                    \item Easily becomes a \texttt{wait\_until} case.
                    \item Reduced interest if we already have a real \texttt{wait\_until} mechanism.
                    }
                \end{itemize}
            }
            \only<2>{
                Reminder: target baremetal application.
                \bigskip
                \codewithsyscalls
            }
            \only<3>{
                Code transformations with syscalls disallowed in user event handlers.
                \bigskip
                \codewithoutsyscalls
            }
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{Nested disallowed - Syscalls allowed}
    \begin{columns}
        \begin{column}{.25\textwidth}
            \begin{center}
                \includegraphics[width=\textwidth]{img/design-space-4.pdf}
            \end{center}
        \end{column}
        \begin{column}{.75\textwidth}
            \begin{itemize}
                \item Most intuitive code.
                \item No data consistency issue.
                \item Closest semantics to that of ``normal'' user code.
            \end{itemize}
            
            \bigskip
            \codeUEH
        \end{column}
    \end{columns}
\end{frame}

\section{In Sytare}
\frame{\tableofcontents[currentsection]}

\begin{frame}
    \frametitle{In Sytare}
    Extension of syscall semantics.
    \begin{itemize}
        \setlength\itemsep{1em}
        \item Syscalls are interruptible by \textbf{hardware interrupts}.
        \item Syscalls are designed to be \textbf{rerun} when interrupted $\rightarrow$ pessimistic approach.
        \item If an interrupt occurs during syscall execution, the syscall is \textbf{rerun first}, then the user event handler runs.
        \item User event handler mechanism can coexist with former \texttt{wait\_until} mechanism.
        \item If an interrupt occurs during a \texttt{wait\_until}, the user event handler is run after the end of the waiting phase as \texttt{wait\_until} is a syscall.
    \end{itemize}
\end{frame}

\section{Conclusion}
\frame{\tableofcontents[currentsection]}

\begin{frame}
    \frametitle{Conclusion}
    \begin{table}
        \begin{tabular}{ | c | c | c | }
            Nested & Syscalls & Semantics of user event handlers \\
            \hline
            Yes & No & Processes limited to computational tasks \\
            Yes & Yes & Processes \\
            No & No & \texttt{wait\_until} \\
            \textbf{No} & \textbf{Yes} & \textbf{User code that is called upon event} \\
        \end{tabular}
    \end{table}

    \begin{itemize}
        \setlength\itemsep{1.5em}
        \item No multiprocessing yet $\rightarrow$ user event handlers should \textbf{not} be \textbf{nested}.
        \item Semantics for user event handlers that makes most sense: \textbf{syscalls enabled}.
    \end{itemize}
\end{frame}

%------------------------------------------------


%------------------------------------------------


%------------------------------------------------

\begin{frame}
\Huge{\centerline{Thank you!}}
\bigskip
\Large{\centerline{Questions?}}
\end{frame}

\begin{frame}[noframenumbering]
    \frametitle{Currently implemented \texttt{wait\_until} mechanism}
    \centering
    \includegraphics[width=\textwidth]{img/wait_until.pdf}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document}
