\begin{tikzpicture}
    \begin{axis}[
        width=12cm,
        height=7cm,
        ylabel style={align=center},
        ylabel={Total platform\\ current (mA)},
        xlabel={Time (s)},
        scaled x ticks=false,
        x tick label style={/pgf/number format/fixed},
        legend style={at={(0,-2em)},anchor=north}]
      \input{figures/simu-core.tex}
  \end{axis}
\end{tikzpicture}
