\begin{tabular}{l | c   c | r  r}
    \hline
    Driver call & from & to & $\Delta t$ ($\mu$s) & $\Delta E$ ($\mu$J) \\
    \hline
    \texttt{idle()} & RX & Idle & 112 & 6.0 \\
    \hline
    \texttt{wakeup()} & Sleep & Idle & 399 & 3.1 \\
    \hline
    \multirow{2}{*}{\texttt{sleep()}} & Idle & Sleep & 25 & 0.2 \\
                                      & RX & Sleep & 25 & 1.1 \\
    \hline
    \texttt{rx()} & Idle & RX & 952 & 28 \\
    \hline
    \texttt{send\_packet(x)} & Idle & Idle & $\Delta t(x)$ & $\Delta E(x)$ \\
    \hline
\end{tabular}
