\footnotesize
\begin{tikzpicture}
  \node (on) at (0, 0) [state]{
      \begin{tabular}{c}
          On\\
          1~mA
      \end{tabular}
  };
  \node (off) at (7, 0) [state] {
      \begin{tabular}{c}
          Off\\
          0~mA
      \end{tabular}
  };

  \draw[line width=1pt, ->] (on) to [out=22, in=158] node[above] {
      switch\_off(): $\Delta t$ = 20~$\mu$s, $\Delta E$ = 1~$\mu$J
  } (off);

  \draw[line width=1pt, ->] (off) to [out=-158, in=-22] node[below] {
      switch\_on(): $\Delta t$ = 100~$\mu$s, $\Delta E$ = 40~$\mu$J
  } (on);
\end{tikzpicture}
