\footnotesize
\begin{tikzpicture}
  \node (idle) at (-2, 0) [state]{
    \begin{tabular}{c}
      Idle\\1.6~mA
    \end{tabular}
  };
  \node (sleep) at (3, .8) [state] {
    \begin{tabular}{c}
      Sleep\\0~mA
    \end{tabular}
  };
  \node (rx) at (2.9, -.8) [state] {
    \begin{tabular}{c}
      RX\\16.7~mA
    \end{tabular}
  };

    \draw[line width=1pt, ->] (idle) to [out=60, in=170] node[above,xshift=0.6cm] {
      \texttt{sleep()}
  } (sleep);
  \draw[line width=1pt, ->] (sleep) to [out=-170, in=10] node[above] {
      \texttt{wakeup()}
  } (idle);

    \draw[line width=1pt, ->] (idle) to [out=300, in=-170] node[below,xshift=0.6cm] {
        \texttt{rx()}
  } (rx);
  \draw[line width=1pt, ->] (rx) to [out=170, in=-10] node[below] {
      \texttt{idle()}
  } (idle);

  \draw[line width=1pt, ->] (idle) to [loop left] node[above,yshift=0.3cm] {
      \texttt{send(pkt)}
  } (idle);

  \draw[line width=1pt, ->] (rx) to [out=0,in=0] node[right] {
      \texttt{sleep()}
  } (sleep);

\end{tikzpicture}
