\begin{tikzpicture}
    \begin{axis}[
        width=12cm,
        height=6.5cm,
        xmin=0,
        xmax=5.732359,
        ymin=0,
        ylabel={Radio current (mA)}, xlabel={Time (ms)}
    ]
    %\addplot[mark=none, pattern=north west lines, pattern color=blue, area legend] coordinates {
    %    (0, 19.69)
    %    (5.732359, 19.69)
    %    (5.732359, 1.2244)
    %    (0, 1.2244)
    %} \closedcycle;

        \addplot [mark=none,pattern=north west lines,pattern color=blue,area legend] table[x=time,y=current,col sep=comma] {radio-128} \closedcycle;
  \end{axis}
\end{tikzpicture}
