\begin{filecontents*}{radio-128}
time, current
0.0 , 1.644267
0.00416 , 1.727441
0.00832 , 1.7786250000000001
0.01248 , 1.823411
0.01664 , 1.880993
0.0208 , 1.932177
0.024959 , 1.996157
0.029119 , 2.072933
0.033279 , 2.1433109999999997
0.037439 , 2.2072909999999997
0.041599 , 2.2648729999999997
0.045759 , 2.309659
0.049919 , 2.354445
0.054079 , 2.3800369999999997
0.058239 , 2.3992310000000003
0.062399 , 2.4056290000000002
0.066559 , 2.412027
0.070719 , 2.418425
0.074878 , 2.4376189999999998
0.079038 , 2.469609
0.083198 , 2.5143950000000004
0.087358 , 2.5655790000000005
0.091518 , 2.610365
0.095678 , 2.648753
0.099838 , 2.661549
0.103998 , 2.655151
0.108158 , 2.6359570000000003
0.112318 , 2.584773
0.116478 , 2.5207930000000003
0.120637 , 2.4632110000000003
0.124797 , 2.4056290000000002
0.128957 , 2.354445
0.133117 , 2.316057
0.137277 , 2.2840670000000003
0.141437 , 2.258475
0.145597 , 2.245679
0.149757 , 2.252077
0.153917 , 2.2712710000000005
0.158077 , 2.3224549999999997
0.162237 , 2.373639
0.166396 , 2.4568130000000004
0.170556 , 2.539987
0.174716 , 2.6167629999999997
0.178876 , 2.6743449999999998
0.183036 , 2.706335
0.187196 , 2.719131
0.191356 , 2.712733
0.195516 , 2.6935390000000003
0.199676 , 2.667947
0.203836 , 2.648753
0.207996 , 2.6295590000000004
0.212156 , 2.610365
0.216315 , 2.5783750000000003
0.220475 , 2.539987
0.224635 , 2.488803
0.228795 , 2.4376189999999998
0.232955 , 2.3992310000000003
0.237115 , 2.367241
0.241275 , 2.348047
0.245435 , 2.348047
0.249595 , 2.373639
0.253755 , 2.418425
0.257915 , 2.476007
0.262074 , 2.527191
0.266234 , 2.5783750000000003
0.270394 , 2.610365
0.274554 , 2.610365
0.278714 , 2.597569
0.282874 , 2.552783
0.287034 , 2.495201
0.291194 , 2.418425
0.295354 , 2.348047
0.299514 , 2.296863
0.303674 , 2.2776690000000004
0.307833 , 2.2776690000000004
0.311993 , 2.316057
0.316153 , 2.3864349999999996
0.320313 , 2.4632110000000003
0.324473 , 2.539987
0.328633 , 2.610365
0.332793 , 2.661549
0.336953 , 2.6871410000000004
0.341113 , 2.6935390000000003
0.345273 , 2.6935390000000003
0.349433 , 2.6871410000000004
0.353593 , 2.6871410000000004
0.357752 , 2.6807429999999997
0.361912 , 2.667947
0.366072 , 2.6423550000000002
0.370232 , 2.610365
0.374392 , 2.5655790000000005
0.378552 , 2.527191
0.382712 , 2.476007
0.386872 , 2.4376189999999998
0.391032 , 2.412027
0.395192 , 2.3992310000000003
0.399352 , 2.412027
0.403511 , 2.4440169999999997
0.407671 , 2.495201
0.411831 , 2.552783
0.415991 , 2.603967
0.420151 , 2.648753
0.424311 , 2.667947
0.428471 , 2.6743449999999998
0.432631 , 2.667947
0.436791 , 2.667947
0.440951 , 2.667947
0.445111 , 2.655151
0.449271 , 2.655151
0.45343 , 2.789509
0.45759 , 2.962255
0.46175 , 2.962255
0.46591 , 3.557269
0.47007 , 3.557269
0.47423 , 4.331427
0.47839 , 4.676919
0.48255 , 5.067197
0.48671 , 5.067197
0.49087 , 5.770977
0.49503 , 5.770977
0.499189 , 6.474756999999999
0.503349 , 6.820249
0.507509 , 6.820249
0.511669 , 7.440855
0.515829 , 7.440855
0.519989 , 7.939899
0.524149 , 8.144635000000001
0.528309 , 8.317381000000001
0.532469 , 8.458137
0.536629 , 8.592495000000001
0.540789 , 8.701261
0.544948 , 8.797231
0.549108 , 8.880405000000001
0.553268 , 8.944385
0.557428 , 9.001967
0.561588 , 9.040355
0.565748 , 9.078743000000001
0.569908 , 9.110733000000002
0.574068 , 9.136325000000001
0.578228 , 9.155519
0.582388 , 9.174713
0.586548 , 9.193907000000001
0.590708 , 9.206703000000001
0.594867 , 9.219499
0.599027 , 9.232295
0.603187 , 9.238693000000001
0.607347 , 9.245091
0.611507 , 9.251489000000001
0.615667 , 9.257887
0.619827 , 9.257887
0.623987 , 9.251489000000001
0.628147 , 9.238693000000001
0.632307 , 9.225897000000002
0.636467 , 9.200305
0.640626 , 9.168315000000002
0.644786 , 9.117131
0.648946 , 9.053151000000002
0.653106 , 8.982773
0.657266 , 8.899599
0.661426 , 8.822823000000001
0.665586 , 8.752445000000002
0.669746 , 8.675669000000001
0.673906 , 8.605291000000001
0.678066 , 8.541311
0.682226 , 8.490127000000001
0.686385 , 8.464535000000001
0.690545 , 8.445341
0.694705 , 8.445341
0.698865 , 8.445341
0.703025 , 8.464535000000001
0.707185 , 8.490127000000001
0.711345 , 8.522117000000001
0.715505 , 8.566903
0.719665 , 8.618087000000001
0.723825 , 8.669271
0.727985 , 8.720455000000001
0.732145 , 8.778037000000001
0.736304 , 8.829221
0.740464 , 8.874007
0.744624 , 8.918793
0.748784 , 8.969977
0.752944 , 9.021161000000001
0.757104 , 9.078743000000001
0.761264 , 9.129927
0.765424 , 9.161917
0.769584 , 9.200305
0.773744 , 9.225897000000002
0.777904 , 9.245091
0.782063 , 9.251489000000001
0.786223 , 9.245091
0.790383 , 9.232295
0.794543 , 9.213101
0.798703 , 9.200305
0.802863 , 9.193907000000001
0.807023 , 9.187509
0.811183 , 9.174713
0.815343 , 9.168315000000002
0.819503 , 9.161917
0.823663 , 9.155519
0.827823 , 9.142723
0.831982 , 9.136325000000001
0.836142 , 9.129927
0.840302 , 9.117131
0.844462 , 9.110733000000002
0.848622 , 9.104335
0.852782 , 9.097937
0.856942 , 9.097937
0.861102 , 9.104335
0.865262 , 9.117131
0.869422 , 9.136325000000001
0.873582 , 9.155519
0.877741 , 9.174713
0.881901 , 9.193907000000001
0.886061 , 9.213101
0.890221 , 9.232295
0.894381 , 9.245091
0.898541 , 9.245091
0.902701 , 9.245091
0.906861 , 9.245091
0.911021 , 9.238693000000001
0.915181 , 9.232295
0.919341 , 9.219499
0.9235 , 9.206703000000001
0.92766 , 9.193907000000001
0.93182 , 9.181111000000001
0.93598 , 9.168315000000002
0.94014 , 9.149121000000001
0.9443 , 9.123529000000001
0.94846 , 9.097937
0.95262 , 9.078743000000001
0.95678 , 9.072345
0.96094 , 9.072345
0.9651 , 9.065947000000001
0.96926 , 9.065947000000001
0.973419 , 9.059549
0.977579 , 9.053151000000002
0.981739 , 9.053151000000002
0.985899 , 9.033957000000001
0.990059 , 9.008365000000001
0.994219 , 8.976375
0.998379 , 8.937987000000001
1.002539 , 8.905997000000001
1.006699 , 8.880405000000001
1.010859 , 8.867609
1.015019 , 8.854813
1.019178 , 8.848415000000001
1.023338 , 8.848415000000001
1.027498 , 8.848415000000001
1.031658 , 8.854813
1.035818 , 8.854813
1.039978 , 8.861211
1.044138 , 8.874007
1.048298 , 8.893201000000001
1.052458 , 8.918793
1.056618 , 8.950783000000001
1.060778 , 8.989171
1.064937 , 9.027559
1.069097 , 9.072345
1.073257 , 9.123529000000001
1.077417 , 9.174713
1.081577 , 9.213101
1.085737 , 9.251489000000001
1.089897 , 9.289877
1.094057 , 9.328265
1.098217 , 9.360255
1.102377 , 9.392245
1.106537 , 9.417837
1.110697 , 9.437031000000001
1.114856 , 9.462623
1.119016 , 9.481817000000001
1.123176 , 9.501011
1.127336 , 9.513807
1.131496 , 9.526603000000001
1.135656 , 9.533001
1.139816 , 9.545797
1.143976 , 9.552195000000001
1.148136 , 9.552195000000001
1.152296 , 9.552195000000001
1.156456 , 9.545797
1.160615 , 9.539399000000001
1.164775 , 9.520205
1.168935 , 9.507409
1.173095 , 9.488215
1.177255 , 9.462623
1.181415 , 9.443429
1.185575 , 9.424235000000001
1.189735 , 9.411439000000001
1.193895 , 9.405041
1.198055 , 9.392245
1.202215 , 9.385847
1.206375 , 9.443429
1.210534 , 9.667359000000001
1.214694 , 10.083229000000001
1.218854 , 10.627059000000001
1.223014 , 11.286053
1.227174 , 12.002629
1.231334 , 12.712807000000002
1.235494 , 13.410189
1.239654 , 14.056387
1.243814 , 14.811351000000002
1.247974 , 15.617499000000002
1.252134 , 16.526015
1.256293 , 17.504909
1.260453 , 18.515793000000002
1.264613 , 19.501085
1.268773 , 20.435193
1.272933 , 21.273331000000002
1.277093 , 21.951519
1.281253 , 22.501747
1.285413 , 22.834443
1.289573 , 23.090363
1.293733 , 23.256711
1.297893 , 23.301497
1.302052 , 23.282303000000002
1.306212 , 23.179935
1.310372 , 23.039179
1.314532 , 22.872831
1.318692 , 22.706483000000002
1.322852 , 22.565727
1.327012 , 22.456961
1.331172 , 22.405777
1.335332 , 22.386583
1.339492 , 22.418573000000002
1.343652 , 22.482553
1.347812 , 22.572125
1.351971 , 22.648901000000002
1.356131 , 22.725677
1.360291 , 22.783259
1.364451 , 22.828045
1.368611 , 22.860035
1.372771 , 22.860035
1.376931 , 22.847239000000002
1.381091 , 22.821647000000002
1.385251 , 22.789657000000002
1.389411 , 22.757667
1.393571 , 22.719279
1.39773 , 22.687289
1.40189 , 22.655299
1.40605 , 22.636105
1.41021 , 22.629707
1.41437 , 22.642503
1.41853 , 22.674493000000002
1.42269 , 22.719279
1.42685 , 22.776861
1.43101 , 22.834443
1.43517 , 22.885627
1.43933 , 22.917617
1.44349 , 22.936811000000002
1.447649 , 22.930413
1.451809 , 22.917617
1.455969 , 22.892025
1.460129 , 22.866433
1.464289 , 22.853637
1.468449 , 22.847239000000002
1.472609 , 22.853637
1.476769 , 22.872831
1.480929 , 22.885627
1.485089 , 22.892025
1.489249 , 22.872831
1.493408 , 22.840841
1.497568 , 22.802453
1.501728 , 22.764065000000002
1.505888 , 22.751269
1.510048 , 22.764065000000002
1.514208 , 22.802453
1.518368 , 22.853637
1.522528 , 22.904821000000002
1.526688 , 22.956005
1.530848 , 22.987995
1.535008 , 22.994393000000002
1.539167 , 22.975199
1.543327 , 22.930413
1.547487 , 22.892025
1.551647 , 22.860035
1.555807 , 22.840841
1.559967 , 22.828045
1.564127 , 22.821647000000002
1.568287 , 22.834443
1.572447 , 22.840841
1.576607 , 22.853637
1.580767 , 22.853637
1.584927 , 22.847239000000002
1.589086 , 22.840841
1.593246 , 22.847239000000002
1.597406 , 22.853637
1.601566 , 22.872831
1.605726 , 22.898423
1.609886 , 22.943209
1.614046 , 23.007189
1.618206 , 23.077567000000002
1.622366 , 23.135149000000002
1.626526 , 23.173537
1.630686 , 23.173537
1.634845 , 23.141547
1.639005 , 23.077567000000002
1.643165 , 23.000791
1.647325 , 22.936811000000002
1.651485 , 22.904821000000002
1.655645 , 22.892025
1.659805 , 22.911219
1.663965 , 22.949607
1.668125 , 22.987995
1.672285 , 23.019985000000002
1.676445 , 23.039179
1.680604 , 23.051975000000002
1.684764 , 23.051975000000002
1.688924 , 23.039179
1.693084 , 23.007189
1.697244 , 22.981597
1.701404 , 22.956005
1.705564 , 22.943209
1.709724 , 22.949607
1.713884 , 22.962403000000002
1.718044 , 22.968801
1.722204 , 22.975199
1.726364 , 22.975199
1.730523 , 22.968801
1.734683 , 22.949607
1.738843 , 22.924015
1.743003 , 22.904821000000002
1.747163 , 22.904821000000002
1.751323 , 22.917617
1.755483 , 22.949607
1.759643 , 22.987995
1.763803 , 23.039179
1.767963 , 23.083965
1.772123 , 23.109557000000002
1.776282 , 23.122353
1.780442 , 23.109557000000002
1.784602 , 23.090363
1.788762 , 23.058373
1.792922 , 23.026383
1.797082 , 23.026383
1.801242 , 22.956005
1.805402 , 22.924015
1.809562 , 22.904821000000002
1.813722 , 22.904821000000002
1.817882 , 22.911219
1.822042 , 22.911219
1.826201 , 22.911219
1.830361 , 22.879229000000002
1.834521 , 22.847239000000002
1.838681 , 22.821647000000002
1.842841 , 22.802453
1.847001 , 22.796055
1.851161 , 22.808851
1.855321 , 22.840841
1.859481 , 22.892025
1.863641 , 22.943209
1.867801 , 22.994393000000002
1.87196 , 23.039179
1.87612 , 23.064771
1.88028 , 23.071169
1.88444 , 23.051975000000002
1.8886 , 23.019985000000002
1.89276 , 22.981597
1.89692 , 22.949607
1.90108 , 22.930413
1.90524 , 22.917617
1.9094 , 22.924015
1.91356 , 22.924015
1.917719 , 22.924015
1.921879 , 22.930413
1.926039 , 22.930413
1.930199 , 22.930413
1.934359 , 22.930413
1.938519 , 22.917617
1.942679 , 22.898423
1.946839 , 22.879229000000002
1.950999 , 22.853637
1.955159 , 22.834443
1.959319 , 22.815249
1.963479 , 22.802453
1.967638 , 22.789657000000002
1.971798 , 22.783259
1.975958 , 22.796055
1.980118 , 22.828045
1.984278 , 22.879229000000002
1.988438 , 22.956005
1.992598 , 23.045577
1.996758 , 23.128751
2.000918 , 23.186333
2.005078 , 23.211925
2.009238 , 23.211925
2.013397 , 23.192731000000002
2.017557 , 23.154343
2.021717 , 23.109557000000002
2.025877 , 23.058373
2.030037 , 22.994393000000002
2.034197 , 22.930413
2.038357 , 22.866433
2.042517 , 22.828045
2.046677 , 22.789657000000002
2.050837 , 22.770463
2.054997 , 22.751269
2.059156 , 22.751269
2.063316 , 22.757667
2.067476 , 22.776861
2.071636 , 22.808851
2.075796 , 22.853637
2.079956 , 22.892025
2.084116 , 22.936811000000002
2.088276 , 22.981597
2.092436 , 23.013587
2.096596 , 23.045577
2.100756 , 23.071169
2.104916 , 23.083965
2.109075 , 23.077567000000002
2.113235 , 23.064771
2.117395 , 23.032781
2.121555 , 22.987995
2.125715 , 22.943209
2.129875 , 22.892025
2.134035 , 22.860035
2.138195 , 22.834443
2.142355 , 22.828045
2.146515 , 22.821647000000002
2.150675 , 22.821647000000002
2.154834 , 22.828045
2.158994 , 22.840841
2.163154 , 22.866433
2.167314 , 22.911219
2.171474 , 22.949607
2.175634 , 22.994393000000002
2.179794 , 23.019985000000002
2.183954 , 23.032781
2.188114 , 23.032781
2.192274 , 23.032781
2.196434 , 23.039179
2.200594 , 23.051975000000002
2.204753 , 23.071169
2.208913 , 23.083965
2.213073 , 23.096761
2.217233 , 23.096761
2.221393 , 23.090363
2.225553 , 23.064771
2.229713 , 23.039179
2.233873 , 23.007189
2.238033 , 22.987995
2.242193 , 22.968801
2.246353 , 22.949607
2.250512 , 22.936811000000002
2.254672 , 22.930413
2.258832 , 22.930413
2.262992 , 22.936811000000002
2.267152 , 22.936811000000002
2.271312 , 22.930413
2.275472 , 22.924015
2.279632 , 22.911219
2.283792 , 22.911219
2.287952 , 22.911219
2.292112 , 22.911219
2.296271 , 22.917617
2.300431 , 22.917617
2.304591 , 22.917617
2.308751 , 22.917617
2.312911 , 22.930413
2.317071 , 22.943209
2.321231 , 22.968801
2.325391 , 23.000791
2.329551 , 23.026383
2.333711 , 23.058373
2.337871 , 23.090363
2.342031 , 23.115955
2.34619 , 23.135149000000002
2.35035 , 23.147945
2.35451 , 23.135149000000002
2.35867 , 23.096761
2.36283 , 23.039179
2.36699 , 22.975199
2.37115 , 22.917617
2.37531 , 22.872831
2.37947 , 22.847239000000002
2.38363 , 22.847239000000002
2.38779 , 22.847239000000002
2.391949 , 22.853637
2.396109 , 22.872831
2.400269 , 22.892025
2.404429 , 22.911219
2.408589 , 22.936811000000002
2.412749 , 22.956005
2.416909 , 22.968801
2.421069 , 22.981597
2.425229 , 22.994393000000002
2.429389 , 23.000791
2.433549 , 23.013587
2.437708 , 23.026383
2.441868 , 23.051975000000002
2.446028 , 23.071169
2.450188 , 23.090363
2.454348 , 23.096761
2.458508 , 23.096761
2.462668 , 23.077567000000002
2.466828 , 23.051975000000002
2.470988 , 23.013587
2.475148 , 22.975199
2.479308 , 22.943209
2.483468 , 22.917617
2.487627 , 22.911219
2.491787 , 22.911219
2.495947 , 22.917617
2.500107 , 22.917617
2.504267 , 22.917617
2.508427 , 22.911219
2.512587 , 22.911219
2.516747 , 22.904821000000002
2.520907 , 22.904821000000002
2.525067 , 22.911219
2.529227 , 22.917617
2.533386 , 22.930413
2.537546 , 22.930413
2.541706 , 22.930413
2.545866 , 22.917617
2.550026 , 22.898423
2.554186 , 22.879229000000002
2.558346 , 22.847239000000002
2.562506 , 22.828045
2.566666 , 22.808851
2.570826 , 22.815249
2.574986 , 22.853637
2.579146 , 22.904821000000002
2.583305 , 22.956005
2.587465 , 23.007189
2.591625 , 23.039179
2.595785 , 23.058373
2.599945 , 23.064771
2.604105 , 23.058373
2.608265 , 23.045577
2.612425 , 23.019985000000002
2.616585 , 22.994393000000002
2.620745 , 22.987995
2.624905 , 22.994393000000002
2.629064 , 23.026383
2.633224 , 23.077567000000002
2.637384 , 23.115955
2.641544 , 23.147945
2.645704 , 23.147945
2.649864 , 23.115955
2.654024 , 23.058373
2.658184 , 23.007189
2.662344 , 22.943209
2.666504 , 22.885627
2.670664 , 22.847239000000002
2.674823 , 22.808851
2.678983 , 22.783259
2.683143 , 22.776861
2.687303 , 22.783259
2.691463 , 22.802453
2.695623 , 22.847239000000002
2.699783 , 22.904821000000002
2.703943 , 22.968801
2.708103 , 23.026383
2.712263 , 23.071169
2.716423 , 23.096761
2.720583 , 23.090363
2.724742 , 23.045577
2.728902 , 22.981597
2.733062 , 22.898423
2.737222 , 22.828045
2.741382 , 22.764065000000002
2.745542 , 22.732075000000002
2.749702 , 22.732075000000002
2.753862 , 22.764065000000002
2.758022 , 22.834443
2.762182 , 22.911219
2.766342 , 22.981597
2.770501 , 23.019985000000002
2.774661 , 23.045577
2.778821 , 23.045577
2.782981 , 23.019985000000002
2.787141 , 22.975199
2.791301 , 22.924015
2.795461 , 22.872831
2.799621 , 22.853637
2.803781 , 22.866433
2.807941 , 22.898423
2.812101 , 22.936811000000002
2.81626 , 22.975199
2.82042 , 23.013587
2.82458 , 23.045577
2.82874 , 23.077567000000002
2.8329 , 23.103159
2.83706 , 23.128751
2.84122 , 23.154343
2.84538 , 23.186333
2.84954 , 23.218323
2.8537 , 23.231119
2.85786 , 23.231119
2.86202 , 23.192731000000002
2.866179 , 23.192731000000002
2.870339 , 23.083965
2.874499 , 23.013587
2.878659 , 22.962403000000002
2.882819 , 22.917617
2.886979 , 22.885627
2.891139 , 22.872831
2.895299 , 22.866433
2.899459 , 22.860035
2.903619 , 22.860035
2.907779 , 22.866433
2.911938 , 22.872831
2.916098 , 22.885627
2.920258 , 22.898423
2.924418 , 22.904821000000002
2.928578 , 22.904821000000002
2.932738 , 22.892025
2.936898 , 22.879229000000002
2.941058 , 22.872831
2.945218 , 22.879229000000002
2.949378 , 22.892025
2.953538 , 22.917617
2.957698 , 22.936811000000002
2.961857 , 22.943209
2.966017 , 22.917617
2.970177 , 22.879229000000002
2.974337 , 22.828045
2.978497 , 22.796055
2.982657 , 22.776861
2.986817 , 22.783259
2.990977 , 22.821647000000002
2.995137 , 22.872831
2.999297 , 22.936811000000002
3.003457 , 22.994393000000002
3.007616 , 23.032781
3.011776 , 23.045577
3.015936 , 23.045577
3.020096 , 23.045577
3.024256 , 23.039179
3.028416 , 23.039179
3.032576 , 23.045577
3.036736 , 23.045577
3.040896 , 23.045577
3.045056 , 23.032781
3.049216 , 23.007189
3.053375 , 22.962403000000002
3.057535 , 22.911219
3.061695 , 22.866433
3.065855 , 22.815249
3.070015 , 22.789657000000002
3.074175 , 22.783259
3.078335 , 22.796055
3.082495 , 22.834443
3.086655 , 22.885627
3.090815 , 22.949607
3.094975 , 23.019985000000002
3.099135 , 23.083965
3.103294 , 23.128751
3.107454 , 23.173537
3.111614 , 23.199129
3.115774 , 23.205527
3.119934 , 23.192731000000002
3.124094 , 23.160741
3.128254 , 23.122353
3.132414 , 23.077567000000002
3.136574 , 23.032781
3.140734 , 22.994393000000002
3.144894 , 22.962403000000002
3.149053 , 22.936811000000002
3.153213 , 22.924015
3.157373 , 22.930413
3.161533 , 22.949607
3.165693 , 22.968801
3.169853 , 22.994393000000002
3.174013 , 23.013587
3.178173 , 23.026383
3.182333 , 23.032781
3.186493 , 23.026383
3.190653 , 23.013587
3.194813 , 22.975199
3.198972 , 22.930413
3.203132 , 22.892025
3.207292 , 22.860035
3.211452 , 22.840841
3.215612 , 22.847239000000002
3.219772 , 22.860035
3.223932 , 22.885627
3.228092 , 22.917617
3.232252 , 22.956005
3.236412 , 23.000791
3.240572 , 23.039179
3.244731 , 23.083965
3.248891 , 23.122353
3.253051 , 23.154343
3.257211 , 23.179935
3.261371 , 23.199129
3.265531 , 23.199129
3.269691 , 23.192731000000002
3.273851 , 23.167139000000002
3.278011 , 23.115955
3.282171 , 23.039179
3.286331 , 22.956005
3.29049 , 22.879229000000002
3.29465 , 22.802453
3.29881 , 22.757667
3.30297 , 22.725677
3.30713 , 22.719279
3.31129 , 22.732075000000002
3.31545 , 22.757667
3.31961 , 22.802453
3.32377 , 22.840841
3.32793 , 22.885627
3.33209 , 22.917617
3.33625 , 22.936811000000002
3.340409 , 22.956005
3.344569 , 22.968801
3.348729 , 22.981597
3.352889 , 22.994393000000002
3.357049 , 23.007189
3.361209 , 23.013587
3.365369 , 22.994393000000002
3.369529 , 22.956005
3.373689 , 22.898423
3.377849 , 22.834443
3.382009 , 22.776861
3.386168 , 22.738473
3.390328 , 22.706483000000002
3.394488 , 22.706483000000002
3.398648 , 22.732075000000002
3.402808 , 22.789657000000002
3.406968 , 22.860035
3.411128 , 22.949607
3.415288 , 23.039179
3.419448 , 23.122353
3.423608 , 23.122353
3.427768 , 23.237517
3.431927 , 23.263109
3.436087 , 23.256711
3.440247 , 23.231119
3.444407 , 23.179935
3.448567 , 23.128751
3.452727 , 23.077567000000002
3.456887 , 23.032781
3.461047 , 22.987995
3.465207 , 22.949607
3.469367 , 22.911219
3.473527 , 22.885627
3.477687 , 22.866433
3.481846 , 22.872831
3.486006 , 22.885627
3.490166 , 22.917617
3.494326 , 22.949607
3.498486 , 22.968801
3.502646 , 22.987995
3.506806 , 22.987995
3.510966 , 22.975199
3.515126 , 22.956005
3.519286 , 22.930413
3.523446 , 22.911219
3.527605 , 22.898423
3.531765 , 22.898423
3.535925 , 22.898423
3.540085 , 22.904821000000002
3.544245 , 22.904821000000002
3.548405 , 22.904821000000002
3.552565 , 22.898423
3.556725 , 22.879229000000002
3.560885 , 22.840841
3.565045 , 22.808851
3.569205 , 22.789657000000002
3.573365 , 22.776861
3.577524 , 22.783259
3.581684 , 22.796055
3.585844 , 22.796055
3.590004 , 22.847239000000002
3.594164 , 22.885627
3.598324 , 22.885627
3.602484 , 22.975199
3.606644 , 23.007189
3.610804 , 23.045577
3.614964 , 23.077567000000002
3.619124 , 23.109557000000002
3.623283 , 23.141547
3.627443 , 23.167139000000002
3.631603 , 23.179935
3.635763 , 23.173537
3.639923 , 23.141547
3.644083 , 23.077567000000002
3.648243 , 22.987995
3.652403 , 22.892025
3.656563 , 22.808851
3.660723 , 22.764065000000002
3.664883 , 22.770463
3.669042 , 22.828045
3.673202 , 22.917617
3.677362 , 23.032781
3.681522 , 23.154343
3.685682 , 23.243915
3.689842 , 23.314293
3.694002 , 23.346283
3.698162 , 23.327089
3.702322 , 23.256711
3.706482 , 23.154343
3.710642 , 23.045577
3.714802 , 22.943209
3.718961 , 22.860035
3.723121 , 22.802453
3.727281 , 22.770463
3.731441 , 22.751269
3.735601 , 22.751269
3.739761 , 22.764065000000002
3.743921 , 22.796055
3.748081 , 22.847239000000002
3.752241 , 22.898423
3.756401 , 22.936811000000002
3.760561 , 22.956005
3.76472 , 22.956005
3.76888 , 22.911219
3.77304 , 22.866433
3.7772 , 22.828045
3.78136 , 22.808851
3.78552 , 22.808851
3.78968 , 22.821647000000002
3.79384 , 22.853637
3.798 , 22.904821000000002
3.80216 , 22.981597
3.80632 , 23.064771
3.810479 , 23.141547
3.814639 , 23.199129
3.818799 , 23.224721000000002
3.822959 , 23.205527
3.827119 , 23.167139000000002
3.831279 , 23.109557000000002
3.835439 , 23.026383
3.839599 , 22.949607
3.843759 , 22.885627
3.847919 , 22.853637
3.852079 , 22.840841
3.856239 , 22.847239000000002
3.860398 , 22.872831
3.864558 , 22.904821000000002
3.868718 , 22.949607
3.872878 , 22.987995
3.877038 , 23.026383
3.881198 , 23.039179
3.885358 , 23.039179
3.889518 , 23.032781
3.893678 , 23.032781
3.897838 , 23.019985000000002
3.901998 , 23.013587
3.906157 , 23.007189
3.910317 , 22.987995
3.914477 , 22.956005
3.918637 , 22.904821000000002
3.922797 , 22.866433
3.926957 , 22.815249
3.931117 , 22.783259
3.935277 , 22.776861
3.939437 , 22.789657000000002
3.943597 , 22.815249
3.947757 , 22.853637
3.951917 , 22.885627
3.956076 , 22.911219
3.960236 , 22.930413
3.964396 , 22.936811000000002
3.968556 , 22.936811000000002
3.972716 , 22.930413
3.976876 , 22.924015
3.981036 , 22.930413
3.985196 , 22.930413
3.989356 , 22.962403000000002
3.993516 , 22.994393000000002
3.997676 , 23.032781
4.001835 , 23.077567000000002
4.005995 , 23.109557000000002
4.010155 , 23.122353
4.014315 , 23.109557000000002
4.018475 , 23.090363
4.022635 , 23.058373
4.026795 , 23.039179
4.030955 , 23.039179
4.035115 , 23.032781
4.039275 , 23.051975000000002
4.043435 , 23.071169
4.047594 , 23.096761
4.051754 , 23.109557000000002
4.055914 , 23.103159
4.060074 , 23.083965
4.064234 , 23.045577
4.068394 , 23.000791
4.072554 , 22.943209
4.076714 , 22.879229000000002
4.080874 , 22.828045
4.085034 , 22.789657000000002
4.089194 , 22.776861
4.093354 , 22.783259
4.097513 , 22.796055
4.101673 , 22.821647000000002
4.105833 , 22.847239000000002
4.109993 , 22.866433
4.114153 , 22.898423
4.118313 , 22.936811000000002
4.122473 , 22.981597
4.126633 , 23.026383
4.130793 , 23.051975000000002
4.134953 , 23.064771
4.139113 , 23.051975000000002
4.143272 , 23.026383
4.147432 , 22.968801
4.151592 , 22.911219
4.155752 , 22.853637
4.159912 , 22.821647000000002
4.164072 , 22.815249
4.168232 , 22.834443
4.172392 , 22.879229000000002
4.176552 , 22.936811000000002
4.180712 , 23.007189
4.184872 , 23.083965
4.189031 , 23.141547
4.193191 , 23.173537
4.197351 , 23.186333
4.201511 , 23.160741
4.205671 , 23.115955
4.209831 , 23.051975000000002
4.213991 , 22.987995
4.218151 , 22.936811000000002
4.222311 , 22.892025
4.226471 , 22.872831
4.230631 , 22.872831
4.234791 , 22.885627
4.23895 , 22.904821000000002
4.24311 , 22.917617
4.24727 , 22.930413
4.25143 , 22.936811000000002
4.25559 , 22.936811000000002
4.25975 , 22.936811000000002
4.26391 , 22.943209
4.26807 , 22.949607
4.27223 , 22.956005
4.27639 , 22.949607
4.28055 , 22.936811000000002
4.284709 , 22.924015
4.288869 , 22.911219
4.293029 , 22.898423
4.297189 , 22.892025
4.301349 , 22.872831
4.305509 , 22.853637
4.309669 , 22.840841
4.313829 , 22.840841
4.317989 , 22.853637
4.322149 , 22.879229000000002
4.326309 , 22.917617
4.330469 , 22.962403000000002
4.334628 , 23.007189
4.338788 , 23.051975000000002
4.342948 , 23.083965
4.347108 , 23.109557000000002
4.351268 , 23.109557000000002
4.355428 , 23.103159
4.359588 , 23.077567000000002
4.363748 , 23.051975000000002
4.367908 , 23.013587
4.372068 , 22.975199
4.376228 , 22.949607
4.380387 , 22.917617
4.384547 , 22.904821000000002
4.388707 , 22.898423
4.392867 , 22.898423
4.397027 , 22.917617
4.401187 , 22.936811000000002
4.405347 , 22.956005
4.409507 , 22.968801
4.413667 , 22.968801
4.417827 , 22.962403000000002
4.421987 , 22.936811000000002
4.426146 , 22.892025
4.430306 , 22.853637
4.434466 , 22.808851
4.438626 , 22.776861
4.442786 , 22.776861
4.446946 , 22.802453
4.451106 , 22.828045
4.455266 , 22.866433
4.459426 , 22.885627
4.463586 , 22.872831
4.467746 , 22.840841
4.471906 , 22.796055
4.476065 , 22.764065000000002
4.480225 , 22.757667
4.484385 , 22.770463
4.488545 , 22.821647000000002
4.492705 , 22.885627
4.496865 , 22.956005
4.501025 , 23.026383
4.505185 , 23.083965
4.509345 , 23.122353
4.513505 , 23.154343
4.517665 , 23.160741
4.521824 , 23.147945
4.525984 , 23.122353
4.530144 , 23.083965
4.534304 , 23.045577
4.538464 , 23.013587
4.542624 , 22.994393000000002
4.546784 , 22.981597
4.550944 , 22.981597
4.555104 , 22.975199
4.559264 , 22.962403000000002
4.563424 , 22.956005
4.567583 , 22.949607
4.571743 , 22.943209
4.575903 , 22.943209
4.580063 , 22.949607
4.584223 , 22.962403000000002
4.588383 , 22.994393000000002
4.592543 , 23.026383
4.596703 , 23.045577
4.600863 , 23.045577
4.605023 , 23.026383
4.609183 , 23.000791
4.613343 , 22.981597
4.617502 , 22.975199
4.621662 , 22.994393000000002
4.625822 , 23.039179
4.629982 , 23.103159
4.634142 , 23.160741
4.638302 , 23.186333
4.642462 , 23.167139000000002
4.646622 , 23.109557000000002
4.650782 , 23.045577
4.654942 , 22.987995
4.659102 , 22.949607
4.663261 , 22.943209
4.667421 , 22.943209
4.671581 , 22.962403000000002
4.675741 , 22.981597
4.679901 , 22.987995
4.684061 , 22.975199
4.688221 , 22.956005
4.692381 , 22.936811000000002
4.696541 , 22.917617
4.700701 , 22.911219
4.704861 , 22.911219
4.709021 , 22.930413
4.71318 , 22.956005
4.71734 , 22.956005
4.7215 , 23.026383
4.72566 , 23.045577
4.72982 , 23.058373
4.73398 , 23.045577
4.73814 , 23.019985000000002
4.7423 , 22.987995
4.74646 , 22.949607
4.75062 , 22.904821000000002
4.75478 , 22.872831
4.758939 , 22.847239000000002
4.763099 , 22.840841
4.767259 , 22.860035
4.771419 , 22.892025
4.775579 , 22.936811000000002
4.779739 , 22.968801
4.783899 , 22.987995
4.788059 , 22.987995
4.792219 , 22.981597
4.796379 , 22.968801
4.800539 , 22.949607
4.804698 , 22.930413
4.808858 , 22.924015
4.813018 , 22.924015
4.817178 , 22.943209
4.821338 , 22.975199
4.825498 , 22.994393000000002
4.829658 , 23.007189
4.833818 , 23.013587
4.837978 , 23.013587
4.842138 , 23.013587
4.846298 , 23.013587
4.850458 , 23.013587
4.854617 , 23.019985000000002
4.858777 , 23.045577
4.862937 , 23.071169
4.867097 , 23.096761
4.871257 , 23.109557000000002
4.875417 , 23.103159
4.879577 , 23.090363
4.883737 , 23.071169
4.887897 , 23.039179
4.892057 , 23.019985000000002
4.896217 , 23.013587
4.900376 , 23.026383
4.904536 , 23.045577
4.908696 , 23.058373
4.912856 , 23.071169
4.917016 , 23.064771
4.921176 , 23.051975000000002
4.925336 , 23.026383
4.929496 , 22.987995
4.933656 , 22.936811000000002
4.937816 , 22.872831
4.941976 , 22.796055
4.946135 , 22.719279
4.950295 , 22.655299
4.954455 , 22.616911
4.958615 , 22.604115
4.962775 , 22.623309
4.966935 , 22.668095
4.971095 , 22.732075000000002
4.975255 , 22.808851
4.979415 , 22.892025
4.983575 , 22.968801
4.987735 , 23.045577
4.991895 , 23.103159
4.996054 , 23.154343
5.000214 , 23.192731000000002
5.004374 , 23.218323
5.008534 , 23.237517
5.012694 , 23.237517
5.016854 , 23.243915
5.021014 , 23.237517
5.025174 , 23.231119
5.029334 , 23.205527
5.033494 , 23.173537
5.037654 , 23.128751
5.041813 , 23.071169
5.045973 , 23.007189
5.050133 , 22.956005
5.054293 , 22.904821000000002
5.058453 , 22.860035
5.062613 , 22.821647000000002
5.066773 , 22.796055
5.070933 , 22.770463
5.075093 , 22.764065000000002
5.079253 , 22.776861
5.083413 , 22.796055
5.087573 , 22.834443
5.091732 , 22.879229000000002
5.095892 , 22.930413
5.100052 , 22.981597
5.104212 , 23.032781
5.108372 , 23.077567000000002
5.112532 , 23.109557000000002
5.116692 , 23.122353
5.120852 , 23.128751
5.125012 , 23.122353
5.129172 , 23.109557000000002
5.133332 , 23.083965
5.137491 , 23.039179
5.141651 , 22.987995
5.145811 , 22.936811000000002
5.149971 , 22.892025
5.154131 , 22.860035
5.158291 , 22.840841
5.162451 , 22.828045
5.166611 , 22.847239000000002
5.170771 , 22.885627
5.174931 , 22.930413
5.179091 , 22.975199
5.18325 , 23.000791
5.18741 , 23.026383
5.19157 , 23.039179
5.19573 , 23.045577
5.19989 , 23.045577
5.20405 , 23.045577
5.20821 , 23.045577
5.21237 , 23.051975000000002
5.21653 , 23.051975000000002
5.22069 , 23.058373
5.22485 , 23.045577
5.22901 , 23.026383
5.233169 , 22.987995
5.237329 , 22.949607
5.241489 , 22.911219
5.245649 , 22.879229000000002
5.249809 , 22.853637
5.253969 , 22.847239000000002
5.258129 , 22.847239000000002
5.262289 , 22.847239000000002
5.266449 , 22.847239000000002
5.270609 , 22.840841
5.274769 , 22.828045
5.278928 , 22.821647000000002
5.283088 , 22.815249
5.287248 , 22.808851
5.291408 , 22.796055
5.295568 , 22.783259
5.299728 , 22.783259
5.303888 , 22.796055
5.308048 , 22.821647000000002
5.312208 , 22.866433
5.316368 , 22.911219
5.320528 , 22.949607
5.324687 , 22.994393000000002
5.328847 , 23.045577
5.333007 , 23.103159
5.337167 , 23.173537
5.341327 , 23.243915
5.345487 , 23.301497
5.349647 , 23.333487
5.353807 , 23.339885000000002
5.357967 , 23.314293
5.362127 , 23.269507
5.366287 , 23.199129
5.370447 , 23.103159
5.374606 , 22.994393000000002
5.378766 , 22.885627
5.382926 , 22.796055
5.387086 , 22.732075000000002
5.391246 , 22.700085
5.395406 , 22.693687
5.399566 , 22.706483000000002
5.403726 , 22.732075000000002
5.407886 , 22.770463
5.412046 , 22.821647000000002
5.416206 , 22.872831
5.420365 , 22.917617
5.424525 , 22.956005
5.428685 , 22.981597
5.432845 , 23.007189
5.437005 , 23.026383
5.441165 , 23.013587
5.445325 , 22.853637
5.449485 , 22.380185
5.453645 , 21.580435
5.457805 , 20.473581
5.461965 , 19.181185
5.466125 , 17.946371
5.470284 , 16.647577000000002
5.474444 , 15.355181000000002
5.478604 , 14.126765
5.482764 , 13.013513000000001
5.486924 , 11.977037000000001
5.491084 , 10.991745
5.495244 , 10.038443000000001
5.499404 , 9.142723
5.503564 , 8.323779
5.507724 , 7.440855
5.511884 , 6.564329
5.516043 , 5.745385
5.520203 , 4.900849
5.524363 , 4.139487
5.528523 , 3.429309
5.532683 , 2.827897
5.536843 , 2.2712710000000005
5.541003 , 1.8362070000000001
5.545163 , 1.458725
5.549323 , 1.164417
5.553483 , 0.9660789999999999
5.557643 , 0.8381190000000001
5.561802 , 0.7997310000000002
5.565962 , 0.8317210000000002
5.570122 , 0.9212930000000001
5.574282 , 1.074845
5.578442 , 1.253989
5.582602 , 1.4459290000000002
5.586762 , 1.644267
5.590922 , 1.849003
5.595082 , 2.0281469999999997
5.599242 , 2.175301
5.603402 , 2.2776690000000004
5.607562 , 2.3288530000000005
5.611721 , 2.3352510000000004
5.615881 , 2.303261
5.620041 , 2.239281
5.624201 , 2.1561070000000004
5.628361 , 2.060137
5.632521 , 1.970565
5.636681 , 1.880993
5.640841 , 1.8042170000000002
5.645001 , 1.733839
5.649161 , 1.6762569999999999
5.653321 , 1.6250730000000002
5.65748 , 1.586685
5.66164 , 1.5674910000000002
5.6658 , 1.573889
5.66996 , 1.605879
5.67412 , 1.6506650000000003
5.67828 , 1.7082469999999998
5.68244 , 1.759431
5.6866 , 1.810615
5.69076 , 1.8554009999999999
5.69492 , 1.8873910000000003
5.69908 , 1.906585
5.70324 , 1.9129829999999999
5.707399 , 1.9129829999999999
5.711559 , 1.8873910000000003
5.715719 , 1.8617990000000002
5.719879 , 1.817013
5.724039 , 1.7722270000000002
5.728199 , 1.727441
5.732359 , 1.6890530000000001
\end{filecontents*}
