\begin{tikzpicture}
    \begin{axis}[
        width=12cm,
        height=6.5cm,
        xmin=0,
        xmax=5.732359,
        ymin=0,
        ylabel={Radio current (mA)}, xlabel={Time (ms)}
    ]
    \addplot[mark=none, pattern=north west lines, pattern color=blue, area legend] coordinates {
        (0, 17.2)
        (5.732359, 17.2)
        (5.732359, 0)
        (0, 0)
    } \closedcycle;

        \addplot [mark=none] table[x=time,y=current,col sep=comma] {radio-128};
  \end{axis}
\end{tikzpicture}
