\begin{tikzpicture}%[show background rectangle,background rectangle/.style={fill=red}]
  \begin{axis}[
    height=4cm,
    width=4.5cm,
    scaled y ticks=false,
    y tick label style={/pgf/number format/fixed},
    ylabel={$\Delta E$ ($\mu$J)},
    ylabel style={yshift=-1mm},
    xlabel={Packet length (bytes)}]
    \addplot[mark=none] coordinates {
      (1, 50.845397)
      (2, 53.136000)
      (3, 55.506139)
      (4, 58.045869)
      (5, 59.685701)
      (6, 63.145928)
      (7, 65.010381)
      (8, 67.435179)
      (9, 69.951386)
      (10, 72.604712)
      (11, 74.452987)
      (12, 77.354344)
      (13, 79.334435)
      (14, 81.486119)
      (15, 84.179481)
      (16, 86.317127)
      (17, 88.420716)
      (18, 91.550589)
      (19, 93.782459)
      (20, 95.449693)
      (21, 98.251802)
      (22, 100.717094)
      (23, 103.212707)
      (24, 106.058379)
      (25, 108.487944)
      (26, 111.188226)
      (27, 111.840337)
      (28, 115.230854)
      (29, 117.613904)
      (30, 119.783226)
      (31, 122.717914)
      (32, 124.651773)
      (33, 127.450933)
      (34, 130.027764)
      (35, 132.870159)
      (36, 134.345062)
      (37, 137.623824)
      (38, 139.820166)
      (39, 141.691586)
      (40, 143.447409)
      (41, 146.025274)
      (42, 149.316921)
      (43, 151.953123)
      (44, 153.722479)
      (45, 155.406342)
      (46, 158.830168)
      (47, 160.630785)
      (48, 163.196323)
      (49, 166.339608)
      (50, 168.104665)
      (51, 170.341221)
      (52, 173.450293)
      (53, 175.501681)
      (54, 178.160050)
      (55, 179.545548)
      (56, 183.083385)
      (57, 184.581251)
      (58, 187.065301)
      (59, 189.692708)
      (60, 192.890533)
      (61, 193.906976)
      (62, 197.308490)
      (63, 199.017713)
      (64, 202.623487)
      (65, 204.999960)
      (66, 206.831248)
      (67, 207.534128)
      (68, 210.436717)
      (69, 213.355173)
      (70, 216.680625)
      (71, 217.624067)
      (72, 221.583839)
      (73, 222.723905)
      (74, 225.767675)
      (75, 226.340337)
      (76, 228.016712)
      (77, 232.250961)
      (78, 235.705112)
      (79, 236.118443)
      (80, 239.185638)
      (81, 241.525931)
      (82, 243.016352)
      (83, 245.598862)
      (84, 248.500967)
      (85, 250.555932)
      (86, 254.223823)
      (87, 254.272678)
      (88, 259.530157)
      (89, 258.017147)
      (90, 263.579164)
      (91, 264.413899)
      (92, 266.129395)
      (93, 270.785484)
      (94, 271.945493)
      (95, 273.901649)
      (96, 277.983171)
      (97, 277.848281)
      (98, 280.974209)
      (99, 283.267690)
      (100, 285.355703)
      (101, 289.609091)
      (102, 291.002044)
      (103, 294.354308)
      (104, 295.441128)
      (105, 297.546027)
      (106, 299.924124)
      (107, 301.090808)
      (108, 302.868983)
      (109, 307.694943)
      (110, 310.281795)
      (111, 313.882407)
      (112, 313.376381)
      (113, 318.086214)
      (114, 318.338370)
      (115, 320.954723)
      (116, 322.048406)
      (117, 327.783550)
      (118, 329.994167)
      (119, 330.648411)
      (120, 331.809743)
      (121, 334.034622)
      (122, 337.930663)
      (123, 340.761533)
      (124, 344.587725)
      (125, 346.044160)
      (126, 347.103527)
      (127, 348.620454)
      (128, 349.356320)
      (129, 355.105582)
      (130, 355.603072)
      (131, 359.108610)
      (132, 363.629387)
      (133, 366.000096)
      (134, 369.145733)
      (135, 370.889021)
      (136, 371.030950)
      (137, 373.399696)
      (138, 374.246311)
      (139, 380.560825)
      (140, 381.934354)
      (141, 384.189806)
      (142, 385.949254)
      (143, 388.663664)
      (144, 388.739460)
      (145, 392.942020)
      (146, 396.453472)
      (147, 397.916302)
      (148, 403.175977)
      (149, 402.673427)
      (150, 408.539652)
      (151, 409.311872)
      (152, 411.499008)
      (153, 412.028660)
      (154, 413.684531)
      (155, 416.645907)
      (156, 419.728169)
      (157, 423.660126)
      (158, 427.170341)
      (159, 426.415103)
      (160, 426.754884)
      (161, 431.362358)
      (162, 436.051115)
      (163, 435.670523)
      (164, 438.499596)
      (165, 443.763231)
      (166, 444.441543)
      (167, 450.841690)
      (168, 449.034850)
      (169, 454.258278)
      (170, 453.386027)
      (171, 456.825118)
      (172, 458.614726)
      (173, 460.940975)
      (174, 463.846831)
      (175, 465.281373)
      (176, 466.897370)
      (177, 473.105949)
      (178, 472.787451)
      (179, 476.789005)
      (180, 476.692687)
      (181, 481.426178)
      (182, 481.059645)
      (183, 482.456069)
      (184, 489.423589)
      (185, 492.759907)
      (186, 493.181480)
      (187, 495.355656)
      (188, 497.673743)
      (189, 500.423199)
      (190, 502.323790)
      (191, 506.310481)
      (192, 509.392473)
      (193, 508.966532)
      (194, 512.330830)
      (195, 513.992141)
      (196, 517.800207)
      (197, 517.788424)
      (198, 522.169469)
      (199, 522.535075)
      (200, 525.626020)
      (201, 530.200975)
      (202, 527.969396)
      (203, 533.558134)
      (204, 540.528509)
      (205, 538.972548)
      (206, 542.175999)
      (207, 543.325653)
      (208, 547.396216)
      (209, 548.726878)
      (210, 549.067882)
      (211, 556.111512)
      (212, 552.913056)
      (213, 556.875163)
      (214, 562.608805)
      (215, 562.051298)
      (216, 565.433558)
      (217, 567.518357)
      (218, 566.909798)
      (219, 571.370823)
      (220, 575.167221)
      (221, 579.618881)
      (222, 577.153528)
      (223, 581.619598)
      (224, 583.376982)
      (225, 585.386627)
      (226, 587.620592)
      (227, 591.150964)
      (228, 588.637362)
      (229, 595.890076)
      (230, 599.569780)
      (231, 603.520667)
      (232, 600.197676)
      (233, 607.313892)
      (234, 608.711376)
      (235, 612.590956)
      (236, 612.717843)
      (237, 617.686581)
      (238, 618.531160)
      (239, 623.547108)
      (240, 620.883979)
      (241, 630.955652)
      (242, 627.068324)
      (243, 629.817860)
      (244, 633.549972)
      (245, 635.554815)
      (246, 637.094504)
      (247, 639.252290)
      (248, 639.767143)
      (249, 644.137391)
      (250, 646.664693)
      (251, 649.658048)
      (252, 651.750651)
      (253, 655.033133)
    };
  \end{axis}
\end{tikzpicture}
