\begin{tikzpicture}
    \tikzset{every node/.style={minimum height=.8cm}}
    \node[anchor=center, text centered, inner sep=1pt] at (0, 3.5) {
        \hspace{1pt}
        \begin{minipage}{2.5cm}
            \tableofcontents[currentsection,sections=1]
        \end{minipage}
    };

    \node[anchor=center, text centered, inner sep=1pt] at (0, -3) {
        \hspace{1pt}
        \begin{minipage}{2.5cm}
            \tableofcontents[currentsection,sections=5]
        \end{minipage}
    };

    \node[anchor=center] (simu) at (0, 0) [state] {
        \hspace{1pt}
        \begin{minipage}{2.5cm}
            \tableofcontents[currentsection,sections=4]
        \end{minipage}
    };
    \node[anchor=center] (model) at (-3, 2) [state] {
        \hspace{1pt}
        \begin{minipage}{2.8cm}
            \tableofcontents[currentsection,sections=2]
        \end{minipage}
    };
    \node[anchor=center] (measure) at (3, 2) [state] {
        \hspace{1pt}
        \begin{minipage}{4.3cm}
            \tableofcontents[currentsection,sections=3]
        \end{minipage}
    };
    \node[anchor=center] (eval) at (0, -1.5) [state,draw=none] {
            Energy estimation
    };

    \draw[line width=1pt, ->] (model) to [out=-90, in=100] (simu);
    \draw[line width=1pt, ->] (measure) to [out=-90, in=80] (simu);
    \draw[line width=1pt, ->] (simu) to (eval);
\end{tikzpicture}
