\begin{tabular}{l|r|r|r}
    \hline
    Application & Measured & Simulated & Error \\
    \hline
    \multirow{2}{*}{LED} & 274~ms & 274~ms & 0.0~\% \\
                         & 5596~$\mu$J & 5595~$\mu$J & 0.0~\% \\
    \hline
    \multirow{2}{*}{Accelerometer} & 948~ms & 959~ms & 1.2~\% \\
                                   & 17113~$\mu$J & 16309~$\mu$J & 4.7~\% \\
    \hline
    \multirow{2}{*}{Radio} & 1815~ms & 1836~ms & 1.2~\% \\
                           & 102706~$\mu$J & 107285~$\mu$J & 4.5~\% \\
    \hline
    \multirow{2}{*}{Complete-WSN} & 783~ms & 781~ms & 0.3~\% \\
                                  & 16114~$\mu$J & 16315~$\mu$J & 1.2~\% \\
    \hline
\end{tabular}
