\documentclass{memoir}
\usepackage{graphicx}
\usepackage{paralist} % needed for compact lists
\usepackage[normalem]{ulem} % needed by strike
\usepackage[urlcolor=blue,colorlinks=true]{hyperref}
\usepackage[utf8]{inputenc}  % char encoding

\title{notes prez ioent}
\begin{document}
% \noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
\noindent2:

Lets get started with a little context.

We are talking here about TPS : Transiently powered systems.

They are small devices in the intersection of Wireless Sensor Network and Internet of Things.

These are connected, but they don't embed any battery, most of the time for economical reason.

Besides the unit cost, a battery would possibly be to large to fit and it limits the device lifespan.

A good example of TPS in our daily lives is the smart cards.




\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}

\noindent3:

One the characteristics of the TPS is that their environmental power source typically deliver less power than the one needed by the device in operation.

So for one lifecycle, one execution on the energy buffer, the device will have an unknown off time during witch it is not powered.

One other characteristic is that power loss can occurs at any time when the system is on.

For the smart card example, one lifecycle corresponds to one transaction.

\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}

\noindent4:

Now that we have seen how the TPS are powered, we can zoom in and see what its program is and how it is executed.

What we could found as the smart card program would look like this : an optimized and compact code, probably quite complex, interleaving application code with direct hardware accesses and Interrupt Service Routines.

The reason for that is that the attempted transaction must be done during the energy buffer discharge.

If not the transaction fails and, as the device state is volatile, it must be retried from the start.

These constraints forces co-design of such systems, making their development costs high.

\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}

\noindent5:

This is a problem : if we want to take advantages of these TPS and extend their capabilities we'd like to run many more programs on them without having to redesign an hardware platform at each time.

Lets now see how academic work cope with this by spreading the program execution across multiple lifecycles.

\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}

\noindent6:

The idea is there to checkpoint executional state to a non-volatile memory to be able to restore it in the next lifecycle.

We still have at the end of each lifecycle a power failure implying that all volatile state will be lost, and an undefined "off time" before next boot.

So in this architecture all the parts presented in green are volatile. that means our work memory and the CPU.

The platforms so needs to anticipate somehow the incoming power failure and copy the volatile states to the non-volatile memory.

These mechanisms allow running application with minor modification or none.

\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}

\noindent7:

There are many papers on the subject, exploring mechanisms allowing such executions split across multiple lifecycles.

the main idea is that these mechanisms will enforce consistency of all the volatile states restored after a reboot to avoid corrupted executional states.

\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}

\noindent8:

But none of these papers extensively address the problem of peripheral state persistence, and yet these tiny systems can need complex peripherals as a RF transceiver.

After this introduction about the transiently powered systems in general we're going to dive into this paper, focusing on the peripheral state persistence problem.

\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}

\noindent9: peripherals : volatile, on the shelf.

Bus controllers for SPI or I2C communications

\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}

\noindent10: reloading don't restore state\\
intuition : we make drivers volatile as hardware

\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}

\noindent11: refactoring factorized code\\
keeping it as difficult as it was : volatile

\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}

\noindent12 :  we said driver execution is volatile : and thats the solution\\
intuition : transactional view

\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}

\noindent13: and that's how we implement volatility

\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}

\noindent14: breathe

\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}

\noindent15: software prototype \\
real HW\\
radio out of the shelf\\
simulated EH

\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}

\noindent16 :  WSN scenario\\
yield\\
around 10ms min lifecycle\\
around 2\% waisted at max yield

\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}

\noindent17: profit LOL

\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}

\noindent18: breathe

\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}

\noindent19: be sexy



% LaTeX2e code generated by txt2tags 2.6b (http://txt2tags.sf.net)
% cmdline: txt2tags
\end{document}