\documentclass{beamer}
% \documentclass[notes=show]{beamer}
% \documentclass[notes=only]{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fonts

\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{verbatim}

\usepackage{tikz}
\usepackage{pgfplots,pgf}
\usepgfplotslibrary{statistics}
\usetikzlibrary{pgfplots.groupplots}


\usepackage{tcolorbox}
\tcbuselibrary{listings,breakable}

\usepackage{lmodern}

\renewcommand{\sfdefault}{phv}% phv=Helvetiva
\renewcommand{\rmdefault}{ptm}% ptm=Times
\renewcommand{\ttdefault}{cmtt}% cmtt=Computer Modern TT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Theme and Layout

\usetheme{default}

\setbeamercolor*{alerted text}{fg=blue!80!black}
\setbeamercolor*{frametitle}{fg=black}

\setbeamertemplate{items}[circle] % we use the triangle to mean "thus"


\beamertemplatetransparentcovered % make "covered" stuff gray-but-visible. default: invisible


\addtobeamertemplate{footline}{%
  \scriptsize\strut%
  \hspace*{1ex}%
  \textcolor{white!50!black}{\insertshortauthor}%
  %\qquad%
  % \inserttitle%
  \hfill%
  % \textcolor{white!50!black}{\insertframenumber}%
  \textcolor{white!50!black}{\insertframenumber/\inserttotalframenumber}%
  \hspace*{1ex}\vskip0pt}

% Supprimer les icones de navigation (resp. mode vertical)
% \setbeamertemplate{navigation symbols}[vertical]
\setbeamertemplate{navigation symbols}{}


% Beamer hardcodes papersize to 128mmx96mm by default (cf §8.3)
\newlength{\bodyheight}
\setlength{\bodyheight}{86mm}% adjust by hand to match your theme

\newcommand{\includegraphicsmaxsize}[1]{%
  \includegraphics[width=\textwidth,height=\bodyheight,keepaspectratio]{#1}
}

% allow for content going beyond beamer's 'text margin' of 1cm
\usepackage{xparse}
\ExplSyntaxOn
\NewDocumentEnvironment{widebody}{ o } % optional argument: new 'text margin' (default: 0pt)
{ % environment begin code
  \begin{columns}
  \IfValueTF{#1}
    { \begin{column}{\dimexpr \paperwidth - #1 - #1}} % #substract twice to apply margin on both sides
    { \begin{column}{\dimexpr \paperwidth} }
}
{ % environment end code
  \end{column}
  \end{columns}
}
\ExplSyntaxOff

% a stronger vertical fill (beats beamer's builtin vfills cf http://tex.stackexchange.com/a/268935/1769)
\newcommand{\vfilll}{\vspace{\stretch{100}}}% maybe also \par and/or \leavevmode ??

%%%%%%%%%%%%%%%%%%%%%%%
% Presenter's notes

\defbeamertemplate{note page}{plain2}{
\setlength{\leftmargini}{-1ex}%
\setlength{\leftmarginii}{1ex}%
\setlength{\leftmarginiii}{2ex}%
\insertvrule{2em}{white!90!black}%
\vskip-1.75em%
{\large \insertframetitle \hfill \insertframenumber}%
\vskip 0.25em
\hrule
\vspace*{\fill}
\nointerlineskip
% \begin{minipage}{\textwidth}
\renewcommand\emph\textbf
\insertnote
% \end{minipage}
\vspace*{\fill}
}
% hint: to cram even more into note pages, modify \itemsep inside \itemize

\setbeamertemplate{note page}[plain2]

% \renewcommand\thefootnote{}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Misc

\usepackage[absolute,overlay]{textpos}

\usepackage{xspace}
\newcommand{\tri}{\ensuremath{\blacktriangleright}\xspace}
\newcommand{\vartri}{{\usebeamercolor[fg]{itemize item}\tri}\xspace}

\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{minted}



%\title{Peripheral State Persistence \\for\\ Transiently Powered Systems}
\title{Persistence de l’état des périphériques \\pour les\\ systèmes à alimentation intermittente}

\author[G. Berthou]{\texorpdfstring{\underline{Gautier Berthou}, Tristan Delizy, Kevin Marquet, Tanguy~Risset, Guillaume Salagnac}{G. Berthou}}

\date{Compas Workshop, June 30th 2017}
\institute{Citi Lab, INSA Lyon, France}

\titlegraphic{
  \includegraphics[height=1cm]{img/logo-citi}
  \hfill
  \includegraphics[height=.9cm]{img/logo-insa}
  \hfill
  \includegraphics[height=1.2cm]{img/logo-inria}
  \hfill
}

\begin{document}
\textblockorigin{0cm}{0cm}

\begin{frame}[plain]
  \maketitle
\end{frame}

\section{Introduction: Context and State of the Art}

\begin{frame}
  \frametitle{Context: \emph{Transiently Powered Systems}}

\bigskip

    Internet of \alert{Tiny} Things
    \begin{itemize}
        \item Internet of Things \vartri networked embedded systems
        \item No battery \vartri must harvest power from the environment
    \end{itemize}
\bigskip

    \begin{columns}
        \begin{column}{.3\textwidth}\centering
                \includegraphics[width=\linewidth]{img/carte-tcl.jpg}\\
                \textit{\small{smart cards}}
        \end{column}
        \begin{column}{.3\textwidth}\centering
                \includegraphics[width=\linewidth]{img/tag-rfid.jpg}\\
                \textit{\small{RFID tags}}
        \end{column}
        \begin{column}{.3\textwidth}\centering
                \includegraphics[width=\linewidth]{img/blood-pressure-sensor.jpg}\\
                \textit{\small{wearable sensors}}
        \end{column}
    \end{columns}
% \bigskip


% \alert{Today}: ad hoc HW+SW codesign \vartri high engineering costs

% \bigskip

% \alert{Expectation}: a user-friendly ``Internet of Tiny Things App Store''

% \vartri wearable computing, home automation, environment monitoring, parking assistance, supply chain control...

\bigskip

\begin{itemize}
\item[\vartri] Wearable computing, home automation, environment monitoring, parking assistance, supply chain control...
\end{itemize}

\end{frame}

\note[itemize]{
\item claim: as far as programming goes, IoT == WSN
\item batteryless: may be caused by: size, cost, unreachability, pollution
\item[]
\item today: one-off developments. little reuse
\item tomorrow: a chip in my toothbrush, clothes, hospital bed, frozen food
}



\begin{frame}
  \frametitle{Transient power = frequent power failures}

\bigskip

  \includegraphics[width=\textwidth]{img/TPC-architecture.pdf}

\vspace{-1.5em}

  \includegraphics[width=\textwidth]{img/TPC-reboots.pdf}


\end{frame}

\note{

Energy source: unreliable and low-power

Harvester: low power output \tri need a buffer e.g. capacitor

Green: classic architecture: MCU + maybe sensors and radio

\bigskip

 power drawn >{}>  harvested \tri \textbf{intermittent operation}

\bigskip

Today's example: \textbf{smart cards} are exactly that. \\
works because  application designed just for the capabilities of HW:\\
small capacitor \tri power for a \textbf{few milliseconds} then \textbf{shut down}

\bigskip

Research question: How to bring \textbf{GP computing} to such platforms ?
}

\begin{frame}[fragile=singleslide]
  \frametitle{SW baseline: bare-metal application programming}

\begin{columns}
\begin{column}{.48\textwidth}

\begin{tcolorbox}[left=2pt,right=0pt,title={Program=app+libs+drivers}]\small
\begin{minted}[escapeinside=||]{c}
ISR deviceA_interrupt()
{ ... }
ISR deviceB_interrupt()
{ ... }

void main(void){
   hardware_init();
   __enable_interrupts();
   hardware_access_1();
   compute_step_1();
   hardware_access_2();
   compute_step_2();
   ...
}
\end{minted}
\end{tcolorbox}
\end{column}
\begin{column}{.55\textwidth}

\addtolength{\leftmargini}{-1ex}
\alert{Application must run to completion within one ``lifecycle''}

\bigskip
\bigskip
\bigskip
\bigskip

Software architecture
\begin{itemize}
\item No Operating System support
\item \texttt{main()} + interrupt routines + hardware accesses
\end{itemize}
\bigskip
\end{column}
\end{columns}


\end{frame}


\begin{frame}
    \frametitle{Problem statement}
    \begin{itemize}
        \bigskip
        \item[] \alert{Industrial Approach:}
        \begin{itemize}
            \setlength\itemsep{0.75em}
            \item Application software must run to completion in one lifecycle
            \item SW and HW are codesigned: one platform per application
        \end{itemize}
        \bigskip
    \end{itemize}
    \begin{columns}
        \begin{column}{.9\paperwidth}
            \begin{tcolorbox}[left=3pt,right=0pt]
                How to run arbitrary code despite frequent, unexpected reboots?
            \end{tcolorbox}
        \end{column}
    \end{columns}
    \begin{itemize}
        \bigskip
        \bigskip
        \item[] \alert{Academic approach:}
        \begin{itemize}
            \item Spread execution across multiple lifecycles
        \end{itemize}
    \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{State of the art: program checkpointing}
  \begin{columns}
    \begin{column}{.45\paperwidth}
      \includegraphicsmaxsize{img/TPC-RAM-NVRAM-Comp.pdf}
    \end{column}
    \begin{column}{.01\paperwidth}\end{column}
    \begin{column}{.45\paperwidth}
      Program Checkpointing:
      \addtolength{\leftmargini}{-1ex}
      \begin{itemize}
          \item \alert{Anticipate} power failures
          \item Save program state to a \alert{non-volatile} memory
          \item \alert{Restore state} on next boot
      \end{itemize}
      \bigskip
      \vartri Idea: add ``OS'' code to hide checkpointing to the \rlap{application}
    \end{column}
    \begin{column}{.01\paperwidth}\end{column}
  \end{columns}
\vspace{-0.2cm}

  \begin{widebody}
\centering\includegraphics[height=.5\bodyheight]{img/TPC-checkpointing.pdf}
  \end{widebody}

\vspace{-1cm}%remove overfull vbox warning GS-2016-07-01-18:09

\end{frame}


\begin{frame}
  \frametitle{Checkpointing for Transiently Powered \rlap{Systems}}

  \begin{center}
    \includegraphics[width=.9\textwidth]{img/TPC-architecture-gallery.pdf}
  \end{center}
\vspace*{-4pt}%kludge
\end{frame}

\begin{frame}
  \frametitle{This paper: Making peripherals persistent, too}

\vfilll

  \begin{columns}
    \begin{column}{.4\paperwidth}
      \includegraphics[width=1.1\textwidth]{img/TPC-RAM-NVRAM-Comp-Peripherals.pdf}
    \end{column}
    \begin{column}{.57\paperwidth}
          \begin{itemize}
            \item[] Non trivial initialization
            \begin{itemize}
                \item timing, polling, ordering \rlap{constraints}
            \end{itemize}
            \bigskip
            \item[] Non trivial access
            \begin{itemize}
                \item not mapped in memory
            \end{itemize}
            \bigskip
            \item[] Most peripherals do not support~"resuming"
          \end{itemize}
    \end{column}
  \end{columns}
  \bigskip
  \begin{columns}
    \begin{column}{.2\paperwidth}
    \end{column}
    \begin{column}{.6\paperwidth}
      \begin{tcolorbox}[left=0pt,right=0pt]
        \begin{center}
            Program checkpointing is not enough
        \end{center}
      \end{tcolorbox}
  \end{column}
    \begin{column}{.2\paperwidth}
    \end{column}
  \end{columns}

\vfilll

\end{frame}

\section{Peripheral State Persistence}
\begin{frame}
  \frametitle{Outline}
  \tableofcontents[currentsection]
\end{frame}

\subsection{Peripheral State: Volatility Problem}


\begin{frame}[fragile=singleslide]
  \frametitle{The Peripheral State Volatility Problem}

\bigskip


\begin{columns}
\begin{column}{.45\textwidth}

\begin{tcolorbox}[left=2pt,right=0pt,title=Application code]\small
\begin{minted}[escapeinside=||]{c}
void main(void){
   sensor_init();
   rf_init(myconfig);

   for(;;){
     v = sensor_read();
     rf_send(v);
     ...
  }
}
\end{minted}
\end{tcolorbox}
\end{column}
\begin{column}{.5\textwidth}
  \includegraphics{img/UML-PSVP.pdf}
\end{column}
\end{columns}

\bigskip
Restoring memory content will not restore device state

\end{frame}

\note[itemize]{
\item let's look at a more complex example:
\item[] program starts by initializing the hardware
\item[] then enters its main loop: sense and send, and then maybe wait
\item[]
\item now suppose the failure happens on the ellipsis in the main loop:
\item capturing/restoring the contents of memory will not be enough
\item[]
\item reasons:
  \begin{itemize}
  \item access constraints (AKA protocol): restore order, timings, pollings
  \item one driver implemented on top of another driver
  \end{itemize}
\item[]
\item conclusion:
  \begin{itemize}
  \item  only the driver knows how to save/restore state of its device
  \end{itemize}
}

\begin{frame}
  \frametitle{Our approach: distinct roles for OS and drivers}
  \begin{columns}
    \begin{column}{.5\paperwidth}
        Each driver:
        \bigskip
        \begin{itemize}
            \addtolength{\itemindent}{-1.5ex}
            \item Provides a \alert{\texttt{restore()}} function\\
            \item[]\texttt{init()} + transitions to saved \rlap{state}
            \item Puts its variables into a \alert{device \rlap{context}}\\
            \item[]that describes a ``restore()-able'' \rlap{state}
        \end{itemize}
        \bigskip
        \bigskip
         Operating System:
        \bigskip
        \begin{itemize}
            \addtolength{\itemindent}{-1.5ex}
            \item Persists \alert{device contexts}
            \item Calls every \alert{\texttt{restore()}} function
            \item Persists \alert{application state}
        \end{itemize}
    \end{column}
    \begin{column}{.45\paperwidth}
        \includegraphics{img/UML-PSVP-restore.pdf}
    \end{column}
  \end{columns}
\end{frame}



\subsection{Peripheral Access: Atomicity Problem}


\begin{frame}[fragile=singleslide]
  \frametitle{The Peripheral Access Atomicity Problem}

\vfill


\begin{columns}
\begin{column}{.4\paperwidth}

\begin{tcolorbox}[left=2pt,right=0pt,title=Application code]\small
\begin{minted}{c}
void main(void){
   sensor_init();
   rf_init(myconfig);

   for(;;){
     v = sensor_read();
     rf_send(v);
     ...
  }
}
\end{minted}
\end{tcolorbox}

\end{column}
\begin{column}{.4\paperwidth}
  \includegraphics[height=6cm]{img/UML-PAAP.pdf}
\end{column}
\end{columns}

\vfill
\begin{center}
    In most cases, resuming execution in the middle of a hardware access does not make sense
\end{center}
\end{frame}


\begin{frame}
  \frametitle{Our approach: make driver calls atomic}

  \begin{columns}

    \begin{column}{.5\paperwidth}
      Encapsulate driver functions into OS wrappers.\\
      \bigskip
      On wrapper \alert{entry}:
      \begin{itemize}
      \item save arguments +~function called
      \item switch to \alert{volatile stack}
      \end{itemize}

      \bigskip
      On wrapper \alert{exit}:
      \begin{itemize}
      \item save device contexts
      \item clear arguments
      \item switch back to \alert{application stack}
      \end{itemize}
    \end{column}
    \begin{column}{.3\paperwidth}
      \includegraphics[height=6cm]{img/UML-PAAP-syscall.pdf}
    \end{column}
  \end{columns}

\vspace{1em}

Interrupted driver calls are \alert{retried} and not just \alert{resumed}.
\end{frame}

\begin{frame}[noframenumbering]
  \frametitle{Our approach: make driver calls atomic}

  \begin{columns}

    \begin{column}{.5\paperwidth}
      Encapsulate driver functions into OS wrappers.\\
      \bigskip
      On wrapper \alert{entry}:
      \begin{itemize}
      \item save arguments +~function called
      \item switch to \alert{volatile stack}
      \end{itemize}

      \bigskip
      On wrapper \alert{exit}:
      \begin{itemize}
      \item save device contexts
      \item clear arguments
      \item switch back to \alert{application stack}
      \end{itemize}
    \end{column}
    \begin{column}{.3\paperwidth}
      \includegraphics[height=6cm]{img/UML-PAAP-interrupted_call.pdf}
    \end{column}
  \end{columns}

\vspace{1em}

Interrupted driver calls are \alert{retried} and not just \alert{resumed}.
\end{frame}

\begin{frame}
    \frametitle{Checkpoint structure}

    \begin{columns}
        \begin{column}{.45\paperwidth}
            \raggedleft
            \includegraphics[height=0.8\bodyheight]{img/checkpoint_image.pdf}
        \end{column}

        \begin{column}{.5\paperwidth}
            \begin{itemize}
                \setlength\itemsep{1.5em}
                \item Checkpoint contains all relevant data to enable application and peripheral persistence
                \item Checkpoint is stored in \alert{non-volatile memory}
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}


\section{Experimental Results}
\begin{frame}
  \frametitle{Outline}
  \tableofcontents[currentsection,currentsubsection]
\end{frame}

\begin{frame}
  \frametitle{Sytare Evaluation Setup}

\includegraphics[width=\textwidth]{img/TPC-architecture.pdf}

\bigskip

\includegraphics[width=\textwidth]{img/Sytare-exp-platform.jpg}

\begin{widebody}
\begin{itemize}
\item {\large $\mu$}controller: 16-bit CPU 24MHz, 1kB SRAM, 15kB FeRAM
\item RF transiever: 2.4 GHz transceiver, 64B packets
\end{itemize}
\end{widebody}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Sense and Send example application}

  \texttt{syt\_...} functions are automatically-generated wrappers
  \bigskip

  \begin{columns}
    \begin{column}{.5\textwidth}
\begin{tcolorbox}[left=2pt,right=0pt,title=Original Application]\small
\begin{minted}{c}
void main(void){
   sensor_init();
   rf_init(myconfig);

   for(;;){
     v = sensor_read();
     compute();
     rf_send(v);
     ...
  }
}
\end{minted}
\end{tcolorbox}
    \end{column}
    \begin{column}{.5\textwidth}
\begin{tcolorbox}[left=2pt,right=0pt,title=Adapted Application]\small
\begin{minted}{c}
void main(void){
   syt_sensor_init();
   syt_rf_init(myconfig);

   for(;;){
     v = syt_sensor_read();
     compute();
     syt_rf_send(v);
     ...
  }
}
\end{minted}
\end{tcolorbox}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Evaluation methodology}

  \bigskip
  \bigskip

  \begin{columns}[t]
    \begin{column}{.45\paperwidth}
      Experimental setup
      \begin{itemize}
      \item Varying parameter: lifecycle duration
      \end{itemize}
    \end{column}

    \begin{column}{.45\paperwidth}
      Ground-truth
      \begin{itemize}
      \item Same application without OS layer
      \item Stable supply without \rlap{outage}
      \end{itemize}
    \end{column}
  \end{columns}

  \bigskip

  %\includegraphics[width=\textwidth]{img/creneau.pdf}
  \begin{center}
      \includegraphics[height=.5\bodyheight]{img/TPC-checkpointing.pdf}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Evaluation methodology}

      Performance \alert{metrics}
      \begin{itemize}
      \item Duration of \alert{shortest usable} lifecycle
      \item Temporal execution \alert{efficiency}
      \end{itemize}

      \bigskip
      \bigskip

  \begin{columns}
    \begin{column}{.45\paperwidth}
      \begin{equation*}
          \text{Efficiency}(x) = \frac{T_{GT}}{T(x)}
      \end{equation*}
  \end{column}
    \begin{column}{.45\paperwidth}
        \begin{itemize}
            \item[$x$] Lifecycle duration
            \item[$T_{GT}$] Application runtime under ground-truth conditions
            \item[$T(x)$] Application runtime with OS layer when the platform is \rlap{\alert{ON}}
        \end{itemize}
    \end{column}
\end{columns}

\end{frame}

\begin{frame}
  \frametitle{Results for Sense and Send scenario}
  \begin{widebody}\centering

   \begin{figure}
        \centering
        \input{graph_wsn.tex}
        \caption{WSN}
        \label{fig:wsn}
    \end{figure}


\end{widebody}
\end{frame}

\begin{frame}
  \frametitle{Results: Driver call overhead}

  \begin{widebody}
    \centering
    \includegraphics[width=12cm]{img/driver_call_overheads.pdf}
  \end{widebody}
\end{frame}



\section{Conclusion and Perspectives}
\begin{frame}
  \frametitle{Outline}
  \tableofcontents[currentsection,currentsubsection]
\end{frame}


\begin{frame}
    \frametitle{Conclusion and Perspectives}
  \begin{columns}
    \begin{column}{.9\paperwidth}

    Peripheral State Persistence for Transiently Powered Systems
    \begin{itemize}
    \item \alert{Volatility}: device contexts + \texttt{restore()} methods
    \item \alert{Atomicity}: retry VS resume
    \end{itemize}

    \bigskip

    \begin{tcolorbox}[left=2pt,right=0pt]\footnotesize
        Project sources available at:~~\alert{\url{https://gitlab.inria.fr/citi-lab/sytare}}
    \end{tcolorbox}
    \bigskip
    \alert{Perspectives}: Look at \alert{programming abstractions} for transient power
    \hspace{-.05\paperheight}
    \begin{itemize}
        \item Reduce overhead of driver calls
        \item Design networking stacks and protocols
        \item Expose interrupts to application code
        \item Energy-based decision making
        %\item Add delay-tolerance to driver calls
    \end{itemize}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}[noframenumbering]
    \frametitle{Checkpoint structure - Continued}

    \begin{columns}
        \begin{column}{.45\paperwidth}
            \raggedleft
            \includegraphics[height=0.8\bodyheight]{img/checkpoint_image-double_buffer.pdf}
        \end{column}

        \begin{column}{.5\paperwidth}
            \begin{itemize}
                \setlength\itemsep{0.75em}
                \item Double buffered image stored in \alert{non-volatile memory}. 
                \item \alert{Last} image contains the last stable state.
                \item \alert{Current} image contains the progress made since \alert{last} was built.
                \item On boot, states are restored using \alert{last} image data.
                \item On power loss detection, both images are \alert{swapped atomically}.
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}


\begin{frame}[noframenumbering]
  \frametitle{System boot sequence}

  \begin{widebody}
    \includegraphics[width=\textwidth]{img/boot_diagram.pdf}
  \end{widebody}

\end{frame}

\begin{frame}[noframenumbering]
  \frametitle{TPS example architecture : ST23ZL48 microcontroller}

\begin{widebody}
~~~ \includegraphics[height=.8\bodyheight]{img/st23ZL48-block-diagram.pdf}
\end{widebody}
\begin{textblock*}{3.5cm}(9cm,.5cm)
  \vspace{.09\textheight}
  \includegraphicsmaxsize{img/carte-vitale2.jpg}
\end{textblock*}
  \bigskip
  \scriptsize \url{http://www.st.com/en/secure-mcus/st23zl48.html}


\begin{textblock*}{3cm}(9cm,4cm)
  \begin{itemize}
  \item 16-bits CPU (27MHz)
  \item 8kB RAM
  \item 300kB ROM
  \item 48kB \makebox[0pt][l]{EEPROM}
  \end{itemize}

\end{textblock*}

\end{frame}

\end{document}
