\begin{tikzpicture}\begin{axis}[width=0.9\linewidth,height=15.5em,xlabel=$t (s)$,ylabel=$E_{cap}-E_{death} ({\mu}J)$]\addplot [mark=*,mark size=0.25pt,color=black] coordinates {
(0.0, 254.44652443650028)
(0.1280000000000001, 31.647177474000003)
(0.2560000000000002, 100.74192275400027)
(0.38400000000000034, 144.5568832125)
(0.5120000000000005, 173.23376294400015)
(0.6400000000000006, 237.00564229650027)
(0.7680000000000007, 278.07970350600027)
(0.8960000000000008, 61.775157906000366)
(1.024000000000001, 117.59671573649999)
(1.152000000000001, 166.42966759649983)
(1.2800000000000011, 206.64879709650018)
(1.4080000000000013, 241.8631219125)
(1.5360000000000014, 32.572985296500015)
(1.6640000000000015, 89.5210075485002)
(1.7920000000000016, 140.45130727650002)
(1.9200000000000017, 186.10663163399977)
(2.048000000000002, 238.51632182400022)
(2.176000000000002, 265.91125446599966)
(2.304000000000002, 75.49198509600023)
(2.432000000000002, 126.38616467399994)
(2.5600000000000023, 152.47999616850018)
(2.6880000000000024, 217.9994599365003)
(2.8160000000000025, 252.3738742965004)
(2.9440000000000026, 45.076067536500275)
(3.0720000000000027, 89.44150579649995)
(3.200000000000003, 153.4438973760002)
(3.328000000000003, 178.50757293599992)
(3.456000000000003, 242.03002957649994)
(3.584000000000003, 275.6656689765001)
(3.7120000000000033, 72.921399936)
(3.8400000000000034, 119.4228400365001)
(3.9680000000000035, 154.54006259999994)
(4.096000000000004, 205.4519614125001)
(4.224000000000004, 256.2166279860001)
(4.352000000000004, 48.523893808500056)
(4.480000000000004, 99.11642929650026)
(4.608000000000004, 139.30959002399993)
(4.736000000000004, 189.89244266849983)
(4.864000000000004, 236.01626294400026)
(4.992000000000004, 26.876687904000153)
(5.1200000000000045, 84.67526563649997)
(5.248000000000005, 138.49145021250024)
(5.376000000000005, 188.65052982599997)
(5.504000000000005, 226.00389175650002)
(5.632000000000005, 273.8009852160004)
(5.760000000000005, 44.06795982600021)
(5.888000000000005, 100.40279040000031)
(6.016000000000005, 152.5104305999999)
(6.1440000000000055, 197.69364390599978)
(6.272000000000006, 231.68733033599983)
(6.400000000000006, 24.338906212500056)
(6.528000000000006, 84.60581421599993)
(6.656000000000006, 135.1605259124998)
(6.784000000000006, 173.8771874565)
(6.912000000000006, 213.47717133599974)
(7.040000000000006, 261.5640743759999)
(7.168000000000006, 59.255846034000044)
(7.2960000000000065, 98.53824434850021)
(7.424000000000007, 167.66290365000037)
(7.552000000000007, 197.84800940850027)
(7.680000000000007, 245.9652360660002)
(7.808000000000007, 22.347205649999886)
(7.936000000000007, 81.65066771400015)
(8.064000000000007, 123.14870937599979)
(8.192000000000007, 184.25127746850006)
(8.320000000000007, 220.58941543650008)
(8.448000000000008, 268.40240329649976)
(8.576000000000008, 66.62303267400004)
(8.704000000000008, 108.79252560000008)
(8.832000000000008, 142.3416234240004)
(8.960000000000008, 211.0478826885)
(9.088000000000008, 240.9869952765002)
(9.216000000000008, 36.01570163399995)
(9.344000000000008, 86.2433135684999)
(9.472000000000008, 133.12336964849993)
(9.600000000000009, 186.08612457600015)
(9.728000000000009, 224.38483031250018)
(9.856000000000009, 277.6684574565002)
(9.984000000000009, 61.66686175649986)
(10.112000000000009, 96.93386445600005)
(10.240000000000009, 151.54681781250002)
(10.36800000000001, 205.01873384850015)
(10.49600000000001, 248.41013709600003)
(10.62400000000001, 64.18824338850007)
(10.75200000000001, 126.14474564999999)
(10.88000000000001, 171.18180791249998)
(11.00800000000001, 212.68099091250008)
(11.13600000000001, 260.0533375440002)
(11.26400000000001, 310.44993818849997)
(11.39200000000001, 67.06683457649989)
(11.52000000000001, 102.76753622850032)
(11.64800000000001, 156.83513531400038)
(11.77600000000001, 212.46388475400008)
(11.90400000000001, 251.00328659999988)
(12.03200000000001, 46.18245251400031)
(12.16000000000001, 86.92835243399996)
(12.288000000000011, 129.58676121600007)
(12.416000000000011, 187.57322840849992)
(12.544000000000011, 231.74972627399976)
(12.672000000000011, 272.69530544849994)
(12.800000000000011, 65.50889137650032)
(12.928000000000011, 120.39655062600035)
(13.056000000000012, 166.05265881600033)
(13.183999999999997, 195.62586253650016)
(13.311999999999998, 246.45616091250005)
(13.439999999999998, 39.667711776000075)
(13.567999999999998, 89.57069721600018)
(13.695999999999998, 141.2497492559999)
(13.823999999999998, 181.46515399649982)
(13.951999999999998, 244.92095766600013)
(14.079999999999998, 285.83949650849985)
(14.207999999999998, 82.01742253649991)
(14.335999999999999, 117.41616943650017)
(14.463999999999999, 167.08189754849985)
(14.591999999999999, 211.5645999885003)
(14.719999999999999, 264.94472564999995)
(14.847999999999999, 47.24027622600001)
(14.975999999999999, 99.9539974125001)
(15.104, 135.9071478764999)
(15.232, 186.21942281249991)
(15.36, 186.8962537365001)
(15.488, 12.564363916499865)
(15.616, 44.097317236499975)
(15.744, 110.89359765000016)
(15.872, 140.4816240960004)
(16.0, 197.82742691249996)
(16.128, 244.23191469600008)
(16.256, 48.58269901649999)
(16.384, 102.1587114240002)
(16.512, 147.41174066850033)
(16.64, 202.37936744849995)
(16.768, 255.66140531250005)
(16.896, 18.280678036500067)
(17.024, 69.51387512850026)
(17.152, 118.30897484999969)
(17.28, 168.61109114850015)
(17.408, 218.40335721599988)
(17.536, 271.81102358850035)
(17.664, 52.76090531249988)
(17.792, 106.05331499400012)
(17.92, 156.4389626084997)
(18.048000000000002, 197.4775446764998)
(18.176000000000002, 259.2772528500003)
(18.304000000000002, 39.48207055649985)
(18.432000000000002, 78.64894291649982)
(18.560000000000002, 133.5669919485)
(18.688000000000002, 175.22573971650007)
(18.816000000000003, 226.5437573684998)
(18.944000000000003, 281.1392612159999)
(19.072000000000003, 47.573374464000146)
(19.200000000000003, 89.77940282850028)
(19.328000000000003, 145.40699185650018)
(19.456000000000003, 195.5230226564999)
(19.584000000000003, 254.1742844685)
(19.712000000000003, 27.18798825599995)
(19.840000000000003, 91.9766633939998)
(19.968000000000004, 133.94008742400004)
(20.096000000000004, 184.1692978124998)
(20.224000000000004, 239.72536499999993)
(20.352000000000004, 285.39559951650017)
(20.480000000000004, 80.11475341650046)
(20.608000000000004, 103.65604187399985)
(20.736000000000004, 162.8142838740001)
(20.864000000000004, 206.61783885599993)
(20.992000000000004, 255.1900625999998)
(21.120000000000005, 35.57659975650016)
(21.248000000000005, 92.55358701600025)
(21.376000000000005, 145.0628722125002)
(21.504000000000005, 178.12911971249986)
(21.632000000000005, 232.4881684125002)
(21.760000000000005, 275.7499728884998)
(21.888000000000005, 60.47586764999996)
(22.016000000000005, 107.2326713040003)
(22.144000000000005, 153.01771485000023)
(22.272000000000006, 212.87743283399996)
(22.400000000000006, 255.13769531249997)
(22.528000000000006, 40.07811885000019)
(22.656000000000006, 92.87193722400025)
(22.784000000000006, 141.68443081650008)
(22.912000000000006, 172.74362265600004)
(23.040000000000006, 237.03689070599998)
(23.168000000000006, 293.61711693600006)
(23.296000000000006, 63.07502315399988)
(23.424000000000007, 119.26225781249961)
(23.552000000000007, 170.37568310399996)
(23.680000000000007, 217.1814628500004)
(23.808000000000007, 255.82900993650014)
(23.936000000000007, 77.68863491400009)
(24.064000000000007, 130.83569690400014)
(24.192000000000007, 180.8508966165002)
(24.320000000000007, 231.68733033599983)
(24.448000000000008, 276.1609847040001)
(24.576000000000008, 339.4223964284999)
(24.704000000000008, 75.72938234399984)
(24.832000000000008, 122.2243506000002)
(24.960000000000008, 170.05941191250017)
(25.088000000000008, 218.65193433600032)
(25.216000000000008, 260.0743153139999)
(25.34400000000001, 38.42707309650016)
(25.47200000000001, 102.3383518740002)
(25.60000000000001, 146.05484996849995)
(25.72800000000001, 174.81702679649976)
(25.85600000000001, 244.78522571250008)
(25.98400000000001, 291.6895693139999)
(26.11200000000001, 95.43987030600013)
(26.24000000000001, 139.65307125000027)
(26.36800000000001, 202.95654404850026)
(26.49600000000001, 245.0044877940001)
(26.62400000000001, 289.90068242850003)
(26.75200000000001, 58.350996594000016)
(26.88000000000001, 89.98812299400024)
(27.00800000000001, 142.18995121650013)
(27.13600000000001, 189.51263291399982)
(27.26400000000001, 246.13235123400025)
(27.39200000000001, 10.880729128500203)
(27.52000000000001, 74.16686646599993)
(27.64800000000001, 132.2463954240001)
(27.77600000000001, 171.13078125000004)
(27.90400000000001, 223.37851113599984)
(28.032000000000004, 271.64261534849993)
(28.160000000000004, 64.60211407649996)
(28.288000000000004, 121.03916886599983)
(28.416000000000004, 160.12835685000013)
(28.544000000000004, 211.02721571249987)
(28.672000000000004, 271.9478615040001)
(28.800000000000004, 25.54431529650002)
(28.928000000000004, 85.31032502849989)
(29.056000000000004, 140.43109622849988)
(29.184000000000005, 170.6511709484999)
(29.312000000000005, 229.33794846600043)
(29.440000000000005, 275.4127699124999)
(29.568000000000005, 60.96795540000009)
(29.696000000000005, 109.21262358599992)
(29.824000000000005, 150.92823398399975)
(29.952000000000005, 196.66473030600017)
(30.080000000000005, 252.21690806399985)
(30.208000000000006, 30.127549649999796)
(30.336000000000006, 81.0758456640001)
(30.464000000000006, 133.01247405600026)
(30.592000000000006, 185.08144043399994)
(30.720000000000006, 236.9535622740004)
(30.848000000000006, 273.4429157460001)
(30.976000000000006, 58.33132905600012)
(31.104000000000006, 120.16564271250017)
(31.232000000000006, 167.72406842400036)
(31.360000000000007, 205.25597030400002)
(31.488000000000007, 265.63807670399984)
(31.616000000000007, 30.000950248499976)
(31.744000000000007, 98.66782787400003)
(31.872000000000007, 137.53217940000016)
(32.00000000000001, 182.2536250260002)
(32.12800000000001, 237.91196675399993)
(32.25600000000001, 274.7173954965002)
(32.38400000000001, 63.40993005600004)
(32.51200000000001, 110.0830117365002)
(32.64000000000001, 150.05634078600008)
(32.76800000000001, 206.43209565000018)
(32.89600000000001, 254.833981314)
(33.02400000000001, 32.90439941249987)
(33.152, 90.82314918599978)
(33.28, 138.64294125000026)
(33.408, 195.6052942965001)
(33.536, 238.1307721485001)
(33.664, 279.1660561965001)
(33.792, 72.47671742850021)
(33.92, 122.54583501600008)
(34.048, 171.18180791249998)
(34.176, 220.28887484999987)
(34.304, 260.37850781249983)
(34.432, 34.54253498850015)
(34.56, 112.58551723650005)
(34.688, 145.8118873364999)
(34.816, 185.57349102599989)
(34.944, 245.2759752960001)
(35.072, 286.0931780685003)
(35.2, 63.77443091250007)
(35.328, 117.59671573649999)
(35.456, 167.13285870599992)
(35.584, 222.96362457600014)
(35.712, 270.558689544)
(35.84, 44.65516446600006)
(35.968, 98.9270116559999)
(36.096000000000004, 157.02816071250018)
(36.224000000000004, 196.58243147400003)
(36.352000000000004, 239.86088888850028)
(36.480000000000004, 297.1043039084998)
(36.608000000000004, 67.38246769650019)
(36.736000000000004, 127.2815928285002)
(36.864000000000004, 167.18382068850045)
(36.992000000000004, 221.37717071250015)
(37.120000000000005, 274.2538924124999)
(37.248000000000005, 48.94535738399989)
(37.376000000000005, 103.28663137650031)
(37.504000000000005, 145.59931062599992)
(37.632000000000005, 145.03251054600003)
(37.760000000000005, 135.93742014600005)
(37.888000000000005, 10.223028436500076)
(38.016000000000005, 72.36802742400009)
(38.144000000000005, 122.85730526850024)
(38.272000000000006, 178.52803115400025)
(38.400000000000006, 231.16741038600014)
(38.528000000000006, 271.5373644884998)
(38.656000000000006, 51.21054326849995)
(38.784000000000006, 104.13534443399976)
(38.912000000000006, 163.96464494849994)
(39.040000000000006, 204.9877912500004)
(39.168000000000006, 241.8631219125)
(39.29600000000001, 38.47590707399995)
(39.42400000000001, 75.9173353125002)
(39.55200000000001, 123.89241803399979)
(39.68000000000001, 190.68300240000022)
(39.80800000000001, 224.21881813649995)
(39.93600000000001, 282.05766971249994)
(40.06400000000001, 50.79856031249986)
(40.19200000000001, 107.87251437599987)
(40.32000000000001, 164.71820707649994)
(40.44800000000001, 202.5751836240001)
(40.57600000000001, 241.5606233039996)
(40.70400000000001, 24.620770943999982)
(40.83200000000001, 94.52392125000011)
(40.96000000000001, 135.4833672885)
(41.088, 178.01661530400006)
(41.216, 229.25481539400008)
(41.344, 277.6051932885)
(41.472, 90.61437080850015)
(41.6, 128.02630514850026)
(41.728, 187.72710633599985)
(41.856, 226.15961306400004)
(41.984, 279.9995154)
(42.112, 30.517121249999928)
(42.24, 91.17114548850007)
(42.368, 136.199792256)
(42.496, 188.25034682850023)
(42.624, 230.78272273650012)
(42.752, 277.88989139999995)
(42.88, 56.286625824000055)
(43.008, 110.0830117365002)
(43.136, 154.59082031250003)
(43.264, 209.11609125000027)
(43.392, 260.5148789759999)
(43.52, 55.03887920850037)
(43.648, 92.84209045650003)
(43.776, 155.17967006850012)
(43.904, 189.57422061600036)
(44.032000000000004, 245.71457915400012)
(44.160000000000004, 298.2710294684998)
(44.288000000000004, 61.28293485600008)
(44.416000000000004, 113.42682200849991)
(44.544000000000004, 164.79968407650006)
(44.672000000000004, 205.9987364160002)
(44.800000000000004, 268.40240329649976)
(44.928000000000004, 53.40876883650012)
(45.056000000000004, 100.74192275400027)
(45.184000000000005, 133.80899467650005)
(45.312000000000005, 197.9097576885003)
(45.440000000000005, 233.66377854599986)
(45.568000000000005, 278.41717364999994)
(45.696000000000005, 68.49731750400014)
(45.824000000000005, 115.28051673600007)
(45.952000000000005, 157.24151843400017)
(46.080000000000005, 225.75475310850015)
(46.208000000000006, 271.64261534849993)
(46.336000000000006, 43.37325446850007)
(46.464000000000006, 98.13956078849996)
(46.592000000000006, 138.9358449765)
(46.720000000000006, 202.16295290399992)
(46.848000000000006, 240.07982387399966)
(46.976000000000006, 290.2710845760002)
(47.104000000000006, 76.71874214399982)
(47.232000000000006, 126.17492198850003)
(47.36000000000001, 162.99749901599998)
(47.48800000000001, 227.01102078600013)
(47.61600000000001, 278.13243098849983)
(47.74400000000001, 40.74271086600004)
(47.87200000000001, 103.20676477649994)
(48.00000000000001, 139.25908129650043)
(48.12800000000001, 196.66473030600017)
(48.25600000000001, 247.11432345600014)
(48.38400000000001, 18.464953649999835)
(48.51200000000001, 83.0386265939999)
(48.64000000000001, 128.71079471250022)
(48.76800000000001, 173.09079750600014)
(48.89600000000001, 216.41542454399976)
(49.02400000000001, 266.93061451650004)
(49.152, 50.33760078599985)
(49.28, 96.85416602400005)
(49.408, 144.9009467564999)
(49.536, 197.74509824849986)
(49.664, 253.6508087685001)
(49.792, 26.215286856000112)
(49.92, 87.45464839649995)
(50.048, 118.870874034)
(50.176, 172.58025945599996)
(50.304, 222.52805051399972)
(50.432, 271.45316617650036)
(50.56, 59.20666225650009)
(50.688, 101.4801662160001)
(50.816, 155.17967006850012)
(50.944, 201.54470582400026)
(51.072, 253.6508087685001)
(51.2, 25.874919328499995)
(51.328, 97.1729724239998)
(51.456, 141.1183459124998)
(51.584, 176.75888341649986)
(51.712, 227.01102078600013)
(51.84, 283.74734891250023)
(51.968, 52.99647541650004)
(52.096000000000004, 122.43532093650019)
(52.224000000000004, 153.87013811400024)
(52.352000000000004, 203.84312389650003)
(52.480000000000004, 254.85492621600028)
(52.608000000000004, 31.491281250000096)
(52.736000000000004, 76.98592586849982)
(52.864000000000004, 139.89555155399987)
(52.992000000000004, 163.96464494849994)
(53.120000000000005, 230.26294633650045)
(53.248000000000005, 289.71020563649967)
(53.376000000000005, 106.55298614400022)
(53.504000000000005, 148.79962211399987)
(53.632000000000005, 198.69200539649998)
(53.760000000000005, 264.503577096)
(53.888000000000005, 311.32303991250024)
(54.016000000000005, 27.18798825599995)
(54.144000000000005, 91.76780462849966)
(54.272000000000006, 145.5385770960003)
(54.400000000000006, 186.10663163399977)
(54.528000000000006, 238.76643225599994)
(54.656000000000006, 285.83949650849985)
(54.784000000000006, 60.86953125000001)
(54.912000000000006, 111.13381283400021)
(55.040000000000006, 154.78370714399975)
(55.168000000000006, 202.21447885649985)
(55.29600000000001, 255.60903060000012)
(55.42400000000001, 63.22277149650029)
(55.55200000000001, 136.49246438850008)
(55.68000000000001, 192.7578682260002)
(55.80800000000001, 224.63386441649988)
(55.93600000000001, 268.6232274)
(56.06400000000001, 325.03416659999993)
(56.19200000000001, 68.4479789565002)
(56.32000000000001, 117.80736659999987)
(56.44800000000001, 164.55525941250042)
(56.57600000000001, 218.84873803650018)
(56.70400000000001, 260.0743153139999)
(56.83200000000001, 49.09239391650004)
(56.96000000000001, 98.29902787649998)
(57.088, 147.3003317939998)
(57.216, 181.1477728499999)
(57.344, 242.9064334124999)
(57.472, 286.7591826000004)
(57.6, 105.07419885600038)
(57.728, 159.06072971249998)
(57.856, 207.03063981599965)
(57.984, 246.32036589599988)
(58.112, 286.14603078599976)
(58.24, 56.876297544000046)
(58.368, 107.2326713040003)
(58.496, 136.83563257650016)
(58.624, 198.77435834850027)
(58.752, 255.74520656849987)
(58.88, 106.60295779650022)
(59.008, 72.23958074850006)
(59.136, 121.18980206849979)
(59.264, 172.01876288850033)
(59.392, 230.29413059400005)
(59.52, 246.18457645650014)
(59.648, 59.23617242400026)
(59.776, 116.78434158600014)
(59.904, 119.26225781249961)
(60.032000000000004, 117.41616943650017)
(60.160000000000004, 141.3609410565002)
(60.288000000000004, 25.213749412499997)
(60.416000000000004, 79.04503663650028)
(60.544000000000004, 124.89771683400026)
(60.672000000000004, 174.98050562850014)
(60.800000000000004, 221.65707702600025)
(60.928000000000004, 269.94847763400014)
(61.056000000000004, 71.7456070484998)
(61.184000000000005, 118.76049281249988)
(61.312000000000005, 164.52470766600013)
(61.440000000000005, 212.30881783650017)
(61.568000000000005, 266.4051324164998)
(61.696000000000005, 31.803082146000026)
(61.824000000000005, 70.55053209599981)
(61.952000000000005, 133.17377805599972)
(62.080000000000005, 174.3879350564997)
(62.208000000000006, 237.00564229650027)
(62.336000000000006, 278.52264000000025)
(62.464000000000006, 62.34623999999992)
(62.592000000000006, 114.69923685000012)
(62.720000000000006, 152.77420811400003)
(62.848000000000006, 207.2989887540002)
(62.976000000000006, 254.53029506849978)
(63.104, 31.851804088499836)
(63.232, 94.91216989650025)
(63.36, 132.80077537650018)
(63.488, 183.6569728125002)
(63.616, 235.49565659399994)
(63.744, 284.52911125650024)
(63.872, 66.83013191249995)
(64.0, 120.00502141650016)
(64.128, 164.68765374600022)
(64.256, 204.93622091249983)
(64.384, 257.9247805365001)
(64.512, 38.01690025650008)
(64.64, 84.05026106400007)
(64.768, 137.5826599125001)
(64.896, 184.5689685840001)
(65.024, 236.68275945600024)
(65.152, 289.9641770685)
(65.28, 59.049279712499946)
(65.408, 115.57119830850013)
(65.536, 159.06072971249998)
(65.664, 209.11609125000027)
(65.792, 262.45614992850005)
(65.92, 45.53619417600003)
(66.048, 95.02168500000012)
(66.176, 129.16384964999995)
(66.304, 188.68131521249998)
(66.432, 238.90191667650004)
(66.56, 285.31105430850033)
(66.688, 56.25714535649993)
(66.816, 122.41522789649991)
(66.944, 167.66290365000037)
(67.072, 219.88474333650004)
(67.2, 272.5268528565004)
(67.328, 39.38436943649978)
(67.456, 90.43542949650003)
(67.584, 132.18592364999995)
(67.712, 193.71358091250005)
(67.84, 243.87700926600027)
(67.968, 305.40733279649993)
(68.096, 65.74548791249998)
(68.224, 116.3331161685001)
(68.352, 171.70232699399995)
(68.48, 229.50422094599995)
(68.608, 262.5401222565002)
(68.736, 54.13533221249999)
(68.864, 101.81941974600028)
(68.992, 152.90610523650025)
(69.12, 197.03510118600025)
(69.248, 239.86088888850028)
(69.376, 68.78349734850028)
(69.504, 69.04009597650021)
(69.632, 132.4580559885001)
(69.76, 176.2477530165001)
(69.888, 224.33295060000023)
(70.016, 259.44503963399995)
(70.144, 51.9856213140003)
(70.272, 99.53518424849969)
(70.4, 166.91882738849978)
(70.528, 205.7201790765001)
(70.656, 246.59196150599982)
(70.784, 10.50349977600013)
(70.912, 68.7341540159998)
(71.04, 119.18196986850029)
(71.168, 176.1864229125)
(71.296, 216.39472331400003)
(71.424, 277.4154079124998)
(71.552, 47.80852560000003)
(71.68, 109.02257204849978)
(71.808, 151.7293742085003)
(71.936, 183.14473031250003)
(72.06400000000001, 251.49495902849995)
(72.19200000000001, 24.90266342850033)
(72.32000000000001, 81.12539491650014)
(72.44800000000001, 121.67187821249996)
(72.57600000000001, 178.93722323399996)
(72.70400000000001, 220.40286973650024)
(72.83200000000001, 282.38497907400017)
(72.96000000000001, 51.88749878400002)
(73.08800000000001, 96.30629647650002)
(73.21600000000001, 151.9727993685)
(73.34400000000001, 207.62929499400013)
(73.47200000000001, 253.14834971249996)
(73.60000000000001, 22.677440543999744)
(73.72800000000001, 87.5539599165)
(73.85600000000001, 120.79817118600015)
(73.98400000000001, 182.95009979400018)
(74.11200000000001, 236.18287440000026)
(74.24000000000001, 284.6453345999999)
(74.36800000000001, 52.37814443400019)
(74.49600000000001, 102.1088131965)
(74.62400000000001, 146.66233970850035)
(74.75200000000001, 212.4121949565001)
(74.88000000000001, 253.17975117599994)
(75.00800000000001, 24.88322167650014)
(75.136, 86.22345971250034)
(75.26400000000001, 139.60255691249958)
(75.392, 182.089770786)
(75.52000000000001, 233.79905275649995)
(75.648, 298.88637281250044)
(75.77600000000001, 63.95177198849984)
(75.904, 119.05150646400031)
(76.03200000000001, 146.53070684999994)
(76.16, 210.8618846565003)
(76.28800000000001, 256.84529382600033)
(76.416, 30.750889554000082)
(76.54400000000001, 83.45514038399986)
(76.672, 127.62373550850013)
(76.80000000000001, 191.38132173600005)
(76.928, 235.64141805599996)
(77.05600000000001, 282.94464595650015)
(77.184, 112.90598683650005)
(77.31200000000001, 149.17455763649988)
(77.44, 195.92411684999982)
(77.56800000000001, 248.7655294740002)
(77.696, 299.4169303125)
(77.82400000000001, 39.765422466000096)
(77.952, 93.0311250000003)
(78.08, 137.2091236559996)
(78.208, 163.404682056)
(78.336, 245.9130143085003)
(78.464, 286.7274651285)
(78.592, 60.58411987649981)
(78.72, 110.55332534400021)
(78.848, 164.2904874764998)
(78.976, 227.94574809599965)
(79.104, 265.7746627965001)
(79.232, 72.26922179400029)
(79.36, 118.89094377600003)
(79.488, 165.39045548849964)
(79.616, 215.4322618964997)
(79.744, 263.2854692160001)
(79.872, 310.33283166599995)
(80.0, 70.10620598850004)
(80.128, 133.8392463540001)
(80.256, 167.5609649999998)
(80.384, 211.29589669649982)
(80.512, 266.16343835400005)
(80.64, 44.097317236499975)
(80.768, 93.24007177650019)
(80.896, 147.59405471249997)
(81.024, 205.93683270600016)
(81.152, 239.69409104850027)
(81.28, 152.24667539400005)
(81.408, 64.57254995400025)
(81.536, 128.2678722765)
(81.664, 174.04061771249994)
(81.792, 226.1388497940002)
(81.92, 262.45614992850005)
(82.048, 59.07878829599983)
(82.176, 56.827153696500154)
(82.304, 63.58724915399988)
(82.432, 79.92653460000002)
(82.56, 115.83183296850021)
(82.688, 24.572171596500297)
(82.816, 83.55431891399982)
(82.944, 118.54977611400003)
(83.072, 174.30620989650006)
(83.2, 221.65707702600025)
(83.328, 257.7570703125001)
(83.456, 51.9071230260001)
(83.584, 109.58275813649998)
(83.712, 151.03977281250036)
(83.84, 199.47444371250018)
(83.968, 251.52634485000007)
(84.096, 25.340137746000153)
(84.224, 88.13003180849991)
(84.352, 123.58084241249988)
(84.48, 186.2706928499999)
(84.608, 229.6912875840002)
(84.736, 286.6428866565001)
(84.864, 62.31669854850006)
(84.992, 109.74283031250009)
(85.12, 157.40408646599982)
(85.248, 202.16295290399992)
(85.376, 253.92300583649998)
(85.504, 30.03016500000011)
(85.632, 80.83802073600033)
(85.76, 137.79468707400022)
(85.888, 178.3132264485002)
(86.016, 237.96406195649985)
(86.144, 285.1419702284998)
(86.272, 59.255846034000044)
(86.4, 104.65467467400029)
(86.528, 149.94483716850004)
(86.656, 202.08051309600003)
(86.784, 264.86069286600025)
(86.912, 43.98967485000002)
(87.04, 89.36200615649973)
(87.168, 133.67790750600005)
(87.296, 186.35272662600013)
(87.424, 227.26025526599992)
(87.552, 281.0231583885003)
(87.68, 34.41574124999985)
(87.808, 25.417917954000156)
(87.936, 39.14990021250007)
(88.06400000000001, 61.04669709600043)
(88.19200000000001, 65.66662028849984)
(88.32000000000001, 68.54665687649987)
(88.44800000000001, 73.4155699860003)
(88.57600000000001, 79.46099186850005)
(88.70400000000001, 83.34604781250026)
(88.83200000000001, 89.5210075485002)
(88.96000000000001, 86.4021491685)
(89.08800000000001, 84.54628571400022)
(89.21600000000001, 101.94914441250023)
(89.34400000000001, 91.4595159060001)
(89.47200000000001, 98.24919350399983)
(89.60000000000001, 98.74757435400007)
(89.72800000000001, 120.68772026850019)
(89.85600000000001, 102.97716006599993)
(89.98400000000001, 107.5525759440003)
(90.11200000000001, 98.84726042400028)
(90.24000000000001, 105.26400272850003)
(90.36800000000001, 99.1862177460003)
(90.49600000000001, 104.3151024960002)
(90.62400000000001, 116.70411884999996)
(90.75200000000001, 114.55894454400016)
(90.88000000000001, 107.31264429599983)
(91.00800000000001, 121.25005742849994)
(91.13600000000001, 142.84725107400013)
(91.26400000000001, 167.50999691249996)
(91.39200000000001, 191.38132173600005)
(91.52000000000001, 203.38949441249966)
(91.64800000000001, 229.28599004849985)
(91.77600000000001, 264.8081734485002)
(91.90400000000001, 275.2441810964998)
(92.03200000000001, 310.2583114125003)
(92.16000000000001, 332.3011936365)
(92.28800000000001, 370.5754295759999)
(92.41600000000001, 405.19578740850005)
(92.54400000000001, 450.6649228124999)
(92.67200000000001, 502.9121545965)
(92.80000000000001, 537.2739003060003)
(92.92800000000001, 602.0889350684996)
(93.05600000000001, 620.2309579125007)
(93.184, 672.814237986)
(93.312, 723.1293742365)
(93.44, 760.892573826)
(93.568, 835.5527367165004)
(93.696, 830.2395716339998)
(93.824, 841.8954321360004)
(93.952, 836.6721008084999)
(94.08, 855.9395514284998)
(94.208, 852.7266593999999)
(94.336, 845.52733485)
(94.464, 851.8841113364999)
(94.592, 857.3206965839998)
(94.72, 855.8173464885)
(94.848, 870.6035817764997)
(94.976, 864.4408793459996)
(95.104, 874.8353122739999)
(95.232, 862.6047114960003)
(95.36, 867.2210254125)
(95.488, 875.0930226885001)
(95.616, 861.7358509485)
(95.744, 879.8817180285)
(95.872, 888.0709406084997)
(96.0, 889.3756806165004)
(96.128, 893.6494514640003)
(96.256, 904.2833343059998)
(96.384, 894.142360584)
(96.512, 901.7768599124995)
(96.64, 889.117164936)
(96.768, 901.4806178564997)
(96.896, 890.1882532124998)
(97.024, 898.9756641360001)
(97.152, 899.2347342165003)
(97.28, 903.7522927125001)
(97.408, 921.8419374285002)
(97.536, 908.9665491885006)
(97.664, 916.1674163565001)
(97.792, 974.1391503359997)
(97.92, 997.7773246485002)
(98.048, 1026.3200663760003)
(98.176, 1056.8288567760003)
(98.304, 1094.0371820565003)
(98.432, 1121.7227178960002)
(98.56, 903.3324425565)
(98.688, 84.49667953649987)
(98.816, 125.10887150850021)
(98.944, 170.45730662399978)
(99.072, 229.85757801600005)
(99.2, 286.6428866565001)
(99.328, 45.252277636500125)
(99.456, 90.22667814599997)
(99.584, 145.8625029839998)
(99.712, 187.59374503649994)
(99.84, 243.81438285600035)
(99.968, 280.4954685885)
(100.096, 67.06683457649989)
(100.224, 121.03916886599983)
(100.352, 175.62428565000027)
(100.48, 225.31880621250014)
(100.608, 267.2985010740002)
(100.736, 47.19129440850021)
(100.864, 100.1634258240001)
(100.992, 137.7442030965003)
(101.12, 183.9233715165002)
(101.248, 245.39084210849995)
(101.376, 29.825667976500103)
(101.504, 66.3666442560001)
(101.632, 117.04508006400022)
(101.76, 165.1154273999999)
(101.888, 215.89793339400018)
(102.016, 251.0555887124998)
(102.144, 90.96234285599988)
(102.272, 126.61754240849993)
(102.4, 182.2536250260002)
(102.528, 237.03689070599998)
(102.656, 274.8859579125003)
(102.784, 10.532515636500024)
(102.912, 82.97912937599989)
(103.04, 122.3047185360004)
(103.168, 178.0472979285002)
(103.296, 217.1504037285)
(103.424, 277.85825708849995)
(103.552, 61.93268670599979)
(103.68, 105.5237536485001)
(103.808, 152.67275258400008)
(103.936, 200.7514627965)
(104.06400000000001, 241.70665364999996)
(104.19200000000001, 50.02379771400006)
(104.32000000000001, 102.28845067650032)
(104.44800000000001, 133.7081578965003)
(104.57600000000001, 129.66732240000033)
(104.70400000000001, 130.28167087650007)
(104.83200000000001, 179.18276382599979)
(104.96000000000001, 59.54112821249984)
(105.08800000000001, 106.57297470600002)
(105.21600000000001, 149.76238531649975)
(105.34400000000001, 192.4907307840004)
(105.47200000000001, 258.97316083650014)
(105.60000000000001, 48.83753531249998)
(105.72800000000001, 104.55479654399979)
(105.85600000000001, 154.16448116849983)
(105.98400000000001, 199.55681672849997)
(106.11200000000001, 249.40324082849997)
(106.24000000000001, 298.3558978125001)
(106.36800000000001, 59.934666412500036)
(106.49600000000001, 89.12351990850013)
(106.62400000000001, 163.63883621249988)
(106.75200000000001, 211.86433382399989)
(106.88000000000001, 254.09052281250032)
(107.00800000000001, 37.01124662399986)
(107.13600000000001, 95.02168500000012)
(107.26400000000001, 142.24050779399985)
(107.39200000000001, 169.56976424850004)
(107.52000000000001, 222.9117674685001)
(107.64800000000001, 270.01159785600026)
(107.77600000000001, 59.54112821249984)
(107.90400000000001, 124.84744405649988)
(108.03200000000001, 174.0610470885001)
(108.16, 226.1388497940002)
(108.28800000000001, 269.7275662125003)
(108.416, 31.881037649999968)
(108.54400000000001, 83.00887783650019)
(108.672, 136.31080255650036)
(108.80000000000001, 195.38933574600003)
(108.928, 231.98892170850013)
(109.05600000000001, 290.93791031249964)
(109.184, 69.04009597650021)
(109.31200000000001, 109.50272521649974)
(109.44, 161.22686718599988)
(109.56800000000001, 207.2680242764999)
(109.696, 256.6776379859998)
(109.82400000000001, 44.96838884999999)
(109.952, 104.55479654399979)
(110.08000000000001, 137.7442030965003)
(110.208, 192.35717042850007)
(110.33600000000001, 236.98481018850003)
(110.464, 300.5632160684999)
(110.59200000000001, 71.50852897650005)
(110.72, 115.80175859999989)
(110.84800000000001, 168.7130637884999)
(110.976, 224.28107171249965)
(111.104, 273.66407179650025)
(111.232, 50.00418614399971)
(111.36, 99.6648106739999)
(111.488, 145.51833285000004)
(111.616, 190.53924971400033)
(111.744, 238.65179594850034)
(111.872, 152.34811706400006)
(112.0, 71.7950007060003)
(112.128, 110.42323130850004)
(112.256, 161.28790682399998)
(112.384, 223.6793369085001)
(112.512, 276.97261694849976)
(112.64, 50.51412986400018)
(112.768, 100.95140591249996)
(112.896, 149.5495383359998)
(113.024, 203.8225029884998)
(113.152, 254.41511099399983)
(113.28, 28.08316499999992)
(113.408, 86.14404560850006)
(113.536, 130.30181552850019)
(113.664, 166.21568409600027)
(113.792, 224.03206453649995)
(113.92, 272.2847170560001)
(114.048, 45.14459241599972)
(114.176, 97.32242455650015)
(114.304, 147.03701759999984)
(114.432, 216.16701849600005)
(114.56, 248.7132634964996)
(114.688, 27.333921928500168)
(114.816, 87.42485558400014)
(114.944, 119.74402982849966)
(115.072, 169.1209873485003)
(115.2, 217.58525845650007)
(115.328, 260.98697606850027)
(115.456, 55.84444999650034)
(115.584, 102.76753622850032)
(115.712, 117.62680782600033)
(115.84, 140.10773741249997)
(115.968, 151.3642721085)
(116.096, 23.19229454850018)
(116.224, 29.66987048849982)
(116.352, 29.77698035400026)
(116.48, 36.11328890400006)
(116.608, 26.798868096)
(116.736, 54.911187144000316)
(116.864, 46.13348851650032)
(116.992, 46.10411051400001)
(117.12, 48.58269901649999)
(117.248, 58.38049814849968)
(117.376, 70.99492502849998)
(117.504, 76.82759186849997)
(117.632, 84.0800202165004)
(117.76, 86.79927512849987)
(117.888, 83.82211742849975)
(118.016, 92.00650154849994)
(118.144, 84.2883426000003)
(118.272, 87.21631421249997)
(118.4, 102.28845067650032)
(118.528, 98.9270116559999)
(118.656, 94.75288232850001)
(118.784, 99.50527125000006)
(118.912, 94.70310669600015)
(119.04, 111.53421371399999)
(119.168, 93.88690403399984)
(119.296, 100.76187290399994)
(119.424, 109.42269440849996)
(119.552, 96.85416602400005)
(119.68, 111.71441133600037)
(119.808, 114.79944959999987)
(119.936, 119.71391685000003)
(120.06400000000001, 122.2745803125)
(120.19200000000001, 125.10887150850021)
(120.32000000000001, 118.54977611400003)
(120.44800000000001, 130.9465140884999)
(120.57600000000001, 116.12256717600015)
(120.70400000000001, 123.47029094400033)
(120.83200000000001, 128.69066048849993)
(120.96000000000001, 141.01727021249997)
(121.08800000000001, 131.97428179649995)
(121.21600000000001, 140.40077990400005)
(121.34400000000001, 139.58235140850002)
(121.47200000000001, 136.70441670600007)
(121.60000000000001, 147.51302492849973)
(121.72800000000001, 142.2910651964998)
(121.85600000000001, 161.12513709599995)
(121.98400000000001, 150.90795462600002)
(122.11200000000001, 168.33578150400012)
(122.24000000000001, 170.00840340000016)
(122.36800000000001, 174.65355641250036)
(122.49600000000001, 169.68196845599994)
(122.62400000000001, 193.84719789599976)
(122.75200000000001, 175.67538491250022)
(122.88000000000001, 205.80271207649992)
(123.00800000000001, 205.69954615649996)
(123.136, 242.49950267399984)
(123.26400000000001, 295.8743713365004)
(123.392, 322.6080826485001)
(123.52000000000001, 384.34653445650014)
(123.648, 407.55872653649993)
(123.77600000000001, 457.23661374599993)
(123.904, 517.6365216)
(124.03200000000001, 569.5885437164998)
(124.16, 605.763831816)
(124.28800000000001, 648.6683284125004)
(124.416, 706.9167969764999)
(124.54400000000001, 748.6257772125)
(124.672, 795.4537074000001)
(124.80000000000001, 839.9466263760002)
(124.928, 886.6804468499998)
(125.05600000000001, 938.0361269565)
(125.184, 983.6256273359999)
(125.31200000000001, 1040.1652900485003)
(125.44, 1082.7825915060002)
(125.56800000000001, 1126.0522483484997)
(125.696, 1161.6550309484999)
(125.82400000000001, 81.39297513600017)
(125.952, 136.49246438850008)
(126.08000000000001, 186.84497363400007)
(126.208, 234.29857507650007)
(126.33600000000001, 286.5583102965)
(126.464, 29.874356423999952)
(126.59200000000001, 94.39451618850018)
(126.72, 112.29512085000025)
(126.84800000000001, 126.46664190600013)
(126.976, 114.48880081650019)
(127.10400000000001, 157.10943812850016)
(127.232, 68.4479789565002)
(127.36000000000001, 104.71460313600002)
(127.488, 148.85028643650023)
(127.61600000000001, 204.039029106)
(127.744, 249.9574176)
(127.87200000000001, 41.41723226850019)
(128.0, 89.25269760000029)
(128.12800000000001, 141.94729112850013)
(128.256, 192.19279610849998)
(128.38400000000001, 241.50847117649982)
(128.512, 285.19480809599975)
(128.64000000000001, 70.31354985599994)
(128.768, 113.05621859399994)
(128.89600000000002, 163.83228107400006)
(129.024, 206.3701836240001)
(129.152, 262.03631996850027)
(129.28, 37.73371964999983)
(129.40800000000002, 89.98812299400024)
(129.536, 141.28007389649994)
(129.664, 184.30251582599965)
(129.792, 235.47483405600033)
(129.92000000000002, 291.9966328125002)
(130.048, 74.71068674850005)
(130.176, 134.34348470399968)
(130.304, 168.36637027649988)
(130.43200000000002, 215.81514246600022)
(130.56, 270.31669567650016)
(130.688, 47.82812238600018)
(130.816, 91.22086254600005)
(130.94400000000002, 148.85028643650023)
(131.072, 186.43476251400037)
(131.2, 246.95760620849975)
(131.328, 20.628657868499875)
(131.45600000000002, 76.797905184)
(131.584, 117.5164716165)
(131.712, 178.77354006599987)
(131.84, 221.1905798684998)
(131.96800000000002, 278.1113398965)
(132.096, 44.019031468499854)
(132.224, 92.34468805650008)
(132.352, 142.87759135650026)
(132.48000000000002, 186.73216031250004)
(132.608, 240.76800000000014)
(132.736, 9.865225985999839)
(132.864, 70.58015621249996)
(132.99200000000002, 116.78434158600014)
(133.12, 179.1520702125)
(133.248, 223.89719358600013)
(133.376, 279.60913544849996)
(133.50400000000002, 50.30818031250017)
(133.632, 99.63489638850002)
(133.76, 151.75980131399996)
(133.888, 205.4725927485004)
(134.01600000000002, 256.35282883650035)
(134.144, 17.184969186000068)
(134.272, 76.797905184)
(134.4, 137.61294861600004)
(134.52800000000002, 187.24498031249985)
(134.656, 236.7869117459998)
(134.784, 284.52911125650024)
(134.912, 52.63331277600026)
(135.04000000000002, 110.60336299650018)
(135.168, 151.54681781250002)
(135.296, 195.09113119649973)
(135.424, 246.75910835399986)
(135.55200000000002, 28.034506912499953)
(135.68, 75.65024781600016)
(135.808, 140.8858767360003)
(135.936, 180.12417885000016)
(136.06400000000002, 223.7623282125001)
(136.192, 280.78041083400007)
(136.32, 57.49558070850024)
(136.448, 120.68772026850019)
(136.57600000000002, 165.89983028850003)
(136.704, 204.50306264850008)
(136.832, 265.0497695999999)
(136.96, 57.98716850849992)
(137.088, 117.25569281250021)
(137.216, 163.91373510600008)
(137.344, 219.25274085000012)
(137.472, 266.2475038740003)
(137.6, 321.3689781885001)
(137.728, 68.16183165000012)
(137.856, 115.28051673600007)
(137.984, 166.5927124125)
(138.112, 206.13286519649986)
(138.24, 252.3738742965004)
(138.368, 38.143852295999864)
(138.496, 84.54628571400022)
(138.624, 144.13191620849994)
(138.752, 188.86603376850036)
(138.88, 221.05582646399984)
(139.008, 279.0816667485002)
(139.136, 85.8065592285)
(139.264, 132.88142077650008)
(139.392, 181.65969359999974)
(139.52, 230.7099490739999)
(139.648, 271.0848233939999)
(139.776, 42.26793971399989)
(139.904, 86.01500219400025)
(140.032, 136.89619562850024)
(140.16, 183.9233715165002)
(140.288, 245.6310310740002)
(140.416, 277.0253271060005)
(140.544, 73.57372182600018)
(140.672, 117.12531177600002)
(140.8, 164.73857612850014)
(140.928, 221.54303821649967)
(141.056, 260.5463500365002)
(141.184, 40.156298226000274)
(141.312, 91.06177086600007)
(141.44, 136.1493343485002)
(141.568, 192.8708946284999)
(141.696, 240.21536234849995)
(141.824, 287.0340797940002)
(141.952, 68.96114017649994)
(142.08, 139.8147226740001)
(142.208, 148.79962211399987)
(142.336, 215.297747016)
(142.464, 259.93796216849984)
(142.592, 46.56440000850009)
(142.72, 96.11705565000018)
(142.848, 143.80817089650012)
(142.976, 189.67686942599988)
(143.104, 233.99677125000028)
(143.232, 10.532515636500024)
(143.36, 77.57975360849997)
(143.488, 131.66188470600022)
(143.616, 170.16143141249995)
(143.744, 213.96324775649973)
(143.872, 265.99531365000007)
(144.0, 59.964183906000045)
(144.12800000000001, 103.99553999999996)
(144.256, 149.8637461365003)
(144.38400000000001, 181.6904114685001)
(144.512, 247.2814967040002)
(144.64000000000001, 30.000950248499976)
(144.768, 63.56754650400009)
(144.89600000000002, 123.3396443565001)
(145.024, 174.5513917124999)
(145.152, 215.16323771249984)
(145.28, 272.1689191485003)
(145.40800000000002, 57.03356340000022)
(145.536, 103.3964513999998)
(145.664, 147.2800760640002)
(145.792, 160.799622984)
(145.92000000000002, 162.43770854850013)
(146.048, 25.54431529650002)
(146.176, 25.417917954000156)
(146.304, 39.19874640000002)
(146.43200000000002, 34.679088328499816)
(146.56, 44.84113736849993)
(146.688, 37.21625438850014)
(146.816, 48.75912176850023)
(146.94400000000002, 43.70590951649988)
(147.072, 58.636190728500196)
(147.2, 69.30658739400029)
(147.328, 69.56323149600024)
(147.45600000000002, 74.19652681650027)
(147.584, 66.08069887649991)
(147.712, 95.67885947399986)
(147.84, 100.29307927649985)
(147.96800000000002, 100.55240291249987)
(148.096, 118.81066559999982)
(148.224, 134.2325451885002)
(148.352, 139.04695364999998)
(148.48000000000002, 130.12051841250005)
(148.608, 137.7442030965003)
(148.736, 155.50460021250004)
(148.864, 148.74895861649995)
(148.99200000000002, 150.05634078600008)
(149.12, 155.04767685000027)
(149.248, 151.9727993685)
(149.376, 162.916068744)
(149.50400000000002, 155.76863083649994)
(149.632, 162.1425864960003)
(149.76, 172.90699430400005)
(149.888, 180.68711471250026)
(150.01600000000002, 193.16889246600005)
(150.144, 197.82742691249996)
(150.272, 206.10191190600014)
(150.4, 226.52299165650024)
(150.52800000000002, 217.83377300849983)
(150.656, 228.60021625650015)
(150.784, 238.1620312500003)
(150.912, 232.0201224000004)
(151.04000000000002, 240.76800000000014)
(151.168, 238.0265772884999)
(151.296, 236.3182524285001)
(151.424, 254.36275591650036)
(151.55200000000002, 254.02770295649987)
(151.68, 262.39317206849995)
(151.808, 267.6559152960001)
(151.936, 276.24530102399984)
(152.06400000000002, 280.8015186240003)
(152.192, 280.83318055649994)
(152.32, 284.0536937039999)
(152.448, 307.87451707649996)
(152.57600000000002, 318.90277379400004)
(152.704, 322.02052086599997)
(152.832, 340.58204005649964)
(152.96, 355.1747655884997)
(153.088, 366.84069986850017)
(153.216, 405.42545003399994)
(153.344, 430.0504059060002)
(153.472, 449.85673101600014)
(153.6, 447.5770285140002)
(153.728, 445.18816484999974)
(153.856, 455.8947361485001)
(153.984, 491.65691600849976)
(154.112, 475.50513649649963)
(154.24, 488.0094806564998)
(154.368, 498.4464369885001)
(154.496, 493.9859467124998)
(154.624, 500.2522911540001)
(154.752, 518.2226145359998)
(154.88, 520.1844205140001)
(155.008, 543.9855712499999)
(155.136, 566.8598034000003)
(155.264, 598.2103250639999)
(155.392, 639.0471183359998)
(155.52, 687.1202263365)
(155.648, 734.6339153999996)
(155.776, 784.3879764765003)
(155.904, 825.0540765885)
(156.032, 873.5837829839998)
(156.16000000000003, 903.7275945885002)
(156.288, 953.2878634125003)
(156.416, 1009.7728016640006)
(156.544, 1034.335611144)
(156.67200000000003, 1090.3898152125)
(156.8, 1145.6004341760001)
(156.928, 1179.7586497125)
(157.056, 80.11475341650046)
(157.184, 120.9789176639998)
(157.312, 165.44138925600015)
(157.44, 182.30483120850013)
(157.56799999999998, 200.23647469650032)
(157.696, 22.862000188500268)
(157.824, 26.798868096)
(157.952, 19.15366795650006)
(158.07999999999998, 34.05489728850017)
(158.208, 23.066001023999867)
(158.336, 28.822869504000014)
(158.464, 20.783964316500047)
(158.59199999999998, 31.462051648499827)
(158.72, 34.00613805600028)
(158.848, 29.13438105600001)
(158.976, 34.41574124999985)
(159.10399999999998, 30.565821412500277)
(159.232, 33.80135828850018)
(159.36, 27.48959269649985)
(159.488, 32.98238474849996)
(159.61599999999999, 25.69988891249972)
(159.744, 26.079134994000167)
(159.872, 29.46539910599999)
(160.0, 39.716566708499975)
(160.128, 36.5817537360002)
(160.256, 30.89700439650009)
(160.38400000000001, 26.059685256000098)
(160.512, 39.89245129650031)
(160.64, 31.666665095999832)
(160.768, 32.46577125000003)
(160.89600000000002, 31.364621788500333)
(161.024, 35.05952102400025)
(161.152, 28.589258016000148)
(161.28, 26.905870876500064)
(161.40800000000002, 24.679091250000067)
(161.536, 30.7216674764999)
(161.664, 34.337717106000184)
(161.792, 33.72335077650012)
(161.92000000000002, 24.261155308500033)
(162.048, 28.725529074000168)
(162.176, 30.565821412500277)
(162.304, 32.10517148849977)
(162.43200000000002, 35.810779108499986)
(162.56, 28.384863556500186)
(162.688, 32.446278215999925)
(162.816, 21.910188712500037)
(162.94400000000002, 30.565821412500277)
(163.072, 49.4355080340003)
(163.2, 47.93590706849977)
(163.328, 50.67105357599972)
(163.45600000000002, 68.81310374399997)
(163.584, 89.5210075485002)
(163.712, 118.20864660000018)
(163.84, 143.00906934600022)
(163.96800000000002, 164.44323779399977)
(164.096, 193.4669180565004)
(164.224, 224.00093997599961)
(164.352, 237.74526764999996)
(164.48000000000002, 272.96905892849975)
(164.608, 287.1503891684998)
(164.736, 334.112288136)
(164.864, 384.72710522399996)
(164.99200000000002, 415.6108165440002)
(165.12, 467.1770757885003)
(165.248, 509.2381647539999)
(165.376, 564.3040341840003)
(165.50400000000002, 601.755020064)
(165.632, 650.1711324240001)
(165.76, 707.3538411060001)
(165.888, 737.7022673459995)
(166.01600000000002, 772.2826413884998)
(166.144, 834.0079865039997)
(166.272, 873.0317468565003)
(166.4, 922.7222318160002)
(166.52800000000002, 974.0137942260004)
(166.656, 1005.7457557124999)
(166.784, 1054.2409627364998)
(166.912, 1103.2444702125003)
(167.04000000000002, 1154.7330337125002)
(167.168, 27.898268656499983)
(167.296, 91.60868390850011)
(167.424, 147.6244414260004)
(167.55200000000002, 189.64607443650007)
(167.68, 242.1969456884998)
(167.808, 287.6156665965)
(167.936, 57.98716850849992)
(168.06400000000002, 97.59145710600014)
(168.192, 144.76938854400004)
(168.32, 186.97830361649997)
(168.448, 234.10083839999993)
(168.57600000000002, 26.156935266000332)
(168.704, 73.356265224)
(168.832, 133.59724124999985)
(168.96, 174.43901435400016)
(169.08800000000002, 216.76736564999996)
(169.216, 274.08536167650004)
(169.344, 56.827153696500154)
(169.472, 106.63294118400026)
(169.60000000000002, 150.18812293649984)
(169.728, 193.48747256849995)
(169.856, 235.33949077650016)
(169.984, 24.290311650000024)
(170.11200000000002, 86.87870665650011)
(170.24, 118.6601497124998)
(170.368, 162.94660484850002)
(170.496, 225.4225978125001)
(170.62400000000002, 270.50608069650025)
(170.752, 112.82586626849985)
(170.88, 154.75325053650005)
(171.008, 200.18498042399975)
(171.13600000000002, 233.91351990600006)
(171.264, 274.2538924124999)
(171.392, 10.252041425999657)
(171.52, 17.824889543999927)
(171.64800000000002, 63.69561608850021)
(171.776, 120.58731380850014)
(171.904, 153.23079883650027)
(172.032, 205.55511941250012)
(172.16000000000003, 54.54778640850001)
(172.288, 113.71732653600021)
(172.416, 166.29719990399997)
(172.544, 198.0950096564999)
(172.67200000000003, 258.41747817600003)
(172.8, 34.21093237650024)
(172.928, 91.27058042850004)
(173.056, 129.11350691249996)
(173.184, 196.2223989165001)
(173.312, 234.10083839999993)
(173.44, 282.55392534599997)
(173.56799999999998, 43.9407478125002)
(173.696, 109.45270571400016)
(173.824, 163.85264438400029)
(173.952, 209.44658334600004)
(174.07999999999998, 256.2375815999998)
(174.208, 59.029607488499984)
(174.336, 103.60611889649986)
(174.464, 163.88318959650005)
(174.59199999999998, 212.98082810399984)
(174.72, 264.503577096)
(174.848, 305.76879182850024)
(174.976, 52.01505871650007)
(175.10399999999998, 116.14261883399995)
(175.232, 167.9381544885004)
(175.36, 206.10191190600014)
(175.488, 252.70876040849998)
(175.61599999999999, 43.59828165000014)
(175.744, 96.32621725650021)
(175.872, 144.5265264960003)
(176.0, 182.17169684999988)
(176.128, 245.7459102284997)
(176.256, 284.9728945964998)
(176.38400000000001, 77.76782382600011)
(176.512, 136.91638357649992)
(176.64, 172.58025945599996)
(176.768, 220.85888921249986)
(176.89600000000002, 269.84327990400004)
(177.024, 46.41749118600006)
(177.152, 106.50301531649978)
(177.28, 157.05863949599984)
(177.40800000000002, 195.4099026000003)
(177.536, 247.2814967040002)
(177.664, 22.648300636499965)
(177.792, 86.6106337140001)
(177.92000000000002, 133.8594143039998)
(178.048, 175.67538491250022)
(178.176, 232.32174439649992)
(178.304, 273.5271639540003)
(178.43200000000002, 54.29245075650011)
(178.56, 102.41819550600002)
(178.688, 149.22522806399977)
(178.816, 203.27609702400002)
(178.94400000000002, 239.80876365599977)
(179.072, 23.347740388500025)
(179.2, 80.83802073600033)
(179.328, 130.49319630600007)
(179.45600000000002, 163.0483940084997)
(179.584, 217.34711651399974)
(179.712, 269.87483887649995)
(179.84, 50.15127613650018)
(179.96800000000002, 101.73959195400013)
(180.096, 149.43805286849994)
(180.224, 191.84352872849993)
(180.352, 258.61667450849995)
(180.48000000000002, 23.114574796500186)
(180.608, 95.85811382400024)
(180.736, 122.85730526850024)
(180.864, 176.59531271250032)
(180.99200000000002, 230.377290066)
(181.12, 271.75839510599997)
(181.248, 60.269215396499845)
(181.376, 101.78948407650016)
(181.50400000000002, 164.60617965000003)
(181.632, 197.6318997840001)
(181.76, 249.23596039649996)
(181.888, 30.2638937039999)
(182.01600000000002, 85.51873334400003)
(182.144, 130.75510509600002)
(182.272, 176.9735827860002)
(182.4, 233.63256221250018)
(182.52800000000002, 291.2449058640001)
(182.656, 68.16183165000012)
(182.784, 112.76577722850023)
(182.912, 160.15886582849993)
(183.04000000000002, 206.66943608850042)
(183.168, 261.37519484999973)
(183.296, 41.3879019839998)
(183.424, 89.67007902600018)
(183.55200000000002, 141.97762259999993)
(183.68, 178.3132264485002)
(183.808, 228.26777161650017)
(183.936, 274.4961701460001)
(184.06400000000002, 68.00396915399975)
(184.192, 117.33593006849996)
(184.32, 168.04010534849982)
(184.448, 215.3494828485)
(184.57600000000002, 247.78306713600023)
(184.704, 44.146246914000216)
(184.832, 97.51174124999996)
(184.96, 143.03941121249977)
(185.08800000000002, 193.48747256849995)
(185.216, 247.14566779650045)
(185.344, 297.3482226000001)
(185.472, 74.5030344960001)
(185.60000000000002, 117.59671573649999)
(185.728, 167.50999691249996)
(185.856, 201.02959067399988)
(185.984, 277.6051932885)
(186.11200000000002, 35.21561049599979)
(186.24, 90.67402028850027)
(186.368, 142.3416234240004)
(186.496, 187.4398735440001)
(186.62400000000002, 245.35951440000014)
(186.752, 290.2075841939996)
(186.88, 63.823691250000124)
(187.008, 118.6601497124998)
(187.13600000000002, 170.67157841249983)
(187.264, 221.76075213599964)
(187.392, 266.82551149650016)
(187.52, 58.252660223999776)
(187.64800000000002, 107.5825687364999)
(187.776, 147.75612061650006)
(187.904, 187.7886595859999)
(188.032, 241.53976235400006)
(188.16000000000003, 46.721110936500004)
(188.288, 109.81286454600026)
(188.416, 157.32280139399987)
(188.544, 205.80271207649992)
(188.67200000000003, 266.709901986)
(188.8, 304.0681407885002)
(188.928, 50.877028768500125)
(189.056, 98.55817991249994)
(189.184, 143.00906934600022)
(189.312, 193.65191341649998)
(189.44, 253.75549730849977)
(189.56799999999998, 22.803716908499855)
(189.696, 80.89747518600005)
(189.824, 134.60572125000036)
(189.952, 169.5187636560002)
(190.07999999999998, 225.85855856850006)
(190.208, 280.83318055649994)
(190.336, 64.9667626740002)
(190.464, 119.10168403650012)
(190.59199999999998, 167.42844968850005)
(190.72, 219.14914560000022)
(190.848, 252.32155139400035)
(190.976, 30.312589576500255)
(191.10399999999998, 83.7626045684999)
(191.232, 124.60614620850015)
(191.36, 178.3132264485002)
(191.488, 227.44719360000016)
(191.61599999999999, 272.69530544849994)
(191.744, 59.07878829599983)
(191.872, 111.82453736850013)
(192.0, 177.99616038599976)
(192.128, 205.5344875485001)
(192.256, 249.53916240000015)
(192.38400000000001, 30.848298623999863)
(192.512, 82.40405085000032)
(192.64, 138.5621451060004)
(192.768, 179.28507801600028)
(192.89600000000002, 231.3649702485)
(193.024, 278.72303515650015)
(193.152, 51.632395649999985)
(193.28, 113.92770920850008)
(193.40800000000002, 164.60617965000003)
(193.536, 190.27229760000043)
(193.664, 193.65191341649998)
(193.792, 30.546341248499946)
(193.92000000000002, 57.57422921250045)
(194.048, 101.1110218965001)
(194.176, 161.66434417649995)
(194.304, 204.25556977650004)
(194.43200000000002, 254.36275591650036)
(194.56, 57.210497585999995)
(194.688, 118.09828933650014)
(194.816, 166.85767825649987)
(194.94400000000002, 200.48365868850001)
(195.072, 252.95994716850018)
(195.2, 39.32575034849991)
(195.328, 65.45960282399983)
(195.45600000000002, 92.02639381650029)
(195.584, 118.38923982599977)
(195.712, 142.12928441250023)
(195.84, 151.9525132125004)
(195.96800000000002, 31.208740876499924)
(196.096, 50.877028768500125)
(196.224, 54.783500656499854)
(196.352, 74.69090971649992)
(196.48000000000002, 78.8370808500003)
(196.608, 99.76452710400001)
(196.736, 115.4308658084999)
(196.864, 124.89771683400026)
(196.99200000000002, 140.10773741249997)
(197.12, 142.71577994849994)
(197.248, 168.25421289599993)
(197.376, 175.35858278399968)
(197.50400000000002, 192.5729245440002)
(197.632, 182.38676281649995)
(197.76, 193.43608653600012)
(197.888, 228.9015234000001)
(198.01600000000002, 235.5789480659998)
(198.144, 239.28755670600023)
(198.272, 242.4682023885001)
(198.4, 233.8510827840001)
(198.52800000000002, 254.88634381649996)
(198.656, 248.66099834400006)
(198.784, 256.62524726849983)
(198.912, 271.91628302849983)
(199.04000000000002, 274.0326975539998)
(199.168, 283.02913202850027)
(199.296, 295.3125671759998)
(199.424, 312.4733173485001)
(199.55200000000002, 315.92645912849974)
(199.68, 327.45125219399995)
(199.808, 339.7659544125001)
(199.936, 356.3396269124998)
};\end{axis}\end{tikzpicture}
