
\begin{tikzpicture}[scale=1]
    \begin{axis}[width=\textwidth,height=11.5em,xlabel=\empty,ylabel=Yield (\%),y label style={at={(15pt,0.5)}},legend style={at={(1, 0)}, anchor=south east},extra y ticks={90},extra x ticks={22},xmax=450]


\draw [dashed] (axis cs: 22, 0) |- (axis cs: -100, 90);

\addplot [mark=*,mark size=0.5pt,color=red] coordinates {
(4.068, 49.16612819232818)
(14.066, 84.72813538144626)
(24.122, 90.94607171046134)
(34.182, 93.74581996031998)
(44.252, 94.96049656059877)
(54.261, 95.65140730969962)
(64.386, 96.19231005160371)
(74.331, 97.07078288489923)
(84.367, 97.04253066394637)
(94.624, 97.38945047651119)
(104.798, 97.5862307024376)
(114.704, 97.88261019253521)
(124.687, 97.86972404417946)
(134.53, 97.99079660257357)
(144.399, 98.05043944491992)
(154.513, 98.26356252154025)
(164.284, 98.23643877505076)
(174.77, 98.51647456322726)
(184.603, 98.45974086366353)
(194.524, 98.38223646031025)
(205.563, 98.68939767163552)
(215.605, 98.69667663852127)
(225.48, 98.71424763519728)
(235.481, 98.70055919325114)
(245.49, 98.68658342560126)
(256.935, 98.90969692669158)
(266.87, 98.82116739088266)
(276.888, 98.9093070103166)
(286.898, 98.91028180701828)
(296.741, 98.81406463224681)
(306.814, 98.78896991077968)
(316.728, 98.89751349284636)
(326.778, 98.81270257603863)
(336.762, 98.78984509347842)
(348.08, 99.03814651514375)
(357.874, 98.95816796903888)
(367.931, 99.04518377868398)
(377.926, 99.05476388343305)
(388.072, 99.04058989609516)
(397.961, 98.94353387720899)
(408.067, 99.04146954275147)
(418.068, 99.03482371051619)
(428.041, 99.03120797057905)
(437.981, 99.0424469462515)
(448.092, 99.02612683637254)
(457.971, 99.04166502190819)
(468.133, 99.02915591130478)
(478.067, 99.03062165925128)
(488.034, 99.03619189718329)
(498.063, 99.0335532853169)
(508.838, 99.28445790736832)
(518.911, 99.27994001313697)
(528.739, 99.19496241181157)
(538.857, 99.2835739391859)
(548.796, 99.28760103283507)
(558.702, 99.29378964270981)
(568.92, 99.27964538214309)
(578.838, 99.28504722823486)
(588.877, 99.2825917707776)
(598.917, 99.28003822385689)
(608.957, 99.27748480828717)
(618.829, 99.18888414494336)
(628.969, 99.27787763290267)
(639.02, 99.27424412382067)
(649.015, 99.2739495266329)
(659.01, 99.2744405229172)
(669.061, 99.27110184395706)
(679.09, 99.26923620940518)
(689.04, 99.2726729590232)
(699.147, 99.2656033328256)
(709.075, 99.27041449675318)
(719.148, 99.26687971862108)
(729.11, 99.2694325886874)
(739.15, 99.265701515183)
(749.1, 99.27021811358604)
(759.274, 99.25784754028481)
(769.291, 99.25676771592802)
(779.297, 99.25745487416393)
(789.293, 99.25784754028481)
(799.388, 99.2506818725734)
(809.361, 99.2524486534384)
(819.3, 99.25647322245376)
(829.496, 99.24489119847318)
(839.368, 99.25215418559274)
(849.431, 99.24920960323418)
(859.404, 99.25215418559274)
(869.421, 99.2500929595962)
(879.36, 99.25401917812555)
(889.578, 99.2388068113837)
(899.507, 99.24351723940158)
(909.535, 99.24292841144508)
(919.497, 99.24430235421276)
(929.492, 99.24577447796558)
(939.498, 99.24440049443758)
(949.505, 99.2450874814461)
(959.6, 99.23782552849404)
(969.517, 99.2434191009236)
(979.379, 99.25254680977524)
(989.574, 99.23988624497674)
(999.503, 99.24449863485651)
(1004.0, 99.53762430933749)
(1014.0, 99.50150549702224)
(1024.0, 99.49894067691588)
(1034.0, 99.49894067691588)
(1044.0, 99.50012442361135)
(1054.0, 99.5000257769776)
};
\addlegendentry{Measured}

\addplot [mark=none,color=blue] coordinates {
(4.0679999999999996, 49.156525516046131)
(5.0943264907135877, 59.227113332917462)
(6.1206529814271748, 65.943604402047811)
(7.146979472140762, 70.742453446397462)
(8.1733059628543501, 74.342331751800913)
(9.1996324535679381, 77.142676641694891)
(10.225958944281526, 79.383229523284228)
(11.252285434995112, 81.21659230499472)
(12.278611925708701, 82.744520556917195)
(13.304938416422289, 84.037472354605796)
(14.331264907135877, 85.145782006803344)
(15.357591397849463, 86.106365765844487)
(16.383917888563051, 86.946913674026931)
(17.410244379276641, 87.688602365257836)
(18.436570869990227, 88.347903847975644)
(19.462897360703813, 88.93782324216906)
(20.4892238514174, 89.468765287127496)
(21.515550342130986, 89.94915333386443)
(22.541876832844579, 90.385879559383056)
(23.568203323558166, 90.784637759001754)
(24.594529814271752, 91.150172957746477)
(25.620856304985338, 91.486471126862554)
(26.647182795698924, 91.796905127922884)
(27.673509286412518, 92.084348230854104)
(28.699835777126104, 92.351263310968989)
(29.72616226783969, 92.599773594588584)
(30.752488758553277, 92.831719257872905)
(31.778815249266863, 93.048703072787475)
(32.805141739980449, 93.252127495774218)
(33.831468230694043, 93.443225014038447)
(34.857794721407629, 93.623083137388065)
(35.884121212121215, 93.792665106362932)
(36.910447702834801, 93.952827149483625)
(37.936774193548388, 94.104332942401669)
(38.963100684261974, 94.247865784323125)
(39.989427174975567, 94.384038901374083)
(41.015753665689154, 94.513404204652176)
(42.04208015640274, 94.636459766767018)
(43.068406647116326, 94.753656230428902)
(44.094733137829913, 94.865402322918982)
(45.121059628543506, 94.972069618670616)
(46.147386119257092, 95.073996666909721)
(47.173712609970678, 95.171492580965207)
(48.200039100684265, 95.264840169417752)
(49.226365591397851, 95.35429867589535)
(50.252692082111437, 95.440106183417484)
(51.279018572825031, 95.522481730246653)
(52.305345063538617, 95.60162717684031)
(53.331671554252203, 95.677728857405683)
(54.35799804496579, 95.750959044503659)
(55.384324535679376, 95.821477250933825)
(56.410651026392969, 95.889431389608362)
(57.436977517106556, 95.95495880916485)
(58.463304007820142, 96.01818722057655)
(59.489630498533728, 96.079235527914634)
(60.515956989247314, 96.138214574633338)
(61.542283479960901, 96.195227815232528)
(62.568609970674494, 96.250371920860687)
(63.59493646138808, 96.30373732631567)
(64.621262952101674, 96.355408724954287)
(65.64758944281526, 96.405465517207759)
(66.673915933528846, 96.453982217698822)
(67.700242424242433, 96.501028825350971)
(68.726568914956019, 96.546671160356112)
(69.752895405669605, 96.590971171411837)
(70.779221896383191, 96.633987216244364)
(71.805548387096778, 96.675774318088415)
(72.831874877810364, 96.71638440049415)
(73.85820136852395, 96.755866502568296)
(74.884527859237537, 96.794266976525307)
(75.910854349951137, 96.831629669222082)
(76.937180840664723, 96.867996089170717)
(77.96350733137831, 96.903405560367005)
(78.989833822091896, 96.937895364133013)
(80.016160312805482, 96.971500870049411)
(81.042486803519068, 97.004255656944167)
(82.068813294232655, 97.036191624807699)
(83.095139784946241, 97.067339098418458)
(84.121466275659827, 97.097726923386674)
(85.147792766373414, 97.127382555255522)
(86.174119257087014, 97.156332142238398)
(87.2004457478006, 97.184600602116149)
(88.226772238514187, 97.212211693769717)
(89.253098729227773, 97.239188083779865)
(90.279425219941359, 97.265551408486118)
(91.305751710654945, 97.291322331862347)
(92.332078201368532, 97.316520599534016)
(93.358404692082118, 97.341165089234224)
(94.384731182795704, 97.365273857969214)
(95.411057673509291, 97.388864186141092)
(96.437384164222877, 97.411952618854428)
(97.463710654936477, 97.434555004614083)
(98.490037145650064, 97.456686531604575)
(99.51636363636365, 97.478361761725481)
(100.54269012707724, 97.499594662543132)
(101.56901661779082, 97.520398637305973)
(102.59534310850441, 97.540786553158995)
(103.621669599218, 97.560770767682286)
(104.64799608993158, 97.580363153868447)
(105.67432258064517, 97.599575123645124)
(106.70064907135875, 97.61841765004057)
(107.72697556207234, 97.636901288082569)
(108.75330205278594, 97.655036194514608)
(109.77962854349953, 97.672832146406378)
(110.80595503421311, 97.690298558730419)
(111.8322815249267, 97.707444500971448)
(112.85860801564029, 97.724278712829502)
(113.88493450635387, 97.740809619074554)
(114.91126099706746, 97.757045343605213)
(115.93758748778104, 97.772993722761044)
(116.96391397849463, 97.788662317934268)
(117.99024046920822, 97.804058427523458)
(119.0165669599218, 97.819189098269035)
(120.0428934506354, 97.834061136007378)
(121.06921994134899, 97.848681115878236)
(122.09554643206258, 97.863055392017429)
(123.12187292277616, 97.877190106764999)
(124.14819941348975, 97.891091199416735)
(125.17452590420334, 97.904764414545284)
(126.20085239491692, 97.918215309915453)
(127.22717888563051, 97.931449264016479)
(128.25350537634409, 97.944471483232718)
(129.27983186705768, 97.957287008673035)
(130.3061583577713, 97.969900722677338)
(131.33248484848488, 97.982317355018338)
(132.35881133919847, 97.994541488814747)
(133.38513782991205, 98.0065775661716)
(134.41146432062564, 98.018429893562285)
(135.43779081133923, 98.030102646965844)
(136.46411730205281, 98.041599876772693)
(137.4904437927664, 98.05292551247048)
(138.51677028347999, 98.064083367121881)
(139.54309677419357, 98.075077141644769)
(140.56942326490716, 98.085910428904882)
(141.59574975562074, 98.096586717630686)
(142.62207624633433, 98.107109396159146)
(143.64840273704792, 98.117481756021036)
(144.6747292277615, 98.1277069953736)
(145.70105571847509, 98.13778822228835)
(146.7273822091887, 98.147728457900712)
(147.75370869990229, 98.157530639428529)
(148.78003519061588, 98.167197623065789)
(149.80636168132946, 98.176732186757164)
(150.83268817204305, 98.186137032859591)
(151.85901466275664, 98.195414790695764)
(152.88534115347022, 98.204568019004839)
(153.91166764418381, 98.21359920829525)
(154.93799413489739, 98.222510783103786)
(155.96432062561098, 98.231305104165756)
(156.99064711632457, 98.239984470499891)
(158.01697360703815, 98.248551121412063)
(159.04330009775174, 98.257007238421437)
(160.06962658846533, 98.26535494711257)
(161.09595307917891, 98.273596318916731)
(162.1222795698925, 98.281733372825485)
(163.14860606060608, 98.289768077039781)
(164.17493255131967, 98.297702350557046)
(165.20125904203326, 98.305538064699221)
(166.22758553274684, 98.313277044584183)
(167.25391202346043, 98.32092107054298)
(168.28023851417404, 98.328471879485264)
(169.30656500488763, 98.33593116621509)
(170.33289149560122, 98.343300584699037)
(171.3592179863148, 98.350581749288892)
(172.38554447702839, 98.357776235900658)
(173.41187096774198, 98.364885583151604)
(174.43819745845556, 98.371911293457316)
(175.46452394916915, 98.378854834090177)
(176.49085043988273, 98.385717638200916)
(177.51717693059632, 98.392501105804811)
(178.54350342130991, 98.399206604733749)
(179.56982991202349, 98.405835471555818)
(180.59615640273708, 98.412389012463379)
(181.62248289345067, 98.418868504131169)
(182.64880938416425, 98.425275194545392)
(183.67513587487784, 98.431610303805073)
(184.70146236559142, 98.437875024896641)
(185.72778885630501, 98.444070524442949)
(186.7541153470186, 98.45019794342744)
(187.78044183773218, 98.456258397894743)
(188.80676832844577, 98.462252979628275)
(189.83309481915936, 98.468182756805945)
(190.85942130987297, 98.474048774634738)
(191.88574780058656, 98.479852055964855)
(192.91207429130014, 98.485593601884261)
(193.93840078201373, 98.491274392294486)
(194.96472727272732, 98.496895386468054)
(195.9910537634409, 98.502457523588532)
(197.01738025415449, 98.507961723273695)
(198.04370674486808, 98.513408886082345)
(199.07003323558166, 98.518799894005525)
(200.09635972629525, 98.52413561094265)
(201.12268621700883, 98.529416883162952)
(202.14901270772242, 98.534644539752975)
(203.17533919843601, 98.539819393050465)
(204.20166568914959, 98.544942239065136)
(205.22799217986318, 98.550013857886967)
(206.25431867057677, 98.55503501408208)
(207.28064516129035, 98.56000645707708)
(208.30697165200394, 98.564928921531902)
(209.33329814271752, 98.569803127701704)
(210.35962463343111, 98.574629781788275)
(211.3859511241447, 98.579409576281023)
(212.41227761485831, 98.584143190288287)
(213.4386041055719, 98.588831289858916)
(214.46493059628548, 98.593474528294706)
(215.49125708699907, 98.598073546453904)
(216.51758357771266, 98.602628973046095)
(217.54391006842624, 98.60714142491868)
(218.57023655913983, 98.61161150733534)
(219.59656304985342, 98.616039814246662)
(220.622889540567, 98.620426928553286)
(221.64921603128059, 98.624773422361599)
(222.67554252199417, 98.629079857232512)
(223.70186901270776, 98.633346784423296)
(224.72819550342135, 98.637574745122805)
(225.75452199413493, 98.641764270680369)
(226.78084848484852, 98.645915882828277)
(227.80717497556211, 98.650030093898508)
(228.83350146627569, 98.654107407033408)
(229.85982795698928, 98.658148316390836)
(230.88615444770286, 98.662153307343814)
(231.91248093841645, 98.666122856674875)
(232.93880742913004, 98.670057432765319)
(233.96513391984362, 98.673957495779348)
(234.99146041055724, 98.67782349784359)
(236.01778690127082, 98.681655883221737)
(237.04411339198441, 98.685455088484758)
(238.070439882698, 98.689221542676748)
(239.09676637341158, 98.69295566747634)
(240.12309286412517, 98.69665787735417)
(241.14941935483876, 98.70032857972619)
(242.17574584555234, 98.703968175103142)
(243.20207233626593, 98.70757705723625)
(244.22839882697951, 98.71115561325918)
(245.2547253176931, 98.714704223826516)
(246.28105180840669, 98.71822326324876)
(247.30737829912027, 98.721713099623898)
(248.33370478983386, 98.725174094965737)
(249.36003128054745, 98.728606605329205)
(250.38635777126103, 98.732010980932316)
(251.41268426197462, 98.735387566275406)
(252.4390107526882, 98.738736700257263)
(253.46533724340179, 98.74205871628854)
(254.49166373411538, 98.745353942402417)
(255.51799022482896, 98.748622701362592)
(256.54431671554255, 98.751865310768594)
(257.57064320625614, 98.755082083158754)
(258.59696969696972, 98.758273326110555)
(259.62329618768331, 98.76143934233869)
(260.6496226783969, 98.764580429790769)
(261.67594916911048, 98.767696881740832)
(262.70227565982407, 98.770788986880589)
(263.72860215053765, 98.773857029408575)
(264.75492864125124, 98.776901289117248)
(265.78125513196483, 98.779922041478002)
(266.80758162267841, 98.782919557724313)
(267.833908113392, 98.785894104932879)
(268.86023460410559, 98.78884594610301)
(269.88656109481917, 98.791775340234054)
(270.91288758553276, 98.794682542401233)
(271.93921407624634, 98.797567803829622)
(272.96554056695993, 98.800431371966567)
(273.99186705767352, 98.803273490552385)
(275.0181935483871, 98.806094399689584)
(276.04452003910069, 98.808894335910409)
(277.07084652981428, 98.811673532242978)
(278.09717302052786, 98.814432218275982)
(279.12349951124145, 98.817170620221816)
(280.14982600195503, 98.819888960978517)
(281.17615249266862, 98.822587460190178)
(282.20247898338221, 98.825266334306107)
(283.22880547409579, 98.827925796638752)
(284.25513196480938, 98.83056605742027)
(285.28145845552297, 98.83318732385797)
(286.30778494623655, 98.835789800188465)
(287.33411143695014, 98.838373687730794)
(288.36043792766372, 98.840939184938264)
(289.38676441837737, 98.843486487449297)
(290.41309090909095, 98.84601578813718)
(291.43941739980454, 98.848527277158695)
(292.46574389051813, 98.851021142001812)
(293.49207038123171, 98.853497567532344)
(294.5183968719453, 98.855956736039587)
(295.54472336265889, 98.85839882728115)
(296.57104985337247, 98.860824018526628)
(297.59737634408606, 98.863232484600601)
(298.62370283479964, 98.865624397924563)
(299.65002932551323, 98.867999928558149)
(300.67635581622682, 98.870359244239381)
(301.7026823069404, 98.872702510424176)
(302.72900879765399, 98.875029890324996)
(303.75533528836758, 98.877341544948806)
(304.78166177908116, 98.879637633134138)
(305.80798826979475, 98.881918311587498)
(306.83431476050833, 98.88418373491902)
(307.86064125122192, 98.886434055677412)
(308.88696774193551, 98.888669424384176)
(309.91329423264909, 98.890889989567199)
(310.93962072336268, 98.893095897793643)
(311.96594721407627, 98.89528729370214)
(312.99227370478985, 98.897464320034516)
(314.01860019550344, 98.899627117666682)
(315.04492668621702, 98.901775825639064)
(316.07125317693061, 98.903910581186409)
(317.0975796676442, 98.906031519766984)
(318.12390615835778, 98.908138775091231)
(319.15023264907137, 98.910232479149883)
(320.17655913978496, 98.912312762241498)
(321.20288563049854, 98.914379752999523)
(322.22921212121213, 98.916433578418761)
(323.25553861192572, 98.91847436388143)
(324.2818651026393, 98.920502233182646)
(325.30819159335289, 98.922517308555456)
(326.33451808406647, 98.924519710695435)
(327.36084457478006, 98.926509558784744)
(328.38717106549365, 98.928486970515763)
(329.41349755620723, 98.930452062114384)
(330.43982404692082, 98.93240494836266)
(331.46615053763441, 98.934345742621261)
(332.49247702834805, 98.936274556851316)
(333.51880351906163, 98.938191501636055)
(334.54513000977522, 98.940096686201812)
(335.57145650048881, 98.941990218438889)
(336.59778299120239, 98.94387220492186)
(337.62410948191598, 98.945742750929568)
(338.65043597262957, 98.947601960464766)
(339.67676246334315, 98.949449936273425)
(340.70308895405674, 98.95128677986358)
(341.72941544477032, 98.953112591524018)
(342.75574193548391, 98.954927470342454)
(343.7820684261975, 98.956731514223506)
(344.80839491691108, 98.958524819906231)
(345.83472140762467, 98.96030748298152)
(346.86104789833826, 98.962079597908982)
(347.88737438905184, 98.963841258033725)
(348.91370087976543, 98.96559255560264)
(349.94002737047902, 98.967333581780593)
(350.9663538611926, 98.969064426666208)
(351.99268035190619, 98.970785179307384)
(353.01900684261977, 98.97249592771665)
(354.04533333333336, 98.974196758886038)
(355.07165982404695, 98.975887758801989)
(356.09798631476053, 98.977569012459682)
(357.12431280547412, 98.979240603877415)
(358.15063929618771, 98.980902616110498)
(359.17696578690129, 98.982555131265073)
(360.20329227761488, 98.984198230511623)
(361.22961876832846, 98.985831994098206)
(362.25594525904205, 98.987456501363624)
(363.28227174975564, 98.989071830750163)
(364.30859824046922, 98.99067805981629)
(365.33492473118281, 98.99227526524902)
(366.3612512218964, 98.993863522876168)
(367.38757771260998, 98.99544290767831)
(368.41390420332357, 98.997013493800594)
(369.44023069403715, 98.998575354564323)
(370.46655718475074, 99.000128562478437)
(371.49288367546433, 99.001673189250639)
(372.51921016617791, 99.003209305798492)
(373.5455366568915, 99.004736982260255)
(374.57186314760509, 99.006256288005559)
(375.59818963831867, 99.007767291645919)
(376.62451612903232, 99.009270061045015)
(377.6508426197459, 99.010764663328914)
(378.67716911045949, 99.012251164896057)
(379.70349560117307, 99.01372963142704)
(380.72982209188666, 99.015200127894332)
(381.75614858260025, 99.01666271857178)
(382.78247507331383, 99.018117467043993)
(383.80880156402742, 99.019564436215532)
(384.83512805474101, 99.021003688319965)
(385.86145454545459, 99.022435284928846)
(386.88778103616818, 99.02385928696043)
(387.91410752688176, 99.025275754688337)
(388.94043401759535, 99.026684747750096)
(389.96676050830894, 99.028086325155442)
(390.99308699902252, 99.029480545294632)
(392.01941348973611, 99.030867465946486)
(393.0457399804497, 99.032247144286401)
(394.07206647116328, 99.033619636894215)
(395.09839296187687, 99.034984999761932)
(396.12471945259045, 99.036343288301325)
(397.15104594330404, 99.037694557351443)
(398.17737243401763, 99.039038861185986)
(399.20369892473121, 99.04037625352062)
(400.2300254154448, 99.041706787520013)
(401.25635190615839, 99.043030515805029)
(402.28267839687197, 99.044347490459543)
(403.30900488758556, 99.045657763037354)
(404.33533137829914, 99.046961384568831)
(405.36165786901273, 99.048258405567651)
(406.38798435972632, 99.049548876037207)
(407.4143108504399, 99.050832845477103)
(408.44063734115349, 99.052110362889465)
(409.46696383186708, 99.053381476785191)
(410.49329032258066, 99.054646235190035)
(411.51961681329425, 99.055904685650759)
(412.54594330400784, 99.057156875240963)
(413.57226979472142, 99.058402850567063)
(414.59859628543501, 99.05964265777402)
(415.62492277614859, 99.060876342551055)
(416.65124926686218, 99.062103950137228)
(417.67757575757577, 99.063325525327031)
(418.70390224828935, 99.06454111247578)
(419.73022873900294, 99.065750755504979)
(420.75655522971658, 99.066954497907702)
(421.78288172043017, 99.068152382753667)
(422.80920821114375, 99.06934445269448)
(423.83553470185734, 99.070530749968654)
(424.86186119257093, 99.071711316406621)
(425.88818768328451, 99.072886193435608)
(426.9145141739981, 99.074055422084513)
(427.94084066471169, 99.075219042988692)
(428.96716715542527, 99.076377096394637)
(429.99349364613886, 99.077529622164633)
(431.01982013685245, 99.078676659781337)
(432.04614662756603, 99.079818248352254)
(433.07247311827962, 99.080954426614227)
(434.0987996089932, 99.0820852329378)
(435.12512609970679, 99.083210705331524)
(436.15145259042038, 99.08433088144622)
(437.17777908113396, 99.085445798579215)
(438.20410557184755, 99.086555493678418)
(439.23043206256114, 99.087660003346443)
(440.25675855327472, 99.08875936384463)
(441.28308504398831, 99.089853611097013)
(442.30941153470189, 99.09094278069422)
(443.33573802541548, 99.092026907897335)
(444.36206451612907, 99.093106027641724)
(445.38839100684265, 99.094180174540753)
(446.41471749755624, 99.09524938288952)
(447.44104398826983, 99.096313686668495)
(448.46737047898341, 99.0973731195471)
(449.493696969697, 99.098427714887308)
(450.52002346041058, 99.099477505747075)
(451.54634995112417, 99.100522524883871)
(452.57267644183776, 99.101562804758032)
(453.59900293255134, 99.102598377536111)
(454.62532942326493, 99.103629275094292)
(455.65165591397852, 99.104655529021514)
(456.6779824046921, 99.105677170622812)
(457.70430889540569, 99.106694230922471)
(458.73063538611927, 99.107706740667126)
(459.75696187683286, 99.108714730328913)
(460.78328836754645, 99.109718230108498)
(461.80961485826003, 99.110717269938107)
(462.83594134897362, 99.111711879484474)
(463.86226783968721, 99.112702088151821)
(464.88859433040085, 99.113687925084704)
(465.91492082111444, 99.114669419170951)
(466.94124731182802, 99.115646599044396)
(467.96757380254161, 99.116619493087711)
(468.99390029325519, 99.11758812943512)
(470.02022678396878, 99.118552535975184)
(471.04655327468237, 99.1195127403534)
(472.07287976539595, 99.120468769974877)
(473.09920625610954, 99.121420652006933)
(474.12553274682313, 99.122368413381693)
(475.15185923753671, 99.12331208079857)
(476.1781857282503, 99.124251680726843)
(477.20451221896388, 99.12518723940812)
(478.23083870967747, 99.126118782858711)
(479.25716520039106, 99.127046336872112)
(480.28349169110464, 99.127969927021397)
(481.30981818181823, 99.128889578661472)
(482.33614467253182, 99.129805316931524)
(483.3624711632454, 99.130717166757194)
(484.38879765395899, 99.131625152852919)
(485.41512414467257, 99.132529299724126)
(486.44145063538616, 99.133429631669443)
(487.46777712609975, 99.134326172782906)
(488.49410361681333, 99.135218946956059)
(489.52043010752692, 99.136107977880101)
(490.54675659824051, 99.136993289047979)
(491.57308308895409, 99.137874903756483)
(492.59940957966768, 99.138752845108215)
(493.62573607038127, 99.139627136013715)
(494.65206256109485, 99.140497799193355)
(495.67838905180844, 99.141364857179369)
(496.70471554252202, 99.142228332317785)
(497.73104203323561, 99.14308824677029)
(498.7573685239492, 99.143944622516216)
(499.78369501466278, 99.14479748135436)
(500.81002150537637, 99.145646844904832)
(501.83634799608996, 99.146492734610902)
(502.86267448680354, 99.147335171740792)
(503.88900097751713, 99.148174177389464)
(504.91532746823071, 99.149009772480355)
(505.9416539589443, 99.149841977767167)
(506.96798044965789, 99.150670813835561)
(507.99430694037153, 99.151496301104814)
(509.02063343108512, 99.152318459829587)
(510.0469599217987, 99.153137310101471)
(511.07328641251229, 99.15395287185072)
(512.09961290322588, 99.154765164847817)
(513.12593939393946, 99.155574208705076)
(514.15226588465305, 99.156380022878238)
(515.17859237536663, 99.157182626668003)
(516.20491886608022, 99.157982039221608)
(517.23124535679381, 99.158778279534303)
(518.25757184750739, 99.159571366450933)
(519.28389833822098, 99.160361318667313)
(520.31022482893457, 99.161148154731777)
(521.33655131964815, 99.161931893046642)
(522.36287781036174, 99.162712551869575)
(523.38920430107532, 99.163490149315052)
(524.41553079178891, 99.164264703355769)
(525.4418572825025, 99.165036231824018)
(526.46818377321608, 99.165804752412996)
(527.49451026392967, 99.166570282678293)
(528.52083675464326, 99.167332840039066)
(529.54716324535684, 99.168092441779507)
(530.57348973607043, 99.168849105050029)
(531.59981622678401, 99.169602846868656)
(532.6261427174976, 99.170353684122219)
(533.65246920821119, 99.171101633567659)
(534.67879569892477, 99.171846711833297)
(535.70512218963836, 99.172588935419981)
(536.73144868035195, 99.17332832070241)
(537.75777517106553, 99.174064883930257)
(538.78410166177912, 99.174798641229387)
(539.8104281524927, 99.175529608603043)
(540.83675464320629, 99.176257801933033)
(541.86308113391988, 99.176983236980789)
(542.88940762463346, 99.177705929388623)
(543.91573411534705, 99.178425894680743)
(544.94206060606064, 99.179143148264444)
(545.96838709677422, 99.179857705431189)
(546.99471358748781, 99.180569581357659)
(548.02104007820139, 99.181278791106848)
(549.04736656891498, 99.181985349629173)
(550.07369305962857, 99.182689271763422)
(551.10001955034215, 99.183390572237911)
(552.12634604105574, 99.184089265671417)
(553.15267253176933, 99.184785366574218)
(554.17899902248291, 99.18547888934917)
(555.2053255131965, 99.186169848292565)
(556.23165200391009, 99.186858257595247)
(557.25797849462367, 99.187544131343486)
(558.28430498533726, 99.188227483519995)
(559.31063147605084, 99.188908328004857)
(560.33695796676443, 99.189586678576489)
(561.36328445747802, 99.190262548912514)
(562.3896109481916, 99.190935952590749)
(563.41593743890519, 99.19160690309009)
(564.44226392961878, 99.192275413791364)
(565.46859042033236, 99.192941497978325)
(566.49491691104595, 99.193605168838403)
(567.52124340175953, 99.194266439463689)
(568.54756989247312, 99.194925322851716)
(569.57389638318671, 99.195581831906352)
(570.60022287390029, 99.19623597943864)
(571.62654936461388, 99.196887778167621)
(572.65287585532747, 99.197537240721161)
(573.67920234604117, 99.198184379636757)
(574.70552883675475, 99.198829207362365)
(575.73185532746834, 99.199471736257166)
(576.75818181818192, 99.200111978592403)
(577.78450830889551, 99.200749946552122)
(578.8108347996091, 99.201385652233952)
(579.83716129032268, 99.202019107649903)
(580.86348778103627, 99.202650324727045)
(581.88981427174986, 99.20327931530835)
(582.91614076246344, 99.203906091153399)
(583.94246725317703, 99.204530663939039)
(584.96879374389061, 99.205153045260261)
(585.9951202346042, 99.20577324663077)
(587.02144672531779, 99.206391279483768)
(588.04777321603137, 99.207007155172661)
(589.07409970674496, 99.207620884971732)
(590.10042619745855, 99.208232480076816)
(591.12675268817213, 99.208841951606033)
(592.15307917888572, 99.209449310600405)
(593.1794056695993, 99.210054568024546)
(594.20573216031289, 99.210657734767338)
(595.23205865102648, 99.211258821642559)
(596.25838514174006, 99.211857839389523)
(597.28471163245365, 99.212454798673747)
(598.31103812316724, 99.213049710087603)
(599.33736461388082, 99.213642584150847)
(600.36369110459441, 99.214233431311371)
(601.390017595308, 99.214822261945699)
(602.41634408602158, 99.215409086359699)
(603.44267057673517, 99.215993914789067)
(604.46899706744875, 99.216576757400048)
(605.49532355816234, 99.217157624289939)
(606.52165004887593, 99.217736525487695)
(607.54797653958951, 99.218313470954499)
(608.5743030303031, 99.218888470584361)
(609.60062952101669, 99.219461534204655)
(610.62695601173027, 99.220032671576703)
(611.65328250244386, 99.220601892396303)
(612.67960899315744, 99.221169206294277)
(613.70593548387103, 99.221734622837062)
(614.73226197458462, 99.222298151527184)
(615.7585884652982, 99.222859801803821)
(616.78491495601179, 99.223419583043352)
(617.81124144672538, 99.223977504559826)
(618.83756793743896, 99.224533575605534)
(619.86389442815255, 99.225087805371459)
(620.89022091886613, 99.225640202987861)
(621.91654740957972, 99.226190777524693)
(622.94287390029331, 99.226739537992188)
(623.96920039100689, 99.227286493341239)
(624.99552688172048, 99.227831652464005)
(626.02185337243407, 99.228375024194307)
(627.04817986314765, 99.228916617308144)
(628.07450635386124, 99.22945644052416)
(629.10083284457482, 99.229994502504084)
(630.12715933528841, 99.230530811853257)
(631.153485826002, 99.231065377121013)
(632.17981231671558, 99.231598206801181)
(633.20613880742917, 99.232129309332549)
(634.23246529814276, 99.232658693099253)
(635.25879178885634, 99.233186366431283)
(636.28511827956993, 99.233712337604842)
(637.31144477028352, 99.234236614842885)
(638.3377712609971, 99.234759206315431)
(639.36409775171069, 99.235280120140061)
(640.39042424242427, 99.235799364382345)
(641.41675073313786, 99.23631694705621)
(642.44307722385145, 99.236832876124382)
(643.46940371456503, 99.237347159498782)
(644.49573020527862, 99.237859805040941)
(645.52205669599221, 99.238370820562395)
(646.54838318670579, 99.238880213825098)
(647.57470967741938, 99.239387992541779)
(648.60103616813296, 99.239894164376381)
(649.62736265884655, 99.240398736944371)
(650.65368914956014, 99.240901717813216)
(651.68001564027372, 99.241403114502702)
(652.70634213098731, 99.241902934485296)
(653.7326686217009, 99.242401185186566)
(654.75899511241448, 99.242897873985527)
(655.78532160312807, 99.243393008214994)
(656.81164809384165, 99.243886595161953)
(657.83797458455524, 99.244378642067929)
(658.86430107526883, 99.244869156129312)
(659.89062756598241, 99.245358144497729)
(660.91695405669611, 99.245845614280398)
(661.9432805474097, 99.246331572540456)
(662.96960703812329, 99.246816026297296)
(663.99593352883687, 99.247298982526928)
(665.02226001955046, 99.247780448162288)
(666.04858651026404, 99.248260430093609)
(667.07491300097763, 99.248738935168689)
(668.10123949169122, 99.249215970193248)
(669.1275659824048, 99.249691541931313)
(670.15389247311839, 99.250165657105399)
(671.18021896383198, 99.250638322396966)
(672.20654545454556, 99.251109544446621)
(673.23287194525915, 99.251579329854536)
(674.25919843597273, 99.252047685180642)
(675.28552492668632, 99.252514616945035)
(676.31185141739991, 99.252980131628235)
(677.33817790811349, 99.253444235671438)
(678.36450439882708, 99.253906935476905)
(679.39083088954067, 99.254368237408229)
(680.41715738025425, 99.254828147790562)
(681.44348387096784, 99.25528667291097)
(682.46981036168143, 99.255743819018733)
(683.49613685239501, 99.256199592325558)
(684.5224633431086, 99.25665399900592)
(685.54878983382218, 99.257107045197301)
(686.57511632453577, 99.257558737000537)
(687.60144281524936, 99.25800908047998)
(688.62776930596294, 99.258458081663875)
(689.65409579667653, 99.258905746544542)
(690.68042228739012, 99.259352081078745)
(691.7067487781037, 99.259797091187863)
(692.73307526881729, 99.26024078275816)
(693.75940175953087, 99.260683161641111)
(694.78572825024446, 99.261124233653604)
(695.81205474095805, 99.261564004578219)
(696.83838123167163, 99.262002480163446)
(697.86470772238522, 99.262439666123981)
(698.89103421309881, 99.262875568140942)
(699.91736070381239, 99.263310191862146)
(700.94368719452598, 99.263743542902333)
(701.97001368523956, 99.264175626843368)
(702.99634017595315, 99.264606449234563)
(704.02266666666674, 99.265036015592855)
(705.04899315738032, 99.265464331403081)
(706.07531964809391, 99.265891402118157)
(707.1016461388075, 99.266317233159356)
(708.12797262952108, 99.26674182991654)
(709.15429912023467, 99.267165197748355)
(710.18062561094825, 99.267587341982463)
(711.20695210166184, 99.268008267915789)
(712.23327859237543, 99.268427980814721)
(713.25960508308901, 99.268846485915361)
(714.2859315738026, 99.269263788423672)
(715.31225806451619, 99.2696798935158)
(716.33858455522977, 99.270094806338165)
(717.36491104594336, 99.270508532007781)
(718.39123753665694, 99.270921075612421)
(719.41756402737053, 99.271332442210792)
(720.44389051808412, 99.271742636832826)
(721.4702170087977, 99.272151664479779)
(722.49654349951129, 99.272559530124553)
(723.52286999022488, 99.272966238711788)
(724.54919648093846, 99.273371795158113)
(725.57552297165205, 99.273776204352373)
(726.60184946236564, 99.274179471155762)
(727.62817595307922, 99.274581600402058)
(728.65450244379281, 99.2749825968978)
(729.68082893450639, 99.27538246542251)
(730.70715542521998, 99.275781210728823)
(731.73348191593357, 99.276178837542744)
(732.75980840664715, 99.276575350563789)
(733.78613489736074, 99.276970754465182)
(734.81246138807433, 99.277365053894016)
(735.83878787878791, 99.277758253471518)
(736.8651143695015, 99.278150357793123)
(737.89144086021508, 99.278541371428702)
(738.91776735092867, 99.278931298922757)
(739.94409384164226, 99.279320144794568)
(740.97042033235584, 99.279707913538388)
(741.99674682306943, 99.280094609623589)
(743.02307331378302, 99.280480237494857)
(744.0493998044966, 99.280864801572363)
(745.07572629521019, 99.281248306251911)
(746.10205278592377, 99.281630755905141)
(747.12837927663736, 99.282012154879652)
(748.15470576735095, 99.282392507499182)
(749.18103225806465, 99.282771818063821)
(750.20735874877823, 99.283150090850071)
(751.23368523949182, 99.283527330111099)
(752.26001173020541, 99.283903540076878)
(753.28633822091899, 99.284278724954277)
(754.31266471163258, 99.284652888927326)
(755.33899120234616, 99.285026036157277)
(756.36531769305975, 99.285398170782827)
(757.39164418377334, 99.285769296920208)
(758.41797067448692, 99.28613941866341)
(759.44429716520051, 99.286508540084256)
(760.4706236559141, 99.286876665232626)
(761.49695014662768, 99.287243798136529)
(762.52327663734127, 99.28760994280232)
(763.54960312805486, 99.287975103214805)
(764.57592961876844, 99.288339283337393)
(765.60225610948203, 99.288702487112232)
(766.62858260019561, 99.289064718460381)
(767.6549090909092, 99.289425981281923)
(768.68123558162279, 99.289786279456109)
(769.70756207233637, 99.290145616841514)
(770.73388856304996, 99.290503997276119)
(771.76021505376355, 99.290861424577557)
(772.78654154447713, 99.29121790254311)
(773.81286803519072, 99.291573434949996)
(774.8391945259043, 99.291928025555336)
(775.86552101661789, 99.292281678096444)
(776.89184750733148, 99.292634396290836)
(777.91817399804506, 99.292986183836433)
(778.94450048875865, 99.293337044411672)
(779.97082697947224, 99.29368698167562)
(780.99715347018582, 99.294035999268104)
(782.02347996089941, 99.294384100809864)
(783.04980645161299, 99.294731289902657)
(784.07613294232658, 99.295077570129365)
(785.10245943304017, 99.295422945054142)
(786.12878592375375, 99.295767418222539)
(787.15511241446734, 99.296110993161605)
(788.18143890518093, 99.296453673380029)
(789.20776539589451, 99.296795462368266)
(790.2340918866081, 99.297136363598582)
(791.26041837732168, 99.297476380525296)
(792.28674486803527, 99.297815516584791)
(793.31307135874886, 99.298153775195658)
(794.33939784946244, 99.298491159758868)
(795.36572434017603, 99.298827673657797)
(796.39205083088962, 99.299163320258387)
(797.4183773216032, 99.299498102909268)
(798.44470381231679, 99.299832024941836)
(799.47103030303037, 99.300165089670401)
(800.49735679374396, 99.300497300392252)
(801.52368328445755, 99.300828660387808)
(802.55000977517113, 99.30115917292072)
(803.57633626588472, 99.301488841237926)
(804.60266275659831, 99.301817668569839)
(805.62898924731189, 99.302145658130385)
(806.65531573802548, 99.302472813117149)
(807.68164222873907, 99.302799136711471)
(808.70796871945265, 99.303124632078507)
(809.73429521016624, 99.303449302367412)
(810.76062170087982, 99.303773150711379)
(811.78694819159341, 99.304096180227717)
(812.813274682307, 99.304418394018057)
(813.83960117302058, 99.304739795168359)
(814.86592766373417, 99.305060386749005)
(815.89225415444776, 99.305380171814974)
(816.91858064516134, 99.305699153405868)
(817.94490713587493, 99.306017334546056)
(818.97123362658851, 99.306334718244713)
(819.9975601173021, 99.306651307495983)
(821.02388660801569, 99.306967105279014)
(822.05021309872927, 99.307282114558092)
(823.07653958944286, 99.307596338282721)
(824.10286608015645, 99.307909779387714)
(825.12919257087003, 99.308222440793244)
(826.15551906158362, 99.308534325405034)
(827.1818455522972, 99.308845436114353)
(828.20817204301079, 99.309155775798132)
(829.23449853372438, 99.30946534731909)
(830.26082502443796, 99.309774153525765)
(831.28715151515155, 99.310082197252626)
(832.31347800586514, 99.310389481320186)
(833.33980449657872, 99.310696008535061)
(834.36613098729231, 99.311001781690024)
(835.39245747800589, 99.311306803564165)
(836.41878396871959, 99.311611076922901)
(837.44511045943318, 99.311914604518137)
(838.47143695014677, 99.312217389088261)
(839.49776344086035, 99.31251943335829)
(840.52408993157394, 99.312820740039925)
(841.55041642228753, 99.313121311831665)
(842.57674291300111, 99.313421151418808)
(843.6030694037147, 99.313720261473634)
(844.62939589442828, 99.31401864465542)
(845.65572238514187, 99.314316303610539)
(846.68204887585546, 99.31461324097252)
(847.70837536656904, 99.314909459362127)
(848.73470185728263, 99.315204961387494)
(849.76102834799622, 99.315499749644118)
(850.7873548387098, 99.31579382671498)
(851.81368132942339, 99.316087195170624)
(852.84000782013698, 99.316379857569203)
(853.86633431085056, 99.316671816456591)
(854.89266080156415, 99.316963074366413)
(855.91898729227773, 99.317253633820172)
(856.94531378299132, 99.31754349732725)
(857.97164027370491, 99.317832667385076)
(858.99796676441849, 99.318121146479115)
(860.02429325513208, 99.31840893708295)
(861.05061974584567, 99.318696041658399)
(862.07694623655925, 99.318982462655555)
(863.10327272727284, 99.319268202512859)
(864.12959921798642, 99.319553263657141)
(865.15592570870001, 99.31983764850375)
(866.1822521994136, 99.320121359456564)
(867.20857869012718, 99.320404398908096)
(868.23490518084077, 99.320686769239543)
(869.26123167155436, 99.320968472820852)
(870.28755816226794, 99.321249512010809)
(871.31388465298153, 99.321529889157048)
(872.34021114369511, 99.321809606596204)
(873.3665376344087, 99.322088666653897)
(874.39286412512229, 99.322367071644834)
(875.41919061583587, 99.322644823872878)
(876.44551710654946, 99.322921925631078)
(877.47184359726305, 99.323198379201784)
(878.49817008797663, 99.323474186856672)
(879.52449657869022, 99.323749350856801)
(880.5508230694038, 99.324023873452703)
(881.57714956011739, 99.324297756884434)
(882.60347605083098, 99.324571003381607)
(883.62980254154456, 99.324843615163502)
(884.65612903225815, 99.325115594439097)
(885.68245552297174, 99.325386943407111)
(886.70878201368532, 99.325657664256127)
(887.73510850439891, 99.325927759164557)
(888.7614349951125, 99.326197230300778)
(889.78776148582608, 99.326466079823163)
(890.81408797653967, 99.326734309880138)
(891.84041446725325, 99.327001922610236)
(892.86674095796684, 99.327268920142146)
(893.89306744868043, 99.327535304594804)
(894.91939393939401, 99.327801078077414)
(895.9457204301076, 99.328066242689516)
(896.97204692082119, 99.32833080052103)
(897.99837341153477, 99.328594753652368)
(899.02469990224836, 99.328858104154378)
(900.05102639296194, 99.329120854088515)
(901.07735288367553, 99.329383005506813)
(902.10367937438912, 99.329644560451968)
(903.1300058651027, 99.329905520957411)
(904.15633235581629, 99.330165889047336)
(905.18265884652988, 99.33042566673673)
(906.20898533724346, 99.330684856031482)
(907.23531182795705, 99.330943458928402)
(908.26163831867063, 99.331201477415263)
(909.28796480938422, 99.331458913470868)
(910.31429130009781, 99.331715769065099)
(911.34061779081139, 99.331972046158953)
(912.36694428152498, 99.332227746704632)
(913.39327077223857, 99.332482872645542)
(914.41959726295215, 99.332737425916363)
(915.44592375366574, 99.332991408443092)
(916.47225024437932, 99.333244822143143)
(917.49857673509291, 99.33349766892529)
(918.5249032258065, 99.333749950689835)
(919.55122971652008, 99.334001669328529)
(920.57755620723367, 99.334252826724764)
(921.60388269794726, 99.334503424753478)
(922.63020918866084, 99.33475346528131)
(923.65653567937443, 99.335002950166569)
(924.68286217008813, 99.335251881259353)
(925.70918866080171, 99.335500260401517)
(926.7355151515153, 99.335748089426787)
(927.76184164222889, 99.335995370160745)
(928.78816813294247, 99.336242104420933)
(929.81449462365606, 99.336488294016846)
(930.84082111436965, 99.336733940750037)
(931.86714760508323, 99.336979046414058)
(932.89347409579682, 99.337223612794631)
(933.91980058651041, 99.337467641669605)
(934.94612707722399, 99.337711134808998)
(935.97245356793758, 99.337954093975128)
(936.99878005865116, 99.338196520922509)
(938.02510654936475, 99.338438417398052)
(939.05143304007834, 99.338679785140982)
(940.07775953079192, 99.338920625882963)
(941.10408602150551, 99.339160941348069)
(942.1304125122191, 99.339400733252901)
(943.15673900293268, 99.339640003306556)
(944.18306549364627, 99.339878753210712)
(945.20939198435985, 99.340116984659673)
(946.23571847507344, 99.340354699340367)
(947.26204496578703, 99.340591898932416)
(948.28837145650061, 99.340828585108184)
(949.3146979472142, 99.341064759532799)
(950.34102443792779, 99.341300423864197)
(951.36735092864137, 99.341535579753142)
(952.39367741935496, 99.341770228843302)
(953.42000391006854, 99.342004372771271)
(954.44633040078213, 99.342238013166579)
(955.47265689149572, 99.342471151651793)
(956.4989833822093, 99.342703789842489)
(957.52530987292289, 99.342935929347306)
(958.55163636363648, 99.343167571768021)
(959.57796285435006, 99.343398718699561)
(960.60428934506365, 99.343629371730003)
(961.63061583577723, 99.343859532440675)
(962.65694232649082, 99.344089202406153)
(963.68326881720441, 99.344318383194306)
(964.70959530791799, 99.344547076366325)
(965.73592179863158, 99.344775283476778)
(966.76224828934517, 99.345003006073611)
(967.78857478005875, 99.345230245698218)
(968.81490127077234, 99.345457003885471)
(969.84122776148592, 99.345683282163733)
(970.86755425219951, 99.345909082054902)
(971.8938807429131, 99.346134405074451)
(972.92020723362668, 99.34635925273146)
(973.94653372434027, 99.346583626528655)
(974.97286021505386, 99.346807527962412)
(975.99918670576744, 99.347030958522836)
(977.02551319648103, 99.34725391969377)
(978.05183968719462, 99.34747641295283)
(979.0781661779082, 99.347698439771406)
(980.10449266862179, 99.347920001614753)
(981.13081915933537, 99.348141099942012)
(982.15714565004896, 99.348361736206186)
(983.18347214076255, 99.348581911854239)
(984.20979863147613, 99.348801628327067)
(985.23612512218972, 99.349020887059623)
(986.26245161290331, 99.349239689480811)
(987.28877810361689, 99.349458037013662)
(988.31510459433048, 99.349675931075254)
(989.34143108504406, 99.349893373076796)
(990.36775757575765, 99.350110364423642)
(991.39408406647124, 99.350326906515349)
(992.42041055718482, 99.35054300074566)
(993.44673704789841, 99.350758648502577)
(994.473063538612, 99.350973851168362)
(995.49939002932558, 99.351188610119564)
(996.52571652003917, 99.351402926727076)
(997.55204301075275, 99.351616802356176)
(998.57836950146634, 99.351830238366475)
(999.60469599217993, 99.352043236112038)
(1000.6310224828935, 99.352255796941378)
(1001.6573489736071, 99.352467922197448)
(1002.6836754643207, 99.352679613217731)
(1003.7100019550343, 99.352890871334239)
(1004.7363284457479, 99.353101697873512)
(1005.7626549364614, 99.35331209415672)
(1006.788981427175, 99.353522061499632)
(1007.8153079178886, 99.353731601212615)
(1008.8416344086022, 99.353940714600782)
(1009.8679608993158, 99.354149402963856)
(1010.8942873900294, 99.354357667596346)
(1011.9206138807431, 99.354565509787477)
(1012.9469403714567, 99.354772930821269)
(1013.9732668621702, 99.35497993197653)
(1014.9995933528838, 99.355186514526906)
(1016.0259198435974, 99.355392679740874)
(1017.052246334311, 99.355598428881805)
(1018.0785728250246, 99.355803763208002)
(1019.1048993157382, 99.356008683972661)
(1020.1312258064518, 99.356213192423951)
(1021.1575522971654, 99.356417289805023)
(1022.1838787878789, 99.356620977354027)
(1023.2102052785925, 99.356824256304151)
(1024.2365317693061, 99.357027127883654)
(1025.2628582600198, 99.357229593315864)
(1026.2891847507333, 99.357431653819219)
(1027.315511241447, 99.35763331060727)
(1028.3418377321605, 99.357834564888748)
(1029.3681642228739, 99.358035417867569)
(1030.3944907135876, 99.358235870742817)
(1031.4208172043011, 99.358435924708829)
(1032.4471436950148, 99.358635580955209)
(1033.4734701857283, 99.358834840666788)
(1034.499796676442, 99.359033705023748)
(1035.5261231671554, 99.359232175201555)
(1036.5524496578691, 99.359430252371027)
(1037.5787761485826, 99.359627937698363)
(1038.6051026392963, 99.359825232345145)
(1039.6314291300098, 99.360022137468377)
(1040.6577556207235, 99.360218654220461)
(1041.684082111437, 99.36041478374932)
(1042.7104086021507, 99.360610527198304)
(1043.7367350928641, 99.360805885706299)
(1044.7630615835778, 99.361000860407685)
(1045.7893880742913, 99.361195452432426)
(1046.815714565005, 99.361389662906021)
(1047.8420410557185, 99.361583492949592)
(1048.8683675464322, 99.361776943679843)
(1049.8946940371457, 99.361970016209114)
(1050.9210205278594, 99.362162711645439)
(1051.9473470185728, 99.362355031092477)
(1052.9736735092865, 99.362546975649607)
(1054.0, 99.362738546411947)
};
\addlegendentry{Fitting curve}

\end{axis}
\end{tikzpicture}
