
\begin{tikzpicture}[scale=1]
    \begin{axis}[width=\textwidth,height=11.5em,xlabel=$T_{on} (ms)$,ylabel=Yield (\%), x label style={at={(0.5,7pt)}}, y label style={at={(15pt,0.5)}}, legend style={at={(1, 0)}, anchor=south east},extra x ticks={42},extra y ticks={90},xmax=750]

\draw [dashed] (axis cs: 42, 0) |- (axis cs: -100, 90);

\addplot [mark=*,mark size=0.5pt,color=red] coordinates {
(6.308, 51.52095494271361)
(14.14, 75.3534663914362)
(22.072, 83.4103084992555)
(30.083, 87.37624271662975)
(38.036, 89.41358003029906)
(46.477, 90.44187369618813)
(54.342, 92.14011697767383)
(62.383, 92.51845850118112)
(70.218, 92.96451348595947)
(78.753, 93.32778684750305)
(87.919, 93.91571835067789)
(95.165, 94.521421992532)
(103.415, 94.4346435681308)
(111.868, 94.76680303915839)
(118.674, 94.98492367042324)
(127.395, 94.87286143162007)
(135.257, 95.30986824668052)
(142.206, 95.20211967585699)
(151.154, 95.42827548053721)
(159.066, 95.53131752005048)
(166.313, 95.621662018556)
(173.77, 95.45238046818389)
(181.289, 95.67069566458083)
(193.116, 96.00128747649227)
(201.668, 95.87661007765355)
(207.142, 95.95325656811711)
(216.304, 95.82324656835094)
(224.636, 95.90444860504557)
(230.637, 95.82726221637677)
(243.221, 96.26044850871286)
(250.595, 96.30317147155027)
(257.109, 96.13250675609396)
(267.275, 96.18331066630284)
(274.864, 96.22015113784963)
(281.23, 96.1860078842493)
(291.054, 96.14421799803357)
(299.133, 96.13333577672304)
(305.559, 96.27759550806827)
(317.487, 96.57672506589678)
(325.126, 96.56950913010853)
(329.176, 96.47893114080165)
(338.341, 96.49772228053281)
(347.305, 96.54661351821258)
(356.493, 96.4828975497451)
(364.192, 96.59660060830308)
(373.068, 96.49365024577774)
(380.294, 96.54337346397715)
(389.359, 96.4847764888661)
(396.869, 96.54619543447807)
(402.189, 96.56166694457738)
(411.455, 96.52634062708357)
(419.522, 96.54859946540101)
(429.222, 96.60015814729363)
(436.738, 96.5551850328057)
(445.613, 96.46776432002787)
(453.023, 96.58519732317593)
(457.051, 96.46359047135903)
(471.398, 96.84394906533633)
(472.679, 96.89445515251211)
(487.834, 96.81240948971195)
(490.775, 96.85352013249708)
(502.921, 96.87645631938055)
(508.704, 96.82155385151546)
(519.0, 96.97642908717629)
(527.213, 96.85625507060013)
(527.703, 96.85688623209734)
(543.671, 96.82418186121552)
(545.654, 96.82659975614285)
(558.903, 96.98349502632291)
(563.55, 96.90414150260678)
(575.706, 96.82197432348072)
(581.746, 96.85436163546261)
(590.716, 96.99689149828043)
(598.728, 96.89129697875742)
(600.644, 96.89782409811876)
(615.03, 96.76461365355173)
(618.64, 96.86309309165794)
(631.543, 96.8350107660451)
(636.535, 96.83437988961482)
(647.31, 96.85141643905538)
(654.587, 96.90224619476874)
(655.589, 96.86698593489143)
(671.635, 96.82880750480452)
(673.529, 96.83627254356695)
(687.826, 96.81440638681991)
(691.481, 96.91045973089453)
(703.526, 96.83553650268311)
(709.844, 96.84836624588412)
(719.561, 96.83322330417562)
(726.826, 96.88487599364244)
(728.43, 96.91267130544777)
(744.22, 96.78719261650132)
(746.593, 96.86740680155066)
(759.486, 96.84026838932742)
(764.277, 96.85352013249708)
(775.409, 96.84426456487013)
(782.785, 96.88929690852696)
(783.565, 96.76450865973253)
(799.399, 96.84521107580572)
(801.438, 96.84363356785819)
(815.411, 96.84447489903471)
(819.445, 96.91351383659075)
(832.014, 96.80232116379489)
(837.396, 96.88192894117903)
(847.458, 96.84153030386942)
(856.038, 96.80085012526106)
(856.428, 96.80852103173785)
(871.984, 96.8047379670205)
(874.569, 96.8701425239812)
(888.475, 96.87561443244094)
(892.364, 96.84952319309133)
(903.875, 96.81135852432108)
(910.65, 96.89971923297578)
(911.441, 96.98465520428915)
(918.0, 97.28989957944461)
(926.0, 97.28873208706429)
(934.0, 97.28873208706429)
(942.0, 97.18536100022777)
(950.0, 97.28873208706429)
(958.0, 97.28989957944461)
(966.0, 97.28873208706429)
(974.0, 97.18271334792124)
(982.0, 97.28873208706429)
(990.0, 97.28873208706429)
(998.0, 97.18387829716285)
(1006.0, 97.28989957944461)
};
\addlegendentry{Measured}

\addplot [mark=none,color=blue] coordinates {
(6.3079999999999998, 51.40998060735857)
(7.2852160312805472, 57.160666142690715)
(8.2624320625610945, 61.632650903872438)
(9.2396480938416428, 65.209753312975351)
(10.216864125122189, 68.136152599735283)
(11.194080156402737, 70.574598109814787)
(12.171296187683286, 72.637741564189454)
(13.148512218963832, 74.406036002750483)
(14.125728250244379, 75.938472560543033)
(15.102944281524927, 77.279289587495498)
(16.080160312805475, 78.46231308776575)
(17.057376344086023, 79.513849909853519)
(18.034592375366572, 80.454667036827047)
(19.011808406647116, 81.301376928397843)
(19.989024437927664, 82.067426948711798)
(20.966240469208209, 82.763818883649904)
(21.943456500488757, 83.399640713687091)
(22.920672531769306, 83.982465413483453)
(23.897888563049854, 84.518654018802721)
(24.875104594330402, 85.013588740317331)
(25.85232062561095, 85.471854263936621)
(26.829536656891495, 85.897380193537217)
(27.806752688172043, 86.293554017270282)
(28.783968719452592, 86.663311476521741)
(29.76118475073314, 87.009209441044931)
(30.738400782013688, 87.33348511768942)
(31.715616813294233, 87.63810449213662)
(32.692832844574781, 87.924802220729802)
(33.670048875855329, 88.195114682644714)
(34.647264907135877, 88.450407522535002)
(35.624480938416426, 88.691898726147699)
(36.601696969696974, 88.920678051900552)
(37.578913000977522, 89.137723472569803)
(38.556129032258063, 89.343915150390615)
(39.533345063538611, 89.540047366749945)
(40.51056109481916, 89.726838747417716)
(41.487777126099708, 89.904941060821386)
(42.464993157380256, 90.074946816407945)
(43.442209188660804, 90.237395849768788)
(44.419425219941353, 90.392781048734093)
(45.396641251221901, 90.541553348391886)
(46.373857282502449, 90.68412610165926)
(47.35107331378299, 90.820878914622369)
(48.328289345063538, 90.952161021585624)
(49.305505376344087, 91.078294263014101)
(50.282721407624635, 91.19957571983133)
(51.259937438905183, 91.31628004946414)
(52.237153470185731, 91.428661562301045)
(53.21436950146628, 91.536956071605275)
(54.191585532746828, 91.641382545203967)
(55.168801564027376, 91.742144583298511)
(56.146017595307917, 91.839431743383813)
(57.123233626588465, 91.933420730417637)
(58.100449657869014, 92.024276467962096)
(59.077665689149562, 92.112153063957805)
(60.05488172043011, 92.197194683027675)
(61.032097751710658, 92.279536335697074)
(62.009313782991207, 92.359304593618319)
(62.986529814271755, 92.436618238768915)
(63.963745845552303, 92.511588853626989)
(64.940961876832844, 92.584321358490783)
(65.918177908113393, 92.654914501383971)
(66.895393939393941, 92.723461305357063)
(67.872609970674489, 92.790049477445748)
(68.849826001955037, 92.854761783066749)
(69.827042033235585, 92.917676389211678)
(70.804258064516119, 92.978867179430992)
(71.781474095796682, 93.038404043276998)
(72.758690127077216, 93.096353142589621)
(73.735906158357778, 93.152777156758106)
(74.713122189638312, 93.207735508870172)
(75.690338220918875, 93.261284574463772)
(76.667554252199409, 93.313477874423214)
(77.644770283479971, 93.364366253407198)
(78.621986314760505, 93.413998045058847)
(79.599202346041068, 93.462419225126695)
(80.576418377321602, 93.509673553515711)
(81.553634408602164, 93.555802706191301)
(82.530850439882698, 93.600846397771804)
(83.508066471163261, 93.644842495567502)
(84.485282502443795, 93.687827125754367)
(85.462498533724357, 93.729834772308237)
(86.439714565004891, 93.770898369268863)
(87.416930596285425, 93.811049386852702)
(88.394146627565988, 93.850317911887515)
(89.371362658846522, 93.888732723000984)
(90.348578690127084, 93.92632136095817)
(91.325794721407618, 93.963110194509042)
(92.303010752688181, 93.999124482077022)
(93.280226783968715, 94.034388429591758)
(94.257442815249277, 94.068925244744406)
(95.234658846529811, 94.102757187920986)
(96.211874877810374, 94.135905620048703)
(97.189090909090908, 94.168391047571347)
(98.16630694037147, 94.200233164752674)
(99.143522971652004, 94.231450893491299)
(100.12073900293257, 94.26206242081615)
(101.0979550342131, 94.292085234218533)
(102.07517106549366, 94.321536154965187)
(103.0523870967742, 94.350431369525609)
(104.02960312805476, 94.378786459236935)
(105.00681915933529, 94.406616428320774)
(105.98403519061583, 94.433935730357689)
(106.96125122189639, 94.460758293317582)
(107.93846725317692, 94.48709754323697)
(108.91568328445749, 94.512966426627898)
(109.89289931573802, 94.538377431696745)
(110.87011534701858, 94.563342608446391)
(111.84733137829912, 94.587873587729419)
(112.82454740957968, 94.61198159931574)
(113.80176344086021, 94.635677489033753)
(114.77897947214078, 94.6589717350397)
(115.75619550342131, 94.681874463266894)
(116.73341153470187, 94.704395462102241)
(117.71062756598241, 94.726544196335126)
(118.68784359726297, 94.748329820420139)
(119.6650596285435, 94.76976119109294)
(120.64227565982407, 94.790846879375522)
(121.6194916911046, 94.811595182005277)
(122.59670772238513, 94.832014132319756)
(123.5739237536657, 94.852111510627211)
(124.55113978494623, 94.871894854090954)
(125.52835581622679, 94.891371466153998)
(126.50557184750733, 94.910548425528603)
(127.48278787878789, 94.929432594774255)
(128.46000391006842, 94.948030628485498)
(129.43721994134899, 94.966348981110585)
(130.41443597262952, 94.984393914419798)
(131.39165200391008, 95.002171504642106)
(132.36886803519062, 95.019687649286666)
(133.34608406647118, 95.03694807366584)
(134.32330009775171, 95.053958337134318)
(135.30051612903225, 95.070723839059156)
(136.27773216031281, 95.087249824533785)
(137.25494819159334, 95.103541389848942)
(138.23216422287391, 95.119603487732405)
(139.20938025415444, 95.135440932368823)
(140.186596285435, 95.151058404210502)
(141.16381231671554, 95.166460454588972)
(142.1410283479961, 95.181651510137087)
(143.11824437927663, 95.196635877030701)
(144.09546041055719, 95.211417745058256)
(145.07267644183773, 95.226001191526564)
(146.04989247311829, 95.240390185010313)
(147.02710850439883, 95.254588588952615)
(148.00432453567939, 95.268600165123388)
(148.98154056695992, 95.282428576942166)
(149.95875659824046, 95.29607739267135)
(150.93597262952102, 95.309550088485921)
(151.91318866080155, 95.322850051425092)
(152.89040469208211, 95.335980582231088)
(153.86762072336265, 95.348944898080191)
(154.84483675464321, 95.361746135210637)
(155.82205278592374, 95.374387351452057)
(156.79926881720431, 95.386871528660635)
(157.77648484848484, 95.399201575063969)
(158.7537008797654, 95.411380327519737)
(159.73091691104594, 95.42341055369171)
(160.7081329423265, 95.435294954146528)
(161.68534897360703, 95.447036164374865)
(162.6625650048876, 95.458636756739764)
(163.63978103616813, 95.470099242355587)
(164.61699706744869, 95.481426072900121)
(165.59421309872923, 95.492619642362769)
(166.57142913000979, 95.503682288731412)
(167.54864516129032, 95.514616295620399)
(168.52586119257086, 95.525423893842103)
(169.50307722385142, 95.536107262924233)
(170.48029325513195, 95.546668532575211)
(171.45750928641252, 95.557109784099481)
(172.43472531769305, 95.567433051764908)
(173.41194134897361, 95.577640324124104)
(174.38915738025415, 95.5877335452914)
(175.36637341153471, 95.597714616177257)
(176.34358944281524, 95.607585395681838)
(177.32080547409581, 95.617347701849113)
(178.29802150537634, 95.627003312983248)
(179.2752375366569, 95.636553968728435)
(180.25245356793744, 95.646001371113883)
(181.229669599218, 95.655347185564892)
(182.20688563049853, 95.66459304188173)
(183.1841016617791, 95.673740535187022)
(184.16131769305963, 95.682791226843207)
(185.13853372434016, 95.691746645341013)
(186.11574975562073, 95.700608287159994)
(187.09296578690126, 95.709377617602158)
(188.07018181818182, 95.718056071599676)
(189.04739784946236, 95.726645054497695)
(190.02461388074292, 95.735145942812977)
(191.00182991202345, 95.743560084969289)
(191.97904594330402, 95.751888802010512)
(192.95626197458455, 95.760133388292019)
(193.93347800586511, 95.768295112151293)
(194.91069403714565, 95.776375216558392)
(195.88791006842621, 95.784374919746966)
(196.86512609970674, 95.792295415826572)
(197.8423421309873, 95.800137875376905)
(198.81955816226784, 95.807903446024497)
(199.7967741935484, 95.815593253002561)
(200.77399022482894, 95.823208399694579)
(201.7512062561095, 95.830749968162038)
(202.72842228739003, 95.838219019657004)
(203.70563831867057, 95.845616595119949)
(204.68285434995113, 95.852943715663457)
(205.66007038123166, 95.860201383041954)
(206.63728641251222, 95.867390580108435)
(207.61450244379276, 95.874512271258013)
(208.59171847507332, 95.881567402859332)
(209.56893450635386, 95.888556903673688)
(210.54615053763442, 95.895481685262695)
(211.52336656891495, 95.902342642384525)
(212.50058260019551, 95.909140653379424)
(213.47779863147605, 95.915876580544449)
(214.45501466275661, 95.922551270498147)
(215.43223069403714, 95.929165554535274)
(216.40944672531771, 95.935720248971961)
(217.38666275659824, 95.942216155481532)
(218.3638787878788, 95.948654061421337)
(219.34109481915934, 95.955034740150978)
(220.3183108504399, 95.961358951341893)
(221.29552688172043, 95.967627441278964)
(222.27274291300097, 95.97384094315403)
(223.24995894428153, 95.980000177351755)
(224.22717497556206, 95.986105851728126)
(225.20439100684263, 95.992158661881561)
(226.18160703812316, 95.998159291417139)
(227.15882306940372, 96.004108412203948)
(228.13603910068426, 96.010006684625864)
(229.11325513196482, 96.015854757825934)
(230.09047116324535, 96.021653269944537)
(231.06768719452592, 96.027402848351485)
(232.04490322580645, 96.033104109872326)
(233.02211925708701, 96.03875766100893)
(233.99933528836755, 96.044364098154588)
(234.97655131964811, 96.04992400780371)
(235.95376735092864, 96.055437966756386)
(236.93098338220921, 96.060906542317795)
(237.90819941348974, 96.066330292492893)
(238.88541544477027, 96.071709766176099)
(239.86263147605084, 96.077045503336535)
(240.83984750733137, 96.082338035198688)
(241.81706353861193, 96.087587884418738)
(242.79427956989247, 96.092795565256594)
(243.77149560117303, 96.09796158374381)
(244.74871163245356, 96.103086437847523)
(245.72592766373413, 96.108170617630478)
(246.70314369501466, 96.113214605407208)
(247.68035972629522, 96.118218875896588)
(248.65757575757576, 96.123183896370762)
(249.63479178885632, 96.128110126800578)
(250.61200782013685, 96.1329980199977)
(251.58922385141742, 96.137848021753243)
(252.56643988269795, 96.142660570973433)
(253.54365591397851, 96.147436099811898)
(254.52087194525905, 96.152175033799125)
(255.49808797653961, 96.156877791968796)
(256.47530400782017, 96.161544786981338)
(257.4525200391007, 96.166176425244629)
(258.42973607038124, 96.17077310703192)
(259.40695210166177, 96.175335226597227)
(260.38416813294236, 96.179863172288037)
(261.3613841642229, 96.18435732665543)
(262.33860019550343, 96.188818066561936)
(263.31581622678397, 96.193245763286782)
(264.2930322580645, 96.197640782628994)
(265.27024828934509, 96.202003485008049)
(266.24746432062562, 96.206334225562472)
(267.22468035190616, 96.210633354246184)
(268.20189638318669, 96.214901215922737)
(269.17911241446728, 96.219138150457596)
(270.15632844574782, 96.223344492808323)
(271.13354447702835, 96.227520573112827)
(272.11076050830889, 96.231666716775791)
(273.08797653958948, 96.235783244553161)
(274.06519257087001, 96.239870472634863)
(275.04240860215054, 96.24392871272579)
(276.01962463343108, 96.247958272125004)
(276.99684066471161, 96.25195945380338)
(277.9740566959922, 96.255932556479408)
(278.95127272727274, 96.259877874693714)
(279.92848875855327, 96.263795698881651)
(280.90570478983381, 96.267686315444763)
(281.8829208211144, 96.271550006820419)
(282.86013685239493, 96.275387051550254)
(283.83735288367546, 96.279197724347085)
(284.814568914956, 96.282982296160455)
(285.79178494623659, 96.286741034240876)
(286.76900097751712, 96.290474202202731)
(287.74621700879766, 96.294182060085916)
(288.72343304007819, 96.297864864416184)
(289.70064907135878, 96.301522868264357)
(290.67786510263932, 96.305156321304267)
(291.65508113391985, 96.308765469869542)
(292.63229716520038, 96.312350557009353)
(293.60951319648092, 96.315911822542873)
(294.58672922776151, 96.319449503112821)
(295.56394525904204, 96.322963832237889)
(296.54116129032258, 96.326455040364067)
(297.51837732160311, 96.329923354915053)
(298.4955933528837, 96.333369000341648)
(299.47280938416424, 96.336792198170173)
(300.45002541544477, 96.340193167049875)
(301.4272414467253, 96.343572122799614)
(302.4044574780059, 96.346929278453388)
(303.38167350928643, 96.350264844305187)
(304.35888954056696, 96.353579027952875)
(305.3361055718475, 96.356872034341251)
(306.31332160312809, 96.360144065804306)
(307.29053763440862, 96.363395322106697)
(308.26775366568916, 96.366626000484317)
(309.24496969696969, 96.36983629568428)
(310.22218572825022, 96.373026400004008)
(311.19940175953082, 96.376196503329595)
(312.17661779081135, 96.379346793173539)
(313.15383382209188, 96.382477454711719)
(314.13104985337242, 96.385588670819601)
(315.10826588465301, 96.388680622107955)
(316.08548191593354, 96.391753486957697)
(317.06269794721408, 96.394807441554306)
(318.03991397849461, 96.397842659921409)
(319.0171300097752, 96.400859313953845)
(319.99434604105573, 96.403857573450196)
(320.97156207233627, 96.406837606144535)
(321.9487781036168, 96.4097995777378)
(322.92599413489739, 96.412743651928466)
(323.90321016617793, 96.415669990442666)
(324.88042619745846, 96.418578753063883)
(325.857642228739, 96.421470097661981)
(326.83485826001959, 96.424344180221794)
(327.81207429130012, 96.427201154871142)
(328.78929032258065, 96.430041173908407)
(329.76650635386119, 96.432864387829611)
(330.74372238514172, 96.435670945354985)
(331.72093841642231, 96.438460993455067)
(332.69815444770285, 96.441234677376357)
(333.67537047898338, 96.443992140666595)
(334.65258651026392, 96.446733525199392)
(335.62980254154451, 96.449458971198723)
(336.60701857282504, 96.452168617262686)
(337.58423460410557, 96.454862600387088)
(338.56145063538611, 96.457541055988514)
(339.5386666666667, 96.46020411792702)
(340.51588269794723, 96.462851918528386)
(341.49309872922777, 96.465484588606117)
(342.4703147605083, 96.468102257482926)
(343.44753079178889, 96.470705053011912)
(344.42474682306943, 96.473293101597434)
(345.40196285434996, 96.475866528215491)
(346.37917888563049, 96.478425456433882)
(347.35639491691103, 96.48097000843201)
(348.33361094819162, 96.483500305020272)
(349.31082697947215, 96.486016465659219)
(350.28804301075269, 96.488518608478373)
(351.26525904203322, 96.491006850294625)
(352.24247507331381, 96.493481306630528)
(353.21969110459435, 96.495942091732104)
(354.19690713587488, 96.498389318586433)
(355.17412316715541, 96.500823098939009)
(356.15133919843601, 96.503243543310646)
(357.12855522971654, 96.50565076101428)
(358.10577126099707, 96.50804486017141)
(359.08298729227761, 96.510425947728308)
(360.0602033235582, 96.512794129471871)
(361.03741935483873, 96.515149510045362)
(362.01463538611927, 96.517492192963829)
(362.9918514173998, 96.519822280629171)
(363.96906744868033, 96.5221398743452)
(364.94628347996093, 96.524445074332192)
(365.92349951124146, 96.526737979741412)
(366.90071554252199, 96.529018688669325)
(367.87793157380253, 96.531287298171534)
(368.85514760508312, 96.533543904276627)
(369.83236363636365, 96.535788601999656)
(370.80957966764419, 96.5380214853555)
(371.78679569892472, 96.540242647372011)
(372.76401173020531, 96.54245218010287)
(373.74122776148585, 96.54465017464041)
(374.71844379276638, 96.546836721128017)
(375.69565982404691, 96.549011908772542)
(376.6728758553275, 96.551175825856376)
(377.65009188660804, 96.55332855974946)
(378.62730791788857, 96.55547019692095)
(379.60452394916911, 96.55760082295086)
(380.5817399804497, 96.559720522541483)
(381.55895601173023, 96.561829379528533)
(382.53617204301077, 96.563927476892289)
(383.5133880742913, 96.566014896768394)
(384.49060410557183, 96.568091720458639)
(385.46782013685242, 96.570158028441497)
(386.44503616813296, 96.572213900382508)
(387.42225219941349, 96.57425941514451)
(388.39946823069403, 96.576294650797792)
(389.37668426197462, 96.578319684629889)
(390.35390029325515, 96.580334593155541)
(391.33111632453569, 96.582339452126163)
(392.30833235581622, 96.58433433653947)
(393.28554838709681, 96.586319320648727)
(394.26276441837734, 96.588294477972042)
(395.23998044965788, 96.590259881301407)
(396.21719648093841, 96.592215602711619)
(397.194412512219, 96.594161713569122)
(398.17162854349954, 96.596098284540702)
(399.14884457478007, 96.598025385601971)
(400.12606060606061, 96.599943086045911)
(401.10327663734114, 96.60185145449104)
(402.08049266862173, 96.603750558889715)
(403.05770869990226, 96.60564046653613)
(404.0349247311828, 96.607521244074306)
(405.01214076246333, 96.609392957505861)
(405.98935679374392, 96.611255672197828)
(406.96657282502446, 96.613109452890157)
(407.94378885630499, 96.614954363703319)
(408.92100488758553, 96.616790468145609)
(409.89822091886612, 96.618617829120495)
(410.87543695014665, 96.620436508933764)
(411.85265298142718, 96.622246569300643)
(412.82986901270772, 96.624048071352732)
(413.80708504398831, 96.625841075644914)
(414.78430107526884, 96.627625642162158)
(415.76151710654938, 96.629401830326159)
(416.73873313782991, 96.631169699001973)
(417.71594916911044, 96.632929306504522)
(418.69316520039104, 96.634680710604954)
(419.67038123167157, 96.636423968537059)
(420.6475972629521, 96.638159137003399)
(421.62481329423264, 96.639886272181528)
(422.60202932551323, 96.641605429730021)
(423.57924535679376, 96.643316664794497)
(424.5564613880743, 96.645020032013434)
(425.53367741935483, 96.646715585524063)
(426.51089345063542, 96.648403378968084)
(427.48810948191596, 96.650083465497275)
(428.46532551319649, 96.65175589777914)
(429.44254154447702, 96.653420728002374)
(430.41975757575761, 96.655078007882295)
(431.39697360703815, 96.656727788666203)
(432.37418963831868, 96.658370121138674)
(433.35140566959922, 96.66000505562674)
(434.32862170087981, 96.661632642005074)
(435.30583773216034, 96.663252929701017)
(436.28305376344088, 96.664865967699612)
(437.26026979472141, 96.666471804548522)
(438.23748582600194, 96.668070488362915)
(439.21470185728253, 96.669662066830256)
(440.19191788856307, 96.671246587215094)
(441.1691339198436, 96.672824096363627)
(442.14634995112414, 96.674394640708471)
(443.12356598240473, 96.675958266273099)
(444.10078201368526, 96.677515018676388)
(445.0779980449658, 96.679064943137035)
(446.05521407624633, 96.680608084477967)
(447.03243010752692, 96.682144487130614)
(448.00964613880745, 96.683674195139204)
(448.98686217008799, 96.685197252164983)
(449.96407820136852, 96.686713701490348)
(450.94129423264911, 96.688223586022943)
(451.91851026392965, 96.689726948299722)
(452.89572629521018, 96.691223830490927)
(453.87294232649072, 96.692714274404068)
(454.85015835777125, 96.694198321487761)
(455.82737438905184, 96.695676012835591)
(456.80459042033237, 96.697147389189951)
(457.78180645161291, 96.698612490945706)
(458.75902248289344, 96.700071358153949)
(459.73623851417403, 96.701524030525647)
(460.71345454545457, 96.702970547435186)
(461.6906705767351, 96.704410947924032)
(462.66788660801564, 96.705845270704117)
(463.64510263929623, 96.707273554161446)
(464.62231867057676, 96.708695836359382)
(465.59953470185729, 96.710112155042125)
(466.57675073313783, 96.71152254763804)
(467.55396676441842, 96.712927051262895)
(468.53118279569895, 96.714325702723187)
(469.50839882697949, 96.715718538519297)
(470.48561485826002, 96.717105594848732)
(471.46283088954056, 96.718486907609204)
(472.44004692082115, 96.719862512401733)
(473.41726295210168, 96.721232444533726)
(474.39447898338221, 96.722596739022023)
(475.37169501466275, 96.723955430595794)
(476.34891104594334, 96.725308553699591)
(477.32612707722387, 96.726656142496182)
(478.30334310850441, 96.727998230869431)
(479.28055913978494, 96.729334852427215)
(480.25777517106553, 96.730666040504133)
(481.23499120234607, 96.731991828164311)
(482.2122072336266, 96.733312248204186)
(483.18942326490713, 96.734627333155132)
(484.16663929618772, 96.735937115286191)
(485.14385532746826, 96.737241626606675)
(486.12107135874879, 96.738540898868806)
(487.09828739002933, 96.739834963570289)
(488.07550342130992, 96.7411238519568)
(489.05271945259045, 96.742407595024588)
(490.02993548387099, 96.7436862235229)
(491.00715151515152, 96.744959767956445)
(491.98436754643205, 96.746228258587863)
(492.96158357771264, 96.747491725440028)
(493.93879960899318, 96.748750198298552)
(494.91601564027371, 96.750003706713969)
(495.89323167155425, 96.751252280004209)
(496.87044770283484, 96.752495947256733)
(497.84766373411537, 96.753734737330902)
(498.82487976539591, 96.754968678860166)
(499.80209579667644, 96.75619780025427)
(500.77931182795703, 96.757422129701439)
(501.75652785923756, 96.75864169517051)
(502.7337438905181, 96.759856524413124)
(503.71095992179863, 96.761066644965766)
(504.68817595307922, 96.762272084151874)
(505.66539198435976, 96.763472869083898)
(506.64260801564029, 96.764669026665317)
(507.61982404692083, 96.765860583592655)
(508.59704007820136, 96.767047566357505)
(509.57425610948195, 96.768230001248398)
(510.55147214076248, 96.769407914352854)
(511.52868817204302, 96.770581331559214)
(512.50590420332355, 96.771750278558613)
(513.48312023460414, 96.77291478084679)
(514.46033626588473, 96.774074863725943)
(515.43755229716521, 96.775230552306638)
(516.4147683284458, 96.776381871509514)
(517.39198435972639, 96.777528846067156)
(518.36920039100687, 96.778671500525846)
(519.34641642228746, 96.77980985924728)
(520.32363245356794, 96.780943946410332)
(521.30084848484853, 96.782073786012788)
(522.27806451612901, 96.783199401872963)
(523.2552805474096, 96.784320817631453)
(524.23249657869019, 96.785438056752767)
(525.20971260997067, 96.786551142526903)
(526.18692864125126, 96.787660098071086)
(527.16414467253173, 96.788764946331256)
(528.14136070381232, 96.789865710083703)
(529.11857673509292, 96.790962411936633)
(530.09579276637339, 96.792055074331714)
(531.07300879765398, 96.793143719545583)
(532.05022482893457, 96.794228369691368)
(533.02744086021505, 96.795309046720234)
(534.00465689149564, 96.796385772422795)
(534.98187292277612, 96.797458568430613)
(535.95908895405671, 96.798527456217627)
(536.9363049853373, 96.799592457101639)
(537.91352101661778, 96.800653592245652)
(538.89073704789837, 96.801710882659336)
(539.86795307917896, 96.802764349200388)
(540.84516911045944, 96.803814012575884)
(541.82238514174003, 96.804859893343703)
(542.79960117302051, 96.805902011913773)
(543.7768172043011, 96.806940388549492)
(544.75403323558169, 96.80797504336897)
(545.73124926686216, 96.809005996346386)
(546.70846529814276, 96.810033267313202)
(547.68568132942323, 96.811056875959537)
(548.66289736070382, 96.812076841835307)
(549.64011339198441, 96.813093184351573)
(550.61732942326489, 96.814105922781692)
(551.59454545454548, 96.8151150762626)
(552.57176148582607, 96.816120663795985)
(553.54897751710655, 96.817122704249456)
(554.52619354838714, 96.818121216357767)
(555.50340957966762, 96.819116218723991)
(556.48062561094821, 96.82010772982062)
(557.4578416422288, 96.821095767990741)
(558.43505767350928, 96.822080351449202)
(559.41227370478987, 96.823061498283636)
(560.38948973607035, 96.824039226455682)
(561.36670576735094, 96.825013553802009)
(562.34392179863153, 96.82598449803541)
(563.321137829912, 96.826952076745897)
(564.2983538611926, 96.82791630740175)
(565.27556989247319, 96.828877207350558)
(566.25278592375366, 96.829834793820282)
(567.23000195503425, 96.830789083920251)
(568.20721798631473, 96.831740094642242)
(569.18443401759532, 96.832687842861432)
(570.16165004887591, 96.833632345337378)
(571.13886608015639, 96.834573618715098)
(572.11608211143698, 96.835511679525951)
(573.09329814271757, 96.836446544188675)
(574.07051417399805, 96.837378229010284)
(575.04773020527864, 96.838306750187058)
(576.02494623655912, 96.839232123805488)
(577.00216226783971, 96.840154365843162)
(577.9793782991203, 96.841073492169727)
(578.95659433040078, 96.841989518547791)
(579.93381036168137, 96.84290246063378)
(580.91102639296184, 96.843812333978917)
(581.88824242424243, 96.844719154029988)
(582.86545845552303, 96.845622936130354)
(583.8426744868035, 96.846523695520673)
(584.81989051808409, 96.847421447339897)
(585.79710654936468, 96.848316206626009)
(586.77432258064516, 96.849207988316891)
(587.75153861192575, 96.850096807251219)
(588.72875464320623, 96.850982678169188)
(589.70597067448682, 96.851865615713407)
(590.68318670576741, 96.852745634429667)
(591.66040273704789, 96.853622748767719)
(592.63761876832848, 96.854496973082135)
(593.61483479960907, 96.855368321633023)
(594.59205083088955, 96.856236808586814)
(595.56926686217014, 96.857102448017088)
(596.54648289345062, 96.857965253905249)
(597.52369892473121, 96.858825240141329)
(598.5009149560118, 96.859682420524734)
(599.47813098729227, 96.860536808764948)
(600.45534701857287, 96.861388418482335)
(601.43256304985334, 96.862237263208741)
(602.40977908113393, 96.863083356388358)
(603.38699511241452, 96.863926711378298)
(604.364211143695, 96.864767341449408)
(605.34142717497559, 96.865605259786889)
(606.31864320625618, 96.866440479491018)
(607.29585923753666, 96.867273013577815)
(608.27307526881725, 96.868102874979755)
(609.25029130009773, 96.868930076546391)
(610.22750733137832, 96.869754631045026)
(611.20472336265891, 96.870576551161435)
(612.18193939393939, 96.871395849500388)
(613.15915542521998, 96.872212538586439)
(614.13637145650046, 96.87302663086443)
(615.11358748778105, 96.873838138700251)
(616.09080351906164, 96.874647074381357)
(617.06801955034211, 96.875453450117462)
(618.04523558162271, 96.876257278041095)
(619.0224516129033, 96.877058570208249)
(619.99966764418377, 96.877857338598986)
(620.97688367546436, 96.878653595118024)
(621.95409970674484, 96.879447351595303)
(622.93131573802543, 96.88023861978661)
(623.90853176930602, 96.881027411374134)
(624.8857478005865, 96.881813737967065)
(625.86296383186709, 96.882597611102113)
(626.84017986314768, 96.883379042244158)
(627.81739589442816, 96.884158042786709)
(628.79461192570875, 96.884934624052534)
(629.77182795698923, 96.8857087972942)
(630.74904398826982, 96.886480573694556)
(631.72626001955041, 96.887249964367328)
(632.70347605083089, 96.888016980357648)
(633.68069208211148, 96.888781632642591)
(634.65790811339195, 96.88954393213163)
(635.63512414467255, 96.890303889667237)
(636.61234017595314, 96.89106151602536)
(637.58955620723361, 96.891816821915953)
(638.5667722385142, 96.892569817983443)
(639.5439882697948, 96.893320514807257)
(640.52120430107527, 96.894068922902321)
(641.49842033235586, 96.894815052719537)
(642.47563636363634, 96.895558914646259)
(643.45285239491693, 96.896300519006843)
(644.43006842619752, 96.897039876063005)
(645.407284457478, 96.8977769960144)
(646.38450048875859, 96.898511888999053)
(647.36171652003918, 96.899244565093838)
(648.33893255131966, 96.899975034314878)
(649.31614858260025, 96.900703306618084)
(650.29336461388073, 96.901429391899555)
(651.27058064516132, 96.902153299996073)
(652.24779667644191, 96.902875040685487)
(653.22501270772239, 96.903594623687169)
(654.20222873900298, 96.904312058662512)
(655.17944477028345, 96.905027355215267)
(656.15666080156404, 96.90574052289206)
(657.13387683284463, 96.906451571182743)
(658.11109286412511, 96.907160509520864)
(659.0883088954057, 96.907867347284068)
(660.06552492668629, 96.908572093794504)
(661.04274095796677, 96.909274758319242)
(662.01995698924736, 96.909975350070695)
(662.99717302052784, 96.910673878206993)
(663.97438905180843, 96.91137035183236)
(664.95160508308902, 96.912064779997621)
(665.9288211143695, 96.912757171700449)
(666.90603714565009, 96.913447535885851)
(667.88325317693057, 96.914135881446512)
(668.86046920821116, 96.91482221722319)
(669.83768523949175, 96.915506552005112)
(670.81490127077222, 96.916188894530322)
(671.79211730205282, 96.916869253486027)
(672.76933333333341, 96.917547637509045)
(673.74654936461388, 96.918224055186101)
(674.72376539589447, 96.918898515054224)
(675.70098142717495, 96.919571025601087)
(676.67819745845554, 96.920241595265381)
(677.65541348973613, 96.920910232437151)
(678.63262952101661, 96.92157694545817)
(679.6098455522972, 96.922241742622234)
(680.58706158357779, 96.922904632175573)
(681.56427761485827, 96.923565622317156)
(682.54149364613886, 96.92422472119901)
(683.51870967741934, 96.924881936926624)
(684.49592570869993, 96.925537277559187)
(685.47314173998052, 96.926190751109985)
(686.450357771261, 96.926842365546733)
(687.42757380254159, 96.92749212879184)
(688.40478983382206, 96.928140048722781)
(689.38200586510266, 96.92878613317238)
(690.35922189638325, 96.929430389929195)
(691.33643792766372, 96.930072826737714)
(692.31365395894431, 96.930713451298772)
(693.29086999022491, 96.931352271269816)
(694.26808602150538, 96.931989294265207)
(695.24530205278597, 96.932624527856547)
(696.22251808406645, 96.9332579795729)
(697.19973411534704, 96.933889656901229)
(698.17695014662763, 96.934519567286571)
(699.15416617790811, 96.935147718132356)
(700.1313822091887, 96.935774116800744)
(701.10859824046929, 96.936398770612868)
(702.08581427174977, 96.937021686849121)
(703.06303030303036, 96.93764287274945)
(704.04024633431084, 96.93826233551367)
(705.01746236559143, 96.938880082301651)
(705.99467839687202, 96.939496120233684)
(706.9718944281525, 96.940110456390741)
(707.94911045943309, 96.940723097814683)
(708.92632649071356, 96.941334051508591)
(709.90354252199415, 96.941943324437005)
(710.88075855327475, 96.942550923526241)
(711.85797458455522, 96.94315685566454)
(712.83519061583581, 96.943761127702473)
(713.8124066471164, 96.94436374645305)
(714.78962267839688, 96.94496471869212)
(715.76683870967747, 96.945564051158513)
(716.74405474095795, 96.946161750554339)
(717.72127077223854, 96.946757823545255)
(718.69848680351913, 96.947352276760668)
(719.67570283479961, 96.947945116794017)
(720.6529188660802, 96.948536350203)
(721.63013489736068, 96.94912598350983)
(722.60735092864127, 96.949714023201437)
(723.58456695992186, 96.950300475729762)
(724.56178299120234, 96.950885347511957)
(725.53899902248293, 96.951468644930614)
(726.51621505376352, 96.952050374334036)
(727.49343108504399, 96.952630542036417)
(728.47064711632459, 96.953209154318088)
(729.44786314760506, 96.953786217425773)
(730.42507917888565, 96.954361737572796)
(731.40229521016624, 96.954935720939261)
(732.37951124144672, 96.955508173672342)
(733.35672727272731, 96.956079101886473)
(734.3339433040079, 96.956648511663559)
(735.31115933528838, 96.957216409053174)
(736.28837536656897, 96.957782800072835)
(737.26559139784945, 96.958347690708152)
(738.24280742913004, 96.958911086913076)
(739.22002346041063, 96.959472994610095)
(740.19723949169111, 96.960033419690447)
(741.1744555229717, 96.960592368014304)
(742.15167155425218, 96.961149845411029)
(743.12888758553277, 96.96170585767932)
(744.10610361681336, 96.962260410587433)
(745.08331964809383, 96.962813509873399)
(746.06053567937442, 96.963365161245193)
(747.03775171065502, 96.96391537038096)
(748.01496774193549, 96.964464142929174)
(748.99218377321608, 96.96501148450885)
(749.96939980449656, 96.96555740070977)
(750.94661583577715, 96.966101897092614)
(751.92383186705774, 96.966644979189169)
(752.90104789833822, 96.967186652502548)
(753.87826392961881, 96.967726922507325)
(754.8554799608994, 96.968265794649753)
(755.83269599217988, 96.968803274347962)
(756.80991202346047, 96.96933936699206)
(757.78712805474095, 96.969874077944439)
(758.76434408602154, 96.970407412539842)
(759.74156011730213, 96.970939376085596)
(760.71877614858261, 96.971469973861772)
(761.6959921798632, 96.971999211121371)
(762.67320821114367, 96.972527093090477)
(763.65042424242426, 96.973053624968458)
(764.62764027370486, 96.973578811928107)
(765.60485630498533, 96.974102659115843)
(766.58207233626592, 96.974625171651837)
(767.55928836754651, 96.975146354630212)
(768.53650439882699, 96.975666213119212)
(769.51372043010758, 96.976184752161345)
(770.49093646138806, 96.976701976773555)
(771.46815249266865, 96.977217891947362)
(772.44536852394924, 96.97773250264909)
(773.42258455522972, 96.978245813819939)
(774.39980058651031, 96.978757830376196)
(775.37701661779079, 96.979268557209409)
(776.35423264907138, 96.979777999186467)
(777.33144868035197, 96.980286161149834)
(778.30866471163245, 96.980793047917672)
(779.28588074291304, 96.981298664283969)
(780.26309677419363, 96.981803015018727)
(781.2403128054741, 96.982306104868101)
(782.2175288367547, 96.982807938554544)
(783.19474486803517, 96.983308520776944)
(784.17196089931576, 96.983807856210788)
(785.14917693059635, 96.984305949508311)
(786.12639296187683, 96.984802805298614)
(787.10360899315742, 96.985298428187832)
(788.08082502443801, 96.985792822759294)
(789.05804105571849, 96.986285993573603)
(790.03525708699908, 96.986777945168811)
(791.01247311827956, 96.987268682060602)
(791.98968914956015, 96.987758208742335)
(792.96690518084074, 96.98824652968527)
(793.94412121212122, 96.98873364933867)
(794.92133724340181, 96.989219572129898)
(795.89855327468229, 96.989704302464631)
(796.87576930596288, 96.990187844726904)
(797.85298533724347, 96.99067020327935)
(798.83020136852394, 96.991151382463201)
(799.80741739980454, 96.991631386598527)
(800.78463343108513, 96.992110219984326)
(801.7618494623656, 96.992587886898619)
(802.73906549364619, 96.993064391598637)
(803.71628152492667, 96.993539738320919)
(804.69349755620726, 96.994013931281415)
(805.67071358748785, 96.994486974675681)
(806.64792961876833, 96.994958872678893)
(807.62514565004892, 96.995429629446065)
(808.60236168132951, 96.995899249112156)
(809.57957771260999, 96.996367735792148)
(810.55679374389058, 96.996835093581197)
(811.53400977517106, 96.997301326554748)
(812.51122580645165, 96.99776643876865)
(813.48844183773224, 96.998230434259284)
(814.46565786901272, 96.99869331704366)
(815.44287390029331, 96.999155091119547)
(816.42008993157378, 96.999615760465602)
(817.39730596285438, 97.000075329041451)
(818.37452199413497, 97.000533800787835)
(819.35173802541544, 97.000991179626666)
(820.32895405669603, 97.00144746946124)
(821.30617008797662, 97.00190267417625)
(822.2833861192571, 97.00235679763793)
(823.26060215053769, 97.002809843694195)
(824.23781818181817, 97.003261816174714)
(825.21503421309876, 97.003712718891009)
(826.19225024437935, 97.004162555636611)
(827.16946627565983, 97.004611330187103)
(828.14668230694042, 97.005059046300275)
(829.1238983382209, 97.005505707716225)
(830.10111436950149, 97.005951318157429)
(831.07833040078208, 97.006395881328885)
(832.05554643206256, 97.006839400918167)
(833.03276246334315, 97.007281880595585)
(834.00997849462374, 97.00772332401425)
(834.98719452590421, 97.008163734810182)
(835.96441055718481, 97.008603116602416)
(836.94162658846528, 97.009041472993061)
(837.91884261974587, 97.00947880756749)
(838.89605865102646, 97.009915123894331)
(839.87327468230694, 97.010350425525644)
(840.85049071358753, 97.010784715996977)
(841.82770674486812, 97.011217998827462)
(842.8049227761486, 97.011650277519919)
(843.78213880742919, 97.012081555560982)
(844.75935483870967, 97.01251183642114)
(845.73657086999026, 97.012941123554825)
(846.71378690127085, 97.013369420400593)
(847.69100293255133, 97.013796730381088)
(848.66821896383192, 97.014223056903248)
(849.6454349951124, 97.014648403358336)
(850.62265102639299, 97.015072773122014)
(851.59986705767358, 97.01549616955451)
(852.57708308895405, 97.015918596000589)
(853.55429912023465, 97.016340055789769)
(854.53151515151524, 97.016760552236306)
(855.50873118279571, 97.017180088639364)
(856.4859472140763, 97.017598668283014)
(857.46316324535678, 97.018016294436393)
(858.44037927663737, 97.018432970353743)
(859.41759530791796, 97.018848699274542)
(860.39481133919844, 97.019263484423547)
(861.37202737047903, 97.019677329010861)
(862.34924340175962, 97.020090236232079)
(863.3264594330401, 97.020502209268344)
(864.30367546432069, 97.020913251286387)
(865.28089149560117, 97.021323365438661)
(866.25810752688176, 97.021732554863405)
(867.23532355816235, 97.022140822684719)
(868.21253958944283, 97.022548172012634)
(869.18975562072342, 97.022954605943227)
(870.16697165200389, 97.023360127558661)
(871.14418768328449, 97.023764739927273)
(872.12140371456508, 97.024168446103658)
(873.09861974584555, 97.024571249128755)
(874.07583577712614, 97.024973152029915)
(875.05305180840674, 97.025374157820949)
(876.03026783968721, 97.02577426950225)
(877.0074838709678, 97.026173490060842)
(877.98469990224828, 97.026571822470444)
(878.96191593352887, 97.026969269691577)
(879.93913196480946, 97.027365834671627)
(880.91634799608994, 97.027761520344868)
(881.89356402737053, 97.028156329632623)
(882.87078005865101, 97.028550265443258)
(883.8479960899316, 97.028943330672291)
(884.82521212121219, 97.029335528202481)
(885.80242815249267, 97.029726860903835)
(886.77964418377326, 97.030117331633733)
(887.75686021505385, 97.030506943236986)
(888.73407624633433, 97.030895698545905)
(889.71129227761492, 97.031283600380334)
(890.68850830889539, 97.031670651547799)
(891.66572434017598, 97.032056854843475)
(892.64294037145658, 97.032442213050345)
(893.62015640273705, 97.032826728939199)
(894.59737243401764, 97.033210405268747)
(895.57458846529823, 97.033593244785635)
(896.55180449657871, 97.033975250224586)
(897.5290205278593, 97.03435642430837)
(898.50623655913978, 97.034736769747965)
(899.48345259042037, 97.035116289242538)
(900.46066862170096, 97.035494985479573)
(901.43788465298144, 97.035872861134877)
(902.41510068426203, 97.036249918872727)
(903.39231671554251, 97.036626161345808)
(904.3695327468231, 97.037001591195406)
(905.34674877810369, 97.037376211051367)
(906.32396480938417, 97.037750023532226)
(907.30118084066476, 97.038123031245249)
(908.27839687194535, 97.038495236786474)
(909.25561290322582, 97.038866642740771)
(910.23282893450641, 97.039237251681953)
(911.21004496578689, 97.039607066172763)
(912.18726099706748, 97.039976088764988)
(913.16447702834807, 97.040344321999498)
(914.14169305962855, 97.040711768406311)
(915.11890909090914, 97.041078430504598)
(916.09612512218973, 97.041444310802859)
(917.07334115347021, 97.041809411798852)
(918.0505571847508, 97.042173735979745)
(919.02777321603128, 97.042537285822092)
(920.00498924731187, 97.042900063791961)
(920.98220527859246, 97.043262072344959)
(921.95942130987294, 97.043623313926275)
(922.93663734115353, 97.043983790970756)
(923.913853372434, 97.044343505902958)
(924.8910694037146, 97.044702461137163)
(925.86828543499519, 97.045060659077535)
(926.84550146627566, 97.04541810211802)
(927.82271749755625, 97.045774792642561)
(928.79993352883685, 97.046130733025009)
(929.77714956011732, 97.046485925629284)
(930.75436559139791, 97.04684037280937)
(931.73158162267839, 97.047194076909392)
(932.70879765395898, 97.047547040263623)
(933.68601368523957, 97.047899265196619)
(934.66322971652005, 97.048250754023172)
(935.64044574780064, 97.048601509048439)
(936.61766177908112, 97.048951532567941)
(937.59487781036171, 97.049300826867679)
(938.5720938416423, 97.049649394224062)
(939.54930987292278, 97.049997236904119)
(940.52652590420337, 97.050344357165386)
(941.50374193548396, 97.050690757256092)
(942.48095796676444, 97.051036439415114)
(943.45817399804503, 97.051381405872064)
(944.4353900293255, 97.051725658847332)
(945.41260606060609, 97.05206920055214)
(946.38982209188669, 97.052412033188574)
(947.36703812316716, 97.052754158949639)
(948.34425415444775, 97.053095580019317)
(949.32147018572834, 97.053436298572578)
(950.29868621700882, 97.053776316775469)
(951.27590224828941, 97.054115636785141)
(952.25311827956989, 97.054454260749907)
(953.23033431085048, 97.054792190809238)
(954.20755034213107, 97.055129429093896)
(955.18476637341155, 97.055465977725873)
(956.16198240469214, 97.055801838818539)
(957.13919843597262, 97.056137014476604)
(958.11641446725321, 97.056471506796214)
(959.0936304985338, 97.056805317864971)
(960.07084652981428, 97.057138449761993)
(961.04806256109487, 97.057470904557931)
(962.02527859237546, 97.057802684315035)
(963.00249462365593, 97.058133791087172)
(963.97971065493653, 97.058464226919938)
(964.956926686217, 97.058793993850557)
(965.93414271749759, 97.059123093908113)
(966.91135874877818, 97.059451529113417)
(967.88857478005866, 97.059779301479168)
(968.86579081133925, 97.060106413009905)
(969.84300684261984, 97.060432865702154)
(970.82022287390032, 97.060758661544355)
(971.79743890518091, 97.061083802516961)
(972.77465493646139, 97.061408290592496)
(973.75187096774198, 97.061732127735553)
(974.72908699902257, 97.062055315902853)
(975.70630303030305, 97.062377857043288)
(976.68351906158364, 97.062699753097931)
(977.66073509286412, 97.063021006000142)
(978.63795112414471, 97.063341617675505)
(979.6151671554253, 97.063661590041988)
(980.59238318670577, 97.063980925009872)
(981.56959921798637, 97.064299624481862)
(982.54681524926696, 97.064617690353074)
(983.52403128054743, 97.064935124511095)
(984.50124731182802, 97.065251928836062)
(985.4784633431085, 97.065568105200612)
(986.45567937438909, 97.065883655469989)
(987.43289540566968, 97.06619858150205)
(988.41011143695016, 97.066512885147318)
(989.38732746823075, 97.066826568248985)
(990.36454349951123, 97.067139632643006)
(991.34175953079182, 97.067452080158077)
(992.31897556207241, 97.067763912615703)
(993.29619159335289, 97.068075131830227)
(994.27340762463348, 97.068385739608843)
(995.25062365591407, 97.068695737751668)
(996.22783968719455, 97.069005128051771)
(997.20505571847514, 97.069313912295186)
(998.18227174975561, 97.069622092260943)
(999.1594877810362, 97.06992966972112)
(1000.1367038123168, 97.07023664644089)
(1001.1139198435973, 97.070543024178519)
(1002.0911358748779, 97.07084880468544)
(1003.0683519061585, 97.071153989706247)
(1004.0455679374389, 97.071458580978728)
(1005.0227839687195, 97.071762580233965)
(1006.0, 97.072065989196275)
};
\addlegendentry{Fitting curve}

\end{axis}
\end{tikzpicture}
