
\begin{tikzpicture}[scale=1]
    \begin{axis}[width=\textwidth,height=11.5em,xlabel=$T_{on} (ms)$,ylabel=Yield (\%),x label style={at={(0.5,7pt)}}, y label style={at={(15pt,0.5)}}, legend style={at={(1, 0)}, anchor=south east},extra x ticks={33}, extra y ticks={90}]

\draw [dashed] (axis cs: 33, 0) |- (axis cs: -100, 90);

\addplot [mark=*,mark size=0.5pt,color=red] coordinates {
(6.166, 46.9377862429604)
(10.156, 67.71352515659997)
(18.288, 81.98957960974461)
(22.353, 85.41310399061327)
(26.515, 87.77887766904772)
(30.521, 89.10345725633181)
(34.509, 90.44092378997084)
(38.732, 91.8226446743081)
(43.029, 92.20538595770198)
(47.079, 92.89825952374488)
(51.049, 93.65372288615208)
(54.766, 94.55814274856631)
(58.634, 94.50829728902282)
(62.471, 95.06918972990998)
(66.533, 94.87739439695515)
(70.556, 95.09010772163303)
(74.861, 95.74517207041863)
(79.169, 95.82137205752616)
(82.891, 95.72017094136656)
(88.493, 96.79481889960559)
(92.329, 96.4525844449352)
(96.209, 96.6123711049092)
(100.589, 96.72959620019651)
(104.374, 96.56805902816163)
(110.596, 97.40382676362084)
(114.091, 97.50352669602019)
(118.6, 97.39366004900974)
(122.589, 97.31586257899053)
(126.356, 97.40452002600226)
(130.352, 97.2861154224376)
(134.089, 97.5440663912245)
(138.616, 97.33293505163438)
(144.3, 98.16702851076447)
(148.116, 98.18886244873069)
(152.512, 98.07908686750932)
(156.412, 98.35869989674495)
(160.434, 98.12550041227999)
(164.217, 98.19050625645737)
(168.301, 98.15881395198716)
(171.755, 98.04465671641792)
(176.463, 98.10697661081429)
(179.889, 98.2351449258024)
(184.113, 98.18698387872094)
(188.297, 98.13746253173152)
(192.013, 98.19661230991483)
(195.796, 98.03201497597924)
(200.153, 98.17430541108617)
(203.813, 98.00931485004811)
(209.162, 99.06284534052688)
(213.976, 98.9515849143915)
(217.43, 98.80037637138518)
(221.085, 98.85509141210208)
(225.899, 98.96422639981296)
(229.854, 98.9723377327789)
(232.974, 98.87294637825654)
(237.766, 98.98808705778538)
(240.997, 98.869374869057)
(245.844, 98.97329209466253)
(248.708, 98.91820783901777)
(253.845, 98.97329209466253)
(257.823, 98.97949589556288)
(260.72, 98.67618429591175)
(265.322, 98.81821157623139)
(268.877, 98.65128852045414)
(273.289, 98.82629899046309)
(276.476, 98.71533162621273)
(280.677, 98.92082950841002)
(285.067, 98.85889993041194)
(289.625, 99.01148166815786)
(292.644, 98.92893372882868)
(296.5, 98.94920009061944)
(301.514, 99.02724345445556)
(305.414, 98.80441845354127)
(309.258, 98.82915368802146)
(312.401, 98.73028698399874)
(316.501, 98.94967704617758)
(320.479, 98.71509427611048)
(325.404, 98.8063207242938)
(328.926, 98.88485327270276)
(333.082, 98.85747170165685)
(336.336, 98.73812255145992)
(340.703, 98.91773118678535)
(344.57, 98.7013299227818)
(348.269, 98.74880942072907)
(353.306, 98.82487170352684)
(356.081, 98.77874496557102)
(360.961, 98.87723252991158)
(364.649, 98.92678836478593)
(368.784, 98.90533984090811)
(373.151, 98.84985517854092)
(376.951, 98.8817572042726)
(380.807, 98.90486331268008)
(384.796, 98.90391026999943)
(388.239, 98.7568854785558)
(392.997, 98.8719939505739)
(396.752, 98.91367982827035)
(400.808, 98.66456470384674)
(405.065, 98.86151845698187)
(408.931, 98.88270982006306)
(406.0, 99.89780574331724)
(410.0, 99.94328071179056)
(414.0, 99.74563238413155)
(418.0, 99.74563238413155)
(422.0, 99.74563238413155)
(426.0, 99.74296681405181)
(430.0, 99.74563238413155)
(434.0, 99.7446630694366)
(438.0, 99.7446630694366)
(442.0, 99.74563238413155)
};
\addlegendentry{Measured}

\addplot [mark=none,color=blue] coordinates {
(6.1660000000000004, 46.914906829060754)
(6.5920351906158361, 50.339393337278281)
(7.0180703812316718, 53.349246735193148)
(7.4441055718475075, 56.015473330069064)
(7.8701407624633433, 58.393741763789478)
(8.2961759530791799, 60.528312089969155)
(8.7222111436950147, 62.454815894673196)
(9.1482463343108513, 64.202261223996942)
(9.5742815249266862, 65.794503295288962)
(10.000316715542523, 67.251339997469543)
(10.426351906158359, 68.589339304189281)
(10.852387096774194, 69.822472140030598)
(11.278422287390029, 70.962602054336315)
(11.704457478005866, 72.019868127588722)
(12.130492668621702, 73.002987317231373)
(12.556527859237537, 73.919495347242162)
(12.982563049853372, 74.775940237780787)
(13.408598240469209, 75.578038993277232)
(13.834633431085045, 76.330805379636317)
(14.26066862170088, 77.038654828367243)
(14.686703812316717, 77.705491106110927)
(15.112739002932551, 78.334778343283119)
(15.538774193548388, 78.929601228278216)
(15.964809384164223, 79.492715575260391)
(16.390844574780061, 80.026591014973974)
(16.816879765395896, 80.533447203852461)
(17.242914956011731, 81.015284671218424)
(17.668950146627566, 81.473911208597215)
(18.094985337243401, 81.910964535071031)
(18.521020527859235, 82.327931837681348)
(18.947055718475074, 82.726166678244709)
(19.373090909090909, 83.106903671587261)
(19.799126099706747, 83.471271270552734)
(20.225161290322582, 83.820302936679042)
(20.651196480938417, 84.154946929452322)
(21.077231671554252, 84.476074909419978)
(21.503266862170086, 84.784489519518814)
(21.929302052785925, 85.080931083452853)
(22.35533724340176, 85.366083538806919)
(22.781372434017594, 85.640579704989989)
(23.207407624633433, 85.905005971414568)
(23.633442815249268, 86.15990647901161)
(24.059478005865103, 86.405786857833291)
(24.485513196480937, 86.643117574768283)
(24.911548387096776, 86.87233693800799)
(25.337583577712611, 87.093853798633901)
(25.763618768328445, 87.308049984359243)
(26.18965395894428, 87.515282495902511)
(26.615689149560119, 87.715885492570322)
(27.041724340175954, 87.910172090279815)
(27.467759530791788, 88.098435992370142)
(27.893794721407627, 88.280952971068118)
(28.319829912023462, 88.457982215324222)
(28.745865102639296, 88.629767558873169)
(29.171900293255131, 88.796538600755639)
(29.59793548387097, 88.958511729129583)
(30.023970674486804, 89.115891057971069)
(30.450005865102639, 89.268869285190817)
(30.876041055718474, 89.417628479751968)
(31.302076246334313, 89.562340804549223)
(31.728111436950147, 89.70316918108368)
(32.154146627565979, 89.840267901328559)
(32.580181818181813, 89.973783191616818)
(33.006217008797655, 90.103853732883167)
(33.43225219941349, 90.230611141151613)
(33.858287390029325, 90.354180411768013)
(34.284322580645167, 90.47468033052958)
(34.710357771261002, 90.592223854554021)
(35.136392961876837, 90.706918465455061)
(35.562428152492672, 90.818866497145734)
(35.988463343108506, 90.928165440370563)
(36.414498533724341, 91.03490822587176)
(36.840533724340176, 91.139183487917776)
(37.266568914956011, 91.241075809765221)
(37.692604105571846, 91.340665952482667)
(38.118639296187681, 91.438031068437354)
(38.544674486803515, 91.533244900631004)
(38.97070967741935, 91.626377968967006)
(39.396744868035185, 91.717497744437722)
(39.82278005865102, 91.806668812136252)
(40.248815249266869, 91.893953023920162)
(40.674850439882704, 91.979409641485631)
(41.100885630498539, 92.063095470547509)
(41.526920821114373, 92.145064986763529)
(41.952956011730208, 92.22537045398964)
(42.378991202346043, 92.304062035405494)
(42.805026392961878, 92.3811878980068)
(43.231061583577713, 92.456794310922007)
(43.657096774193548, 92.530925737974727)
(44.083131964809382, 92.603624924881288)
(44.509167155425217, 92.674932981442495)
(44.935202346041052, 92.744889459061895)
(45.361237536656887, 92.813532423897456)
(45.787272727272722, 92.880898525931087)
(46.213307917888557, 92.947023064219323)
(46.639343108504406, 93.011940048569187)
(47.065378299120241, 93.075682257865637)
(47.491413489736075, 93.138281295260981)
(47.91744868035191, 93.199767640421115)
(48.343483870967745, 93.260170699010501)
(48.76951906158358, 93.319518849584284)
(49.195554252199415, 93.37783948804497)
(49.62158944281525, 93.435159069809757)
(50.047624633431084, 93.491503149824979)
(50.473659824046919, 93.546896420554916)
(50.899695014662754, 93.601362748063366)
(51.325730205278589, 93.654925206298941)
(51.751765395894424, 93.707606109687603)
(52.177800586510259, 93.759427044128941)
(52.603835777126093, 93.81040889648682)
(53.029870967741942, 93.860571882659087)
(53.455906158357777, 93.909935574305294)
(53.881941348973612, 93.958518924307157)
(54.307976539589447, 94.006340291030781)
(54.734011730205282, 94.053417461456334)
(55.160046920821117, 94.099767673236229)
(55.586082111436951, 94.14540763573919)
(56.012117302052786, 94.19035355013429)
(56.438152492668621, 94.234621128565735)
(56.864187683284456, 94.278225612465874)
(57.290222873900291, 94.321181790051426)
(57.716258064516126, 94.363504013045059)
(58.14229325513196, 94.40520621266208)
(58.568328445747795, 94.446301914899522)
(58.99436363636363, 94.48680425516315)
(59.420398826979479, 94.52672599226527)
(59.846434017595314, 94.566079521824875)
(60.272469208211149, 94.604876889099742)
(60.698504398826984, 94.643129801278192)
(61.124539589442819, 94.680849639257076)
(61.550574780058653, 94.718047468930664)
(61.976609970674488, 94.754734052014157)
(62.402645161290323, 94.79091985642394)
(62.828680351906158, 94.826615066235618)
(63.254715542521993, 94.861829591239811)
(63.680750733137828, 94.896573076114407)
(64.106785923753662, 94.930854909231272)
(64.532821114369497, 94.964684231114163)
(64.958856304985332, 94.998069942563902)
(65.384891495601167, 95.031020712466088)
(65.810926686217016, 95.063544985295479)
(66.236961876832851, 95.095650988331002)
(66.662997067448686, 95.127346738594071)
(67.08903225806452, 95.158640049522674)
(67.515067448680355, 95.189538537392806)
(67.94110263929619, 95.22004962749844)
(68.367137829912025, 95.250180560100404)
(68.79317302052786, 95.279938396154336)
(69.219208211143695, 95.309330022827154)
(69.645243401759529, 95.338362158811108)
(70.071278592375364, 95.367041359443988)
(70.497313782991199, 95.395374021643818)
(70.923348973607034, 95.423366388665656)
(71.349384164222869, 95.451024554688075)
(71.775419354838704, 95.47835446923628)
(72.201454545454538, 95.505361941448726)
(72.627489736070373, 95.532052644193655)
(73.053524926686208, 95.558432118041466)
(73.479560117302043, 95.584505775099089)
(73.905595307917892, 95.610278902711741)
(74.331630498533727, 95.635756667037313)
(74.757665689149562, 95.660944116498712)
(75.183700879765397, 95.685846185118749)
(75.609736070381231, 95.710467695742381)
(76.035771260997066, 95.73481336315055)
(76.461806451612901, 95.758887797070116)
(76.887841642228736, 95.782695505083581)
(77.313876832844571, 95.806240895442699)
(77.739912023460406, 95.829528279789642)
(78.16594721407624, 95.852561875789135)
(78.591982404692075, 95.875345809674982)
(79.01801759530791, 95.897884118714344)
(79.444052785923745, 95.920180753592575)
(79.87008797653958, 95.942239580721946)
(80.296123167155429, 95.964064384476728)
(80.722158357771264, 95.985658869357593)
(81.148193548387098, 96.007026662087824)
(81.574228739002933, 96.028171313643881)
(82.000263929618768, 96.049096301222676)
(82.426299120234603, 96.069805030147791)
(82.852334310850438, 96.090300835716988)
(83.278369501466273, 96.11058698499302)
(83.704404692082107, 96.130666678539626)
(84.130439882697942, 96.150543052104993)
(84.556475073313777, 96.170219178254214)
(84.982510263929612, 96.189698067952662)
(85.408545454545447, 96.208982672101996)
(85.834580645161282, 96.228075883030471)
(86.260615835777116, 96.246980535939073)
(86.686651026392965, 96.265699410304961)
(87.1126862170088, 96.284235231243841)
(87.538721407624635, 96.302590670832473)
(87.96475659824047, 96.320768349392822)
(88.390791788856305, 96.33877083673903)
(88.81682697947214, 96.356600653388554)
(89.242862170087975, 96.374260271738578)
(89.668897360703809, 96.39175211720891)
(90.094932551319644, 96.409078569352474)
(90.520967741935479, 96.426241962934455)
(90.947002932551314, 96.443244588981031)
(91.373038123167149, 96.460088695798959)
(91.799073313782984, 96.476776489966568)
(92.225108504398818, 96.493310137297414)
(92.651143695014653, 96.509691763777326)
(93.077178885630502, 96.525923456475724)
(93.503214076246337, 96.542007264432002)
(93.929249266862172, 96.557945199517832)
(94.355284457478007, 96.573739237276129)
(94.781319648093842, 96.589391317737295)
(95.207354838709676, 96.604903346213632)
(95.633390029325511, 96.620277194072585)
(96.059425219941346, 96.635514699489221)
(96.485460410557181, 96.650617668179009)
(96.911495601173016, 96.665587874111083)
(97.337530791788851, 96.680427060202859)
(97.763565982404685, 96.695136938996555)
(98.18960117302052, 96.709719193317966)
(98.615636363636355, 96.724175476918248)
(99.04167155425219, 96.738507415099193)
(99.467706744868039, 96.752716605322263)
(99.893741935483874, 96.766804617802293)
(100.31977712609971, 96.780772996085801)
(100.74581231671554, 96.794623257614816)
(101.17184750733138, 96.808356894276457)
(101.59788269794721, 96.821975372938525)
(102.02391788856305, 96.835480135971849)
(102.44995307917888, 96.848872601759552)
(102.87598826979472, 96.862154165193616)
(103.30202346041055, 96.875326198159243)
(103.72805865102639, 96.888390050007189)
(104.15409384164222, 96.901347048014586)
(104.58012903225806, 96.914198497834477)
(105.00616422287389, 96.926945683934377)
(105.43219941348973, 96.939589870024292)
(105.85823460410558, 96.952132299474243)
(106.28426979472141, 96.964574195721994)
(106.71030498533725, 96.976916762670712)
(107.13634017595308, 96.98916118507745)
(107.56237536656892, 97.001308628932122)
(107.98841055718475, 97.013360241827726)
(108.41444574780058, 97.025317153321737)
(108.84048093841642, 97.037180475288977)
(109.26651612903225, 97.048951302266332)
(109.69255131964809, 97.060630711789386)
(110.11858651026392, 97.072219764721211)
(110.54462170087976, 97.083719505573612)
(110.97065689149559, 97.095130962820932)
(111.39669208211143, 97.10645514920671)
(111.82272727272726, 97.11769306204323)
(112.24876246334311, 97.128845683504395)
(112.67479765395895, 97.139913980911814)
(113.10083284457478, 97.150898907014522)
(113.52686803519062, 97.161801400262334)
(113.95290322580645, 97.172622385073126)
(114.37893841642229, 97.183362772094142)
(114.80497360703812, 97.194023458457394)
(115.23100879765396, 97.204605328029572)
(115.65704398826979, 97.215109251656187)
(116.08307917888563, 97.225536087400599)
(116.50911436950146, 97.235886680777583)
(116.9351495601173, 97.246161864982)
(117.36118475073313, 97.256362461112218)
(117.78721994134897, 97.266489278389002)
(118.2132551319648, 97.276543114369389)
(118.63929032258065, 97.286524755156151)
(119.06532551319648, 97.296434975602637)
(119.49136070381232, 97.306274539513353)
(119.91739589442815, 97.316044199840093)
(120.34343108504399, 97.325744698874132)
(120.76946627565982, 97.335376768434116)
(121.19550146627566, 97.344941130050216)
(121.62153665689149, 97.35443849514418)
(122.04757184750733, 97.363869565205832)
(122.47360703812316, 97.373235031965748)
(122.899642228739, 97.382535577564397)
(123.32567741935483, 97.391771874717747)
(123.75171260997067, 97.400944586879447)
(124.1777478005865, 97.41005436839977)
(124.60378299120234, 97.419101864681124)
(125.02981818181819, 97.428087712330523)
(125.45585337243402, 97.437012539308938)
(125.88188856304986, 97.445876965077474)
(126.30792375366569, 97.454681600740827)
(126.73395894428153, 97.463427049187658)
(127.15999413489736, 97.472113905228156)
(127.58602932551319, 97.480742755728997)
(128.01206451612904, 97.489314179745463)
(128.43809970674488, 97.497828748650946)
(128.86413489736071, 97.506287026263948)
(129.29017008797655, 97.514689568972543)
(129.71620527859238, 97.52303692585636)
(130.14224046920822, 97.53132963880617)
(130.56827565982405, 97.539568242641224)
(130.99431085043989, 97.547753265224159)
(131.42034604105572, 97.555885227573768)
(131.84638123167156, 97.563964643975552)
(132.27241642228739, 97.571992022090157)
(132.69845161290323, 97.579967863059679)
(133.12448680351906, 97.587892661611974)
(133.5505219941349, 97.59576690616295)
(133.97655718475073, 97.603591078916892)
(134.40259237536657, 97.611365655964931)
(134.8286275659824, 97.619091107381578)
(135.25466275659824, 97.626767897319496)
(135.68069794721407, 97.634396484102439)
(136.10673313782991, 97.641977320316471)
(136.53276832844574, 97.649510852899496)
(136.95880351906158, 97.656997523229037)
(137.38483870967741, 97.664437767208511)
(137.81087390029325, 97.671832015351782)
(138.23690909090908, 97.679180692866211)
(138.66294428152491, 97.686484219734183)
(139.08897947214075, 97.693743010793085)
(139.51501466275658, 97.700957475813865)
(139.94104985337242, 97.708128019578169)
(140.36708504398825, 97.715255041954009)
(140.79312023460409, 97.722338937970108)
(141.21915542521995, 97.729380097888907)
(141.64519061583579, 97.73637890727818)
(142.07122580645162, 97.743335747081503)
(142.49726099706746, 97.750250993687274)
(142.92329618768329, 97.757125018996661)
(143.34933137829913, 97.763958190490271)
(143.77536656891496, 97.770750871293586)
(144.2014017595308, 97.777503420241331)
(144.62743695014663, 97.784216191940686)
(145.05347214076247, 97.790889536833291)
(145.4795073313783, 97.79752380125629)
(145.90554252199414, 97.804119327502235)
(146.33157771260997, 97.810676453877917)
(146.75761290322581, 97.817195514762275)
(147.18364809384164, 97.823676840663182)
(147.60968328445747, 97.830120758273367)
(148.03571847507331, 97.836527590525208)
(148.46175366568914, 97.842897656644766)
(148.88778885630498, 97.849231272204776)
(149.31382404692081, 97.855528749176742)
(149.73985923753665, 97.861790395982183)
(150.16589442815248, 97.868016517542998)
(150.59192961876832, 97.874207415330915)
(151.01796480938415, 97.880363387416224)
(151.44399999999999, 97.886484728515512)
(151.87003519061582, 97.892571730038796)
(152.29607038123166, 97.898624680135725)
(152.72210557184749, 97.904643863741057)
(153.14814076246333, 97.910629562619334)
(153.57417595307916, 97.916582055408909)
(154.00021114369503, 97.922501617665148)
(154.42624633431086, 97.928388521902946)
(154.8522815249267, 97.934243037638581)
(155.27831671554253, 97.940065431430796)
(155.70435190615837, 97.945855966921329)
(156.1303870967742, 97.951614904874603)
(156.55642228739003, 97.957342503216964)
(156.98245747800587, 97.963039017075161)
(157.4084926686217, 97.968704698814193)
(157.83452785923754, 97.97433979807461)
(158.26056304985337, 97.979944561809191)
(158.68659824046921, 97.985519234318971)
(159.11263343108504, 97.99106405728881)
(159.53866862170088, 97.996579269822263)
(159.96470381231671, 98.002065108475932)
(160.39073900293255, 98.007521807293372)
(160.81677419354838, 98.012949597838315)
(161.24280938416422, 98.018348709227396)
(161.66884457478005, 98.023719368162489)
(162.09487976539589, 98.02906179896236)
(162.52091495601172, 98.03437622359391)
(162.94695014662756, 98.039662861702951)
(163.37298533724339, 98.044921930644406)
(163.79902052785923, 98.050153645512168)
(164.22505571847506, 98.055358219168397)
(164.6510909090909, 98.06053586227236)
(165.07712609970673, 98.065686783308877)
(165.50316129032257, 98.070811188616346)
(165.9291964809384, 98.075909282414187)
(166.35523167155424, 98.080981266830122)
(166.7812668621701, 98.086027341926751)
(167.20730205278593, 98.091047705727917)
(167.63333724340177, 98.096042554244647)
(168.0593724340176, 98.101012081500571)
(168.48540762463344, 98.105956479557122)
(168.91144281524927, 98.110875938538257)
(169.33747800586511, 98.115770646654823)
(169.76351319648094, 98.120640790228549)
(170.18954838709678, 98.125486553715703)
(170.61558357771261, 98.130308119730387)
(171.04161876832845, 98.135105669067457)
(171.46765395894428, 98.139879380725134)
(171.89368914956012, 98.144629431927257)
(172.31972434017595, 98.149355998145225)
(172.74575953079179, 98.154059253119613)
(173.17179472140762, 98.158739368881427)
(173.59782991202346, 98.163396515773101)
(174.02386510263929, 98.168030862469195)
(174.44990029325513, 98.17264257599669)
(174.87593548387096, 98.177231821755115)
(175.3019706744868, 98.181798763536278)
(175.72800586510263, 98.186343563543801)
(176.15404105571847, 98.190866382412267)
(176.5800762463343, 98.195367379226184)
(177.00611143695014, 98.19984671153864)
(177.43214662756597, 98.204304535389667)
(177.85818181818181, 98.208741005324342)
(178.28421700879764, 98.213156274410707)
(178.71025219941347, 98.217550494257324)
(179.13628739002931, 98.221923815030664)
(179.56232258064517, 98.226276385472147)
(179.98835777126101, 98.230608352915098)
(180.41439296187684, 98.234919863301286)
(180.84042815249268, 98.239211061197381)
(181.26646334310851, 98.243482089811053)
(181.69249853372435, 98.247733091006978)
(182.11853372434018, 98.251964205322437)
(182.54456891495602, 98.256175571982936)
(182.97060410557185, 98.26036732891734)
(183.39663929618769, 98.264539612773049)
(183.82267448680352, 98.268692558930766)
(184.24870967741936, 98.272826301519189)
(184.67474486803519, 98.276940973429433)
(185.10078005865103, 98.28103670632926)
(185.52681524926686, 98.285113630677131)
(185.9528504398827, 98.289171875736088)
(186.37888563049853, 98.293211569587342)
(186.80492082111437, 98.297232839143845)
(187.2309560117302, 98.30123581016349)
(187.65699120234603, 98.305220607262285)
(188.08302639296187, 98.309187353927257)
(188.5090615835777, 98.313136172529198)
(188.93509677419354, 98.317067184335286)
(189.36113196480937, 98.320980509521462)
(189.78716715542521, 98.324876267184692)
(190.21320234604104, 98.328754575355035)
(190.63923753665688, 98.332615551007578)
(191.06527272727271, 98.336459310074233)
(191.49130791788855, 98.340285967455245)
(191.91734310850438, 98.344095637030748)
(192.34337829912025, 98.347888431671961)
(192.76941348973608, 98.351664463252433)
(193.19544868035192, 98.355423842658965)
(193.62148387096775, 98.359166679802513)
(194.04751906158359, 98.362893083628876)
(194.47355425219942, 98.366603162129266)
(194.89958944281526, 98.370297022350769)
(195.32562463343109, 98.373974770406591)
(195.75165982404692, 98.377636511486244)
(196.17769501466276, 98.381282349865614)
(196.60373020527859, 98.384912388916803)
(197.02976539589443, 98.388526731117906)
(197.45580058651026, 98.392125478062695)
(197.8818357771261, 98.395708730470076)
(198.30787096774193, 98.399276588193544)
(198.73390615835777, 98.402829150230431)
(199.1599413489736, 98.406366514731062)
(199.58597653958944, 98.409888779007815)
(200.01201173020527, 98.413396039543997)
(200.43804692082111, 98.416888392002704)
(200.86408211143694, 98.420365931235509)
(201.29011730205278, 98.423828751290998)
(201.71615249266861, 98.427276945423358)
(202.14218768328445, 98.430710606100604)
(202.56822287390028, 98.434129825012988)
(202.99425806451612, 98.437534693081034)
(203.42029325513195, 98.440925300463718)
(203.84632844574779, 98.444301736566317)
(204.27236363636362, 98.447664090048335)
(204.69839882697946, 98.45101244883125)
(205.12443401759532, 98.454346900106145)
(205.55046920821115, 98.457667530341325)
(205.97650439882699, 98.460974425289777)
(206.40253958944282, 98.464267669996516)
(206.82857478005866, 98.467547348805908)
(207.25460997067449, 98.470813545368898)
(207.68064516129033, 98.474066342650062)
(208.10668035190616, 98.477305822934639)
(208.532715542522, 98.480532067835554)
(208.95875073313783, 98.483745158300138)
(209.38478592375367, 98.48694517461702)
(209.8108211143695, 98.490132196422735)
(210.23685630498534, 98.493306302708376)
(210.66289149560117, 98.496467571826074)
(211.08892668621701, 98.499616081495503)
(211.51496187683284, 98.502751908810225)
(211.94099706744868, 98.505875130243922)
(212.36703225806451, 98.508985821656736)
(212.79306744868035, 98.512084058301312)
(213.21910263929618, 98.515169914828888)
(213.64513782991202, 98.518243465295313)
(214.07117302052785, 98.52130478316694)
(214.49720821114369, 98.524353941326552)
(214.92324340175952, 98.527391012079008)
(215.34927859237536, 98.530416067157105)
(215.77531378299119, 98.533429177727157)
(216.20134897360703, 98.536430414394545)
(216.62738416422286, 98.539419847209302)
(217.0534193548387, 98.54239754567152)
(217.47945454545453, 98.54536357873674)
(217.90548973607039, 98.548318014821291)
(218.33152492668623, 98.551260921807526)
(218.75756011730206, 98.554192367049055)
(219.1835953079179, 98.557112417375834)
(219.60963049853373, 98.560021139099291)
(220.03566568914957, 98.562918598017333)
(220.4617008797654, 98.565804859419302)
(220.88773607038124, 98.568679988090864)
(221.31377126099707, 98.571544048318884)
(221.73980645161291, 98.574397103896203)
(222.16584164222874, 98.577239218126351)
(222.59187683284458, 98.580070453828313)
(223.01791202346041, 98.582890873341043)
(223.44394721407625, 98.585700538528116)
(223.86998240469208, 98.588499510782228)
(224.29601759530792, 98.591287851029676)
(224.72205278592375, 98.594065619734778)
(225.14808797653959, 98.596832876904216)
(225.57412316715542, 98.599589682091377)
(226.00015835777126, 98.60233609440067)
(226.42619354838709, 98.60507217249166)
(226.85222873900292, 98.60779797458332)
(227.27826392961876, 98.610513558458123)
(227.70429912023459, 98.613218981466119)
(228.13033431085043, 98.615914300529013)
(228.55636950146626, 98.618599572144134)
(228.9824046920821, 98.621274852388339)
(229.40843988269793, 98.623940196921993)
(229.83447507331377, 98.626595660992805)
(230.2605102639296, 98.629241299439599)
(230.68654545454544, 98.631877166696142)
(231.1125806451613, 98.634503316794849)
(231.53861583577714, 98.637119803370524)
(231.96465102639297, 98.639726679663909)
(232.39068621700881, 98.642323998525413)
(232.81672140762464, 98.644911812418599)
(233.24275659824048, 98.647490173423762)
(233.66879178885631, 98.650059133241413)
(234.09482697947215, 98.652618743195717)
(234.52086217008798, 98.65516905423793)
(234.94689736070382, 98.657710116949758)
(235.37293255131965, 98.660241981546733)
(235.79896774193548, 98.662764697881514)
(236.22500293255132, 98.665278315447125)
(236.65103812316715, 98.667782883380241)
(237.07707331378299, 98.670278450464338)
(237.50310850439882, 98.672765065132907)
(237.92914369501466, 98.675242775472555)
(238.35517888563049, 98.677711629226124)
(238.78121407624633, 98.680171673795755)
(239.20724926686216, 98.682622956245922)
(239.633284457478, 98.68506552330642)
(240.05931964809383, 98.687499421375321)
(240.48535483870967, 98.689924696521985)
(240.9113900293255, 98.692341394489873)
(241.33742521994134, 98.694749560699492)
(241.76346041055717, 98.697149240251193)
(242.18949560117301, 98.699540477928039)
(242.61553079178884, 98.701923318198524)
(243.04156598240468, 98.704297805219397)
(243.46760117302051, 98.706663982838336)
(243.89363636363638, 98.709021894596674)
(244.31967155425221, 98.711371583732088)
(244.74570674486804, 98.713713093181184)
(245.17174193548388, 98.716046465582167)
(245.59777712609971, 98.718371743277402)
(246.02381231671555, 98.720688968315983)
(246.44984750733138, 98.722998182456294)
(246.87588269794722, 98.725299427168437)
(247.30191788856305, 98.727592743636833)
(247.72795307917889, 98.729878172762554)
(248.15398826979472, 98.732155755165849)
(248.58002346041056, 98.734425531188506)
(249.00605865102639, 98.736687540896256)
(249.43209384164223, 98.73894182408111)
(249.85812903225806, 98.741188420263683)
(250.2841642228739, 98.743427368695563)
(250.71019941348973, 98.745658708361518)
(251.13623460410557, 98.747882477981818)
(251.5622697947214, 98.750098716014435)
(251.98830498533724, 98.752307460657306)
(252.41434017595307, 98.754508749850473)
(252.84037536656891, 98.756702621278293)
(253.26641055718474, 98.758889112371577)
(253.69244574780058, 98.761068260309699)
(254.11848093841641, 98.763240102022777)
(254.54451612903225, 98.765404674193647)
(254.97055131964808, 98.767562013260019)
(255.39658651026392, 98.769712155416499)
(255.82262170087975, 98.771855136616551)
(256.24865689149561, 98.773990992574625)
(256.67469208211145, 98.776119758768019)
(257.10072727272728, 98.7782414704389)
(257.52676246334312, 98.780356162596291)
(257.95279765395895, 98.782463870017864)
(258.37883284457479, 98.784564627252024)
(258.80486803519062, 98.786658468619621)
(259.23090322580646, 98.788745428215975)
(259.65693841642229, 98.790825539912589)
(260.08297360703813, 98.792898837359076)
(260.50900879765396, 98.794965353984963)
(260.9350439882698, 98.797025123001447)
(261.36107917888563, 98.799078177403175)
(261.78711436950147, 98.801124549970069)
(262.2131495601173, 98.80316427326899)
(262.63918475073314, 98.805197379655539)
(263.06521994134897, 98.807223901275691)
(263.49125513196481, 98.809243870067576)
(263.91729032258064, 98.811257317763079)
(264.34332551319648, 98.813264275889551)
(264.76936070381231, 98.815264775771411)
(265.19539589442815, 98.817258848531836)
(265.62143108504398, 98.819246525094329)
(266.04746627565981, 98.821227836184335)
(266.47350146627565, 98.823202812330791)
(266.89953665689148, 98.825171483867749)
(267.32557184750732, 98.827133880935904)
(267.75160703812315, 98.829090033484121)
(268.17764222873899, 98.831039971270968)
(268.60367741935482, 98.832983723866235)
(269.02971260997066, 98.834921320652398)
(269.45574780058649, 98.836852790826129)
(269.88178299120233, 98.83877816339978)
(270.30781818181816, 98.840697467202759)
(270.733853372434, 98.842610730883067)
(271.15988856304983, 98.844517982908656)
(271.58592375366567, 98.846419251568847)
(272.0119589442815, 98.848314564975752)
(272.43799413489734, 98.85020395106568)
(272.86402932551317, 98.852087437600431)
(273.29006451612901, 98.853965052168732)
(273.71609970674484, 98.855836822187541)
(274.14213489736068, 98.85770277490343)
(274.56817008797651, 98.859562937393832)
(274.99420527859235, 98.861417336568408)
(275.42024046920818, 98.863265999170352)
(275.84627565982407, 98.865108951777614)
(276.27231085043991, 98.866946220804238)
(276.69834604105574, 98.868777832501593)
(277.12438123167158, 98.870603812959644)
(277.55041642228741, 98.872424188108155)
(277.97645161290325, 98.874238983717945)
(278.40248680351908, 98.876048225402101)
(278.82852199413492, 98.877851938617184)
(279.25455718475075, 98.879650148664396)
(279.68059237536659, 98.881442880690813)
(280.10662756598242, 98.883230159690527)
(280.53266275659826, 98.885012010505775)
(280.95869794721409, 98.88678845782816)
(281.38473313782993, 98.888559526199742)
(281.81076832844576, 98.890325240014207)
(282.2368035190616, 98.892085623517914)
(282.66283870967743, 98.893840700811083)
(283.08887390029327, 98.895590495848893)
(283.5149090909091, 98.897335032442484)
(283.94094428152493, 98.899074334260135)
(284.36697947214077, 98.900808424828298)
(284.7930146627566, 98.902537327532642)
(285.21904985337244, 98.904261065619124)
(285.64508504398827, 98.905979662195037)
(286.07112023460411, 98.907693140230009)
(286.49715542521994, 98.909401522557076)
(286.92319061583578, 98.911104831873644)
(287.34922580645161, 98.912803090742557)
(287.77526099706745, 98.914496321593006)
(288.20129618768328, 98.916184546721595)
(288.62733137829912, 98.917867788293307)
(289.05336656891495, 98.919546068342413)
(289.47940175953079, 98.921219408773538)
(289.90543695014662, 98.922887831362488)
(290.33147214076246, 98.924551357757309)
(290.75750733137829, 98.926210009479163)
(291.18354252199413, 98.927863807923273)
(291.60957771260996, 98.929512774359821)
(292.0356129032258, 98.931156929934886)
(292.46164809384163, 98.932796295671352)
(292.88768328445747, 98.934430892469763)
(293.3137184750733, 98.936060741109287)
(293.73975366568914, 98.937685862248486)
(294.16578885630497, 98.939306276426322)
(294.59182404692081, 98.940922004062884)
(295.01785923753664, 98.942533065460367)
(295.44389442815248, 98.944139480803827)
(295.86992961876831, 98.945741270162102)
(296.29596480938415, 98.947338453488598)
(296.72199999999998, 98.948931050622122)
(297.14803519061581, 98.950519081287737)
(297.57407038123165, 98.952102565097519)
(298.00010557184748, 98.953681521551431)
(298.42614076246332, 98.955255970038067)
(298.85217595307915, 98.956825929835475)
(299.27821114369499, 98.958391420111937)
(299.70424633431082, 98.959952459926754)
(300.13028152492666, 98.961509068231024)
(300.55631671554249, 98.963061263868383)
(300.98235190615833, 98.964609065575786)
(301.40838709677422, 98.966152491984261)
(301.83442228739005, 98.967691561619645)
(302.26045747800589, 98.969226292903357)
(302.68649266862172, 98.970756704153075)
(303.11252785923756, 98.972282813583533)
(303.53856304985339, 98.973804639307176)
(303.96459824046923, 98.97532219933494)
(304.39063343108506, 98.976835511576908)
(304.8166686217009, 98.978344593843062)
(305.24270381231673, 98.979849463843948)
(305.66873900293257, 98.981350139191363)
(306.0947741935484, 98.982846637399092)
(306.52080938416424, 98.984338975883531)
(306.94684457478007, 98.985827171964388)
(307.37287976539591, 98.987311242865388)
(307.79891495601174, 98.988791205714847)
(308.22495014662758, 98.990267077546434)
(308.65098533724341, 98.991738875299745)
(309.07702052785925, 98.993206615821009)
(309.50305571847508, 98.994670315863672)
(309.92909090909092, 98.996129992089095)
(310.35512609970675, 98.997585661067149)
(310.78116129032259, 98.999037339276853)
(311.20719648093842, 99.000485043106991)
(311.63323167155426, 99.001928788856731)
(312.05926686217009, 99.003368592736237)
(312.48530205278593, 99.004804470867285)
(312.91133724340176, 99.006236439283839)
(313.3373724340176, 99.007664513932696)
(313.76340762463343, 99.009088710674007)
(314.18944281524927, 99.010509045281921)
(314.6154780058651, 99.011925533445165)
(315.04151319648093, 99.013338190767598)
(315.46754838709677, 99.014747032768767)
(315.8935835777126, 99.016152074884545)
(316.31961876832844, 99.017553332467614)
(316.74565395894427, 99.018950820788078)
(317.17168914956011, 99.020344555034015)
(317.59772434017594, 99.021734550311976)
(318.02375953079178, 99.023120821647595)
(318.44979472140761, 99.024503383986101)
(318.87582991202345, 99.025882252192858)
(319.30186510263928, 99.027257441053877)
(319.72790029325512, 99.028628965276397)
(320.15393548387095, 99.029996839489357)
(320.57997067448679, 99.031361078243918)
(321.00600586510262, 99.03272169601405)
(321.43204105571846, 99.03407870719694)
(321.85807624633429, 99.035432126113577)
(322.28411143695013, 99.036781967009219)
(322.71014662756596, 99.038128244053894)
(323.1361818181818, 99.039470971342951)
(323.56221700879763, 99.040810162897429)
(323.98825219941347, 99.042145832664701)
(324.4142873900293, 99.043477994518838)
(324.84032258064514, 99.044806662261124)
(325.26635777126097, 99.046131849620565)
(325.69239296187681, 99.047453570254305)
(326.11842815249264, 99.048771837748177)
(326.54446334310848, 99.050086665617059)
(326.97049853372437, 99.051398067305414)
(327.3965337243402, 99.052706056187773)
(327.82256891495604, 99.054010645569065)
(328.24860410557187, 99.055311848685221)
(328.67463929618771, 99.056609678703524)
(329.10067448680354, 99.057904148723054)
(329.52670967741938, 99.059195271775195)
(329.95274486803521, 99.060483060823998)
(330.37878005865105, 99.061767528766651)
(330.80481524926688, 99.063048688433938)
(331.23085043988272, 99.064326552590586)
(331.65688563049855, 99.065601133935786)
(332.08292082111439, 99.066872445103527)
(332.50895601173022, 99.068140498663055)
(332.93499120234605, 99.069405307119325)
(333.36102639296189, 99.070666882913301)
(333.78706158357772, 99.071925238422494)
(334.21309677419356, 99.073180385961294)
(334.63913196480939, 99.074432337781332)
(335.06516715542523, 99.075681106072025)
(335.49120234604106, 99.076926702960776)
(335.9172375366569, 99.078169140513552)
(336.34327272727273, 99.079408430735128)
(336.76930791788857, 99.080644585569587)
(337.1953431085044, 99.081877616900599)
(337.62137829912024, 99.083107536551907)
(338.04741348973607, 99.084334356287599)
(338.47344868035191, 99.085558087812572)
(338.89948387096774, 99.086778742772879)
(339.32551906158358, 99.087996332756049)
(339.75155425219941, 99.089210869291534)
(340.17758944281525, 99.09042236385099)
(340.60362463343108, 99.091630827848718)
(341.02965982404692, 99.092836272641961)
(341.45569501466275, 99.09403870953129)
(341.88173020527859, 99.095238149760945)
(342.30776539589442, 99.096434604519217)
(342.73380058651026, 99.097628084938734)
(343.15983577712609, 99.09881860209687)
(343.58587096774193, 99.100006167016048)
(344.01190615835776, 99.101190790664063)
(344.4379413489736, 99.102372483954511)
(344.86397653958943, 99.103551257747029)
(345.29001173020526, 99.104727122847635)
(345.7160469208211, 99.105900090009115)
(346.14208211143693, 99.107070169931319)
(346.56811730205277, 99.108237373261488)
(346.9941524926686, 99.109401710594568)
(347.42018768328444, 99.110563192473521)
(347.84622287390027, 99.111721829389694)
(348.27225806451611, 99.112877631783078)
(348.69829325513194, 99.114030610042647)
(349.12432844574778, 99.115180774506683)
(349.55036363636361, 99.116328135463064)
(349.97639882697945, 99.117472703149559)
(350.40243401759528, 99.118614487754172)
(350.82846920821112, 99.11975349941541)
(351.25450439882695, 99.120889748222581)
(351.68053958944279, 99.122023244216123)
(352.10657478005862, 99.123153997387902)
(352.53260997067446, 99.124282017681452)
(352.95864516129035, 99.125407314992316)
(353.38468035190618, 99.126529899168304)
(353.81071554252202, 99.127649780009833)
(354.23675073313785, 99.128766967270124)
(354.66278592375369, 99.12988147065559)
(355.08882111436952, 99.130993299826031)
(355.51485630498536, 99.132102464394933)
(355.94089149560119, 99.133208973929797)
(356.36692668621703, 99.134312837952365)
(356.79296187683286, 99.135414065938875)
(357.2189970674487, 99.136512667320375)
(357.64503225806453, 99.137608651482992)
(358.07106744868037, 99.138702027768176)
(358.4971026392962, 99.139792805472979)
(358.92313782991204, 99.140880993850274)
(359.34917302052787, 99.141966602109136)
(359.77520821114371, 99.14304963941494)
(360.20124340175954, 99.144130114889748)
(360.62727859237538, 99.145208037612505)
(361.05331378299121, 99.146283416619298)
(361.47934897360705, 99.147356260903649)
(361.90538416422288, 99.148426579416707)
(362.33141935483872, 99.149494381067512)
(362.75745454545455, 99.150559674723283)
(363.18348973607038, 99.151622469209613)
(363.60952492668622, 99.152682773310758)
(364.03556011730205, 99.153740595769804)
(364.46159530791789, 99.154795945289038)
(364.88763049853372, 99.155848830530033)
(365.31366568914956, 99.156899260113988)
(365.73970087976539, 99.157947242621958)
(366.16573607038123, 99.158992786595007)
(366.59177126099706, 99.160035900534567)
(367.0178064516129, 99.161076592902518)
(367.44384164222873, 99.162114872121577)
(367.86987683284457, 99.163150746575397)
(368.2959120234604, 99.164184224608846)
(368.72194721407624, 99.16521531452824)
(369.14798240469207, 99.166244024601539)
(369.57401759530791, 99.167270363058591)
(370.00005278592374, 99.168294338091343)
(370.42608797653958, 99.169315957854039)
(370.85212316715541, 99.170335230463465)
(371.27815835777125, 99.17135216399916)
(371.70419354838708, 99.172366766503615)
(372.13022873900292, 99.173379045982486)
(372.55626392961875, 99.174389010404838)
(372.98229912023459, 99.175396667703296)
(373.40833431085042, 99.176402025774308)
(373.83436950146626, 99.177405092478324)
(374.26040469208209, 99.178405875639982)
(374.68643988269793, 99.17940438304835)
(375.11247507331376, 99.180400622457128)
(375.5385102639296, 99.181394601584799)
(375.96454545454543, 99.182386328114902)
(376.39058064516126, 99.183375809696145)
(376.8166158357771, 99.184363053942675)
(377.24265102639293, 99.185348068434266)
(377.66868621700877, 99.186330860716424)
(378.0947214076246, 99.187311438300725)
(378.5207565982405, 99.188289808664862)
(378.94679178885633, 99.189265979252966)
(379.37282697947217, 99.190239957475669)
(379.798862170088, 99.191211750710394)
(380.22489736070384, 99.192181366301497)
(380.65093255131967, 99.193148811560434)
(381.0769677419355, 99.19411409376599)
(381.50300293255134, 99.195077220164436)
(381.92903812316717, 99.196038197969671)
(382.35507331378301, 99.196997034363505)
(382.78110850439884, 99.197953736495748)
(383.20714369501468, 99.198908311484402)
(383.63317888563051, 99.199860766415881)
(384.05921407624635, 99.200811108345135)
(384.48524926686218, 99.201759344295851)
(384.91128445747802, 99.202705481260622)
(385.33731964809385, 99.203649526201119)
(385.76335483870969, 99.204591486048272)
(386.18939002932552, 99.205531367702392)
(386.61542521994136, 99.20646917803343)
(387.04146041055719, 99.207404923881057)
(387.46749560117303, 99.208338612054845)
(387.89353079178886, 99.209270249334494)
(388.3195659824047, 99.210199842469919)
(388.74560117302053, 99.211127398181489)
(389.17163636363637, 99.212052923160073)
(389.5976715542522, 99.212976424067364)
(390.02370674486804, 99.21389790753588)
(390.44974193548387, 99.214817380169222)
(390.87577712609971, 99.215734848542198)
(391.30181231671554, 99.216650319200994)
(391.72784750733138, 99.217563798663292)
(392.15388269794721, 99.218475293418479)
(392.57991788856305, 99.219384809927774)
(393.00595307917888, 99.220292354624348)
(393.43198826979472, 99.221197933913544)
(393.85802346041055, 99.22210155417298)
(394.28405865102638, 99.223003221752691)
(394.71009384164222, 99.223902942975343)
(395.13612903225805, 99.224800724136287)
(395.56216422287389, 99.225696571503789)
(395.98819941348972, 99.226590491319115)
(396.41423460410556, 99.227482489796714)
(396.84026979472139, 99.228372573124346)
(397.26630498533723, 99.229260747463243)
(397.69234017595306, 99.230147018948216)
(398.1183753665689, 99.231031393687829)
(398.54441055718473, 99.231913877764526)
(398.97044574780057, 99.232794477234762)
(399.3964809384164, 99.233673198129182)
(399.82251612903224, 99.234550046452682)
(400.24855131964807, 99.235425028184636)
(400.67458651026391, 99.236298149278966)
(401.10062170087974, 99.237169415664297)
(401.52665689149558, 99.238038833244104)
(401.95269208211141, 99.23890640789682)
(402.37872727272725, 99.239772145475996)
(402.80476246334308, 99.240636051810412)
(403.23079765395892, 99.241498132704237)
(403.65683284457475, 99.242358393937096)
(404.08286803519064, 99.243216841264271)
(404.50890322580648, 99.244073480416802)
(404.93493841642231, 99.244928317101596)
(405.36097360703815, 99.245781357001576)
(405.78700879765398, 99.246632605775787)
(406.21304398826982, 99.247482069059558)
(406.63907917888565, 99.248329752464585)
(407.06511436950149, 99.249175661579088)
(407.49114956011732, 99.250019801967895)
(407.91718475073316, 99.250862179172614)
(408.34321994134899, 99.251702798711705)
(408.76925513196483, 99.252541666080631)
(409.19529032258066, 99.253378786751966)
(409.6213255131965, 99.254214166175529)
(410.04736070381233, 99.255047809778489)
(410.47339589442817, 99.255879722965474)
(410.899431085044, 99.256709911118691)
(411.32546627565983, 99.257538379598074)
(411.75150146627567, 99.258365133741364)
(412.1775366568915, 99.259190178864216)
(412.60357184750734, 99.260013520260372)
(413.02960703812317, 99.260835163201676)
(413.45564222873901, 99.261655112938314)
(413.88167741935484, 99.262473374698786)
(414.30771260997068, 99.263289953690148)
(414.73374780058651, 99.264104855097997)
(415.15978299120235, 99.264918084086716)
(415.58581818181818, 99.265729645799453)
(416.01185337243402, 99.266539545358327)
(416.43788856304985, 99.26734778786448)
(416.86392375366569, 99.268154378398194)
(417.28995894428152, 99.268959322019029)
(417.71599413489736, 99.269762623765885)
(418.14202932551319, 99.270564288657127)
(418.56806451612903, 99.271364321690697)
(418.99409970674486, 99.272162727844218)
(419.4201348973607, 99.272959512075062)
(419.84617008797653, 99.273754679320518)
(420.27220527859237, 99.274548234497829)
(420.6982404692082, 99.275340182504308)
(421.12427565982404, 99.276130528217507)
(421.55031085043987, 99.276919276495192)
(421.97634604105571, 99.277706432175563)
(422.40238123167154, 99.278492000077279)
(422.82841642228738, 99.279275984999572)
(423.25445161290321, 99.280058391722378)
(423.68048680351905, 99.280839225006389)
(424.10652199413488, 99.281618489593171)
(424.53255718475071, 99.282396190205262)
(424.95859237536655, 99.28317233154624)
(425.38462756598238, 99.283946918300884)
(425.81066275659822, 99.284719955135202)
(426.23669794721405, 99.285491446696525)
(426.66273313782989, 99.286261397613671)
(427.08876832844572, 99.287029812496954)
(427.51480351906156, 99.287796695938297)
(427.94083870967739, 99.288562052511395)
(428.36687390029323, 99.289325886771707)
(428.79290909090906, 99.290088203256573)
(429.2189442815249, 99.290849006485374)
(429.64497947214079, 99.29160830095951)
(430.07101466275662, 99.292366091162592)
(430.49704985337246, 99.293122381560437)
(430.92308504398829, 99.293877176601242)
(431.34912023460413, 99.294630480715611)
(431.77515542521996, 99.295382298316653)
(432.2011906158358, 99.296132633800113)
(432.62722580645163, 99.296881491544383)
(433.05326099706747, 99.297628875910661)
(433.4792961876833, 99.298374791242949)
(433.90533137829914, 99.299119241868254)
(434.33136656891497, 99.299862232096558)
(434.75740175953081, 99.300603766220959)
(435.18343695014664, 99.301343848517774)
(435.60947214076248, 99.302082483246537)
(436.03550733137831, 99.302819674650195)
(436.46154252199415, 99.303555426955086)
(436.88757771260998, 99.304289744371076)
(437.31361290322582, 99.305022631091632)
(437.73964809384165, 99.305754091293906)
(438.16568328445749, 99.306484129138781)
(438.59171847507332, 99.307212748770979)
(439.01775366568916, 99.307939954319139)
(439.44378885630499, 99.308665749895908)
(439.86982404692083, 99.309390139597966)
(440.29585923753666, 99.310113127506156)
(440.7218944281525, 99.310834717685552)
(441.14792961876833, 99.311554914185507)
(441.57396480938417, 99.312273721039759)
(442.0, 99.312991142266483)
};
\addlegendentry{Fitting curve}

\end{axis}
\end{tikzpicture}
