
\begin{tikzpicture}[scale=1]
    \begin{axis}[width=\textwidth,height=11.5em,xlabel=\empty,ylabel=Yield (\%),y label style={at={(15pt,0.5)}},legend style={at={(1, 0)}, anchor=south east},extra y ticks={90}]


\draw [dashed] (axis cs: 20, 0) |- (axis cs: -100, 90);

\addplot [mark=*,mark size=0.5pt,color=red] coordinates {
(2.89, 31.166378755546525)
(3.663, 44.99773819275488)
(4.459, 55.55010527427912)
(5.424, 63.1189922912683)
(5.875, 64.12747088084888)
(6.823, 70.13281503077421)
(7.142, 73.20007955449482)
(8.064, 73.68663409946345)
(9.21, 78.0420054918841)
(9.976, 78.90787470788757)
(10.578, 80.39712531946962)
(11.105, 83.67910693782896)
(11.809, 82.30834600590393)
(12.451, 85.70763229900447)
(13.217, 84.2335332082208)
(13.922, 84.24317333882671)
(14.984, 87.8883396613893)
(15.695, 86.18226947033203)
(16.42, 86.84828391755252)
(18.101, 89.41825293667473)
(18.811, 89.07524383455552)
(19.521, 88.35355826821744)
(21.672, 91.90565967063289)
(22.348, 92.00444961065907)
(23.046, 90.88776392147179)
(23.823, 90.91358207664851)
(24.514, 91.07330652644602)
(25.23, 91.2211564676432)
(25.921, 91.42282279298524)
(27.884, 94.58764873686104)
(28.687, 94.35364993911428)
(29.405, 93.45402838788308)
(30.024, 93.41844763693588)
(30.759, 93.21969505090928)
(31.495, 93.01238311852413)
(32.319, 93.85917935378573)
(33.016, 92.5248563922722)
(33.712, 92.3773906932383)
(34.448, 93.31186775853764)
(35.021, 93.29767547973333)
(35.818, 93.05236012439006)
(36.576, 94.00541479362485)
(37.211, 92.68446235205238)
(38.019, 93.60376398779248)
(39.479, 97.14413915063214)
(40.326, 96.91647356224985)
(41.016, 96.96498669547118)
(41.819, 95.3534463774499)
(42.487, 96.07904560524186)
(43.256, 96.7457876613306)
(43.969, 94.96839117533221)
(44.738, 95.60485232615528)
(45.228, 96.49973780807551)
(46.109, 95.81267002486105)
(46.644, 95.4189567561962)
(47.479, 96.02014061908923)
(48.27, 96.6809829649185)
(48.995, 96.10789779478007)
(49.719, 95.55520938806241)
(50.432, 96.26123004093162)
(50.967, 95.86382934389081)
(51.858, 95.1771399017326)
(52.572, 95.87631551526519)
(53.285, 96.5871068480928)
(53.842, 96.16816691271572)
(54.778, 95.45360236526791)
(55.491, 96.14430135053944)
(56.215, 96.84889152029473)
(56.895, 95.08124725516029)
(57.619, 95.77028662130338)
(58.321, 96.48835349788305)
(58.867, 96.0802996880425)
(59.77, 95.39546155540869)
(60.438, 96.12295799109417)
(61.218, 96.78013121392604)
(61.798, 96.34060152344055)
(62.533, 95.7765171229312)
(63.335, 96.41126391617551)
(64.115, 95.80892880385267)
(64.673, 95.39669785645783)
(65.575, 95.94129607424013)
(66.288, 96.65305479326146)
(66.935, 96.15937295885043)
(67.67, 95.59740259740259)
(68.417, 96.27507912841037)
(69.13, 96.9905394365826)
(69.754, 95.26336223631422)
(70.601, 95.85384274813137)
(71.269, 95.34974093264249)
(71.993, 96.04394457347146)
(72.662, 95.53784653722354)
(73.475, 96.1606291395054)
(73.988, 95.78274843528386)
(74.0, 98.69541316385772)
(74.72, 97.74915344266648)
(75.44, 98.09957886880963)
(76.16, 98.46701268125635)
(76.88, 97.54449200270332)
(77.6, 97.90516725410653)
(78.32, 98.27114344836794)
(79.04, 98.625328259821)
(79.76, 97.69725927400624)
(80.48, 98.04731205711546)
(81.2, 98.43014548566538)
(81.92, 97.4902324349381)
(82.64, 97.8388005741932)
(83.36, 98.21869370871974)
(84.08, 98.58702203174177)
(84.8, 97.64542017642766)
};
\addlegendentry{Measured}

\addplot [mark=none,color=blue] coordinates {
(2.8900000000000001, 31.193514783740042)
(2.9700684261974586, 32.983456988638707)
(3.0501368523949171, 34.682805530784435)
(3.1302052785923755, 36.298268428780318)
(3.210273704789834, 37.83590739186041)
(3.2903421309872924, 39.301213827962755)
(3.3704105571847509, 40.699174371745812)
(3.4504789833822094, 42.034327580509931)
(3.5305474095796678, 43.310813156334902)
(3.6106158357771263, 44.53241481913637)
(3.6906842619745848, 45.702597765983271)
(3.7707526881720432, 46.824541497785617)
(3.8508211143695013, 47.901168668262429)
(3.9308895405669597, 48.935170506384139)
(4.0109579667644182, 49.92902927788753)
(4.0910263929618766, 50.885038180534536)
(4.1710948191593351, 51.805319008787379)
(4.2511632453567936, 52.691837874313741)
(4.331231671554252, 53.546419227462721)
(4.4113000977517105, 54.370758390151735)
(4.491368523949169, 55.166432781333981)
(4.5714369501466274, 55.934911991447571)
(4.6515053763440859, 56.677566841224099)
(4.7315738025415444, 57.395677542338106)
(4.8116422287390028, 58.090441062100602)
(4.8917106549364613, 58.762977781321069)
(4.9717790811339198, 59.414337523237066)
(5.0518475073313782, 60.045505021750778)
(5.1319159335288367, 60.657404888879526)
(5.2119843597262951, 61.250906134121934)
(5.2920527859237536, 61.826826282196926)
(5.3721212121212121, 62.385935130188194)
(5.4521896383186705, 62.928958180404756)
(5.532258064516129, 63.456579781148818)
(5.6123264907135875, 63.969446003981069)
(5.6923949169110459, 64.468167282919381)
(5.7724633431085044, 64.953320838239264)
(5.8525317693059629, 65.425452905110291)
(5.9326001955034213, 65.885080785159559)
(6.0126686217008798, 66.332694737161461)
(6.0927370478983383, 66.768759721381414)
(6.1728054740957967, 67.193717010620844)
(6.2528739002932552, 67.607985679698118)
(6.3329423264907136, 68.011963983933938)
(6.4130107526881721, 68.406030636173142)
(6.4930791788856306, 68.790545990949767)
(6.573147605083089, 69.165853143578673)
(6.6532160312805475, 69.532278951219723)
(6.7332844574780051, 69.890134982301646)
(6.8133528836754635, 70.239718400101964)
(6.893421309872922, 70.581312785749518)
(6.9734897360703805, 70.915188905440189)
(7.0535581622678389, 71.241605426228318)
(7.1336265884652974, 71.560809584370588)
(7.2136950146627559, 71.873037809851652)
(7.2937634408602143, 72.178516310407019)
(7.3738318670576728, 72.477461618074784)
(7.4539002932551313, 72.770081101051503)
(7.5339687194525897, 73.05657344339491)
(7.6140371456500482, 73.337129094905521)
(7.6941055718475067, 73.611930693327608)
(7.7741739980449651, 73.881153460836515)
(7.8542424242424236, 74.144965576621075)
(7.934310850439882, 74.403528527225674)
(8.0143792766373405, 74.65699743618579)
(8.094447702834799, 74.905521374370679)
(8.1745161290322574, 75.149243652338001)
(8.2545845552297159, 75.388302095905033)
(8.3346529814271744, 75.622829306049994)
(8.4147214076246328, 75.852952904173122)
(8.4947898338220913, 76.078795763670911)
(8.5748582600195498, 76.300476228706103)
(8.6549266862170082, 76.518108320992198)
(8.7349951124144667, 76.731801935351314)
(8.8150635386119252, 76.941663024750312)
(8.8951319648093836, 77.147793775469694)
(8.9752003910068421, 77.350292773013791)
(9.0552688172043005, 77.549255159328141)
(9.135337243401759, 77.744772781850855)
(9.2154056695992175, 77.936934334888562)
(9.2954740957966759, 78.125825493774187)
(9.3755425219941344, 78.311529042232678)
(9.4556109481915929, 78.494124993352912)
(9.5356793743890513, 78.673690704536568)
(9.6157478005865098, 78.850300986771543)
(9.6958162267839683, 79.024028208553716)
(9.7758846529814267, 79.194942394760659)
(9.8559530791788852, 79.363111320760737)
(9.9360215053763437, 79.528600602023857)
(10.016089931573802, 79.691473779482138)
(10.096158357771261, 79.851792400874274)
(10.176226783968719, 80.009616098292113)
(10.256295210166178, 80.165002662134881)
(10.336363636363636, 80.318008111663488)
(10.416432062561094, 80.468686762336091)
(10.496500488758553, 80.617091290094891)
(10.576568914956011, 80.763272792763885)
(10.65663734115347, 80.907280848708112)
(10.736705767350928, 81.049163572895679)
(10.816774193548387, 81.188967670495828)
(10.896842619745845, 81.326738488138403)
(10.976911045943304, 81.462520062953104)
(11.056979472140762, 81.596355169499489)
(11.137047898338221, 81.728285364693363)
(11.217116324535679, 81.858351030828175)
(11.297184750733138, 81.986591416785288)
(11.377253176930596, 82.113044677521302)
(11.457321603128054, 82.237747911915989)
(11.537390029325513, 82.360737199059685)
(11.617458455522971, 82.482047633054535)
(11.69752688172043, 82.601713356400438)
(11.777595307917888, 82.719767592032014)
(11.857663734115347, 82.836242674070149)
(11.937732160312805, 82.951170077347484)
(12.017800586510264, 83.064580445764832)
(12.097869012707722, 83.176503619532042)
(12.177937438905181, 83.286968661344133)
(12.258005865102639, 83.396003881541006)
(12.338074291300098, 83.50363686229646)
(12.418142717497556, 83.609894480879959)
(12.498211143695015, 83.714802932032256)
(12.578279569892473, 83.81838774949415)
(12.658347996089931, 83.920673826725405)
(12.73841642228739, 84.021685436849253)
(12.818484848484848, 84.121446251855986)
(12.898553274682307, 84.219979361097501)
(12.978621700879765, 84.317307289103297)
(13.058690127077224, 84.413452012746703)
(13.138758553274682, 84.508434977788738)
(13.218826979472141, 84.602277114825966)
(13.298895405669599, 84.694998854667062)
(13.378963831867058, 84.786620143161898)
(13.459032258064516, 84.877160455505816)
(13.539100684261975, 84.966638810040536)
(13.619169110459433, 85.05507378157219)
(13.699237536656891, 85.142483514226385)
(13.77930596285435, 85.22888573385849)
(13.859374389051808, 85.314297760037405)
(13.939442815249267, 85.398736517619682)
(14.019511241446725, 85.482218547930103)
(14.099579667644184, 85.56476001956446)
(14.179648093841642, 85.646376738829218)
(14.259716520039101, 85.727084159832245)
(14.339784946236559, 85.806897394238149)
(14.419853372434018, 85.885831220701149)
(14.499921798631476, 85.963900093987888)
(14.579990224828935, 86.041118153801875)
(14.660058651026393, 86.117499233321126)
(14.740127077223852, 86.193056867459575)
(14.82019550342131, 86.267804300862707)
(14.900263929618768, 86.341754495647479)
(14.980332355816227, 86.414920138895724)
(15.060400782013685, 86.487313649910476)
(15.140469208211144, 86.558947187243703)
(15.220537634408602, 86.629832655503805)
(15.300606060606061, 86.699981711951068)
(15.380674486803519, 86.769405772888518)
(15.460742913000978, 86.838116019855747)
(15.540811339198436, 86.906123405632542)
(15.620879765395895, 86.973438660059344)
(15.700948191593353, 87.040072295680773)
(15.781016617790812, 87.10603461321864)
(15.86108504398827, 87.171335706880427)
(15.941153470185728, 87.235985469508805)
(16.021221896383185, 87.299993597577895)
(16.101290322580645, 87.363369596041508)
(16.181358748778102, 87.426122783038466)
(16.261427174975562, 87.488262294459773)
(16.341495601173019, 87.549797088382604)
(16.421564027370479, 87.610735949375368)
(16.501632453567936, 87.671087492678282)
(16.581700879765396, 87.730860168263789)
(16.661769305962853, 87.790062264780474)
(16.741837732160313, 87.848701913384815)
(16.82190615835777, 87.906787091464025)
(16.90197458455523, 87.964325626253952)
(16.982043010752687, 88.0213251983552)
(17.062111436950147, 88.07779334515098)
(17.142179863147604, 88.133737464129737)
(17.222248289345064, 88.189164816115778)
(17.302316715542521, 88.244082528410729)
(17.382385141739981, 88.298497597848737)
(17.462453567937438, 88.352416893768236)
(17.542521994134898, 88.405847160902724)
(17.622590420332354, 88.458795022193371)
(17.702658846529815, 88.511266981525694)
(17.782727272727271, 88.563269426392822)
(17.862795698924732, 88.614808630487616)
(17.942864125122188, 88.665890756225664)
(18.022932551319649, 88.716521857201684)
(18.103000977517105, 88.766707880580938)
(18.183069403714565, 88.816454669428012)
(18.263137829912022, 88.86576796497458)
(18.343206256109479, 88.914653408828272)
(18.423274682306939, 88.96311654512418)
(18.503343108504396, 89.011162822620932)
(18.583411534701856, 89.058797596742892)
(18.663479960899313, 89.106026131570005)
(18.743548387096773, 89.152853601777196)
(18.82361681329423, 89.199285094524228)
(18.90368523949169, 89.245325611298171)
(18.98375366568915, 89.290980069709249)
(19.063822091886607, 89.336253305241826)
(19.143890518084067, 89.381150072961731)
(19.223958944281524, 89.425675049181095)
(19.304027370478984, 89.469832833082037)
(19.384095796676441, 89.513627948300353)
(19.464164222873901, 89.557064844470304)
(19.544232649071358, 89.600147898731706)
(19.624301075268818, 89.642881417200286)
(19.704369501466275, 89.685269636402467)
(19.784437927663735, 89.727316724675418)
(19.864506353861191, 89.769026783533462)
(19.944574780058652, 89.810403849001887)
(20.024643206256108, 89.851451892918732)
(20.104711632453569, 89.892174824205739)
(20.184780058651025, 89.932576490109341)
(20.264848484848486, 89.972660677412151)
(20.344916911045942, 90.012431113616202)
(20.424985337243402, 90.051891468098432)
(20.505053763440859, 90.091045353239267)
(20.585122189638319, 90.129896325524953)
(20.665190615835776, 90.16844788662452)
(20.745259042033236, 90.206703484441817)
(20.825327468230693, 90.244666514143489)
(20.905395894428153, 90.282340319163424)
(20.98546432062561, 90.319728192184357)
(21.06553274682307, 90.356833376097171)
(21.145601173020527, 90.393659064938561)
(21.225669599217987, 90.430208404807544)
(21.305738025415444, 90.46648449476146)
(21.385806451612904, 90.502490387691907)
(21.465874877810361, 90.538229091181222)
(21.545943304007821, 90.573703568339951)
(21.626011730205278, 90.608916738625723)
(21.706080156402738, 90.6438714786443)
(21.786148582600195, 90.67857062293281)
(21.866217008797655, 90.71301696472608)
(21.946285434995112, 90.747213256706104)
(22.026353861192572, 90.781162211735349)
(22.106422287390028, 90.814866503574223)
(22.186490713587489, 90.848328767582998)
(22.266559139784945, 90.881551601408717)
(22.346627565982406, 90.914537565657412)
(22.426695992179862, 90.947289184552048)
(22.506764418377323, 90.979808946576341)
(22.586832844574779, 91.012099305105068)
(22.666901270772239, 91.044162679021142)
(22.746969696969696, 91.07600145331952)
(22.827038123167156, 91.107617979698674)
(22.907106549364613, 91.139014577139577)
(22.987174975562073, 91.170193532472737)
(23.06724340175953, 91.201157100933415)
(23.14731182795699, 91.231907506705383)
(23.227380254154447, 91.262446943453583)
(23.307448680351907, 91.292777574845729)
(23.387517106549364, 91.322901535063295)
(23.467585532746821, 91.352820929302183)
(23.547653958944281, 91.382537834263047)
(23.627722385141738, 91.41205429863183)
(23.707790811339198, 91.441372343550654)
(23.787859237536654, 91.470493963079008)
(23.867927663734115, 91.499421124646005)
(23.947996089931571, 91.528155769493367)
(24.028064516129032, 91.556699813109745)
(24.108132942326488, 91.585055145656312)
(24.188201368523949, 91.613223632384035)
(24.268269794721405, 91.641207114042686)
(24.348338220918865, 91.669007407281825)
(24.428406647116322, 91.696626305043893)
(24.508475073313782, 91.724065576949741)
(24.588543499511239, 91.751326969676512)
(24.668611925708699, 91.778412207328387)
(24.748680351906156, 91.805322991799912)
(24.828748778103616, 91.832061003132651)
(24.908817204301073, 91.858627899864672)
(24.988885630498533, 91.885025319373554)
(25.06895405669599, 91.911254878212759)
(25.14902248289345, 91.937318172441678)
(25.229090909090907, 91.963216777949327)
(25.309159335288367, 91.988952250771973)
(25.389227761485824, 92.014526127404835)
(25.469296187683284, 92.039939925107831)
(25.549364613880741, 92.06519514220561)
(25.629433040078201, 92.090293258382118)
(25.709501466275658, 92.115235734969502)
(25.789569892473118, 92.140024015231802)
(25.869638318670575, 92.16465952464327)
(25.949706744868035, 92.189143671161673)
(26.029775171065491, 92.213477845496541)
(26.109843597262952, 92.237663421372417)
(26.189912023460408, 92.261701755787442)
(26.269980449657869, 92.285594189267115)
(26.350048875855325, 92.3093420461135)
(26.430117302052786, 92.332946634649929)
(26.510185728250242, 92.356409247461215)
(26.590254154447702, 92.379731161629692)
(26.670322580645159, 92.402913638966851)
(26.750391006842619, 92.42595792624094)
(26.830459433040076, 92.448865255400491)
(26.910527859237536, 92.471636843793831)
(26.990596285434993, 92.494273894384776)
(27.070664711632453, 92.516777595964427)
(27.15073313782991, 92.539149123359294)
(27.23080156402737, 92.561389637635756)
(27.310869990224827, 92.583500286300904)
(27.390938416422287, 92.605482203499932)
(27.471006842619744, 92.627336510210057)
(27.551075268817204, 92.64906431443103)
(27.631143695014661, 92.670666711372434)
(27.711212121212121, 92.692144783637715)
(27.791280547409578, 92.713499601405005)
(27.871348973607038, 92.734732222604876)
(27.951417399804495, 92.755843693095102)
(28.031485826001955, 92.776835046832289)
(28.111554252199412, 92.797707306040735)
(28.191622678396872, 92.818461481378407)
(28.271691104594328, 92.839098572099985)
(28.351759530791789, 92.859619566217262)
(28.431827956989245, 92.880025440656894)
(28.511896383186706, 92.90031716141533)
(28.591964809384162, 92.920495683711295)
(28.672033235581623, 92.940561952135695)
(28.752101661779079, 92.960516900798979)
(28.832170087976539, 92.980361453476149)
(28.912238514173996, 93.000096523749221)
(28.992306940371456, 93.019723015147505)
(29.072375366568913, 93.039241821285486)
(29.152443792766373, 93.058653825998391)
(29.23251221896383, 93.077959903475659)
(29.31258064516129, 93.097160918392177)
(29.392649071358747, 93.116257726037318)
(29.472717497556207, 93.135251172441968)
(29.552785923753664, 93.154142094503484)
(29.632854349951124, 93.172931320108574)
(29.712922776148581, 93.191619668254319)
(29.792991202346041, 93.210207949167042)
(29.873059628543498, 93.228696964419541)
(29.953128054740958, 93.247087507046217)
(30.033196480938415, 93.265380361656511)
(30.113264907135875, 93.283576304546457)
(30.193333333333332, 93.301676103808532)
(30.273401759530792, 93.319680519439672)
(30.353470185728249, 93.33759030344774)
(30.433538611925709, 93.355406199956136)
(30.513607038123165, 93.373128945306931)
(30.593675464320626, 93.390759268162284)
(30.673743890518082, 93.40829788960427)
(30.753812316715543, 93.42574552323326)
(30.833880742912999, 93.443102875264657)
(30.91394916911046, 93.460370644624192)
(30.994017595307916, 93.477549523041773)
(31.074086021505376, 93.494640195143788)
(31.154154447702833, 93.511643338544104)
(31.234222873900293, 93.528559623933617)
(31.31429130009775, 93.545389715168412)
(31.39435972629521, 93.562134269356662)
(31.474428152492667, 93.578793936944066)
(31.554496578690127, 93.595369361798177)
(31.634565004887584, 93.611861181291246)
(31.714633431085044, 93.628270026381998)
(31.794701857282501, 93.644596521696059)
(31.874770283479961, 93.660841285605244)
(31.954838709677418, 93.677004930305614)
(32.034907135874874, 93.693088061894358)
(32.114975562072331, 93.709091280445591)
(32.195043988269795, 93.725015180084995)
(32.275112414467252, 93.740860349063269)
(32.355180840664708, 93.756627369828664)
(32.435249266862165, 93.772316819098279)
(32.515317693059629, 93.787929267928433)
(32.595386119257086, 93.8034652817839)
(32.675454545454542, 93.818925420606206)
(32.755522971651999, 93.834310238880903)
(32.835591397849463, 93.84962028570385)
(32.915659824046919, 93.864856104846538)
(32.995728250244376, 93.880018234820511)
(33.075796676441833, 93.895107208940729)
(33.155865102639297, 93.910123555388168)
(33.235933528836753, 93.925067797271439)
(33.31600195503421, 93.939940452687523)
(33.396070381231667, 93.954742034781646)
(33.47613880742913, 93.969473051806276)
(33.556207233626587, 93.984134007179335)
(33.636275659824044, 93.998725399541541)
(33.7163440860215, 94.013247722812906)
(33.796412512218957, 94.027701466248516)
(33.876480938416421, 94.042087114493427)
(33.956549364613878, 94.05640514763688)
(34.036617790811334, 94.070656041265693)
(34.116686217008791, 94.084840266516878)
(34.196754643206255, 94.098958290129644)
(34.276823069403711, 94.113010574496499)
(34.356891495601168, 94.126997577713823)
(34.436959921798625, 94.140919753631579)
(34.517028347996089, 94.154777551902413)
(34.597096774193545, 94.168571418030126)
(34.677165200391002, 94.182301793417324)
(34.757233626588459, 94.195969115412552)
(34.837302052785923, 94.209573817356755)
(34.917370478983379, 94.223116328629004)
(34.997438905180836, 94.236597074691758)
(35.0775073313783, 94.250016477135333)
(35.157575757575756, 94.263374953721907)
(35.237644183773213, 94.276672918428886)
(35.31771260997067, 94.289910781491599)
(35.397781036168134, 94.303088949445552)
(35.47784946236559, 94.316207825168021)
(35.557917888563047, 94.329267807919081)
(35.637986314760504, 94.342269293382174)
(35.718054740957967, 94.355212673704003)
(35.798123167155424, 94.368098337533993)
(35.878191593352881, 94.380926670063204)
(35.958260019550337, 94.393698053062664)
(36.038328445747801, 94.406412864921293)
(36.118396871945258, 94.419071480683272)
(36.198465298142715, 94.431674272084862)
(36.278533724340171, 94.444221607590848)
(36.358602150537635, 94.456713852430454)
(36.438670576735092, 94.469151368632723)
(36.518739002932548, 94.48153451506154)
(36.598807429130005, 94.493863647450155)
(36.678875855327469, 94.506139118435186)
(36.758944281524926, 94.518361277590316)
(36.839012707722382, 94.530530471459429)
(36.919081133919839, 94.542647043589369)
(36.999149560117303, 94.554711334562271)
(37.07921798631476, 94.566723682027501)
(37.159286412512216, 94.578684420733097)
(37.239354838709673, 94.590593882556945)
(37.319423264907137, 94.602452396537402)
(37.399491691104593, 94.614260288903623)
(37.47956011730205, 94.626017883105504)
(37.559628543499507, 94.637725499843171)
(37.639696969696971, 94.649383457096178)
(37.719765395894427, 94.660992070152261)
(37.799833822091884, 94.6725516516358)
(37.879902248289341, 94.68406251153587)
(37.959970674486804, 94.6955249572339)
(38.040039100684261, 94.706939293531107)
(38.120107526881718, 94.718305822675504)
(38.200175953079174, 94.729624844388525)
(38.280244379276638, 94.740896655891405)
(38.360312805474095, 94.752121551931211)
(38.440381231671552, 94.763299824806523)
(38.520449657869008, 94.774431764392773)
(38.600518084066472, 94.78551765816735)
(38.680586510263929, 94.796557791234306)
(38.760654936461385, 94.807552446348851)
(38.840723362658842, 94.818501903941424)
(38.920791788856306, 94.82940644214159)
(39.000860215053763, 94.840266336801577)
(39.080928641251219, 94.851081861519518)
(39.160997067448676, 94.861853287662427)
(39.24106549364614, 94.872580884388952)
(39.321133919843597, 94.883264918671699)
(39.401202346041053, 94.893905655319472)
(39.48127077223851, 94.904503356999101)
(39.561339198435974, 94.915058284257043)
(39.64140762463343, 94.925570695540785)
(39.721476050830887, 94.9360408472199)
(39.801544477028344, 94.946468993606899)
(39.881612903225808, 94.956855386977821)
(39.961681329423264, 94.967200277592568)
(40.041749755620721, 94.977503913715026)
(40.121818181818178, 94.987766541632908)
(40.201886608015641, 94.99798840567739)
(40.281955034213098, 95.008169748242494)
(40.362023460410555, 95.01831080980422)
(40.442091886608011, 95.028411828939554)
(40.522160312805475, 95.038473042345103)
(40.602228739002932, 95.048494684855598)
(40.682297165200389, 95.058476989462221)
(40.762365591397845, 95.068420187330588)
(40.842434017595309, 95.078324507818635)
(40.922502443792766, 95.08819017849423)
(41.002570869990222, 95.098017425152634)
(41.082639296187679, 95.107806471833683)
(41.162707722385143, 95.117557540838874)
(41.2427761485826, 95.127270852748126)
(41.322844574780056, 95.136946626436455)
(41.402913000977513, 95.1465850790904)
(41.482981427174977, 95.156186426224295)
(41.563049853372434, 95.165750881696312)
(41.64311827956989, 95.175278657724306)
(41.723186705767347, 95.184769964901577)
(41.803255131964811, 95.194225012212371)
(41.883323558162267, 95.203644007047174)
(41.963391984359724, 95.213027155217901)
(42.043460410557181, 95.222374660972918)
(42.123528836754645, 95.231686727011819)
(42.203597262952101, 95.240963554500098)
(42.283665689149558, 95.250205343083621)
(42.363734115347015, 95.259412290902972)
(42.443802541544478, 95.268584594607589)
(42.523870967741935, 95.277722449369776)
(42.603939393939392, 95.286826048898561)
(42.684007820136848, 95.295895585453351)
(42.764076246334312, 95.304931249857475)
(42.844144672531769, 95.313933231511598)
(42.924213098729226, 95.322901718406939)
(43.004281524926682, 95.331836897138317)
(43.084349951124146, 95.34073895291715)
(43.164418377321603, 95.349608069584235)
(43.244486803519059, 95.358444429622395)
(43.324555229716516, 95.367248214168981)
(43.40462365591398, 95.376019603028269)
(43.484692082111437, 95.384758774683718)
(43.564760508308893, 95.393465906310013)
(43.64482893450635, 95.402141173785139)
(43.724897360703814, 95.410784751702124)
(43.804965786901271, 95.4193968133808)
(43.885034213098727, 95.427977530879389)
(43.965102639296184, 95.436527075005941)
(44.045171065493641, 95.44504561532969)
(44.125239491691104, 95.45353332019225)
(44.205307917888561, 95.461990356718715)
(44.285376344086018, 95.470416890828602)
(44.365444770283474, 95.478813087246749)
(44.445513196480938, 95.487179109514017)
(44.525581622678395, 95.495515119997904)
(44.605650048875852, 95.503821279903036)
(44.685718475073308, 95.512097749281637)
(44.765786901270772, 95.520344687043703)
(44.845855327468229, 95.528562250967255)
(44.925923753665685, 95.536750597708334)
(45.005992179863142, 95.544909882811027)
(45.086060606060606, 95.553040260717253)
(45.166129032258063, 95.561141884776561)
(45.246197458455519, 95.569214907255713)
(45.326265884652976, 95.577259479348271)
(45.40633431085044, 95.585275751184028)
(45.486402737047896, 95.593263871838317)
(45.566471163245353, 95.601223989341307)
(45.64653958944281, 95.609156250687064)
(45.726608015640274, 95.617060801842712)
(45.80667644183773, 95.624937787757275)
(45.886744868035187, 95.632787352370613)
(45.966813294232644, 95.640609638622138)
(46.046881720430108, 95.64840478845953)
(46.126950146627564, 95.65617294284732)
(46.207018572825021, 95.663914241775359)
(46.287086999022478, 95.671628824267259)
(46.367155425219941, 95.679316828388664)
(46.447223851417398, 95.686978391255579)
(46.527292277614855, 95.694613649042424)
(46.607360703812311, 95.702222736990151)
(46.687429130009775, 95.709805789414233)
(46.767497556207232, 95.717362939712544)
(46.847565982404689, 95.72489432037321)
(46.927634408602145, 95.732400062982322)
(47.007702834799609, 95.739880298231597)
(47.087771260997066, 95.74733515592601)
(47.167839687194522, 95.754764764991236)
(47.247908113391979, 95.762169253481161)
(47.327976539589443, 95.769548748585166)
(47.4080449657869, 95.776903376635445)
(47.488113391984356, 95.784233263114189)
(47.568181818181813, 95.79153853266078)
(47.648250244379277, 95.798819309078809)
(47.728318670576733, 95.806075715343042)
(47.80838709677419, 95.813307873606419)
(47.888455522971647, 95.820515905206861)
(47.968523949169111, 95.827699930674044)
(48.048592375366567, 95.834860069736166)
(48.128660801564024, 95.841996441326557)
(48.208729227761481, 95.849109163590285)
(48.288797653958945, 95.856198353890647)
(48.368866080156401, 95.863264128815658)
(48.448934506353858, 95.870306604184435)
(48.529002932551315, 95.877325895053517)
(48.609071358748778, 95.884322115723137)
(48.689139784946235, 95.891295379743411)
(48.769208211143692, 95.898245799920502)
(48.849276637341148, 95.905173488322703)
(48.929345063538612, 95.912078556286417)
(49.009413489736069, 95.918961114422203)
(49.089481915933526, 95.925821272620595)
(49.169550342130982, 95.932659140058021)
(49.249618768328446, 95.939474825202538)
(49.329687194525903, 95.946268435819619)
(49.409755620723359, 95.953040078977793)
(49.489824046920816, 95.959789861054276)
(49.56989247311828, 95.966517887740579)
(49.649960899315737, 95.973224264047957)
(49.730029325513193, 95.979909094312944)
(49.81009775171065, 95.986572482202718)
(49.890166177908114, 95.993214530720479)
(49.97023460410557, 95.999835342210716)
(50.050303030303027, 96.006435018364556)
(50.130371456500484, 96.013013660224857)
(50.210439882697948, 96.019571368191464)
(50.290508308895404, 96.026108242026254)
(50.370576735092861, 96.032624380858195)
(50.450645161290318, 96.03911988318842)
(50.530713587487782, 96.045594846895085)
(50.610782013685238, 96.052049369238404)
(50.690850439882695, 96.058483546865432)
(50.770918866080152, 96.064897475814917)
(50.850987292277615, 96.071291251522098)
(50.931055718475072, 96.077664968823385)
(51.011124144672529, 96.084018721961129)
(51.091192570869985, 96.090352604588176)
(51.171260997067449, 96.096666709772535)
(51.251329423264906, 96.10296113000193)
(51.331397849462363, 96.109235957188247)
(51.411466275659819, 96.115491282672139)
(51.491534701857283, 96.121727197227301)
(51.57160312805474, 96.127943791065007)
(51.651671554252196, 96.134141153838328)
(51.731739980449653, 96.140319374646566)
(51.811808406647117, 96.146478542039432)
(51.891876832844574, 96.152618744021325)
(51.97194525904203, 96.158740068055494)
(52.052013685239487, 96.164842601068216)
(52.132082111436951, 96.170926429452877)
(52.212150537634407, 96.176991639074117)
(52.292218963831864, 96.183038315271773)
(52.372287390029321, 96.189066542864978)
(52.452355816226785, 96.195076406156048)
(52.532424242424241, 96.20106798893444)
(52.612492668621698, 96.20704137448071)
(52.692561094819155, 96.212996645570243)
(52.772629521016619, 96.218933884477167)
(52.852697947214075, 96.224853172978158)
(52.932766373411532, 96.230754592356121)
(53.012834799608989, 96.236638223403943)
(53.092903225806452, 96.242504146428217)
(53.172971652003909, 96.248352441252834)
(53.253040078201366, 96.254183187222637)
(53.333108504398822, 96.259996463207017)
(53.413176930596286, 96.265792347603465)
(53.493245356793743, 96.27157091834107)
(53.5733137829912, 96.277332252884037)
(53.653382209188656, 96.283076428235134)
(53.73345063538612, 96.28880352093914)
(53.813519061583577, 96.294513607086259)
(53.893587487781033, 96.300206762315412)
(53.97365591397849, 96.305883061817681)
(54.053724340175954, 96.311542580339534)
(54.133792766373411, 96.31718539218619)
(54.213861192570867, 96.322811571224747)
(54.293929618768324, 96.328421190887553)
(54.373998044965781, 96.3340143241753)
(54.454066471163245, 96.339591043660221)
(54.534134897360701, 96.345151421489206)
(54.614203323558158, 96.350695529386982)
(54.694271749755615, 96.3562234386591)
(54.774340175953078, 96.361735220195072)
(54.854408602150535, 96.367230944471359)
(54.934477028347992, 96.372710681554381)
(55.014545454545448, 96.37817450110353)
(55.094613880742912, 96.383622472374043)
(55.174682306940369, 96.389054664220026)
(55.254750733137826, 96.394471145097285)
(55.334819159335282, 96.39987198306622)
(55.414887585532746, 96.405257245794658)
(55.494956011730203, 96.410627000560751)
(55.575024437927659, 96.415981314255674)
(55.655092864125116, 96.421320253386497)
(55.73516129032258, 96.426643884078857)
(55.815229716520037, 96.431952272079755)
(55.895298142717493, 96.437245482760233)
(55.97536656891495, 96.442523581118039)
(56.055434995112414, 96.447786631780332)
(56.13550342130987, 96.453034699006267)
(56.215571847507327, 96.458267846689679)
(56.295640273704784, 96.463486138361617)
(56.375708699902248, 96.468689637192909)
(56.455777126099704, 96.473878405996757)
(56.535845552297161, 96.479052507231259)
(56.615913978494618, 96.484212003001872)
(56.695982404692082, 96.48935695506394)
(56.776050830889538, 96.494487424825152)
(56.856119257086995, 96.499603473347932)
(56.936187683284452, 96.50470516135195)
(57.016256109481915, 96.509792549216471)
(57.096324535679372, 96.514865696982724)
(57.176392961876829, 96.51992466435631)
(57.256461388074285, 96.524969510709496)
(57.336529814271749, 96.530000295083582)
(57.416598240469206, 96.535017076191167)
(57.496666666666663, 96.540019912418458)
(57.576735092864119, 96.545008861827526)
(57.656803519061583, 96.549983982158551)
(57.73687194525904, 96.554945330832055)
(57.816940371456496, 96.559892964951104)
(57.897008797653953, 96.564826941303508)
(57.977077223851417, 96.569747316363959)
(58.057145650048874, 96.574654146296254)
(58.13721407624633, 96.579547486955377)
(58.217282502443787, 96.584427393889641)
(58.297350928641251, 96.589293922342748)
(58.377419354838707, 96.594147127255951)
(58.457487781036164, 96.598987063270059)
(58.537556207233621, 96.603813784727521)
(58.617624633431085, 96.608627345674421)
(58.697693059628541, 96.613427799862535)
(58.777761485825998, 96.618215200751337)
(58.857829912023455, 96.622989601509943)
(58.937898338220919, 96.62775105501909)
(59.017966764418375, 96.632499613873108)
(59.098035190615832, 96.63723533038187)
(59.178103616813289, 96.641958256572664)
(59.258172043010752, 96.646668444192116)
(59.338240469208209, 96.651365944708132)
(59.418308895405666, 96.656050809311665)
(59.498377321603122, 96.660723088918715)
(59.578445747800586, 96.665382834172021)
(59.658514173998043, 96.670030095443011)
(59.7385826001955, 96.674664922833557)
(59.818651026392956, 96.679287366177817)
(59.89871945259042, 96.683897475043949)
(59.978787878787877, 96.688495298735972)
(60.058856304985333, 96.693080886295462)
(60.13892473118279, 96.697654286503308)
(60.218993157380254, 96.702215547881465)
(60.299061583577711, 96.706764718694643)
(60.379130009775167, 96.711301846952026)
(60.459198435972624, 96.715826980408934)
(60.539266862170088, 96.720340166568548)
(60.619335288367544, 96.724841452683506)
(60.699403714565001, 96.729330885757648)
(60.779472140762458, 96.733808512547526)
(60.859540566959922, 96.73827437956416)
(60.939608993157378, 96.742728533074512)
(61.019677419354835, 96.74717101910322)
(61.099745845552292, 96.751601883434077)
(61.179814271749756, 96.75602117161165)
(61.259882697947212, 96.760428928942872)
(61.339951124144669, 96.764825200498493)
(61.420019550342126, 96.769210031114739)
(61.500087976539589, 96.773583465394722)
(61.580156402737046, 96.777945547710033)
(61.660224828934503, 96.782296322202214)
(61.740293255131959, 96.786635832784228)
(61.820361681329423, 96.790964123141976)
(61.90043010752688, 96.795281236735747)
(61.980498533724337, 96.79958721680164)
(62.060566959921793, 96.803882106353043)
(62.140635386119257, 96.808165948182094)
(62.220703812316714, 96.812438784861016)
(62.30077223851417, 96.816700658743613)
(62.380840664711627, 96.820951611966606)
(62.460909090909091, 96.825191686451078)
(62.540977517106548, 96.829420923903797)
(62.621045943304004, 96.833639365818627)
(62.701114369501461, 96.837847053477873)
(62.781182795698925, 96.842044027953591)
(62.861251221896381, 96.84623033010898)
(62.941319648093838, 96.850406000599691)
(63.021388074291295, 96.854571079875129)
(63.101456500488759, 96.858725608179753)
(63.181524926686215, 96.862869625554396)
(63.261593352883672, 96.867003171837538)
(63.341661779081129, 96.871126286666595)
(63.421730205278593, 96.875239009479174)
(63.501798631476049, 96.879341379514329)
(63.581867057673506, 96.883433435813799)
(63.661935483870963, 96.887515217223282)
(63.742003910068426, 96.891586762393629)
(63.822072336265883, 96.895648109782087)
(63.90214076246334, 96.899699297653498)
(63.982209188660796, 96.9037403640815)
(64.06227761485826, 96.907771346949716)
(64.142346041055717, 96.911792283952977)
(64.222414467253174, 96.915803212598405)
(64.30248289345063, 96.919804170206703)
(64.382551319648087, 96.923795193913207)
(64.462619745845544, 96.927776320669082)
(64.542688172043, 96.931747587242484)
(64.622756598240457, 96.935709030219627)
(64.702825024437914, 96.939660686005979)
(64.782893450635385, 96.943602590827297)
(64.862961876832841, 96.947534780730834)
(64.943030303030298, 96.951457291586337)
(65.023098729227755, 96.955370159087224)
(65.103167155425211, 96.959273418751593)
(65.183235581622668, 96.963167105923333)
(65.263304007820125, 96.967051255773228)
(65.343372434017581, 96.970925903299914)
(65.423440860215052, 96.974791083331041)
(65.503509286412509, 96.978646830524255)
(65.583577712609966, 96.982493179368234)
(65.663646138807422, 96.986330164183741)
(65.743714565004879, 96.990157819124633)
(65.823782991202336, 96.993976178178855)
(65.903851417399792, 96.997785275169505)
(65.983919843597249, 97.001585143755761)
(66.06398826979472, 97.005375817433887)
(66.144056695992177, 97.009157329538297)
(66.224125122189633, 97.012929713242414)
(66.30419354838709, 97.016693001559702)
(66.384261974584547, 97.020447227344647)
(66.464330400782003, 97.024192423293684)
(66.54439882697946, 97.027928621946131)
(66.624467253176917, 97.031655855685173)
(66.704535679374388, 97.035374156738754)
(66.784604105571844, 97.039083557180547)
(66.864672531769301, 97.042784088930858)
(66.944740957966758, 97.046475783757529)
(67.024809384164215, 97.050158673276854)
(67.104877810361671, 97.053832788954509)
(67.184946236559142, 97.057498162106398)
(67.265014662756599, 97.061154823899599)
(67.345083088954055, 97.064802805353182)
(67.425151515151512, 97.068442137339176)
(67.505219941348969, 97.072072850583325)
(67.585288367546426, 97.075694975666067)
(67.665356793743882, 97.079308543023302)
(67.745425219941339, 97.082913582947313)
(67.82549364613881, 97.086510125587552)
(67.905562072336267, 97.090098200951516)
(67.985630498533723, 97.09367783890562)
(68.06569892473118, 97.097249069175902)
(68.145767350928637, 97.100811921349006)
(68.225835777126093, 97.104366424872865)
(68.30590420332355, 97.107912609057578)
(68.385972629521007, 97.111450503076227)
(68.466041055718478, 97.11498013596561)
(68.546109481915934, 97.118501536627122)
(68.626177908113391, 97.12201473382747)
(68.706246334310848, 97.125519756199509)
(68.786314760508304, 97.12901663224298)
(68.866383186705761, 97.132505390325306)
(68.946451612903218, 97.135986058682377)
(69.026520039100674, 97.139458665419227)
(69.106588465298145, 97.142923238510917)
(69.186656891495602, 97.146379805803207)
(69.266725317693059, 97.149828395013259)
(69.346793743890515, 97.153269033730524)
(69.426862170087972, 97.156701749417323)
(69.506930596285429, 97.16012656940967)
(69.586999022482885, 97.163543520917955)
(69.667067448680342, 97.166952631027684)
(69.747135874877813, 97.170353926700216)
(69.82720430107527, 97.173747434773432)
(69.907272727272726, 97.177133181962432)
(69.987341153470183, 97.180511194860287)
(70.06740957966764, 97.183881499938721)
(70.147478005865096, 97.18724412354878)
(70.227546432062553, 97.190599091921513)
(70.30761485826001, 97.193946431168698)
(70.387683284457481, 97.19728616728348)
(70.467751710654937, 97.200618326141054)
(70.547820136852394, 97.203942933499334)
(70.627888563049851, 97.207260014999633)
(70.707956989247307, 97.210569596167289)
(70.788025415444764, 97.213871702412348)
(70.868093841642221, 97.217166359030216)
(70.948162267839677, 97.220453591202286)
(71.028230694037148, 97.223733423996563)
(71.108299120234605, 97.22700588236836)
(71.188367546432062, 97.230270991160879)
(71.268435972629518, 97.233528775105853)
(71.348504398826975, 97.236779258824185)
(71.428572825024432, 97.240022466826559)
(71.508641251221889, 97.24325842351405)
(71.588709677419345, 97.246487153178734)
(71.668778103616816, 97.249708680004304)
(71.748846529814273, 97.252923028066704)
(71.828914956011729, 97.256130221334644)
(71.908983382209186, 97.25933028367028)
(71.989051808406643, 97.262523238829786)
(72.0691202346041, 97.265709110463888)
(72.149188660801556, 97.268887922118552)
(72.229257086999013, 97.272059697235434)
(72.309325513196484, 97.275224459152582)
(72.389393939393941, 97.278382231104928)
(72.469462365591397, 97.281533036224857)
(72.549530791788854, 97.284676897542852)
(72.629599217986311, 97.287813837987926)
(72.709667644183767, 97.290943880388326)
(72.789736070381224, 97.294067047471955)
(72.869804496578681, 97.297183361867013)
(72.949872922776152, 97.300292846102465)
(73.029941348973608, 97.303395522608696)
(73.110009775171065, 97.306491413717936)
(73.190078201368522, 97.309580541664843)
(73.270146627565978, 97.312662928587045)
(73.350215053763435, 97.315738596525676)
(73.430283479960892, 97.31880756742585)
(73.510351906158348, 97.321869863137238)
(73.590420332355819, 97.324925505414569)
(73.670488758553276, 97.327974515918143)
(73.750557184750733, 97.33101691621431)
(73.830625610948189, 97.33405272777604)
(73.910694037145646, 97.337081971983409)
(73.990762463343103, 97.340104670124063)
(74.070830889540559, 97.343120843393763)
(74.150899315738016, 97.346130512896835)
(74.230967741935487, 97.349133699646714)
(74.311036168132944, 97.352130424566397)
(74.3911045943304, 97.355120708488954)
(74.471173020527857, 97.35810457215797)
(74.551241446725314, 97.361082036228069)
(74.63130987292277, 97.364053121265385)
(74.711378299120227, 97.367017847747974)
(74.791446725317684, 97.369976236066407)
(74.87151515151514, 97.372928306524088)
(74.951583577712611, 97.375874079337848)
(75.031652003910068, 97.378813574638329)
(75.111720430107525, 97.381746812470482)
(75.191788856304981, 97.384673812793977)
(75.271857282502438, 97.387594595483733)
(75.351925708699895, 97.39050918033027)
(75.431994134897352, 97.393417587040247)
(75.512062561094808, 97.396319835236838)
(75.592130987292279, 97.399215944460224)
(75.672199413489736, 97.402105934167992)
(75.752267839687192, 97.40498982373559)
(75.832336265884649, 97.407867632456757)
(75.912404692082106, 97.410739379543983)
(75.992473118279563, 97.413605084128847)
(76.072541544477019, 97.41646476526256)
(76.152609970674476, 97.419318441916303)
(76.232678396871947, 97.422166132981673)
(76.312746823069403, 97.425007857271098)
(76.39281524926686, 97.427843633518265)
(76.472883675464317, 97.430673480378502)
(76.552952101661774, 97.433497416429233)
(76.63302052785923, 97.436315460170334)
(76.713088954056687, 97.439127630024544)
(76.793157380254144, 97.441933944337933)
(76.873225806451615, 97.44473442138019)
(76.953294232649071, 97.447529079345131)
(77.033362658846528, 97.450317936350999)
(77.113431085043985, 97.453101010440918)
(77.193499511241441, 97.455878319583263)
(77.273567937438898, 97.458649881672059)
(77.353636363636355, 97.461415714527305)
(77.433704789833811, 97.46417583589546)
(77.513773216031282, 97.46693026344974)
(77.593841642228739, 97.469679014790486)
(77.673910068426196, 97.472422107445638)
(77.753978494623652, 97.475159558870999)
(77.834046920821109, 97.477891386450665)
(77.914115347018566, 97.480617607497365)
(77.994183773216022, 97.483338239252859)
(78.074252199413479, 97.486053298888265)
(78.15432062561095, 97.488762803504443)
(78.234389051808407, 97.491466770132348)
(78.314457478005863, 97.494165215733375)
(78.39452590420332, 97.496858157199753)
(78.474594330400777, 97.499545611354833)
(78.554662756598233, 97.50222759495351)
(78.63473118279569, 97.504904124682497)
(78.714799608993147, 97.507575217160763)
(78.794868035190618, 97.510240888939791)
(78.874936461388074, 97.512901156503929)
(78.955004887585531, 97.515556036270809)
(79.035073313782988, 97.518205544591581)
(79.115141739980444, 97.520849697751345)
(79.195210166177901, 97.52348851196939)
(79.275278592375358, 97.526122003399593)
(79.355347018572814, 97.528750188130743)
(79.435415444770285, 97.531373082186832)
(79.515483870967742, 97.533990701527401)
(79.595552297165199, 97.536603062047888)
(79.675620723362655, 97.539210179579911)
(79.755689149560112, 97.541812069891591)
(79.835757575757569, 97.544408748687928)
(79.915826001955026, 97.547000231611008)
(79.995894428152482, 97.549586534240433)
(80.075962854349953, 97.55216767209356)
(80.15603128054741, 97.554743660625832)
(80.236099706744866, 97.557314515231084)
(80.316168132942323, 97.559880251241864)
(80.39623655913978, 97.562440883929725)
(80.476304985337237, 97.564996428505523)
(80.556373411534693, 97.567546900119709)
(80.63644183773215, 97.570092313862688)
(80.716510263929621, 97.572632684765026)
(80.796578690127077, 97.575168027797815)
(80.876647116324534, 97.577698357872933)
(80.956715542521991, 97.580223689843379)
(81.036783968719448, 97.582744038503478)
(81.116852394916904, 97.585259418589288)
(81.196920821114361, 97.587769844778762)
(81.276989247311818, 97.590275331692141)
(81.357057673509289, 97.592775893892167)
(81.437126099706745, 97.595271545884401)
(81.517194525904202, 97.597762302117488)
(81.597262952101659, 97.600248176983442)
(81.677331378299115, 97.602729184817932)
(81.757399804496572, 97.605205339900508)
(81.837468230694029, 97.607676656454956)
(81.917536656891485, 97.610143148649527)
(81.997605083088956, 97.612604830597178)
(82.077673509286413, 97.615061716355896)
(82.15774193548387, 97.617513819928945)
(82.237810361681326, 97.619961155265102)
(82.317878787878783, 97.622403736258988)
(82.39794721407624, 97.624841576751265)
(82.478015640273696, 97.627274690528921)
(82.558084066471153, 97.629703091325538)
(82.638152492668624, 97.632126792821552)
(82.718220918866081, 97.634545808644518)
(82.798289345063537, 97.636960152369298)
(82.878357771260994, 97.63936983751843)
(82.958426197458451, 97.64177487756227)
(83.038494623655907, 97.644175285919317)
(83.118563049853364, 97.64657107595643)
(83.198631476050821, 97.64896226098908)
(83.278699902248292, 97.651348854281594)
(83.358768328445748, 97.653730869047422)
(83.438836754643205, 97.656108318449341)
(83.518905180840662, 97.65848121559975)
(83.598973607038118, 97.660849573560867)
(83.679042033235575, 97.663213405344962)
(83.759110459433032, 97.66557272391465)
(83.839178885630488, 97.667927542183079)
(83.919247311827959, 97.670277873014186)
(83.999315738025416, 97.672623729222934)
(84.079384164222873, 97.674965123575518)
(84.159452590420329, 97.677302068789615)
(84.239521016617786, 97.679634577534657)
(84.319589442815243, 97.681962662431957)
(84.3996578690127, 97.684286336055052)
(84.479726295210156, 97.686605610929831)
(84.559794721407627, 97.688920499534845)
(84.639863147605084, 97.691231014301465)
(84.71993157380254, 97.693537167614139)
(84.799999999999997, 97.695838971810588)
};
\addlegendentry{Fitting curve}

\end{axis}
\end{tikzpicture}
