@ARTICLE{sytare,
author={G. {Berthou} and T. {Delizy} and K. {Marquet} and T. {Risset} and G. {Salagnac}},
journal={IEEE Transactions on Computers},
title={Sytare: A Lightweight Kernel for NVRAM-Based Transiently-Powered Systems},
year={2019},
volume={68},
number={9},
pages={1390-1403},
month={Sep.},}
