\documentclass[journal]{IEEEtran}

\usepackage[pdftex]{graphicx}
\graphicspath{{fig/}}
\usepackage{amsmath}
%\usepackage{algorithmic}
%\usepackage{array}
\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage{fixltx2e}
\usepackage{stfloats}




\usepackage{url}
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
\title{Atomic Transactions for Transiently-Powered Systems}


% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs


\author{ Gautier Berthou,  Kevin Marquet,   Tanguy Risset%
  \thanks{Univ Lyon, INSA Lyon, Inria, CITI}% <-this % stops a space
}


% The paper headers
\markboth{Emsoft 2020 journal track paper}%
{Shell \MakeLowercase{\textit{et al.}}: Emsoft 2020 journal track paper}



% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}
Transiently-powered computing systems have new requirements regarding energy availability compared to regular continuously-powered systems.
On these systems, computational operations can be halted and resumed at any time thanks to proper checkpointing mechanisms. But other operations require to be executed from the beginning until completion within a given energy budget, that is, until the energy storage is depleted.
Sensing a piece of data, processing it and sending it to another system is an example of such a sequence of operations: the sending must occur before data become obsolete. However, transiently-powered systems are likely to be interrupted because of frequent power shortages and it may take hours to harvest a sufficient amount of energy to boot again.

This work proposes to address this issue with atomic transactions dedicated to transiently-powered systems. This mechanism leverages energy consumption information in order to guarantee that a given piece of code can run to completion and ensure system state's consistency.
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
\end{IEEEkeywords}



% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
following~\cite{sytare}




\section{Conclusion}
The conclusion goes here.






% use section* for acknowledgment
\section*{Acknowledgment}


The authors would like to thank...



\bibliographystyle{IEEEtran}
\bibliography{main}
\end{document}


