\subsubsection{Limitation of solution to peripheral access atomicity problem}

Sytare makes peripheral access atomic.
In practice, when a peripheral access is interrupted by a power loss, the peripheral access will be restarted from the beginning on boot.
On the contrary, when power loss happens during the execution of the user application, the control flow resumes exactly where it stopped.
This means that, from one lifecycle to the next one, the application can either make some progress, or none.
The worst case scenario in our model is when a system call is interrupted and the platform never has a sufficient amount of energy to enable the peripheral access to run until completion.

In this Section, the problem is formalised using a specific energy model, that corresponds to the power supply we used during our experiments.

\paragraph{Energy model}
In our model, the energy harvester stores energy into a capacitor, and embeds a power manager that chooses whether to supply or not the platform that runs Sytare, based on the capacitor voltage, as shown in figures TODO and TODO.
The capacitor is directly connected to the power supply pins of the platform.
Our model prevents the capacitor from being charged by the energy harvester when the platform is powered.
It also assumes that the capacitance of the capacitor does not vary over time, temperature, or any factor that could change its value in a more realistic model.

\paragraph{Inadequation of energy as a metric}
We chose to focus on \textbf{charge} instead of energy as a metric for peripheral access consumption as, in a capacitor-based model, equations are simpler and suffice to characterize consumption.
An insight of the motivation about why energy is not a good metric in this case would be to consider the fact that hardware components are made to work at a given voltage and when higher voltage is applied to them, Joule effect increases.
This makes the energy consumption of a peripheral access dependent on two parameters: the access itself and the voltage of the capacitor at the beginning of the peripheral access.
Let $C$ be the capacitance, $V_{beg}$ and $V_{end}$ be respectively the capacitor voltage at the beginning and at the end of the peripheral access.
Then we define $\Delta E$ the (negative) amount of energy of performing the peripheral access as follows:
\begin{equation}
    \Delta E = \frac{1}{2} C (V_{end}^2 - V_{beg}^2)
\end{equation}
Let $\Delta V = V_{end} - V_{beg}$, then:
\begin{equation}
    \Delta E = \frac{1}{2} C \Delta V (\Delta V + 2 V_{beg})
    \label{eq:energy}
\end{equation}
Equation~\ref{eq:energy} shows that, in this model, energy consumption does not solely depend on the nature of the operation to perform, but also on the initial voltage.
It also means that the voltage drop induced by the peripheral access can be anticipated by measuring offline the amount of energy that is necessary to perform the operation at a given initial voltage, then by dynamically transforming this value in order to transpose the initial voltage.
The whole operation involves solving complex equations at runtime.
Thus, computing in advance the voltage drop at a given point in time may consume the same order of magnitude of energy as the periperal operation itself, making the whole idea of energy consumption anticipation less attractive.

\paragraph{Using charge as a metric}
Another approach to quantify the impact of performing a peripheral call is to focus on the amount of charges in the capacitor rather than the energy that is stored.
With the same symbols that were defined in the previous paragraph, we can define $\Delta Q$ the (negative) amount of charges necessary to perform a peripheral access as follows:
\begin{equation}
    \Delta Q = C \times \Delta V
    \label{eq:charge}
\end{equation}
Equation~\ref{eq:charge} shows that the variation of voltage due to the peripheral access only depends on the variation of charge of the capacitor and on the capacitance.
So, in this model, the charge consumption of a peripheral access can be set statically as the charge consumption is considered constant.
This can result in a simple model where the voltage of the capacitor is measured for system calls that are charge consuming.
Otherwise if the ADC read of the capacitor voltage is more consuming than the system call itself, there is no point in doing so.
A simple implementation of voltage drop estimation could involve a lookup table for charge consumption of the most consuming system calls.
Other approaches could involve annotated languages, where the programming model makes it possible for the driver developer to indicate the charge consumption of some peripheral operations.

\paragraph{Limitation of Sytare's approach for peripheral access atomicity problem}
In our charge-based model, we can imagine a system call which charge consumption is always greater than the maximal amount of charges that can be contained in the capacitor, \textit{i.e.}, when its voltage is maximal.


Sytare needs, apart from the very first lifecycle, to restore checkpoint at boot time.
Checkpoint restoration takes a certain amount of charge to run, called $\Delta Q_{restore}$, which value is negative.
Power loss detection is performed at a certain voltage threshold, called $V_{checkpoint}$.
Hence the amount of charges available to enable the application to progress, called $Q_{usable}$ can be determined as follows:
\begin{equation}
    Q_{usable} = C (V_{boot} - V_{checkpoint}) + \Delta Q_{restore}
\end{equation}
Where $V_{boot}$ is the capacitor voltage from which the platform boots.

Thus, if the charge consumption of the peripheral access is greater than $Q_{usable}$, Sytare gets trapped in a blocking loop where it boots, restores the checkpoint, retries the system call and then gets the power loss signal.

In our experiments, we usually use 110 $\mu$F or 220 $\mu$F capacitors, boot voltage is 3V and checkpoint voltage is 2V.
% TODO: Measure Qrestore!

%% TODO (à vérifier): Evaluation qualitative : il faut donner quelque part une table récapitulant toutes les fonctions que doit écrire un programmeur de driver : save(), restore(), on_interrupt(). Vérifier l'utilisation de la fonction save().
%% - indiquer que c'est juste une façon de structurer le code et que ce n'est pas vraiment du boulot en +  
%% - Evaluation qualitative : difficulté de portage/implémentation de driver sur Sytare ; e.g. nombre de lignes équivalent
%% - pour l'utilisateur, qu'est-ce que ça change

