@InProceedings{JRR14,
  author =     {Hrishikesh Jayakumar and Arnab Raha and Vijay Raghunathan},
  title =      {\textsc{Quick\-Recall}: A Low Overhead HW/SW Approach for Enabling Computations across Power Cycles in Transiently Powered Computers},
  booktitle =  {VLSID 2014: 27th International IEEE Conference on VLSI Design and 13th International Conference on Embedded Systems},
  year =       {2014},
  pages =      {330-335},
}

@Article{BWMx15,
  author =     {Domenico Balsamo and Alex S. Weddell and Geoff V. Merrett and Bashir M. Al-Hashimi and Davide Brunelli and Luca Benini},
  title =      {Hibernus: Sustaining Computation During Intermittent Supply for Energy-Harvesting Systems},
  journal =    {IEEE Embedded Systems Letters},
  year =       {2015},
  volume =     {7},
  number =     {1},
}

@InProceedings{BKCx13,
  author =     {Steven Bartling and Sudhanshu Khanna and Michael Clinton and Scott R. Summerfelt and John A. Rodriguez and Hugh P. McAdams},
  title =      {An 8MHz 75uA/MHz zero-leakage non-volatile logic-based Cortex-M0 MCU SoC exhibiting 100-percent digital state retention at VDD=0V with <400ns wakeup and sleep transitions},
  booktitle =  {{ISSCC} 2013 : IEEE International Solid-State Circuits Conference},
  year =       {2013},
  pages =      {432--433},
}

@InProceedings{AAMS14,
  author =     {Aït-Aoudia, Fayçal and Kevin Marquet and Guillaume Salagnac},
  title =      {Incremental checkpointing of program state to NVRAM for transiently-powered systems},
  booktitle =  {ReCoSoC 2014: 7th~International Workshop on Reconfigurable Communication-centric Systems-on-Chip},
  year =       {2014},
}

@inproceedings{Ismail,
 author = {Oukid, Ismail and Lehner, Wolfgang},
 title = {Data Structure Engineering For Byte-Addressable Non-Volatile Memory},
 booktitle = {Proceedings of the 2017 ACM International Conference on Management of Data},
 series = {SIGMOD '17},
 year = {2017},
 isbn = {978-1-4503-4197-4},
 location = {Chicago, Illinois, USA},
 pages = {1759--1764},
 numpages = {6},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@INPROCEEDINGS{ioent,
author={G. Berthou and T. Delizy and K. Marquet and T. Risset and G. Salagnac},
booktitle={2017 Global Internet of Things Summit (GIoTS)},
title={Peripheral state persistence for transiently-powered systems},
year={2017},
volume={},
number={},
pages={1-6},
keywords={analogue-digital conversion;checkpointing;embedded systems;energy harvesting;peripheral interfaces;power aware computing;random-access storage;peripheral state persistence;transiently-powered systems;tiny battery-less embedded systems;energy harvesting;power failures;nonvolatile memory;program state checkpoints;checkpointing techniques;peripheral state;analog-to-digital converters;serial interfaces;radio devices;Nonvolatile memory;Random access memory;Checkpointing;Kernel;Hardware;Data structures},
doi={10.1109/GIOTS.2017.8016243},
ISSN={},
month={June},}
