% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage[squaren, Gray, cdot]{SIunits}
\usepackage{tikzsymbols}
\usepackage{pgfplots}
\usepackage{subcaption}
\captionsetup{compatibility=false}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{wrapfig,lipsum,booktabs}
\usepackage{color}
\usepackage{enumitem}
\usetikzlibrary{arrows.meta} % better-looking default arrowheads
\usetikzlibrary{shapes.misc}
\usepgfplotslibrary{groupplots,dateplot}
\usetikzlibrary{patterns,shapes.arrows}
\pgfplotsset{compat=newest}

\lstset{
  language=C,
  keywordstyle=\color{blue}\bfseries,
  basicstyle=\small\ttfamily, % print whole listing small
%  keywordstyle=\color{black}\bfseries,% underlined bold black keywords
%  identifierstyle=, % nothing happens
  commentstyle=\color{red!50!black},
  stringstyle=\ttfamily, % typewriter type for strings
  showstringspaces=false % no special string spaces
}

\newcommand{\todo}[1]{{\color{blue} TODO:{ #1}}}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{MPU-based incremental checkpointing for transiently-powered systems}

%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Berthou Gautier\inst{1} \and Marquet Kevin\inst{2} \and
Risset Tanguy\inst{2}, Salagnac Guillaume\inst{2}}
%
\authorrunning{G. Berthou et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{
  Univ Lyon, Inria, INSA Lyon, CITI\\
  \email{Gautier.Berthou@inria.fr}
  \and
 Univ Lyon, INSA Lyon, Inria, CITI\\
  \email{firstname.lastname@insa-lyon.fr}
}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
Transiently-powered devices are a class of small devices powered by energy harvesting. Because such devices are subject to frequent power outages, lots of recent works propose to checkpoint data residing in volatile RAM into non-volatile RAM. In this article, we propose a new incremental checkpointing mechanism supported by a common hardware component, namely a Memory Protection Unit (MPU). We validate our approach analytically and in cycle-accurate simulation, and we show that the proposed solution can be easily implemented on real hardware.
\keywords{Low-power, NVRAM, Checkpointing, Transiently-Powered Systems}
\end{abstract}


\section{Introduction}
Intermittent computing is a new computation paradigm for IoT sensors and ultra-low power devices where power outage is the norm rather than the exception.  Sensors are not powered by a traditional battery but by a capacitor charged by harvesting energy from the environment. Program execution can be interrupted at any time, leaving the device with no power at all for an unknown duration.

In intermittent computing, program progress is ensured by the presence of some form of non-volatile memory. Emerging non-volatile RAM~\cite{shull:nvjava} are much more efficient to frequently {\em checkpoint} program state (\textit{i.e.}, save a consistent program state in case of future power loss) than classical Flash-based storage. In some applications where the energy source can only provide low power to the platform (\textit{e.g.}, radio harvesting), reboots can be extremely frequent and it is crucial to optimize the energy consumed by the {\em shutdown/reboot} processes.

The research community has focused its attention on {\em smart checkpointing}, \textit{i.e.}, performing checkpoints only when they are really necessary. Some other works propose to decrease the amount of RAM copied to NVRAM, either by considering the role of each region of the RAM~\cite{BKCx13} or by considering incremental checkpointing~\cite{AAMS14}. We propose a novel technique of incremental checkpointing which uses a hardware component that is present on most low-power micro-controllers today: the memory protection unit (MPU). An MPU can be configured to avoid costly checksums formerly used to check that a memory region has changed. 

After presenting our mechanism in Section~\ref{sec:proposal}, we  propose, in Section~\ref{sec:anal}, an analytical model of the energy consumption of this mechanism and a comparison to a classical checkpointing mechanism. This analysis shows that even for short amounts of RAM (\textit{e.g.}, 20~kB), MPU-based incremental checkpointing is much less energy consuming.
We implemented our MPU-based incremental checkpointing mechanism and we ran it on a cycle-accurate simulator of the FRAM-based MSP430FR5739 micro-controller. The cycle-accurate simulations, presented in Section~\ref{sec:expe}, confirms the interest of this new technique for transiently-powered devices checkpointing.

\section{Related Work: TPS and checkpointing}

\subsection{Transiently-Powered Devices}

Following the recent  development of IoT~\cite{IoTsurvey,IoT}, it appears that low-power consumption is a crucial issue for IoT devices. Recent advances in low-power radio transmission~\cite{lowPowerRadio,Kozlowski2019} allow high form factor reduction for sensors~\cite{livingIoT}, but using battery remains an important problem because of battery charge process and battery size.

Harvesting technologies have evolved to extend the energy source to other power sources than light~\cite{harvestingMottola2017,RFIDSample,LBLx13,Capybara}. These new energy harvesting technologies enable a possible scenario where sensors would survive for decades without maintenance, simply by {\em harvesting} energy from the environment. This gave rise to the notion of {\em Transiently-Powered Systems} (TPS)~\cite{quickRecall} and their computing paradigm: intermittent computing. Transiently-powered systems are tiny devices powered by energy harvesting, supporting frequent unexpected power losses and ensuring progress by saving program state to a  non-volatile storage element~\cite{RSF11,hibernus,woude:ratchet,lucia:alpaca}.

The first studies on intermittent computing TPSs used Flash memory as non-volatile storage~\cite{quickRecall}, but more recent works rely on new non-volatile RAM (NVRAM) technologies~\cite{hibernus,lucia:intermittent-execution-model,woude:ratchet,Clank2017,sytare,lucia:alpaca,arreola:restop,Karma2019}. The use of NVRAM  offers many possibilities: it can be used to save and restore program state much more efficiently than Flash, but can also be used as regular RAM by the program. Various memory hierarchies can be designed. Storing data in NVRAM makes each access slower and/or more energy-expensive
and brings new consistency problems~\cite{lucia:brokentime},
but reduces the time for checkpointing.
Many intermittent computing systems use {\em hybrid-memory} models (volatile and non-volatile RAM).

For several years, the only commercial CPUs using NVRAM and RAM were those of the MSP430FR family from Texas Instruments which use FRAM technology. Hence many of the aforementioned intermittent computing experiments leveraged these platforms. For instance, the MSP430FR5739 CPU contains 16~kB of NVRAM (FRAM) and 1~kB of SRAM.

\subsection{Checkpointing mechanisms}
\label{sec:checkp-mech}
\begin{figure}[h]
    \centering
    \input{figs/checkpointing.tex}
    %\includegraphics[height=4cm]{TPC-checkpointing.pdf}
    \caption{\footnotesize Ideal checkpointing On/Off cycles of a platform supplied by energy harvesting (figure copied from~\cite{sytare}). Checkpoint operations are performed when voltage drops below V$_{save}$. Checkpoint can succeed or fail,  application and devices are always restored in a consistent state but no progress is made if checkpoint fails.}
  \label{fig:check}
\end{figure}
\vspace{-0.5cm}

Checkpointing consists in saving the program state and restoring it, usually  after a crash occurrence. We are studying checkpointing in the context of intermittent computing for low-power embedded devices. This context is quite different from the usual context of checkpointing, \textit{i.e.}, distributed systems and high performance computing. In TPS, checkpointing must solve three problems: program state persistence (proposed by all works), peripheral state persistence~\cite{sytare,arreola:restop,Karma2019,lucia:samoyed} and persistent-time keeping~\cite{timeHester2017}.
In this paper we focus on the first problem: saving the program state into NVRAM and restoring it, with a minimal energy cost.
Fig.~\ref{fig:check} illustrates an ideal situation where checkpointing is done solely before power outage\footnote{We refer the the {\em life cycle} as the period within which the MCU is powered-on and  computes normally.}. In general, it might be difficult to predict exactly when checkpointing should be performed. The copy from RAM to NVRAM is, on most devices, performed by a DMA peripheral in efficient burst copies of memory blocks.

Mementos~\cite{RSF11}, running on Intel WISP~\cite{BPSx08} proposes to periodically interrupt the application and measures the remaining energy level.
If the energy level is below a certain threshold, Mementos saves the CPU registers and copies the contents of RAM to flash memory, making checkpointing transparent to  the application program.  Hibernus~\cite{hibernus} introduced a hardware device to trigger the checkpoint operation only when needed (in order to get close to the ideal situation depicted in Fig.~\ref{fig:check}). 

Some works proposed static insertion of checkpoints,~\cite{lucia:intermittent-execution-model},  or dynamic insertion~\cite{lucia:alpaca,lucia:chinchilla,woude:ratchet}.  The IBIS tools~\cite{lucia:idempotence-bugs} ensure memory consistency
%in hybrid-memory checkpointing systems.
when computing directly in non-volatile RAM.

Several works have proposed solutions for improving checkpointing efficiency, \textit{i.e.}, minimizing energy spent for checkpointing.
Aït-Aoudia \textit{et al.}~\cite{AAMS14} propose  {\em incremental checkpointing} scheme to reduce the number of NVRAM writes as much as possible.
Bhatti and Mottola~\cite{BM16}  improved this proposition by distinguishing RAM regions (\emph{stack}, \emph{heap}, \textit{etc.}) and other~\cite{Jayakumar2017,Abstract2018} proposed further improvements.

Few works leverage hardware for checkpointing.
Bartling \textit{et al.}~\cite{BKCx13} propose to design a non-volatile micro-controller which  automatically saves all CPU and peripheral registers to FRAM,
upon detecting a power loss.

In this article, we propose a new checkpointing mechanism that relies on a very common hardware component present in every low-power device for isolation purposes: the Memory Protection Unit (MPU).


\section{A new MPU-based checkpointing mechanism}
\label{sec:proposal}
Our proposal is to use an MPU to optimize the quantity of data saved into NVRAM, \textit{i.e.}, to get as close as possible to the ideal case where only data that have been modified during the lifecycle are saved into NVRAM. We first recall the principle of MPUs which are provided in many embedded devices, then we explain our proposal of incremental checkpointing mechanism and we review the parameters that might change from one MPU to another.

\subsection{Memory Protection Units}
\label{sec:memory-prot-units}

Ultra low-power embedded systems do not have hardware support for memory virtualization through Memory Management Units (MMU). An MMU is energy-expensive, mainly because of the presence of the Translation Lookaside Buffers, made of associative memory. However, many embedded systems include hardware support for memory isolation thanks to MPUs which enable to {\em manage access rights} to some memory region.

The characteristics of an MPU substantially vary from one platform to another but their goal is the same:
guarantee memory integrity and fire interrupts upon access violation.
%access protection for some memory region with interrupt raised upon access violation.
Table~\ref{tab:mpu} gives the characteristics of MPUs present on the MSP430FR5739 and ARM CorteX-M platforms.
The criterion ``Tunable for Checkpointing'' indicates whether our technique will be easy to implement on that MPU, as precised hereafter.

\begin{table}[h]
  \centering
  \begin{tabular}{| c | c | c |}
	\hline
	Processor family & MSP430FR5739 & ARM Cortex M3 \& M4 \\
	\hline
	Working range & NVRAM range  & Entire memory \\
	\hline
	Region count & 3 & 8 with 8 subregions \\
                     & & per region \\
	\hline
%	Region granularity & 1 / 32 memory & Constant (32 bytes)\\
%	\hline
	Region size & Customizable & Customizable \\
                     & & One region at a time \\
        \hline
	Tunable for Checkpointing & No & Yes \\
	\hline
  \end{tabular}
  
  \caption{\footnotesize Characteristics of the MPUs from two low-power architectures.}
  \label{tab:mpu}
\end{table}
\vspace{-0.5cm}


\subsection{Incremental checkpointing mechanism}
\label{sec:incr-checkp-mech}

The proposal of this paper is to use MPU as hardware support for incremental checkpointing. But we do not regularly compute checksums on memory regions as in previous works~\cite{Aoudia_2013}. The idea is to keep track of whether a region has been modified since last checkpoint or not. Let us note $D$ the set of \textit{dirty} regions, \textit{i.e.}, regions that have been modified since the last checkpoint.

When the platform starts executing, $D$ is empty ($T=\emptyset$) and all regions of volatile RAM are write-protected by the MPU. When a write occurs in the region $R_i$ of RAM, the MPU triggers an interrupt.
The interrupt handler marks the region dirty: $T := T \cup \{R_i\}$ and unprotects the region.
The interrupt handler then returns to the faulting instruction, \textit{i.e.}, the instruction that caused the write violation access.
Now that the region is unprotected, the write access can complete without further interrupt and the execution resumes as usual.
In practice, T may be implemented as a bitfield.


The code sequence in Fig.~\ref{fig:exp} illustrates this mechanism with a RAM of 8~kB and an MPU capable of protecting 8 different regions $R_1$ to $R_8$:
\begin{wrapfigure}[3]{r}{7cm}
  \begin{lstlisting}
    void application_main(void)
    {
      compute_1();
      *((int*) 0x668) = 42;
      compute_2();
      *((int*) 0x01068) = 24;
      compute_3();
    }
  \end{lstlisting}
  \caption{C code serving the explanation.}
  \label{fig:exp}  
\end{wrapfigure}

\begin{enumerate}
\item Initialization and execution of the system. $T=\emptyset$.
\item The program performs a write in RAM at address 0x668. This triggers an exception from the MPU.
\item The exception handler is executed. $T=\{R_2\}$ and the MPU is configured to stop protecting $R_2$.
\end{enumerate}

\begin{enumerate}[resume*, topsep = \itemsep]
\item The failed write to address 0x668 is now executed correctly. This is possible only if the MPU is ``Tunable for Checkpointing''. Indeed, when an interrupt is raised by the MPU by instruction $i$, the execution flow returns -- after interrupt handler execution -- to the instruction {\em following} instruction $i$. Here, we need to execute $i$ again. This can be parameterized on an ARM MPU as indicated in Table~\ref{tab:mpu} but not on an MSP430FR MPU.
  \label{resume}
\item The program continues its normal execution after the write.
\item Then the program writes in RAM at address 0x1068. Again, this triggers an exception from the MPU.
\item The exception handler is executed. $T=\{R_2, R_5\}$ and the MPU is configured to stop protecting $R_5$.
\item The write at address 0x1068 is actually executed.
\item The program continues its execution and at some point, the energy subsystem triggers an interrupt leading the OS to checkpoint volatile memory: only regions 2 and 5 are copied to NVRAM.
\end{enumerate}

This technique requires the MPU to be able to protect the RAM.
The energy gain, compared to saving the entire RAM, will depend of characteristics of the MPU and  of the executed applications. In the following, we give details on all these characteristics, and we explore their impact in the next section. 

\section{Analytical Analysis of Checkpointing Performance}
\label{sec:anal}

In this section, we focus on the energy required to checkpoint memory from volatile RAM to non-volatile RAM.
The energy consumed by this process depends on several parameters.
%, which motivates the need for stating equations that involve such parameters.
The model depicted in this section, as well as the results that come out of it, may be used as a base for design space exploration, in terms of hardware specifications and/or software specifications.

\subsection{Modeling MPU-based incremental checkpoint}
\label{sec:parameters}

The performance of our proposal heavily depends on some parameters, listed in Table~\ref{tab:parameters}.
The amount of RAM used $S_{words}$ is important because the the bigger the memory is, the more vital it becomes to save energy by selectively checkpointing fractions of memory to NVRAM.
The performance of the DMA $f_{DMA}$  directly impacts the time needed to perform a checkpoint.

We call $\alpha$ the average dirtiness ratio, \textit{i.e.}, the average proportion of regions that have been modified since last checkpoint when a new checkpoint arrives. This parameter $\alpha$ is important: the smallest it is, the better our proposal is.
Of course, other parameters such as the amount of regions, application behavior and also the frequency of power loss (or equivalently the duration of life cycle), influence our proposal performance.
In transiently-powered systems, little energy is available between consecutive checkpoints, hence $\alpha$ is expected to be rather low, which proves our proposal useful.

The amount of regions $N_{regions}$ that the MPU can handle is also crucial: if this number is too high, the platform will spend a lot of time handling interrupts. But on the other hand, with a small number of regions, the checkpointing is less incremental and closer to a full copy of the RAM contents.

Our proposal relies on a standard micro-controller equipped with an MPU, which means that there is some time overhead due to running instructions.
This overhead is specific to incremental checkpointing.
Indeed, the software must check every region to determine whether they must be copied or not, this overhead is called $t_{overhead}$.
Also, this mechanism is interrupt-based which introduces another overhead, named $t_{exception}$. Both overheads are expected to be small, but not negligible, within the order of a few microseconds for each.

This model also needs insight about some electronics aspects of the platform.
We distinguish three parts: $(i)$ the micro-controller itself that consumes $P_{CPU}$; the DMA, apart from the micro-controller, that consumes $P_{DMA}$; and the rest of the platform, including peripherals, that consumes $P_{platform}$.
They are platform-dependent and furthermore, $P_{platform}$ also depends on the application since the amount and the nature of enabled peripherals depends on the application at a given point in time.
When yielding our results for the analytical part, we chose to arbitrarily set $P_{platform}$ to 165~$\mu{}$W which corresponds to a consumption of 50~$\mu{}$A under a 3.3~V supply; $P_{DMA}$ to be negligible; and $P_{cpu}$ to be 4.29~mW, which corresponds to 1.3~mA, the consumption of the active mode of the MSP430FR5739 as we measured it.

\begin{table}[h]
%  \scriptsize
  \centering
  \begin{tabular}[h]{| l | p{6cm} | p{2cm} | p{2cm}|}
  \hline
    \textbf{Symbol} & \textbf{Description}                                                                                  & \textbf{Unit} & Typical value  \\\hline
  $S_{words}$       & Amount of RAM used by the application                                                                 & Word & $2^{13}$
 \\\hline
  $f_{DMA}$         & DMA bandwidth                                                                                         & Word/second & $8.10^{6}$ 
 \\\hline
  $P_{platform}$    & Power drawn by the whole platform, without CPU, DMA                                           & Watt & $1.65.10^{-4}$
 \\\hline
  $P_{DMA}$         & Power drawn by the (active) DMA                                                                       & Watt & $\epsilon$
 \\\hline
  $P_{CPU}$         & Power drawn by the CPU (in active mode)                                                               & Watt & $4.29.10^{-3}$
 \\\hline
  $\alpha$          & Average ratio of dirty regions during one lifecycle                                        & - & 0.1
 \\\hline
  $N_{regions}$      & Number of regions handled by the MPU                                                                  & - & 8
 \\\hline
  $t_{overhead}$    & Time to check if a region must be copied                                          & Second & $3.10^{-6}$
 \\\hline
  $t_{exception}$   & Execution time of the MPU exception                                                                   & Second &   $5.10^{-6}$
 \\\hline
  $E_{critical}$     & Average amount of energy wasted due to re-executing code if the MPU exception occurred during a critical section & Joule & $\epsilon$
 \\\hline
\end{tabular}
    \caption{\footnotesize Model parameters (default values are used in Section~\ref{sec:expe}).}
    \label{tab:parameters}
\end{table}
%\vspace{-0.5cm}

From these parameters, we describe below the equations that analytically compute the energy spent using our incremental checkpointing solution ($E_{inc}$) and the energy spent doing a copy of all RAM ($E_{copy})$.

As checkpointing is done using a DMA, \textit{i.e.}, without using the CPU, the energy required to checkpoint the whole RAM is simply computed with equation~(\ref{eq:Eall}):
\begin{equation} \label{eq:Eall}
  E_{copy} = \frac{S_{words}}{f_{DMA}} \times (P_{DMA} + P_{platform})
\end{equation}

To compute the energy used by our mechanism, we now introduce the necessary terms.
To save a single region using DMA (CPU off), the required energy is expressed as:
$$E_{region} = \frac{B_{words}}{f_{DMA}} \times (P_{DMA} + P_{platform})$$
with $B_{words} =  \lceil \frac{S_{words}}{N_{regions}} \rceil$ the number of words in a region.

The energy consumed by MPU  interrupt handling corresponds to the energy spent by the MPU interrupt handler plus the energy needed to re-run a portion of code, if for instance the interrupt occurred during an atomic section (\textit{e.g.}, a ``syscall'', see~\cite{sytare,Restop,Karma2019} for details on peripheral handling in TPS). This energy is abstracted by $E_{critical}$ which is its  average over all the MPU interrupts. It is important to model this energy because in some cases, frequent interrupts will cost a lot. In the analysis presented in Section~\ref{sec:expe}, we have not taken this parameter into account ($E_{critical}=\epsilon$ in Table~\ref{tab:parameters}), but in the cycle-accurate simulation in Section~\ref{sec:simulation} it is simulated.
%In practice, for a small $N_{regions}$ (\textit{e.g.}, $N_{regions}=8$), this parameter should not be very important.
Hence the energy of dirtiness detection is expressed as:
$$E_{detect} = t_{interrupt} \times (P_{CPU} + P_{platform}) + E_{critical}$$

The energy to checkpoint only dirty regions corresponds to:
$$E_{dirty} = N_{dirty} \times E_{region} + t_{overhead} \times (P_{CPU} + P_{platform})$$
with $N_{dirty} = \lceil \alpha \times N_{regions} \rceil$ the average amount of dirty regions per checkpoint.

Finally, the energy dedicated to incremental checkpointing during an entire lifecycle energy is given by :
\begin{equation} \label{eq:Elifecycledirty}
  E_{inc} = E_{dirty} + N_{dirty} \times E_{detect}
\end{equation}



\subsection{Comparison with Classical complete RAM copy}

In this section, we evaluate the benefits of our proposal using the analytical estimation provided in previous section.  The parameters that are not indicated in the following figures have default values mentioned in Table~\ref{tab:parameters},  These values have been obtained by informal measurement on the MSP430FR5739. The precision of these values is not very important, what is important is the aspect of the evolution of energy consumption when some parameter (for instance, the size of the RAM in Section~\ref{sec:size-ram-vs}) changes.

%% with respect to the parameters presented in previous Section. This exploration is purely analytical : all execution times and energy are obtained by setting the values of some parameters and computing the others based on equations presented above.

%% \subsection{Impact of NVRAM writing time}
%% \label{sec:diff-access-times}

%% The writing time in NVRAM depends on the technology considered. This has a huge impact on the performance of the checkpointing mechanism. The higher the writing time is, the more interessant the incremental checkpointing is because 

\paragraph{Impact of RAM size:}
\label{sec:size-ram-vs}

Fig.~\ref{fig:EtoS} shows the energy consumption with respect to the RAM size for different values for  $N_{regions}$ (results are similar for $\alpha=0.3$). Our intuition is confirmed: when $\alpha$ is small our mechanism is better than a copy of the entire used RAM. This is normal as our mechanism avoids the copy of all not-dirty regions. Another intuition is confirmed, for the same reason: the larger the amount of RAM used is, the better our mechanism is.

The third observation we make from these curves is that our mechanism is not always more efficient with an increase of the number of regions. We detail this phenomenon in the next section.

Lastly, even in the worst case, the MPU-based approach consumes less energy than the traditional copy. However, it is necessary to mitigate these results by taking into account the influence of other parameters ; this will be done in Section~\ref{sec:other-param}.

\begin{figure}
  \begin{subfigure}[b]{.45\linewidth}
    \centering
    \caption{\footnotesize $\alpha=0.1$, $N_{regions}=8$}
    \input{ressources/generated_figs/E_to_S_alpha0.1_N8.tex}
    \label{fig:EtoSa}
  \end{subfigure}
  % 
  \begin{subfigure}[b]{.45\linewidth}
    \centering
    \caption{\footnotesize $\alpha=0.1$, $N_{regions}=32$}
    \input{ressources/generated_figs/E_to_S_alpha0.1_N32.tex}
    \label{fig:EtoSb}
  \end{subfigure}

%   \bigskip
  
%   \begin{subfigure}[b]{.45\linewidth}
%     \centering
%     \caption{\footnotesize $\alpha=0.3$, $N_{regions}=8$}    
%     \input{ressources/generated_figs/E_to_S_alpha0.3_N8.tex}
%     \label{fig:EtoSc}
%   \end{subfigure}
% %
%   \begin{subfigure}[b]{.45\linewidth}
%     \centering
%     \caption{\footnotesize $\alpha=0.3$, $N_{regions}=32$}
%     \input{ressources/generated_figs/E_to_S_alpha0.3_N32.tex}
%     \label{fig:EtoSd}
%   \end{subfigure}

  \caption{\footnotesize Energy consumption of checkpointing mechanism with respect to size of RAM for different values of $\alpha$ and $N_{regions}$ (other parameters are from Table~\ref{tab:parameters}).}
  \label{fig:EtoS}
\end{figure}
\vspace{-0.5cm}

\paragraph{Impact of the number of regions:}
\label{sec:num-reg-vs}

If $N_{regions}$ is too high, the platform will spend a lot of time handling exceptions. But if  $N_{regions}$ is too small, the checkpointing is less incremental and many fractions of RAM will be copied to NVRAM. This is illustrated by Fig.~\ref{fig:EtoN}: for the considered amounts of RAM, the optimal number of regions is under 10.

\begin{figure}
  \begin{subfigure}[t]{.45\linewidth}
    \centering
    \caption{\footnotesize $\alpha=0.1$, 64~kB}
    \input{ressources/generated_figs/E_to_N_alpha0.1_32kWords.tex}
    \label{fig:EtoSa2}
  \end{subfigure}
  % 
  \begin{subfigure}[t]{.45\linewidth}
    \centering
    \caption{\footnotesize $\alpha=0.1$, 16~kB}
    \input{ressources/generated_figs/E_to_N_alpha0.1_8kWords.tex}
    \label{fig:EtoSb2}
  \end{subfigure}

  % \bigskip
  
  % \begin{subfigure}[t]{.45\linewidth}
  %   \centering
  %   \caption{\footnotesize $\alpha=0.3$, 64~kB}
  %   \input{ressources/generated_figs/E_to_N_alpha0.3_32kWords.tex}
  %   \label{fig:EtoSc}
  % \end{subfigure}
  % % 
  % \begin{subfigure}[t]{.45\linewidth}
  %   \centering
  %   \caption{\footnotesize $\alpha=0.3$, 16~kB}
  %   \input{ressources/generated_figs/E_to_N_alpha0.3_8kWords.tex}
  %   \label{fig:EtoSd}
  % \end{subfigure}

  \caption{\footnotesize Energy consumption of checkpointing mechanism with respect to the number of regions of the MPU.}
  \label{fig:EtoN}
\end{figure}
\vspace{-0.5cm}


\paragraph{Impact of other parameters}
\label{sec:other-param}

It is not possible in figures presented above to see the influence of two important parameters. The results presented above were based on the typical value mentioned in Table~\ref{tab:parameters}. But Fig.~\ref{fig:other-param} illustrates three mechanisms. First, a high $\alpha$ decreases the efficiency of incremental checkpointing (see Fig.~\ref{fig:othera}). Second, the  lesser $P_{platform}$ is, the less efficient the incremental checkpointing is (see Fig.~\ref{fig:otherb}). Last, the less time it takes to handle an interrupt, the more efficient the incremental mechanism is (see Fig.~\ref{fig:otherc}).

We present these results to illustrate how, with extreme values of some parameters, results are different ; but the values taken in Fig.~\ref{fig:other-param} are not realistic. For instance, Fig.~\ref{fig:otherb} and~\ref{fig:otherc} consider a value of $P_{platform}$ extremely low that is not realistic today.

\begin{figure}
  \begin{subfigure}[b]{.3\linewidth}
    \centering
    \caption{\scriptsize $\alpha=0.8$,\\$N_{regions}=16$}
    \scalebox{0.75} {
      \input{ressources/generated_figs/E_to_S_alpha0.8_N16_lowRAM.tex}
    }
    \label{fig:othera}
  \end{subfigure}
  % 
  \begin{subfigure}[b]{.3\linewidth}
    \centering
    \caption{\scriptsize $\alpha=0.3$, 16~kWords,\\low $P_{platform}$}
    \scalebox{0.75} {
      \input{ressources/generated_figs/E_to_N_alpha0.3_16kWords_Plow.tex}
    }
    \label{fig:otherb}
  \end{subfigure}
  %
  \begin{subfigure}[b]{.3\linewidth}
    \centering
    \caption{\scriptsize $\alpha=0.3$, 16~kB,\\low $P_{platform}$ , low $t_{interrupt}$}
    \scalebox{0.75} {
      \input{ressources/generated_figs/E_to_N_alpha0.3_16kWords_Plow_tlow.tex}
    }
    \label{fig:otherc}
  \end{subfigure}
  \caption{\footnotesize Impact of $\alpha$, $P_{platform}$ and $t_{interrupt}$}
  \label{fig:other-param}
\end{figure}
\vspace{-0.5cm}



\section{Cycle Accurate simulation of MPU-based incremental checkpointing}
\label{sec:expe}
In this section, we validate our analytical results thanks to a simulation platform.
One limitation of the analytical approach is that $\alpha$ is always the same whereas it can change from one lifecycle to another. In cycle accurate simulation, $\alpha$ is changing every life cycle.
\subsection{Simulation platform}
\label{sec:simulation}

We implemented a simulator of a MSP430FR5739 board on top of ArchC~\cite{archc} but the MPU is modified to handle up to 16 regions instead of 3.

ArchC is a language for CPU architecture and Instruction Set Architecture description.
It aims at generating cycle-accurate SystemC code for simulation purposes.
We wrote an ArchC model of the MSP430X instruction set, in order to run the binary images compiled for MSP430FR5739 without any modification.

While the genuine software part is run in a cycle-accurate fashion, the driver part is run symbolically:
instead of actually running every single instruction of a driver call, the whole routine is bypassed and only its functional effects are simulated.
%
The time duration and energy consumption are directly taken from  measurements on a real platform.

The simulator is able to simulate continuous supply as well as energy harvester with a power manager that stores energy into a capacitor and powers the device under test through a voltage regulator. In the latter case, when the capacitor voltage drops below a certain threshold, the simulator generates an interrupt and calls the software-defined interrupt handler as it would be done on the real platform.
Then, when the capacitor voltage drops further to a lower threshold, the simulator virtually switches the device off, refills the capacitor and restarts the device by running the reset entry of the kernel interrupt vector.

The MPU of the MSP430FR5739 is not suited for dirtiness detection for several reasons: only the non-volatile RAM is managed by the MPU and the interrupt system is not capable of returning to the faulting instruction (which is  needed for our method, as explained on the scenario, p~\pageref{resume}).
%ence making instruction re-execution with different protection settings difficult.
However, we chose to benefit from the simulation environment to implement a very simple, realistic MPU, with up to 16 regions, able to cover the whole memory (volatile and non-volatile as well), and able to re-execute a faulting instruction.
Such an MPU does not correspond to the actual one that is proposed by the MSP430FR5739 micro-controller, but it resembles the ones that can be found on ARM micro-controllers.

% TODO ideally :
% \begin{itemize}
% \item show the gain compared to the incremental checkpointing of~\cite{AAMS14}
% \item show the difference with~\cite{BM16}
% \end{itemize}

\subsection{Benchmark applications}
\label{sec:application}

The simulation is tested against home made benchmarks because no TPS benchmarks using peripherals exists yet. Our  benchmark consists in the following applications:
%\paragraph{LEDs} counts from 0 to 255, displays the counter on the LEDs and waits 1~ms before incrementing the counter.
%\paragraph{Accelerometer} turns on the accelerometer, performs 10 measurements and turns off the accelerometer, waits 1~ms, repeated 256 times.
%\paragraph{Temperature} performs 10 measurements, waits 1~ms, repeated 256 times.
%\paragraph{Radio} puts the radio to sleep mode, waits 1~ms, puts the radio to idle mode and sends a 128-byte long packet, repeated 256 times.
\begin{itemize}
    \item \textbf{Quicksort} initializes and sorts an array of pseudo-random data. The array size is statically defined.
    \item \textbf{RSA} initializes and performs an RSA encryption onto an array of data. The array size is statically defined.
    \item \textbf{Complete-WSN} uses accelerometer, temperature sensor and radio.
It senses acceleration and temperature several times and sends the data over radio as a single packet. The radio is sleeping while sensing data and the accelerometer is always on. The packet size is statically defined.
\end{itemize}

All applications are declined into several instances, one instance per value of $S_{words}$ and $N_{regions}$ whenever the MPU is enabled.
Each instance has its own memory access signature, that impacts $\alpha$.
However, $\alpha$ is also impacted by the available energy within a single lifecycle, \textit{i.e.}, the weaker the lifecycle, the lower is expected to be $\alpha$.
In all the results represented here, the available lifecycle energy is 120~$\mu$J.

%Table~\ref{fig:TODO} gives values of software parameters for these four applications.
%
%\begin{table}[h]
%  \centering
%  \begin{tabular}[h]{l c c }
%    \textbf{Benchmark} & \textbf{RAM used (kB)} & \textbf{$\alpha$}
% \\\hline
%    LEDs               &                             & 
% \\\hline
%    Accelerometer      &                             & 
% \\\hline
%    Radio              &                             & 
% \\\hline
%    Complete-WSN       &                             & 
% \\\hline
%  \end{tabular}
%  \caption{Software parameters of benchamrks}
%  \label{tab:appparam}
%\end{table}

\subsection{Validation of analytical results}
\label{sec:exper-platf}

We now validate our analytical model against our simulation platform.
The $\alpha$ values are computed as the average $\alpha$ of the first 32 lifecycles for all executions involved in a given graph.

\paragraph{Impact of RAM size:}

Fig.~\ref{fig:EtoS_validation} shows how the RAM utilization impacts the energy required for checkpointing, for the applications defined above.
The results are similar to the anticipated values given by the model.

\begin{figure}
  \begin{subfigure}[t]{.3\linewidth}
    \centering
    \caption{\scriptsize Quicksort\\ $\alpha=0.057$, $N_{regions}=16$}
    \scalebox{0.7} {
      \input{ressources/generated_figs/figure2_quicksort.tex}
    }
    \label{fig:EtoS_quicksort}
  \end{subfigure}
  % 
  \begin{subfigure}[t]{.3\linewidth}
    \centering
    \caption{\scriptsize RSA\\ $\alpha=0.060$, $N_{regions}=16$}
    \scalebox{0.7} {
      \input{ressources/generated_figs/figure2_rsa.tex}
    }
    \label{fig:EtoS_rsa}
  \end{subfigure}
  %
  \begin{subfigure}[t]{.3\linewidth}
    \centering
    \caption{\scriptsize Compl. WSN.\\ $\alpha=0.003$, $N_{regions}=16$}
    \scalebox{0.7} {
      \input{ressources/generated_figs/figure2_complete_scenario.tex}
    }
    \label{fig:EtoS_complete_scenario}
  \end{subfigure}
  % 
  \caption{\footnotesize Energy consumption of checkpointing mechanism with respect to size of RAM for different applications.}
  \label{fig:EtoS_validation}
\end{figure}
\vspace{-0.5cm}


The major discrepancy is the fact that, in practice, $\alpha$ is not a constant.
Indeed, depending on where the application resumes and on the energy budget of the next lifecycle, the application does not require the same regions, nor the same amount of regions, to be checkpointed for the next lifecycle.
The results show that, when the application uses more than a certain quantity of RAM (around a hundred words), it is always better to use the incremental checkpointing than full RAM copy.


\paragraph{Impact of the number of regions:}

Fig.~\ref{fig:EtoN_validation} shows how the amount of MPU regions impacts the energy required for checkpointing, for the applications defined above.
Analytical results showed that incremental checkpointing is always better than a full RAM copy.
To this extent, simulation results are alike.
The visible steps of Figure~\ref{fig:EtoN} do not appear in Figure~\ref{fig:EtoN_validation} as the we made the amount of regions vary at fine grain for the model in Figure~\ref{fig:EtoN}, whereas we made it vary along powers of two in Figure.~\ref{fig:EtoN_validation}.

\begin{figure}
  \begin{subfigure}[t]{.3\linewidth}
    \centering
    \caption{\scriptsize Quicksort\\ $\alpha=0.495$, 16~kB}
    \scalebox{0.7} {
      \input{ressources/generated_figs/figure3_quicksort.tex}
    }
    \label{fig:EtoN_quicksort}
  \end{subfigure}
  % 
  \begin{subfigure}[t]{.3\linewidth}
    \centering
    \caption{\scriptsize RSA\\ $\alpha=0.024$, 12~kB}
    \scalebox{0.7} {
      \input{ressources/generated_figs/figure3_rsa.tex}
    }
    \label{fig:EtoN_rsa}
  \end{subfigure}
  % 
  \begin{subfigure}[t]{.3\linewidth}
    \centering
    \caption{\scriptsize Compl. WSN.\\ $\alpha=0.024$, 8~kB}
    \scalebox{0.7} {
      \input{ressources/generated_figs/figure3_complete_scenario.tex}
    }
    \label{fig:EtoN_complete_scenario}
  \end{subfigure}
%
  \caption{\footnotesize Energy consumption of checkpointing mechanism with respect to the amount of regions of the MPU for different applications.}
  \label{fig:EtoN_validation}
\end{figure}
\vspace{-0.5cm}

%% \subsection{Experimental platform}
%% \label{sec:exper-platf}

%% We built a prototype of a real platform, made of an ATSAMS70, an ARM Cortex-M7 based micro-controller, along with an FM22L16-55-TG as external 512~kB non-volatile FRAM.
%% The MPU of the ATSAMS70 supports 16 regions.
%% This prototype shows that our hypotheses are realistic: it is possible to build a real platform including hundreds of kilobytes of non-volatile memory, as well as an MPU able to protect dozens of regions.

\subsection{Discussion}
\label{sec:discussion}

Our mechanism MPU-based incremental checkpointing is inspired from incremental checkpointing mechanism~\cite{AAMS14}, but it uses hardware support rather than computations to detect used regions. Even with hardware support, we only benefit from incremental checkpointing if the size of RAM is big enough.
We showed in this paper that the conditions under which incremental checkpointing is better than an unselective copy are realistic today, and they will be even more realistic in the future as the amount of embedded RAM is likely to increase.

We have performed  analytical exploration (Section~\ref{sec:anal}) and more precise  validation by cycle-accurate simulation. Our simulations validate our analytical analysis, even if there are some small discrepancies with the results, due to the simplifications made in the analytical model.

One slight difference between the analytical model and our simulation  should be precised here. In our analytical model, we only consider the amount of RAM used, whereas in simulation, the amount of RAM and the amount of RAM used are two distinct quantities. However, we chose not to complexify the analytical model. To compare the simulation and the analytical results in an extreme case where only a small fraction of the RAM would be used, it would be necessary to decrease the value of $\alpha$ to reflect the fact that only few regions are modified. This means that our analytical results are pessimistic from our mechanism's perspective.

Also, it may be noticed that the duration of a lifecycle, which depends on the energy available in the capacitor of the TPS, is not important to appreciate the benefits of incremental checkpointing. It only have an impact on the value of $\alpha$: with shorter lifecycles, $\alpha$ will be lower as fewer write instructions will be executed.

\section{Conclusion}
\label{sec:conclusion}

We have explained how incremental checkpointing can be made extremely efficient by using an MPU, which is a very common hardware component in ultra-low power devices.
We have analytically explored the conditions to achieve this efficiency and we have validated, in simulation, the analytical results. Under reasonable assumptions, our mechanism is several orders of magnitude more efficient than merely copying the RAM used by an application, even when using a DMA.
%We have shown that our hypotheses concerning the characteristics of the MPU are realistic by building a hardware prototype.
Our perspectives are to compare our approach to a hardware component that would be specifically designed to optimize checkpointing, to tackle the software overheads.

\bibliographystyle{plain}
\bibliography{main}

\end{document}
