
@INPROCEEDINGS{Idetic,
author={A. {Mirhoseini} and E. M. {Songhori} and F. {Koushanfar}},
booktitle={2013 IEEE International Conference on Pervasive Computing and Communications (PerCom)},
title={Idetic: A high-level synthesis approach for enabling long computations on transiently-powered ASICs},
year={2013},
pages={216-224},
month={March},}




@article{Restop,
          volume = {18},
          number = {1},
           month = {January},
          author = {Alberto Rodriguez Arreola and Domenico Balsamo and Geoff Merrett and Alexander Weddell},
           title = {RESTOP: retaining external peripheral state in intermittently-powered sensor systems},
         journal = {Sensors},
           pages = {1--19},
            year = {2018},
        keywords = {Energy Harvesting, External peripheral, Sensor system, Transient computing},
}


@inproceedings{HarvHester,
 author = {Hester, Josiah and Storer, Kevin and Sorber, Jacob},
 title = {Timely Execution on Intermittently Powered Batteryless Sensors},
 booktitle = {Proceedings of the 15th ACM Conference on Embedded Network Sensor Systems},
 series = {SenSys '17},
 year = {2017},
 isbn = {978-1-4503-5459-2},
 location = {Delft, Netherlands},
 pages = {17:1--17:13},
 articleno = {17},
 numpages = {13},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@article{Alpaca,
 author = {Maeng, Kiwan and Colin, Alexei and Lucia, Brandon},
 title = {Alpaca: Intermittent Execution Without Checkpoints},
 journal = {Proc. ACM Program. Lang.},
 issue_date = {October 2017},
 volume = {1},
 number = {OOPSLA},
 month = oct,
 year = {2017},
 issn = {2475-1421},
 pages = {96:1--96:30},
 articleno = {96},
 publisher = {ACM},
 address = {New York, NY, USA},
} 



@Article{hibernus,
  author =     {Domenico Balsamo and Alex S. Weddell and Geoff V. Merrett and Bashir M. Al-Hashimi and Davide Brunelli and Luca Benini},
  title =      {{Hibernus: Sustaining Computation During Intermittent Supply for Energy-Harvesting Systems}},
  journal =    {IEEE Embedded Systems Letters},
  year =       {2015},
  volume =     {7},
  number =     {1},
}

@InProceedings{RSF11,
  author =    {Benjamin Ransford and Jacob Sorber and Kevin Fu},
  title =     {{Mementos: system support for long-running computation on {RFID}-scale devices}},
  booktitle = {International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS)},
  year =      {2011},
  publisher = {ACM},
}

@InProceedings{RL14,
  author =     {Benjamin Ransford and Brandon Lucia},
  title =      {{Nonvolatile Memory is a Broken Time Machine}},
  booktitle =  {Workshop on Memory Systems Performance and Correctness (MSPC)},
  publisher =  {ACM},
  year =       {2014},
}


@INPROCEEDINGS{quickRecall,
author={H. {Jayakumar} and A. {Raha} and V. {Raghunathan}},
booktitle={2014 27th International Conference on VLSI Design and 2014 13th International Conference on Embedded Systems},
title={QUICKRECALL: A Low Overhead HW/SW Approach for Enabling Computations across Power Cycles in Transiently Powered Computers},
year={2014},
volume={},
number={},
pages={330-335},
month={Jan},}


@INPROCEEDINGS{ioent,
author={G. Berthou and T. Delizy and K. Marquet and T. Risset and G. Salagnac},
booktitle={Global Internet of Things Summit (GIoTS)},
title={{Peripheral state persistence for transiently-powered systems}},
publisher={IEEE},
year={2017},
}

@inproceedings{samoyed,
 author = {Maeng, Kiwan and Lucia, Brandon},
 title = {Supporting Peripherals in Intermittent Systems with Just-in-time Checkpoints},
 booktitle = {Proceedings of the 40th ACM SIGPLAN Conference on Programming Language Design and Implementation},
 series = {PLDI 2019},
 year = {2019},
 location = {Phoenix, AZ, USA},
 pages = {1101--1116},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Hicks,
 author = {Van Der Woude, Joel and Hicks, Matthew},
 title = {Intermittent Computation Without Hardware Support or Programmer Intervention},
 booktitle = {Proceedings of the 12th USENIX Conference on Operating Systems Design and Implementation},
 series = {OSDI'16},
 year = {2016},
 isbn = {978-1-931971-33-1},
 location = {Savannah, GA, USA},
 pages = {17--32},
 address = {Berkeley, CA, USA},
} 

@inproceedings{betrayal-joules,
    author = {Ahmed, Saad and Bakar, Abu and Bhatti, Naveed Anwar and Alizai, Muhammad Hamad and Siddiqui, Junaid Haroon and Mottola, Luca},
    title = {The Betrayal of Constant Power {$\times$} Time: Finding the Missing Joules of Transiently-powered Computers},
    booktitle = {Proceedings of the 20th ACM SIGPLAN/SIGBED International Conference on Languages, Compilers, and Tools for Embedded Systems},
    series = {LCTES 2019},
    year = {2019},
    isbn = {978-1-4503-6724-0},
    location = {Phoenix, AZ, USA},
    numpages = {13},
    keywords = {energy modelling, intermittent computing, transiently powered computers},
} 
    %pages = {97--109},
    %url = {http://doi.acm.org/10.1145/3316482.3326348},
    %doi = {10.1145/3316482.3326348},
    %acmid = {3326348},
    %publisher = {ACM},
    %address = {New York, NY, USA},

@ARTICLE{eh-model, 
    author={J. {San Miguel} and K. {Ganesan} and M. {Badr} and N. E. {Jerger}}, 
    journal={IEEE Computer Architecture Letters}, 
    title={The {EH} Model: Analytical Exploration of Energy-Harvesting Architectures}, 
    year={2018}, 
    volume={17}, 
    number={1}, 
    pages={76-79}, 
    keywords={energy harvesting;power aware computing;random-access storage;intermittent computing;frequent power outages;conventional systems;perpetual loop;forward progress;intermittent execution model;nonvolatile memory;EH model;analytical exploration;energy-harvesting architectures;energy-harvesting devices;Nonvolatile memory;Mathematical model;Computational modeling;Analytical models;Computer architecture;Power system reliability;Energy-harvesting;intermittent computing;analytical model}, 
    doi={10.1109/LCA.2017.2777834}, 
    ISSN={1556-6056}, 
    month={Jan},
}

@article{empiot,
    title = "{EMPIOT}: An energy measurement platform for wireless {IoT} devices",
    journal = "Journal of Network and Computer Applications",
    volume = "121",
    pages = "135 - 148",
    year = "2018",
    author = "Behnam Dezfouli and Immanuel Amirtharaj and Chia-Chi (Chelsey) Li",
    keywords = "Energy efficiency, Testbed, Accuracy, Linux, I2C driver, 802.15.4, 802.11"
}
    %issn = "1084-8045",
    %doi = "https://doi.org/10.1016/j.jnca.2018.07.016",
    %url = "http://www.sciencedirect.com/science/article/pii/S1084804518302479",

@inproceedings{simulation-04,
    author = {Shnayder, Victor and Hempstead, Mark and Chen, Bor-rong and Werner-Allen, Geoffrey and Welsh, Matt},
    year = {2004},
    month = {01},
    pages = {188-200},
    title = {Simulating the Power Consumption of Large-Scale Sensor Network Applications},
    booktitle = {SenSys'04 - Proceedings of the Second International Conference on Embedded Networked Sensor Systems},
    doi = {10.1145/1031495.1031518}
}

@INPROCEEDINGS{trace-psm, 
    author={D. {Lorenz} and K. {Grüettner} and W. {Nebel}}, 
    booktitle={2014 17th Euromicro Conference on Digital System Design}, 
    title={Data-and State-Dependent Power Characterisation and Simulation of Black-Box RTL IP Components at System Level}, 
    year={2014}, 
    volume={}, 
    number={}, 
    pages={129-136}, 
    doi={10.1109/DSD.2014.89}, 
    ISSN={}, 
    month={Aug},}

@INPROCEEDINGS{tlm,
    author={T. {Bouhadiba} and M. {Moy} and F. {Maraninchi} and J. {Cornet} and L. {Maillet-Contoz} and I. {Materic}}, 
    booktitle={2013 IEEE International Symposium on Parallel Distributed Processing, Workshops and Phd Forum}, 
    title={Co-simulation of Functional SystemC TLM Models with Power/Thermal Solvers}, 
    year={2013}, 
    volume={}, 
    number={}, 
    doi={10.1109/IPDPSW.2013.206}, 
    ISSN={}, 
    month={May},}
    %pages={2176-2181}, 

@book{systemc,
author = {M{ü}ller, W and Ruf, Jürgen and Rosenstiel, Wolfgang},
year = {2003},
month = {01},
pages = {},
title = {SystemC Methodologies and Applications}
}

@INPROCEEDINGS{archc, 
    author={S. {Rigo} and G. {Araujo} and M. {Bartholomeu} and R. {Azevedo}}, 
    booktitle={16th Symposium on Computer Architecture and High Performance Computing}, 
    title={ArchC: a systemC-based architecture description language}, 
    year={2004}, 
    volume={}, 
    number={}, 
    pages={66-73}, 
    doi={10.1109/SBAC-PAD.2004.8}, 
    ISSN={1550-6533}, 
    month={Oct},}

@ARTICLE{power-measurement, 
    author={A. {Di Nisio} and T. {Di Noia} and C. G. C. {Carducci} and M. {Spadavecchia}}, 
    journal={IEEE Transactions on Instrumentation and Measurement}, 
    title={High Dynamic Range Power Consumption Measurement in Microcontroller-Based Applications}, 
    year={2016}, 
    volume={65}, 
    number={9}, 
    pages={1968-1976}, 
    doi={10.1109/TIM.2016.2549818}, 
    ISSN={0018-9456}, 
    month={Sep.},}

@ARTICLE{tiwari-old, 
    author={V. {Tiwari} and S. {Malik} and A. {Wolfe}}, 
    journal={IEEE Transactions on Very Large Scale Integration (VLSI) Systems}, 
    title={Power analysis of embedded software: a first step towards software power minimization}, 
    year={1994}, 
    volume={2}, 
    number={4}, 
    pages={437-445}, 
    keywords={real-time systems;software cost estimation;software performance evaluation;computer testing;integrated circuit testing;embedded software;software power minimization;dedicated processor;power constraints;power analysis tools;power analysis technique;microprocessors;Intel 486DX2;Fujitsu SPARClite 934;design space;power reduction;instruction level power model;Embedded software;Costs;Embedded computing;Circuits;Application software;Logic;Minimization;Power system modeling;Embedded system;Silicon}, 
    doi={10.1109/92.335012}, 
    ISSN={1063-8210}, 
    month={Dec},}

@INPROCEEDINGS{wattch, 
    author={D. {Brooks} and V. {Tiwari} and M. {Martonosi}}, 
    booktitle={Proceedings of 27th International Symposium on Computer Architecture (IEEE Cat. No.RS00201)}, 
    title={Wattch: a framework for architectural-level power analysis and optimizations}, 
    year={2000}, 
    volume={}, 
    number={}, 
    pages={83-94}, 
    doi={}, 
    ISSN={1063-6897}, 
    month={June},}

@INPROCEEDINGS{cherifi-fsm, 
    author={N. {Cherifi} and T. {Vantroys} and A. {Boe} and C. {Herault} and G. {Grimaud}}, 
    booktitle={2017 IEEE 5th International Conference on Future Internet of Things and Cloud (FiCloud)}, 
    title={Automatic Inference of Energy Models for Peripheral Components in Embedded Systems}, 
    year={2017}, 
    volume={}, 
    number={}, 
    pages={120-127}, 
    doi={10.1109/FiCloud.2017.53}, 
    ISSN={}, 
    month={Aug},}

@InProceedings{syswcec,
    author =  {Peter W{\"a}gemann and Christian Dietrich and Tobias Distler and Peter Ulbrich and Wolfgang Schr{\"o}der-Preikschat},
    title = {{Whole-System Worst-Case Energy-Consumption Analysis for Energy-Constrained Real-Time Systems}},
    booktitle =   {30th Euromicro Conference on Real-Time Systems (ECRTS 2018)},
    series =  {Leibniz International Proceedings in Informatics (LIPIcs)},
    ISBN =  {978-3-95977-075-0},
    ISSN =    {1868-8969},
    year =  {2018},
    annote =    {Keywords: energy-constrained real-time systems, worst-case energy consumption (WCEC), worst-case response energy consumption (WCRE), static whole-system analysi}
}

    %pages = {24:1--24:25},
    %volume =  {106},
    %editor =    {Sebastian Altmeyer},
    %publisher =   {Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
    %address =   {Dagstuhl, Germany},
    %URL =     {http://drops.dagstuhl.de/opus/volltexte/2018/8979},
    %URN =       {urn:nbn:de:0030-drops-89795},
    %doi =     {10.4230/LIPIcs.ECRTS.2018.24},


@article{IoTsurvey,
author = {Morais, Cleber and Sadok, Djamel and Kelner, Judith},
year = {2019},
month = {12},
pages = {},
title = {An {IoT} sensor and scenario survey for data researchers},
volume = {25},
journal = {Journal of the Brazilian Computer Society},
doi = {10.1186/s13173-019-0085-7}
}

@ARTICLE{nbIoTSurvey,
author={S. {Popli} and R. K. {Jha} and S. {Jain}},
journal={IEEE Access},
title={A Survey on Energy Efficient Narrowband Internet of Things ({NBIoT}): Architecture, Application and Challenges},
year={2019},
volume={7},
number={},
pages={16739-16776},
month={},}

@Article{Kozlowski2019,
author="Koz{\l}owski, Adam
and Sosnowski, Janusz",
title="Energy Efficiency Trade-Off Between Duty-Cycling and Wake-Up Radio Techniques in {IoT} Networks",
journal="Wireless Personal Communications",
year="2019",
month="Aug",
day="01",
volume="107",
number="4",
pages="1951--1971",
}

@inproceedings{Fummi_2009_DATE,
author={F. {Fummi} and G. {Perbellini} and D. {Quaglia} and A. {Acquaviva}},
booktitle={2009 Design, Automation Test in Europe Conference Exhibition},
title={Flexible energy-aware simulation of heterogenous wireless sensor networks},
year={2009},
volume={},
number={},
pages={1638-1643},
keywords={microcontrollers;protocols;telecommunication network reliability;wireless sensor networks;heterogeneous wireless sensor network;flexible energy-aware simulation;WSN software;instruction set simulator;IEEE 802.15.4 protocol;microcontroller;network lifetime;functional SystemC TLM model;Wireless sensor networks;Protocols;Software prototyping;Power system modeling;Scalability;Instruments;Microcontrollers;Hardware;Prototypes;Virtual prototyping},
doi={10.1109/DATE.2009.5090926},
ISSN={1530-1591},
month={April},}

@inproceedings{Schubert_2012_IEEE,
author={S. {Schubert} and D. {Kostic} and W. {Zwaenepoel} and K. G. {Shin}},
booktitle={2012 IEEE International Conference on Green Computing and Communications},
title={Profiling Software for Energy Consumption},
year={2012},
volume={},
number={},
pages={515-522},
keywords={decision making;power aware computing;software engineering;software profiling;computer system energy consumption;software developers;energy-hungry sections;code locations;peripheral devices;hard drives;network cards;Eprof;energy-profile software;energy-aware decision making;Energy consumption;Kernel;Hardware;Radiation detectors;Energy measurement;Benchmark testing;Energy consumption by software;energy profiling},
doi={10.1109/GreenCom.2012.86},
ISSN={},
month={Nov},}

@InProceedings{Hahm_2012_IEEEworkshop,
author={O. {Hahm} and S. {Adler}},
booktitle={2012 IEEE International Conference on Communications (ICC)},
title={Profiling energy consumption of Wireless Sensor Nodes with almost zero effort},
year={2012},
volume={},
number={},
pages={6273-6277},
keywords={device drivers;instrumentation amplifiers;multi-threading;operating systems (computers);program compilers;telecommunication computing;wireless sensor networks;energy consumption profiling;wireless sensor nodes;wireless sensor network;WSN algorithms;power consumption analysis;thread-based analysis;function-based analysis;GNU compiler collection;μkleos multithreading operating system;C-code;device drivers;application code;instrumentation amplifier;Wireless sensor networks;Energy consumption;Energy measurement;Hardware;Instruments;Operating systems;Power demand},
doi={10.1109/ICC.2012.6364831},
ISSN={1938-1883},
month={June},}

@inproceedings{Klues_2007_SOSP,
 author = {Klues, Kevin and Handziski, Vlado and Lu, Chenyang and Wolisz, Adam and Culler, David and Gay, David and Levis, Philip},
 title = {Integrating Concurrency Control and Energy Management in Device Drivers},
 booktitle = {Proceedings of Twenty-first ACM SIGOPS Symposium on Operating Systems Principles},
 series = {SOSP '07},
 year = {2007},
 numpages = {14},
 keywords = {concurrency, device driver architecture, energy, tinyOS},
}
% isbn = {978-1-59593-591-5},
% location = {Stevenson, Washington, USA},
% pages = {251--264},
% url = {http://doi.acm.org/10.1145/1294261.1294286},
% doi = {10.1145/1294261.1294286},
% acmid = {1294286},
% publisher = {ACM},
% address = {New York, NY, USA},

@techreport{Dunkels_2011_RR,
   author = {Dunkels, Adam and Eriksson, Joakim and Finne, Niclas and Tsiftes, Nicolas},
   edition = {11},
   institution = {SICS},
   publisher = {Swedish Institute of Computer Science},
   title = {Powertrace: Network-level Power Profiling for Low-power Wireless Networks},
   series = {SICS Technical Report},
   ISSN = {1100-3154},
   number = {2011:05},
   abstract = {Low-power wireless networks are quickly becoming a critical part of our everyday infrastructure. Power consumption is a critical concern, but power measurement and estimation is a challenge. We present Powertrace, which to the best of our knowledge is the first system for network-level power profiling of low-power wireless systems. Powertrace uses power state tracking to estimate system power consumption and a structure called energy capsules to attribute energy consumption to activities such as packet transmissions and receptions. With Powertrace, the power consumption of a system can be broken down into individual activities which allows us to answer questions such as “How much energy is spent forwarding packets for node X?”, “How much energy is spent on control traffic and how much on critical data?”, and “How much energy does application X account for?”. Experiments show that Powertrace is accurate to 94% of the energy consumption of a device. To demonstrate the usefulness of Powertrace, we use it to experimentally analyze the power behavior of the proposed IETF standard IPv6 RPL routing protocol and a sensor network data collection protocol. Through using Powertrace, we find the highest power consumers and are able to reduce the power consumption of data collection with 24%. It is our hope that Powertrace will help the community to make empirical energy evaluation a widely used tool in the low-power wireless research community toolbox. },
   year = {2011}
}

@inproceedings{Fonseca_2008_OSDI,
 author = {Fonseca, Rodrigo and Dutta, Prabal and Levis, Philip and Stoica, Ion},
 title = {Quanto: Tracking Energy in Networked Embedded Systems},
 booktitle = {Proceedings of the 8th USENIX Conference on Operating Systems Design and Implementation},
 series = {OSDI'08},
 year = {2008},
 numpages = {16},
} 
% location = {San Diego, California},
% pages = {323--338},
% url = {http://dl.acm.org/citation.cfm?id=1855741.1855764},
% acmid = {1855764},
% publisher = {USENIX Association},
% address = {Berkeley, CA, USA},

@Inbook{Acquaviva_2003_Springer,
author="Acquaviva, Andrea
and Benini, Luca
and Ricc{\'o}, Bruno",
editor="Benini, Luca
and Kandemir, Mahmut
and Ramanujam, J.",
title="Energy Characterization of Embedded Real-Time Operating Systems",
bookTitle="Compilers and Operating Systems for Low Power",
year="2003",
publisher="Springer US",
address="Boston, MA",
pages="53--73",
abstract="In this chapter we present a methodology to analyze the energy overhead due to the presence of an embedded operating system in a wearable device. Our objective is to determine the key parameters affecting the energy consumption of the RTOS allowing the development of more efficient OS-based power management policies. To achieve this target, we present a characterization strategy that stimulates the RTOS both at the kernel and at the UO driver level by analyzing various OS-related parameters. Our analysis focus in particular on the relationship between energy consumption and processor frequency characterizing the different functionalities of an RTOS, suggesting a way to develop effective OS-aware energy optimization policies based on variable voltage and frequency. Experimental results are presented for eCos, an open-source embedded OS ported and installed on a prototype of wearable device, the HP SmartBadgeIV.1",
}

%isbn="978-1-4419-9292-5",
%doi="10.1007/978-1-4419-9292-5_4",
%url="https://doi.org/10.1007/978-1-4419-9292-5_4"

@inproceedings{PEEK_2014,
author = {H\"{o}nig, Timo and Janker, Heiko and Eibel, Christopher and Schr\"{o}der-Preikschat, Wolfgang and Mihelic, Oliver and Kapitza, R\"{u}diger},
title = {Proactive Energy-Aware Programming with PEEK},
year = {2014},
publisher = {USENIX Association},
booktitle = {Proceedings of the 2014 International Conference on Timely Results in Operating Systems},
pages = {6},
location = {Broomfield, CO},
series = {TRIOS’14}
}

%address = {USA},
%numpages = {1},


@article{Oukid_2017_VLDB,
 author = {Oukid, Ismail and Booss, Daniel and Lespinasse, Adrien and Lehner, Wolfgang and Willhalm, Thomas and Gomes, Grégoire},
 title = {{Memory Management Techniques for Large-scale Persistent-main-memory Systems}},
 journal = {Proceedings of the VLDB Endowment},
 issue_date = {August 2017},
 volume = {10},
 number = {11},
 year = {2017},
 issn = {2150-8097},
 doi = {10.14778/3137628.3137629},
 acmid = {3137629},
} 

@Article{Ait:2018:Sensors,
AUTHOR = {Aït-Aoudia, Fayçal and Gautier, Matthieu and Magno, Michele and Berder, Olivier and Benini, Luca},
TITLE = {{Leveraging Energy Harvesting and Wake-Up Receivers for Long-Term Wireless Sensor Networks}},
JOURNAL = {Sensors},
VOLUME = {18},
YEAR = {2018},
NUMBER = {5},
ISSN = {1424-8220},
ABSTRACT = {Wireless sensor nodes are traditionally powered by individual batteries, and a significant effort has been devoted to maximizing the lifetime of these devices. However, as the batteries can only store a finite amount of energy, the network is still doomed to die, and changing the batteries is not always possible. A promising solution is to enable each node to harvest energy directly in its environment, using individual energy harvesters. Moreover, novel ultra-low power wake-up receivers, which allow continuous listening of the channel with negligible power consumption, are emerging. These devices enable asynchronous communication, further reducing the power consumption related to communication, which is typically one the most energy-consuming tasks in wireless sensor networks. Energy harvesting and wake-up receivers can be combined to significantly increase the energy efficiency of sensor networks. In this paper, we propose an energy manager for energy harvesting wireless sensor nodes and an asynchronous medium access control protocol, which exploits ultra-low power wake-up receivers. The two components are designed to work together and especially to fit the stringent constraints of wireless sensor nodes. The proposed approach has been implemented on a real hardware platform and tested in the field. Experimental results demonstrate the benefits of the proposed approach in terms of energy efficiency, power consumption and throughput, which can be up to more than two-times higher compared to traditional schemes.},
DOI = {10.3390/s18051578}
}

@inproceedings{Wang:2016:CASES,
 author = {Wang, Yu and Xia, Lixue and Cheng, Ming and Tang, Tianqi and Li, Boxun and Yang, Huazhong},
 title = {{RRAM Based Learning Acceleration}},
 booktitle = {Intl. Conf. on Compilers, Architectures and Synthesis for Embedded Systems (CASES)},
 publisher = {ACM},
 year = {2016},
 isbn = {978-1-4503-4482-1},
 doi = {10.1145/2968455.2981124},
 acmid = {2981124},
}

@article{Swift:2006:TOCS,
 author = {Swift, Michael M. and Annamalai, Muthukaruppan and Bershad, Brian N. and Levy, Henry M.},
 title = {{Recovering Device Drivers}},
 journal = {ACM Trans. Comput. Syst.},
 issue_date = {November 2006},
 volume = {24},
 number = {4},
 year = {2006},
 issn = {0734-2071},
 doi = {10.1145/1189256.1189257},
 acmid = {1189257},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {I/O, Recovery, device drivers},
} 


@inproceedings{Xu:2016:VEE,
 author = {Xu, Xin and Davda, Bhavesh},
 title = {{SRVM: Hypervisor Support for Live Migration with Passthrough SR-IOV Network Devices}},
 booktitle = {Proceedings of the12th ACM SIGPLAN/SIGOPS International Conference on Virtual Execution Environments},
 series = {VEE '16},
 year = {2016},
 isbn = {978-1-4503-3947-6},
 location = {Atlanta, Georgia, USA},
 doi = {10.1145/2892242.2892256},
 acmid = {2892256},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {live migration, passthrough, sr-iov, virtual network, virtualization},
}

@inproceedings{Pan:2012:VEE,
 author = {Pan, Zhenhao and Dong, Yaozu and Chen, Yu and Zhang, Lei and Zhang, Zhijiao},
 title = {{CompSC: Live Migration with Pass-through Devices}},
 booktitle = {Proceedings of the 8th ACM SIGPLAN/SIGOPS Conference on Virtual Execution Environments},
 series = {VEE '12},
 year = {2012},
 isbn = {978-1-4503-1176-2},
 location = {London, England, UK},
 doi = {10.1145/2151024.2151040},
 acmid = {2151040},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {SR-IOV, live migration, pass-through device, virtualization},
}

@inproceedings {Smith:2015:ATC,
author = {Rebecca Smith and Scott Rixner},
title = {{Surviving Peripheral Failures in Embedded Systems}},
booktitle = {USENIX {Annual Technical Conference}},
year = {2015},
isbn = {978-1-931971-225},
publisher = {{USENIX}},
}

@inproceedings{Kadav:2013:asplos,
 author = {Kadav, Asim and Renzelmann, Matthew J. and Swift, Michael M.},
 title = {{Fine-grained Fault Tolerance Using Device Checkpoints}},
 booktitle = {International Conference on Architectural Support for Programming Languages and Operating Systems},
 year = {2013},
 isbn = {978-1-4503-1870-9},
 doi = {10.1145/2451116.2451168},
 acmid = {2451168},
 publisher = {ACM},
 keywords = {checkpoints, device drivers},
}

@INPROCEEDINGS{riot,
author={E. Baccelli and O. Hahm and M. Gunes and M. Wahlisch and T. C. Schmidt},
booktitle={2013 IEEE Conference on Computer Communications Workshops (INFOCOM WKSHPS)},
title={{RIOT OS: Towards an OS for the Internet of Things}},
year={2013},
volume={},
number={},
keywords={Internet;Internet of Things;microcontrollers;operating systems (computers);multithreading;C++ programming;maintenance costs;sensor networks;Internet hosts;operating system;MCU;8-bit microcontrollers;lightweight sensors;heterogeneous devices;IoT;Internet of Things;RIOT OS;memory size 1.5 KByte;Linux;Wireless sensor networks;Kernel;Standards;Real-time systems;Random access memory;Memory management},
doi={10.1109/INFCOMW.2013.6970748},
ISSN={},
}

@INPROCEEDINGS{ReRAM2016,
author={Y. Liu and Z. Wang and A. Lee and F. Su and C. Lo and Z. Yuan and C. Lin and Q. Wei and Y. Wang and Y. King and C. Lin and P. Khalili and K. Wang and M. Chang and H. Yang},
booktitle={International Solid-State Circuits Conference (ISSCC)},
title={{4.7 A 65nm ReRAM-enabled nonvolatile processor with 6x reduction in restore time and 4x higher clock frequency using adaptive data retention and self-write-termination nonvolatile logic}},
year={2016},
publisher={IEEE},
volume={},
number={},
ISSN={2376-8606},
}


@inproceedings{capybara,
 author = {Colin, Alexei and Ruppel, Emily and Lucia, Brandon},
 title = {{A Reconfigurable Energy Storage Architecture for Energy-harvesting Devices}},
 booktitle = {International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS)},
 year = {2018},
 isbn = {978-1-4503-4911-6},
 location = {Williamsburg, VA, USA},
 doi = {10.1145/3173162.3173210},
 acmid = {3173210},
 publisher = {ACM},
 keywords = {energy burst, energy-harvesting power system, intermittent computing},
} 

@InProceedings{AAMS14,
  author =     {Aït-Aoudia, Fayçal and Kevin Marquet and Guillaume Salagnac},
  title =      {{Incremental checkpointing of program state to NVRAM for transiently-powered systems}},
  booktitle =  {International Workshop on Reconfigurable Communication-centric Systems-on-Chip (ReCoSoC)},
  year =       {2014},
  publisher = {IEEE},
}

@InProceedings{BCGL11,
  author =    {Bailey, Katelin and Ceze, Luis and Gribble, Steven D. and Levy, Henry M.},
  title =     {{Operating system implications of fast, cheap, non-volatile memory}},
  booktitle = {Conference on Hot topics in Operating Systems (HotOS)},
  publisher = {USENIX},
  year =      {2011},
}

@InProceedings{BM16,
  author =     {Bhatti, Naveed and Mottola, Luca},
  title =      {{Efficient State Retention for Transiently-powered Embedded Sensing}},
  booktitle =  {International Conference on Embedded Wireless Systems and Networks (EWSN)},
  publisher = {ACM},
  year =       {2016},
}


@InProceedings{DGV04,
  Title                    = {{Contiki: a lightweight and flexible operating system for tiny networked sensors}},
  Author                   = {Dunkels, Adam and Gronvall, Bjorn and Voigt, Thiemo},
  Booktitle                = {International Conf. on Local Computer Networks (LCN)},
  Year                     = {2004},
  Organization             = {IEEE},
}

@Article{GPPT16,
  author =     {Fei Guan and Long Peng and Luc Perneel and Martin Timmerman},
  title =      {{Open source FreeRTOS as a case study in real-time operating system evolution}},
  journal =    {Journal of Systems and Software},
  year =       {2016},
  volume =     {118},
}


@article{LBLx13,
author={Y. Lee and S. Bang and I. Lee and Y. Kim and G. Kim and M. H. Ghaed and P. Pannuto and P. Dutta and D. Sylvester and D. Blaauw},
journal={IEEE Journal of Solid-State Circuits},
title={{A Modular 1 mm$^3$ Die-Stacked Sensing Platform With Low Power {I2C} Inter-Die Communication and Multi-Modal Energy Harvesting}},
year={2013},
volume={48},
number={1},
}

@InProceedings{JLLx14,
  author =     {Hrishikesh Jayakumar and Kangwoo Lee and Woo Suk Lee and Arnab Raha and Younghyun Kim and Vijay Raghunathan},
  title =      {{Powering the Internet of Things}},
  booktitle =  {International Symposium on Low Power Electronics and Design (ISPLED)},
  publisher = {{ACM}},
  year =       {2014},
}


@InProceedings{LLLx15,
  Title = {{Ambient energy harvesting nonvolatile processors: from circuit to system}},
  Author = {Yongpan Liu and Zewei Li and Hehe Li and Yiqun Wang and Xueqing Li and Kaisheng Ma and Shuangchen Li and Meng{-}Fan Chang and Sampson John and Yuan Xie and Jiwu Shu and Huazhong Yang},
  Booktitle = {Design Automation Conference (DAC)},
  publisher = {ACM},
  Year = {2015},
}

@InProceedings{LR15,
  author =     {Brandon Lucia and Benjamin Ransford},
  title =      {{A simpler, safer programming and execution model for intermittent systems}},
  booktitle =  {PLDI 2015: 36th {ACM} {SIGPLAN} Conference on Programming Language Design and Implementation},
  year =       {2015},
}



@InProceedings{MZLx15,
  author =       {Ma, Kaisheng and Zheng, Yang and Li, Shuangchen and Swaminathan, Karthik and Li, Xueqing and Liu, Yongpan and Sampson, Jack and Xie, Yuan and Narayanan, Vijaykrishnan},
  title =        {{Architecture exploration for ambient energy harvesting nonvolatile processors}},
  booktitle =    {Symposium on High Performance Computer Architecture (HPCA)},
  year =         {2015},
  organization = {IEEE},
}

@InProceedings{ODVx09,
  author =     {\"Osterlind, Fredrik and Dunkels, Adam and Voigt, Thiemo and Tsiftes, Nicolas and Eriksson, Joakim and Finne, Niclas},
  title =      {{Sensornet checkpointing: Enabling repeatability in testbeds and realism in simulations}},
  booktitle =  {EWSN 2009: 6th European Conference on Wireless Sensor Networks},
  year =       {2009},
  publisher =  {Springer},
}


@inproceedings{BPSx08,
  author =       {Buettner, Michael and Prasad, Richa and Sample, Alanson and Yeager, Daniel and Greenstein, Ben and Smith, Joshua R and Wetherall, David},
  title =        {{RFID sensor networks with the Intel WISP}},
  booktitle =    {Conference on Embedded Network Sensor Systems (SenSys)},
  year =         {2008},
  organization = {ACM},
}

@InProceedings{BKCx13,
  author =     {Steven Bartling and Sudhanshu Khanna and Michael Clinton and Scott R. Summerfelt and John A. Rodriguez and Hugh P. McAdams},
  title =      {{An 8MHz 75uA/MHz zero-leakage non-volatile logic-based Cortex-M0 MCU SoC exhibiting 100-percent digital state retention at VDD=0V with <400ns wakeup and sleep transitions}},
  booktitle =  {Intl. Solid-State Circuits Conf. (ISSCC)},
  year =       {2013},
  publisher = {IEEE},
}

@Article{Meena2014,
author="Meena, Jagan Singh
and Sze, Simon Min
and Chand, Umesh
and Tseng, Tseung-Yuen",
title={{Overview of emerging nonvolatile memory technologies}},
journal="Nanoscale Research Letters",
year="2014",
volume="9",
number="1",

}

@ARTICLE{senspire,
author={W. Dong and C. Chen and X. Liu and Y. Liu and J. Bu and K. Zheng},
journal={IEEE Trans. on Computers},
title={{SenSpire OS: A Predictable, Flexible, and Efficient Operating System for Wireless Sensor Networks}},
year={2011},
volume={60},
number={12},
keywords={multi-threading;object-oriented languages;operating systems (computers);telecommunication computing;wireless sensor networks;CSpire;SenSpire OS;multithreaded programming;object-oriented programming language;operating system;wireless sensor networks;Instruction sets;Operating systems;Programming;Synchronization;Wireless sensor networks;Wireless sensor networks;operating systems.},
doi={10.1109/TC.2011.58},
ISSN={0018-9340},
}

@INPROCEEDINGS{Deligiannis:2015:Ase,
author={P. Deligiannis and A. F. Donaldson and Z. Rakamaric},
booktitle={Intl. Conference on Automated Software Engineering (ASE)},
title={{Fast and Precise Symbolic Analysis of Concurrency Bugs in Device Drivers}},
year={2015},
publisher={ACM},
volume={},
number={},
keywords={Linux;concurrency (computers);device drivers;program debugging;symbol manipulation;CORRAL;Linux 4.0 kernel;WHOOP;automated approach;concurrency bugs;concurrent errors;concurrent programs;data races;data races all;debugging;device drivers;industrial-strength bug-finder;partial-order reduction;race-freedom guarantees;statical analysis;symbolic pairwise lockset analysis;thread interleavings;Computer bugs;Concurrent computing;Context;Instruction sets;Kernel;Linux;Programming},
doi={10.1109/ASE.2015.30},
ISSN={},
}


@INPROCEEDINGS{Wang:2012:ESSCIRC,
author={Y. Wang and Y. Liu and S. Li and D. Zhang and B. Zhao and M. Chiang and Y. Yan and B. Sai and H. Yang},
booktitle={Proceedings of the ESSCIRC},
title={{A 3us wake-up time nonvolatile processor based on ferroelectric flip-flops}},
year={2012},
volume={},
number={},
keywords={energy harvesting;ferroelectric devices;flip-flops;wake-up time nonvolatile processor;ferroelectric flip-flop;zero standby power;power failure resilience;fabricated nonvolatile processor;system states;parallel reads;parallel writes;reconfigurable voltage detection system;automatic system backup;chip-level fine-grained power management;energy harvesting;frequency 20 kHz;time 7 mus;time 3 mus;Nonvolatile memory;Random access memory;Registers;Capacitors;Power supplies;Semiconductor device measurement;Switching circuits},
doi={10.1109/ESSCIRC.2012.6341281},
ISSN={1930-8833},
}

@INPROCEEDINGS{Wang:2017:VLSI,
author={Z. Wang and F. Su and Y. Wang and Z. Li and X. Li and R. Yoshimura and T. Naiki and T. Tsuwa and T. Saito and Z. Wang and K. Taniuchi and M. Chang and H. Yang and Y. Liu},
booktitle={Symposium on VLSI Circuits},
title={{A 130nm FeRAM-based parallel recovery nonvolatile SoC for normally-off operations with 3.9x faster running speed and 11x higher energy efficiency using fast power-on detection and nonvolatile radio controller}},
year={2017},
volume={},
number={},
keywords={ferroelectric storage;random-access storage;system-on-chip;FeRAM-based parallel recovery nonvolatile SOC;normally-OFF operations;fast power-on detection;nonvolatile radio controller;system-level startup acceleration;energy efficiency enhancement;adaptive parallel recovery;fast startup schemes;quick power-on detection;hysteresis-comparator based voltage detector;leakage cutoff controller;nonvolatile radio frequency controller;transceivers;fastest switching nonvolatile processor based platform;size 130 nm;Radio frequency;Nonvolatile memory;Energy efficiency;Random access memory;Ferroelectric films;Transceivers;Phasor measurement units},
doi={10.23919/VLSIC.2017.8008531},
ISSN={},
}

@INPROCEEDINGS{Su:2017:VLSI,
author={F. Su and W. Chen and L. Xia and C. Lo and T. Tang and Z. Wang and K. Hsu and M. Cheng and J. Li and Y. Xie and Y. Wang and M. Chang and H. Yang and Y. Liu},
booktitle={Symposium on VLSI Technology (VSLIT)},
title={{A 462GOPs/J RRAM-based nonvolatile intelligent processor for energy harvesting IoE system featuring nonvolatile logics and processing-in-memory}},
year={2017},
publisher={IEEE},
volume={},
number={},
keywords={CMOS integrated circuits;energy harvesting;hafnium compounds;logic circuits;low-power electronics;neural nets;resistive RAM;RRAM-based nonvolatile intelligent processor;IoE system;energy-efficient nonvolatile intelligent processor;battery-less energy harvesting system;RRAM-based nonvolatile logics;self-write-termination;SWT;low-power processing-in-memory;energy-efficient computing;CMOS process;HfO RRAM;neural network computing;size 150 nm;frequency 20 MHz;HfO;Energy efficiency;Digital-analog conversion;Central Processing Unit;Analog-digital conversion;Engines;Energy harvesting;Nonvolatile memory},
doi={10.23919/VLSIT.2017.7998149},
ISSN={2158-9682},
}

@inproceedings{backscatter,
author = {Ensworth, Joshua and Hoang, Alexander and Reynolds, Matthew},
year = {2017},
month = {05},
pages = {149-154},
title = {A low power 2.4 GHz superheterodyne receiver architecture with external LO for wirelessly powered backscatter tags and sensors},
doi = {10.1109/RFID.2017.7945601}
}

@article{IoT,
  title={IoT enabled environmental monitoring system for smart cities},
  author={Jalpa Rajendrakumar Shah and Biswajit Mishra},
  journal={2016 International Conference on Internet of Things and Applications (IOTA)},
  year={2016},
  pages={383-388}
}

@book{lowPowerRadio,
author = {Mercier, Patrick and Chandrakasan, Anantha},
year = {2015},
month = {01},
pages = {},
title = {Ultra-Low-Power Short-Range Radios},
isbn = {978-3-319-14713-0},
doi = {10.1007/978-3-319-14714-7}
}

@unknown{livingIoT,
author = {Iyer, Vikram and Nandakumar, Rajalakshmi and Wang, Anran and Fuller, Sawyer and Gollakota, Shyamnath},
year = {2018},
month = {12},
pages = {},
title = {Living IoT: A Flying Wireless Platform on Live Insects},
isbn = {978-1-4503-6169-9},
doi = {10.1145/3300061.3300136}
}

@article{harvestingMottola2017,
author = {Bhatti, Naveed Anwar and Alizai, Muhammad Hamad and Syed, Affan A. and Mottola, Luca},
title = {Energy Harvesting and Wireless Transfer in Sensor Network Applications: Concepts and Experiences},
year = {2016},
issue_date = {August 2016},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {12},
number = {3},
issn = {1550-4859},
url = {https://doi.org/10.1145/2915918},
doi = {10.1145/2915918},
journal = {ACM Trans. Sen. Netw.},
month = aug,
articleno = {Article 24},
numpages = {40},
keywords = {energy harvesting, Wireless energy transfer}
}

@ARTICLE{RFIDSample,
author={A. P. {Sample} and D. J. {Yeager} and P. S. {Powledge} and A. V. {Mamishev} and J. R. {Smith}},
journal={IEEE Transactions on Instrumentation and Measurement},
title={Design of an {RFID}-Based Battery-Free Programmable Sensing Platform},
year={2008},
volume={57},
}

@InProceedings{mementos,
  author =    {Benjamin Ransford and Jacob Sorber and Kevin Fu},
  title =     {{Mementos: system support for long-running computation on RFID-scale devices}},
  booktitle = {International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS)},
  year =      {2011},
publisher = {ACM},
location = {Newport Beach, California, USA},
 address = {New York, NY, USA},
pages = {159--170}
}
  

@inproceedings{woude:ratchet,
  author    = {Joel van der Woude and
               Matthew Hicks},
  title     = {Intermittent Computation without Hardware Support or Programmer Intervention},
  booktitle = {12th {USENIX} Symposium on Operating Systems Design and Implementation,
               {OSDI} 2016, Savannah, GA, USA, November 2-4, 2016.},
  pages     = {17--32},
  year      = {2016},
  address = {Savannah, GA},
  publisher = {{USENIX} Association},
month = nov,
isbn = {978-1-931971-33-1},
}

@article{lucia:alpaca,
  author    = {Kiwan Maeng and
               Alexei Colin and
               Brandon Lucia},
  title     = {Alpaca: intermittent execution without checkpoints},
  journal   = {{PACMPL}},
  volume    = {1},
  number    = {{OOPSLA}},
  pages     = {96:1--96:30},
  year      = {2017},
  url       = {https://doi.org/10.1145/3133920},
  doi       = {10.1145/3133920},
  timestamp = {Tue, 06 Nov 2018 12:51:05 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/pacmpl/MaengCL17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{lucia:intermittent-execution-model,
  author    = {Brandon Lucia and
               Benjamin Ransford},
  title     = {A simpler, safer programming and execution model for intermittent
               systems},
  booktitle = {Proceedings of the 36th {ACM} {SIGPLAN} Conference on Programming
               Language Design and Implementation, Portland, OR, USA, June 15-17,
               2015},
  pages     = {575--585},
  year      = {2015},
publisher = {ACM},
address = {Portland, OR, USA},
 }

@article{Clank2017,
author = {Hicks, Matthew},
title = {Clank: Architectural Support for Intermittent Computation},
year = {2017},
issue_date = {September 2017},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {45},
number = {2},
issn = {0163-5964},
journal = {SIGARCH Comput. Archit. News},
month = jun,
pages = {228–240},
}

@ARTICLE{sytare,
author={G. {Berthou} and T. {Delizy} and K. {Marquet} and T. {Risset} and G. {Salagnac}},
journal={IEEE Transactions on Computers},
title={Sytare: A Lightweight Kernel for NVRAM-Based Transiently-Powered Systems},
year={2019},
volume={68},
number={9},
pages={1390-1403},
month={Sep.},}


@article{arreola:restop,
  author    = {Alberto Rodriguez Arreola and
               Domenico Balsamo and
               Geoff V. Merrett and
               Alex S. Weddell},
  title     = {{RESTOP:} Retaining External Peripheral State in Intermittently-Powered
               Sensor Systems},
  journal   = {Sensors},
  volume    = {18},
  number    = {1},
  pages     = {172},
  year      = {2018},
  url       = {https://doi.org/10.3390/s18010172},
  doi       = {10.3390/s18010172},
  timestamp = {Wed, 14 Nov 2018 10:45:34 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/sensors/ArreolaBMW18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Karma2019,
author = {Branco, Adriano and Mottola, Luca and Alizai, Muhammad Hamad and Siddiqui, Junaid Haroon},
title = {Intermittent Asynchronous Peripheral Operations},
year = {2019},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
booktitle = {Proceedings of the 17th Conference on Embedded Networked Sensor Systems},
pages = {55–67},
numpages = {13},
location = {New York, New York},
series = {SenSys ’19}
}

@InProceedings{lucia:brokentime,
  author =     {Benjamin Ransford and Brandon Lucia},
  title =      {{Nonvolatile Memory is a Broken Time Machine}},
  booktitle =  {Workshop on Memory Systems Performance and Correctness (MSPC)},
  publisher =  {ACM},
address = {New York, NY, USA},
year =       {2014},
}

@inproceedings{timeHester2017,
author = {Hester, Josiah and Storer, Kevin and Sorber, Jacob},
title = {Timely Execution on Intermittently Powered Batteryless Sensors},
year = {2017},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3131672.3131673},
doi = {10.1145/3131672.3131673},
booktitle = {Proceedings of the 15th ACM Conference on Embedded Network Sensor Systems},
articleno = {Article 17},
numpages = {13},
location = {Delft, Netherlands},
series = {SenSys ’17}
}

@inproceedings{lucia:samoyed,
  author    = {Kiwan Maeng and
               Brandon Lucia},
  title     = {Supporting peripherals in intermittent systems with just-in-time checkpoints},
  booktitle = {Proceedings of the 40th {ACM} {SIGPLAN} Conference on Programming
               Language Design and Implementation, {PLDI} 2019, Phoenix, AZ, USA,
               June 22-26, 2019.},
  pages     = {1101--1116},
  year      = {2019},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

  

@inproceedings{lucia:chinchilla,
  author    = {Kiwan Maeng and
               Brandon Lucia},
  title     = {Adaptive Dynamic Checkpointing for Safe Efficient Intermittent Computing},
  booktitle = {13th {USENIX} Symposium on Operating Systems Design and Implementation,
               {OSDI} 2018, Carlsbad, CA, USA, October 8-10, 2018.},
  address = {Carlsbad, CA},
  pages     = {129--144},
  year      = {2018},
 publisher = {{USENIX} Association},
month = oct,
}

@article{lucia:idempotence-bugs,
  author    = {Milijana Surbatovich and
               Limin Jia and
               Brandon Lucia},
  title     = {{I/O} dependent idempotence bugs in intermittent systems},
  journal   = {{PACMPL}},
  volume    = {3},
  number    = {{OOPSLA}},
  pages     = {183:1--183:31},
  year      = {2019},
  url       = {https://doi.org/10.1145/3360609},
  doi       = {10.1145/3360609},
  timestamp = {Mon, 21 Oct 2019 15:15:21 +0200},
  biburl    = {https://dblp.org/rec/journals/pacmpl/SurbatovichJL19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{Aoudia_2013,
  TITLE = {{Incremental checkpointing of program state to NVRAM for transiently-powered systems}},
  AUTHOR = {Ait Aoudia, Fay{\c c}al and Marquet, Kevin and Salagnac, Guillaume},
  URL = {https://hal.inria.fr/hal-01004805},
  BOOKTITLE = {{ReCoSoC - 7th International Workshop on Reconfigurable Communication-centric Systems-on-Chip}},
  ADDRESS = {Montpellier, France},
  YEAR = {2014},
  MONTH = Jun,
  PDF = {https://hal.inria.fr/hal-01004805/file/AMS-recosoc14.pdf},
  HAL_ID = {hal-01004805},
  HAL_VERSION = {v1},
}

@inproceedings{shull:nvjava,
  author    = {Thomas Shull and
               Jian Huang and
               Josep Torrellas},
  editor    = {Eli Tilevich and
               Hanspeter M{\"{o}}ssenb{\"{o}}ck},
  title     = {Defining a high-level programming model for emerging {NVRAM} technologies},
  booktitle = {Proceedings of the 15th International Conference on Managed Languages
               {\&} Runtimes, ManLang 2018, Linz, Austria, September 12-14, 2018},
  pages     = {11:1--11:7},
  publisher = {{ACM}},
  year      = {2018},
}

@article{Jayakumar2017,
author = {Jayakumar, Hrishikesh and Raha, Arnab and Stevens, Jacob R. and Raghunathan, Vijay},
title = {Energy-Aware Memory Mapping for Hybrid FRAM-SRAM MCUs in Intermittently-Powered IoT Devices},
year = {2017},
issue_date = {July 2017},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {16},
number = {3},
issn = {1539-9087},
journal = {ACM Trans. Embed. Comput. Syst.},
month = apr,
articleno = {Article 65},
numpages = {23},
keywords = {energy harvesting, ferroelectric RAM, internet of things, Intermittently powered systems, batteryless systems, checkpointing}
}

@inproceedings{Abstract2018,
author = {Ahmed, Saad and Alizai, Muhammad Hamad and Siddiqui, Junaid Haroon and Bhatti, Naveed Anwar and Mottola, Luca},
title = {Towards Smaller Checkpoints for Better Intermittent Computing: Poster Abstract},
year = {2018},
isbn = {9781538652985},
publisher = {IEEE Press},
url = {https://doi.org/10.1109/IPSN.2018.00029},
doi = {10.1109/IPSN.2018.00029},
booktitle = {Proceedings of the 17th ACM/IEEE International Conference on Information Processing in Sensor Networks},
pages = {132–133},
numpages = {2},
location = {Porto, Portugal},
series = {IPSN ’18}
}

  


  

