\documentclass[10pt, conference, compsocconf]{IEEEtran}
%
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage[squaren, Gray, cdot]{SIunits}
\usepackage{tikzsymbols}
\usepackage{pgfplots}
\usepackage{subcaption}
\captionsetup{compatibility=false}
\usepackage{amsmath}
\usepackage{listings}
%\usepackage{wrapfig,lipsum,booktabs}
\usepackage{color}
\usepackage{array}
\usepackage{enumitem}
\usetikzlibrary{arrows.meta} % better-looking default arrowheads
\usetikzlibrary{shapes.misc}
\usepgfplotslibrary{groupplots,dateplot}
\usetikzlibrary{patterns,shapes.arrows}
\pgfplotsset{compat=newest}

\lstset{
  language=C,
  keywordstyle=\color{blue}\bfseries,
  basicstyle=\small\ttfamily, % print whole listing small
%  keywordstyle=\color{black}\bfseries,% underlined bold black keywords
%  identifierstyle=, % nothing happens
  commentstyle=\color{red!50!black},
  stringstyle=\ttfamily, % typewriter type for strings
  showstringspaces=false % no special string spaces
}

%\newcommand{\todo}[1]{{\color{blue} TODO:{ #1}}}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{MPU-based incremental checkpointing for transiently-powered systems}
\author{\IEEEauthorblockN{Gautier Berthou,
Kevin Marquet,
Tanguy Risset and
Guillaume Salagnac
}
\IEEEauthorblockA{Univ. Lyon, Inria, INSA Lyon, CITI\\
email: firstname.lastname@insa-lyon.fr
}}


%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
%\author{Berthou Gautier\inst{1} \and Marquet Kevin\inst{2} \and
%Risset Tanguy\inst{2}, Salagnac Guillaume\inst{2}}
%
%\authorrunning{G. Berthou et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
%\institute{
%  Univ Lyon, Inria, INSA Lyon, CITI\\
%  \email{Gautier.Berthou@inria.fr}
%  \and
% Univ Lyon, INSA Lyon, Inria, CITI\\
%  \email{firstname.lastname@insa-lyon.fr}
%}
%

\maketitle              % typeset the header of the contribution
%
\begin{abstract}
Transiently-powered devices are a class of small devices powered by energy harvesting. Because such devices are subject to frequent power outages, many recent works propose to checkpoint data residing in volatile RAM into non-volatile RAM. In this article, we propose a new incremental checkpointing mechanism supported by a common hardware component, namely a Memory Protection Unit (MPU).
This mechanism leverages the hardware interrupts of the MPU: volatile RAM is read-only on boot and is progressively unlocked as soon as protection violations occur.
The MPU interrupt handler is designed to flag the corresponding volatile RAM blocks as \textit{dirty}, \textit{i.e.}, modified.
When a power outage is foreseen to be imminent, the software simply has to copy the dirty blocks from volatile RAM into the non-volatile RAM to ensure application progress over power outages.
We validate our approach analytically and in cycle-accurate simulation, and we show that the proposed solution can be easily implemented on real hardware.
\end{abstract}
\begin{IEEEkeywords}
Low-power, NVRAM, Checkpointing, Transiently-Powered Systems
\end{IEEEkeywords}


\section{Introduction}
Intermittent computing is a new computation paradigm for IoT sensors and ultra-low power devices where power outage is the norm rather than the exception.  Sensors are not powered by a traditional battery but by a capacitor charged by harvesting energy from the environment. Program execution can be interrupted at any time, leaving the device with no power at all for an unknown duration.

In intermittent computing, program progress is ensured by the presence of some form of non-volatile memory. Emerging non-volatile RAMs~\cite{shull:nvjava} are much more efficient to frequently {\em checkpoint} program state (\textit{i.e.}, save a consistent program state in case of future power loss) than classical Flash-based storage. In some applications where the energy source can only provide low power to the platform (\textit{e.g.}, radio harvesting), reboots can be extremely frequent and it is crucial to optimize the energy consumed by the {\em shutdown/reboot} processes.

The research community has focused its attention on {\em smart checkpointing}, \textit{i.e.}, performing checkpoints only when they are really necessary. Some other works propose to decrease the amount of RAM copied to NVRAM, either by considering the role of each region of the RAM~\cite{BKCx13} or by considering incremental checkpointing~\cite{AAMS14}. We propose a novel technique of incremental checkpointing which uses a hardware component that is present on most low-power micro-controllers today: the memory protection unit (MPU).
An MPU can be configured to avoid costly checksums formerly used to check that a memory region has changed. 
This work proposes to investigate MPU write-access violation interrupts in order to flag volatile RAM regions as modified, to be saved into non-volatile RAM before the platform runs out of power.

After presenting our mechanism in Section~\ref{sec:proposal}, we  propose, in Section~\ref{sec:anal}, an analytical model of the energy consumption of this mechanism and a comparison to a classical checkpointing mechanism. This analysis shows that even for short amounts of RAM (\textit{e.g.}, 20~kB), MPU-based incremental checkpointing is much less energy consuming.
We implemented our MPU-based incremental checkpointing mechanism and we ran it on a cycle-accurate simulator of the FRAM-based MSP430FR5739 micro-controller. The cycle-accurate simulations, presented in Section~\ref{sec:expe}, confirm the interest of this new technique for transiently-powered devices checkpointing.

\section{Related Work: Transiently-Powered Systems and Checkpointing}

\subsection{Transiently-Powered Devices}

Following the recent  development of IoT~\cite{IoTsurvey,IoT}, it appears that low-power consumption is a crucial issue for IoT devices. Recent advances in low-power radio transmission~\cite{lowPowerRadio,Kozlowski2019} allow high form factor reduction for sensors~\cite{livingIoT}, but using battery remains an important problem because of battery charge process and battery size.

Harvesting technologies have evolved to extend the energy source to other power sources than light~\cite{harvestingMottola2017,RFIDSample,LBLx13,Capybara}. These new energy harvesting technologies enable a possible scenario where sensors would survive for decades without maintenance, simply by {\em harvesting} energy from the environment. This gave rise to the notion of {\em Transiently-Powered Systems} (TPS)~\cite{quickRecall} and their computing paradigm: intermittent computing. Transiently-powered systems are tiny devices powered by energy harvesting, supporting frequent unexpected power losses and ensuring progress by saving program state to a  non-volatile storage element~\cite{RSF11,hibernus,woude:ratchet,lucia:alpaca}.

The first studies on intermittent computing TPSs used Flash memory as non-volatile storage~\cite{quickRecall}, but most recent works rely on new non-volatile RAM (NVRAM) technologies~\cite{hibernus,lucia:intermittent-execution-model,woude:ratchet,Clank2017,sytare,lucia:alpaca,arreola:restop,Karma2019}. The use of NVRAM  offers many possibilities: it can be used to save and restore program state much more efficiently than Flash, but can also be used as regular RAM by the program. Various memory hierarchies can be designed. Storing data in NVRAM makes each access slower and/or more energy-expensive
and brings new consistency problems~\cite{lucia:brokentime},
but reduces the time for checkpointing.
Many intermittent computing systems use {\em hybrid-memory} models (volatile and non-volatile RAM).

For several years, the only commercial CPUs using NVRAM and RAM were those of the MSP430FR family from Texas Instruments which use FRAM technology. Hence many of the aforementioned intermittent computing experiments leveraged these platforms. For instance, the MSP430FR5739 CPU contains 16~kB of NVRAM (FRAM) and 1~kB of SRAM.

\subsection{Checkpointing Mechanisms}
\label{sec:checkp-mech}
\begin{figure}[h]
  \centering
  \scalebox{1.0}{
    \input{figs/checkpointing2.tex}
    %\includegraphics[height=4cm]{TPC-checkpointing.pdf}
  }
    \caption{Ideal checkpointing On/Off cycles of a platform supplied by energy harvesting. Checkpoint operations are performed when voltage drops below V$_{save}$. Checkpoint can succeed or fail,  application and devices are always restored in a consistent state but no progress is made if checkpoint fails.}
  \label{fig:check}
\end{figure}


Checkpointing consists in saving the program state and restoring it, usually  after a crash occurrence. We are studying checkpointing in the context of intermittent computing for low-power embedded devices. This context is quite different from the usual context of checkpointing, \textit{i.e.}, distributed systems and high performance computing. In TPS, checkpointing must solve three problems: program state persistence (proposed by all works), peripheral state persistence~\cite{sytare,arreola:restop,Karma2019,lucia:samoyed} and persistent-time keeping~\cite{timeHester2017}.
In this paper we focus on the first problem: saving the program state into NVRAM and restoring it, with a minimal energy cost.
Fig.~\ref{fig:check} illustrates an ideal situation where checkpointing is done solely before power outage\footnote{We refer to the period within which the platform is continuously powered-on and computes normally as {\em life-cycle}.}.
In general, it might be difficult to predict exactly when checkpointing should be performed. The copy from RAM to NVRAM is, on most devices, performed by a DMA peripheral in efficient burst copies of memory blocks.

Mementos~\cite{RSF11}, running on Intel WISP~\cite{BPSx08} proposes to periodically interrupt the application and measures the remaining energy level.
If the energy level is below a certain threshold, Mementos saves the CPU registers and copies the contents of RAM to flash memory, making checkpointing transparent to  the application program.  Hibernus~\cite{hibernus} introduced a hardware device to trigger the checkpoint operation only when needed (in order to get close to the ideal situation depicted in Fig.~\ref{fig:check}). 

Some works proposed static insertion of checkpoints,~\cite{lucia:intermittent-execution-model},  or dynamic insertion~\cite{lucia:alpaca,lucia:chinchilla,woude:ratchet}.  The IBIS tools~\cite{lucia:idempotence-bugs} ensure memory consistency
%in hybrid-memory checkpointing systems.
when computing directly in non-volatile RAM.

Several works have proposed solutions for improving checkpointing efficiency, \textit{i.e.}, minimizing energy spent for checkpointing.
Aït-Aoudia \textit{et al.}~\cite{AAMS14} propose  {\em incremental checkpointing} scheme to reduce the number of NVRAM writes as much as possible.
Bhatti and Mottola~\cite{BM16}  improved this proposition by distinguishing RAM regions (\emph{stack}, \emph{heap}, \textit{etc.}) and other~\cite{Jayakumar2017,Abstract2018} proposed further improvements.
These works define incremental checkpointing.
In order to selectively save memory regions from volatile to non-volatile memory, the entire volatile RAM must be mirrored in the checkpointing image at least once (or more in case of double-buffering for instance), which is always the case since a checkpoint image must enable the system to repopulate its RAM, amongst others, upon restoration process.

Few works leverage hardware for checkpointing.
Bartling \textit{et al.}~\cite{BKCx13} propose to design a non-volatile micro-controller which  automatically saves all CPU and peripheral registers to FRAM,
upon detecting a power loss.

In this article, we propose a new checkpointing mechanism that relies on a very common hardware component present in every low-power device for isolation purposes: the Memory Protection Unit (MPU).


\section{A New MPU-based Checkpointing Mechanism}
\label{sec:proposal}
Our proposal is to use an MPU to optimize the quantity of data saved into NVRAM, \textit{i.e.}, to get as close as possible to the ideal case where only data that have been modified during the life-cycle are saved into NVRAM. We first recall the principle of MPUs which are provided in many embedded devices, then we explain our proposal of incremental checkpointing mechanism and we review the parameters that might change from one MPU to another.

\subsection{Memory Protection Units}
\label{sec:memory-prot-units}

Ultra low-power embedded systems do not have hardware support for memory virtualization through Memory Management Units (MMU). An MMU is energy-expensive, mainly because of the presence of the Translation Lookaside Buffers, made of associative memory. However, many embedded systems include hardware support for memory isolation thanks to MPUs which enable to {\em manage access rights} to some memory region.

The characteristics of an MPU substantially vary from one platform to another but their goal is the same:
guarantee memory integrity and fire interrupts upon access violation.
%access protection for some memory region with interrupt raised upon access violation.
Table~\ref{tab:mpu} gives the characteristics of MPUs present on the MSP430FR5739 and ARM Cortex-M platforms.
The criterion ``Tunable for Checkpointing'' indicates whether our technique will be easy to implement on that MPU, as precised hereafter.

\setlength\extrarowheight{1pt}
\begin{table}
  \centering
  \caption{Characteristics of the MPUs from two low-power architectures.}
  \begin{tabular}{| l | c | c |}
    \cline{2-3}
    \multicolumn{1}{c|}{} & \textbf{MSP430FR5739} & \textbf{ARM Cortex M3\&M4} \\
	\hline
	Working range & NVRAM range  & Entire memory \\
	\hline
	Region count & 3 & 8 with 8 subregions \\
                     & & per region \\
	\hline
%	Region granularity & 1 / 32 memory & Constant (32 bytes)\\
%	\hline
	Region size & Customizable & Customizable \\
                     & & One region at a time \\
        \hline
	Tunable & No & Yes \\
	\hline
  \end{tabular}
  \label{tab:mpu}
\end{table}



\subsection{Incremental Checkpointing Mechanism}
\label{sec:incr-checkp-mech}

The proposal of this paper is to use MPU as hardware support for incremental checkpointing. But we do not regularly compute checksums on memory regions as in previous works~\cite{AAMS14}. The idea is to keep track of whether a region has been modified since last checkpoint or not. Let us note $D$ the set of \textit{dirty} regions, \textit{i.e.}, regions that have been modified since the last checkpoint.

When the platform starts executing, $D$ is empty ($D=\emptyset$) and all regions of volatile RAM are write-protected by the MPU. When a write occurs in the region $R_i$ of RAM, the MPU triggers an interrupt.
The interrupt handler marks the region dirty: $D := D \cup \{R_i\}$ and unprotects the region.
The interrupt handler then returns to the faulting instruction, \textit{i.e.}, the instruction that caused the write violation access.
Now that the region is unprotected, the write access can complete without further interrupt and the execution resumes as usual.
In practice, $D$ may be implemented as a bitfield.


The code sequence in Fig.~\ref{fig:exp} illustrates this mechanism with a RAM of 8~kB and an MPU capable of protecting 8 different regions $R_1$ to $R_8$:
\begin{figure}
  \centering
  \begin{lstlisting}
    void application_main(void)
    {
      compute_1();
      *((int*) 0x668) = 42;
      compute_2();
      *((int*) 0x01068) = 24;
      compute_3();
    }
  \end{lstlisting}
  \caption{C code serving the explanation.}
  \label{fig:exp}  
\end{figure}

\begin{enumerate}
\item Initialization and execution of the system. $D=\emptyset$.
\item The program performs a write in RAM at address 0x668  (address in  region $R_2$). This triggers an MPU interrupt.
\item The interrupt handler is executed. $D=\{R_2\}$ and the MPU is configured to stop protecting $R_2$.
\end{enumerate}

\begin{enumerate}[resume*, topsep = \itemsep]
\item The failed write to address 0x668 is now executed correctly. This is possible only if the MPU is ``Tunable '' for checkpointing. Indeed, when an interrupt is raised by the MPU by instruction $i$, the execution flow returns -- after interrupt handler execution -- to the instruction {\em following} instruction $i$. Here, we need to execute $i$ again. This can be parameterized on an ARM MPU as indicated in Table~\ref{tab:mpu} but not on an MSP430FR MPU.
  \label{resume}
\item The program continues its normal execution after the write.
\item Then the program writes in RAM at address 0x1068  (in region $R_5$). Again, this triggers an MPU interrupt.
\item The interrupt handler is executed. $D=\{R_2, R_5\}$ and the MPU is configured to stop protecting $R_5$.
\item The write at address 0x1068 is actually executed.
\item The program continues its execution and at some point, the energy subsystem triggers an interrupt leading the OS to checkpoint volatile memory: only regions 2 and 5 are copied to NVRAM.
\end{enumerate}

This technique requires the MPU to be able to protect the RAM.
The energy gain, compared to saving the entire RAM, will depend on characteristics of the MPU and  of the executed applications. In the following, we give details on all these characteristics, and we explore their impact in the next section. 

\section{Analytical Analysis of Checkpointing Performance}
\label{sec:anal}

In this section, we focus on the energy required to checkpoint memory from volatile RAM to non-volatile RAM.
The energy consumed by this process depends on several parameters.
%, which motivates the need for stating equations that involve such parameters.
The model depicted in this section, as well as the results that come out of it, may be used as a base for design space exploration, in terms of hardware specifications and/or software specifications.

\subsection{Modeling MPU-based Incremental Checkpoint}
\label{sec:parameters}

\begin{table*}
%  \scriptsize
  \centering
  \caption{Model parameters and their default values (used in Section~\ref{sec:expe}).}
  \begin{tabular}[h]{| l | p{6cm} | p{2cm} | p{2cm}|}
  \hline
      \textbf{Symbol} & \textbf{Description}                                                                                  & \textbf{Unit} & \textbf{Typical value}  \\\hline
  $S_{words}$       & Amount of RAM used by the application                                                                 & Word & $2^{13}$
 \\\hline
  $f_{DMA}$         & DMA bandwidth                                                                                         & Word/second & $8 \times 10^{6}$ 
 \\\hline
  $P_{plat}$    & Power drawn by the whole platform, without CPU, DMA nor MPU                                           & Watt & $1.65 \times 10^{-2}$
 \\\hline
  $P_{DMA}$         & Power drawn by the (active) DMA                                                                       & Watt & $\epsilon$
 \\\hline
  $P_{MPU}$         & Power drawn by the (active) MPU                                                                       & Watt & $\epsilon$
 \\\hline
  $P_{CPU}$         & Power drawn by the CPU (in active mode)                                                               & Watt & $3.96 \times 10^{-3}$
 \\\hline
  $\alpha$          & Average ratio of dirty regions during one life-cycle                                        & - & 0.1
 \\\hline
  $N_{reg}$      & Number of regions handled by the MPU                                                                  & - & 16
 \\\hline
  $t_{overhead}$    & Time to check if a region must be copied                                          & Second & $3 \times 10^{-6}$
 \\\hline
      $t_{int}$   & Execution time of the MPU interrupt handler                                                                   & Second &   $5 \times 10^{-6}$
 \\\hline
  $E_{critical}$     & Average amount of energy wasted due to re-executing code if the MPU interrupt occurred during a critical section & Joule & $\epsilon$
 \\\hline
\end{tabular}
    \label{tab:parameters}
\end{table*}

The performance of our proposal heavily depends on some parameters, listed in Table~\ref{tab:parameters}.
The amount of RAM used $S_{words}$ is important because the  bigger the memory is, the more vital it becomes to save energy by selectively checkpointing fractions of memory to NVRAM.
The performance of the DMA $f_{DMA}$  directly impacts the time needed to perform a checkpoint.

We call $\alpha$ the average dirtiness ratio, \textit{i.e.}, the average proportion of regions that have been modified since last checkpoint when a new checkpoint arrives.
This parameter $\alpha$ is important: a small value gives our proposal better results.
In many transiently-powered systems, little energy is available between consecutive checkpoints, allowing the execution of a few thousands or millions of instructions each time, hence $\alpha$ is indeed expected to be low. The amount of regions, the application behavior and the frequency of power loss (or equivalently the duration of life cycle), influence also the performance of our proposal. 

The amount of regions $N_{reg}$ that the MPU can handle is also crucial: if this number is too high, the platform will spend a lot of time handling interrupts. But on the other hand, with a small number of regions, the checkpointing is less incremental and closer to a full copy of the RAM contents.

Our proposal relies on a standard micro-controller equipped with an MPU.
Although the MPU is a hardware component, it is driven by software, which means that there is some time overhead due to running instructions.
This overhead is specific to incremental checkpointing.
There are two sources of software-related time overhead.
First, this mechanism is interrupt-based which introduces an overhead, named here $t_{int}$, that is the time to handle the MPU interrupt.
The interrupt handler must simply flag the concerned memory region as dirty, and unlock that region to allow further modifications from the software until the memory is saved in the checkpointing process.
Second, during the checkpointing process, the software must check every region dirtiness flag to determine whether they must be copied or not, this overhead is called $t_{overhead}$.
Both overheads are expected to be small, but not negligible, within the order of a few microseconds for each.

This model also needs insight about some electronics aspects of the platform.
We distinguish four parts: the micro-controller itself that consumes $P_{CPU}$; the DMA that consumes $P_{DMA}$ apart from the micro-controller; the MPU that consumes $P_{MPU}$; and the rest of the platform, including peripherals, that consumes $P_{plat}$.
The power consumption of the MPU, $P_{MPU}$, is only accounted in the incremental checkpointing since the full copy does not need the MPU and thus it can be turned off.
The different power consumptions are platform-dependent and furthermore, $P_{plat}$ also depends on the application since the amount and the nature of enabled peripherals depend on the state of the application at a given point in time.
When yielding our results for the analytical part, we chose to arbitrarily set $P_{plat}$ to 16.5~mW which corresponds to a consumption of 5~mA under a 3.3~V supply; $P_{DMA}$ and $P_{MPU}$ to be negligible; and $P_{CPU}$ to be 3.96~mW, which corresponds to 1.2~mA, the consumption of the active mode of the MSP430FR5739 -- in which words are 2 bytes long -- as we measured it.

From these parameters, we describe below the equations that analytically compute the energy spent using our incremental checkpointing solution ($E_{inc}$) and the energy spent doing a copy of all RAM ($E_{copy})$.

As checkpointing is done using a DMA, \textit{i.e.}, without using the CPU, the energy required to checkpoint the whole RAM (of size $S_{words}$) is simply computed with equation~(\ref{eq:Eall}):
\begin{equation} \label{eq:Eall}
  E_{copy} = \frac{S_{words}}{f_{DMA}} \times (P_{DMA} + P_{plat})
\end{equation}
The power consumption of the MPU is not accounted in Equation~(\ref{eq:Eall}) since $E_{copy}$ represents the non-incremental checkpointing.

To compute the energy used by our mechanism, we now introduce the necessary terms.
To save a single region using DMA (CPU off), the required energy is expressed as:
$$E_{region} = \frac{R_{words}}{f_{DMA}} \times (P_{DMA} + P_{MPU} +P_{plat})$$
with $R_{words} =  \lceil \frac{S_{words}}{N_{reg}} \rceil$ the number of words in a region.

The energy consumed by MPU  interrupt handling corresponds to the energy spent by the MPU interrupt handler plus the energy needed to re-run a portion of code, if for instance the interrupt occurred during an atomic section (\textit{e.g.}, a ``syscall'', see~\cite{sytare,arreola:restop,Karma2019} for details on peripheral handling in TPS). This energy is abstracted by $E_{critical}$ which is  averaged over all the MPU interrupts.
It is important to model this energy because in some cases, frequent interrupts might prevent the application from efficiently making progress.
In the analysis presented in Section~\ref{sec:expe}, we have not taken this parameter into account ($E_{critical}=\epsilon$ in Table~\ref{tab:parameters}), but in the cycle-accurate simulation in Section~\ref{sec:simulation}, it is simulated.
%In practice, for a small $N_{reg}$ (\textit{e.g.}, $N_{reg}=8$), this parameter should not be very important.
Hence the energy of dirtiness detection is expressed as:
$$E_{detect} = t_{int} \times (P_{CPU} + P_{MPU} + P_{plat}) + E_{critical}$$

The energy to checkpoint only dirty regions corresponds to:
$$E_{dirty} = N_{dirty} \times E_{region} + t_{overhead} \times (P_{CPU} + P_{MPU} + P_{plat})$$
with $N_{dirty} = \lceil \alpha \times N_{reg} \rceil$ the average amount of dirty regions per checkpoint.

Finally, the energy dedicated to incremental checkpointing during an entire life-cycle energy is given by:
\begin{equation} \label{eq:Elifecycledirty}
  E_{inc} = E_{dirty} + N_{dirty} \times E_{detect}
\end{equation}



\subsection{Comparison with Classical Complete RAM Copy}

In this section, we evaluate the benefits of our proposal using the analytical estimation provided in previous section. 
The parameters that are not indicated in the following figures have default values mentioned in Table~\ref{tab:parameters}.
These values have been obtained by informal measurement on the MSP430FR5739.
The precision of these values is not very important, what is important is the aspect of the evolution of energy consumption when some parameter (\textit{e.g.}, the size of the RAM) changes.

%% with respect to the parameters presented in previous Section. This exploration is purely analytical : all execution times and energy are obtained by setting the values of some parameters and computing the others based on equations presented above.

%% \subsection{Impact of NVRAM writing time}
%% \label{sec:diff-access-times}

%% The writing time in NVRAM depends on the technology considered. This has a huge impact on the performance of the checkpointing mechanism. The higher the writing time is, the more interessant the incremental checkpointing is because 

\paragraph{Impact of RAM size}
\label{sec:size-ram-vs}

Fig.~\ref{fig:EtoS} shows the energy consumption with respect to the RAM size for different values for  $N_{reg}$ (results are similar for $\alpha=0.3$).
Our intuition is confirmed: when $\alpha$ is small, our mechanism is better than a copy of the entire used RAM.
This is normal as our mechanism avoids the copy of all not-dirty regions.
Another intuition is confirmed, for the same reason: the larger the amount of RAM used is, the better our mechanism is.

The third observation we make from these curves is that our mechanism is not always more efficient with an increase of the number of regions. We detail this phenomenon in the next section.
The energy curves have many similarities when making parameters vary.
Hence, we can define $S_{min}$ such that $\forall S_{words} > S_{min}, E_{inc}(S_{words}) < E_{copy}(S_{words})$.
In other terms, $S_{min}$ is the minimal amount of RAM words to make the incremental checkpointing worth using in comparison to the classical full copy.
Note that $S_{min}$ actually depends on the other parameters as listed in Table~\ref{tab:parameters}.
%Lastly, even in the worst case
The values of $S_{min}$ are fairly low, which implies that the MPU-based approach consumes less energy than the traditional copy for the needs of realistic applications.
However, it is necessary to mitigate these results by taking into account the influence of other parameters; this is done in paragraph~$c)$ below. % le reference bugge elle met IV-B0c Section~\ref{sec:other-param}.

\begin{figure}
  \captionsetup[subfigure]{justification=centering}
  \begin{subfigure}[t]{.49\linewidth}
    \centering
    \caption{$N_{reg}=16$\\\hspace{0.5cm}$S_{min}=149$}
    \scalebox{0.9} {
      \input{ressources/generated_figs/fig3a.tex}
    }
    \label{fig:EtoSa}
  \end{subfigure}
  % 
  \begin{subfigure}[t]{.49\linewidth}
    \centering
    \caption{$N_{reg}=64$\\\hspace{0.5cm}$S_{min}=426$}
    \scalebox{0.9}{
      \input{ressources/generated_figs/fig3b.tex}
    }
    \label{fig:EtoSb}
  \end{subfigure}

  \caption{Energy consumption of checkpointing mechanism with respect to size of RAM for different values of $N_{reg}$.}
  \label{fig:EtoS}
\end{figure}

\paragraph{Impact of the number of regions}
\label{sec:num-reg-vs}

If $N_{reg}$ is too high, the platform will spend a lot of time handling MPU interrupts.
But if $N_{reg}$ is too small, the checkpointing is less incremental and resembles more the classical full copy with detrimental overhead.
This is illustrated by Fig.~\ref{fig:EtoN}: for the considered amounts of RAM, the optimal number of regions is under 10.

\begin{figure}
  \begin{subfigure}[t]{.49\linewidth}
    \centering
    \caption{16~kB RAM}
    \scalebox{0.9}{
      \input{ressources/generated_figs/fig4a.tex}
    }
    \label{fig:EtoSa2}
  \end{subfigure}
  % 
  \begin{subfigure}[t]{.49\linewidth}
    \centering
    \caption{64~kB RAM}
    \scalebox{0.9}{
      \input{ressources/generated_figs/fig4b.tex}
    }

    \label{fig:EtoSb2}
  \end{subfigure}

  \caption{Energy consumption of checkpointing mechanism with respect to the number of MPU regions for different RAM sizes.}
  \label{fig:EtoN}
\end{figure}

\paragraph{Impact of other parameters}
\label{sec:other-param}

\begin{figure}
  \captionsetup[subfigure]{justification=centering}
  \begin{subfigure}[b]{.49\linewidth}
    \centering
    \caption{}
    \scalebox{0.9} {
      \input{ressources/generated_figs/fig5a.tex}
    }
    \label{fig:othera}
  \end{subfigure}
  % 
  \begin{subfigure}[b]{.49\linewidth}
    \centering
    \caption{}
    \scalebox{0.9} {
      \input{ressources/generated_figs/fig5b.tex}
    }
    \label{fig:otherb}
  \end{subfigure}

  \medskip
  
  \begin{subfigure}[b]{.49\linewidth}
    \centering
    \caption{}
    \scalebox{0.9} {
      \input{ressources/generated_figs/fig5c.tex}
    }
    \label{fig:otherc}
  \end{subfigure}
  %
  \begin{subfigure}[b]{.49\linewidth}
    \centering
    \caption{}
    \scalebox{0.9} {
      \input{ressources/generated_figs/fig5d.tex}
    }
    \label{fig:otherd}
  \end{subfigure}
  %
    \caption{Impact of (a) $\alpha$, (b) $P_{plat}$, (c) $t_{int}$ and (d) $P_{MPU}$ on the minimal amount of RAM words to make the incremental checkpointing worthwhile ($S_{min}$).}
  \label{fig:other-param}
\end{figure}

It is not possible, in figures presented above, to see the influence of two important parameters.
The results presented above were based on the typical values mentioned in Table~\ref{tab:parameters}.
But Fig.~\ref{fig:other-param} illustrates the influence of other parameters.

A high $\alpha$ decreases the efficiency of incremental checkpointing (see Fig.~\ref{fig:othera}).
Indeed, when $\alpha$ grows towards $1$, the system has to copy an amount of data that becomes closer to the amount of data required by the classical full copy.
In that case, the overhead due to MPU interrupt handling makes it a challenge, for the incremental checkpointing, to keep being beneficial.
However, even with stable energy harvesters that are able to run the platform longer and thus to achieve a greater $\alpha$ such as solar-based harvesters, the incremental checkpointing requires only a few thousands of words to show better performance.

The lesser $P_{plat}$ is, the less efficient the incremental checkpointing is (see Fig.~\ref{fig:otherb}).

The execution time of the MPU interrupt handler is crucial (see Fig.~\ref{fig:otherc}).
A longer execution time means a higher energy budget allocated for checkpointing, since the micro-controller and the peripherals are consuming energy in the meantime.

The electronic properties of the MPU can differ from a micro-controller to another and its configuration may have an impact on its consumption.
This motivates the need to study the influence of $P_{MPU}$ on the performance of the incremental checkpointing.
Fig.~\ref{fig:otherd} shows that, if the MPU consumes more, $S_{min}$ increases accordingly, meaning that there must be a greater amount of memory to be checkpointed in order to keep the incremental checkpointing beneficial.
However, $S_{min}$ values are still low, even when $P_{MPU}$ is high.
Thus, even a complex, power-consuming MPU would not hinder the benefits of the incremental checkpointing.

%We present these results to illustrate how, with extreme values of some parameters, results are different.
%Some values the values taken from Fig.~\ref{fig:other-param} are not realistic.
Some extreme values were shown on purpose in Fig.~\ref{fig:other-param}, in order to show the low yet realistic requirements that make this proposal efficient.
%For instance, Fig.~\ref{fig:otherb} and~\ref{fig:otherc} consider a value of $P_{platform}$ extremely low that is not realistic today.
For instance, $t_{int}$ is not expected to be greater than a few microseconds, however Fig.~\ref{fig:otherc} shows that greater values would require a greater $S_{min}$ but still realistic from the application's perspective.
Another example is when $\alpha$ is very high in Fig.~\ref{fig:othera}.
In practice, the application is not expected to modify most of the memory contents before a power outage occurs, yet greater values of $\alpha$ would require a realistic value of $S_{min}$.
In any case, $S_{min}$ is always low, making the incremental checkpointing often worth using over a classical full copy.

\section{Cycle-Accurate Simulation of MPU-based Incremental Checkpointing}
\label{sec:expe}
In this section, we validate our analytical results thanks to a simulation platform.
One limitation of the analytical approach is that $\alpha$ is always the same whereas it can change from one life-cycle to another. In cycle-accurate simulation, as in reality, $\alpha$ changes every life-cycle.
\subsection{Simulation Platform}
\label{sec:simulation}

We implemented a simulator~\cite{archc-msp430x} of an MSP430FR5739 board on top of ArchC~\cite{archc} but the MPU is modified to handle up to 16 regions instead of 3, as well as to cover volatile RAM address range instead of solely the non-volatile RAM address range.
The memory capacity of the platform was also virtually modified in order to propose 20~kB volatile RAM and 40~kB non-volatile RAM.

ArchC is a language for CPU architecture and Instruction Set Architecture description.
It aims at generating cycle-accurate SystemC code for simulation purposes.
We wrote an ArchC model of the MSP430X instruction set, in order to run the binary images compiled for MSP430FR5739 without any modification.

While the genuine software part is run in a cycle-accurate fashion, the driver part is run symbolically.
Instead of actually running every single instruction of a driver call, the whole routine is bypassed and only its functional effects are simulated: time advances, some amount of energy is taken from the energy budget and the peripherals states are updated.
%
The time duration and energy consumption are directly taken from  measurements on a real platform.

The simulator is able to simulate continuous supply as well as energy harvester with a power manager that stores energy into a capacitor and powers the device under test through a voltage regulator. In the latter case, when the capacitor voltage drops below a certain threshold, the simulator generates an interrupt and calls the software-defined interrupt handler as it would be done on the real platform.
Then, when the capacitor voltage drops further to a lower threshold, the simulator virtually switches the device off, refills the capacitor and restarts the device by running the reset entry of the kernel interrupt vector.

The MPU of the MSP430FR5739 is not suited for dirtiness detection for several reasons: only the non-volatile RAM is managed by the MPU and the interrupt system is not capable of returning to the faulting instruction (which is  needed for our method, as explained in the scenario, p.~\pageref{resume}).
%ence making instruction re-execution with different protection settings difficult.
However, we chose to benefit from the simulation environment to implement a very simple, realistic MPU, with up to 16 regions, able to cover the whole memory (volatile and non-volatile as well), and able to re-execute a faulting instruction.
Such an MPU does not correspond to the actual one that is proposed by the MSP430FR5739 micro-controller, but it resembles the ones that can be found on ARM micro-controllers.

% TODO ideally :
% \begin{itemize}
% \item show the gain compared to the incremental checkpointing of~\cite{AAMS14}
% \item show the difference with~\cite{BM16}
% \end{itemize}

\subsection{Benchmark Applications}
\label{sec:application}

The simulation is tested against home-made benchmarks because no TPS benchmark using peripherals exists yet. Our  benchmark consists in the following applications:
%\paragraph{LEDs} counts from 0 to 255, displays the counter on the LEDs and waits 1~ms before incrementing the counter.
%\paragraph{Accelerometer} turns on the accelerometer, performs 10 measurements and turns off the accelerometer, waits 1~ms, repeated 256 times.
%\paragraph{Temperature} performs 10 measurements, waits 1~ms, repeated 256 times.
%\paragraph{Radio} puts the radio to sleep mode, waits 1~ms, puts the radio to idle mode and sends a 128-byte long packet, repeated 256 times.
\begin{itemize}
    \item \textbf{Quicksort} initializes and sorts an array of pseudo-random data. The array size is statically defined.
    \item \textbf{RSA} initializes and performs an RSA encryption onto an array of data. The array size is statically defined.
    \item \textbf{Complete-WSN} uses accelerometer, temperature sensor and radio.
It senses acceleration and temperature several times and sends the data over radio as small packets. The radio is sleeping while sensing data and the accelerometer is always on. The packet size is statically defined.
\end{itemize}

All applications are declined into several instances, one instance per combination of $S_{words}$ and $N_{reg}$ values if the MPU is enabled, one instance per value of $S_{words}$ for the full copy version without MPU.
Each instance has its own memory access signature, that impacts $\alpha$.
However, $\alpha$ is also impacted by the available energy within a single life-cycle, \textit{i.e.}, the weaker the life-cycle, the lower is expected to be $\alpha$.
In all the results presented here, the available life-cycle energy is 120~\textmu{}J.

%Table~\ref{fig:TODO} gives values of software parameters for these four applications.
%
%\begin{table}[h]
%  \centering
%  \begin{tabular}[h]{l c c }
%    \textbf{Benchmark} & \textbf{RAM used (kB)} & \textbf{$\alpha$}
% \\\hline
%    LEDs               &                             & 
% \\\hline
%    Accelerometer      &                             & 
% \\\hline
%    Radio              &                             & 
% \\\hline
%    Complete-WSN       &                             & 
% \\\hline
%  \end{tabular}
%  \caption{Software parameters of benchamrks}
%  \label{tab:appparam}
%\end{table}

\subsection{Checkpointing Mechanism and System Layer}
The aforementioned applications run on top of Sytare~\cite{sytare}.
Sytare grants application \textit{and} peripheral state persistence across power losses.
Within the context of this work, we only changed the mechanism that makes the volatile RAM persist in NVRAM, by integrating MPU information and selectively copying from volatile RAM to NVRAM based on that information.
The results shown for the full copy correspond to the original version of Sytare.

\subsection{Validation of Analytical Results}
\label{sec:exper-platf}

We now validate our analytical model against our simulation platform.
The $\alpha$ values are computed as the average $\alpha$ of the first 32 life-cycles for all executions involved in a given graph.

\paragraph{Impact of RAM size}

Fig.~\ref{fig:EtoS_validation} shows how the needs in RAM impact the energy required for checkpointing, for the applications defined above.
The results are similar to the anticipated values given by the model.

\begin{figure}
  \captionsetup[subfigure]{justification=centering}
  \begin{subfigure}[t]{.49\linewidth}
    \centering
      \caption{Quicksort\\\hspace{0.5cm} $\alpha=0.152$, $N_{reg}=16$}
    \scalebox{0.8} {
      \input{ressources/generated_figs/figure2_quicksort.tex}
    }
    \label{fig:EtoS_quicksort}
  \end{subfigure}
  % 
  \begin{subfigure}[t]{.49\linewidth}
    \centering
      \caption{RSA\\\hspace{0.5cm} $\alpha=0.272$, $N_{reg}=16$}
    \scalebox{0.8} {
      \input{ressources/generated_figs/figure2_rsa.tex}
    }
    \label{fig:EtoS_rsa}
  \end{subfigure}

  \begin{subfigure}[t]{\linewidth}
    \centering
      \caption{Complete WSN\\\hspace{0.5cm} $\alpha=0.012$, $N_{reg}=16$}
    \scalebox{0.8} {
      \input{ressources/generated_figs/figure2_complete_scenario.tex}
    }
    \label{fig:EtoS_complete_scenario}
  \end{subfigure}
  % 
    \caption{Energy consumption of checkpointing with respect to size of RAM for different applications, when the energy budget is 120~\textmu{}J.}
  \label{fig:EtoS_validation}
\end{figure}


The major discrepancy is the fact that, in practice, $\alpha$ is not a constant.
Indeed, depending on where the application resumes and on the energy budget of the next life-cycle, the application does not require the same regions, nor the same amount of regions, to be checkpointed for the next life-cycle.
The results show that, when the application uses more than a hundred RAM words ($S_{min}$ is around 100), it is always better to use the incremental checkpointing rather than full RAM copy.


\paragraph{Impact of the number of regions}

Fig.~\ref{fig:EtoN_validation} shows how the amount of MPU regions impacts the energy required for checkpointing, for the applications defined above.
Analytical results showed that incremental checkpointing is always better than a full RAM copy.
To this extent, simulation results are alike.
The visible steps of Fig.~\ref{fig:EtoN} do not appear in Fig.~\ref{fig:EtoN_validation} as we made the amount of regions vary at fine grain
%for the model
in Fig.~\ref{fig:EtoN}, whereas we made it vary along powers of two in Fig.~\ref{fig:EtoN_validation}.

\begin{figure}
  \captionsetup[subfigure]{justification=centering}
  \begin{subfigure}[t]{.49\linewidth}
      \caption{Quicksort\\\hspace{0.5cm}16.1~kB}
    \scalebox{0.8} {
      \input{ressources/generated_figs/figure3_quicksort.tex}
    }
    \label{fig:EtoN_quicksort}
  \end{subfigure}
  % 
  \begin{subfigure}[t]{.49\linewidth}
    \centering
      \caption{RSA\\\hspace{0.5cm}8.6~kB}
    \scalebox{0.8} {
      \input{ressources/generated_figs/figure3_rsa.tex}
    }
    \label{fig:EtoN_rsa}
  \end{subfigure}
  
  \begin{subfigure}[t]{\linewidth}
    \centering
      \caption{Complete WSN\\\hspace{0.5cm}8~kB}
    \scalebox{0.8} {
      \input{ressources/generated_figs/figure3_complete_scenario.tex}
    }
    \label{fig:EtoN_complete_scenario}
  \end{subfigure}
%
  \caption{Energy consumption of checkpointing with respect to the amount of MPU regions for different applications, when the energy budget is 120~\textmu{}J.}
  \label{fig:EtoN_validation}
\end{figure}

%% \subsection{Experimental platform}
%% \label{sec:exper-platf}

%% We built a prototype of a real platform, made of an ATSAMS70, an ARM Cortex-M7 based micro-controller, along with an FM22L16-55-TG as external 512~kB non-volatile FRAM.
%% The MPU of the ATSAMS70 supports 16 regions.
%% This prototype shows that our hypotheses are realistic: it is possible to build a real platform including hundreds of kilobytes of non-volatile memory, as well as an MPU able to protect dozens of regions.

\subsection{Discussion}
\label{sec:discussion}

Our proposal is inspired from incremental checkpointing mechanism~\cite{AAMS14}, but it uses hardware support rather than computations to detect used regions. Even with hardware support, we only benefit from incremental checkpointing if the size of RAM is big enough.
We showed in this paper that the conditions under which incremental checkpointing is better than an unselective copy are realistic today, and they will be even more realistic in the future as the amount of embedded RAM is likely to increase.

We have performed  analytical exploration (Section~\ref{sec:anal}) and more precise  validation by cycle-accurate simulation. Our simulations validate our analytical analysis, even though there are some small discrepancies with the results, due to the simplifications made in the analytical model.

One slight difference between the analytical model and our simulation  should be precised here. In our analytical model, we only consider the amount of RAM used, whereas in simulation, the total amount of RAM and the amount of RAM used are two distinct quantities.
However, we chose not to complicate the analytical model.
%To compare the simulation and the analytical results in an extreme case where only a small fraction of the RAM would be used, it would be necessary to decrease the value of $\alpha$ to reflect the fact that only few regions are modified. This means that our analytical results are pessimistic from our mechanism's perspective.

Also, it may be noticed that the duration of a life-cycle, which depends on the energy available in the capacitor of the TPS, is not important to appreciate the benefits of incremental checkpointing.
It only has an impact on the value of $\alpha$: with shorter life-cycles, $\alpha$ will be lower as fewer write instructions will be executed. With our proposal, we rather target small systems, that cannot be powered by solar panels, nor embed a  big capacitor, which is the case for many applications. It would be interesting to study extensively the value of $\alpha$ with regard to the power source, the size of the capacitor and the application needs, but it is outside the scope of this paper.

\section{Conclusion}
\label{sec:conclusion}

We have explained how incremental checkpointing can be made extremely efficient by using an MPU, which is a very common hardware component in recent ultra-low power devices.
We have analytically explored the conditions to achieve this efficiency and we have validated, in simulation, the analytical results. Under reasonable assumptions, our mechanism is more efficient than merely copying the RAM used by an application, even when using a DMA.
%We have shown that our hypotheses concerning the characteristics of the MPU are realistic by building a hardware prototype.
Our perspectives are to compare our approach to a hardware component that would be specifically designed to optimize checkpointing, to tackle the software overheads.

\section*{Acknowledgment}
This work is partially supported by Inria (IPL ZEP).

\bibliographystyle{IEEEtran}
\bibliography{main}

\end{document}
