
@INPROCEEDINGS{Idetic,
author={A. {Mirhoseini} and E. M. {Songhori} and F. {Koushanfar}},
booktitle={2013 IEEE International Conference on Pervasive Computing and Communications (PerCom)},
title={Idetic: A high-level synthesis approach for enabling long computations on transiently-powered ASICs},
year={2013}}




@inproceedings{HarvHester,
 author = {Hester, Josiah and Storer, Kevin and Sorber, Jacob},
 title = {Timely Execution on Intermittently Powered Batteryless Sensors},
 booktitle = {Proceedings of the 15th ACM Conference on Embedded Network Sensor Systems},
 year = {2017},
 publisher = {ACM}
} 


@article{Alpaca,
 author = {Maeng, Kiwan and Colin, Alexei and Lucia, Brandon},
 title = {Alpaca: Intermittent Execution Without Checkpoints},
 journal = {Proc. ACM Program. Lang.},
 year = {2017},
} 



@Article{hibernus,
  author =     {Domenico Balsamo and Alex S. Weddell and Geoff V. Merrett and Bashir M. Al-Hashimi and Davide Brunelli and Luca Benini},
  title =      {{Hibernus: Sustaining Computation During Intermittent Supply for Energy-Harvesting Systems}},
  journal =    {IEEE Embedded Systems Letters},
  year =       {2015},
}

@InProceedings{RSF11,
  author =    {Benjamin Ransford and Jacob Sorber and Kevin Fu},
  title =     {{Mementos: system support for long-running computation on {RFID}-scale devices}},
  booktitle = {International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS)},
  year =      {2011},
  publisher = {ACM},
}

@InProceedings{RL14,
  author =     {Benjamin Ransford and Brandon Lucia},
  title =      {{Nonvolatile Memory is a Broken Time Machine}},
  booktitle =  {Workshop on Memory Systems Performance and Correctness (MSPC)},
  publisher =  {ACM},
  year =       {2014},
}


@INPROCEEDINGS{quickRecall,
author={H. {Jayakumar} and A. {Raha} and V. {Raghunathan}},
booktitle={2014 27th International Conference on VLSI Design and 2014 13th International Conference on Embedded Systems},
title={QUICKRECALL: A Low Overhead HW/SW Approach for Enabling Computations across Power Cycles in Transiently Powered Computers},
year={2014}}


@INPROCEEDINGS{ioent,
author={G. Berthou and T. Delizy and K. Marquet and T. Risset and G. Salagnac},
booktitle={Global Internet of Things Summit (GIoTS)},
title={{Peripheral state persistence for transiently-powered systems}},
publisher={IEEE},
year={2017},
}

@inproceedings{samoyed,
 author = {Maeng, Kiwan and Lucia, Brandon},
 title = {Supporting Peripherals in Intermittent Systems with Just-in-time Checkpoints},
 booktitle = {Proceedings of the 40th ACM SIGPLAN Conference on Programming Language Design and Implementation},
 year = {2019},
 publisher = {ACM},
}

@inproceedings{Hicks,
 author = {Van Der Woude, Joel and Hicks, Matthew},
 title = {Intermittent Computation Without Hardware Support or Programmer Intervention},
 booktitle = {Proceedings of the 12th USENIX Conference on Operating Systems Design and Implementation},
 year = {2016},
} 

@inproceedings{betrayal-joules,
    author = {Ahmed, Saad and Bakar, Abu and Bhatti, Naveed Anwar and Alizai, Muhammad Hamad and Siddiqui, Junaid Haroon and Mottola, Luca},
    title = {The Betrayal of Constant Power {$\times$} Time: Finding the Missing Joules of Transiently-powered Computers},
    booktitle = {Proceedings of the 20th ACM SIGPLAN/SIGBED International Conference on Languages, Compilers, and Tools for Embedded Systems},
    year = {2019},
} 

@ARTICLE{eh-model, 
    author={J. {San Miguel} and K. {Ganesan} and M. {Badr} and N. E. {Jerger}}, 
    journal={IEEE Computer Architecture Letters}, 
    title={The {EH} Model: Analytical Exploration of Energy-Harvesting Architectures}, 
    year={2018}, 
}

@article{empiot,
    title = "{EMPIOT}: An energy measurement platform for wireless {IoT} devices",
    journal = "Journal of Network and Computer Applications",
    year = "2018",
    author = "Behnam Dezfouli and Immanuel Amirtharaj and Chia-Chi (Chelsey) Li",
}

@inproceedings{simulation-04,
    author = {Shnayder, Victor and Hempstead, Mark and Chen, Bor-rong and Werner-Allen, Geoffrey and Welsh, Matt},
    year = {2004},
    title = {Simulating the Power Consumption of Large-Scale Sensor Network Applications},
    booktitle = {SenSys'04 - Proceedings of the Second International Conference on Embedded Networked Sensor Systems},
}

@INPROCEEDINGS{trace-psm, 
    author={D. {Lorenz} and K. {Grüettner} and W. {Nebel}}, 
    booktitle={2014 17th Euromicro Conference on Digital System Design}, 
    title={Data-and State-Dependent Power Characterisation and Simulation of Black-Box RTL IP Components at System Level}, 
    year={2014}, 
}

@INPROCEEDINGS{tlm,
    author={T. {Bouhadiba} and M. {Moy} and F. {Maraninchi} and J. {Cornet} and L. {Maillet-Contoz} and I. {Materic}}, 
    booktitle={2013 IEEE International Symposium on Parallel Distributed Processing, Workshops and Phd Forum}, 
    title={Co-simulation of Functional SystemC TLM Models with Power/Thermal Solvers}, 
    year={2013}, 
}

@INPROCEEDINGS{archc, 
    author={S. {Rigo} and G. {Araujo} and M. {Bartholomeu} and R. {Azevedo}}, 
    booktitle={16th Symposium on Computer Architecture and High Performance Computing}, 
    title={ArchC: a systemC-based architecture description language}, 
    year={2004}, 
}

@ARTICLE{power-measurement, 
    author={A. {Di Nisio} and T. {Di Noia} and C. G. C. {Carducci} and M. {Spadavecchia}}, 
    journal={IEEE Transactions on Instrumentation and Measurement}, 
    title={High Dynamic Range Power Consumption Measurement in Microcontroller-Based Applications}, 
    year={2016}, 
}

@ARTICLE{tiwari-old, 
    author={V. {Tiwari} and S. {Malik} and A. {Wolfe}}, 
    journal={IEEE Transactions on Very Large Scale Integration (VLSI) Systems}, 
    title={Power analysis of embedded software: a first step towards software power minimization}, 
    year={1994}, 
}

@INPROCEEDINGS{wattch, 
    author={D. {Brooks} and V. {Tiwari} and M. {Martonosi}}, 
    booktitle={Proceedings of 27th International Symposium on Computer Architecture (IEEE Cat. No.RS00201)}, 
    title={Wattch: a framework for architectural-level power analysis and optimizations}, 
    year={2000}, 
}

@INPROCEEDINGS{cherifi-fsm, 
    author={N. {Cherifi} and T. {Vantroys} and A. {Boe} and C. {Herault} and G. {Grimaud}}, 
    booktitle={2017 IEEE 5th International Conference on Future Internet of Things and Cloud (FiCloud)}, 
    title={Automatic Inference of Energy Models for Peripheral Components in Embedded Systems}, 
    year={2017}, 
}

@InProceedings{syswcec,
    author =  {Peter W{\"a}gemann and Christian Dietrich and Tobias Distler and Peter Ulbrich and Wolfgang Schr{\"o}der-Preikschat},
    title = {{Whole-System Worst-Case Energy-Consumption Analysis for Energy-Constrained Real-Time Systems}},
    booktitle =   {30th Euromicro Conference on Real-Time Systems (ECRTS 2018)},
    year =  {2018},
}

@article{IoTsurvey,
author = {Morais, Cleber and Sadok, Djamel and Kelner, Judith},
year = {2019},
title = {An {IoT} sensor and scenario survey for data researchers},
journal = {Journal of the Brazilian Computer Society},
}

@ARTICLE{nbIoTSurvey,
author={S. {Popli} and R. K. {Jha} and S. {Jain}},
journal={IEEE Access},
title={A Survey on Energy Efficient Narrowband Internet of Things ({NBIoT}): Architecture, Application and Challenges},
year={2019},
}

@Article{Kozlowski2019,
author="Koz{\l}owski, Adam
and Sosnowski, Janusz",
title="Energy Efficiency Trade-Off Between Duty-Cycling and Wake-Up Radio Techniques in {IoT} Networks",
journal="Wireless Personal Communications",
year="2019",
}

@inproceedings{Fummi_2009_DATE,
author={F. {Fummi} and G. {Perbellini} and D. {Quaglia} and A. {Acquaviva}},
booktitle={2009 Design, Automation Test in Europe Conference Exhibition},
title={Flexible energy-aware simulation of heterogenous wireless sensor networks},
year={2009},
}

@inproceedings{Schubert_2012_IEEE,
author={S. {Schubert} and D. {Kostic} and W. {Zwaenepoel} and K. G. {Shin}},
booktitle={2012 IEEE International Conference on Green Computing and Communications},
title={Profiling Software for Energy Consumption},
year={2012},
}

@InProceedings{Hahm_2012_IEEEworkshop,
author={O. {Hahm} and S. {Adler}},
booktitle={2012 IEEE International Conference on Communications (ICC)},
title={Profiling energy consumption of Wireless Sensor Nodes with almost zero effort},
year={2012},
}

@inproceedings{Klues_2007_SOSP,
 author = {Klues, Kevin and Handziski, Vlado and Lu, Chenyang and Wolisz, Adam and Culler, David and Gay, David and Levis, Philip},
 title = {Integrating Concurrency Control and Energy Management in Device Drivers},
 booktitle = {Proceedings of Twenty-first ACM SIGOPS Symposium on Operating Systems Principles},
 year = {2007},
}

@techreport{Dunkels_2011_RR,
   author = {Dunkels, Adam and Eriksson, Joakim and Finne, Niclas and Tsiftes, Nicolas},
   institution = {SICS},
   title = {Powertrace: Network-level Power Profiling for Low-power Wireless Networks},
   year = {2011}
}

@inproceedings{Fonseca_2008_OSDI,
 author = {Fonseca, Rodrigo and Dutta, Prabal and Levis, Philip and Stoica, Ion},
 title = {Quanto: Tracking Energy in Networked Embedded Systems},
 booktitle = {Proceedings of the 8th USENIX Conference on Operating Systems Design and Implementation},
 year = {2008},
} 

@inproceedings{PEEK_2014,
author = {H\"{o}nig, Timo and Janker, Heiko and Eibel, Christopher and Schr\"{o}der-Preikschat, Wolfgang and Mihelic, Oliver and Kapitza, R\"{u}diger},
title = {Proactive Energy-Aware Programming with PEEK},
year = {2014},
booktitle = {Proceedings of the 2014 International Conference on Timely Results in Operating Systems},
}


@article{Oukid_2017_VLDB,
 author = {Oukid, Ismail and Booss, Daniel and Lespinasse, Adrien and Lehner, Wolfgang and Willhalm, Thomas and Gomes, Grégoire},
 title = {{Memory Management Techniques for Large-scale Persistent-main-memory Systems}},
 journal = {Proceedings of the VLDB Endowment},
 year = {2017},
} 

@Article{Ait:2018:Sensors,
AUTHOR = {Aït-Aoudia, Fayçal and Gautier, Matthieu and Magno, Michele and Berder, Olivier and Benini, Luca},
TITLE = {{Leveraging Energy Harvesting and Wake-Up Receivers for Long-Term Wireless Sensor Networks}},
JOURNAL = {Sensors},
YEAR = {2018},
}

@inproceedings{Wang:2016:CASES,
 author = {Wang, Yu and Xia, Lixue and Cheng, Ming and Tang, Tianqi and Li, Boxun and Yang, Huazhong},
 title = {{RRAM Based Learning Acceleration}},
 booktitle = {Intl. Conf. on Compilers, Architectures and Synthesis for Embedded Systems (CASES)},
 year = {2016},
}

@article{Swift:2006:TOCS,
 author = {Swift, Michael M. and Annamalai, Muthukaruppan and Bershad, Brian N. and Levy, Henry M.},
 title = {{Recovering Device Drivers}},
 journal = {ACM Trans. Comput. Syst.},
 year = {2006},
} 


@inproceedings{Xu:2016:VEE,
 author = {Xu, Xin and Davda, Bhavesh},
 title = {{SRVM: Hypervisor Support for Live Migration with Passthrough SR-IOV Network Devices}},
 booktitle = {Proceedings of the12th ACM SIGPLAN/SIGOPS International Conference on Virtual Execution Environments},
 year = {2016},
}

@inproceedings{Pan:2012:VEE,
 author = {Pan, Zhenhao and Dong, Yaozu and Chen, Yu and Zhang, Lei and Zhang, Zhijiao},
 title = {{CompSC: Live Migration with Pass-through Devices}},
 booktitle = {Proceedings of the 8th ACM SIGPLAN/SIGOPS Conference on Virtual Execution Environments},
 year = {2012},
}

@inproceedings {Smith:2015:ATC,
author = {Rebecca Smith and Scott Rixner},
title = {{Surviving Peripheral Failures in Embedded Systems}},
booktitle = {USENIX {Annual Technical Conference}},
year = {2015},
}

@inproceedings{Kadav:2013:asplos,
 author = {Kadav, Asim and Renzelmann, Matthew J. and Swift, Michael M.},
 title = {{Fine-grained Fault Tolerance Using Device Checkpoints}},
 booktitle = {International Conference on Architectural Support for Programming Languages and Operating Systems},
 year = {2013},
}

@INPROCEEDINGS{riot,
author={E. Baccelli and O. Hahm and M. Gunes and M. Wahlisch and T. C. Schmidt},
booktitle={2013 IEEE Conference on Computer Communications Workshops (INFOCOM WKSHPS)},
title={{RIOT OS: Towards an OS for the Internet of Things}},
year={2013},
}

@INPROCEEDINGS{ReRAM2016,
author={Y. Liu and Z. Wang and A. Lee and F. Su and C. Lo and Z. Yuan and C. Lin and Q. Wei and Y. Wang and Y. King and C. Lin and P. Khalili and K. Wang and M. Chang and H. Yang},
booktitle={International Solid-State Circuits Conference (ISSCC)},
title={{4.7 A 65nm ReRAM-enabled nonvolatile processor with 6x reduction in restore time and 4x higher clock frequency using adaptive data retention and self-write-termination nonvolatile logic}},
year={2016},
}


@inproceedings{capybara,
 author = {Colin, Alexei and Ruppel, Emily and Lucia, Brandon},
 title = {{A Reconfigurable Energy Storage Architecture for Energy-harvesting Devices}},
 booktitle = {International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS)},
 year = {2018},
} 

@InProceedings{AAMS14,
  author =     {Aït-Aoudia, Fayçal and Kevin Marquet and Guillaume Salagnac},
  title =      {{Incremental checkpointing of program state to NVRAM for transiently-powered systems}},
  booktitle =  {International Workshop on Reconfigurable Communication-centric Systems-on-Chip (ReCoSoC)},
  year =       {2014},
}

@InProceedings{BCGL11,
  author =    {Bailey, Katelin and Ceze, Luis and Gribble, Steven D. and Levy, Henry M.},
  title =     {{Operating system implications of fast, cheap, non-volatile memory}},
  booktitle = {Conference on Hot topics in Operating Systems (HotOS)},
  year =      {2011},
}

@InProceedings{BM16,
  author =     {Bhatti, Naveed and Mottola, Luca},
  title =      {{Efficient State Retention for Transiently-powered Embedded Sensing}},
  booktitle =  {International Conference on Embedded Wireless Systems and Networks (EWSN)},
  year =       {2016},
}


@InProceedings{DGV04,
  Title                    = {{Contiki: a lightweight and flexible operating system for tiny networked sensors}},
  Author                   = {Dunkels, Adam and Gronvall, Bjorn and Voigt, Thiemo},
  Booktitle                = {International Conf. on Local Computer Networks (LCN)},
  Year                     = {2004},
}

@Article{GPPT16,
  author =     {Fei Guan and Long Peng and Luc Perneel and Martin Timmerman},
  title =      {{Open source FreeRTOS as a case study in real-time operating system evolution}},
  journal =    {Journal of Systems and Software},
  year =       {2016},
}


@article{LBLx13,
author={Y. Lee and S. Bang and I. Lee and Y. Kim and G. Kim and M. H. Ghaed and P. Pannuto and P. Dutta and D. Sylvester and D. Blaauw},
journal={IEEE Journal of Solid-State Circuits},
title={{A Modular 1 mm$^3$ Die-Stacked Sensing Platform With Low Power {I2C} Inter-Die Communication and Multi-Modal Energy Harvesting}},
year={2013},
}

@InProceedings{JLLx14,
  author =     {Hrishikesh Jayakumar and Kangwoo Lee and Woo Suk Lee and Arnab Raha and Younghyun Kim and Vijay Raghunathan},
  title =      {{Powering the Internet of Things}},
  booktitle =  {International Symposium on Low Power Electronics and Design (ISPLED)},
  year =       {2014},
}


@InProceedings{LLLx15,
  Title = {{Ambient energy harvesting nonvolatile processors: from circuit to system}},
  Author = {Yongpan Liu and Zewei Li and Hehe Li and Yiqun Wang and Xueqing Li and Kaisheng Ma and Shuangchen Li and Meng{-}Fan Chang and Sampson John and Yuan Xie and Jiwu Shu and Huazhong Yang},
  Booktitle = {Design Automation Conference (DAC)},
  Year = {2015},
}

@InProceedings{LR15,
  author =     {Brandon Lucia and Benjamin Ransford},
  title =      {{A simpler, safer programming and execution model for intermittent systems}},
  booktitle =  {PLDI 2015: 36th {ACM} {SIGPLAN} Conference on Programming Language Design and Implementation},
  year =       {2015},
}



@InProceedings{MZLx15,
  author =       {Ma, Kaisheng and Zheng, Yang and Li, Shuangchen and Swaminathan, Karthik and Li, Xueqing and Liu, Yongpan and Sampson, Jack and Xie, Yuan and Narayanan, Vijaykrishnan},
  title =        {{Architecture exploration for ambient energy harvesting nonvolatile processors}},
  booktitle =    {Symposium on High Performance Computer Architecture (HPCA)},
  year =         {2015},
}

@InProceedings{ODVx09,
  author =     {\"Osterlind, Fredrik and Dunkels, Adam and Voigt, Thiemo and Tsiftes, Nicolas and Eriksson, Joakim and Finne, Niclas},
  title =      {{Sensornet checkpointing: Enabling repeatability in testbeds and realism in simulations}},
  booktitle =  {EWSN 2009: 6th European Conference on Wireless Sensor Networks},
  year =       {2009},
}


@inproceedings{BPSx08,
  author =       {Buettner, Michael and Prasad, Richa and Sample, Alanson and Yeager, Daniel and Greenstein, Ben and Smith, Joshua R and Wetherall, David},
  title =        {{RFID sensor networks with the Intel WISP}},
  booktitle =    {Conference on Embedded Network Sensor Systems (SenSys)},
  year =         {2008},
}

@InProceedings{BKCx13,
  author =     {Steven Bartling and Sudhanshu Khanna and Michael Clinton and Scott R. Summerfelt and John A. Rodriguez and Hugh P. McAdams},
  title =      {{An 8MHz 75uA/MHz zero-leakage non-volatile logic-based Cortex-M0 MCU SoC exhibiting 100-percent digital state retention at VDD=0V with <400ns wakeup and sleep transitions}},
  booktitle =  {Intl. Solid-State Circuits Conf. (ISSCC)},
  year =       {2013},
}

@Article{Meena2014,
author="Meena, Jagan Singh
and Sze, Simon Min
and Chand, Umesh
and Tseng, Tseung-Yuen",
title={{Overview of emerging nonvolatile memory technologies}},
journal="Nanoscale Research Letters",
year="2014",
}

@ARTICLE{senspire,
author={W. Dong and C. Chen and X. Liu and Y. Liu and J. Bu and K. Zheng},
journal={IEEE Trans. on Computers},
title={{SenSpire OS: A Predictable, Flexible, and Efficient Operating System for Wireless Sensor Networks}},
year={2011},
}

@INPROCEEDINGS{Deligiannis:2015:Ase,
author={P. Deligiannis and A. F. Donaldson and Z. Rakamaric},
booktitle={Intl. Conference on Automated Software Engineering (ASE)},
title={{Fast and Precise Symbolic Analysis of Concurrency Bugs in Device Drivers}},
year={2015},
}


@INPROCEEDINGS{Wang:2012:ESSCIRC,
author={Y. Wang and Y. Liu and S. Li and D. Zhang and B. Zhao and M. Chiang and Y. Yan and B. Sai and H. Yang},
booktitle={Proceedings of the ESSCIRC},
title={{A 3us wake-up time nonvolatile processor based on ferroelectric flip-flops}},
year={2012},
}

@INPROCEEDINGS{Wang:2017:VLSI,
author={Z. Wang and F. Su and Y. Wang and Z. Li and X. Li and R. Yoshimura and T. Naiki and T. Tsuwa and T. Saito and Z. Wang and K. Taniuchi and M. Chang and H. Yang and Y. Liu},
booktitle={Symposium on VLSI Circuits},
title={{A 130nm FeRAM-based parallel recovery nonvolatile SoC for normally-off operations with 3.9x faster running speed and 11x higher energy efficiency using fast power-on detection and nonvolatile radio controller}},
year={2017},
}

@INPROCEEDINGS{Su:2017:VLSI,
author={F. Su and W. Chen and L. Xia and C. Lo and T. Tang and Z. Wang and K. Hsu and M. Cheng and J. Li and Y. Xie and Y. Wang and M. Chang and H. Yang and Y. Liu},
booktitle={Symposium on VLSI Technology (VSLIT)},
title={{A 462GOPs/J RRAM-based nonvolatile intelligent processor for energy harvesting IoE system featuring nonvolatile logics and processing-in-memory}},
year={2017},
}

@article{IoT,
  title={IoT enabled environmental monitoring system for smart cities},
  author={Jalpa Rajendrakumar Shah and Biswajit Mishra},
  journal={2016 International Conference on Internet of Things and Applications (IOTA)},
  year={2016},
}

@book{lowPowerRadio,
author = {Mercier, Patrick and Chandrakasan, Anantha},
year = {2015},
publisher = {Springer, Cham},
title = {Ultra-Low-Power Short-Range Radios}
}

@inproceedings{livingIoT,
    author = {Iyer, Vikram and Nandakumar, Rajalakshmi and Wang, Anran and Fuller, Sawyer B. and Gollakota, Shyamnath},
    title = {Living IoT: A Flying Wireless Platform on Live Insects},
    year = {2019},
    booktitle = {The 25th Annual International Conference on Mobile Computing and Networking},
}
  
@article{harvestingMottola2017,
author = {Bhatti, Naveed Anwar and Alizai, Muhammad Hamad and Syed, Affan A. and Mottola, Luca},
title = {Energy Harvesting and Wireless Transfer in Sensor Network Applications: Concepts and Experiences},
year = {2016},
journal = {ACM Trans. Sen. Netw.},
}

@ARTICLE{RFIDSample,
author={A. P. {Sample} and D. J. {Yeager} and P. S. {Powledge} and A. V. {Mamishev} and J. R. {Smith}},
journal={IEEE Transactions on Instrumentation and Measurement},
title={Design of an {RFID}-Based Battery-Free Programmable Sensing Platform},
year={2008},
}

@InProceedings{mementos,
  author =    {Benjamin Ransford and Jacob Sorber and Kevin Fu},
  title =     {{Mementos: system support for long-running computation on RFID-scale devices}},
  booktitle = {International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS)},
  year =      {2011},
}
  

@inproceedings{woude:ratchet,
  author    = {Joel van der Woude and
               Matthew Hicks},
  title     = {Intermittent Computation without Hardware Support or Programmer Intervention},
  booktitle = {12th {USENIX} Symposium on Operating Systems Design and Implementation,
               {OSDI} 2016, Savannah, GA, USA, November 2-4, 2016.},
  year      = {2016},
}

@article{lucia:alpaca,
  author    = {Kiwan Maeng and
               Alexei Colin and
               Brandon Lucia},
  title     = {Alpaca: intermittent execution without checkpoints},
  journal   = {{PACMPL}},
  year      = {2017},
}

@inproceedings{lucia:intermittent-execution-model,
  author    = {Brandon Lucia and
               Benjamin Ransford},
  title     = {A simpler, safer programming and execution model for intermittent
               systems},
  booktitle = {Proceedings of the 36th {ACM} {SIGPLAN} Conference on Programming
               Language Design and Implementation, Portland, OR, USA, June 15-17,
               2015},
  year      = {2015},
 }

@article{Clank2017,
author = {Hicks, Matthew},
title = {Clank: Architectural Support for Intermittent Computation},
year = {2017},
journal = {SIGARCH Comput. Archit. News},
}

@ARTICLE{sytare,
author={G. {Berthou} and T. {Delizy} and K. {Marquet} and T. {Risset} and G. {Salagnac}},
journal={IEEE Transactions on Computers},
title={Sytare: A Lightweight Kernel for NVRAM-Based Transiently-Powered Systems},
year={2019},
}


@article{arreola:restop,
  author    = {Alberto Rodriguez Arreola and
               Domenico Balsamo and
               Geoff V. Merrett and
               Alex S. Weddell},
  title     = {{RESTOP:} Retaining External Peripheral State in Intermittently-Powered
               Sensor Systems},
  journal   = {Sensors},
  year      = {2018},
}

@inproceedings{Karma2019,
author = {Branco, Adriano and Mottola, Luca and Alizai, Muhammad Hamad and Siddiqui, Junaid Haroon},
title = {Intermittent Asynchronous Peripheral Operations},
year = {2019},
booktitle = {Proceedings of the 17th Conference on Embedded Networked Sensor Systems},
}

@InProceedings{lucia:brokentime,
  author =     {Benjamin Ransford and Brandon Lucia},
  title =      {{Nonvolatile Memory is a Broken Time Machine}},
  booktitle =  {Workshop on Memory Systems Performance and Correctness (MSPC)},
year =       {2014},
}

@inproceedings{timeHester2017,
author = {Hester, Josiah and Storer, Kevin and Sorber, Jacob},
title = {Timely Execution on Intermittently Powered Batteryless Sensors},
year = {2017},
booktitle = {Proceedings of the 15th ACM Conference on Embedded Network Sensor Systems},
}

@inproceedings{lucia:samoyed,
  author    = {Kiwan Maeng and
               Brandon Lucia},
  title     = {Supporting peripherals in intermittent systems with just-in-time checkpoints},
  booktitle = {Proceedings of the 40th {ACM} {SIGPLAN} Conference on Programming
               Language Design and Implementation, {PLDI} 2019, Phoenix, AZ, USA,
               June 22-26, 2019.},
  year      = {2019},
 }

  

@inproceedings{lucia:chinchilla,
  author    = {Kiwan Maeng and
               Brandon Lucia},
  title     = {Adaptive Dynamic Checkpointing for Safe Efficient Intermittent Computing},
  booktitle = {13th {USENIX} Symposium on Operating Systems Design and Implementation,
               {OSDI} 2018, Carlsbad, CA, USA, October 8-10, 2018.},
  year      = {2018},
}

@article{lucia:idempotence-bugs,
  author    = {Milijana Surbatovich and
               Limin Jia and
               Brandon Lucia},
  title     = {{I/O} dependent idempotence bugs in intermittent systems},
  journal   = {{PACMPL}},
  year      = {2019},
}

@inproceedings{shull:nvjava,
  author    = {Thomas Shull and
               Jian Huang and
               Josep Torrellas},
  title     = {Defining a high-level programming model for emerging {NVRAM} technologies},
  booktitle = {Proceedings of the 15th International Conference on Managed Languages
               {\&} Runtimes, ManLang 2018, Linz, Austria, September 12-14, 2018},
  year      = {2018},
}

@article{Jayakumar2017,
author = {Jayakumar, Hrishikesh and Raha, Arnab and Stevens, Jacob R. and Raghunathan, Vijay},
title = {Energy-Aware Memory Mapping for Hybrid FRAM-SRAM MCUs in Intermittently-Powered IoT Devices},
year = {2017},
journal = {ACM Trans. Embed. Comput. Syst.},
}

@inproceedings{Abstract2018,
author = {Ahmed, Saad and Alizai, Muhammad Hamad and Siddiqui, Junaid Haroon and Bhatti, Naveed Anwar and Mottola, Luca},
title = {Towards Smaller Checkpoints for Better Intermittent Computing: Poster Abstract},
year = {2018},
booktitle = {Proceedings of the 17th ACM/IEEE International Conference on Information Processing in Sensor Networks},
}

@INPROCEEDINGS{archc-msp430x,
author={G. {Berthou} and K. {Marquet} and T. {Risset} and G. {Salagnac}},
booktitle={2020 Global Internet of Things Summit (GIoTS)}, 
title={Accurate Power Consumption Evaluation for Peripherals in Ultra Low-Power embedded systems}, 
year={2020},
}

