\pgfplotstableread{
x y y-max y-min
1.5777 0 0 0
4.274379 0.790105 0.004180 0.004959
9.257753 0.931266 0.003479 0.003453
14.262797 0.983748 0.002585 0.002572
19.255037 0.983748 0.002585 0.003853
29.242160 1.011590 0.001365 0.001361
39.238320 1.042500 0.001450 0.000000
49.238815 1.042500 0.001450 0.000000
}{\mytable}
\begin{tikzpicture}
    \begin{axis}[xmin=0,ymin=0]
\addplot [mark=none, error bars/.cd, y dir=both, y explicit] table[y error plus=y-max, y error minus=y-min]  {\mytable};
\end{axis}
\end{tikzpicture}
