\pgfplotstableread{
x y y-max y-min
9.136782 0.780625 0.000832 0.000977
9.966736 0.746010 0.000783 0.003092
19.968233 0.849100 0.023920 0.135543
29.968174 0.915289 0.000404 0.000672
49.967598 0.947088 0.000216 0.000432
99.959333 0.973585 0.000304 0.000380
249.943515 0.988338 0.000235 0.000314
499.897479 0.991326 0.000158 0.000237
}{\mytable}
\begin{tikzpicture}
\begin{axis}
\addplot [mark=none, error bars/.cd, y dir=both, y explicit] table[y error plus=y-max, y error minus=y-min]  {\mytable};
\end{axis}
\end{tikzpicture}