\pgfplotstableread{
x y y-max y-min
2.5 0 0 0
3.267151 0.623766 0.003289 0.005246
4.235711 0.715064 0.003586 0.004365
9.268578 0.844316 0.025964 0.780004
19.258903 0.936171 0.000942 0.292210
29.241100 0.956028 0.001146 0.000654
39.253947 0.968117 0.001007 0.800019
49.250375 0.977087 0.000513 0.000512
99.240198 0.990069 0.000526 0.000526
199.201778 0.994473 0.000531 0.000354
399.194979 0.999095 0.000357 0.000536
}{\mytable}
\begin{tikzpicture}
    \begin{axis}[xmin=0,ymin=0]
\addplot [mark=none, error bars/.cd, y dir=both, y explicit] table[y error plus=y-max, y error minus=y-min]  {\mytable};
\end{axis}
\end{tikzpicture}
