      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%   PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{listings}

\lstdefinestyle{CStyle}{
    basicstyle=\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    language=C
}

%----------------------------------------------------------------------------------------
%   TITLE PAGE
%----------------------------------------------------------------------------------------

\title[ZEP - Sytare]{ZEP - Runtime energy-based decision making} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Kevin Marquet \and Gautier Berthou} % Your name
\date{October 17th, 2017} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
    \frametitle{Context}
    \begin{itemize}
        \setlength\itemsep{1.5em}
        \item Devices powered using energy harvesting.
        \item Power consumption might be greater than harvested power.
        \item System has to cope with powerloss.
        \item Software routines that use peripherals are retried from the beginning upon powerloss.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Goal}
    Goal
    \begin{itemize}
        \setlength\itemsep{1.5em}
        \item Foresee whether a given software routine can run to completion before powerloss occurs.
    \end{itemize}
    \bigskip
    Two-phase solution
    \begin{itemize}
        \setlength\itemsep{1.5em}
        \item First phase: offline measurement of routine energy-related requirements.
        \item Second phase: online decision to allow or disallow the execution of a given routine based on the measurements of the first phase.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Energy model and hypotheses}
    \begin{itemize}
        \setlength\itemsep{1.5em}
        \item Harvested energy is stored in a capacitor.
        \item The capacitor directly supplies power to the device.
        \item When the device is powered, energy harvester is turned off. Capacitor voltage is then decreasing monotonically.
        \item For now we assume that hardware state never changes, \textit{i.e.}, latent energy consumption is constant.
    \end{itemize}
    \includegraphics{img/architecture.pdf}
\end{frame}

\begin{frame}
    \frametitle{First approach: Focus on energy}
    Idea: Evaluate the remaining \textbf{energy} and compare it to the routine \textbf{energy} consumption.
    \begin{itemize}
        \setlength\itemsep{1.5em}
        \item $\Delta E_{routine} = \frac{1}{2} C (V_{CC, end}^2 - V_{CC, beginning}^2)$
        \item $E_{remaining}(t) = \frac{1}{2} C (V_{CC}^2(t) - V_{OFF}^2)$
        \item Check if $E_{remaining}(t) > -\Delta E_{routine}$
    \end{itemize}
    \bigskip
    Drawback: routine energy consumption actually depends on initial voltage.
    There is no constant value that can be used to easily make the comparison.
\end{frame}

\begin{frame}
    \frametitle{Second approach: Focus on the amount of charges}
    Idea: Evaluate the remaining amount of \textbf{charges} in the capacitor and compare it to the routine \textbf{charge} consumption.
    \begin{itemize}
        \setlength\itemsep{1.5em}
        \item $\Delta Q_{routine} = C (V_{CC, end} - V_{CC, beginning})$
        \item $Q_{remaining}(t) = C (V_{CC}(t) -V_{OFF})$
        \item Check if $Q_{remaining}(t) > -\Delta Q_{routine}$
    \end{itemize}
    \bigskip
    Early experiments tend to show that $\Delta Q_{routine}$ does not depend on initial voltage and only depends on the routine itself and hardware state.

    Example: radio packet sending routine: $\Delta Q_{radio send} = -70 \mu$C. It provoques a 640 mV voltage drop with a 110 $\mu $F capacitor.
\end{frame}

\begin{frame}
    \frametitle{Real energy harvester}
    e-peas AEM10940
    \bigskip
    \begin{itemize}
        \setlength\itemsep{1.5em}
        \item Stores energy from any source in an external capacitor or battery.
        \item Embeds a power manager.
        \item Off-the-shelf board.
    \end{itemize}

    \begin{center}
        \includegraphics[height=4cm]{img/device.jpg}
    \end{center}
\end{frame}

%------------------------------------------------


%------------------------------------------------


%------------------------------------------------

\begin{frame}
\Huge{\centerline{Thank you!}}
\bigskip
\Large{\centerline{Questions?}}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document}
