\documentclass{beamer}
% \documentclass[notes=show]{beamer}
% \documentclass[notes=only]{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fonts

\usepackage[utf8x]{inputenc} 
\usepackage[T1]{fontenc} 
\usepackage{verbatim}

\usepackage{tcolorbox}
\tcbuselibrary{listings,breakable}

\usepackage{lmodern}

\renewcommand{\sfdefault}{phv}% phv=Helvetiva
\renewcommand{\rmdefault}{ptm}% ptm=Times
\renewcommand{\ttdefault}{cmtt}% cmtt=Computer Modern TT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Theme and Layout

\usetheme{default}

\setbeamercolor*{alerted text}{fg=blue!80!black}
\setbeamercolor*{frametitle}{fg=black}

\setbeamertemplate{items}[circle] % we use the triangle to mean "thus"


\beamertemplatetransparentcovered % make "covered" stuff gray-but-visible. default: invisible


\addtobeamertemplate{footline}{%
  \scriptsize\strut%
  \hspace*{1ex}%
  \textcolor{white!50!black}{\insertshortauthor}%
  %\qquad%
  % \inserttitle%
  \hfill%
  % \textcolor{white!50!black}{\insertframenumber}%
  \textcolor{white!50!black}{\insertframenumber/\inserttotalframenumber}%
  \hspace*{1ex}\vskip0pt}

% Supprimer les icones de navigation (resp. mode vertical)
% \setbeamertemplate{navigation symbols}[vertical]
\setbeamertemplate{navigation symbols}{}


% Beamer hardcodes papersize to 128mmx96mm by default (cf §8.3)
\newlength{\bodyheight}
\setlength{\bodyheight}{86mm}% adjust by hand to match your theme

\newcommand{\includegraphicsmaxsize}[1]{%
  \includegraphics[width=\textwidth,height=\bodyheight,keepaspectratio]{#1}
}

% allow for content going beyond beamer's 'text margin' of 1cm
\usepackage{xparse}
\ExplSyntaxOn
\NewDocumentEnvironment{widebody}{ o } % optional argument: new 'text margin' (default: 0pt)
{ % environment begin code
  \begin{columns}
  \IfValueTF{#1}
    { \begin{column}{\dimexpr \paperwidth - #1 - #1}} % #substract twice to apply margin on both sides
    { \begin{column}{\dimexpr \paperwidth} }
}
{ % environment end code
  \end{column}
  \end{columns}
} 
\ExplSyntaxOff

% a stronger vertical fill (beats beamer's builtin vfills cf http://tex.stackexchange.com/a/268935/1769)
\newcommand{\vfilll}{\vspace{\stretch{100}}}% maybe also \par and/or \leavevmode ??

%%%%%%%%%%%%%%%%%%%%%%%
% Presenter's notes

\defbeamertemplate{note page}{plain2}{
\setlength{\leftmargini}{-1ex}%
\setlength{\leftmarginii}{1ex}%
\setlength{\leftmarginiii}{2ex}%
\insertvrule{2em}{white!90!black}%
\vskip-1.75em%
{\large \insertframetitle \hfill \insertframenumber}%
\vskip 0.25em
\hrule
\vspace*{\fill}
\nointerlineskip
% \begin{minipage}{\textwidth}
\renewcommand\emph\textbf
\insertnote
% \end{minipage}
\vspace*{\fill}
}
% hint: to cram even more into note pages, modify \itemsep inside \itemize

\setbeamertemplate{note page}[plain2]

% \renewcommand\thefootnote{}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Misc

\usepackage[absolute,overlay]{textpos}

\usepackage{xspace}
\newcommand{\tri}{\ensuremath{\blacktriangleright}\xspace}
\newcommand{\vartri}{{\usebeamercolor[fg]{itemize item}\tri}\xspace}

\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{minted}



\title{Peripheral State Persistence \\for\\ Transiently Powered Systems}

\author[G. Salagnac]{\texorpdfstring{Gautier Berthou, Tristan Delizy, Kevin Marquet, Tanguy~Risset, \underline{Guillaume Salagnac}}{G. Salagnac}}

\date{May 30th 2017}
\institute{CEA-INRIA NVRAM Workshop}

\titlegraphic{
  \includegraphics[height=1cm]{img/logo-citi} 
  \hfill
  \includegraphics[height=.9cm]{img/logo-insa} 
  \hfill
  \includegraphics[height=1.2cm]{img/logo-inria} 
  \hfill
}

\begin{document}
\textblockorigin{0cm}{0cm}

\begin{frame}[plain]
  \maketitle
\end{frame}

\section{Introduction: Context and State of the Art}

\subsection{Transiently Powered Systems}


\begin{frame}
  \frametitle{Context: \emph{Transiently Powered Systems}}

\bigskip

    Internet of \alert{Tiny} Things
    \begin{itemize}
        \item Internet of Things \vartri networked embedded systems
        \item no battery \vartri must harvest power from the environment
    \end{itemize}

    \begin{columns}
        \begin{column}{.3\textwidth}\centering
                \includegraphics[width=\linewidth]{img/carte-tcl.jpg}\\
                \textit{\small{smart cards}}
        \end{column}
        \begin{column}{.3\textwidth}\centering
                \includegraphics[width=\linewidth]{img/tag-rfid.jpg}\\
                \textit{\small{RFID tags}}
        \end{column}
        \begin{column}{.3\textwidth}\centering
                \includegraphics[width=\linewidth]{img/blood-pressure-sensor.jpg}\\
                \textit{\small{wearable sensors}}
        \end{column}
    \end{columns}
\bigskip


\alert{Today}: ad hoc HW+SW codesign \vartri high engineering costs

\bigskip

\alert{Expectation}: a user-friendly ``Internet of Tiny Things App Store''

% \vartri wearable computing, home automation, environment monitoring, parking assistance, supply chain control...

\begin{itemize}
\item[\vartri] wearable computing, home automation, environment monitoring, parking assistance, supply chain control...
\end{itemize}

\end{frame}

\note[itemize]{
\item claim: as far as programming goes, IoT == WSN
\item batteryless: may be caused by: size, cost, unreachability, pollution
\item[] 
\item today: one-off developments. little reuse
\item tomorrow: a chip in my toothbrush, clothes, hospital bed, frozen food
}



\begin{frame}
  \frametitle{Transient power = frequent power failures}

\bigskip

  \includegraphics[width=\textwidth]{img/TPC-architecture.pdf}

\vspace{-1.5em}

  \includegraphics[width=\textwidth]{img/TPC-reboots.pdf}

  \begin{centering}
    Problem statement: how to run code \makebox[0pt][l]{despite \alert{constant reboots} ?}
  \end{centering}
\end{frame}

\note{

Energy source: unreliable and low-power

Harvester: low power output \tri need a buffer e.g. capacitor

Green: classic architecture: MCU + maybe sensors and radio

\bigskip

 power drawn >{}>  harvested \tri \textbf{intermittent operation}

\bigskip

Today's example: \textbf{smart cards} are exactly that. \\
works because  application designed just for the capabilities of HW:\\
small capacitor \tri power for a \textbf{few milliseconds} then \textbf{shut down}

\bigskip

Research question: How to bring \textbf{GP computing} to such platforms ?
}

\begin{frame}[fragile=singleslide]
  \frametitle{SW baseline: bare-metal application programming}

\begin{columns}
\begin{column}{.48\textwidth}
 
\begin{tcolorbox}[left=2pt,right=0pt,title={Program=app+libs+drivers}]\small
\begin{minted}[escapeinside=||]{c}
ISR deviceA_interrupt()
{ ... }
ISR deviceB_interrupt()
{ ... }

void main(void){
   hardware_init();
   ... 
   __enable_interrupts();
   for(;;){
     task1_step();
     tast2_step();
     ...
     __low_power_mode();
   }
}
\end{minted}
\end{tcolorbox}
\end{column}
\begin{column}{.55\textwidth}

\addtolength{\leftmargini}{-1ex}


Very little RAM space
\begin{itemize}
\item only one stack
\item \alert{no multithreading}
\end{itemize}
\bigskip

Must boot quickly
\begin{itemize}
\item code executes \alert{in-place}
\item \alert{app+libs+drivers} intermixed
\end{itemize}
\bigskip

\vartri Typical \alert{software architecture}
\begin{itemize}
\item no OS support
\item giant loop + interrupt \rlap{routines}
\end{itemize}

\bigskip

\alert{Application must run to completion within one ``power window''}
% XXX

% Today’s example: smart cards are exactly that.
% works because application designed just for the capabilities of HW: small capacitor   energy only for a few 10s ms, then shut down bare-metal programming (= no OS), just one infinite loop + ISRs
% Research question: How to bring GP computing to such platforms ?


\end{column}
\end{columns}

\note{
Run to completion or loose state.

\bigskip can save stuff by hand but very low-level (and not portable...)

\bigskip NFC  standard  gives ``power  window''  length  and negociation  rules
between card and reader, etc. 

\bigskip C programmers think in terms of \textbf{continuous execution}

}


\end{frame}

\subsection{Non-Volatile Random Access Memory}

\begin{frame}
  \frametitle{Not a solution: Non-Volatile Random Access Memory}
  
  \alert{NVRAM} aka Storage-Class Memory (SCM)
  \begin{itemize}
  \item retains data when not powered
  \item byte-addressable
  \item low latency / low power (vs Flash)
  \end{itemize}

\vfill

  Many \alert{emerging} technologies
  \begin{itemize}
  \item FeRAM, RRAM, MRAM, STT-RAM, CBRAM, PCM...
  \end{itemize}
  but no \alert{Universal Memory} in sight (yet ?)
  \begin{itemize}
  \item problems: endurance, write latency / energy, bit errors...
  \end{itemize}

\vfill

\vartri typical architecture = SRAM+NVRAM
\hfill \raisebox{-.5\height}{\includegraphics[scale=.6]{img/TPC-RAM-NVRAM.pdf}}

\end{frame}


\subsection{Intermittent Execution}

\begin{frame}[fragile]
\frametitle{The Broken Time Machine problem}
  
\begin{columns}
\begin{column}{.48\textwidth}    \small
      
\begin{tcolorbox}[left=2pt,right=0pt,title=Source program]
\begin{minted}{c}
NONVOLATILE int len = -1;
NONVOLATILE char buf[MAX];

void main(void){
  for(;;){
    append('a');
    ...
  }
}

void append(char c){
  register int reg = len;
  reg = reg + 1;
  len = reg;
  buf[len] = c;
}
\end{minted}
\end{tcolorbox}
\end{column}

\pause

\begin{column}{.1\textwidth}
\begin{tikzpicture}
  \draw[->,very thick] (0,0) -- (0,-7cm) node [midway,above, rotate=90] {Dynamic execution};
\end{tikzpicture}
\end{column}

\begin{column}{.45\textwidth}
\footnotesize
\begin{minted}{text}
main()
  append('a')
    reg = len;
    reg = reg + 1;
    len = reg;
    buf[len] = 'a';
\end{minted}

\vspace{-1ex}

\invisible<1>{\tcbox[size=tight,colframe=red!75!black,coltext=red,colback=white]{power failure + reboot}}

\vspace{-2ex}

\begin{minted}{text}
main()
  append('a')
    reg = len;
\end{minted}

\vspace{-2ex}
\invisible<1>{\tcbox[size=tight,colframe=red!75!black,coltext=red,colback=white]{power failure + reboot}}
\vspace{-2ex}

\begin{minted}{text}
main()
  append('a')
    reg = len;
    reg = reg + 1;
    len = reg;
\end{minted}

\vspace{-2ex}
\invisible<1>{\tcbox[size=tight,colframe=red!75!black,coltext=red,colback=white]{power failure + reboot}} 
\vspace{-2ex}

\begin{minted}{text}
...
\end{minted}

\end{column}
\end{columns}  

\vfilll
\pause[0]
% {\scriptsize Lucia \& Ransford. \textbf{Nonvolatile Memory is a Broken Time Machine.} In \emph{MSPC 2014: ACM SIGPLAN Workshop on Memory Systems Performance and Correctness}, 2014\par}
{\scriptsize Lucia \& Ransford. \emph{Nonvolatile Memory is a Broken Time Machine.} MSPC 2014\\\par}
\vspace{-1em}
\end{frame}


\begin{frame}
  \frametitle{State of the art: program checkpointing}
  
\bigskip

  \begin{columns}
    \begin{column}{.50\paperwidth}
      \includegraphicsmaxsize{img/TPC-RAM-NVRAM-Comp.pdf}
    \end{column}
    \begin{column}{.01\paperwidth}\end{column}
    \begin{column}{.4\paperwidth}
      Idea: add some ``OS'' code to%
      \addtolength{\leftmargini}{-1ex}
      \begin{itemize}
      \item \alert{Anticipate} power failures
      \item Save program state to a \alert{non-volatile} memory
      \item \alert{Restore state} at \makebox[0pt][l]{next boot}
      \end{itemize}
    \end{column}
    \begin{column}{.01\paperwidth}\end{column}
  \end{columns}

\vspace{-0.2cm}

  \begin{widebody}
\centering\includegraphics[height=.6\bodyheight]{img/TPC-checkpointing.pdf}
  \end{widebody}

\vspace{-1cm}%remove overfull vbox warning GS-2016-07-01-18:09

\end{frame}

\note[itemize]{
\item plenty of litterature about solving BTM since $\sim$2010
\item common approach: \textbf{manage} persistence in software
\item SW: original program (\textbf{app}) + additional code to handle BTM (\textbf{OS})
\item[] 
\item anticipate power failures (but we can't be 100\% sure)
\item comparator = IRQ \qquad (vs polling ADC)
\item[] 
\item save state in checkpoint image: copy of program state = CPU + RAM
\item[] CP reloaded at next boot \tri app transparently \textbf{resumes} executing
\item[]
\item[] Intermittent execution is now \textbf{transparent} for the app
\item[]
\item OS still has to survive BTM
\item[] in example: last CP \textbf{fails} \tri lifecycle is wasted (=no progress made)
\item[] next lifecycle will start from the \textbf{last valid checkpoint}
\item[] practice: double-buffering of CP images: \textbf{last} et \textbf{next} (only write to next, and swap when done) }

\begin{frame}
  \frametitle{Checkpointing for Transiently Powered \rlap{Systems}}

  \begin{center}
    \includegraphics[width=\textwidth]{img/TPC-architecture-gallery.pdf}
  \end{center}
\vspace*{-4pt}%kludge
\end{frame}

\section{Peripheral State Persistence}
\begin{frame}
  \frametitle{Outline}
  \tableofcontents%[currentsection,currentsubsection]  
\end{frame}

\begin{frame}
  \frametitle{Making peripherals persistent too ?}
  
\vfilll

  \begin{columns}
    \begin{column}{.55\paperwidth}
      \includegraphics[width=\textwidth]{img/TPC-RAM-NVRAM-Comp-Peripherals.pdf}
    \end{column}
    \begin{column}{.4\paperwidth}
      Program checkpointing is not enough:
      \begin{itemize}
      \item indirect access
      \item hardware initialization procedures
      \item atomicity of each access
      \end{itemize}
    \end{column}
  \end{columns}

\vfilll

\end{frame}

\note{
Bad news: state-of-the art techniques don't work if the system includes non-trivial peripherals

our contribution actually consists of two sub-problems that we solve together}

\subsection{Peripheral State Volatility Problem}


\begin{frame}[fragile=singleslide]
  \frametitle{The Peripheral State Volatility Problem}

\bigskip


\begin{columns}
\begin{column}{.45\textwidth}
 
\begin{tcolorbox}[left=2pt,right=0pt,title=Application code]\small
\begin{minted}[escapeinside=||]{c}
void main(void){
   sensor_init();
   radio_init(myconfig);

   for(;;){
     v = sensor_read();
     radio_send(v);
     ...
  }
}
\end{minted}
\end{tcolorbox}
\end{column}
\begin{column}{.5\textwidth}
  \includegraphics{img/UML-PSVP.pdf}
\end{column}
\end{columns}

\bigskip
\alert{Problem 1:} reloading memory will not restore device state

\end{frame}

\note[itemize]{
\item let's look at a more complex example:
\item[] program starts by initializing the hardware
\item[] then enters its main loop: sense and send, and then maybe wait
\item[] 
\item now suppose the failure happens on the ellipsis in the main loop:
\item capturing/restoring the contents of memory will not be enough 
\item[] 
\item reasons:
  \begin{itemize}
  \item access constraints (AKA protocol): restore order, timings, pollings
  \item one driver implemented on top of another driver
  \end{itemize}
\item[] 
\item conclusion:
  \begin{itemize}
  \item  only the driver knows how to save/restore state of its device
  \end{itemize}
}

\begin{frame}
  \frametitle{Our approach (some refactoring required)}
  \begin{columns}

    \begin{column}{.4\paperwidth}
      
      In each driver:

\bigskip \vartri add a \alert{\texttt{restore()}} method
\begin{itemize}
\item similar to \texttt{init()} +~maybe a switch/case
\item makes use of already existing functions
\end{itemize}

\bigskip \vartri  maintain a \alert{device context}
\begin{itemize}
\item struct describing a ``restore()-able'' state
\item will be included in checkpoint image
\end{itemize}
    
\end{column}



    \begin{column}{.5\paperwidth}
      \includegraphics{img/UML-PSVP-restore.pdf}
    \end{column}


  \end{columns}
\end{frame}

\note[itemize]{
\item refactoring required in drivers but not in app
\item[] in practice adding \texttt{restore()} everywhere proved easy
\item[] 
\item one per driver = one per device
\item[]
\item describes device state: 
\item[] basically,  all driver variables,  
\item[] but in a struct because OS cheats and has several copies
\item[]
\item[]
\item[] Note  (about the struct) :  we work in C  with existing legacy
  code (drivers). of  course we could do sytare at  the language level
  (and capture the variables instead of asking for a refactor etc) but
  we could not do \texttt{restore()} automatically
}


\begin{frame}
  \frametitle{When should device contexts be saved to NVRAM ?}

  \vfilll

  \centering
  \includegraphics{img/UML-PSVP-syscall.pdf}
\end{frame}

\note{

question: when to \textbf{commit} dev cxt to NVRAM ?
\bigskip

we don't want to wait until the last moment: if the failure happens
   *during*  a  call,  then  the  driver  will be  in  the  middle  of  a
   transition, and not in a "recoverable state" at all

\bigskip \tri let's do  the save when driver call is  finished (devctx is
   now stable), before returning to the application. 

\bigskip here too, use double-buffering to avoid BTM
}

\subsection{Peripheral Access Atomicity Problem}


\begin{frame}[fragile=singleslide]
  \frametitle{The Peripheral Access Atomicity Problem}

\vfill


\begin{columns}
\begin{column}{.4\paperwidth}
 
\begin{tcolorbox}[left=2pt,right=0pt,title=Application code]\small
\begin{minted}{c}
void main(void){
   sensor_init();
   radio_init(myconfig);

   for(;;){
     v = sensor_read();
     radio_send(v);
     ...
  }
}
\end{minted}
\end{tcolorbox}

\end{column}
\begin{column}{.4\paperwidth}
  \includegraphics[height=6cm]{img/UML-PAAP.pdf}
\end{column}
\end{columns}

\vfill

\alert{Problem 2:} resuming execution in the middle of a hardware access does not always make sense
\end{frame}

\note{on revient sur notre scénario, sauf que cette fois-ci la coupure
  arrive *pendant* un appel (n'importe lequel)}


\begin{frame}
  \frametitle{Our approach: make "syscalls" atomic}


  \begin{columns}
    
    \begin{column}{.5\paperwidth}
      On syscall \alert{entry}:
      \begin{itemize}
      \item backup arguments +~syscall id
      \item switch to auxiliary \alert{volatile stack}
      \end{itemize}

      \bigskip
      On syscall \alert{exit}:
      \begin{itemize}
      \item clear arguments + syscall id
      \item \alert{commit} device contexts
      \item switch back to \alert{main stack}
      \end{itemize}
    \end{column}
    \begin{column}{.3\paperwidth}
      \includegraphics[height=6cm]{img/UML-PAAP-syscall.pdf}
    \end{column}
  \end{columns}

\vspace{1em}

\vartri  Interrupted syscalls get \alert{retried} and not just \alert{resumed}.
\end{frame}

\section{Experimental Results}
\begin{frame}
  \frametitle{Outline}
  \tableofcontents%[currentsection,currentsubsection]  
\end{frame}

\begin{frame}
  \frametitle{Sytare Prototype Implementation}

\includegraphics[width=\textwidth]{img/TPC-architecture.pdf}

\medskip

\includegraphics[width=\textwidth]{img/Sytare-exp-platform.jpg}

\bigskip

\begin{widebody}
\begin{itemize}
\item MSP430RF5739: 16-bit CPU 24MHz, 1kB SRAM, 15kB FRAM 8MHz
\item CC2500: 2.4 GHz transciever, 64B packets
\end{itemize}
\end{widebody}
\end{frame}

\begin{frame}
  \frametitle{Evaluation}

  \alert{Benchmark programs}
  \begin{itemize}
  \item \alert{RSA encryption}
  \item Diode counter
  \item Sense and aggregate
  \item \alert{Sense and send}
  \end{itemize}

  \bigskip
  Experimental setup
  \begin{itemize}
  \item Power cycle: ON for a duration T, then OFF (and then\rlap{ repeat)}
  \item Measure performance for various values of T
  \end{itemize}
  
  
  \bigskip
  
  Performance \alert{metrics} 
  \begin{itemize}
  \item Duration of \alert{shortest usable} power window
  \item Execution \alert{overhead} w.r.t. bare-metal baseline
  \end{itemize}

\end{frame}


\begin{frame}
  \frametitle{Results: RSA Encryption}
  \begin{widebody}\centering
  \begin{tikzpicture}
    % http://tex.stackexchange.com/a/9561/1769
    \node[anchor=south west,inner sep=0] at (0,0) {\includegraphics[height=.9\bodyheight]{img/rsa_yield_curve.png}};
    % \draw[help lines,step=5mm] (0,0) grid (12cm,8cm);
    % \draw[help lines,very thick,step=5cm] (0,0) grid (12cm,8cm);
    \draw[red,thick,|-|] (12mm,5mm)    -- (18mm,5mm) node[midway,below] {\scriptsize 2.79 ms };
    \draw[red,thick,|-|] (95mm,76.2mm) -- (95mm,74mm) node[midway,right=2mm] {\scriptsize 2\% };
    \node[fill=white] at (7cm,.2cm) {T = duration of each ``power window'' (milliseconds)};
    \node[rotate=90,fill=white] at (.2cm,4cm) {performance VS  continuous power};
  \end{tikzpicture}
\end{widebody}
\end{frame}

\note[itemize]{
\item left: no enough time to boot+run+save CP \tri hopeless
\item[] 
\item middle: system behaves \textbf{elastically}
\item[] 
\item right: not really a TPS any more. overhead still there but OK
}

\begin{frame}
  \frametitle{Results: WSN Sense and Send}
  \begin{widebody}\centering
  \begin{tikzpicture}
    \node[anchor=south west,inner sep=0] at (0,0) {\includegraphics[height=.9\bodyheight]{img/wsn_yield_curve.png}};
    \draw[red,thick,|-|] (12mm,5mm)    -- (14.5mm,5mm) node[midway,below] {\scriptsize 9.40 ms };
    \node[fill=white] at (7cm,.2cm) {T = duration of each ``power window'' (milliseconds)};
    \node[rotate=90,fill=white] at (.2cm,4cm) {performance VS continuous power};
  \end{tikzpicture}
\end{widebody}
\end{frame}

\begin{frame}
  \frametitle{Results: detail of syscall overhead}

  \begin{widebody}
    \centering
    \includegraphics[width=12cm]{img/syscall_diagram.pdf}
  \end{widebody}
\end{frame}


\begin{frame}
  \frametitle{Results: detail of the boot sequence}

  \begin{widebody}
    \includegraphics[width=\textwidth]{img/boot_diagram.pdf}
  \end{widebody}

\end{frame}

\section{Conclusion and Perspectives}
\begin{frame}
  \frametitle{Outline}
  \tableofcontents%[currentsection,currentsubsection]  
\end{frame}


\begin{frame}
  \frametitle{Conclusion and Perspectives}

Peripheral State Persistence for Transiently Powered Systems
\begin{itemize}
\item \alert{Volatility}: device contexts + \texttt{restore()} methods
\item \alert{Atomicity} of ``syscalls'': retry VS resume
\end{itemize}

\bigskip
\alert{Perspectives}  
\begin{itemize}
 \item programming \alert{abstractions} for transient power
   \begin{itemize}
   \item interrupt processing
   \item passing of time, delay-tolerance
   \item networking stacks and protocols
   \end{itemize} 
 \item other combination of \alert{hypotheses}
    \begin{itemize}
    \item NVRAM+battery  aka normally-off
    \item multiple process management
    \item managed runtime
    \end{itemize}
\end{itemize}

\end{frame}




\end{document}
