% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.03,0.97)}, anchor=north west, draw=white!80!black},
tick align=outside,
tick pos=left,
width=4.5cm,
x grid style={white!69.0196078431373!black},
xlabel near ticks,
xlabel={N\_blocks},
xmin=-1.1, xmax=67.1,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel near ticks,
ylabel={Energy (\(\displaystyle \mu{}\)J)},
ymin=361.4207685, ymax=1398.8352015,
ytick style={color=black}
]
\addplot [semithick, red]
table {%
2 1351.68005371094
64 1351.68005371094
};
\addlegendentry{Copy}
\addplot [semithick, green!50!black]
table {%
2 677.1943359375
4 678.040771484375
6 452.774505615234
8 509.927215576172
10 408.575958251953
12 454.508666992188
14 487.571380615234
16 427.140106201172
18 456.160308837891
20 411.115325927734
22 436.526153564453
24 457.894470214844
26 423.244476318359
28 442.674041748047
30 413.716552734375
32 431.372375488281
34 447.233825683594
36 422.958190917969
38 437.602783203125
40 416.317779541016
42 430.054840087891
44 442.595672607422
46 423.826934814453
48 435.810882568359
50 418.795257568359
52 430.181060791016
54 440.556274414062
56 425.479400634766
58 435.256469726562
60 421.520233154297
62 431.194183349609
64 439.836883544922
};
\addlegendentry{Incremental}
\end{axis}

\end{tikzpicture}
