
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.03,0.97)}, anchor=north west, draw=white!80!black},
tick align=outside,
tick pos=left,
width=5.5cm,
x grid style={white!69.0196078431373!black},
xlabel near ticks,
xlabel={S\_words},
xmin=-6553.6, xmax=137625.6,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel near ticks,
ylabel={Energy (J)},
ymin=-0.135168, ymax=2.838528,
ytick style={color=black}
]
% alpha = nan

\addplot [semithick, red]
table {%
104.000000 0.124542
176.000000 0.148777
312.000000 0.197248
576.000000 0.286110
1096.000000 0.459796
2128.000000 0.807167
4184.000000 1.497870
8288.000000 2.879276
16488.000000 5.642089
};
\addlegendentry{Copy}
% alpha = 0.056640625

\addplot [semithick, red]
table {%
104.000000 0.241258
176.000000 0.241258
312.000000 0.241258
576.000000 0.241258
1096.000000 0.242520
2128.000000 0.300752
4184.000000 0.497158
8288.000000 1.427773
16488.000000 1.199979
};
\addlegendentry{Incremental}

\end{axis}

\end{tikzpicture}
