% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.03,0.97)}, anchor=north west, draw=white!80!black},
tick align=outside,
tick pos=left,
width=4.5cm,
x grid style={white!69.0196078431373!black},
xlabel near ticks,
xlabel={N\_blocks},
xmin=-1.1, xmax=67.1,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel near ticks,
ylabel={Energy (\(\displaystyle \mu{}\)J)},
ymin=20.02062975, ymax=353.05806525,
ytick style={color=black}
]
\addplot [semithick, red]
table {%
2 337.920013427734
64 337.920013427734
};
\addlegendentry{Copy}
\addplot [semithick, green!50!black]
table {%
2 170.314315795898
4 85.8343200683594
6 57.6811943054199
8 43.5943183898926
10 35.1586952209473
12 58.5482711791992
14 50.5045204162598
16 44.4407691955566
18 39.7795181274414
20 36.0257682800293
22 49.1440963745117
24 45.3078460693359
26 42.0903434753418
28 39.3059692382812
30 36.8928451538086
32 46.1336708068848
34 43.6586685180664
36 41.513671875
38 39.5336685180664
40 37.7186698913574
42 45.0619964599609
44 43.2057456970215
46 41.5557441711426
48 40.0088691711426
50 38.5651206970215
52 44.6915702819824
54 43.2065696716309
56 41.8453216552734
58 40.6078186035156
60 39.494068145752
62 44.6923942565918
64 43.3930206298828
};
\addlegendentry{Incremental}
\end{axis}

\end{tikzpicture}
