% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, nodes={scale=0.7, transform shape}, at={(0.03,0.97)}, anchor=north west, draw=white!80!black},
tick align=outside,
tick pos=left,
width=4.5cm,
x grid style={white!69.0196078431373!black},
xlabel near ticks,
xlabel={$S_{words}$},
xmin=-6553.6, xmax=137625.6,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel near ticks,
ylabel={Energy (\(\displaystyle \mu{}\)J)},
ymin=-135.168, ymax=2838.528,
ytick style={color=black}
]
\addplot [semithick, red]
table {%
0 0
131072 2703.36010742188
};
\addlegendentry{Copy}
\addplot [semithick, green!50!black]
table {%
0 1.35432004928589
134 1.70494496822357
536 2.73619508743286
670 3.08681988716125
1072 4.11807012557983
1206 4.46869516372681
1608 5.49994516372681
1742 5.85057020187378
2144 6.88182020187378
2278 7.23244476318359
2680 8.26369476318359
2814 8.61431980133057
3216 9.64556980133057
3350 9.99619483947754
3752 11.0274448394775
3886 11.3780698776245
4288 12.4093198776245
4422 12.7599449157715
4824 13.7911949157715
4958 14.1418199539185
5360 15.1730699539185
5494 15.5236949920654
5896 16.5549449920654
6030 16.9055690765381
6432 17.9368190765381
6566 18.2874450683594
6968 19.3186950683594
7102 19.669319152832
7504 20.700569152832
7638 21.0511951446533
8040 22.0824451446533
8174 22.433069229126
8576 23.464319229126
8710 23.8149452209473
9112 24.8461952209473
9246 25.1968193054199
9648 26.2280693054199
9782 26.5786952972412
10184 27.6099452972412
10318 27.9605693817139
10720 28.9918193817139
10854 29.3424453735352
11256 30.3736953735352
11390 30.7243194580078
11792 31.7555694580078
11926 32.1061935424805
12328 33.1374435424805
12462 33.4880714416504
12864 34.5193214416504
12998 34.869945526123
13400 35.901195526123
13534 36.2518196105957
13936 37.2830696105957
14070 37.6336936950684
14472 38.6649436950684
14606 39.0155715942383
15008 40.0468215942383
15142 40.3974456787109
15544 41.4286956787109
15678 41.7793197631836
16080 42.8105697631836
16214 43.1611938476562
16616 44.1924438476562
16750 44.5430717468262
17152 45.5743217468262
17286 45.9249458312988
17688 46.9561958312988
17822 47.3068199157715
18224 48.3380699157715
18358 48.6886940002441
18760 49.7199440002441
18894 50.0705718994141
19296 51.1018218994141
19430 51.4524459838867
19832 52.4836959838867
19966 52.8343200683594
20368 53.8655700683594
20502 54.216194152832
20904 55.247444152832
21038 55.5980682373047
21440 56.6293182373047
21574 56.9799461364746
21976 58.0111961364746
22110 58.3618202209473
22512 59.3930702209473
22646 59.7436943054199
23048 60.7749443054199
23182 61.1255683898926
23584 62.1568183898926
23718 62.5074462890625
24120 63.5386962890625
24254 63.8893203735352
24656 64.9205703735352
24790 65.2711944580078
25192 66.3024444580078
25326 66.6530685424805
25728 67.6843185424805
25862 68.0349426269531
26264 69.0661926269531
26398 69.4168167114258
26800 70.4480667114258
26934 70.798698425293
27336 71.829948425293
27470 72.1805725097656
27872 73.2118225097656
28006 73.5624465942383
28408 74.5936965942383
28542 74.9443206787109
28944 75.9755706787109
29078 76.3261947631836
29480 77.3574447631836
29614 77.7080688476562
30016 78.7393188476562
30150 79.0899429321289
30552 80.1211929321289
30686 80.4718170166016
31088 81.5030670166016
31222 81.8536987304688
31624 82.8849487304688
31758 83.2355728149414
32160 84.2668228149414
32294 84.6174468994141
32696 85.6486968994141
32830 85.9993209838867
33232 87.0305709838867
33366 87.3811950683594
33768 88.4124450683594
33902 88.763069152832
34304 89.794319152832
34438 90.1449432373047
34840 91.1761932373047
34974 91.5268173217773
35376 92.5580673217773
35510 92.90869140625
35912 93.93994140625
36046 94.2905731201172
36448 95.3218231201172
36582 95.6724472045898
36984 96.7036972045898
37118 97.0543212890625
37520 98.0855712890625
37654 98.4361953735352
38056 99.4674453735352
38190 99.8180694580078
38592 100.849319458008
38726 101.19994354248
39128 102.23119354248
39262 102.581817626953
39664 103.613067626953
39798 103.963691711426
40200 104.994941711426
40334 105.345573425293
40736 106.376823425293
40870 106.727447509766
41272 107.758697509766
41406 108.109321594238
41808 109.140571594238
41942 109.491195678711
42344 110.522445678711
42478 110.873069763184
42880 111.904319763184
43014 112.254943847656
43416 113.286193847656
43550 113.636817932129
43952 114.668067932129
44086 115.018692016602
44488 116.049942016602
44622 116.400573730469
45024 117.431823730469
45158 117.782447814941
45560 118.813697814941
45694 119.164321899414
46096 120.195571899414
46230 120.546195983887
46632 121.577445983887
46766 121.928070068359
47168 122.959320068359
47302 123.309944152832
47704 124.341194152832
47838 124.691818237305
48240 125.723068237305
48374 126.073692321777
48776 127.104942321777
48910 127.45556640625
49312 128.48681640625
49446 128.837448120117
49848 129.868698120117
49982 130.219314575195
50384 131.250564575195
50518 131.601196289062
50920 132.632446289062
51054 132.983062744141
51456 134.014312744141
51590 134.364944458008
51992 135.396194458008
52126 135.746826171875
52528 136.778076171875
52662 137.128692626953
53064 138.159942626953
53198 138.51057434082
53600 139.54182434082
53734 139.892440795898
54136 140.923690795898
54270 141.274322509766
54672 142.305572509766
54806 142.656188964844
55208 143.687438964844
55342 144.038070678711
55744 145.069320678711
55878 145.419952392578
56280 146.451202392578
56414 146.801818847656
56816 147.833068847656
56950 148.183700561523
57352 149.214950561523
57486 149.565567016602
57888 150.596817016602
58022 150.947448730469
58424 151.978698730469
58558 152.329315185547
58960 153.360565185547
59094 153.711196899414
59496 154.742446899414
59630 155.093063354492
60032 156.124313354492
60166 156.474945068359
60568 157.506195068359
60702 157.856826782227
61104 158.888076782227
61238 159.238693237305
61640 160.269943237305
61774 160.620574951172
62176 161.651824951172
62310 162.00244140625
62712 163.03369140625
62846 163.384323120117
63248 164.415573120117
63382 164.766189575195
63784 165.797439575195
63918 166.148071289062
64320 167.179321289062
64454 167.529937744141
64856 168.561187744141
64990 168.911819458008
65392 169.943069458008
65526 170.293701171875
65928 171.324951171875
66062 171.675567626953
66464 172.706817626953
66598 173.05744934082
67000 174.08869934082
67134 174.439315795898
67536 175.470565795898
67670 175.821197509766
68072 176.852447509766
68206 177.203063964844
68608 178.234313964844
68742 178.584945678711
69144 179.616195678711
69278 179.966827392578
69680 180.998077392578
69814 181.348693847656
70216 182.379943847656
70350 182.730575561523
70752 183.761825561523
70886 184.112442016602
71288 185.143692016602
71422 185.494323730469
71824 186.525573730469
71958 186.876190185547
72360 187.907440185547
72494 188.258071899414
72896 189.289321899414
73030 189.639938354492
73432 190.671188354492
73566 191.021820068359
73968 192.053070068359
74102 192.403701782227
74504 193.434951782227
74638 193.785568237305
75040 194.816818237305
75174 195.167449951172
75576 196.198699951172
75710 196.54931640625
76112 197.58056640625
76246 197.931198120117
76648 198.962448120117
76782 199.313064575195
77184 200.344314575195
77318 200.694946289062
77720 201.726196289062
77854 202.076812744141
78256 203.108062744141
78390 203.458694458008
78792 204.489944458008
78926 204.840576171875
79328 205.871826171875
79462 206.222442626953
79864 207.253692626953
79998 207.60432434082
80400 208.63557434082
80534 208.986190795898
80936 210.017440795898
81070 210.368072509766
81472 211.399322509766
81606 211.749938964844
82008 212.781188964844
82142 213.131820678711
82544 214.163070678711
82678 214.513702392578
83080 215.544952392578
83214 215.895568847656
83616 216.926818847656
83750 217.277450561523
84152 218.308700561523
84286 218.659317016602
84688 219.690567016602
84822 220.041198730469
85224 221.072448730469
85358 221.423065185547
85760 222.454315185547
85894 222.804946899414
86296 223.836196899414
86430 224.186813354492
86832 225.218063354492
86966 225.568695068359
87368 226.599945068359
87502 226.950576782227
87904 227.981826782227
88038 228.332443237305
88440 229.363693237305
88574 229.714324951172
88976 230.745574951172
89110 231.09619140625
89512 232.12744140625
89646 232.478073120117
90048 233.509323120117
90182 233.859939575195
90584 234.891189575195
90718 235.241821289062
91120 236.273071289062
91254 236.623687744141
91656 237.654937744141
91790 238.005569458008
92192 239.036819458008
92326 239.387451171875
92728 240.418701171875
92862 240.769317626953
93264 241.800567626953
93398 242.15119934082
93800 243.18244934082
93934 243.533065795898
94336 244.564315795898
94470 244.914947509766
94872 245.946197509766
95006 246.296813964844
95408 247.328063964844
95542 247.678695678711
95944 248.709945678711
96078 249.060577392578
96480 250.091827392578
96614 250.442443847656
97016 251.473693847656
97150 251.824325561523
97552 252.855575561523
97686 253.206192016602
98088 254.237442016602
98222 254.588073730469
98624 255.619323730469
98758 255.969940185547
99160 257.001190185547
99294 257.351806640625
99696 258.383056640625
99830 258.733703613281
100232 259.764953613281
100366 260.115570068359
100768 261.146820068359
100902 261.497436523438
101304 262.528686523438
101438 262.879333496094
101840 263.910583496094
101974 264.261199951172
102376 265.292449951172
102510 265.64306640625
102912 266.67431640625
103046 267.024932861328
103448 268.056182861328
103582 268.406829833984
103984 269.438079833984
104118 269.788696289062
104520 270.819946289062
104654 271.170562744141
105056 272.201812744141
105190 272.552459716797
105592 273.583709716797
105726 273.934326171875
106128 274.965576171875
106262 275.316192626953
106664 276.347442626953
106798 276.698059082031
107200 277.729309082031
107334 278.079956054688
107736 279.111206054688
107870 279.461822509766
108272 280.493072509766
108406 280.843688964844
108808 281.874938964844
108942 282.225555419922
109344 283.256805419922
109478 283.607452392578
109880 284.638702392578
110014 284.989318847656
110416 286.020568847656
110550 286.371185302734
110952 287.402435302734
111086 287.753082275391
111488 288.784332275391
111622 289.134948730469
112024 290.166198730469
112158 290.516815185547
112560 291.548065185547
112694 291.898681640625
113096 292.929931640625
113230 293.280578613281
113632 294.311828613281
113766 294.662445068359
114168 295.693695068359
114302 296.044311523438
114704 297.075561523438
114838 297.426208496094
115240 298.457458496094
115374 298.808074951172
115776 299.839324951172
115910 300.18994140625
116312 301.22119140625
116446 301.571807861328
116848 302.603057861328
116982 302.953704833984
117384 303.984954833984
117518 304.335571289062
117920 305.366821289062
118054 305.717437744141
118456 306.748687744141
118590 307.099334716797
118992 308.130584716797
119126 308.481201171875
119528 309.512451171875
119662 309.863067626953
120064 310.894317626953
120198 311.244934082031
120600 312.276184082031
120734 312.626831054688
121136 313.658081054688
121270 314.008697509766
121672 315.039947509766
121806 315.390563964844
122208 316.421813964844
122342 316.772430419922
122744 317.803680419922
122878 318.154327392578
123280 319.185577392578
123414 319.536193847656
123816 320.567443847656
123950 320.918060302734
124352 321.949310302734
124486 322.299957275391
124888 323.331207275391
125022 323.681823730469
125424 324.713073730469
125558 325.063690185547
125960 326.094940185547
126094 326.445556640625
126496 327.476806640625
126630 327.827453613281
127032 328.858703613281
127166 329.209320068359
127568 330.240570068359
127702 330.591186523438
128104 331.622436523438
128238 331.973083496094
128640 333.004333496094
128774 333.354949951172
129176 334.386199951172
129310 334.73681640625
129712 335.76806640625
129846 336.118682861328
130248 337.149932861328
130382 337.500579833984
130784 338.531829833984
130918 338.882446289062
131072 339.274322509766
};
\addlegendentry{Incremental}
\end{axis}

\end{tikzpicture}
