% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.03,0.97)}, anchor=north west, draw=white!80!black},
tick align=outside,
tick pos=left,
width=4.5cm,
x grid style={white!69.0196078431373!black},
xlabel near ticks,
xlabel={N\_{blocks}},
xmin=-1.1, xmax=67.1,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel near ticks,
ylabel={Energy (\(\displaystyle \mu{}\)J)},
ymin=46.850694, ymax=139.373586,
ytick style={color=black}
]
\addplot [semithick, red]
table {%
2 135.167999267578
64 135.167999267578
};
\addlegendentry{Copy}
\addplot [semithick, green!50!black]
table {%
2 51.0562782287598
64 51.0562782287598
};
\addlegendentry{Incremental}
\end{axis}

\end{tikzpicture}
