
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.03,0.97)}, anchor=north west, draw=white!80!black},
tick align=outside,
tick pos=left,
width=5.5cm,
x grid style={white!69.0196078431373!black},
xlabel near ticks,
xlabel={S\_words},
xmin=-6553.6, xmax=137625.6,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel near ticks,
ylabel={Energy (J)},
ymin=-0.135168, ymax=2.838528,
ytick style={color=black}
]
% alpha = nan

\addplot [semithick, red]
table {%
32.000000 0.263223
64.000000 0.295022
128.000000 0.348020
256.000000 0.464616
512.000000 0.687207
1024.000000 1.142990
2048.000000 2.043956
4096.000000 3.856488
8192.000000 7.470951
};
\addlegendentry{Copy}
% alpha = 0.0028211805555555555

\addplot [semithick, red]
table {%
32.000000 0.656734
64.000000 0.667333
128.000000 0.667333
256.000000 0.667333
512.000000 0.667333
1024.000000 0.667333
2048.000000 0.647238
4096.000000 0.696040
8192.000000 0.717681
};
\addlegendentry{Incremental}

\end{axis}

\end{tikzpicture}
