% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.03,0.97)}, anchor=north west, draw=white!80!black},
tick align=outside,
tick pos=left,
width=4.5cm,
x grid style={white!69.0196078431373!black},
xlabel near ticks,
xlabel={N\_blocks},
xmin=-1.1, xmax=67.1,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel near ticks,
ylabel={Energy (\(\displaystyle \mu{}\)J)},
ymin=56.403996, ymax=351.325524,
ytick style={color=black}
]
\addplot [semithick, red]
table {%
2 337.920013427734
64 337.920013427734
};
\addlegendentry{Copy}
\addplot [semithick, green!50!black]
table {%
2 170.314315795898
4 85.8343200683594
6 114.854522705078
8 86.6807708740234
10 69.8095169067383
12 87.5684661865234
14 75.5028457641602
16 88.3736724853516
18 79.0511703491211
20 71.5436706542969
22 81.568244934082
24 75.1744918823242
26 83.6728210449219
28 78.1040725708008
30 73.2778167724609
32 80.3530197143555
34 76.0217666625977
36 82.5194702148438
38 78.5594711303711
40 74.9294662475586
42 80.7052917480469
44 77.3640441894531
46 82.6036224365234
48 79.5098724365234
50 76.6223678588867
52 81.5113220214844
54 78.788818359375
56 83.1827697753906
58 80.7077713012695
60 78.4802703857422
62 82.5648422241211
64 80.1517181396484
};
\addlegendentry{Incremental}
\end{axis}

\end{tikzpicture}
