% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.03,0.97)}, anchor=north west, draw=white!80!black},
tick align=outside,
tick pos=left,
width=4.5cm,
x grid style={white!69.0196078431373!black},
xlabel near ticks,
xlabel={S\_words},
xmin=-6553.6, xmax=137625.6,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel near ticks,
ylabel={Energy (\(\displaystyle \mu{}\)J)},
ymin=-135.168, ymax=2838.528,
ytick style={color=black}
]
\addplot [semithick, red]
table {%
0 0
131072 2703.36010742188
};
\addlegendentry{Copy}
\addplot [semithick, green!50!black]
table {%
0 3.89367008209229
29 4.05867004394531
224 5.04866981506348
253 5.2136697769165
448 6.20367002487183
477 6.36866998672485
672 7.35867023468018
701 7.5236701965332
896 8.51366996765137
925 8.67866992950439
1120 9.66866970062256
1149 9.83366966247559
1344 10.8236703872681
1373 10.9886703491211
1568 11.9786701202393
1597 12.1436700820923
1792 13.1336698532104
1821 13.2986698150635
2016 14.2886695861816
2045 14.4536695480347
2240 15.4436702728271
2269 15.6086702346802
2464 16.598669052124
2493 16.7636699676514
2688 17.7536697387695
2717 17.9186706542969
2912 18.908670425415
2941 19.0736694335938
3136 20.0636692047119
3165 20.2286701202393
3360 21.2186698913574
3389 21.3836708068848
3584 22.3736705780029
3613 22.5386695861816
3808 23.5286693572998
3837 23.6936702728271
4032 24.6836700439453
4061 24.848669052124
4256 25.8386707305908
4285 26.0036697387695
4480 26.9936695098877
4509 27.158670425415
4704 28.1486701965332
4733 28.3136692047119
4928 29.3036708831787
4957 29.4686698913574
5152 30.4586696624756
5181 30.6236705780029
5376 31.6136703491211
5405 31.7786693572998
5600 32.768669128418
5629 32.9336700439453
5824 33.9236717224121
5853 34.0886688232422
6048 35.078670501709
6077 35.2436714172363
6272 36.2336692810059
6301 36.3986701965332
6496 37.388671875
6525 37.5536689758301
6720 38.5436706542969
6749 38.7086715698242
6944 39.6986694335938
6973 39.8636703491211
7168 40.8536682128906
7197 41.018669128418
7392 42.0086708068848
7421 42.1736717224121
7616 43.1636695861816
7645 43.328670501709
7840 44.3186683654785
7869 44.4836692810059
8064 45.4736709594727
8093 45.638671875
8288 46.6286697387695
8317 46.7936706542969
8512 47.7836685180664
8541 47.9486694335938
8736 48.9386711120605
8765 49.1036682128906
8960 50.0936698913574
8989 50.2586708068848
9184 51.2486686706543
9213 51.4136695861816
9408 52.4036712646484
9437 52.5686683654785
9632 53.5586700439453
9661 53.7236709594727
9856 54.7136688232422
9885 54.8786697387695
10080 55.8686714172363
10109 56.0336685180664
10304 57.0236701965332
10333 57.1886711120605
10528 58.1786689758301
10557 58.3436698913574
10752 59.3336715698242
10781 59.4986686706543
10976 60.4886703491211
11005 60.6536712646484
11200 61.643669128418
11229 61.8086700439453
11424 62.7986717224121
11453 62.9636688232422
11648 63.953670501709
11677 64.1186676025391
11872 65.1086730957031
11901 65.2736663818359
12096 66.263671875
12125 66.4286727905273
12320 67.4186706542969
12349 67.5836715698242
12544 68.5736694335938
12573 68.7386703491211
12768 69.7286682128906
12797 69.893669128418
12992 70.8836669921875
13021 71.0486679077148
13216 72.0386734008789
13245 72.2036666870117
13440 73.1936721801758
13469 73.3586730957031
13664 74.3486709594727
13693 74.513671875
13888 75.5036697387695
13917 75.6686706542969
14112 76.6586685180664
14141 76.8236694335938
14336 77.8136672973633
14365 77.9786682128906
14560 78.9686737060547
14589 79.1336669921875
14784 80.1236724853516
14813 80.2886734008789
15008 81.2786712646484
15037 81.4436721801758
15232 82.4336700439453
15261 82.5986709594727
15456 83.5886688232422
15485 83.7536697387695
15680 84.7436676025391
15709 84.9086685180664
15904 85.8986663818359
15933 86.0636672973633
16128 87.0536727905273
16157 87.2186737060547
16352 88.2086715698242
16381 88.3736724853516
16576 89.3636703491211
16605 89.5286712646484
16800 90.518669128418
16829 90.6836700439453
17024 91.6736679077148
17053 91.8386688232422
17248 92.8286666870117
17277 92.9936676025391
17472 93.9836730957031
17501 94.1486663818359
17696 95.138671875
17725 95.3036727905273
17920 96.2936706542969
17949 96.4586715698242
18144 97.4486694335938
18173 97.6136703491211
18368 98.6036682128906
18397 98.768669128418
18592 99.7586669921875
18621 99.9236679077148
18816 100.913673400879
18845 101.078666687012
19040 102.068672180176
19069 102.233673095703
19264 103.223670959473
19293 103.388671875
19488 104.37866973877
19517 104.543670654297
19712 105.533668518066
19741 105.698669433594
19936 106.688667297363
19965 106.853668212891
20160 107.843673706055
20189 108.008666992188
20384 108.998672485352
20413 109.163673400879
20608 110.153671264648
20637 110.318672180176
20832 111.308670043945
20861 111.473670959473
21056 112.463668823242
21085 112.62866973877
21280 113.618667602539
21309 113.783668518066
21504 114.773666381836
21533 114.938667297363
21728 115.928672790527
21757 116.093673706055
21952 117.083671569824
21981 117.248672485352
22176 118.238670349121
22205 118.403671264648
22400 119.393669128418
22429 119.558670043945
22624 120.548667907715
22653 120.713668823242
22848 121.703666687012
22877 121.868667602539
23072 122.858673095703
23101 123.023666381836
23296 124.013671875
23325 124.178672790527
23520 125.168670654297
23549 125.333671569824
23744 126.323669433594
23773 126.488670349121
23968 127.478668212891
23997 127.643669128418
24192 128.633666992188
24221 128.798675537109
24416 129.788665771484
24445 129.953674316406
24640 130.943664550781
24669 131.108673095703
24864 132.098663330078
24893 132.263671875
25088 133.253677368164
25117 133.418670654297
25312 134.408676147461
25341 134.573669433594
25536 135.563674926758
25565 135.728668212891
25760 136.718673706055
25789 136.883666992188
25984 137.873672485352
26013 138.038665771484
26208 139.028671264648
26237 139.193664550781
26432 140.183670043945
26461 140.348663330078
26656 141.338668823242
26685 141.503677368164
26880 142.493667602539
26909 142.658676147461
27104 143.648666381836
27133 143.813674926758
27328 144.803665161133
27357 144.968673706055
27552 145.95866394043
27581 146.123672485352
27776 147.113662719727
27805 147.278671264648
28000 148.268676757812
28029 148.433670043945
28224 149.423675537109
28253 149.588668823242
28448 150.578674316406
28477 150.743667602539
28672 151.733673095703
28701 151.898666381836
28896 152.888671875
28925 153.053665161133
29120 154.043670654297
29149 154.20866394043
29344 155.198669433594
29373 155.363662719727
29568 156.353668212891
29597 156.518676757812
29792 157.508666992188
29821 157.673675537109
30016 158.663665771484
30045 158.828674316406
30240 159.818664550781
30269 159.983673095703
30464 160.973663330078
30493 161.138671875
30688 162.128677368164
30717 162.293670654297
30912 163.283676147461
30941 163.448669433594
31136 164.438674926758
31165 164.603668212891
31360 165.593673706055
31389 165.758666992188
31584 166.748672485352
31613 166.913665771484
31808 167.903671264648
31837 168.068664550781
32032 169.058670043945
32061 169.223663330078
32256 170.213668823242
32285 170.378677368164
32480 171.368667602539
32509 171.533676147461
32704 172.523666381836
32733 172.688674926758
32928 173.678665161133
32957 173.843673706055
33152 174.83366394043
33181 174.998672485352
33376 175.988662719727
33405 176.153671264648
33600 177.143676757812
33629 177.308670043945
33824 178.298675537109
33853 178.463668823242
34048 179.453674316406
34077 179.618667602539
34272 180.608673095703
34301 180.773666381836
34496 181.763671875
34525 181.928665161133
34720 182.918670654297
34749 183.08366394043
34944 184.073669433594
34973 184.238662719727
35168 185.228668212891
35197 185.393676757812
35392 186.383666992188
35421 186.548675537109
35616 187.538665771484
35645 187.703674316406
35840 188.693664550781
35869 188.858673095703
36064 189.848663330078
36093 190.013671875
36288 191.003677368164
36317 191.168670654297
36512 192.158676147461
36541 192.323669433594
36736 193.313674926758
36765 193.478668212891
36960 194.468673706055
36989 194.633666992188
37184 195.623672485352
37213 195.788665771484
37408 196.778671264648
37437 196.943664550781
37632 197.933670043945
37661 198.098663330078
37856 199.088668823242
37885 199.253677368164
38080 200.243667602539
38109 200.408676147461
38304 201.398666381836
38333 201.563674926758
38528 202.553665161133
38557 202.718673706055
38752 203.70866394043
38781 203.873672485352
38976 204.863662719727
39005 205.028671264648
39200 206.018676757812
39229 206.183670043945
39424 207.173675537109
39453 207.338668823242
39648 208.328674316406
39677 208.493667602539
39872 209.483673095703
39901 209.648666381836
40096 210.638671875
40125 210.803665161133
40320 211.793670654297
40349 211.95866394043
40544 212.948669433594
40573 213.113662719727
40768 214.103668212891
40797 214.268676757812
40992 215.258666992188
41021 215.423675537109
41216 216.413665771484
41245 216.578674316406
41440 217.568664550781
41469 217.733673095703
41664 218.723663330078
41693 218.888671875
41888 219.878677368164
41917 220.043670654297
42112 221.033676147461
42141 221.198669433594
42336 222.188674926758
42365 222.353668212891
42560 223.343673706055
42589 223.508666992188
42784 224.498672485352
42813 224.663665771484
43008 225.653671264648
43037 225.818664550781
43232 226.808670043945
43261 226.973663330078
43456 227.963668823242
43485 228.128677368164
43680 229.118667602539
43709 229.283676147461
43904 230.273666381836
43933 230.438674926758
44128 231.428665161133
44157 231.593673706055
44352 232.58366394043
44381 232.748672485352
44576 233.738662719727
44605 233.903671264648
44800 234.893676757812
44829 235.058670043945
45024 236.048675537109
45053 236.213668823242
45248 237.203674316406
45277 237.368667602539
45472 238.358673095703
45501 238.523666381836
45696 239.513671875
45725 239.678665161133
45920 240.668670654297
45949 240.83366394043
46144 241.823669433594
46173 241.988662719727
46368 242.978668212891
46397 243.143676757812
46592 244.133666992188
46621 244.298675537109
46816 245.288665771484
46845 245.453674316406
47040 246.443664550781
47069 246.608673095703
47264 247.598663330078
47293 247.763671875
47488 248.753677368164
47517 248.918670654297
47712 249.908676147461
47741 250.073669433594
47936 251.063674926758
47965 251.228668212891
48160 252.218673706055
48189 252.383666992188
48384 253.373672485352
48413 253.538665771484
48608 254.528671264648
48637 254.693664550781
48832 255.683670043945
48861 255.848663330078
49056 256.838684082031
49085 257.003662109375
49280 257.993682861328
49309 258.158660888672
49504 259.148681640625
49533 259.313659667969
49728 260.303680419922
49757 260.468658447266
49952 261.458679199219
49981 261.623657226562
50176 262.613677978516
50205 262.778656005859
50400 263.768676757812
50429 263.933654785156
50624 264.923675537109
50653 265.088684082031
50848 266.078674316406
50877 266.243682861328
51072 267.233673095703
51101 267.398681640625
51296 268.388671875
51325 268.553680419922
51520 269.543670654297
51549 269.708679199219
51744 270.698669433594
51773 270.863677978516
51968 271.853668212891
51997 272.018676757812
52192 273.008666992188
52221 273.173675537109
52416 274.163665771484
52445 274.328674316406
52640 275.318664550781
52669 275.483673095703
52864 276.473663330078
52893 276.638671875
53088 277.628662109375
53117 277.793670654297
53312 278.783660888672
53341 278.948669433594
53536 279.938659667969
53565 280.103668212891
53760 281.093658447266
53789 281.258666992188
53984 282.248657226562
54013 282.413665771484
54208 283.403656005859
54237 283.568664550781
54432 284.558654785156
54461 284.723663330078
54656 285.713684082031
54685 285.878662109375
54880 286.868682861328
54909 287.033660888672
55104 288.023681640625
55133 288.188659667969
55328 289.178680419922
55357 289.343658447266
55552 290.333679199219
55581 290.498657226562
55776 291.488677978516
55805 291.653656005859
56000 292.643676757812
56029 292.808654785156
56224 293.798675537109
56253 293.963684082031
56448 294.953674316406
56477 295.118682861328
56672 296.108673095703
56701 296.273681640625
56896 297.263671875
56925 297.428680419922
57120 298.418670654297
57149 298.583679199219
57344 299.573669433594
57373 299.738677978516
57568 300.728668212891
57597 300.893676757812
57792 301.883666992188
57821 302.048675537109
58016 303.038665771484
58045 303.203674316406
58240 304.193664550781
58269 304.358673095703
58464 305.348663330078
58493 305.513671875
58688 306.503662109375
58717 306.668670654297
58912 307.658660888672
58941 307.823669433594
59136 308.813659667969
59165 308.978668212891
59360 309.968658447266
59389 310.133666992188
59584 311.123657226562
59613 311.288665771484
59808 312.278656005859
59837 312.443664550781
60032 313.433654785156
60061 313.598663330078
60256 314.588684082031
60285 314.753662109375
60480 315.743682861328
60509 315.908660888672
60704 316.898681640625
60733 317.063659667969
60928 318.053680419922
60957 318.218658447266
61152 319.208679199219
61181 319.373657226562
61376 320.363677978516
61405 320.528656005859
61600 321.518676757812
61629 321.683654785156
61824 322.673675537109
61853 322.838684082031
62048 323.828674316406
62077 323.993682861328
62272 324.983673095703
62301 325.148681640625
62496 326.138671875
62525 326.303680419922
62720 327.293670654297
62749 327.458679199219
62944 328.448669433594
62973 328.613677978516
63168 329.603668212891
63197 329.768676757812
63392 330.758666992188
63421 330.923675537109
63616 331.913665771484
63645 332.078674316406
63840 333.068664550781
63869 333.233673095703
64064 334.223663330078
64093 334.388671875
64288 335.378662109375
64317 335.543670654297
64512 336.533660888672
64541 336.698669433594
64736 337.688659667969
64765 337.853668212891
64960 338.843658447266
64989 339.008666992188
65184 339.998657226562
65213 340.163665771484
65408 341.153656005859
65437 341.318664550781
65632 342.308654785156
65661 342.473663330078
65856 343.463684082031
65885 343.628662109375
66080 344.618682861328
66109 344.783660888672
66304 345.773681640625
66333 345.938659667969
66528 346.928680419922
66557 347.093658447266
66752 348.083679199219
66781 348.248657226562
66976 349.238677978516
67005 349.403656005859
67200 350.393676757812
67229 350.558654785156
67424 351.548675537109
67453 351.713684082031
67648 352.703674316406
67677 352.868682861328
67872 353.858673095703
67901 354.023681640625
68096 355.013671875
68125 355.178680419922
68320 356.168670654297
68349 356.333679199219
68544 357.323669433594
68573 357.488677978516
68768 358.478668212891
68797 358.643676757812
68992 359.633666992188
69021 359.798675537109
69216 360.788665771484
69245 360.953674316406
69440 361.943664550781
69469 362.108673095703
69664 363.098663330078
69693 363.263671875
69888 364.253662109375
69917 364.418670654297
70112 365.408660888672
70141 365.573669433594
70336 366.563659667969
70365 366.728668212891
70560 367.718658447266
70589 367.883666992188
70784 368.873657226562
70813 369.038665771484
71008 370.028656005859
71037 370.193664550781
71232 371.183654785156
71261 371.348663330078
71456 372.338684082031
71485 372.503662109375
71680 373.493682861328
71709 373.658660888672
71904 374.648681640625
71933 374.813659667969
72128 375.803680419922
72157 375.968658447266
72352 376.958679199219
72381 377.123657226562
72576 378.113677978516
72605 378.278656005859
72800 379.268676757812
72829 379.433654785156
73024 380.423675537109
73053 380.588684082031
73248 381.578674316406
73277 381.743682861328
73472 382.733673095703
73501 382.898681640625
73696 383.888671875
73725 384.053680419922
73920 385.043670654297
73949 385.208679199219
74144 386.198669433594
74173 386.363677978516
74368 387.353668212891
74397 387.518676757812
74592 388.508666992188
74621 388.673675537109
74816 389.663665771484
74845 389.828674316406
75040 390.818664550781
75069 390.983673095703
75264 391.973663330078
75293 392.138671875
75488 393.128662109375
75517 393.293670654297
75712 394.283660888672
75741 394.448669433594
75936 395.438659667969
75965 395.603668212891
76160 396.593658447266
76189 396.758666992188
76384 397.748657226562
76413 397.913665771484
76608 398.903656005859
76637 399.068664550781
76832 400.058654785156
76861 400.223663330078
77056 401.213684082031
77085 401.378662109375
77280 402.368682861328
77309 402.533660888672
77504 403.523681640625
77533 403.688659667969
77728 404.678680419922
77757 404.843658447266
77952 405.833679199219
77981 405.998657226562
78176 406.988677978516
78205 407.153656005859
78400 408.143676757812
78429 408.308654785156
78624 409.298675537109
78653 409.463684082031
78848 410.453674316406
78877 410.618682861328
79072 411.608673095703
79101 411.773681640625
79296 412.763671875
79325 412.928680419922
79520 413.918670654297
79549 414.083679199219
79744 415.073669433594
79773 415.238677978516
79968 416.228668212891
79997 416.393676757812
80192 417.383666992188
80221 417.548675537109
80416 418.538665771484
80445 418.703674316406
80640 419.693664550781
80669 419.858673095703
80864 420.848663330078
80893 421.013671875
81088 422.003662109375
81117 422.168670654297
81312 423.158660888672
81341 423.323669433594
81536 424.313659667969
81565 424.478668212891
81760 425.468658447266
81789 425.633666992188
81984 426.623657226562
82013 426.788665771484
82208 427.778656005859
82237 427.943664550781
82432 428.933654785156
82461 429.098663330078
82656 430.088684082031
82685 430.253662109375
82880 431.243682861328
82909 431.408660888672
83104 432.398681640625
83133 432.563659667969
83328 433.553680419922
83357 433.718658447266
83552 434.708679199219
83581 434.873657226562
83776 435.863677978516
83805 436.028656005859
84000 437.018676757812
84029 437.183654785156
84224 438.173675537109
84253 438.338684082031
84448 439.328674316406
84477 439.493682861328
84672 440.483673095703
84701 440.648681640625
84896 441.638671875
84925 441.803680419922
85120 442.793670654297
85149 442.958679199219
85344 443.948669433594
85373 444.113677978516
85568 445.103668212891
85597 445.268676757812
85792 446.258666992188
85821 446.423675537109
86016 447.413665771484
86045 447.578674316406
86240 448.568664550781
86269 448.733673095703
86464 449.723663330078
86493 449.888671875
86688 450.878662109375
86717 451.043670654297
86912 452.033660888672
86941 452.198669433594
87136 453.188659667969
87165 453.353668212891
87360 454.343658447266
87389 454.508666992188
87584 455.498657226562
87613 455.663665771484
87808 456.653656005859
87837 456.818664550781
88032 457.808654785156
88061 457.973663330078
88256 458.963684082031
88285 459.128662109375
88480 460.118682861328
88509 460.283660888672
88704 461.273681640625
88733 461.438659667969
88928 462.428680419922
88957 462.593658447266
89152 463.583679199219
89181 463.748657226562
89376 464.738677978516
89405 464.903656005859
89600 465.893676757812
89629 466.058654785156
89824 467.048675537109
89853 467.213684082031
90048 468.203674316406
90077 468.368682861328
90272 469.358673095703
90301 469.523681640625
90496 470.513671875
90525 470.678680419922
90720 471.668670654297
90749 471.833679199219
90944 472.823669433594
90973 472.988677978516
91168 473.978668212891
91197 474.143676757812
91392 475.133666992188
91421 475.298675537109
91616 476.288665771484
91645 476.453674316406
91840 477.443664550781
91869 477.608673095703
92064 478.598663330078
92093 478.763671875
92288 479.753662109375
92317 479.918670654297
92512 480.908660888672
92541 481.073669433594
92736 482.063659667969
92765 482.228668212891
92960 483.218658447266
92989 483.383666992188
93184 484.373657226562
93213 484.538665771484
93408 485.528656005859
93437 485.693664550781
93632 486.683654785156
93661 486.848663330078
93856 487.838684082031
93885 488.003662109375
94080 488.993682861328
94109 489.158660888672
94304 490.148681640625
94333 490.313659667969
94528 491.303680419922
94557 491.468658447266
94752 492.458679199219
94781 492.623657226562
94976 493.613677978516
95005 493.778656005859
95200 494.768676757812
95229 494.933654785156
95424 495.923675537109
95453 496.088684082031
95648 497.078674316406
95677 497.243682861328
95872 498.233673095703
95901 498.398681640625
96096 499.388671875
96125 499.553680419922
96320 500.543670654297
96349 500.708679199219
96544 501.698669433594
96573 501.863677978516
96768 502.853668212891
96797 503.018676757812
96992 504.008666992188
97021 504.173675537109
97216 505.163665771484
97245 505.328674316406
97440 506.318664550781
97469 506.483673095703
97664 507.473663330078
97693 507.638671875
97888 508.628662109375
97917 508.793670654297
98112 509.783660888672
98141 509.948669433594
98336 510.938659667969
98365 511.103668212891
98560 512.093688964844
98589 512.258666992188
98784 513.248657226562
98813 513.413696289062
99008 514.403686523438
99037 514.568664550781
99232 515.558654785156
99261 515.723693847656
99456 516.713684082031
99485 516.878662109375
99680 517.86865234375
99709 518.03369140625
99904 519.023681640625
99933 519.188659667969
100128 520.178649902344
100157 520.343688964844
100352 521.333679199219
100381 521.498657226562
100576 522.488647460938
100605 522.653686523438
100800 523.643676757812
100829 523.808654785156
101024 524.798645019531
101053 524.963684082031
101248 525.953674316406
101277 526.11865234375
101472 527.108642578125
101501 527.273681640625
101696 528.263671875
101725 528.428649902344
101920 529.418640136719
101949 529.583679199219
102144 530.573669433594
102173 530.738647460938
102368 531.728698730469
102397 531.893676757812
102592 532.883666992188
102621 533.048645019531
102816 534.038696289062
102845 534.203674316406
103040 535.193664550781
103069 535.358642578125
103264 536.348693847656
103293 536.513671875
103488 537.503662109375
103517 537.668640136719
103712 538.65869140625
103741 538.823669433594
103936 539.813659667969
103965 539.978698730469
104160 540.968688964844
104189 541.133666992188
104384 542.123657226562
104413 542.288696289062
104608 543.278686523438
104637 543.443664550781
104832 544.433654785156
104861 544.598693847656
105056 545.588684082031
105085 545.753662109375
105280 546.74365234375
105309 546.90869140625
105504 547.898681640625
105533 548.063659667969
105728 549.053649902344
105757 549.218688964844
105952 550.208679199219
105981 550.373657226562
106176 551.363647460938
106205 551.528686523438
106400 552.518676757812
106429 552.683654785156
106624 553.673645019531
106653 553.838684082031
106848 554.828674316406
106877 554.99365234375
107072 555.983642578125
107101 556.148681640625
107296 557.138671875
107325 557.303649902344
107520 558.293640136719
107549 558.458679199219
107744 559.448669433594
107773 559.613647460938
107968 560.603698730469
107997 560.768676757812
108192 561.758666992188
108221 561.923645019531
108416 562.913696289062
108445 563.078674316406
108640 564.068664550781
108669 564.233642578125
108864 565.223693847656
108893 565.388671875
109088 566.378662109375
109117 566.543640136719
109312 567.53369140625
109341 567.698669433594
109536 568.688659667969
109565 568.853698730469
109760 569.843688964844
109789 570.008666992188
109984 570.998657226562
110013 571.163696289062
110208 572.153686523438
110237 572.318664550781
110432 573.308654785156
110461 573.473693847656
110656 574.463684082031
110685 574.628662109375
110880 575.61865234375
110909 575.78369140625
111104 576.773681640625
111133 576.938659667969
111328 577.928649902344
111357 578.093688964844
111552 579.083679199219
111581 579.248657226562
111776 580.238647460938
111805 580.403686523438
112000 581.393676757812
112029 581.558654785156
112224 582.548645019531
112253 582.713684082031
112448 583.703674316406
112477 583.86865234375
112672 584.858642578125
112701 585.023681640625
112896 586.013671875
112925 586.178649902344
113120 587.168640136719
113149 587.333679199219
113344 588.323669433594
113373 588.488647460938
113568 589.478698730469
113597 589.643676757812
113792 590.633666992188
113821 590.798645019531
114016 591.788696289062
114045 591.953674316406
114240 592.943664550781
114269 593.108642578125
114464 594.098693847656
114493 594.263671875
114688 595.253662109375
114717 595.418640136719
114912 596.40869140625
114941 596.573669433594
115136 597.563659667969
115165 597.728698730469
115360 598.718688964844
115389 598.883666992188
115584 599.873657226562
115613 600.038696289062
115808 601.028686523438
115837 601.193664550781
116032 602.183654785156
116061 602.348693847656
116256 603.338684082031
116285 603.503662109375
116480 604.49365234375
116509 604.65869140625
116704 605.648681640625
116733 605.813659667969
116928 606.803649902344
116957 606.968688964844
117152 607.958679199219
117181 608.123657226562
117376 609.113647460938
117405 609.278686523438
117600 610.268676757812
117629 610.433654785156
117824 611.423645019531
117853 611.588684082031
118048 612.578674316406
118077 612.74365234375
118272 613.733642578125
118301 613.898681640625
118496 614.888671875
118525 615.053649902344
118720 616.043640136719
118749 616.208679199219
118944 617.198669433594
118973 617.363647460938
119168 618.353698730469
119197 618.518676757812
119392 619.508666992188
119421 619.673645019531
119616 620.663696289062
119645 620.828674316406
119840 621.818664550781
119869 621.983642578125
120064 622.973693847656
120093 623.138671875
120288 624.128662109375
120317 624.293640136719
120512 625.28369140625
120541 625.448669433594
120736 626.438659667969
120765 626.603698730469
120960 627.593688964844
120989 627.758666992188
121184 628.748657226562
121213 628.913696289062
121408 629.903686523438
121437 630.068664550781
121632 631.058654785156
121661 631.223693847656
121856 632.213684082031
121885 632.378662109375
122080 633.36865234375
122109 633.53369140625
122304 634.523681640625
122333 634.688659667969
122528 635.678649902344
122557 635.843688964844
122752 636.833679199219
122781 636.998657226562
122976 637.988647460938
123005 638.153686523438
123200 639.143676757812
123229 639.308654785156
123424 640.298645019531
123453 640.463684082031
123648 641.453674316406
123677 641.61865234375
123872 642.608642578125
123901 642.773681640625
124096 643.763671875
124125 643.928649902344
124320 644.918640136719
124349 645.083679199219
124544 646.073669433594
124573 646.238647460938
124768 647.228698730469
124797 647.393676757812
124992 648.383666992188
125021 648.548645019531
125216 649.538696289062
125245 649.703674316406
125440 650.693664550781
125469 650.858642578125
125664 651.848693847656
125693 652.013671875
125888 653.003662109375
125917 653.168640136719
126112 654.15869140625
126141 654.323669433594
126336 655.313659667969
126365 655.478698730469
126560 656.468688964844
126589 656.633666992188
126784 657.623657226562
126813 657.788696289062
127008 658.778686523438
127037 658.943664550781
127232 659.933654785156
127261 660.098693847656
127456 661.088684082031
127485 661.253662109375
127680 662.24365234375
127709 662.40869140625
127904 663.398681640625
127933 663.563659667969
128128 664.553649902344
128157 664.718688964844
128352 665.708679199219
128381 665.873657226562
128576 666.863647460938
128605 667.028686523438
128800 668.018676757812
128829 668.183654785156
129024 669.173645019531
129053 669.338684082031
129248 670.328674316406
129277 670.49365234375
129472 671.483642578125
129501 671.648681640625
129696 672.638671875
129725 672.803649902344
129920 673.793640136719
129949 673.958679199219
130144 674.948669433594
130173 675.113647460938
130368 676.103698730469
130397 676.268676757812
130592 677.258666992188
130621 677.423645019531
130816 678.413696289062
130845 678.578674316406
131040 679.568664550781
131069 679.733642578125
131072 679.733642578125
};
\addlegendentry{Incremental}
\end{axis}

\end{tikzpicture}
