% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.03,0.97)}, anchor=north west, draw=white!80!black},
tick align=outside,
tick pos=left,
width=4.5cm,
x grid style={white!69.0196078431373!black},
xlabel near ticks,
xlabel={S\_words},
xmin=-6553.6, xmax=137625.6,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel near ticks,
ylabel={Energy (\(\displaystyle \mu{}\)J)},
ymin=-135.168, ymax=2838.528,
ytick style={color=black}
]
\addplot [semithick, red]
table {%
0 0
131072 2703.36010742188
};
\addlegendentry{Copy}
\addplot [semithick, green!50!black]
table {%
0 2.20076990127563
58 2.36577010154724
464 3.39702010154724
522 3.56202006340027
928 4.59326982498169
986 4.75826978683472
1392 5.78951978683472
1450 5.9545202255249
1856 6.9857702255249
1914 7.15077018737793
2320 8.18202018737793
2378 8.34702014923096
2784 9.37827014923096
2842 9.54327011108398
3248 10.574520111084
3306 10.739520072937
3712 11.770770072937
3770 11.93577003479
4176 12.96702003479
4234 13.1320199966431
4640 14.1632699966431
4698 14.3282699584961
5104 15.3595199584961
5162 15.5245199203491
5568 16.5557708740234
5626 16.7207698822021
6032 17.7520198822021
6090 17.9170207977295
6496 18.9482707977295
6554 19.1132698059082
6960 20.1445198059082
7018 20.3095207214355
7424 21.3407707214355
7482 21.5057697296143
7888 22.5370197296143
7946 22.7020206451416
8352 23.7332706451416
8410 23.8982696533203
8816 24.9295196533203
8874 25.0945205688477
9280 26.1257705688477
9338 26.2907695770264
9744 27.3220195770264
9802 27.4870204925537
10208 28.5182704925537
10266 28.6832695007324
10672 29.7145195007324
10730 29.8795204162598
11136 30.9107704162598
11194 31.0757694244385
11600 32.1070213317871
11658 32.2720184326172
12064 33.3032684326172
12122 33.4682693481445
12528 34.4995193481445
12586 34.6645202636719
12992 35.6957702636719
13050 35.8607711791992
13456 36.8920211791992
13514 37.0570182800293
13920 38.0882682800293
13978 38.2532691955566
14384 39.2845191955566
14442 39.449520111084
14848 40.480770111084
14906 40.6457710266113
15312 41.6770210266113
15370 41.8420181274414
15776 42.8732681274414
15834 43.0382690429688
16240 44.0695190429688
16298 44.2345199584961
16704 45.2657699584961
16762 45.4307708740234
17168 46.4620208740234
17226 46.6270217895508
17632 47.6582717895508
17690 47.8232688903809
18096 48.8545188903809
18154 49.0195198059082
18560 50.0507698059082
18618 50.2157707214355
19024 51.2470207214355
19082 51.4120216369629
19488 52.4432716369629
19546 52.608268737793
19952 53.639518737793
20010 53.8045196533203
20416 54.8357696533203
20474 55.0007705688477
20880 56.0320205688477
20938 56.197021484375
21344 57.228271484375
21402 57.3932685852051
21808 58.4245185852051
21866 58.5895195007324
22272 59.6207695007324
22330 59.7857704162598
22736 60.8170204162598
22794 60.9820213317871
23200 62.0132713317871
23258 62.1782684326172
23664 63.2095184326172
23722 63.3745193481445
24128 64.4057693481445
24186 64.5707702636719
24592 65.6020202636719
24650 65.7670211791992
25056 66.7982711791992
25114 66.9632720947266
25520 67.9945220947266
25578 68.1595230102539
25984 69.1907730102539
26042 69.3557662963867
26448 70.3870162963867
26506 70.5520172119141
26912 71.5832672119141
26970 71.7482681274414
27376 72.7795181274414
27434 72.9445190429688
27840 73.9757690429688
27898 74.1407699584961
28304 75.1720199584961
28362 75.3370208740234
28768 76.3682708740234
28826 76.5332717895508
29232 77.5645217895508
29290 77.7295227050781
29696 78.7607727050781
29754 78.9257736206055
30160 79.9570236206055
30218 80.1220169067383
30624 81.1532669067383
30682 81.3182678222656
31088 82.3495178222656
31146 82.514518737793
31552 83.545768737793
31610 83.7107696533203
32016 84.7420196533203
32074 84.9070205688477
32480 85.9382705688477
32538 86.103271484375
32944 87.134521484375
33002 87.2995223999023
33408 88.3307723999023
33466 88.4957733154297
33872 89.5270233154297
33930 89.6920166015625
34336 90.7232666015625
34394 90.8882675170898
34800 91.9195175170898
34858 92.0845184326172
35264 93.1157684326172
35322 93.2807693481445
35728 94.3120193481445
35786 94.4770202636719
36192 95.5082702636719
36250 95.6732711791992
36656 96.7045211791992
36714 96.8695220947266
37120 97.9007720947266
37178 98.0657730102539
37584 99.0970230102539
37642 99.2620162963867
38048 100.293266296387
38106 100.458267211914
38512 101.489517211914
38570 101.654518127441
38976 102.685768127441
39034 102.850769042969
39440 103.882019042969
39498 104.047019958496
39904 105.078269958496
39962 105.243270874023
40368 106.274520874023
40426 106.439521789551
40832 107.470771789551
40890 107.635772705078
41296 108.667022705078
41354 108.832023620605
41760 109.863273620605
41818 110.028266906738
42224 111.059516906738
42282 111.224517822266
42688 112.255767822266
42746 112.420768737793
43152 113.452018737793
43210 113.61701965332
43616 114.64826965332
43674 114.813270568848
44080 115.844520568848
44138 116.009521484375
44544 117.040771484375
44602 117.205772399902
45008 118.237022399902
45066 118.40202331543
45472 119.43327331543
45530 119.598266601562
45936 120.629516601562
45994 120.79451751709
46400 121.82576751709
46458 121.990768432617
46864 123.022018432617
46922 123.187019348145
47328 124.218269348145
47386 124.383270263672
47792 125.414520263672
47850 125.579521179199
48256 126.610771179199
48314 126.775772094727
48720 127.807022094727
48778 127.972023010254
49184 129.003265380859
49242 129.168273925781
49648 130.199523925781
49706 130.364517211914
50112 131.395767211914
50170 131.560775756836
50576 132.592025756836
50634 132.757019042969
51040 133.788269042969
51098 133.953277587891
51504 134.984527587891
51562 135.149520874023
51968 136.180770874023
52026 136.345764160156
52432 137.377014160156
52490 137.542022705078
52896 138.573272705078
52954 138.738265991211
53360 139.769515991211
53418 139.934524536133
53824 140.965774536133
53882 141.130767822266
54288 142.162017822266
54346 142.327026367188
54752 143.358276367188
54810 143.52326965332
55216 144.55451965332
55274 144.719512939453
55680 145.750762939453
55738 145.915771484375
56144 146.947021484375
56202 147.112014770508
56608 148.143264770508
56666 148.30827331543
57072 149.33952331543
57130 149.504516601562
57536 150.535766601562
57594 150.700775146484
58000 151.732025146484
58058 151.897018432617
58464 152.928268432617
58522 153.093276977539
58928 154.124526977539
58986 154.289520263672
59392 155.320770263672
59450 155.485763549805
59856 156.517013549805
59914 156.682022094727
60320 157.713272094727
60378 157.878265380859
60784 158.909515380859
60842 159.074523925781
61248 160.105773925781
61306 160.270767211914
61712 161.302017211914
61770 161.467025756836
62176 162.498275756836
62234 162.663269042969
62640 163.694519042969
62698 163.859527587891
63104 164.890777587891
63162 165.055770874023
63568 166.087020874023
63626 166.252014160156
64032 167.283264160156
64090 167.448272705078
64496 168.479522705078
64554 168.644515991211
64960 169.675765991211
65018 169.840774536133
65424 170.872024536133
65482 171.037017822266
65888 172.068267822266
65946 172.233276367188
66352 173.264526367188
66410 173.42951965332
66816 174.46076965332
66874 174.625762939453
67280 175.657012939453
67338 175.822021484375
67744 176.853271484375
67802 177.018264770508
68208 178.049514770508
68266 178.21452331543
68672 179.24577331543
68730 179.410766601562
69136 180.442016601562
69194 180.607025146484
69600 181.638275146484
69658 181.803268432617
70064 182.834518432617
70122 182.999526977539
70528 184.030776977539
70586 184.195770263672
70992 185.227020263672
71050 185.392013549805
71456 186.423263549805
71514 186.588272094727
71920 187.619522094727
71978 187.784515380859
72384 188.815765380859
72442 188.980773925781
72848 190.012023925781
72906 190.177017211914
73312 191.208267211914
73370 191.373275756836
73776 192.404525756836
73834 192.569519042969
74240 193.600769042969
74298 193.765777587891
74704 194.797027587891
74762 194.962020874023
75168 195.993270874023
75226 196.158264160156
75632 197.189514160156
75690 197.354522705078
76096 198.385772705078
76154 198.550765991211
76560 199.582015991211
76618 199.747024536133
77024 200.778274536133
77082 200.943267822266
77488 201.974517822266
77546 202.139526367188
77952 203.170776367188
78010 203.33576965332
78416 204.36701965332
78474 204.532012939453
78880 205.563262939453
78938 205.728271484375
79344 206.759521484375
79402 206.924514770508
79808 207.955764770508
79866 208.12077331543
80272 209.15202331543
80330 209.317016601562
80736 210.348266601562
80794 210.513275146484
81200 211.544525146484
81258 211.709518432617
81664 212.740768432617
81722 212.905776977539
82128 213.937026977539
82186 214.102020263672
82592 215.133270263672
82650 215.298263549805
83056 216.329513549805
83114 216.494522094727
83520 217.525772094727
83578 217.690765380859
83984 218.722015380859
84042 218.887023925781
84448 219.918273925781
84506 220.083267211914
84912 221.114517211914
84970 221.279525756836
85376 222.310775756836
85434 222.475769042969
85840 223.507019042969
85898 223.672027587891
86304 224.703277587891
86362 224.868270874023
86768 225.899520874023
86826 226.064514160156
87232 227.095764160156
87290 227.260772705078
87696 228.292022705078
87754 228.457015991211
88160 229.488265991211
88218 229.653274536133
88624 230.684524536133
88682 230.849517822266
89088 231.880767822266
89146 232.045776367188
89552 233.077026367188
89610 233.24201965332
90016 234.27326965332
90074 234.438262939453
90480 235.469512939453
90538 235.634521484375
90944 236.665771484375
91002 236.830764770508
91408 237.862014770508
91466 238.02702331543
91872 239.05827331543
91930 239.223266601562
92336 240.254516601562
92394 240.419525146484
92800 241.450775146484
92858 241.615768432617
93264 242.647018432617
93322 242.812026977539
93728 243.843276977539
93786 244.008270263672
94192 245.039520263672
94250 245.204513549805
94656 246.235763549805
94714 246.400772094727
95120 247.432022094727
95178 247.597015380859
95584 248.628265380859
95642 248.793273925781
96048 249.824523925781
96106 249.989517211914
96512 251.020767211914
96570 251.185775756836
96976 252.217025756836
97034 252.382019042969
97440 253.413269042969
97498 253.578277587891
97904 254.609527587891
97962 254.774520874023
98368 255.805770874023
98426 255.970764160156
98832 257.002014160156
98890 257.167022705078
99296 258.198272705078
99354 258.36328125
99760 259.39453125
99818 259.559509277344
100224 260.590759277344
100282 260.755767822266
100688 261.787017822266
100746 261.952026367188
101152 262.983276367188
101210 263.148284912109
101616 264.179534912109
101674 264.344512939453
102080 265.375762939453
102138 265.540771484375
102544 266.572021484375
102602 266.737030029297
103008 267.768280029297
103066 267.933258056641
103472 268.964508056641
103530 269.129516601562
103936 270.160766601562
103994 270.325775146484
104400 271.357025146484
104458 271.522033691406
104864 272.553283691406
104922 272.71826171875
105328 273.74951171875
105386 273.914520263672
105792 274.945770263672
105850 275.110778808594
106256 276.142028808594
106314 276.307006835938
106720 277.338256835938
106778 277.503265380859
107184 278.534515380859
107242 278.699523925781
107648 279.730773925781
107706 279.895782470703
108112 280.927032470703
108170 281.092010498047
108576 282.123260498047
108634 282.288269042969
109040 283.319519042969
109098 283.484527587891
109504 284.515777587891
109562 284.680755615234
109968 285.712005615234
110026 285.877014160156
110432 286.908264160156
110490 287.073272705078
110896 288.104522705078
110954 288.26953125
111360 289.30078125
111418 289.465759277344
111824 290.497009277344
111882 290.662017822266
112288 291.693267822266
112346 291.858276367188
112752 292.889526367188
112810 293.054534912109
113216 294.085784912109
113274 294.250762939453
113680 295.282012939453
113738 295.447021484375
114144 296.478271484375
114202 296.643280029297
114608 297.674530029297
114666 297.839508056641
115072 298.870758056641
115130 299.035766601562
115536 300.067016601562
115594 300.232025146484
116000 301.263275146484
116058 301.428283691406
116464 302.459533691406
116522 302.62451171875
116928 303.65576171875
116986 303.820770263672
117392 304.852020263672
117450 305.017028808594
117856 306.048278808594
117914 306.213256835938
118320 307.244506835938
118378 307.409515380859
118784 308.440765380859
118842 308.605773925781
119248 309.637023925781
119306 309.802032470703
119712 310.833282470703
119770 310.998260498047
120176 312.029510498047
120234 312.194519042969
120640 313.225769042969
120698 313.390777587891
121104 314.422027587891
121162 314.587005615234
121568 315.618255615234
121626 315.783264160156
122032 316.814514160156
122090 316.979522705078
122496 318.010772705078
122554 318.17578125
122960 319.20703125
123018 319.372009277344
123424 320.403259277344
123482 320.568267822266
123888 321.599517822266
123946 321.764526367188
124352 322.795776367188
124410 322.960784912109
124816 323.992034912109
124874 324.157012939453
125280 325.188262939453
125338 325.353271484375
125744 326.384521484375
125802 326.549530029297
126208 327.580780029297
126266 327.745758056641
126672 328.777008056641
126730 328.942016601562
127136 329.973266601562
127194 330.138275146484
127600 331.169525146484
127658 331.334533691406
128064 332.365783691406
128122 332.53076171875
128528 333.56201171875
128586 333.727020263672
128992 334.758270263672
129050 334.923278808594
129456 335.954528808594
129514 336.119506835938
129920 337.150756835938
129978 337.315765380859
130384 338.347015380859
130442 338.512023925781
130848 339.543273925781
130906 339.708282470703
131072 340.120758056641
};
\addlegendentry{Incremental}
\end{axis}

\end{tikzpicture}
