% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.03,0.97)}, anchor=north west, draw=white!80!black},
tick align=outside,
tick pos=left,
width=4.5cm,
x grid style={white!69.0196078431373!black},
xlabel near ticks,
xlabel={$S_{words}$},
xmin=-6553.6, xmax=137625.6,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel near ticks,
ylabel={Energy (\(\displaystyle \mu{}\)J)},
ymin=-135.168, ymax=2838.528,
ytick style={color=black}
]
\addplot [semithick, red]
table {%
0 0
131072 2703.36010742188
};
\addlegendentry{Copy}
\addplot [semithick, green!50!black]
table {%
0 3.04721999168396
45 3.41846990585327
176 4.40847015380859
221 4.77971982955933
352 5.76972007751465
397 6.14097023010254
528 7.1309700012207
573 7.50222015380859
704 8.49221992492676
749 8.86347007751465
880 9.85346984863281
925 10.2247200012207
1056 11.2147197723389
1101 11.5859699249268
1232 12.5759696960449
1277 12.9472198486328
1408 13.937219619751
1453 14.3084697723389
1584 15.298469543457
1629 15.6697196960449
1760 16.6597194671631
1805 17.030969619751
1936 18.0209693908691
1981 18.392219543457
2112 19.3822193145752
2157 19.7534694671631
2288 20.7434692382812
2333 21.1147193908691
2464 22.1047191619873
2509 22.4759693145752
2640 23.4659690856934
2685 23.8372192382812
2816 24.827220916748
2861 25.1984691619873
2992 26.1884708404541
3037 26.5597190856934
3168 27.5497207641602
3213 27.920970916748
3344 28.9109706878662
3389 29.2822208404541
3520 30.2722206115723
3565 30.6434707641602
3696 31.6334705352783
3741 32.0047187805176
3872 32.9947204589844
3917 33.3659706115723
4048 34.3559684753418
4093 34.7272186279297
4224 35.7172203063965
4269 36.0884704589844
4400 37.0784683227539
4445 37.4497184753418
4576 38.4397201538086
4621 38.8109703063965
4752 39.800968170166
4797 40.1722183227539
4928 41.1622200012207
4973 41.5334701538086
5104 42.5234718322754
5149 42.894718170166
5280 43.8847198486328
5325 44.2559700012207
5456 45.2459716796875
5501 45.6172218322754
5632 46.6072196960449
5677 46.9784698486328
5808 47.9684715270996
5853 48.3397216796875
5984 49.329719543457
6029 49.7009696960449
6160 50.6909713745117
6205 51.0622215270996
6336 52.0522193908691
6381 52.423469543457
6512 53.4134712219238
6557 53.7847213745117
6688 54.7747192382812
6733 55.1459693908691
6864 56.1359710693359
6909 56.5072212219238
7040 57.4972190856934
7085 57.8684692382812
7216 58.858470916748
7261 59.2297210693359
7392 60.2197189331055
7437 60.5909690856934
7568 61.5809707641602
7613 61.952220916748
7744 62.9422187805176
7789 63.3134689331055
7920 64.303466796875
7965 64.6747207641602
8096 65.6647186279297
8141 66.0359725952148
8272 67.0259704589844
8317 67.397216796875
8448 68.3872222900391
8493 68.7584686279297
8624 69.7484664916992
8669 70.1197204589844
8800 71.1097183227539
8845 71.4809722900391
8976 72.4709701538086
9021 72.8422164916992
9152 73.8322219848633
9197 74.2034683227539
9328 75.1934661865234
9373 75.5647201538086
9504 76.5547180175781
9549 76.9259719848633
9680 77.9159698486328
9725 78.2872161865234
9856 79.2772216796875
9901 79.6484680175781
10032 80.6384735107422
10077 81.0097198486328
10208 81.9997177124023
10253 82.3709716796875
10384 83.360969543457
10429 83.7322235107422
10560 84.7222213745117
10605 85.0934677124023
10736 86.0834732055664
10781 86.454719543457
10912 87.4447174072266
10957 87.8159713745117
11088 88.8059692382812
11133 89.1772232055664
11264 90.1672210693359
11309 90.5384674072266
11440 91.5284729003906
11485 91.8997192382812
11616 92.8897171020508
11661 93.2609710693359
11792 94.2509689331055
11837 94.6222229003906
11968 95.6122207641602
12013 95.9834671020508
12144 96.9734725952148
12189 97.3447189331055
12320 98.334716796875
12365 98.7059707641602
12496 99.6959686279297
12541 100.067222595215
12672 101.057220458984
12717 101.428466796875
12848 102.418472290039
12893 102.78971862793
13024 103.779716491699
13069 104.150970458984
13200 105.140968322754
13245 105.512222290039
13376 106.502220153809
13421 106.873466491699
13552 107.863471984863
13597 108.234718322754
13728 109.224716186523
13773 109.595970153809
13904 110.585968017578
13949 110.957221984863
14080 111.947219848633
14125 112.318466186523
14256 113.308471679688
14301 113.679718017578
14432 114.669723510742
14477 115.040969848633
14608 116.030967712402
14653 116.402221679688
14784 117.392219543457
14829 117.763473510742
14960 118.753471374512
15005 119.124717712402
15136 120.114723205566
15181 120.485969543457
15312 121.475967407227
15357 121.847221374512
15488 122.837219238281
15533 123.208473205566
15664 124.198471069336
15709 124.569717407227
15840 125.559722900391
15885 125.930969238281
16016 126.920967102051
16061 127.292221069336
16192 128.2822265625
16237 128.653472900391
16368 129.643463134766
16413 130.014724731445
16544 131.00471496582
16589 131.3759765625
16720 132.365966796875
16765 132.737213134766
16896 133.72721862793
16941 134.09846496582
17072 135.088470458984
17117 135.459716796875
17248 136.449722290039
17293 136.82096862793
17424 137.810974121094
17469 138.182220458984
17600 139.172225952148
17645 139.543472290039
17776 140.533462524414
17821 140.904724121094
17952 141.894714355469
17997 142.265975952148
18128 143.255966186523
18173 143.627212524414
18304 144.617218017578
18349 144.988464355469
18480 145.978469848633
18525 146.349716186523
18656 147.339721679688
18701 147.710968017578
18832 148.700973510742
18877 149.072219848633
19008 150.062225341797
19053 150.433471679688
19184 151.423477172852
19229 151.794723510742
19360 152.784713745117
19405 153.155975341797
19536 154.145965576172
19581 154.517227172852
19712 155.507217407227
19757 155.878463745117
19888 156.868469238281
19933 157.239715576172
20064 158.229721069336
20109 158.600967407227
20240 159.590972900391
20285 159.962219238281
20416 160.952224731445
20461 161.323471069336
20592 162.3134765625
20637 162.684722900391
20768 163.674713134766
20813 164.045974731445
20944 165.03596496582
20989 165.4072265625
21120 166.397216796875
21165 166.768463134766
21296 167.75846862793
21341 168.12971496582
21472 169.119720458984
21517 169.490966796875
21648 170.480972290039
21693 170.85221862793
21824 171.842224121094
21869 172.213470458984
22000 173.203475952148
22045 173.574722290039
22176 174.564712524414
22221 174.935974121094
22352 175.925964355469
22397 176.297225952148
22528 177.287216186523
22573 177.658462524414
22704 178.648468017578
22749 179.019714355469
22880 180.009719848633
22925 180.380966186523
23056 181.370971679688
23101 181.742218017578
23232 182.732223510742
23277 183.103469848633
23408 184.093475341797
23453 184.464721679688
23584 185.454727172852
23629 185.825973510742
23760 186.815963745117
23805 187.187225341797
23936 188.177215576172
23981 188.548477172852
24112 189.538467407227
24157 189.909713745117
24288 190.899719238281
24333 191.270965576172
24464 192.260971069336
24509 192.632217407227
24640 193.622222900391
24685 193.993469238281
24816 194.983474731445
24861 195.354721069336
24992 196.3447265625
25037 196.715972900391
25168 197.705963134766
25213 198.077224731445
25344 199.06721496582
25389 199.4384765625
25520 200.428466796875
25565 200.799713134766
25696 201.78971862793
25741 202.16096496582
25872 203.150970458984
25917 203.522216796875
26048 204.512222290039
26093 204.88346862793
26224 205.873474121094
26269 206.244720458984
26400 207.234725952148
26445 207.605972290039
26576 208.595962524414
26621 208.967224121094
26752 209.957214355469
26797 210.328475952148
26928 211.318466186523
26973 211.689712524414
27104 212.679718017578
27149 213.050964355469
27280 214.040969848633
27325 214.412216186523
27456 215.402221679688
27501 215.773468017578
27632 216.763473510742
27677 217.134719848633
27808 218.124725341797
27853 218.495971679688
27984 219.485977172852
28029 219.857223510742
28160 220.847213745117
28205 221.218475341797
28336 222.208465576172
28381 222.579727172852
28512 223.569717407227
28557 223.940963745117
28688 224.930969238281
28733 225.302215576172
28864 226.292221069336
28909 226.663467407227
29040 227.653472900391
29085 228.024719238281
29216 229.014724731445
29261 229.385971069336
29392 230.3759765625
29437 230.747222900391
29568 231.737213134766
29613 232.108474731445
29744 233.09846496582
29789 233.4697265625
29920 234.459716796875
29965 234.830963134766
30096 235.82096862793
30141 236.19221496582
30272 237.182220458984
30317 237.553466796875
30448 238.543472290039
30493 238.91471862793
30624 239.904724121094
30669 240.275970458984
30800 241.265975952148
30845 241.637222290039
30976 242.627212524414
31021 242.998474121094
31152 243.988464355469
31197 244.359725952148
31328 245.349716186523
31373 245.720962524414
31504 246.710968017578
31549 247.082214355469
31680 248.072219848633
31725 248.443466186523
31856 249.433471679688
31901 249.804718017578
32032 250.794723510742
32077 251.165969848633
32208 252.155975341797
32253 252.527221679688
32384 253.517227172852
32429 253.888473510742
32560 254.878463745117
32605 255.249725341797
32736 256.239715576172
32781 256.610961914062
32912 257.600982666016
32957 257.972229003906
33088 258.962219238281
33133 259.333465576172
33264 260.323455810547
33309 260.694732666016
33440 261.684722900391
33485 262.055969238281
33616 263.045959472656
33661 263.417205810547
33792 264.4072265625
33837 264.778472900391
33968 265.768463134766
34013 266.139709472656
34144 267.129730224609
34189 267.5009765625
34320 268.490966796875
34365 268.862213134766
34496 269.852233886719
34541 270.223480224609
34672 271.213470458984
34717 271.584716796875
34848 272.57470703125
34893 272.945983886719
35024 273.935974121094
35069 274.307220458984
35200 275.297210693359
35245 275.66845703125
35376 276.658477783203
35421 277.029724121094
35552 278.019714355469
35597 278.390960693359
35728 279.380981445312
35773 279.752227783203
35904 280.742218017578
35949 281.113464355469
36080 282.103485107422
36125 282.474731445312
36256 283.464721679688
36301 283.835968017578
36432 284.825958251953
36477 285.197235107422
36608 286.187225341797
36653 286.558471679688
36784 287.548461914062
36829 287.919708251953
36960 288.909729003906
37005 289.280975341797
37136 290.270965576172
37181 290.642211914062
37312 291.632232666016
37357 292.003479003906
37488 292.993469238281
37533 293.364715576172
37664 294.354705810547
37709 294.725982666016
37840 295.715972900391
37885 296.087219238281
38016 297.077209472656
38061 297.448455810547
38192 298.4384765625
38237 298.809722900391
38368 299.799713134766
38413 300.170959472656
38544 301.160980224609
38589 301.5322265625
38720 302.522216796875
38765 302.893463134766
38896 303.883483886719
38941 304.254730224609
39072 305.244720458984
39117 305.615966796875
39248 306.60595703125
39293 306.977233886719
39424 307.967224121094
39469 308.338470458984
39600 309.328460693359
39645 309.69970703125
39776 310.689727783203
39821 311.060974121094
39952 312.050964355469
39997 312.422210693359
40128 313.412231445312
40173 313.783477783203
40304 314.773468017578
40349 315.144714355469
40480 316.134735107422
40525 316.505981445312
40656 317.495971679688
40701 317.867218017578
40832 318.857208251953
40877 319.228485107422
41008 320.218475341797
41053 320.589721679688
41184 321.579711914062
41229 321.950958251953
41360 322.940979003906
41405 323.312225341797
41536 324.302215576172
41581 324.673461914062
41712 325.663482666016
41757 326.034729003906
41888 327.024719238281
41933 327.395965576172
42064 328.385955810547
42109 328.757232666016
42240 329.747222900391
42285 330.118469238281
42416 331.108459472656
42461 331.479705810547
42592 332.4697265625
42637 332.840972900391
42768 333.830963134766
42813 334.202209472656
42944 335.192230224609
42989 335.5634765625
43120 336.553466796875
43165 336.924713134766
43296 337.914733886719
43341 338.285980224609
43472 339.275970458984
43517 339.647216796875
43648 340.63720703125
43693 341.008483886719
43824 341.998474121094
43869 342.369720458984
44000 343.359710693359
44045 343.73095703125
44176 344.720977783203
44221 345.092224121094
44352 346.082214355469
44397 346.453460693359
44528 347.443481445312
44573 347.814727783203
44704 348.804718017578
44749 349.175964355469
44880 350.165985107422
44925 350.537231445312
45056 351.527221679688
45101 351.898468017578
45232 352.888458251953
45277 353.259735107422
45408 354.249725341797
45453 354.620971679688
45584 355.610961914062
45629 355.982208251953
45760 356.972229003906
45805 357.343475341797
45936 358.333465576172
45981 358.704711914062
46112 359.694732666016
46157 360.065979003906
46288 361.055969238281
46333 361.427215576172
46464 362.417205810547
46509 362.788482666016
46640 363.778472900391
46685 364.149719238281
46816 365.139709472656
46861 365.510955810547
46992 366.5009765625
47037 366.872222900391
47168 367.862213134766
47213 368.233459472656
47344 369.223480224609
47389 369.5947265625
47520 370.584716796875
47565 370.955963134766
47696 371.945983886719
47741 372.317230224609
47872 373.307220458984
47917 373.678466796875
48048 374.66845703125
48093 375.039733886719
48224 376.029724121094
48269 376.400970458984
48400 377.390960693359
48445 377.76220703125
48576 378.752227783203
48621 379.123474121094
48752 380.113464355469
48797 380.484710693359
48928 381.474731445312
48973 381.845977783203
49104 382.835968017578
49149 383.207214355469
49280 384.197235107422
49325 384.568481445312
49456 385.558471679688
49501 385.929718017578
49632 386.919708251953
49677 387.290985107422
49808 388.280975341797
49853 388.652221679688
49984 389.642211914062
50029 390.013458251953
50160 391.003479003906
50205 391.374725341797
50336 392.364715576172
50381 392.735961914062
50512 393.725982666016
50557 394.097229003906
50688 395.087219238281
50733 395.458465576172
50864 396.448455810547
50909 396.819732666016
51040 397.809722900391
51085 398.180969238281
51216 399.170959472656
51261 399.542205810547
51392 400.5322265625
51437 400.903472900391
51568 401.893463134766
51613 402.264709472656
51744 403.254730224609
51789 403.6259765625
51920 404.615966796875
51965 404.987213134766
52096 405.977233886719
52141 406.348480224609
52272 407.338470458984
52317 407.709716796875
52448 408.69970703125
52493 409.070983886719
52624 410.060974121094
52669 410.432220458984
52800 411.422210693359
52845 411.79345703125
52976 412.783477783203
53021 413.154724121094
53152 414.144714355469
53197 414.515960693359
53328 415.505981445312
53373 415.877227783203
53504 416.867218017578
53549 417.238464355469
53680 418.228485107422
53725 418.599731445312
53856 419.589721679688
53901 419.960968017578
54032 420.950958251953
54077 421.322235107422
54208 422.312225341797
54253 422.683471679688
54384 423.673461914062
54429 424.044708251953
54560 425.034729003906
54605 425.405975341797
54736 426.395965576172
54781 426.767211914062
54912 427.757232666016
54957 428.128479003906
55088 429.118469238281
55133 429.489715576172
55264 430.479705810547
55309 430.850982666016
55440 431.840972900391
55485 432.212219238281
55616 433.202209472656
55661 433.573455810547
55792 434.5634765625
55837 434.934722900391
55968 435.924713134766
56013 436.295959472656
56144 437.285980224609
56189 437.6572265625
56320 438.647216796875
56365 439.018463134766
56496 440.008483886719
56541 440.379730224609
56672 441.369720458984
56717 441.740966796875
56848 442.73095703125
56893 443.102233886719
57024 444.092224121094
57069 444.463470458984
57200 445.453460693359
57245 445.82470703125
57376 446.814727783203
57421 447.185974121094
57552 448.175964355469
57597 448.547210693359
57728 449.537231445312
57773 449.908477783203
57904 450.898468017578
57949 451.269714355469
58080 452.259735107422
58125 452.630981445312
58256 453.620971679688
58301 453.992218017578
58432 454.982208251953
58477 455.353485107422
58608 456.343475341797
58653 456.714721679688
58784 457.704711914062
58829 458.075958251953
58960 459.065979003906
59005 459.437225341797
59136 460.427215576172
59181 460.798461914062
59312 461.788482666016
59357 462.159729003906
59488 463.149719238281
59533 463.520965576172
59664 464.510955810547
59709 464.882232666016
59840 465.872222900391
59885 466.243469238281
60016 467.233459472656
60061 467.604705810547
60192 468.5947265625
60237 468.965972900391
60368 469.955963134766
60413 470.327209472656
60544 471.317230224609
60589 471.6884765625
60720 472.678466796875
60765 473.049713134766
60896 474.039733886719
60941 474.410980224609
61072 475.400970458984
61117 475.772216796875
61248 476.76220703125
61293 477.133483886719
61424 478.123474121094
61469 478.494720458984
61600 479.484710693359
61645 479.85595703125
61776 480.845977783203
61821 481.217224121094
61952 482.207214355469
61997 482.578460693359
62128 483.568481445312
62173 483.939727783203
62304 484.929718017578
62349 485.300964355469
62480 486.290985107422
62525 486.662231445312
62656 487.652221679688
62701 488.023468017578
62832 489.013458251953
62877 489.384735107422
63008 490.374725341797
63053 490.745971679688
63184 491.735961914062
63229 492.107208251953
63360 493.097229003906
63405 493.468475341797
63536 494.458465576172
63581 494.829711914062
63712 495.819732666016
63757 496.190979003906
63888 497.180969238281
63933 497.552215576172
64064 498.542205810547
64109 498.913482666016
64240 499.903472900391
64285 500.274719238281
64416 501.264709472656
64461 501.635955810547
64592 502.6259765625
64637 502.997222900391
64768 503.987213134766
64813 504.358459472656
64944 505.348480224609
64989 505.7197265625
65120 506.709716796875
65165 507.080963134766
65296 508.070983886719
65341 508.442230224609
65472 509.432220458984
65517 509.803466796875
65648 510.79345703125
65693 511.164733886719
65824 512.154724121094
65869 512.525939941406
66000 513.515991210938
66045 513.88720703125
66176 514.877197265625
66221 515.248474121094
66352 516.238464355469
66397 516.609741210938
66528 517.599731445312
66573 517.970947265625
66704 518.960998535156
66749 519.332214355469
66880 520.322204589844
66925 520.693481445312
67056 521.683471679688
67101 522.054748535156
67232 523.044738769531
67277 523.415954589844
67408 524.405944824219
67453 524.777221679688
67584 525.767211914062
67629 526.138488769531
67760 527.128479003906
67805 527.499694824219
67936 528.48974609375
67981 528.860961914062
68112 529.850952148438
68157 530.222229003906
68288 531.212219238281
68333 531.58349609375
68464 532.573486328125
68509 532.944702148438
68640 533.934692382812
68685 534.305969238281
68816 535.295959472656
68861 535.667236328125
68992 536.6572265625
69037 537.028442382812
69168 538.018493652344
69213 538.389709472656
69344 539.379699707031
69389 539.7509765625
69520 540.740966796875
69565 541.112243652344
69696 542.102233886719
69741 542.473449707031
69872 543.463439941406
69917 543.834716796875
70048 544.82470703125
70093 545.195983886719
70224 546.185974121094
70269 546.557189941406
70400 547.547241210938
70445 547.91845703125
70576 548.908447265625
70621 549.279724121094
70752 550.269714355469
70797 550.640991210938
70928 551.630981445312
70973 552.002197265625
71104 552.992248535156
71149 553.363464355469
71280 554.353454589844
71325 554.724731445312
71456 555.714721679688
71501 556.085998535156
71632 557.075988769531
71677 557.447204589844
71808 558.437194824219
71853 558.808471679688
71984 559.798461914062
72029 560.169738769531
72160 561.159729003906
72205 561.530944824219
72336 562.52099609375
72381 562.892211914062
72512 563.882202148438
72557 564.253479003906
72688 565.243469238281
72733 565.61474609375
72864 566.604736328125
72909 566.975952148438
73040 567.965942382812
73085 568.337219238281
73216 569.327209472656
73261 569.698486328125
73392 570.6884765625
73437 571.059692382812
73568 572.049743652344
73613 572.420959472656
73744 573.410949707031
73789 573.7822265625
73920 574.772216796875
73965 575.143493652344
74096 576.133483886719
74141 576.504699707031
74272 577.494689941406
74317 577.865966796875
74448 578.85595703125
74493 579.227233886719
74624 580.217224121094
74669 580.588439941406
74800 581.578491210938
74845 581.94970703125
74976 582.939697265625
75021 583.310974121094
75152 584.300964355469
75197 584.672241210938
75328 585.662231445312
75373 586.033447265625
75504 587.023498535156
75549 587.394714355469
75680 588.384704589844
75725 588.755981445312
75856 589.745971679688
75901 590.117248535156
76032 591.107238769531
76077 591.478454589844
76208 592.468444824219
76253 592.839721679688
76384 593.829711914062
76429 594.200988769531
76560 595.190979003906
76605 595.562194824219
76736 596.55224609375
76781 596.923461914062
76912 597.913452148438
76957 598.284729003906
77088 599.274719238281
77133 599.64599609375
77264 600.635986328125
77309 601.007202148438
77440 601.997192382812
77485 602.368469238281
77616 603.358459472656
77661 603.729736328125
77792 604.7197265625
77837 605.090942382812
77968 606.080993652344
78013 606.452209472656
78144 607.442199707031
78189 607.8134765625
78320 608.803466796875
78365 609.174743652344
78496 610.164733886719
78541 610.535949707031
78672 611.525939941406
78717 611.897216796875
78848 612.88720703125
78893 613.258483886719
79024 614.248474121094
79069 614.619689941406
79200 615.609741210938
79245 615.98095703125
79376 616.970947265625
79421 617.342224121094
79552 618.332214355469
79597 618.703491210938
79728 619.693481445312
79773 620.064697265625
79904 621.054748535156
79949 621.425964355469
80080 622.415954589844
80125 622.787231445312
80256 623.777221679688
80301 624.148498535156
80432 625.138488769531
80477 625.509704589844
80608 626.499694824219
80653 626.870971679688
80784 627.860961914062
80829 628.232238769531
80960 629.222229003906
81005 629.593444824219
81136 630.58349609375
81181 630.954711914062
81312 631.944702148438
81357 632.315979003906
81488 633.305969238281
81533 633.67724609375
81664 634.667236328125
81709 635.038452148438
81840 636.028442382812
81885 636.399719238281
82016 637.389709472656
82061 637.760986328125
82192 638.7509765625
82237 639.122192382812
82368 640.112243652344
82413 640.483459472656
82544 641.473449707031
82589 641.8447265625
82720 642.834716796875
82765 643.205993652344
82896 644.195983886719
82941 644.567199707031
83072 645.557189941406
83117 645.928466796875
83248 646.91845703125
83293 647.289733886719
83424 648.279724121094
83469 648.650939941406
83600 649.640991210938
83645 650.01220703125
83776 651.002197265625
83821 651.373474121094
83952 652.363464355469
83997 652.734741210938
84128 653.724731445312
84173 654.095947265625
84304 655.085998535156
84349 655.457214355469
84480 656.447204589844
84525 656.818481445312
84656 657.808471679688
84701 658.179748535156
84832 659.169738769531
84877 659.540954589844
85008 660.530944824219
85053 660.902221679688
85184 661.892211914062
85229 662.263488769531
85360 663.253479003906
85405 663.624694824219
85536 664.61474609375
85581 664.985961914062
85712 665.975952148438
85757 666.347229003906
85888 667.337219238281
85933 667.70849609375
86064 668.698486328125
86109 669.069702148438
86240 670.059692382812
86285 670.430969238281
86416 671.420959472656
86461 671.792236328125
86592 672.7822265625
86637 673.153442382812
86768 674.143493652344
86813 674.514709472656
86944 675.504699707031
86989 675.8759765625
87120 676.865966796875
87165 677.237243652344
87296 678.227233886719
87341 678.598449707031
87472 679.588439941406
87517 679.959716796875
87648 680.94970703125
87693 681.320983886719
87824 682.310974121094
87869 682.682189941406
88000 683.672241210938
88045 684.04345703125
88176 685.033447265625
88221 685.404724121094
88352 686.394714355469
88397 686.765991210938
88528 687.755981445312
88573 688.127197265625
88704 689.117248535156
88749 689.488464355469
88880 690.478454589844
88925 690.849731445312
89056 691.839721679688
89101 692.210998535156
89232 693.200988769531
89277 693.572204589844
89408 694.562194824219
89453 694.933471679688
89584 695.923461914062
89629 696.294738769531
89760 697.284729003906
89805 697.655944824219
89936 698.64599609375
89981 699.017211914062
90112 700.007202148438
90157 700.378479003906
90288 701.368469238281
90333 701.73974609375
90464 702.729736328125
90509 703.100952148438
90640 704.090942382812
90685 704.462219238281
90816 705.452209472656
90861 705.823486328125
90992 706.8134765625
91037 707.184692382812
91168 708.174743652344
91213 708.545959472656
91344 709.535949707031
91389 709.9072265625
91520 710.897216796875
91565 711.268493652344
91696 712.258483886719
91741 712.629699707031
91872 713.619689941406
91917 713.990966796875
92048 714.98095703125
92093 715.352233886719
92224 716.342224121094
92269 716.713439941406
92400 717.703491210938
92445 718.07470703125
92576 719.064697265625
92621 719.435974121094
92752 720.425964355469
92797 720.797241210938
92928 721.787231445312
92973 722.158447265625
93104 723.148498535156
93149 723.519714355469
93280 724.509704589844
93325 724.880981445312
93456 725.870971679688
93501 726.242248535156
93632 727.232238769531
93677 727.603454589844
93808 728.593444824219
93853 728.964721679688
93984 729.954711914062
94029 730.325988769531
94160 731.315979003906
94205 731.687194824219
94336 732.67724609375
94381 733.048461914062
94512 734.038452148438
94557 734.409729003906
94688 735.399719238281
94733 735.77099609375
94864 736.760986328125
94909 737.132202148438
95040 738.122192382812
95085 738.493469238281
95216 739.483459472656
95261 739.854736328125
95392 740.8447265625
95437 741.215942382812
95568 742.205993652344
95613 742.577209472656
95744 743.567199707031
95789 743.9384765625
95920 744.928466796875
95965 745.299743652344
96096 746.289733886719
96141 746.660949707031
96272 747.650939941406
96317 748.022216796875
96448 749.01220703125
96493 749.383483886719
96624 750.373474121094
96669 750.744689941406
96800 751.734741210938
96845 752.10595703125
96976 753.095947265625
97021 753.467224121094
97152 754.457214355469
97197 754.828491210938
97328 755.818481445312
97373 756.189697265625
97504 757.179748535156
97549 757.550964355469
97680 758.540954589844
97725 758.912231445312
97856 759.902221679688
97901 760.273498535156
98032 761.263488769531
98077 761.634704589844
98208 762.624694824219
98253 762.995971679688
98384 763.985961914062
98429 764.357238769531
98560 765.347229003906
98605 765.718444824219
98736 766.70849609375
98781 767.079711914062
98912 768.069702148438
98957 768.440979003906
99088 769.430969238281
99133 769.80224609375
99264 770.792236328125
99309 771.163452148438
99440 772.153442382812
99485 772.524719238281
99616 773.514709472656
99661 773.885986328125
99792 774.8759765625
99837 775.247192382812
99968 776.237243652344
100013 776.608459472656
100144 777.598449707031
100189 777.9697265625
100320 778.959716796875
100365 779.330993652344
100496 780.320983886719
100541 780.692199707031
100672 781.682189941406
100717 782.053466796875
100848 783.04345703125
100893 783.414733886719
101024 784.404724121094
101069 784.775939941406
101200 785.765991210938
101245 786.13720703125
101376 787.127197265625
101421 787.498474121094
101552 788.488464355469
101597 788.859741210938
101728 789.849731445312
101773 790.220947265625
101904 791.210998535156
101949 791.582214355469
102080 792.572204589844
102125 792.943481445312
102256 793.933471679688
102301 794.304748535156
102432 795.294738769531
102477 795.665954589844
102608 796.655944824219
102653 797.027221679688
102784 798.017211914062
102829 798.388488769531
102960 799.378479003906
103005 799.749694824219
103136 800.73974609375
103181 801.110961914062
103312 802.100952148438
103357 802.472229003906
103488 803.462219238281
103533 803.83349609375
103664 804.823486328125
103709 805.194702148438
103840 806.184692382812
103885 806.555969238281
104016 807.545959472656
104061 807.917236328125
104192 808.9072265625
104237 809.278442382812
104368 810.268493652344
104413 810.639709472656
104544 811.629699707031
104589 812.0009765625
104720 812.990966796875
104765 813.362243652344
104896 814.352233886719
104941 814.723449707031
105072 815.713439941406
105117 816.084716796875
105248 817.07470703125
105293 817.445983886719
105424 818.435974121094
105469 818.807189941406
105600 819.797241210938
105645 820.16845703125
105776 821.158447265625
105821 821.529724121094
105952 822.519714355469
105997 822.890991210938
106128 823.880981445312
106173 824.252197265625
106304 825.242248535156
106349 825.613464355469
106480 826.603454589844
106525 826.974731445312
106656 827.964721679688
106701 828.335998535156
106832 829.325988769531
106877 829.697204589844
107008 830.687194824219
107053 831.058471679688
107184 832.048461914062
107229 832.419738769531
107360 833.409729003906
107405 833.780944824219
107536 834.77099609375
107581 835.142211914062
107712 836.132202148438
107757 836.503479003906
107888 837.493469238281
107933 837.86474609375
108064 838.854736328125
108109 839.225952148438
108240 840.215942382812
108285 840.587219238281
108416 841.577209472656
108461 841.948486328125
108592 842.9384765625
108637 843.309692382812
108768 844.299743652344
108813 844.670959472656
108944 845.660949707031
108989 846.0322265625
109120 847.022216796875
109165 847.393493652344
109296 848.383483886719
109341 848.754699707031
109472 849.744689941406
109517 850.115966796875
109648 851.10595703125
109693 851.477233886719
109824 852.467224121094
109869 852.838439941406
110000 853.828491210938
110045 854.19970703125
110176 855.189697265625
110221 855.560974121094
110352 856.550964355469
110397 856.922241210938
110528 857.912231445312
110573 858.283447265625
110704 859.273498535156
110749 859.644714355469
110880 860.634704589844
110925 861.005981445312
111056 861.995971679688
111101 862.367248535156
111232 863.357238769531
111277 863.728454589844
111408 864.718444824219
111453 865.089721679688
111584 866.079711914062
111629 866.450988769531
111760 867.440979003906
111805 867.812194824219
111936 868.80224609375
111981 869.173461914062
112112 870.163452148438
112157 870.534729003906
112288 871.524719238281
112333 871.89599609375
112464 872.885986328125
112509 873.257202148438
112640 874.247192382812
112685 874.618469238281
112816 875.608459472656
112861 875.979736328125
112992 876.9697265625
113037 877.340942382812
113168 878.330993652344
113213 878.702209472656
113344 879.692199707031
113389 880.0634765625
113520 881.053466796875
113565 881.424743652344
113696 882.414733886719
113741 882.785949707031
113872 883.775939941406
113917 884.147216796875
114048 885.13720703125
114093 885.508483886719
114224 886.498474121094
114269 886.869689941406
114400 887.859741210938
114445 888.23095703125
114576 889.220947265625
114621 889.592224121094
114752 890.582214355469
114797 890.953491210938
114928 891.943481445312
114973 892.314697265625
115104 893.304748535156
115149 893.675964355469
115280 894.665954589844
115325 895.037231445312
115456 896.027221679688
115501 896.398498535156
115632 897.388488769531
115677 897.759704589844
115808 898.749694824219
115853 899.120971679688
115984 900.110961914062
116029 900.482238769531
116160 901.472229003906
116205 901.843444824219
116336 902.83349609375
116381 903.204711914062
116512 904.194702148438
116557 904.565979003906
116688 905.555969238281
116733 905.92724609375
116864 906.917236328125
116909 907.288452148438
117040 908.278442382812
117085 908.649719238281
117216 909.639709472656
117261 910.010986328125
117392 911.0009765625
117437 911.372192382812
117568 912.362243652344
117613 912.733459472656
117744 913.723449707031
117789 914.0947265625
117920 915.084716796875
117965 915.455993652344
118096 916.445983886719
118141 916.817199707031
118272 917.807189941406
118317 918.178466796875
118448 919.16845703125
118493 919.539733886719
118624 920.529724121094
118669 920.900939941406
118800 921.890991210938
118845 922.26220703125
118976 923.252197265625
119021 923.623474121094
119152 924.613464355469
119197 924.984741210938
119328 925.974731445312
119373 926.345947265625
119504 927.335998535156
119549 927.707214355469
119680 928.697204589844
119725 929.068481445312
119856 930.058471679688
119901 930.429748535156
120032 931.419738769531
120077 931.790954589844
120208 932.780944824219
120253 933.152221679688
120384 934.142211914062
120429 934.513488769531
120560 935.503479003906
120605 935.874694824219
120736 936.86474609375
120781 937.235961914062
120912 938.225952148438
120957 938.597229003906
121088 939.587219238281
121133 939.95849609375
121264 940.948486328125
121309 941.319702148438
121440 942.309692382812
121485 942.680969238281
121616 943.670959472656
121661 944.042236328125
121792 945.0322265625
121837 945.403442382812
121968 946.393493652344
122013 946.764709472656
122144 947.754699707031
122189 948.1259765625
122320 949.115966796875
122365 949.487243652344
122496 950.477233886719
122541 950.848449707031
122672 951.838439941406
122717 952.209716796875
122848 953.19970703125
122893 953.570983886719
123024 954.560974121094
123069 954.932189941406
123200 955.922241210938
123245 956.29345703125
123376 957.283447265625
123421 957.654724121094
123552 958.644714355469
123597 959.015991210938
123728 960.005981445312
123773 960.377197265625
123904 961.367248535156
123949 961.738464355469
124080 962.728454589844
124125 963.099731445312
124256 964.089721679688
124301 964.460998535156
124432 965.450988769531
124477 965.822204589844
124608 966.812194824219
124653 967.183471679688
124784 968.173461914062
124829 968.544738769531
124960 969.534729003906
125005 969.905944824219
125136 970.89599609375
125181 971.267211914062
125312 972.257202148438
125357 972.628479003906
125488 973.618469238281
125533 973.98974609375
125664 974.979736328125
125709 975.350952148438
125840 976.340942382812
125885 976.712219238281
126016 977.702209472656
126061 978.073486328125
126192 979.0634765625
126237 979.434692382812
126368 980.424743652344
126413 980.795959472656
126544 981.785949707031
126589 982.1572265625
126720 983.147216796875
126765 983.518493652344
126896 984.508483886719
126941 984.879699707031
127072 985.869689941406
127117 986.240966796875
127248 987.23095703125
127293 987.602233886719
127424 988.592224121094
127469 988.963439941406
127600 989.953491210938
127645 990.32470703125
127776 991.314697265625
127821 991.685974121094
127952 992.675964355469
127997 993.047241210938
128128 994.037231445312
128173 994.408447265625
128304 995.398498535156
128349 995.769714355469
128480 996.759704589844
128525 997.130981445312
128656 998.120971679688
128701 998.492248535156
128832 999.482238769531
128877 999.853454589844
129008 1000.84344482422
129053 1001.21472167969
129184 1002.20471191406
129229 1002.57598876953
129360 1003.56597900391
129405 1003.93719482422
129536 1004.92724609375
129581 1005.29846191406
129712 1006.28845214844
129757 1006.65972900391
129888 1007.64971923828
129933 1008.02099609375
130064 1009.01098632812
130109 1009.38220214844
130240 1010.37219238281
130285 1010.74346923828
130416 1011.73345947266
130461 1012.10473632812
130592 1013.0947265625
130637 1013.46594238281
130768 1014.45599365234
130813 1014.82720947266
130944 1015.81719970703
130989 1016.1884765625
131072 1016.80718994141
};
\addlegendentry{Incremental}
\end{axis}

\end{tikzpicture}
