% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.03,0.97)}, anchor=north west, draw=white!80!black},
tick align=outside,
tick pos=left,
width=4.5cm,
x grid style={white!69.0196078431373!black},
xlabel near ticks,
xlabel={N\_blocks},
xmin=-1.1, xmax=67.1,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel near ticks,
ylabel={Energy (\(\displaystyle \mu{}\)J)},
ymin=15.8449335, ymax=87.7483365,
ytick style={color=black}
]
\addplot [semithick, red]
table {%
2 84.4800033569336
64 84.4800033569336
};
\addlegendentry{Copy}
\addplot [semithick, green!50!black]
table {%
2 43.5943183898926
4 22.4743194580078
6 30.3745193481445
8 23.3207702636719
10 19.1132698059082
12 24.2084693908691
14 21.1765956878662
16 25.0136699676514
18 22.703670501709
20 20.8061695098877
22 24.0244941711426
24 22.3744945526123
26 25.1390705108643
28 23.7778205871582
30 22.540319442749
32 24.9130191802979
34 23.9023952484131
36 26.089469909668
38 25.0994701385498
40 24.2744693756104
42 26.3171691894531
44 25.574670791626
46 27.5348701477051
50 25.8848705291748
52 27.7419452667236
54 27.0613193511963
56 28.9802703857422
58 28.2377700805664
60 27.742769241333
62 29.476095199585
64 28.6717205047607
};
\addlegendentry{Incremental}
\end{axis}

\end{tikzpicture}
