% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, nodes={scale=0.7, transform shape}, at={(0.03,0.97)}, anchor=north west, draw=white!80!black},
tick align=outside,
tick pos=left,
width=4.5cm,
x grid style={white!69.0196078431373!black},
xlabel near ticks,
xlabel={$S_{words}$},
xmin=-6553.6, xmax=137625.6,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel near ticks,
ylabel={Energy (\(\displaystyle \mu{}\)J)},
ymin=-135.168, ymax=2838.528,
ytick style={color=black}
]
\addplot [semithick, red]
table {%
0 0
131072 2703.36010742188
};
\addlegendentry{Copy}
\addplot [semithick, green!50!black]
table {%
0 3.89367008209229
27 3.9761700630188
416 4.96616983413696
443 5.04866981506348
832 6.0386700630188
859 6.12117004394531
1248 7.11116981506348
1275 7.19366979598999
1664 8.18367004394531
1691 8.26616954803467
2080 9.25617027282715
2107 9.3386697769165
2496 10.3286695480347
2523 10.4111700057983
2912 11.4011697769165
2939 11.4836702346802
3328 12.4736700057983
3355 12.556170463562
3744 13.5461702346802
3771 13.6286697387695
4160 14.618670463562
4187 14.7011699676514
4576 15.6911697387695
4603 15.7736701965332
4992 16.7636699676514
5019 16.846170425415
5408 17.8361701965332
5435 17.9186706542969
5824 18.908670425415
5851 18.9911708831787
6240 19.9811706542969
6267 20.0636692047119
6656 21.0536708831787
6683 21.1361694335938
7072 22.1261692047119
7099 22.2086696624756
7488 23.1986694335938
7515 23.2811698913574
7904 24.2711696624756
7931 24.3536701202393
8320 25.3436698913574
8347 25.4261703491211
8736 26.4161701202393
8763 26.4986705780029
9152 27.4886703491211
9179 27.5711708068848
9568 28.5611705780029
9595 28.643669128418
9984 29.6336708068848
10011 29.7161693572998
10400 30.706169128418
10427 30.7886695861816
10816 31.7786693572998
10843 31.8611698150635
11232 32.8511695861816
11259 32.9336700439453
11648 33.9236717224121
11675 34.0061683654785
12064 34.9961700439453
12091 35.078670501709
12480 36.0686683654785
12507 36.1511688232422
12896 37.141170501709
12923 37.2236709594727
13312 38.2136688232422
13339 38.2961692810059
13728 39.2861709594727
13755 39.3686714172363
14144 40.3586692810059
14171 40.4411697387695
14560 41.4311714172363
14587 41.513671875
14976 42.5036697387695
15003 42.5861701965332
15392 43.576171875
15419 43.6586685180664
15808 44.6486701965332
15835 44.7311706542969
16224 45.7211685180664
16251 45.8036689758301
16640 46.7936706542969
16667 46.8761711120605
17056 47.8661689758301
17083 47.9486694335938
17472 48.9386711120605
17499 49.0211715698242
17888 50.0111694335938
17915 50.0936698913574
18304 51.0836715698242
18331 51.1661682128906
18720 52.1561698913574
18747 52.2386703491211
19136 53.2286682128906
19163 53.3111686706543
19552 54.3011703491211
19579 54.3836708068848
19968 55.3736686706543
19995 55.456169128418
20384 56.4461708068848
20411 56.5286712646484
20800 57.518669128418
20827 57.6011695861816
21216 58.5911712646484
21243 58.6736717224121
21632 59.6636695861816
21659 59.7461700439453
22048 60.7361717224121
22075 60.8186683654785
22464 61.8086700439453
22491 61.891170501709
22880 62.8811683654785
22907 62.9636688232422
23296 63.953670501709
23323 64.0361709594727
23712 65.0261688232422
23739 65.1086730957031
24128 66.0986709594727
24155 66.1811676025391
24544 67.1711730957031
24571 67.2536697387695
24960 68.2436676025391
24987 68.326171875
25376 69.3161697387695
25403 69.3986663818359
25792 70.388671875
25819 70.4711685180664
26208 71.4611663818359
26235 71.5436706542969
26624 72.5336685180664
26651 72.6161727905273
27040 73.6061706542969
27067 73.6886672973633
27456 74.6786727905273
27483 74.7611694335938
27872 75.7511672973633
27899 75.8336715698242
28288 76.8236694335938
28315 76.9061737060547
28704 77.8961715698242
28731 77.9786682128906
29120 78.9686737060547
29147 79.0511703491211
29536 80.0411682128906
29563 80.1236724853516
29952 81.1136703491211
29979 81.1961669921875
30368 82.1861724853516
30395 82.268669128418
30784 83.2586669921875
30811 83.3411712646484
31200 84.331169128418
31227 84.4136734008789
31616 85.4036712646484
31643 85.4861679077148
32032 86.4761734008789
32059 86.5586700439453
32448 87.5486679077148
32475 87.6311721801758
32864 88.6211700439453
32891 88.7036666870117
33280 89.6936721801758
33307 89.7761688232422
33696 90.7661666870117
33723 90.8486709594727
34112 91.8386688232422
34139 91.9211730957031
34528 92.9111709594727
34555 92.9936676025391
34944 93.9836730957031
34971 94.0661697387695
35360 95.0561676025391
35387 95.138671875
35776 96.1286697387695
35803 96.2111663818359
36192 97.201171875
36219 97.2836685180664
36608 98.2736663818359
36635 98.3561706542969
37024 99.3461685180664
37051 99.4286727905273
37440 100.418670654297
37467 100.501167297363
37856 101.491172790527
37883 101.573669433594
38272 102.563667297363
38299 102.646171569824
38688 103.636169433594
38715 103.718673706055
39104 104.708671569824
39131 104.791168212891
39520 105.781173706055
39547 105.863670349121
39936 106.853668212891
39963 106.936172485352
40352 107.926170349121
40379 108.008666992188
40768 108.998672485352
40795 109.081169128418
41184 110.071166992188
41211 110.153671264648
41600 111.143669128418
41627 111.226173400879
42016 112.216171264648
42043 112.298667907715
42432 113.288673400879
42459 113.371170043945
42848 114.361167907715
42875 114.443672180176
43264 115.433670043945
43291 115.516166687012
43680 116.506172180176
43707 116.588668823242
44096 117.578666687012
44123 117.661170959473
44512 118.651168823242
44539 118.733673095703
44928 119.723670959473
44955 119.806167602539
45344 120.796173095703
45371 120.87866973877
45760 121.868667602539
45787 121.951171875
46176 122.94116973877
46203 123.023666381836
46592 124.013671875
46619 124.096168518066
47008 125.086166381836
47035 125.168670654297
47424 126.158668518066
47451 126.241172790527
47840 127.231170654297
47867 127.313667297363
48256 128.303665161133
48283 128.386169433594
48672 129.376174926758
48699 129.45866394043
49088 130.448669433594
49115 130.531173706055
49504 131.52116394043
49531 131.603668212891
49920 132.593673706055
49947 132.676162719727
50336 133.666168212891
50363 133.748672485352
50752 134.738662719727
50779 134.821166992188
51168 135.811172485352
51195 135.893676757812
51584 136.883666992188
51611 136.966171264648
52000 137.956176757812
52027 138.038665771484
52416 139.028671264648
52443 139.111175537109
52832 140.101165771484
52859 140.183670043945
53248 141.173675537109
53275 141.256164550781
53664 142.246170043945
53691 142.328674316406
54080 143.318664550781
54107 143.401168823242
54496 144.391174316406
54523 144.473663330078
54912 145.463668823242
54939 145.546173095703
55328 146.536163330078
55355 146.618667602539
55744 147.608673095703
55771 147.691177368164
56160 148.681167602539
56187 148.763671875
56576 149.753677368164
56603 149.836166381836
56992 150.826171875
57019 150.908676147461
57408 151.898666381836
57435 151.981170654297
57824 152.971176147461
57851 153.053665161133
58240 154.043670654297
58267 154.126174926758
58656 155.116165161133
58683 155.198669433594
59072 156.188674926758
59099 156.27116394043
59488 157.261169433594
59515 157.343673706055
59904 158.33366394043
59931 158.416168212891
60320 159.406173706055
60347 159.488662719727
60736 160.478668212891
60763 160.561172485352
61152 161.551162719727
61179 161.633666992188
61568 162.623672485352
61595 162.706176757812
61984 163.696166992188
62011 163.778671264648
62400 164.768676757812
62427 164.851165771484
62816 165.841171264648
62843 165.923675537109
63232 166.913665771484
63259 166.996170043945
63648 167.986175537109
63675 168.068664550781
64064 169.058670043945
64091 169.141174316406
64480 170.131164550781
64507 170.213668823242
64896 171.203674316406
64923 171.286163330078
65312 172.276168823242
65339 172.358673095703
65728 173.348663330078
65755 173.431167602539
66144 174.421173095703
66171 174.503677368164
66560 175.493667602539
66587 175.576171875
66976 176.566177368164
67003 176.648666381836
67392 177.638671875
67419 177.721176147461
67808 178.711166381836
67835 178.793670654297
68224 179.783676147461
68251 179.866165161133
68640 180.856170654297
68667 180.938674926758
69056 181.928665161133
69083 182.011169433594
69472 183.001174926758
69499 183.08366394043
69888 184.073669433594
69915 184.156173706055
70304 185.14616394043
70331 185.228668212891
70720 186.218673706055
70747 186.301162719727
71136 187.291168212891
71163 187.373672485352
71552 188.363662719727
71579 188.446166992188
71968 189.436172485352
71995 189.518676757812
72384 190.508666992188
72411 190.591171264648
72800 191.581176757812
72827 191.663665771484
73216 192.653671264648
73243 192.736175537109
73632 193.726165771484
73659 193.808670043945
74048 194.798675537109
74075 194.881164550781
74464 195.871170043945
74491 195.953674316406
74880 196.943664550781
74907 197.026168823242
75296 198.016174316406
75323 198.098663330078
75712 199.088668823242
75739 199.171173095703
76128 200.161163330078
76155 200.243667602539
76544 201.233673095703
76571 201.316177368164
76960 202.306167602539
76987 202.388671875
77376 203.378677368164
77403 203.461166381836
77792 204.451171875
77819 204.533676147461
78208 205.523666381836
78235 205.606170654297
78624 206.596176147461
78651 206.678665161133
79040 207.668670654297
79067 207.751174926758
79456 208.741165161133
79483 208.823669433594
79872 209.813674926758
79899 209.89616394043
80288 210.886169433594
80315 210.968673706055
80704 211.95866394043
80731 212.041168212891
81120 213.031173706055
81147 213.113662719727
81536 214.103668212891
81563 214.186172485352
81952 215.176162719727
81979 215.258666992188
82368 216.248672485352
82395 216.331176757812
82784 217.321166992188
82811 217.403671264648
83200 218.393676757812
83227 218.476165771484
83616 219.466171264648
83643 219.548675537109
84032 220.538665771484
84059 220.621170043945
84448 221.611175537109
84475 221.693664550781
84864 222.683670043945
84891 222.766174316406
85280 223.756164550781
85307 223.838668823242
85696 224.828674316406
85723 224.911163330078
86112 225.901168823242
86139 225.983673095703
86528 226.973663330078
86555 227.056167602539
86944 228.046173095703
86971 228.128677368164
87360 229.118667602539
87387 229.201171875
87776 230.191177368164
87803 230.273666381836
88192 231.263671875
88219 231.346176147461
88608 232.336166381836
88635 232.418670654297
89024 233.408676147461
89051 233.491165161133
89440 234.481170654297
89467 234.563674926758
89856 235.553665161133
89883 235.636169433594
90272 236.626174926758
90299 236.70866394043
90688 237.698669433594
90715 237.781173706055
91104 238.77116394043
91131 238.853668212891
91520 239.843673706055
91547 239.926162719727
91936 240.916168212891
91963 240.998672485352
92352 241.988662719727
92379 242.071166992188
92768 243.061172485352
92795 243.143676757812
93184 244.133666992188
93211 244.216171264648
93600 245.206176757812
93627 245.288665771484
94016 246.278671264648
94043 246.361175537109
94432 247.351165771484
94459 247.433670043945
94848 248.423675537109
94875 248.506164550781
95264 249.496170043945
95291 249.578674316406
95680 250.568664550781
95707 250.651168823242
96096 251.641174316406
96123 251.723663330078
96512 252.713668823242
96539 252.796173095703
96928 253.786163330078
96955 253.868667602539
97344 254.858673095703
97371 254.941177368164
97760 255.931167602539
97787 256.013671875
98176 257.003662109375
98203 257.086181640625
98592 258.076171875
98619 258.158660888672
99008 259.148681640625
99035 259.231170654297
99424 260.221160888672
99451 260.303680419922
99840 261.293670654297
99867 261.376159667969
100256 262.366180419922
100283 262.448669433594
100672 263.438659667969
100699 263.521179199219
101088 264.511169433594
101115 264.593658447266
101504 265.583679199219
101531 265.666168212891
101920 266.656158447266
101947 266.738677978516
102336 267.728668212891
102363 267.811157226562
102752 268.801177978516
102779 268.883666992188
103168 269.873657226562
103195 269.956176757812
103584 270.946166992188
103611 271.028656005859
104000 272.018676757812
104027 272.101165771484
104416 273.091156005859
104443 273.173675537109
104832 274.163665771484
104859 274.246154785156
105248 275.236175537109
105275 275.318664550781
105664 276.308654785156
105691 276.391174316406
106080 277.381164550781
106107 277.463684082031
106496 278.453674316406
106523 278.536163330078
106912 279.526184082031
106939 279.608673095703
107328 280.598663330078
107355 280.681182861328
107744 281.671173095703
107771 281.753662109375
108160 282.743682861328
108187 282.826171875
108576 283.816162109375
108603 283.898681640625
108992 284.888671875
109019 284.971160888672
109408 285.961181640625
109435 286.043670654297
109824 287.033660888672
109851 287.116180419922
110240 288.106170654297
110267 288.188659667969
110656 289.178680419922
110683 289.261169433594
111072 290.251159667969
111099 290.333679199219
111488 291.323669433594
111515 291.406158447266
111904 292.396179199219
111931 292.478668212891
112320 293.468658447266
112347 293.551177978516
112736 294.541168212891
112763 294.623657226562
113152 295.613677978516
113179 295.696166992188
113568 296.686157226562
113595 296.768676757812
113984 297.758666992188
114011 297.841156005859
114400 298.831176757812
114427 298.913665771484
114816 299.903656005859
114843 299.986175537109
115232 300.976165771484
115259 301.058654785156
115648 302.048675537109
115675 302.131164550781
116064 303.121154785156
116091 303.203674316406
116480 304.193664550781
116507 304.276184082031
116896 305.266174316406
116923 305.348663330078
117312 306.338684082031
117339 306.421173095703
117728 307.411163330078
117755 307.493682861328
118144 308.483673095703
118171 308.566162109375
118560 309.556182861328
118587 309.638671875
118976 310.628662109375
119003 310.711181640625
119392 311.701171875
119419 311.783660888672
119808 312.773681640625
119835 312.856170654297
120224 313.846160888672
120251 313.928680419922
120640 314.918670654297
120667 315.001159667969
121056 315.991180419922
121083 316.073669433594
121472 317.063659667969
121499 317.146179199219
121888 318.136169433594
121915 318.218658447266
122304 319.208679199219
122331 319.291168212891
122720 320.281158447266
122747 320.363677978516
123136 321.353668212891
123163 321.436157226562
123552 322.426177978516
123579 322.508666992188
123968 323.498657226562
123995 323.581176757812
124384 324.571166992188
124411 324.653656005859
124800 325.643676757812
124827 325.726165771484
125216 326.716156005859
125243 326.798675537109
125632 327.788665771484
125659 327.871154785156
126048 328.861175537109
126075 328.943664550781
126464 329.933654785156
126491 330.016174316406
126880 331.006164550781
126907 331.088684082031
127296 332.078674316406
127323 332.161163330078
127712 333.151184082031
127739 333.233673095703
128128 334.223663330078
128155 334.306182861328
128544 335.296173095703
128571 335.378662109375
128960 336.368682861328
128987 336.451171875
129376 337.441162109375
129403 337.523681640625
129792 338.513671875
129819 338.596160888672
130208 339.586181640625
130235 339.668670654297
130624 340.658660888672
130651 340.741180419922
131040 341.731170654297
131067 341.813659667969
131072 341.813659667969
};
\addlegendentry{Incremental}
\end{axis}

\end{tikzpicture}
