% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.03,0.97)}, anchor=north west, draw=white!80!black},
tick align=outside,
tick pos=left,
width=4.5cm,
x grid style={white!69.0196078431373!black},
xlabel near ticks,
xlabel={S\_words},
xmin=-6553.6, xmax=137625.6,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel near ticks,
ylabel={Energy (\(\displaystyle \mu{}\)J)},
ymin=-135.168, ymax=2838.528,
ytick style={color=black}
]
\addplot [semithick, red]
table {%
0 0
131072 2703.36010742188
};
\addlegendentry{Copy}
\addplot [semithick, green!50!black]
table {%
0 2.20076990127563
68 2.57202005386353
272 3.60327005386353
340 3.97451996803284
544 5.00577020645142
612 5.37701988220215
816 6.40826988220215
884 6.77952003479004
1088 7.81077003479004
1156 8.18202018737793
1360 9.21327018737793
1428 9.58452033996582
1632 10.6157703399658
1700 10.9870195388794
1904 12.0182695388794
1972 12.3895196914673
2176 13.4207696914673
2244 13.7920198440552
2448 14.8232698440552
2516 15.1945199966431
2720 16.2257709503174
2788 16.5970191955566
2992 17.6282691955566
3060 17.9995193481445
3264 19.0307693481445
3332 19.4020195007324
3536 20.4332695007324
3604 20.8045196533203
3808 21.8357696533203
3876 22.2070198059082
4080 23.2382698059082
4148 23.6095199584961
4352 24.6407699584961
4420 25.012020111084
4624 26.043270111084
4692 26.4145202636719
4896 27.4457702636719
4964 27.8170204162598
5168 28.8482704162598
5236 29.2195205688477
5440 30.2507705688477
5508 30.6220207214355
5712 31.6532707214355
5780 32.0245208740234
5984 33.0557708740234
6052 33.4270210266113
6256 34.4582710266113
6324 34.8295211791992
6528 35.8607711791992
6596 36.2320213317871
6800 37.2632713317871
6868 37.634521484375
7072 38.665771484375
7140 39.0370216369629
7344 40.0682716369629
7412 40.4395217895508
7616 41.4707717895508
7684 41.8420181274414
7888 42.8732681274414
7956 43.2445182800293
8160 44.2757682800293
8228 44.6470184326172
8432 45.6782684326172
8500 46.0495185852051
8704 47.0807685852051
8772 47.452018737793
8976 48.483268737793
9044 48.8545188903809
9248 49.8857688903809
9316 50.2570190429688
9520 51.2882690429688
9588 51.6595191955566
9792 52.6907691955566
9860 53.0620193481445
10064 54.0932693481445
10132 54.4645195007324
10336 55.4957695007324
10404 55.8670196533203
10608 56.8982696533203
10676 57.2695198059082
10880 58.3007698059082
10948 58.6720199584961
11152 59.7032699584961
11220 60.074520111084
11424 61.105770111084
11492 61.4770202636719
11696 62.5082702636719
11764 62.8795204162598
11968 63.9107704162598
12036 64.2820205688477
12240 65.3132705688477
12308 65.6845169067383
12512 66.7157669067383
12580 67.0870208740234
12784 68.1182708740234
12852 68.4895172119141
13056 69.5207672119141
13124 69.8920211791992
13328 70.9232711791992
13396 71.2945175170898
13600 72.3257675170898
13668 72.697021484375
13872 73.728271484375
13940 74.0995178222656
14144 75.1307678222656
14212 75.5020217895508
14416 76.5332717895508
14484 76.9045181274414
14688 77.9357681274414
14756 78.3070220947266
14960 79.3382720947266
15028 79.7095184326172
15232 80.7407684326172
15300 81.1120223999023
15504 82.1432723999023
15572 82.514518737793
15776 83.545768737793
15844 83.9170227050781
16048 84.9482727050781
16116 85.3195190429688
16320 86.3507690429688
16388 86.7220230102539
16592 87.7532730102539
16660 88.1245193481445
16864 89.1557693481445
16932 89.5270233154297
17136 90.5582733154297
17204 90.9295196533203
17408 91.9607696533203
17476 92.3320236206055
17680 93.3632736206055
17748 93.7345199584961
17952 94.7657699584961
18020 95.1370162963867
18224 96.1682662963867
18292 96.5395202636719
18496 97.5707702636719
18564 97.9420166015625
18768 98.9732666015625
18836 99.3445205688477
19040 100.375770568848
19108 100.747016906738
19312 101.778266906738
19380 102.149520874023
19584 103.180770874023
19652 103.552017211914
19856 104.583267211914
19924 104.954521179199
20128 105.985771179199
20196 106.35701751709
20400 107.38826751709
20468 107.759521484375
20672 108.790771484375
20740 109.162017822266
20944 110.193267822266
21012 110.564521789551
21216 111.595771789551
21284 111.967018127441
21488 112.998268127441
21556 113.369522094727
21760 114.400772094727
21828 114.772018432617
22032 115.803268432617
22100 116.174522399902
22304 117.205772399902
22372 117.577018737793
22576 118.608268737793
22644 118.979522705078
22848 120.010772705078
22916 120.382019042969
23120 121.413269042969
23188 121.784523010254
23392 122.815773010254
23460 123.187019348145
23664 124.218269348145
23732 124.58952331543
23936 125.62077331543
24004 125.99201965332
24208 127.02326965332
24276 127.394523620605
24480 128.425765991211
24548 128.797027587891
24752 129.828277587891
24820 130.199523925781
25024 131.230773925781
25092 131.602020263672
25296 132.633270263672
25364 133.004516601562
25568 134.035766601562
25636 134.407012939453
25840 135.438262939453
25908 135.809524536133
26112 136.840774536133
26180 137.212020874023
26384 138.243270874023
26452 138.614517211914
26656 139.645767211914
26724 140.017013549805
26928 141.048263549805
26996 141.419525146484
27200 142.450775146484
27268 142.822021484375
27472 143.853271484375
27540 144.224517822266
27744 145.255767822266
27812 145.627014160156
28016 146.658264160156
28084 147.029525756836
28288 148.060775756836
28356 148.432022094727
28560 149.463272094727
28628 149.834518432617
28832 150.865768432617
28900 151.237014770508
29104 152.268264770508
29172 152.639526367188
29376 153.670776367188
29444 154.042022705078
29648 155.073272705078
29716 155.444519042969
29920 156.475769042969
29988 156.847015380859
30192 157.878265380859
30260 158.249526977539
30464 159.280776977539
30532 159.65202331543
30736 160.68327331543
30804 161.05451965332
31008 162.08576965332
31076 162.457015991211
31280 163.488265991211
31348 163.859527587891
31552 164.890777587891
31620 165.262023925781
31824 166.293273925781
31892 166.664520263672
32096 167.695770263672
32164 168.067016601562
32368 169.098266601562
32436 169.469512939453
32640 170.500762939453
32708 170.872024536133
32912 171.903274536133
32980 172.274520874023
33184 173.305770874023
33252 173.677017211914
33456 174.708267211914
33524 175.079513549805
33728 176.110763549805
33796 176.482025146484
34000 177.513275146484
34068 177.884521484375
34272 178.915771484375
34340 179.287017822266
34544 180.318267822266
34612 180.689514160156
34816 181.720764160156
34884 182.092025756836
35088 183.123275756836
35156 183.494522094727
35360 184.525772094727
35428 184.897018432617
35632 185.928268432617
35700 186.299514770508
35904 187.330764770508
35972 187.702026367188
36176 188.733276367188
36244 189.104522705078
36448 190.135772705078
36516 190.507019042969
36720 191.538269042969
36788 191.909515380859
36992 192.940765380859
37060 193.312026977539
37264 194.343276977539
37332 194.71452331543
37536 195.74577331543
37604 196.11701965332
37808 197.14826965332
37876 197.519515991211
38080 198.550765991211
38148 198.922027587891
38352 199.953277587891
38420 200.324523925781
38624 201.355773925781
38692 201.727020263672
38896 202.758270263672
38964 203.129516601562
39168 204.160766601562
39236 204.532012939453
39440 205.563262939453
39508 205.934524536133
39712 206.965774536133
39780 207.337020874023
39984 208.368270874023
40052 208.739517211914
40256 209.770767211914
40324 210.142013549805
40528 211.173263549805
40596 211.544525146484
40800 212.575775146484
40868 212.947021484375
41072 213.978271484375
41140 214.349517822266
41344 215.380767822266
41412 215.752014160156
41616 216.783264160156
41684 217.154525756836
41888 218.185775756836
41956 218.557022094727
42160 219.588272094727
42228 219.959518432617
42432 220.990768432617
42500 221.362014770508
42704 222.393264770508
42772 222.764526367188
42976 223.795776367188
43044 224.167022705078
43248 225.198272705078
43316 225.569519042969
43520 226.600769042969
43588 226.972015380859
43792 228.003265380859
43860 228.374526977539
44064 229.405776977539
44132 229.77702331543
44336 230.80827331543
44404 231.17951965332
44608 232.21076965332
44676 232.582015991211
44880 233.613265991211
44948 233.984527587891
45152 235.015777587891
45220 235.387023925781
45424 236.418273925781
45492 236.789520263672
45696 237.820770263672
45764 238.192016601562
45968 239.223266601562
46036 239.594512939453
46240 240.625762939453
46308 240.997024536133
46512 242.028274536133
46580 242.399520874023
46784 243.430770874023
46852 243.802017211914
47056 244.833267211914
47124 245.204513549805
47328 246.235763549805
47396 246.607025146484
47600 247.638275146484
47668 248.009521484375
47872 249.040771484375
47940 249.412017822266
48144 250.443267822266
48212 250.814514160156
48416 251.845764160156
48484 252.217025756836
48688 253.248275756836
48756 253.619522094727
48960 254.650772094727
49028 255.022018432617
49232 256.053283691406
49300 256.424530029297
49504 257.455780029297
49572 257.827026367188
49776 258.858276367188
49844 259.229522705078
50048 260.260772705078
50116 260.632019042969
50320 261.663269042969
50388 262.034515380859
50592 263.065765380859
50660 263.43701171875
50864 264.46826171875
50932 264.839508056641
51136 265.870758056641
51204 266.242034912109
51408 267.273284912109
51476 267.64453125
51680 268.67578125
51748 269.047027587891
51952 270.078277587891
52020 270.449523925781
52224 271.480773925781
52292 271.852020263672
52496 272.883270263672
52564 273.254516601562
52768 274.285766601562
52836 274.657012939453
53040 275.688262939453
53108 276.059509277344
53312 277.090759277344
53380 277.462005615234
53584 278.493255615234
53652 278.864532470703
53856 279.895782470703
53924 280.267028808594
54128 281.298278808594
54196 281.669525146484
54400 282.700775146484
54468 283.072021484375
54672 284.103271484375
54740 284.474517822266
54944 285.505767822266
55012 285.877014160156
55216 286.908264160156
55284 287.279510498047
55488 288.310760498047
55556 288.682006835938
55760 289.713256835938
55828 290.084533691406
56032 291.115783691406
56100 291.487030029297
56304 292.518280029297
56372 292.889526367188
56576 293.920776367188
56644 294.292022705078
56848 295.323272705078
56916 295.694519042969
57120 296.725769042969
57188 297.097015380859
57392 298.128265380859
57460 298.49951171875
57664 299.53076171875
57732 299.902008056641
57936 300.933258056641
58004 301.304534912109
58208 302.335784912109
58276 302.70703125
58480 303.73828125
58548 304.109527587891
58752 305.140777587891
58820 305.512023925781
59024 306.543273925781
59092 306.914520263672
59296 307.945770263672
59364 308.317016601562
59568 309.348266601562
59636 309.719512939453
59840 310.750762939453
59908 311.122009277344
60112 312.153259277344
60180 312.524505615234
60384 313.555755615234
60452 313.927032470703
60656 314.958282470703
60724 315.329528808594
60928 316.360778808594
60996 316.732025146484
61200 317.763275146484
61268 318.134521484375
61472 319.165771484375
61540 319.537017822266
61744 320.568267822266
61812 320.939514160156
62016 321.970764160156
62084 322.342010498047
62288 323.373260498047
62356 323.744506835938
62560 324.775756835938
62628 325.147033691406
62832 326.178283691406
62900 326.549530029297
63104 327.580780029297
63172 327.952026367188
63376 328.983276367188
63444 329.354522705078
63648 330.385772705078
63716 330.757019042969
63920 331.788269042969
63988 332.159515380859
64192 333.190765380859
64260 333.56201171875
64464 334.59326171875
64532 334.964508056641
64736 335.995758056641
64804 336.367034912109
65008 337.398284912109
65076 337.76953125
65280 338.80078125
65348 339.172027587891
65552 340.203277587891
65620 340.574523925781
65824 341.605773925781
65892 341.977020263672
66096 343.008270263672
66164 343.379516601562
66368 344.410766601562
66436 344.782012939453
66640 345.813262939453
66708 346.184509277344
66912 347.215759277344
66980 347.587005615234
67184 348.618255615234
67252 348.989532470703
67456 350.020782470703
67524 350.392028808594
67728 351.423278808594
67796 351.794525146484
68000 352.825775146484
68068 353.197021484375
68272 354.228271484375
68340 354.599517822266
68544 355.630767822266
68612 356.002014160156
68816 357.033264160156
68884 357.404510498047
69088 358.435760498047
69156 358.807006835938
69360 359.838256835938
69428 360.209533691406
69632 361.240783691406
69700 361.612030029297
69904 362.643280029297
69972 363.014526367188
70176 364.045776367188
70244 364.417022705078
70448 365.448272705078
70516 365.819519042969
70720 366.850769042969
70788 367.222015380859
70992 368.253265380859
71060 368.62451171875
71264 369.65576171875
71332 370.027008056641
71536 371.058258056641
71604 371.429534912109
71808 372.460784912109
71876 372.83203125
72080 373.86328125
72148 374.234527587891
72352 375.265777587891
72420 375.637023925781
72624 376.668273925781
72692 377.039520263672
72896 378.070770263672
72964 378.442016601562
73168 379.473266601562
73236 379.844512939453
73440 380.875762939453
73508 381.247009277344
73712 382.278259277344
73780 382.649505615234
73984 383.680755615234
74052 384.052032470703
74256 385.083282470703
74324 385.454528808594
74528 386.485778808594
74596 386.857025146484
74800 387.888275146484
74868 388.259521484375
75072 389.290771484375
75140 389.662017822266
75344 390.693267822266
75412 391.064514160156
75616 392.095764160156
75684 392.467010498047
75888 393.498260498047
75956 393.869506835938
76160 394.900756835938
76228 395.272033691406
76432 396.303283691406
76500 396.674530029297
76704 397.705780029297
76772 398.077026367188
76976 399.108276367188
77044 399.479522705078
77248 400.510772705078
77316 400.882019042969
77520 401.913269042969
77588 402.284515380859
77792 403.315765380859
77860 403.68701171875
78064 404.71826171875
78132 405.089508056641
78336 406.120758056641
78404 406.492034912109
78608 407.523284912109
78676 407.89453125
78880 408.92578125
78948 409.297027587891
79152 410.328277587891
79220 410.699523925781
79424 411.730773925781
79492 412.102020263672
79696 413.133270263672
79764 413.504516601562
79968 414.535766601562
80036 414.907012939453
80240 415.938262939453
80308 416.309509277344
80512 417.340759277344
80580 417.712005615234
80784 418.743255615234
80852 419.114532470703
81056 420.145782470703
81124 420.517028808594
81328 421.548278808594
81396 421.919525146484
81600 422.950775146484
81668 423.322021484375
81872 424.353271484375
81940 424.724517822266
82144 425.755767822266
82212 426.127014160156
82416 427.158264160156
82484 427.529510498047
82688 428.560760498047
82756 428.932006835938
82960 429.963256835938
83028 430.334533691406
83232 431.365783691406
83300 431.737030029297
83504 432.768280029297
83572 433.139526367188
83776 434.170776367188
83844 434.542022705078
84048 435.573272705078
84116 435.944519042969
84320 436.975769042969
84388 437.347015380859
84592 438.378265380859
84660 438.74951171875
84864 439.78076171875
84932 440.152008056641
85136 441.183258056641
85204 441.554534912109
85408 442.585784912109
85476 442.95703125
85680 443.98828125
85748 444.359527587891
85952 445.390777587891
86020 445.762023925781
86224 446.793273925781
86292 447.164520263672
86496 448.195770263672
86564 448.567016601562
86768 449.598266601562
86836 449.969512939453
87040 451.000762939453
87108 451.372009277344
87312 452.403259277344
87380 452.774505615234
87584 453.805755615234
87652 454.177032470703
87856 455.208282470703
87924 455.579528808594
88128 456.610778808594
88196 456.982025146484
88400 458.013275146484
88468 458.384521484375
88672 459.415771484375
88740 459.787017822266
88944 460.818267822266
89012 461.189514160156
89216 462.220764160156
89284 462.592010498047
89488 463.623260498047
89556 463.994506835938
89760 465.025756835938
89828 465.397033691406
90032 466.428283691406
90100 466.799530029297
90304 467.830780029297
90372 468.202026367188
90576 469.233276367188
90644 469.604522705078
90848 470.635772705078
90916 471.007019042969
91120 472.038269042969
91188 472.409515380859
91392 473.440765380859
91460 473.81201171875
91664 474.84326171875
91732 475.214508056641
91936 476.245758056641
92004 476.617034912109
92208 477.648284912109
92276 478.01953125
92480 479.05078125
92548 479.422027587891
92752 480.453277587891
92820 480.824523925781
93024 481.855773925781
93092 482.227020263672
93296 483.258270263672
93364 483.629516601562
93568 484.660766601562
93636 485.032012939453
93840 486.063262939453
93908 486.434509277344
94112 487.465759277344
94180 487.837005615234
94384 488.868255615234
94452 489.239532470703
94656 490.270782470703
94724 490.642028808594
94928 491.673278808594
94996 492.044525146484
95200 493.075775146484
95268 493.447021484375
95472 494.478271484375
95540 494.849517822266
95744 495.880767822266
95812 496.252014160156
96016 497.283264160156
96084 497.654510498047
96288 498.685760498047
96356 499.057006835938
96560 500.088256835938
96628 500.459533691406
96832 501.490783691406
96900 501.862030029297
97104 502.893280029297
97172 503.264526367188
97376 504.295776367188
97444 504.667022705078
97648 505.698272705078
97716 506.069519042969
97920 507.100769042969
97988 507.472015380859
98192 508.503265380859
98260 508.87451171875
98464 509.90576171875
98532 510.277008056641
98736 511.308258056641
98804 511.679534912109
99008 512.710754394531
99076 513.08203125
99280 514.11328125
99348 514.484497070312
99552 515.515747070312
99620 515.887023925781
99824 516.918273925781
99892 517.289489746094
100096 518.320739746094
100164 518.692016601562
100368 519.723266601562
100436 520.094543457031
100640 521.125793457031
100708 521.497009277344
100912 522.528259277344
100980 522.899536132812
101184 523.930786132812
101252 524.302001953125
101456 525.333251953125
101524 525.704528808594
101728 526.735778808594
101796 527.106994628906
102000 528.138244628906
102068 528.509521484375
102272 529.540771484375
102340 529.912048339844
102544 530.943298339844
102612 531.314514160156
102816 532.345764160156
102884 532.717041015625
103088 533.748291015625
103156 534.119506835938
103360 535.150756835938
103428 535.522033691406
103632 536.553283691406
103700 536.924499511719
103904 537.955749511719
103972 538.327026367188
104176 539.358276367188
104244 539.7294921875
104448 540.7607421875
104516 541.132019042969
104720 542.163269042969
104788 542.534545898438
104992 543.565795898438
105060 543.93701171875
105264 544.96826171875
105332 545.339538574219
105536 546.370788574219
105604 546.742004394531
105808 547.773254394531
105876 548.14453125
106080 549.17578125
106148 549.546997070312
106352 550.578247070312
106420 550.949523925781
106624 551.980773925781
106692 552.351989746094
106896 553.383239746094
106964 553.754516601562
107168 554.785766601562
107236 555.157043457031
107440 556.188293457031
107508 556.559509277344
107712 557.590759277344
107780 557.962036132812
107984 558.993286132812
108052 559.364501953125
108256 560.395751953125
108324 560.767028808594
108528 561.798278808594
108596 562.169494628906
108800 563.200744628906
108868 563.572021484375
109072 564.603271484375
109140 564.974548339844
109344 566.005798339844
109412 566.377014160156
109616 567.408264160156
109684 567.779541015625
109888 568.810791015625
109956 569.182006835938
110160 570.213256835938
110228 570.584533691406
110432 571.615783691406
110500 571.986999511719
110704 573.018249511719
110772 573.389526367188
110976 574.420776367188
111044 574.7919921875
111248 575.8232421875
111316 576.194519042969
111520 577.225769042969
111588 577.597045898438
111792 578.628295898438
111860 578.99951171875
112064 580.03076171875
112132 580.402038574219
112336 581.433288574219
112404 581.804504394531
112608 582.835754394531
112676 583.20703125
112880 584.23828125
112948 584.609497070312
113152 585.640747070312
113220 586.012023925781
113424 587.043273925781
113492 587.414489746094
113696 588.445739746094
113764 588.817016601562
113968 589.848266601562
114036 590.219543457031
114240 591.250793457031
114308 591.622009277344
114512 592.653259277344
114580 593.024536132812
114784 594.055786132812
114852 594.427001953125
115056 595.458251953125
115124 595.829528808594
115328 596.860778808594
115396 597.231994628906
115600 598.263244628906
115668 598.634521484375
115872 599.665771484375
115940 600.037048339844
116144 601.068298339844
116212 601.439514160156
116416 602.470764160156
116484 602.842041015625
116688 603.873291015625
116756 604.244506835938
116960 605.275756835938
117028 605.647033691406
117232 606.678283691406
117300 607.049499511719
117504 608.080749511719
117572 608.452026367188
117776 609.483276367188
117844 609.8544921875
118048 610.8857421875
118116 611.257019042969
118320 612.288269042969
118388 612.659545898438
118592 613.690795898438
118660 614.06201171875
118864 615.09326171875
118932 615.464538574219
119136 616.495788574219
119204 616.867004394531
119408 617.898254394531
119476 618.26953125
119680 619.30078125
119748 619.671997070312
119952 620.703247070312
120020 621.074523925781
120224 622.105773925781
120292 622.476989746094
120496 623.508239746094
120564 623.879516601562
120768 624.910766601562
120836 625.282043457031
121040 626.313293457031
121108 626.684509277344
121312 627.715759277344
121380 628.087036132812
121584 629.118286132812
121652 629.489501953125
121856 630.520751953125
121924 630.892028808594
122128 631.923278808594
122196 632.294494628906
122400 633.325744628906
122468 633.697021484375
122672 634.728271484375
122740 635.099548339844
122944 636.130798339844
123012 636.502014160156
123216 637.533264160156
123284 637.904541015625
123488 638.935791015625
123556 639.307006835938
123760 640.338256835938
123828 640.709533691406
124032 641.740783691406
124100 642.111999511719
124304 643.143249511719
124372 643.514526367188
124576 644.545776367188
124644 644.9169921875
124848 645.9482421875
124916 646.319519042969
125120 647.350769042969
125188 647.722045898438
125392 648.753295898438
125460 649.12451171875
125664 650.15576171875
125732 650.527038574219
125936 651.558288574219
126004 651.929504394531
126208 652.960754394531
126276 653.33203125
126480 654.36328125
126548 654.734497070312
126752 655.765747070312
126820 656.137023925781
127024 657.168273925781
127092 657.539489746094
127296 658.570739746094
127364 658.942016601562
127568 659.973266601562
127636 660.344543457031
127840 661.375793457031
127908 661.747009277344
128112 662.778259277344
128180 663.149536132812
128384 664.180786132812
128452 664.552001953125
128656 665.583251953125
128724 665.954528808594
128928 666.985778808594
128996 667.356994628906
129200 668.388244628906
129268 668.759521484375
129472 669.790771484375
129540 670.162048339844
129744 671.193298339844
129812 671.564514160156
130016 672.595764160156
130084 672.967041015625
130288 673.998291015625
130356 674.369506835938
130560 675.400756835938
130628 675.772033691406
130832 676.803283691406
130900 677.174499511719
131072 678.040771484375
};
\addlegendentry{Incremental}
\end{axis}

\end{tikzpicture}
