% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.03,0.97)}, anchor=north west, draw=white!80!black},
tick align=outside,
tick pos=left,
width=4.5cm,
x grid style={white!69.0196078431373!black},
xlabel near ticks,
xlabel={$N_{regions}$},
xmin=-1.1, xmax=67.1,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel near ticks,
ylabel={Energy (\(\displaystyle \mu{}\)J)},
ymin=0.1508739375, ymax=0.5841598125,
ytick style={color=black}
]
\addplot [semithick, red]
table {%
2 0.337919950485229
64 0.337919950485229
};
\addlegendentry{Copy}
\addplot [semithick, green!50!black]
table {%
2 0.204599976539612
4 0.226875066757202
6 0.170568704605103
8 0.206910014152527
10 0.181603074073792
12 0.215160012245178
14 0.2454993724823
16 0.230340003967285
18 0.259751319885254
20 0.24848997592926
22 0.276849389076233
24 0.304260015487671
26 0.295680046081543
28 0.322616219520569
30 0.315376877784729
32 0.341714978218079
34 0.367743730545044
36 0.361845016479492
38 0.387585043907166
40 0.382140040397644
42 0.407776832580566
44 0.432918787002563
46 0.428298711776733
48 0.453296184539795
50 0.448965072631836
52 0.474045038223267
54 0.498630046844482
56 0.494773149490356
58 0.519378662109375
60 0.516037464141846
62 0.540436863899231
64 0.564465045928955
};
\addlegendentry{Incremental}
\end{axis}

\end{tikzpicture}
