% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={((0.8,-.35))}, anchor=north west, draw=white!80!black},
tick align=outside,
tick pos=left,
width=4.5cm,
x grid style={white!69.0196078431373!black},
x tick label style={/pgf/number format/.cd, set thousands separator={},fixed},
xlabel near ticks,
xlabel={\(\displaystyle S_{words}\)},
xmin=-409.6, xmax=8601.6,
xtick distance=3000,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel near ticks,
ylabel={Energy (\(\displaystyle \mu{}\)J)},
ymin=-0.8448, ymax=17.7408,
ytick style={color=black}
]
\addplot [semithick, red]
table {%
0 0
8192 16.8959999084473
};
\addlegendentry{Copy}
\addplot [semithick, green!50!black]
table {%
0 0.265980005264282
2 0.270105004310608
32 0.274230003356934
34 0.278355002403259
64 0.282480001449585
66 0.286605000495911
96 0.290729999542236
98 0.294854998588562
128 0.298979997634888
130 0.303104996681213
160 0.307229995727539
162 0.311354994773865
192 0.31547999382019
194 0.319604992866516
224 0.323729991912842
226 0.327854990959167
256 0.331979990005493
258 0.336104989051819
288 0.340229988098145
290 0.34435498714447
320 0.348479986190796
322 0.352604985237122
352 0.356729984283447
354 0.360854983329773
384 0.364979982376099
386 0.369104981422424
416 0.37322998046875
418 0.377354979515076
448 0.381479978561401
450 0.385604977607727
480 0.389729976654053
482 0.393854975700378
512 0.397979974746704
514 0.40210497379303
544 0.406229972839355
546 0.410354971885681
576 0.414479970932007
578 0.418604969978333
608 0.422729969024658
610 0.426854968070984
640 0.43097996711731
642 0.435104966163635
672 0.439229965209961
674 0.443354964256287
704 0.447479963302612
706 0.451604962348938
736 0.455729961395264
738 0.459854960441589
768 0.463979959487915
770 0.468104958534241
800 0.472229957580566
802 0.476354956626892
832 0.480479955673218
834 0.484605073928833
864 0.488729953765869
866 0.492855072021484
896 0.496979951858521
898 0.501105070114136
928 0.505229949951172
930 0.509355068206787
960 0.513479948043823
962 0.517605066299438
992 0.521729946136475
994 0.52585506439209
1024 0.529979944229126
1026 0.534105062484741
1056 0.538229942321777
1058 0.542355060577393
1088 0.546479940414429
1090 0.550605058670044
1120 0.55472993850708
1122 0.558855056762695
1152 0.562979936599731
1154 0.567105054855347
1184 0.571229934692383
1186 0.575355052947998
1216 0.579479932785034
1218 0.583605051040649
1248 0.587729930877686
1250 0.591855049133301
1280 0.595979928970337
1282 0.600105047225952
1312 0.604229927062988
1314 0.608355045318604
1344 0.61247992515564
1346 0.616605043411255
1376 0.620729923248291
1378 0.624855041503906
1408 0.628979921340942
1410 0.633105039596558
1440 0.637229919433594
1442 0.641355037689209
1472 0.645479917526245
1474 0.64960503578186
1504 0.653729915618896
1506 0.657855033874512
1536 0.661979913711548
1538 0.666105031967163
1568 0.670229911804199
1570 0.674355030059814
1600 0.67848002910614
1602 0.682605028152466
1632 0.686730027198792
1634 0.690855026245117
1664 0.694980025291443
1666 0.699105024337769
1696 0.703230023384094
1698 0.70735502243042
1728 0.711480021476746
1730 0.715605020523071
1760 0.719730019569397
1762 0.723855018615723
1792 0.727980017662048
1794 0.732105016708374
1824 0.7362300157547
1826 0.740355014801025
1856 0.744480013847351
1858 0.748605012893677
1888 0.752730011940002
1890 0.756855010986328
1920 0.760980010032654
1922 0.765105009078979
1952 0.769230008125305
1954 0.773355007171631
1984 0.777480006217957
1986 0.781605005264282
2016 0.785730004310608
2018 0.789855003356934
2048 0.793980002403259
2050 0.798105001449585
2080 0.802230000495911
2082 0.806354999542236
2112 0.810479998588562
2114 0.814604997634888
2144 0.818729996681213
2146 0.822854995727539
2176 0.826979994773865
2178 0.83110499382019
2208 0.835229992866516
2210 0.839354991912842
2240 0.843479990959167
2242 0.847604990005493
2272 0.851729989051819
2274 0.855854988098145
2304 0.85997998714447
2306 0.864104986190796
2336 0.868229985237122
2338 0.872354984283447
2368 0.876479983329773
2370 0.880604982376099
2400 0.884729981422424
2402 0.88885498046875
2432 0.892979979515076
2434 0.897104978561401
2464 0.901229977607727
2466 0.905354976654053
2496 0.909479975700378
2498 0.913604974746704
2528 0.91772997379303
2530 0.921854972839355
2560 0.925979971885681
2562 0.930104970932007
2592 0.934230089187622
2594 0.938354969024658
2624 0.942480087280273
2626 0.94660496711731
2656 0.950730085372925
2658 0.954854965209961
2688 0.958980083465576
2690 0.963104963302612
2720 0.967230081558228
2722 0.971354961395264
2752 0.975480079650879
2754 0.979604959487915
2784 0.98373007774353
2786 0.987854957580566
2816 0.991980075836182
2818 0.996104955673218
2848 1.00022995471954
2850 1.00435495376587
2880 1.00847995281219
2882 1.01260495185852
2912 1.01672995090485
2914 1.02085494995117
2944 1.0249799489975
2946 1.02910494804382
2976 1.03322994709015
2978 1.03735494613647
3008 1.0414799451828
3010 1.04560494422913
3040 1.04972994327545
3042 1.05385494232178
3072 1.0579799413681
3074 1.06210494041443
3104 1.06623005867004
3106 1.07035505771637
3136 1.0744800567627
3138 1.07860505580902
3168 1.08273005485535
3170 1.08685505390167
3200 1.090980052948
3202 1.09510505199432
3232 1.09923005104065
3234 1.10335505008698
3264 1.1074800491333
3266 1.11160504817963
3296 1.11573004722595
3298 1.11985504627228
3328 1.1239800453186
3330 1.12810504436493
3360 1.13223004341125
3362 1.13635504245758
3392 1.14048004150391
3394 1.14460504055023
3424 1.14873003959656
3426 1.15285503864288
3456 1.15698003768921
3458 1.16110503673553
3488 1.16523003578186
3490 1.16935503482819
3520 1.17348003387451
3522 1.17760503292084
3552 1.18173003196716
3554 1.18585503101349
3584 1.18998003005981
3586 1.19410502910614
3616 1.19823002815247
3618 1.20235502719879
3648 1.20648002624512
3650 1.21060502529144
3680 1.21473002433777
3682 1.21885502338409
3712 1.22298002243042
3714 1.22710502147675
3744 1.23123002052307
3746 1.2353550195694
3776 1.23948001861572
3778 1.24360501766205
3808 1.24773001670837
3810 1.2518550157547
3840 1.25598001480103
3842 1.26010501384735
3872 1.26423001289368
3874 1.26835501194
3904 1.27248001098633
3906 1.27660501003265
3936 1.28073000907898
3938 1.28485500812531
3968 1.28898000717163
3970 1.29310500621796
4000 1.29723000526428
4002 1.30135500431061
4032 1.30548000335693
4034 1.30960500240326
4064 1.31373000144958
4066 1.31785500049591
4096 1.32197999954224
4098 1.32610499858856
4128 1.33022999763489
4130 1.33435499668121
4160 1.33847999572754
4162 1.34260499477386
4192 1.34672999382019
4194 1.35085499286652
4224 1.35497999191284
4226 1.35910499095917
4256 1.36322999000549
4258 1.36735498905182
4288 1.37147998809814
4290 1.37560498714447
4320 1.3797299861908
4322 1.38385498523712
4352 1.38797998428345
4354 1.39210498332977
4384 1.3962299823761
4386 1.40035498142242
4416 1.40447998046875
4418 1.40860497951508
4448 1.4127299785614
4450 1.41685497760773
4480 1.42097997665405
4482 1.42510497570038
4512 1.4292299747467
4514 1.43335497379303
4544 1.43747997283936
4546 1.44160497188568
4576 1.44572997093201
4578 1.44985496997833
4608 1.45397996902466
4610 1.45810496807098
4640 1.46222996711731
4642 1.46635496616364
4672 1.47047996520996
4674 1.47460496425629
4704 1.47872996330261
4706 1.48285496234894
4736 1.48697996139526
4738 1.49110496044159
4768 1.49522995948792
4770 1.49935495853424
4800 1.50347995758057
4802 1.50760495662689
4832 1.51172995567322
4834 1.51585495471954
4864 1.51997995376587
4866 1.52410495281219
4896 1.52822995185852
4898 1.53235495090485
4928 1.53647994995117
4930 1.5406049489975
4960 1.54472994804382
4962 1.54885494709015
4992 1.55297994613647
4994 1.5571049451828
5024 1.56122994422913
5026 1.56535494327545
5056 1.56947994232178
5058 1.5736049413681
5088 1.57772994041443
5090 1.58185505867004
5120 1.58598005771637
5122 1.5901050567627
5152 1.59423005580902
5154 1.59835505485535
5184 1.60248005390167
5186 1.606605052948
5216 1.61073005199432
5218 1.61485505104065
5248 1.61898005008698
5250 1.6231050491333
5280 1.62723004817963
5282 1.63135504722595
5312 1.63548004627228
5314 1.6396050453186
5344 1.64373004436493
5346 1.64785504341125
5376 1.65198004245758
5378 1.65610504150391
5408 1.66023004055023
5410 1.66435503959656
5440 1.66848003864288
5442 1.67260503768921
5472 1.67673003673553
5474 1.68085503578186
5504 1.68498003482819
5506 1.68910503387451
5536 1.69323003292084
5538 1.69735503196716
5568 1.70148003101349
5570 1.70560503005981
5600 1.70973002910614
5602 1.71385502815247
5632 1.71798002719879
5634 1.72210502624512
5664 1.72623002529144
5666 1.73035502433777
5696 1.73448002338409
5698 1.73860502243042
5728 1.74273002147675
5730 1.74685502052307
5760 1.7509800195694
5762 1.75510501861572
5792 1.75923001766205
5794 1.76335501670837
5824 1.7674800157547
5826 1.77160501480103
5856 1.77573001384735
5858 1.77985501289368
5888 1.78398001194
5890 1.78810501098633
5920 1.79223001003265
5922 1.79635500907898
5952 1.80048000812531
5954 1.80460500717163
5984 1.80873000621796
5986 1.81285500526428
6016 1.81698000431061
6018 1.82110500335693
6048 1.82523000240326
6050 1.82935500144958
6080 1.83348000049591
6082 1.83760499954224
6112 1.84172999858856
6114 1.84585499763489
6144 1.84997999668121
6146 1.85410499572754
6176 1.85822999477386
6178 1.86235499382019
6208 1.86647999286652
6210 1.87060499191284
6240 1.87472999095917
6242 1.87885499000549
6272 1.88297998905182
6274 1.88710498809814
6304 1.89122998714447
6306 1.8953549861908
6336 1.89947998523712
6338 1.90360498428345
6368 1.90772998332977
6370 1.9118549823761
6400 1.91597998142242
6402 1.92010498046875
6432 1.92422997951508
6434 1.9283549785614
6464 1.93247997760773
6466 1.93660497665405
6496 1.94072997570038
6498 1.9448549747467
6528 1.94897997379303
6530 1.95310497283936
6560 1.95722997188568
6562 1.96135497093201
6592 1.96547996997833
6594 1.96960496902466
6624 1.97372996807098
6626 1.97785496711731
6656 1.98197996616364
6658 1.98610496520996
6688 1.99022996425629
6690 1.99435496330261
6720 1.99847996234894
6722 2.00260496139526
6752 2.00673007965088
6754 2.01085495948792
6784 2.01498007774353
6786 2.01910495758057
6816 2.02323007583618
6818 2.02735495567322
6848 2.03148007392883
6850 2.03560495376587
6880 2.03973007202148
6882 2.04385495185852
6912 2.04798007011414
6914 2.05210494995117
6944 2.05623006820679
6946 2.06035494804382
6976 2.06448006629944
6978 2.06860494613647
7008 2.07273006439209
7010 2.07685494422913
7040 2.08098006248474
7042 2.08510494232178
7072 2.08923006057739
7074 2.09335494041443
7104 2.09748005867004
7106 2.10160493850708
7136 2.1057300567627
7138 2.10985493659973
7168 2.11398005485535
7170 2.11810493469238
7200 2.122230052948
7202 2.12635493278503
7232 2.13048005104065
7234 2.13460493087769
7264 2.1387300491333
7266 2.14285492897034
7296 2.14698004722595
7298 2.15110492706299
7328 2.1552300453186
7330 2.15935492515564
7360 2.16348004341125
7362 2.16760492324829
7392 2.17173004150391
7394 2.17585492134094
7424 2.17998003959656
7426 2.18410491943359
7456 2.18823003768921
7458 2.19235491752625
7488 2.19648003578186
7490 2.2006049156189
7520 2.20473003387451
7522 2.20885491371155
7552 2.21298003196716
7554 2.2171049118042
7584 2.22123003005981
7586 2.22535490989685
7616 2.22948002815247
7618 2.2336049079895
7648 2.23773002624512
7650 2.24185490608215
7680 2.24598002433777
7682 2.2501049041748
7712 2.25423002243042
7714 2.25835490226746
7744 2.26248002052307
7746 2.26660490036011
7776 2.27073001861572
7778 2.27485489845276
7808 2.27898001670837
7810 2.28310489654541
7840 2.28723001480103
7842 2.29135489463806
7872 2.29548001289368
7874 2.29960489273071
7904 2.30373001098633
7906 2.30785489082336
7936 2.31198000907898
7938 2.31610488891602
7968 2.32023000717163
7970 2.32435488700867
8000 2.32848000526428
8002 2.33260488510132
8032 2.33673000335693
8034 2.34085488319397
8064 2.34498000144958
8066 2.34910488128662
8096 2.35322999954224
8098 2.35735511779785
8128 2.36147999763489
8130 2.3656051158905
8160 2.36972999572754
8162 2.37385511398315
8192 2.37797999382019
};
\addlegendentry{Incremental}
\end{axis}

\end{tikzpicture}
