% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.8,-.35)}, anchor=north west, draw=white!80!black},
tick align=outside,
tick pos=left,
width=4.5cm,
x grid style={white!69.0196078431373!black},
x tick label style={/pgf/number format/.cd, set thousands separator={},fixed},
xlabel near ticks,
xlabel={\(\displaystyle N_{reg}\)},
xmin=-1.1, xmax=67.1,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel near ticks,
ylabel={Energy (\(\displaystyle \mu{}\)J)},
ymin=1.1028765, ymax=17.6480535,
ytick style={color=black}
]
\addplot [semithick, red]
table {%
2 16.8959999084473
64 16.8959999084473
};
\addlegendentry{Copy}
\addplot [semithick, green!50!black]
table {%
2 8.61168003082275
4 4.38768005371094
6 2.98105502128601
8 2.27568006515503
10 1.85493004322052
12 3.08335494995117
14 2.68322992324829
16 2.37797999382019
18 2.14698004722595
20 1.95722997188568
22 2.67621755599976
24 2.48440504074097
26 2.32352995872498
28 2.18121743202209
30 2.06365489959717
32 2.58258008956909
34 2.45883011817932
36 2.35157990455627
38 2.25257992744446
40 2.16182994842529
42 2.59413003921509
44 2.50131750106812
48 2.33631753921509
50 2.26413011550903
52 2.63042998313904
54 2.55618000030518
60 2.37055492401123
62 2.69766759872437
64 2.62547993659973
};
\addlegendentry{Incremental}
\end{axis}

\end{tikzpicture}
