% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.03,0.97)}, anchor=north west, draw=white!80!black},
tick align=outside,
tick pos=left,
width=4.5cm,
x grid style={white!69.0196078431373!black},
x tick label style={/pgf/number format/.cd, set thousands separator={},fixed},
xlabel near ticks,
xlabel={\(\displaystyle N_{reg}\)},
xmin=-1.1, xmax=67.1,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel near ticks,
ylabel={Energy (\(\displaystyle \mu{}\)J)},
ymin=3.889417125, ymax=70.617075375,
ytick style={color=black}
]
\addplot [semithick, red]
table {%
2 67.5839996337891
64 67.5839996337891
};
%\addlegendentry{Copy}
\addplot [semithick, green!50!black]
table {%
2 33.955680847168
4 17.0596809387207
6 11.4290552139282
8 8.61168003082275
10 6.92249250411987
12 11.5313549041748
14 9.92260456085205
16 8.71397972106934
18 7.7776050567627
20 7.02685499191284
22 9.58765506744385
24 8.82040500640869
26 8.17071723937988
28 7.61384248733521
30 7.13121747970581
32 8.91858005523682
34 8.42358016967773
36 7.98633003234863
38 7.59033012390137
40 7.23557996749878
42 8.62694263458252
44 8.25569248199463
46 7.92569255828857
48 7.61631727218628
50 7.33788013458252
52 8.48380470275879
54 8.18680477142334
58 7.66705513000488
60 7.44430494308472
62 8.41491794586182
64 8.1694803237915
};
%\addlegendentry{Incremental}
\end{axis}

\end{tikzpicture}
