% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\begin{axis}[
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.03,0.97)}, anchor=north west, draw=white!80!black},
tick align=outside,
tick pos=left,
width=4.5cm,
x grid style={white!69.0196078431373!black},
x tick label style={/pgf/number format/.cd, set thousands separator={},fixed},
xlabel near ticks,
xlabel={\(\displaystyle \alpha\)},
xmin=-0.04375, xmax=0.91875,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel near ticks,
ylabel={\(\displaystyle S_{min}\) (Words)},
ymin=-258.85, ymax=6095.85,
ytick style={color=black}
]
\addplot [semithick, red, forget plot]
table {%
0 30
0.015625 86
0.0625 86
0.078125 149
0.125 149
0.140625 221
0.1875 221
0.203125 309
0.25 309
0.265625 408
0.3125 408
0.328125 526
0.375 526
0.390625 671
0.4375 671
0.453125 859
0.5 859
0.515625 1098
0.5625 1098
0.578125 1406
0.625 1406
0.640625 1852
0.6875 1852
0.703125 2509
0.75 2509
0.765625 3600
0.8125 3600
0.828125 5807
0.875 5807
};
\end{axis}

\end{tikzpicture}
