% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\begin{axis}[
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.03,0.97)}, anchor=north west, draw=white!80!black},
tick align=outside,
tick pos=left,
width=4.5cm,
x grid style={white!69.0196078431373!black},
x tick label style={/pgf/number format/.cd, set thousands separator={},fixed},
xlabel near ticks,
xlabel={\(\displaystyle P_{MPU}\) (mW)},
xmin=-0.165, xmax=3.465,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel near ticks,
ylabel={\(\displaystyle S_{min}\) (Words)},
ymin=147.5, ymax=180.5,
ytick style={color=black}
]
\addplot [semithick, red, forget plot]
table {%
0 149
0.0257812738418579 150
0.12890625 150
0.154687523841858 151
0.2578125 151
0.283593773841858 152
0.38671875 152
0.412500023841858 153
0.515625 153
0.541406273841858 154
0.670312523841858 154
0.696093797683716 155
0.799218773841858 155
0.825000047683716 156
0.928125023841858 156
0.953906297683716 157
1.05703127384186 157
1.08281254768372 158
1.18593752384186 158
1.21171879768372 159
1.31484377384186 159
1.34062504768372 160
1.44375002384186 160
1.46953129768372 163
1.57265627384186 163
1.59843754768372 164
1.70156252384186 164
1.72734379768372 165
1.83046877384186 165
1.85625004768372 166
1.95937502384186 166
1.98515629768372 167
2.08828115463257 167
2.11406254768372 168
2.21718740463257 168
2.24296879768372 169
2.34609365463257 169
2.37187504768372 170
2.47499990463257 170
2.50078129768372 171
2.60390615463257 171
2.62968754768372 172
2.73281240463257 172
2.75859379768372 173
2.86171865463257 173
2.88750004768372 174
3.01640629768372 174
3.04218745231628 175
3.14531254768372 175
3.17109370231628 176
3.27421879768372 176
3.29999995231628 179
};
\end{axis}

\end{tikzpicture}
