% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\begin{axis}[
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.03,0.97)}, anchor=north west, draw=white!80!black},
tick align=outside,
tick pos=left,
width=4.5cm,
x grid style={white!69.0196078431373!black},
x tick label style={/pgf/number format/.cd, set thousands separator={},fixed},
xlabel near ticks,
xlabel={\(\displaystyle t_{int}\) (\(\displaystyle \mu\)s)},
xmin=-17.96875, xmax=377.34375,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel near ticks,
ylabel={\(\displaystyle S_{min}\) (Words)},
ymin=-371.4, ymax=8591.4,
ytick style={color=black}
]
\addplot [semithick, red, forget plot]
table {%
0 36
203.125 4640
218.75 4996
359.375 8184
};
\end{axis}

\end{tikzpicture}
