
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.03,0.97)}, anchor=north west, draw=white!80!black},
tick align=outside,
tick pos=left,
width=5.5cm,
x grid style={white!69.0196078431373!black},
xlabel near ticks,
xlabel={$N_{reg}$},
%xmin=-1.1, xmax=67.1,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel near ticks,
ylabel={Energy ($\mu$J)},
%ymin=0.26331009375, ymax=0.69548428125,
ytick style={color=black}
]
% param = 8192
% ramsize = 16488

\addplot [semithick, red]
table {%
0 5.642000
16 5.642000

};
%\addlegendentry{Copy}
% ramsize = 16488
% ramsize = 16488
% ramsize = 16488
% ramsize = 16488
% alpha = 0.55224609375

\addplot [semithick, green!50!black]
table {%
2.000000 5.655000
4.000000 3.205812
8.000000 2.437375
16.000000 1.492687
};
%\addlegendentry{Incremental}

\end{axis}

\end{tikzpicture}
