
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.03,0.97)}, anchor=north west, draw=white!80!black},
tick align=outside,
tick pos=left,
width=5.5cm,
x grid style={white!69.0196078431373!black},
xlabel near ticks,
xlabel={$S_{words}$},
%xmin=0, xmax=9000,
xtick style={color=black},
x tick label style={/pgf/number format/.cd, set thousands separator={},fixed},
y grid style={white!69.0196078431373!black},
ylabel near ticks,
ylabel={Energy ($\mu$J)},
%ymin=-0.135168, ymax=2.838528,
ytick style={color=black}
]

\addplot [semithick, red]
table {%
91.000000 0.152000
179.000000 0.209000
355.000000 0.330000
707.000000 0.564000
1411.000000 1.041000
2819.000000 1.986000
4403.000000 3.052000
};
%\addlegendentry{Copy}
% alpha = 0.27176339285714285

\addplot [semithick, green!50!black]
table {%
91.000000 0.171000
179.000000 0.179812
355.000000 0.223469
707.000000 0.311094
1411.000000 0.464625
2819.000000 0.827344
4403.000000 1.107312
};
%\addlegendentry{Incremental}

\end{axis}

\end{tikzpicture}
