
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(.5,-.35)}, anchor=north, draw=white!80!black},
tick align=outside,
tick pos=left,
width=9.9cm,
height=5cm,
x grid style={white!69.0196078431373!black},
xlabel near ticks,
xlabel={$S_{words}$},
%xmin=0, xmax=9000,
xtick style={color=black},
x tick label style={/pgf/number format/.cd, set thousands separator={},fixed},
y grid style={white!69.0196078431373!black},
ylabel near ticks,
ylabel={Energy ($\mu$J)},
%ymin=-0.135168, ymax=2.838528,
ytick style={color=black}
]

\addplot [semithick, red]
table {%
32.000000 0.295000
48.000000 0.326000
80.000000 0.379000
144.000000 0.496000
272.000000 0.719000
528.000000 1.174000
1040.000000 2.075000
2064.000000 3.888000
4112.000000 7.385000
};
\addlegendentry{Copy}
% alpha = 0.012152777777777778

\addplot [semithick, green!50!black]
table {%
32.000000 0.267875
48.000000 0.268500
80.000000 0.268156
144.000000 0.269188
272.000000 0.272094
528.000000 0.277062
1040.000000 0.288031
2064.000000 0.308937
4112.000000 0.332750
};
\addlegendentry{Incremental}

\end{axis}

\end{tikzpicture}
