
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.03,0.97)}, anchor=north west, draw=white!80!black},
tick align=outside,
tick pos=left,
width=5.5cm,
x grid style={white!69.0196078431373!black},
xlabel near ticks,
xlabel={$N_{reg}$},
%xmin=-1.1, xmax=67.1,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel near ticks,
ylabel={Energy ($\mu$J)},
%ymin=0.26331009375, ymax=0.69548428125,
ytick style={color=black}
]
% param = 400
% ramsize = 8806

\addplot [semithick, red]
table {%
0 3.052000
16 3.052000

};
%\addlegendentry{Copy}
% ramsize = 8806
% ramsize = 8806
% ramsize = 8806
% ramsize = 8806
% alpha = 0.32861328125

\addplot [semithick, green!50!black]
table {%
2.000000 2.263031
4.000000 2.001281
8.000000 1.107312
16.000000 0.636062
};
%\addlegendentry{Incremental}

\end{axis}

\end{tikzpicture}
