@misc{linux-drivers,
 title = {The Linux driver implementer’s API guide},
 author = {R. J. Wysocki and A. Stern},
 booktitle={The Linux driver implementer’s API guide},
 howpublished = "\url{https://www.kernel.org/doc/html/latest/driver-api/pm/devices.html}"
}

@article{Oukid_2017_VLDB,
 author = {Oukid, Ismail and Booss, Daniel and Lespinasse, Adrien and Lehner, Wolfgang and Willhalm, Thomas and Gomes, Gr{\'e}goire},
 title = {Memory Management Techniques for Large-scale Persistent-main-memory Systems},
 journal = {Proc. VLDB Endow.},
 issue_date = {August 2017},
 volume = {10},
 number = {11},
 month = aug,
 year = {2017},
 issn = {2150-8097},
 pages = {1166--1177},
 numpages = {12},
 url = {https://doi.org/10.14778/3137628.3137629},
 doi = {10.14778/3137628.3137629},
 acmid = {3137629},
 publisher = {VLDB Endowment},
} 

@Article{Ait:2018:Sensors,
AUTHOR = {Ait Aoudia, Fayçal and Gautier, Matthieu and Magno, Michele and Berder, Olivier and Benini, Luca},
TITLE = {Leveraging Energy Harvesting and Wake-Up Receivers for Long-Term Wireless Sensor Networks},
JOURNAL = {Sensors},
VOLUME = {18},
YEAR = {2018},
NUMBER = {5},
URL = {http://www.mdpi.com/1424-8220/18/5/1578},
ISSN = {1424-8220},
ABSTRACT = {Wireless sensor nodes are traditionally powered by individual batteries, and a significant effort has been devoted to maximizing the lifetime of these devices. However, as the batteries can only store a finite amount of energy, the network is still doomed to die, and changing the batteries is not always possible. A promising solution is to enable each node to harvest energy directly in its environment, using individual energy harvesters. Moreover, novel ultra-low power wake-up receivers, which allow continuous listening of the channel with negligible power consumption, are emerging. These devices enable asynchronous communication, further reducing the power consumption related to communication, which is typically one the most energy-consuming tasks in wireless sensor networks. Energy harvesting and wake-up receivers can be combined to significantly increase the energy efficiency of sensor networks. In this paper, we propose an energy manager for energy harvesting wireless sensor nodes and an asynchronous medium access control protocol, which exploits ultra-low power wake-up receivers. The two components are designed to work together and especially to fit the stringent constraints of wireless sensor nodes. The proposed approach has been implemented on a real hardware platform and tested in the field. Experimental results demonstrate the benefits of the proposed approach in terms of energy efficiency, power consumption and throughput, which can be up to more than two-times higher compared to traditional schemes.},
DOI = {10.3390/s18051578}
}

@inproceedings{Wang:2016:CASES,
 author = {Wang, Yu and Xia, Lixue and Cheng, Ming and Tang, Tianqi and Li, Boxun and Yang, Huazhong},
 title = {RRAM Based Learning Acceleration},
 booktitle = {Proceedings of the International Conference on Compilers, Architectures and Synthesis for Embedded Systems},
 series = {CASES '16},
 year = {2016},
 isbn = {978-1-4503-4482-1},
 location = {Pittsburgh, Pennsylvania},
 pages = {9:1--9:2},
 articleno = {9},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/2968455.2981124},
 doi = {10.1145/2968455.2981124},
 acmid = {2981124},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Swift:2006:TOCS,
 author = {Swift, Michael M. and Annamalai, Muthukaruppan and Bershad, Brian N. and Levy, Henry M.},
 title = {Recovering Device Drivers},
 journal = {ACM Trans. Comput. Syst.},
 issue_date = {November 2006},
 volume = {24},
 number = {4},
 month = nov,
 year = {2006},
 issn = {0734-2071},
 pages = {333--360},
 numpages = {28},
 url = {http://doi.acm.org/10.1145/1189256.1189257},
 doi = {10.1145/1189256.1189257},
 acmid = {1189257},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {I/O, Recovery, device drivers},
} 


@inproceedings{Xu:2016:VEE,
 author = {Xu, Xin and Davda, Bhavesh},
 title = {SRVM: Hypervisor Support for Live Migration with Passthrough SR-IOV Network Devices},
 booktitle = {Proceedings of the12th ACM SIGPLAN/SIGOPS International Conference on Virtual Execution Environments},
 series = {VEE '16},
 year = {2016},
 isbn = {978-1-4503-3947-6},
 location = {Atlanta, Georgia, USA},
 pages = {65--77},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/2892242.2892256},
 doi = {10.1145/2892242.2892256},
 acmid = {2892256},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {live migration, passthrough, sr-iov, virtual network, virtualization},
}

@inproceedings{Pan:2012:VEE,
 author = {Pan, Zhenhao and Dong, Yaozu and Chen, Yu and Zhang, Lei and Zhang, Zhijiao},
 title = {CompSC: Live Migration with Pass-through Devices},
 booktitle = {Proceedings of the 8th ACM SIGPLAN/SIGOPS Conference on Virtual Execution Environments},
 series = {VEE '12},
 year = {2012},
 isbn = {978-1-4503-1176-2},
 location = {London, England, UK},
 pages = {109--120},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2151024.2151040},
 doi = {10.1145/2151024.2151040},
 acmid = {2151040},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {SR-IOV, live migration, pass-through device, virtualization},
}

@inproceedings {Smith:2015:ATC,
author = {Rebecca Smith and Scott Rixner},
title = {Surviving Peripheral Failures in Embedded Systems},
booktitle = {2015 {USENIX} Annual Technical Conference ({USENIX} {ATC} 15)},
year = {2015},
isbn = {978-1-931971-225},
address = {Santa Clara, CA},
pages = {125--137},
url = {https://www.usenix.org/conference/atc15/technical-session/presentation/smith},
publisher = {{USENIX} Association},
}

@inproceedings{Kadav:2013:asplos,
 author = {Kadav, Asim and Renzelmann, Matthew J. and Swift, Michael M.},
 title = {Fine-grained Fault Tolerance Using Device Checkpoints},
 booktitle = {Proceedings of the Eighteenth International Conference on Architectural Support for Programming Languages and Operating Systems},
 series = {ASPLOS '13},
 year = {2013},
 isbn = {978-1-4503-1870-9},
 location = {Houston, Texas, USA},
 pages = {473--484},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2451116.2451168},
 doi = {10.1145/2451116.2451168},
 acmid = {2451168},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {checkpoints, device drivers},
}

@INPROCEEDINGS{riot,
author={E. Baccelli and O. Hahm and M. Gunes and M. Wahlisch and T. C. Schmidt},
booktitle={2013 IEEE Conference on Computer Communications Workshops (INFOCOM WKSHPS)},
title={RIOT OS: Towards an OS for the Internet of Things},
year={2013},
volume={},
number={},
pages={79-80},
keywords={Internet;Internet of Things;microcontrollers;operating systems (computers);multithreading;C++ programming;maintenance costs;sensor networks;Internet hosts;operating system;MCU;8-bit microcontrollers;lightweight sensors;heterogeneous devices;IoT;Internet of Things;RIOT OS;memory size 1.5 KByte;Linux;Wireless sensor networks;Kernel;Standards;Real-time systems;Random access memory;Memory management},
doi={10.1109/INFCOMW.2013.6970748},
ISSN={},
month={April},}

@INPROCEEDINGS{ReRAM2016,
author={Y. Liu and Z. Wang and A. Lee and F. Su and C. Lo and Z. Yuan and C. Lin and Q. Wei and Y. Wang and Y. King and C. Lin and P. Khalili and K. Wang and M. Chang and H. Yang},
booktitle={2016 IEEE International Solid-State Circuits Conference (ISSCC)},
title={4.7 A 65nm ReRAM-enabled nonvolatile processor with 6x reduction in restore time and 4X higher clock frequency using adaptive data retention and self-write-termination nonvolatile logic},
year={2016},
volume={},
number={},
pages={84-86},
ISSN={2376-8606},
month={Jan},}

@inproceedings{capybara,
 author = {Colin, Alexei and Ruppel, Emily and Lucia, Brandon},
 title = {A Reconfigurable Energy Storage Architecture for Energy-harvesting Devices},
 booktitle = {Proceedings of the Twenty-Third International Conference on Architectural Support for Programming Languages and Operating Systems},
 series = {ASPLOS '18},
 year = {2018},
 isbn = {978-1-4503-4911-6},
 location = {Williamsburg, VA, USA},
 pages = {767--781},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/3173162.3173210},
 doi = {10.1145/3173162.3173210},
 acmid = {3173210},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {energy burst, energy-harvesting power system, intermittent computing},
} 

@InProceedings{AAMS14,
  author =     {Ait Aoudia, Fayçal and Kevin Marquet and Guillaume Salagnac},
  title =      {Incremental checkpointing of program state to NVRAM for transiently-powered systems},
  booktitle =  {ReCoSoC 2014: 7th~International Workshop on Reconfigurable Communication-centric Systems-on-Chip},
  year =       {2014},
}

@InProceedings{BCGL11,
  author =    {Bailey, Katelin and Ceze, Luis and Gribble, Steven D. and Levy, Henry M.},
  title =     {Operating system implications of fast, cheap, non-volatile memory},
  booktitle = {HotOS 2011: 13th USENIX conference on Hot topics in Operating Systems},
  year =      {2011},
}

@InProceedings{BM16,
  author =     {Bhatti, Naveed and Mottola, Luca},
  title =      {Efficient State Retention for Transiently-powered Embedded Sensing},
  booktitle =  {EWSN'16: 13th ACM International Conference on Embedded Wireless Systems and Networks},
  year =       {2016},
}


@Article{BWMx15,
  author =     {Domenico Balsamo and Alex S. Weddell and Geoff V. Merrett and Bashir M. Al-Hashimi and Davide Brunelli and Luca Benini},
  title =      {Hibernus: Sustaining Computation During Intermittent Supply for Energy-Harvesting Systems},
  journal =    {IEEE Embedded Systems Letters},
  year =       {2015},
  volume =     {7},
  number =     {1},
}

@InProceedings{contiki,
  Title                    = {Contiki: a lightweight and flexible operating system for tiny networked sensors},
  Author                   = {Dunkels, Adam and Gronvall, Bjorn and Voigt, Thiemo},
  Booktitle                = {29th Annual IEEE International Conference on Local Computer Networks},
  Year                     = {2004},
  Organization             = {IEEE},
}

@Article{GPPT16,
  author =     {Fei Guan and Long Peng and Luc Perneel and Martin Timmerman},
  title =      {Open source FreeRTOS as a case study in real-time operating system evolution},
  journal =    {Journal of Systems and Software},
  year =       {2016},
  volume =     {118},
}


@article{LBLx13,
author={Y. Lee and S. Bang and I. Lee and Y. Kim and G. Kim and M. H. Ghaed and P. Pannuto and P. Dutta and D. Sylvester and D. Blaauw},
journal={IEEE Journal of Solid-State Circuits},
title={A Modular 1 mm$^3$ Die-Stacked Sensing Platform With Low Power {I2C} Inter-Die Communication and Multi-Modal Energy Harvesting},
year={2013},
volume={48},
number={1},
}

@InProceedings{JLLx14,
  author =     {Hrishikesh Jayakumar and Kangwoo Lee and Woo Suk Lee and Arnab Raha and Younghyun Kim and Vijay Raghunathan},
  title =      {Powering the Internet of Things},
  booktitle =  {ISPLED'14: International Symposium on Low Power Electronics and Design},
  year =       {2014},
}

@InProceedings{JRR14,
  author =     {Hrishikesh Jayakumar and Arnab Raha and Vijay Raghunathan},
  title =      {\textsc{Quick\-Recall}: A Low Overhead HW/SW Approach for Enabling Computations across Power Cycles in Transiently Powered Computers},
  booktitle =  {VLSID 2014: 27th International IEEE Conference on VLSI Design and 13th International Conference on Embedded Systems},
  year =       {2014},
  pages =      {330-335},
}

@InProceedings{LLLx15,
  Title = {Ambient energy harvesting nonvolatile processors: from circuit to system},
  Author = {Yongpan Liu and Zewei Li and Hehe Li and Yiqun Wang and Xueqing Li and Kaisheng Ma and Shuangchen Li and Meng{-}Fan Chang and Sampson John and Yuan Xie and Jiwu Shu and Huazhong Yang},
  Booktitle = {DAC 2015: 52nd Annual Design Automation Conference},
  Year = {2015},
  Pages = {150:1--150:6},
}

@InProceedings{LR15,
  author =     {Brandon Lucia and Benjamin Ransford},
  title =      {A simpler, safer programming and execution model for intermittent systems},
  booktitle =  {PLDI 2015: 36th {ACM} {SIGPLAN} Conference on Programming Language Design and Implementation},
  year =       {2015},
}



@InProceedings{MZLx15,
  author =       {Ma, Kaisheng and Zheng, Yang and Li, Shuangchen and Swaminathan, Karthik and Li, Xueqing and Liu, Yongpan and Sampson, Jack and Xie, Yuan and Narayanan, Vijaykrishnan},
  title =        {Architecture exploration for ambient energy harvesting nonvolatile processors},
  booktitle =    {HPCA'15: High Performance Computer Architecture},
  year =         {2015},
  pages =        {526--537},
  organization = {IEEE},
}

@InProceedings{ODVx09,
  author =     {\"Osterlind, Fredrik and Dunkels, Adam and Voigt, Thiemo and Tsiftes, Nicolas and Eriksson, Joakim and Finne, Niclas},
  title =      {Sensornet checkpointing: Enabling repeatability in testbeds and realism in simulations},
  booktitle =  {EWSN 2009: 6th European Conference on Wireless Sensor Networks},
  year =       {2009},
  publisher =  {Springer},
}

@InProceedings{RL14,
  author =     {Benjamin Ransford and Brandon Lucia},
  title =      {Nonvolatile Memory is a Broken Time Machine},
  booktitle =  {MSPC 2014: ACM SIGPLAN Workshop on Memory Systems Performance and Correctness},
  year =       {2014},
}

@InProceedings{RSF11,
  author =    {Benjamin Ransford and Jacob Sorber and Kevin Fu},
  title =     {Mementos: system support for long-running computation on RFID-scale devices},
  booktitle = {ASPLOS 2011: 16th International Conference on Architectural Support for Programming Languages and Operating Systems},
  year =      {2011},
}

@Onlin{SG10,
   author={David Stonier-Gibson},
   title={{Understanding embedded microcontroller multitasking RTOS alternatives}},
   year = {2010},
   organization={SPLat Controls},
   note={date accessed: sept 2016},
   url={http://www.splatco.com/rtos_1.htm},
   }
   


@inproceedings{BPSx08,
  author =       {Buettner, Michael and Prasad, Richa and Sample, Alanson and Yeager, Daniel and Greenstein, Ben and Smith, Joshua R and Wetherall, David},
  title =        {RFID sensor networks with the Intel WISP},
  booktitle =    {Sensys 2008: 6th ACM Conference on Embedded Network Sensor Systems},
  year =         {2008},
  pages =        {393--394},
  organization = {ACM},
}

@InProceedings{BKCx13,
  author =     {Steven Bartling and Sudhanshu Khanna and Michael Clinton and Scott R. Summerfelt and John A. Rodriguez and Hugh P. McAdams},
  title =      {An 8MHz 75uA/MHz zero-leakage non-volatile logic-based Cortex-M0 MCU SoC exhibiting 100-percent digital state retention at VDD=0V with <400ns wakeup and sleep transitions},
  booktitle =  {{ISSCC} 2013 : IEEE International Solid-State Circuits Conference},
  year =       {2013},
  pages =      {432--433},
}

@article{Bell_2008_ACM,
 author = {Bell, Gordon},
 title = {Bell's Law for the Birth and Death of Computer Classes},
 journal = {Communications of the ACM},
 year = {2008},
 volume = {51},
 pages = {86--94},
} 

@Article{Meena2014,
author="Meena, Jagan Singh
and Sze, Simon Min
and Chand, Umesh
and Tseng, Tseung-Yuen",
title="Overview of emerging nonvolatile memory technologies",
journal="Nanoscale Research Letters",
year="2014",
volume="9",
number="1",

}

@ARTICLE{senspire,
author={W. Dong and C. Chen and X. Liu and Y. Liu and J. Bu and K. Zheng},
journal={IEEE Transactions on Computers},
title={SenSpire OS: A Predictable, Flexible, and Efficient Operating System for Wireless Sensor Networks},
year={2011},
volume={60},
number={12},
pages={1788-1801},
keywords={multi-threading;object-oriented languages;operating systems (computers);telecommunication computing;wireless sensor networks;CSpire;SenSpire OS;multithreaded programming;object-oriented programming language;operating system;wireless sensor networks;Instruction sets;Operating systems;Programming;Synchronization;Wireless sensor networks;Wireless sensor networks;operating systems.},
doi={10.1109/TC.2011.58},
ISSN={0018-9340},
month={Dec},}

@article{Regnier_2008_SIGOPS,
 author = {Regnier, Paul and Lima, George and Barreto, Luciano},
 title = {Evaluation of Interrupt Handling Timeliness in Real-time Linux Operating Systems},
 journal = {SIGOPS Oper. Syst. Rev.},
 issue_date = {October 2008},
 volume = {42},
 number = {6},
 month = oct,
 year = {2008},
 issn = {0163-5980},
 pages = {52--63},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1453775.1453787},
 doi = {10.1145/1453775.1453787},
 acmid = {1453787},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Linux, interrupt handling, operating system, real time},
} 

@inproceedings{Ryzhyk:2009:Eurosys,
 author = {Ryzhyk, Leonid and Chubb, Peter and Kuz, Ihor and Heiser, Gernot},
 title = {Dingo: Taming Device Drivers},
 booktitle = {Proceedings of the 4th ACM European Conference on Computer Systems},
 series = {EuroSys '09},
 year = {2009},
 isbn = {978-1-60558-482-9},
 location = {Nuremberg, Germany},
 pages = {275--288},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1519065.1519095},
 doi = {10.1145/1519065.1519095},
 acmid = {1519095},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {concurrent programming, device drivers, domain-specific languages, fault avoidance, reliability},
} 

@book{Corbet:2005,
 author = {Corbet, Jonathan and Rubini, Alessandro and Kroah-Hartman, Greg},
 title = {Linux Device Drivers, 3rd Edition},
 year = {2005},
 isbn = {0596005903},
 publisher = {O'Reilly Media, Inc.},
}

@INPROCEEDINGS{Deligiannis:2015:Ase,
author={P. Deligiannis and A. F. Donaldson and Z. Rakamaric},
booktitle={2015 30th IEEE/ACM International Conference on Automated Software Engineering (ASE)},
title={Fast and Precise Symbolic Analysis of Concurrency Bugs in Device Drivers (T)},
year={2015},
volume={},
number={},
pages={166-177},
keywords={Linux;concurrency (computers);device drivers;program debugging;symbol manipulation;CORRAL;Linux 4.0 kernel;WHOOP;automated approach;concurrency bugs;concurrent errors;concurrent programs;data races;data races all;debugging;device drivers;industrial-strength bug-finder;partial-order reduction;race-freedom guarantees;statical analysis;symbolic pairwise lockset analysis;thread interleavings;Computer bugs;Concurrent computing;Context;Instruction sets;Kernel;Linux;Programming},
doi={10.1109/ASE.2015.30},
ISSN={},
month={Nov},}

@techreport{sytareRR,
      TITLE = {{Peripheral State Persistence For Transiently Powered Systems}},
        AUTHOR = {Berthou, Gautier and Delizy, Tristan and Marquet, Kevin and Risset, Tanguy and Salagnac, Guillaume},
          URL = {https://hal.inria.fr/hal-01460699},
            TYPE = {Research Report},
              NUMBER = {RR-9018},
                INSTITUTION = {{INRIA}},
                  YEAR = {2017},
                    MONTH = Feb,
                      KEYWORDS = { Internet of Things ;  Wireless Sensor Networks ; Embedded Systems ;  NV-RAM ;  Energy Harvesting ;  Low-power},
                        PDF = {https://hal.inria.fr/hal-01460699/file/RR-9018.pdf},
                          HAL_ID = {hal-01460699},
                            HAL_VERSION = {v1},
}

@INPROCEEDINGS{mibench,
author={M. R. Guthaus and J. S. Ringenberg and D. Ernst and T. M. Austin and T. Mudge and R. B. Brown},
booktitle={Proceedings of the Fourth Annual IEEE International Workshop on Workload Characterization. WWC-4 (Cat. No.01EX538)},
title={MiBench: A free, commercially representative embedded benchmark suite},
year={2001},
volume={},
number={},
pages={3-14},
keywords={security of data;software performance evaluation;telecommunication computing;instruction sets;embedded systems;embedded programs;benchmark suite;SPEC2000;SimpleScalar;ARM instruction set;performance;representative embedded programs;benchmarking;Microprocessors;Application software;Parallel processing;Process design;Microcontrollers;Code standards;Instruction sets;Digital audio players;Computer science;Multimedia systems},
doi={10.1109/WWC.2001.990739},
ISSN={},
month={Dec},}

@article{beebs,
  title={BEEBS: Open Benchmarks for Energy Measurements on Embedded Platforms},
  author={James Pallister and Simon J. Hollis and Jeremy Bennett},
  journal={CoRR},
  year={2013},
  volume={abs/1308.5174}
}

@INPROCEEDINGS{vxworks,
author={H. Neugass and G. Espin and H. Nunoe and R. Thomas and D. Wilner},
booktitle={Proceedings Eighth TRON Project Symposium},
title={VxWorks: an interactive development environment and real-time kernel for Gmicro},
year={1991},
volume={},
number={},
pages={196-207},
keywords={operating systems (computers);programming environments;real-time systems;software portability;Real-time Operating System kernel;software portability;Wind River Systems;VxWorks;TRON-architecture;Gmicro/200 microprocessor;interactive development environment;real-time kernel;Kernel;Real time systems;Hardware;Multitasking;Memory management;Network interfaces;Packaging;Standards development;Debugging;Remote monitoring},
doi={10.1109/TRON.1991.213103},
ISSN={1063-6749},
month={Nov},}

@INPROCEEDINGS{nano-rk,
author={A. Eswaran and A. Rowe and R. Rajkumar},
booktitle={26th IEEE International Real-Time Systems Symposium (RTSS'05)},
title={Nano-RK: an energy-aware resource-centric RTOS for sensor networks},
year={2005},
volume={},
number={},
pages={10 pp.-265},
keywords={bandwidth allocation;energy conservation;network operating systems;real-time systems;wireless sensor networks;Nano-RK;energy-aware resource-centric RTOS;reservation-based real-time operating system;multihop networking;wireless sensor networks;fixed-priority preemptive multitasking;network bandwidth reservations;resource-constrained embedded sensor environments;virtual energy reservations;packet forwarding;packet routing;TDMA-based network scheduling;Atmel ATMEGA128 processor;Chipcon CC2420 802.15.4 transceiver chip;Operating systems;Wireless sensor networks;Surveillance;Monitoring;Real time systems;Spread spectrum communication;Multitasking;Bandwidth;Control systems;Sensor systems},
doi={10.1109/RTSS.2005.30},
ISSN={1052-8725},
month={Dec},}

@inproceedings{nano-kernel,
 author = {Bagchi, Susmit},
 title = {Nano-kernel: A Dynamically Reconfigurable Kernel for WSN},
 booktitle = {Proceedings of the 1st International Conference on MOBILe Wireless MiddleWARE, Operating Systems, and Applications},
 series = {MOBILWARE '08},
 year = {2007},
 isbn = {978-1-59593-984-5},
 location = {Innsbruck, Austria},
 pages = {10:1--10:6},
 articleno = {10},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=1361492.1361505},
 acmid = {1361505},
 publisher = {ICST (Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering)},
 address = {ICST, Brussels, Belgium, Belgium},
 keywords = {kernel, modules, mote, object oriented design, software components, wireless sensor networks},
} 

@INPROCEEDINGS{ioent,
author={G. Berthou and T. Delizy and K. Marquet and T. Risset and G. Salagnac},
booktitle={2017 Global Internet of Things Summit (GIoTS)},
title={Peripheral state persistence for transiently-powered systems},
year={2017},
volume={},
number={},
pages={1-6},
keywords={analogue-digital conversion;checkpointing;embedded systems;energy harvesting;peripheral interfaces;power aware computing;random-access storage;peripheral state persistence;transiently-powered systems;tiny battery-less embedded systems;energy harvesting;power failures;nonvolatile memory;program state checkpoints;checkpointing techniques;peripheral state;analog-to-digital converters;serial interfaces;radio devices;Nonvolatile memory;Random access memory;Checkpointing;Kernel;Hardware;Data structures},
doi={10.1109/GIOTS.2017.8016243},
ISSN={},
month={June},}

@INPROCEEDINGS{tinyos,
author={P. A. Levis},
booktitle={7th International Conference on Mobile Data Management (MDM'06)},
title={TinyOS: An Open Operating System for Wireless Sensor Networks (Invited Seminar)},
year={2006},
volume={},
number={},
pages={63-63},
keywords={Operating systems;Wireless sensor networks;Seminars;Clouds;Moore's Law;Computer networks;Monitoring;Resource management;Public healthcare;Sensor systems and applications},
doi={10.1109/MDM.2006.151},
ISSN={1551-6245},
month={May},}

@INPROCEEDINGS{Wang:2012:ESSCIRC,
author={Y. Wang and Y. Liu and S. Li and D. Zhang and B. Zhao and M. Chiang and Y. Yan and B. Sai and H. Yang},
booktitle={2012 Proceedings of the ESSCIRC (ESSCIRC)},
title={A 3us wake-up time non-volatile processor based on ferroelectric flip-flops},
year={2012},
volume={},
number={},
pages={149-152},
keywords={energy harvesting;ferroelectric devices;flip-flops;wake-up time nonvolatile processor;ferroelectric flip-flop;zero standby power;power failure resilience;fabricated nonvolatile processor;system states;parallel reads;parallel writes;reconfigurable voltage detection system;automatic system backup;chip-level fine-grained power management;energy harvesting;frequency 20 kHz;time 7 mus;time 3 mus;Nonvolatile memory;Random access memory;Registers;Capacitors;Power supplies;Semiconductor device measurement;Switching circuits},
doi={10.1109/ESSCIRC.2012.6341281},
ISSN={1930-8833},
month={Sept},}

@INPROCEEDINGS{Wang:2017:VLSI,
author={Z. Wang and F. Su and Y. Wang and Z. Li and X. Li and R. Yoshimura and T. Naiki and T. Tsuwa and T. Saito and Z. Wang and K. Taniuchi and M. Chang and H. Yang and Y. Liu},
booktitle={2017 Symposium on VLSI Circuits},
title={A 130nm FeRAM-based parallel recovery nonvolatile SOC for normally-OFF operations with 3.9x faster running speed and 11x higher energy efficiency using fast power-on detection and nonvolatile radio controller},
year={2017},
volume={},
number={},
pages={C336-C337},
keywords={ferroelectric storage;random-access storage;system-on-chip;FeRAM-based parallel recovery nonvolatile SOC;normally-OFF operations;fast power-on detection;nonvolatile radio controller;system-level startup acceleration;energy efficiency enhancement;adaptive parallel recovery;fast startup schemes;quick power-on detection;hysteresis-comparator based voltage detector;leakage cutoff controller;nonvolatile radio frequency controller;transceivers;fastest switching nonvolatile processor based platform;size 130 nm;Radio frequency;Nonvolatile memory;Energy efficiency;Random access memory;Ferroelectric films;Transceivers;Phasor measurement units},
doi={10.23919/VLSIC.2017.8008531},
ISSN={},
month={June},}

@INPROCEEDINGS{Su:2017:VLSI,
author={F. Su and W. Chen and L. Xia and C. Lo and T. Tang and Z. Wang and K. Hsu and M. Cheng and J. Li and Y. Xie and Y. Wang and M. Chang and H. Yang and Y. Liu},
booktitle={2017 Symposium on VLSI Technology},
title={A 462GOPs/J RRAM-based nonvolatile intelligent processor for energy harvesting IoE system featuring nonvolatile logics and processing-in-memory},
year={2017},
volume={},
number={},
pages={T260-T261},
keywords={CMOS integrated circuits;energy harvesting;hafnium compounds;logic circuits;low-power electronics;neural nets;resistive RAM;RRAM-based nonvolatile intelligent processor;IoE system;energy-efficient nonvolatile intelligent processor;battery-less energy harvesting system;RRAM-based nonvolatile logics;self-write-termination;SWT;low-power processing-in-memory;energy-efficient computing;CMOS process;HfO RRAM;neural network computing;size 150 nm;frequency 20 MHz;HfO;Energy efficiency;Digital-analog conversion;Central Processing Unit;Analog-digital conversion;Engines;Energy harvesting;Nonvolatile memory},
doi={10.23919/VLSIT.2017.7998149},
ISSN={2158-9682},
month={June},}

@INPROCEEDINGS{Liu:2016:ISSCC,
author={Y. Liu and Z. Wang and A. Lee and F. Su and C. Lo and Z. Yuan and C. Lin and Q. Wei and Y. Wang and Y. King and C. Lin and P. Khalili and K. Wang and M. Chang and H. Yang},
booktitle={2016 IEEE International Solid-State Circuits Conference (ISSCC)},
title={4.7 A 65nm ReRAM-enabled nonvolatile processor with 6x reduction in restore time and 4x higher clock frequency using adaptive data retention and self-write-termination nonvolatile logic},
year={2016},
volume={},
number={},
pages={84-86},
keywords={clocks;CMOS logic circuits;CMOS memory circuits;resistive RAM;SRAM chips;ReRAM-enabled nonvolatile processor;clock frequency;self-write-termination nonvolatile logic;energy efficiency;zero leakage power;energy harvesting sensors;normally off high performance processors;NVM;STT-MRAM;zero-standby power;fast-restore nonvolatile processors;2-macro memory architecture;fully-CMOS-logic-compatible ReRAM-based NVP;time-space-adaptive data retention;SWT strategy;store energy reduction;1-macro nvSRAM;size 65 nm;time 20 ns;energy 0.45 nJ;Nonvolatile memory;Random access memory;Program processors;Clocks;Time-domain analysis;Switches;Solid state circuits},
doi={10.1109/ISSCC.2016.7417918},
ISSN={2376-8606},
month={Jan},}

