\documentclass[10pt,journal,onecolumn]{IEEEtran}
%\documentclass[prodmode,acmtaco]{acmsmall}
\usepackage{listings}
%\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage[textsize=footnotesize]{todonotes}
\lstset{
   breaklines=true,
   basicstyle=\ttfamily}

 \presetkeys%
 {todonotes}%
 {inline}{}

%\input{macro.tex}
\title{Answers to reviewers of the paper: "Sytare: an Operating System for NVRAM Based Transiently-Powered Systems"}
\author{Gautier~Berthou, Tristan~Delizy, Kevin~Marquet, Tanguy~Risset, Guillaume~Salagnac}
\date{\today}
\begin{document}
\maketitle

    
\section{Introduction}
First of all we would like to thank the reviewers for the excellent quality of the reviews, we have the feeling that the work was really deeply understood for what it was and the remarks of the reviewers allowed us to improve significantly the quality of the paper.  We will answer precisely to each comment of each reviewer, but we would like to point out here the most important comments of the reviews.


Reading the remarks of the reviewers, some of them are present in at least two reviews:
\begin{enumerate}
\item The term ``operating system'' (OS) does not seem to be adequate, as mentioned by reviewer 2 and reviewer 3 (``{\em This work is not a proposal of a new operating system}''). We had ourselves  several times this discussion about calling Sytare an operating system or not.
    Compared to some lightweight embedded software layers~\cite{contiki, tinyos, vxworks} that denote themselves as \textit{Operating Systems}, Sytare does not provide multiprocess management (this is work-in-progress, we are currently discussing with Riot developers~\cite{riot} to integrate it underneath Riot).
Following the reviewers comments, we decided, as several works before us~\cite{nano-rk, nano-kernel}, to call Sytare a  {\em lightweight kernel}, instead of ``operating system'' in the corrected version of the paper.
Sytare provides an interrupt manager, some primitives to handle persistence of data, an energy manager, and imposes a driver API.
        These features are clearly the responsibility of a {\em kernel}, and the use of this word should, hopefully, be more consensual. The new name of the article is now: {\em  Sytare: a Lightweight Kernel for NVRAM-Based Transiently-Powered Systems}. 
  % \todo{Kevin: l'usage du terme microkernel qui était fait faisait un contresens. Dans la littérature (je mets des liens ci-dessous), un microkernel est un kernel comprenant un gestionnaire d'interruption + des primitives d'isolation de différents espace mémoire + un ensemble de primitive de communication entre processus, typiquement des FIFOs de communication. 
  %   https://en.wikipedia.org/wiki/Microkernel
  %   http://www.minix3.org/theses/herder-true-microkernel.pdf

  %       Gautier: Boarf, pas convaincu. Ca reste un mot qui fait pas consensus. Tous les kernels fournissent des IPC. Kernel est plus generique, donc potentiellement plus "juste" par extension. Mais kernel reste connote OS. Dans la these que tu cites, figure 1.1, tous les types de kernels etudies ont plusieurs users (apps). Pourtant on est pas en monolithique, ni en exo. La colonne correspondant a la structure du microkernel ressemble quand meme vachement a Sytare.

  %       Kevin: je prend note. La définition de ``microkernel'' qui est donnée dans cette thèse est effectivement plus large que celle que je donne : ``Microkernels are characterized by a minimal set of kernel abstractions''. Mais j'ai l'impression que la litérature fait principalement référence à la définition que je donne. Je me trompe peut-être. On en cause par mail avec Guillaume et s'il faut j'énumèrerai pleins de publis dans lesquelles le terme ``microkernel'' est utilisé pour qu'on décide qqch.
  %     }
  \item Some reviewers (reviewer 4 in particular) had doubts about the verisimilitude of the power trace used. To strengthen our point, we made some experiments with a commercially-available energy harvesting platform (\url{https://e-peas.com/}, see Fig.~12 in the paper).
These experiments show that our hypotheses and orders of magnitude of both energy and timing concerns are realistic for batteryless objects that only harvest ernergy from the environment.

  \item ``{\em the major contribution of the journal version is
      not clear}'' (reviewer 1, reviewer 3).
    First, we would like to insist on the fact that the work in Sytare has only previously been published in a small workshop~\cite{ioent} with very few attendees, with a short paper that simply presents the first version of the software with almost no explanation on the concepts and how they can be implemented. In addition, interrupt management was not supported at the time of~\cite{ioent} and constitutes a major improvement over~\cite{ioent}.
  
  Second, we agree that the contributions of this paper were not clearly stated. We have rewritten parts of the article to make it clear that:
  \begin{itemize}
  \item Sytare is the first kernel allowing persistence of the state of complex peripherals,
  \item Sytare is the first kernel to propose a way to handle interrupts and manage data associated to interrupts in a TPS,
  \item This work is the first detailing the problems that arise when dealing with interrupts in a transiently-powered system,
  \item The mechanisms allowing persistence of peripherals state are new: 1) the whole \textit{system call} mechanism  2) a driver API 3) the notion of  \textit{device context}.
  \end{itemize}
\end{enumerate}

In addition to these three specific points, we have made important changes in the whole document which was indeed hard to read, we have shortened it by removing redundant parts and we had it checked by a native English speaker. In the rest of this document we provide precise answers to each remark of the reviewers.
The reviewer comments are exposed in {\tt courrier} font, our answers are written in times fonts.

\section{Precise Answers to Reviewers }
\subsection{Answers to Referee 1}

\begin{lstlisting}
This paper proposes several designs for managing data/system consistency on transiently powered systems. Implementations and experiments were conducted on TI FR5969 with the Sytare operating system. The framework and the operating system implementation are complete, but the major contribution of the journal version is not clear. For the new design of interrupt handling, design concerns and problems of race conditions are discussed, but Section 5 does not provide detailed policies, rules, nor algorithms for the new issues. It seems that the issues of interrupt handling can be managed by the previous implementation with some minor patches. The paper should highlight the challenges of interrupt handling and provide more (new) detailed policies for the new issues so as to clarify the technical contribution of the journal version. 
\end{lstlisting}
We agree that the challenges of dealing with interrupts were not clearly described. The new version of Section~4 should make them clear. Also, it gives many more details on our policies and assumptions. As we claim above, we think that the interrupt handling should not be considered the only contribution  of the paper, the different persistence mechanisms are clearly described for the first time here. 

% We really think that this work in novel to the community of IEEE Transaction on Computers and is it important to consider it as a whole: ``peripheral state persistence with interupt allowed'', because its version without interupt is of no interest for programmers.


%% {\tiny TODO:
%% \begin{itemize}
%%   \item Argue as in the introduction that the major contribution of the paper is really Sytare itself.
%%    \item Find arguments about novelty (interrupts, energy models, save mechanism/function, cf. supplemental material, power trace when we measure it)
%% \end{itemize}
%% }
\begin{lstlisting}

For the implementations and experiments, some real environments of energy harvesting should be surveyed and analyzed to provide more realistic models of power supply. If the energy of a TPS is usually not enough for writing all data back to NVM when having power shortages, there will be another challenging issue. If the life-cycle durations and the energy of a TPS are relatively long and much (for the computing time of jobs on the embedded system), we do not need to do checkpointing frequently. Thus, properly define the target system can better support the needs of the proposed solutions. In the journal version, the implementation of system call wrappers is also updated. Some comparison between the implementations of the conference version and the journal version can be presented to illustrate the improvement, in terms of performance or reliability. There are some typos, e.g., "wait a for fixed duration" in page 3.
\end{lstlisting}

We basically agree on these points. We updated the article with the following materials:
\begin{itemize}
\item Section~6.4.7 is now about the usage of a real energy harvester. The energy harvested by a TPS is always sufficient for the data to be written back to NVM, as long as the enregy storage is large enough. Energy consumption of checkpointing operations are given in that Section, in order to dimension the energy storage.
 \item We have updated the state of the art and the positioning of our work to clarify what class of systems we target including some references indicated by the reviewers and other references on checkpointing for non-TPS (see answer to reviewer 3 below). 

% \item We briefly give the difference between the old syscall implementation and the new on. \todo{pour Gautier. Gautier a pas compris cette phrase. Kevin: je voudrais juste répondre à la remarque ``In the journal version, the implementation of system call wrappers is also updated. Some comparison between the implementations of the conference version and the journal version can be presented to illustrate the improvement, in terms of performance or reliability.''

%   Gautier: En fait dans supplemental material j'ai dit qu'on avait vire le commit() des wrappers, mais c'est pas un changement vraiment majeur dans le papier. De toute maniere on avait dit qu'on ecrivait le papier TC comme si on n'avait pas ecrit ioent, donc ca n'a pas vraiment de sens de faire un comparatif incremental *dans le papier*. Mais bon je peux lacher une phrase concise a ce sujet, meme si ca risque fortement d'arriver comme un cheveu sur la soupe.

   %Kevin: non, je préfère qu'on argumente dans la réponse aux relecteurs que c'est pas la peine (ce que je fais ci-dessous)
%   }
 \end{itemize}

Concerning the update of the implementation of system call, we think this is not a major change. Also, for clarity purposes, we would like this paper to be readable without reference to the small paper we formerly published~\cite{ioent}. So, we preferred not to explain the difference between the old and the new implementation of system call wrappers, and focus on the concepts instead.
 
\subsection{Answer to reviewer 2}
\begin{lstlisting}
  A checkpoint and restart mechanism for an embedded computer is presented. Non-volatile memory is used to save the state of applications. The checkpoint and restart of non-trivial devices, involving complex state transitions and dependency, is a challenging problem. They solved it by providing an API to ensure the consistency of the state of a peripheral. This work seems like a good case study of the FRAM-equipped board for transiently-powered systems.

I am not sure to what extent this work has novelty. It is quite straightforward to do checkpoint and restart for transiently-powered systems. A software system tracks the state of each peripheral and provides a programming interface. They claim the novelty of the paper is the use of non-trivial peripherals. If so, the structure of the paper should rather focus on how to support such complex devices that involve complex state transition and dependence on other devices.
\end{lstlisting}
As indicated in introduction, we agree. We have rewritten some parts of the article to make the contributions clearly detailed and the novelty highlighted.
In particular, we do not insist any longer on the fact that the novelty is the use of non-trivial peripherals, but rather highlight the fact that Sytare is the first kernel which proposes a way to handle interrupts and manage data associated to interrupts in a TPS. We hence have strongly modified the structure of the first part of the paper which previously had many redundancy and was not clear enough about the main contribution of the paper.
\begin{lstlisting}
  
The description of Sections 3-5 seems lengthy, which made me feel the focus of the paper is unclear, i.e., I was a bit lost. In evaluation, a radio application is only the non-trivial device studied. If the focus of the paper is the support of non-trivial peripherals, the experiments should be extended to have complex devices and discuss the feasibility of the system for such devices. The system may have some limitations on some non-trivial peripherals; the system may have a scalability issue (i.e., if the complexity of a device is beyond a threshold, the system will not work properly). RSA, LEDs and Sense are okay for the first step of evaluation, but their state transitions are so simple, not contributing to clarify the strength and limitation of the system.
\end{lstlisting}
You were completely right. Section 3-5 were lengthy and fuzzy.
We have considerably reduced and merged Section~3 into Section~2 ('Problem statement' is now a subsection of 'Background').
This was also redundant with the solution presented in Section~4 and 5 (now 3 and 4). Section 3 (former Section~4) has also been greatly reduced by removing redundancies and clarified by rephrasing explanation. Section~4 (former Section~5) and implementation Section have been shortened also. We have now a paper of 15 pages which corresponds more to what is expected by the readers. We hope that the restructuring improves the reading.

We decided to remove the highlight of {\em complex peripherals}, we assume that the radio chip control is representative a what we call complex peripherals as it needs the use of the SPI peripheral to be accessed. Radio handling is similar to control of external chips (cameras, sensors, \textit{etc.})
%% TODO:
%% \begin{itemize}
%%  \item Answer: we agree on Sections 3-5 length. We did with peripherals we own!
%%  \item  Reduce Sections 3-5
%%  \item Replace Subsection Classfication with a sentence in the problem statement
%% \begin{itemize}
%%   \item indirect accesses
%%   \item  constrained access
%%     \end{itemize}
%%  \item Move sections 3.x.y up to 3.y
%%      \item (TANG: Je suis d'accord avec les notes de 9,10 et 11 GB dans le doc: enlever les peripheral classification, c'est trop simple pour le dire, il faut réduire pas mal jusqu'au 4.2 je pense).
%%    \end{itemize}
%%    \end{itemize}

\begin{lstlisting}
  This work is not a proposal of a new operating system. It seems like a case study of the use of the FRAM-equipped computing board. If this is an OS paper, the paper lacks the description of the design of the operating system, such as task scheduler, resource isolation and memory allocator.
\end{lstlisting}
As detailed in the introduction, we completely agree. We do not use the term OS anymore but rather talk of a lightweight {\em kernel}.

%% ----
%% TODO:
%% \begin{itemize}
%% \item recall that we have talked about that in the introduction (Clarify that it is no traditional OS)
%% \item Explicitly state that for now we are targetting mono-processing, a single runtime context. Then no need scheduler in this microkernel.
%% \item No heap for now, allocator is fully static. Basic repartition between nvram and sram. But no dynamic placement.
%%   \end{itemize}

%% We have done 1) (see our previous answer above). {\bf et pour 2) je ne sais pas trop quoi dire a l'heure actuelle)}
  
%% \begin{lstlisting}
%%   Overall, I recommend them 1) to improve the organization of the paper in order to make it concise and 2) to extend evaluation for detailed discussion on non-trivial devices.
%% \end{lstlisting}
%% \begin{itemize}
%% \item Recall that we have taken into account the re-organization
%% \item (try to) extend to non trivial devices.
%%   \end{itemize}

\subsection{Answer to reviewer 3}
\begin{lstlisting}

  This paper proposes an operating system for transiently-powered systems, which may experience frequent power shortages. To retain app states and system states (including peripheral states), they adopt NVRAM as their key system component and use it for context saving. They implemented their OS on a micro-controller hardware and performed several experiments on it. Several analyses are presented in the paper.

First of all, the paper is not good in readability due to unclear English sentences around the paper. Authors should check all the sentences for grammatical error and meaning of each sentence. It is important to place a clear description on the author's idea and proposed mechanisms in the paper.
\end{lstlisting}
We have asked a native English speaker and researcher for correction.
\begin{lstlisting}
Section 3.2.2 deals with an issue of how we can cope with power failures occurring in the middle of a hardware request being serviced, such as send_message(), and such operation should be retried at reboot time, when there was power failure during execution of the operation. But, what happens when there was a side effect during the execution of the operation (e.g., there was a message sent out of the host). Such case should be covered and the mechanisms dealing with the case should be described in the paper. Similar comments may be applied to Section 4 (right-side column of page 4) and Section 4.4 (right-side column of page 6) also.
\end{lstlisting}

Our work basically makes two assumptions. They were not stated in the paper but they are now, respectively in new Section~2.5.1 and Section~3.3.
We report them briefly below:
\begin{itemize}
\item Sytare, for now, does not address the case of peripherals that would have non-volatile state.
Although non-volatile flip-flops are heavily studied and even used in some specific research fields such as neural networks~\cite{Wang:2016:CASES}, no peripheral circuit (clock, SPI bus, \textit{etc.}) embeds non-volatile memory today. This field, however, is subject to recent investigation~\cite{Wang:2017:VLSI}.
Mass storage devices are also not supported by Sytare, though solutions exist in the literature  to manage them using transactions~\cite{Oukid_2017_VLDB}.
\item Side effects are managed at a higher level than in the kernel. For instance, if a message is re-sent because a power shortage occurred just after the sending, it is the role of the network layers to handle it. Recent work start addressing this problem~\cite{Ait:2018:Sensors}.
\end{itemize}
% \todo{Kevin: attention, se mettre au clair avec l'utilisation du DMA !
% Gautier: Precise ? Kevin: je voudrais juste qu'on passe quelques minutes à préciser, au moins pour nous, dans quelle mesure le DMA est exposable à l'application ou fondamentalement pas compatible avec Sytare.
% Gautier: A froid, je dirais qu'on peut garder un channel DMA pour le kernel et exposer les autres a l'appli.
% Le periph DMA est un periph simplement mappe en memoire avec une state machine relativement simple, donc c'est pas fondamentalement plus dur que les gpio. Mais le probleme principal reste le fait que si la plage d'adresses source ou destination est en memoire volatile, alors faut faire gaffe si une coupure arrive en plein milieu. Et le plus ironique, ce serait que le kernel sauvegarde cette zone volatile (par definition) en utilisant le DMA, donc ca en devient absurde.
% De plus, d'un point de vue strictement technique on n'a pas masse de place en memoire volatile/accessible a l'appli, donc le besoin d'un DMA se fait pas tellement sentir.
% A la limite un DMA pour stocker les resultats de conversions ADC dans une zone specifique definie par l'application pourquoi pas, mais dans ce cas on peut toujours encapsuler ca dans une API driver de haut niveau.
% En resume j'aurais tendance a dire que c'est pas specialement utile, ou du moins pas une priorite pour l'instant.
% En tout cas je vois pas trop ou caser cette discussion dans le papier (et on a pas tellement la place) ni dans les reponses aux reviews.

% Kevin: ok, on en cause plus tard et on n'en parle pas ici pour l'instant.
% }

 \begin{lstlisting}
   In Section 4.3, authors say that some driver functions, such as restore() and save(), should be implemented by the driver developer or at least need cooperation of the driver developer. Then, driver developer should do some work for each peripheral device of the system, and it may not be practical in deploying the system. It would be better to propose an automatic tool to support the development of the device driver, by specifying some internal characteristics of each peripheral device.
 \end{lstlisting}
 We agree. We do not see a solution that would allow to use any kind of driver code written by the driver developer. We know that this work is non trivial since there might be dependencies between drivers, or what we call constrained-access peripherals in the article may require a particular restoration sequence.
The assumption we make is that the developer interested in this kind of ultra-low power platforms has a good knowledge of driver code.

 \begin{lstlisting}
   Also, let's see the last paragraph of Section 4.3. Who is responsible for constructing maintaining the dependency graph? And, who is responsible for the ordered restoration? It is necessary for the authors to clearly describe such points.
 \end{lstlisting}
 
 For simplicity purposes, restoration occurs in the same order than the devices initialization. This is done by the application developer, who is in charge of calling the init() function of the required drivers in the right order.
We added a sentence which explains this, at the end of Section~3.2.
In practice, the application developer knows the peripherals so it is commonly not a problem for them to correctly order calls to init(). However it is left as further improvement, a smarter peripheral dependency manager.
 
 \begin{lstlisting}
   Section 4 and Section 5 describe how we can provide persistence of peripheral devices. But, they are describing ordinary OS features and mechanisms that are typically being used in current operating systems such as Linux. It seems that the authors are implementing small OS features and mechanisms that are already implemented in existing OS, for TPS devices. It seems that there are little new work, except the mechanism of keeping contexts in the NVRAM. It is recommended for the authors to describe their ideas and mechanisms more clearly, more accurately, and more systematically.
 \end{lstlisting}

The comparison with mechanisms from existing general-purpose OS like Linux is an excellent question. We have chosen not to talk about it in the article because our context is very different (in particular, no virtual memory management), but we have improved a lot our state of the art review on that particular topic.
Here is what exists on recovery of peripheral state.

Shadow drivers~\cite{Swift:2006:TOCS} address the issue of restoring a device state after a failure.
It consists in logging state-changing operations at the driver/kernel interface.
When recovering from a failure, shadow drivers restart the driver and replay the log in order to restore internal driver and device state. To overcome the drawbacks of shadow drivers (mainly the fact that shadow drivers are slow and difficult to write/maintain), recent work~\cite{Kadav:2013:asplos} proposes to execute a driver \textit{entry point} as a transaction. Before executing a driver primitive, a (generated) stub copies parameters to the driver code and copies any driver or kernel global variables the driver code uses. Only if the primitive executes correctly are the results copied back. If the call faults, the copy is destroyed to roll back driver state.
If the driver code invokes the kernel, generated stubs for kernel functions copy parameters to the kernel and  copy kernel return values back to driver code. The goal here is to protect the interface between the operating system and the device driver, which is not our goal and implies heavy mechanisms. Also, the approach relies on MMU traps while in our context no MMU is available. 
Within the same goal of making the whole system survive peripheral failures but this time in the context of small embedded systems, Phoenix~\cite{Smith:2015:ATC} proposes a checkpointing mechanism allowing to roll back the system state in case of failure.
Finally, these works propose solutions on how to survive faults but not power shortages, there is no need to persist the memory before a call to a driver is issued. The notion of \textit{syscall} we propose is therefore very different.
The memory consistency problems addressed are not the same.
While Phoenix uses a logging mechanism to support asynchronous peripheral requests, our approach is different but we share the vision that, as stated by the authors, ``the resource-constrained nature of embedded systems presents three unique challenges to adapting existing checkpointing mechanisms''.

% \todo{Kevin: ce papier classe les périphériques, section 2.1. Parler de ça quand on introduit le pb et les périphériques, dans le papier.\\
%   Gautier: On avait laisse tomber la classification des peripheriques, parce qu'on ne l'utilisait pas vraiment (la nouvelle classification non plus du coup) dans le reste du papier, et pour gagner de la place. Ca me parait perilleux de refaire le papier la-dessus alors que la nouvelle classification est differente de celle qu'on avait en tete et qui a guide le developpement et la redaction initiale du papier. \\
% Kevin: Ok. Ce passage du papier (d'ailleurs ce papier tout court) est hyper intéressant, ça vaudra le coup de s'y repencher pour de futurs articles.}

%%  Different levels in general-purpose OS: suspend-to-idle, shallow, suspend-to-disk
%%     - freeze()
%%     - freeze_late()
%%     - freeze__noirq()
General purpose operating systems also need to save the state of a device driver when suspend-to-disk is issued.
It may also put one device in a low-power state. The mechanisms used for this purpose, for instance Linux~\cite{linux-drivers}, rely as we do on an API provided by each device driver. For instance \lstinline{freeze()}, \lstinline{freeze_late()} and \lstinline{freeze__noirq()} when the Linux kernel organizes a hibernation.
In such big systems, no mechanism to ensure memory consistency (\emph{e.g.}, checkpointing) at the granularity of a device entry point is needed.
%In case of a failure of the \textit{whole} suspension mechanism, the system will simply reboot from scratch, which is not possible in
%\todo{Tang: j'ai commenté la suite des commentaires, je pense que c'est assez}


 
%% %% Virtualisation
%% The need to save and restore device and driver states also exists when migrating virtualized environments. Complex techniques are used but cannot be considered in our context~\cite{Pan:2012:VEE, Xu:2016:VEE}. For instance, \textit{state replay} consists in recording every operation of the hardware just before migration and replaying them after migration.
%% %
%% However our approach suffers from the same limitation related to the existence of static registers. \todo{Dans http://zhenxiao.com/read/CompSC\_VEE12.pdf on apprend des trucs qu'on devrait connaître depuis longtemps, par exemple les termes \textit{state replay} et \textit{I/O register migration} et la limitation des static registers} Statistic registers are typically read-only registers that cannot be migrated. A register that counts dropped packets in the network controller is an example.
%% In our approach it is the responsability of the driver developer to add support for such registers. For instance, by saving the value of a static register before power shortage and providing a function that returns the correct value instead of the content of the device register, since it might have been reset.

%% \todo{kevin: je n'ai pas lu en détails \cite{Xu:2016:VEE} -- même si je le cite... -- mais ça a l'air fantastique. Je n'ai plus le courage d'aller plus avant dans ma compréhension des mécanismes de sauvegarde/restoration d'état de périphérique dans les environnements virtualisé. Mais ce serait bien, ya plein de choses similaires à nous.}
 
 \begin{lstlisting}
   Section 7.3 shows the benchmark applications. Is the benchmarks (such as RSA) are adequate for transiently-powered systems? Also, the benchmarks used in the paper seems to be all synthetic ones. How about using real-world benchmarks for the evaluation and analyses of the proposed OS?
 \end{lstlisting}

The most widespread benchmarks for embedded systems focus only on genuine computational applications~\cite{mibench,beebs}.
RSA encryption is a common application for such benchmarks and its purpose in Sytare is to show the overhead of the \texttt{save()} and \texttt{restore()} functions since RSA does not call any system call.
It enables to isolate overhead due to checkpointing routines from overhead due to system call wrappers.

Our contribution is about peripherals, in this extent we provide other applications that use peripherals, which is the case of the three other applications exposed in the article.
They are synthetic to evaluate the overhead of Sytare, not the performance of the applications.
However, WSN application is simple but gets closer to what an application for transiently-powered systems would look like.

We could not find any public real-word benchmark involving peripherals. This is understandable since either the drivers need to be portable, or everyone should use the same platform to be able to compare several approaches.
\cite{capybara} proposes, as we do, a benchmark that encompasses processing over peripheral data.
After discussing with the authors of~\cite{capybara}, it appears that the unification of such a code base is far from trivial but would be interesting for the embedded system community. 

In addition, many benchmarks use external libraries such as \texttt{newlibc}, which cannot fit our memory constraints: we cannot simply flash the binaries onto our platform.

 \begin{lstlisting}
   How much NVRAM spaces are required for the proposed OS and typical TPS devices? It would be better to analyse the amount of space for context saving for each event and the amount of NVRAM space required for some typical systems.
 \end{lstlisting}

\begin{table}[h]
    \centering
    \begin{tabular}{r | r | r | r | r}
        App. & RSA & LED & Sense & WSN \\
        \hline
        Total NVRAM use & 7366 & 6952 & 8696 & 11994 \\
        Incl. checkpoint image & 584 & 385 & 405 & 503
    \end{tabular}

    \caption{NVRAM requirements, in bytes, of some applications.}
    \label{table:nvram}
\end{table}

Table~\ref{table:nvram}, also added in the paper, shows the amount of NVRAM used by each application described in Section~6.3.
The checkpoint image size is the size of a single checkpoint image.
Since Sytare uses a double-buffer mechanism for checkpoint images, the total NVRAM space used solely by the checkpoint images is twice as large.
NVRAM requirements vary from an application to another because they do not use the same amount of drivers, of variables, \textit{etc.}.

 
 \subsection{Answer to reviewer 4}
 \begin{lstlisting}
   This paper proposed an operating system to solve the peripheral consistency problem in TPCs. The paper tries to solve the peripheral challenges, due to state volatility, access atomicity and interrupt handing.  The idea is implemented in a OS called Sytare and evaluated on a hardware platform to show the advantages compared with an original OS. The problem in this paper is quite interesting however several issues should be clarified as below:

1)	In Section~2.3, the paper made a survey on the nonvolatile processor and related hardware. However, several key papers are missing. E.g. The first paper on nonvolatile processor in ESSCIRC 2012. The first nonvolatile IO architecture for peripherals and the nonvolatile RF controller for radio transceivers in VLSI Sym 2017.  The authors are recommended to review those papers and discuss the relationship between the OS solution with these latest hardware solutions. It seems that the overhead of proposed OS can be reduced via those up-to-date hardware solutions.

 
Yongpan Liu; Zhibo Wang; Albert Lee; Fang Su; Chieh-Pu Lo; Zhe Yuan; Chien-Chen Lin; Qi Wei; Yu Wang; Ya-Chin King; Chrong-Jung Lin; Pedram Khalili; Kang-Lung Wang; Meng-Fan Chang; Huazhong Yang, "A 65nm ReRAM-Enabled Nonvolatile Processor with 6x Reduction in Restore Time and 4x Higher Clock Frequency Using Adaptive Data Retention and Self-Write- Termination Nonvolatile Logics", IEEE International Solid-state Circuits Conference (ISSCC), 2016, pp. 84-86.

\end{lstlisting}

Thank you for these references, especially the work including non-volatile logic in the radio controller~\cite{Wang:2017:VLSI}. Despite a long time looking for such non-volatile devices, we had not found this article. We now have positioned our work compared to the articles~\cite{Wang:2012:ESSCIRC, Wang:2017:VLSI, Su:2017:VLSI, Liu:2016:ISSCC} cited by this reviewer.

\begin{lstlisting}
  2)	The authors classify the peripherals into three categories and claim that each category should have a specific solution. My question is that the peripheral handling method also depends on the application requirement. E.g. for a simple access peripheral, some applications may require the state of the register should be maintain, while others do not. Does the solution provide the flexibility for the programmer to define the recovery operations? If yes, please specify. If not, that will be a constraint of this approach.
\end{lstlisting}

We never heard of any mechanism related to this idea of adapting the way checkpointing is done. This seems to be a good idea, and we need to think about it. However, this is for the moment out of the scope of this paper. For now, we want to keep things simple.

Although it was interesting to classify peripherals, we have withdrawn our peripheral classification from the article because we made almost no reference to it in the remainder.

% \item Answer of GB:
%   \begin{itemize}
% \item  for now we wanted to keep things simple
% \item  left as further work
%  \item In most of the cases, application developer is the driver developer as well. Driver developer is in charge of the recovery operation of each driver.
%   \end{itemize}
%   \end{itemize}

  \begin{lstlisting}
  3)	Section 4 and 5 seems to contribute different problems in the OS. However, the relationship of them are not clarified in this paper. In my point, most of peripheral accesses include an interrupt operation. A complete picture is recommended for the readers to understand the problem.
\end{lstlisting}

We have re-organized the paper, Section~3 explains how peripherals are handled without considering interrupts, while Section~4 extends the solution described in Section~3 to handle interrupts coming from peripherals.

\begin{lstlisting}
  4)	Please clarify the power failure configurations in your experiments. Is it reasonable for a real energy-harvesting application? Some evaluations should be done under real power traces.
\end{lstlisting}

This clarification was also asked by reviewer 1, we carefully addressed it.
To generate the yield results, we use a programmable power supply, that emulates the behavior of an energy harvester, as stated in Section~6.1. 
We also made measurements with real energy harvester, as stated in Section~6.4.7.

\bibliographystyle{IEEEtran}
\bibliography{answer_to_all_review}

\end{document}
