\documentclass[10pt, conference, compsocconf]{IEEEtran}
\IEEEoverridecommandlockouts

%\documentclass[conference]{IEEEtran}
%\documentclass[peerreviewca]{IEEEtran}
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
 \usepackage[utf8]{inputenc}
\usepackage[pdftex]{graphicx}
\graphicspath{{./figures/}}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{fixltx2e}
\usepackage{xspace}
\usepackage{eurosym}
\usepackage{amsmath}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/


\usepackage{listings}
\usepackage[textwidth=1.8cm]{todonotes}
\setlength{\marginparwidth}{1.4cm}

\usepackage{graphicx}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{width=6.5cm,compat=1.12}
\usetikzlibrary{positioning,fit,backgrounds,calc,patterns}



\usepackage{url}
\hyphenation{op-tical net-works semi-conduc-tor}

%\usepackage{hyperref}

\lstset{
  language=C++,
  basicstyle=\small\ttfamily, % print whole listing small
  keywordstyle=\color{black}\bfseries,% underlined bold black keywords
%  identifierstyle=, % nothing happens
  commentstyle=\color{red!50!black},
  stringstyle=\ttfamily, % typewriter type for strings
  showstringspaces=false % no special string spaces
}

\input{macro}

\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
%\title{Accurate Power Consumption Evaluation for Peripherals in Low-Power Embedded Systems
\title{Accurate Power Consumption Evaluation for Peripherals in Ultra Low-Power embedded systems}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Gautier Berthou, Kevin Marquet, Tanguy Risset, Guillaume Salagnac}
 \IEEEauthorblockA{Univ Lyon, INSA Lyon, Inria, CITI, \\
 F-69621, Villeurbanne, France\\
 Email: firstname.lastname@insa-lyon.fr}
 }
\newcommand{\tanguy}[1]{\todo[color=green]{ #1}}

\IEEEoverridecommandlockouts
\IEEEpubid{\makebox[\columnwidth]{ 978-1-7281-6728-2/20/\$31.00 \copyright~2020~IEEE }
\hspace{\columnsep}\makebox[\columnwidth]{ }}


% make the title area
\maketitle
%\todo{Still not convinced that we should emphasize TPS so much. Maybe if we figure out that it's a key element to standing away from the state of the art. (TANG: for me we are the only work handling TPS, this distinguishes us from others, I changed the title to ``low power'' to be discussed...)}


\begin{abstract}
We propose a methodology to measure, model and simulate power consumption of peripheral devices of a low-power embedded micro-controller, while keeping a reasonable development cost.
This methodology is experimented against the low-power MSP-EXP430FR5739 platform that includes non-volatile RAM for intermittent computing purposes and a handful of peripherals.
%First, a low-cost electronic design for current measurement is proposed.
The experimental measurements enable the characterization of the consumption of the peripherals, while many existing comparable studies do not provide power consumption for peripherals.
These measurements are integrated into a simulator that targets low-power peripheral-intensive applications, as are most of IoT embedded programs.
The accuracy of the power consumption estimation is within a 5\% error on intermittent embedded computing using peripherals.
\end{abstract}
%\todo{Why should we speak of intermittent/TPS here? The simulator supports *both* continuous power *and* TPS. We should not limit to TPS. Plus, the model also works in continuous power.Almost everywhere in the paper, we should talk about the entire platform (msp-exp430fr5739) instead of just the microcontroller (msp430fr5739) since all this work is about peripherals!}

% no keywords
\begin{IEEEkeywords}
    Embedded systems, Simulation and emulation, Power estimation and optimization, Energy model, Energy measurement
\end{IEEEkeywords}

%\IEEEpeerreviewmaketitle
\section{Introduction}
In ultra low-power embedded systems, energy consumption estimation is very important for battery lifetime  analysis and power management in general.
The presence of increasingly small and low-power communicating systems motivates the need for an accurate estimation of their power consumption.
% TANG je trouve que ces deux phrase n'apporte rien et tombe mal ici
%These systems require power supply components that must endure the highest current spike and be able to store enough energy, with limited form-factor.
%Embedded  programmers are required to write energy-efficent code.

In these systems, peripheral devices such as light-emitting diodes (LEDs), timers, analog-to-digital converters (ADCs), serial buses, radio transceivers or various sensors often consume more than computational parts, such as CPU and memory.
%Unfortunately, almost no method proposes to model and to simulate the peripheral power consumption.
%Also, peripherals datasheets are either incomplete or do not describe precisely power consumption.
This work addresses the issue of accurately modeling and simulating the execution and energy consumption of a low-power system.

In the field of embedded programming, software access to peripherals is usually performed through a finite amount of API commands, called {\em driver calls}.
Rather than simulating every single assembly instruction of these driver calls, we choose to measure the energy consumption and the duration of each of these calls.
Indeed, a driver call usually consists of several writes to peripheral control registers, which leads to intermediate peripheral states that are out of the scope of this paper.
Then, during simulation, the driver calls are identified and {\em abstractly} executed.
%Our work could provide  precise energy consumption simulation of Ultra-low power embedded systems powered with intermitent power.
%This enables to estimate the energy and maximum current level required by any piece of code. 
%It enables to guarantee that a transiently-powered system will ultimately \textit{always} make progress in its execution.
%\todo{Not sure about that "always"}

%The simulation is calibrated using actual measurements during a profiling phase.

This paper includes the following contributions:
\begin{itemize}
\item A simplified power model of low-power embedded systems.
%that exposes the power consumption of all its parts, including peripherals.
%The power consumption of peripheral devices is handled 
This power model leverages an abstraction of peripherals which is built from the {\em driver API} and not from the peripheral data sheet, unlike what is usually done. This choice allows us to obtain precise simulations of embedded software code using peripherals at a reasonable development cost. 
\item A complete methodology for ultra-low power system simulation, including a low-cost experimental platform able to precisely measure the current consumption of peripheral operations and the use of an existing CPU simulator generator (ArchC~\cite{archc}) to quickly obtain a cycle-accurate simulation.
\item The experimentation of the whole methodology: precise energy measurement of all peripheral devices routines, simulator generation and validation of the energy consumption simulation on the low-power MSP-EXP430FR5739~\footnote{\url{http://www.ti.com/lit/ug/slau343b/slau343b.pdf}} platform that includes non-volatile RAM for intermittent power purposes and a handful of peripherals.
\end{itemize}

The paper is organized as follows: Section~\ref{sec:soa} presents the state of the art
on power modeling, simulation and energy measurement for ultra-low power systems.
Software and peripheral devices models are presented in Section~\ref{sec:platform-model}.
Section~\ref{sec:measure} presents the power monitoring device and Section~\ref{sec:results} presents experimental results that validate the simulator accuracy.
%$(i)$ experimental energy consumption measurements of every relevant driver call
%These results have been illustrated and validated against Texas Instruments' MSP-EXP430FR5739 board
%equipped with an MSP430FR5739 microcontroller
%~\footnote{\url{http://www.ti.com/lit/ug/slau343b/slau343b.pdf}}.
%and a handful of external peripherals
%Finally, Section~\ref{sec:simulation} presents an implementation of the software and hardware models depicted in this paper.
%These modules are integrated into a CPU simulator generated with ArchC~\cite{archc}.
%The quality of the estimations given by the resulting simulator was tested against actual power consumption measurements.
%and $(ii)$ the simulator realized using the power models depicted in this paper and integrated into an MSP430X CPU simulator generated with ArchC.
%The quality of the estimations given by the resulting simulator is then tested against actual power consumption measurements.
%TANG: on vient de le dire avant, on remettra ca dans la conclusion
%In particular, in an application scenario that involves several sensors and radio communication, timing estimations are within 1\% error and energy estimations are within 5\% error.
% TPS is not the main purpose of the simulator. Also, TPS are not presented before.
%The simulator and validate the power consumption on several embedded application in transiantlty powered environnement.


\section{Context and state of the art}
\label{sec:soa}

%\paragraph{Intermittent and energy-harvesting devices}
% (TANG) I removed the bib on TPS system (keep it for another paper and wrote a small paragraph on Low Power sensors in general
\paragraph{Ultra-low power sensors}
With the increasing deployment of IoT Sensors~\cite{IoTsurvey,Kozlowski2019}, power consumption of the end devices has become a crucial issue.
Even though many research trends focus on  wireless network optimization~\cite{nbIoTSurvey}, the use of new technologies such as MEMS or embedded NVRAM is increasingly studied for device power consumption optimization as battery life is the main concern.
The development of harvesting technologies~\cite{HarvHester,RFIDSample,LBLx13,Capybara} enables to deploy low-power sensors in transiently-powered environments while using a capacitor to store energy instead of an actual battery~\cite{BWMx15,Alpaca}.
These systems propose, by inserting system snapshots in non-volatile memory -- or other remanent storage technology --, to recover the system after a power outage~\cite{ioent,IEEETC,Restop}.
% GB: Je trouve que ca tombe un peu comme un cheveu sur la soupe
%So far, few studies explicitly target peripheral power consumption and management.
%Some studies allow to handle peripherals in transiently-powered systems: Sytare~\cite{ioent,IEEETC} and Restop~\cite{Restop} but no study {\em predicts} peripherals power consumption.
But none of these studies estimate peripheral power consumption.

\paragraph{Power modeling and simulation}

Three main approaches can be used to evaluate the energy consumption of embedded systems: theoretical analysis, simulation and hardware measurement.
%Because it offers a high degree of controllability,this work uses simulation calibrated with real measurements.
To yield realistic results, simulation must be calibrated with real measurements.
One issue is to establish a power model of all hardware components: CPU, memory and peripheral devices.

Part of this problem is similar to \textit{power state tracking}, that has been successfully used in the past ~\cite{Dunkels_2011_RR, Klues_2007_SOSP, Fonseca_2008_OSDI}.
The power state of each component is tracked by manually modifying device drivers.
%, letting the simulator always know the current drawn by the whole system.
Compared to these works, our power model holds more information than just a power state.
%For instance, it allows to model power failure and reboot in a saved state.  
Indeed, power, duration and energy consumption information is associated to every kernel service, including driver primitives.

Profiling power consumption on real hardware has already been studied, but either the peripheral devices were not studied~\cite{Acquaviva_2003_Springer} or the targeted platforms were high-end systems~\cite{Schubert_2012_IEEE}.

%have a power model, which 1) may the power state of a component 2) may have a given duration 3) depends on parameters 4) have

%Another difference with the existing power models is that we simulate the energy consumption of accesses to NVRAM (which depends on the technology used), similarly to other works~\cite{eh-model, simulation-04, tlm}.
%TANG: je ne comprend pas pourquoi c'est là ça
%Also, the energy consumption of the kernel services we consider include those allowing a transiently-powered system to survive frequent power outages.

%SysWCEC~\cite{syswcec} includes peripheral devices in the computation of worst-case energy consumption.
SysWCEC~\cite{syswcec} proposes a model where the micro-controller may have several power modes while the peripherals may only have two states, on and off.
It is focused on the worst case through static analysis and exhaustive path enumeration to handle all cases in a multi-task model.
%Compared to this work, the power model does not encompass every driver call, it relies on static analysis, contains less information, and cannot be used at runtime \todo{Improve}.
Another work~\cite{cherifi-fsm} is dedicated to the automation of power model extraction for peripheral devices.
It leverages only high current gaps, which are observed with peripherals such as radio chips, but does not target less consuming peripherals.
However, its model provides a sound baseline for simulators such as the one we built.

\paragraph{Energy consumption measurement}

Energy consumption measurement for low-power embedded devices is not an easy task.
The main issues are cost, design complexity, dynamic range and accuracy.
Various approaches exist to measure power~\cite{power-measurement}.

% Industrial energy measurement platforms achieve high sampling rates and cost from 1K{\euro} to 5K{\euro}.
% They often offer a limited sample storage capacity though.

%However, this paper assumes a recent source energy model:  energy harvesting. % NO
% \todo{Find a better way to say that. Like it's compatible with both "traditional" continuous power AND energy harvesting. Actually, the only assumption that is made for the supply part, is that VCC=constant. So, regulated supply is a strong assumption of this paper. Harvesting is not.}

Energy consumption evaluation requires precise measurements and a {\em model} of the platform.
For ultra-low power systems, allowing intermittent execution,
%equipped with non-volatile memories
a variety of models has been proposed~\cite{eh-model, simulation-04, tlm}.
The EPIC modeling tool~\cite{betrayal-joules} supports temperature variation and clock drifts in power consumption estimation.
These models do not address power consumption of the peripherals.

One of the only methodologies that really addresses  power consumption measurement for peripherals is EMPIOT~\cite{empiot}.
It proposes an accurate, low-cost power measurement platform and targets wireless IoT devices.
The platform proposed in Section~\ref{sec:measure} is similar to EMPIOT,
%but targets all types of peripherals (ADC, LEDs, \textit{etc.}).
but is more suited to the specific dynamic range and resolution needed on ultra-low power devices.
Indeed, EMPIOT is able to measure up to 400~mA with 100~$\mu$A resolution, while
%this work targets low-power platforms.
our measurement platform measures up to 26~mA with 6~$\mu$A resolution.

Other works~\cite{Fummi_2009_DATE, Schubert_2012_IEEE} use acquisition methods that do not allow measuring with a current range as wide as required by transiently-powered platforms.

Like the works mentioned above, the general method used here to compute the energy consumed is to record the current drawn by the platform and integrate it over time.
A completely different approach consists in using a coulomb counter~\cite{Hahm_2012_IEEEworkshop}.
However, this work does not use a coulomb counter
%We did not chose this approach
because of the known imprecision in the measurement of the capacitance of a capacitor.


Another energy-related tool is PEEK~\cite{PEEK_2014}.
It provides a physical platform for energy measurements, however it solely aims at proposing static software optimizations to improve overall application energy consumption.

% System-on-Chip simulation has been widely performed with SystemC~\cite{systemc}, implementing various simulation models: cycle-accurate, transaction-level modeling, \textit{etc.}.
% We propose a way to tune the simulator generated by ArchC~\cite{archc} in order to evaluate power consumption of a complete application on the platform previously callibrated by our measurement platform.\todo{à revoir}


\section{Platform power model}
\label{sec:platform-model}

This paper relies on a platform model that takes all devices into account: CPU, memory, on-chip and off-chip peripherals.

\subsection{General model and assumptions}
\label{sec:gener-model-assumpt}

%In general, the overall power consumption of a board depends on the {\em entire platform power state}.
%For instance, the consumption varies when a led is on in comparison to being off.
%For instance, the same portion of code may consume more or less energy while a LED is on or off.
%It also changes when entering a low-power mode.
% What is dynamic activity?
%and on {\em dynamic activity}, for instance, sending a radio packet or executing instructions on the CPU.
%The platform power state may be altered by software, through driver calls.

% KM : ce qui est dit ci-dessous est déjà dit 2 fois dans la suite, j'enlève
% It may also change without any software intervention.
% Such a situation occurs when a peripheral internally triggers another as a timer would, or when an external peripheral embeds its own logic and decides to change on its own.
% However, this paper solely assumes that only driver calls can change the board power state.

A software program is modeled as a control flow graph where each node consists in a sequence of either regular assembly instructions or calls to driver functions.
Software code that does not call any driver function may change the application state but may not impact the platform power state.
On the contrary, only driver code is allowed to modify the peripherals and thus, the platform power state.
Device driver routines are modeled as atomic function calls.
%, even though they might be interrupted by interrupt service routines.
Fig.~\ref{fig:states} illustrates this model, applied to a simplified example platform. 


\definecolor{lightgreen}{rgb}{0.1,0.5,0.1}

\tikzset{
  state/.style={
    %circle,
    rectangle,
    line width=1pt,
    draw=black,
    %minimum height=1.1cm,
    text centered,
    inner sep=1pt},
  power/.style={
    color=lightgreen,
    text centered,
  }
}

\begin{figure}[t]
  \centering
  \footnotesize

    \begin{tikzpicture}
    \node (cpu) at (-.5, 3) [state] {
        \begin{tabular}{c}
            Active\\
            1.2~mA
        \end{tabular}};
    \node (lpm) at (1.5, 3) [state] {
        \begin{tabular}{c}
            LPM\\
            0~mA
        \end{tabular}};
    \node (led1) at (1.5, 1.5) [state] {
        \begin{tabular}{c}
            ON\\
            1.2~mA
        \end{tabular}};
    \node (led0) at (-.5, 1.5) [state] {
        \begin{tabular}{c}
            OFF\\
            0~mA
        \end{tabular}};
    \node (idle) at (-.5, 0) [state] {
        \begin{tabular}{c}
            Sleep\\
            0.2~mA
        \end{tabular}};
    \node (rx) at (1.5, 0) [state] {
        \begin{tabular}{c}
            RX\\
            18~mA
        \end{tabular}};

    \node[anchor=east] at ($(cpu.180) +(-.3,0)$) {CPU};
    \node[anchor=east] at ($(led0.180) +(-.3,0)$) {LED};
    \node[anchor=east] at ($(idle.180) +(-.3,0)$) {Radio};

    \draw[line width=1pt, ->] ($(cpu.0) +(0,.25)$) -- node[above,yshift=.1cm] {\texttt{to\_lpm()}} ($(lpm.180) +(0,.25)$);
    \draw[line width=1pt, ->] ($(lpm.180) +(0,-.25)$) -- node[below,yshift=-.1cm] {\texttt{irq()}} ($(cpu.0) +(0,-.25)$);    
    \draw[line width=1pt, ->] ($(led0.0) +(0,.25)$) -- node[above,yshift=.1cm] {\texttt{led\_on()}} ($(led1.180) +(0,.25)$);
    \draw[line width=1pt, ->] ($(led1.180) +(0,-.25)$) -- node[below,yshift=-.1cm] {\texttt{led\_off()}} ($(led0.0) +(0,-.25)$);
    \draw[line width=1pt, ->] ($(idle.0) +(0,.25)$) -- node[above,yshift=.1cm] {\texttt{receive()}} ($(rx.180) +(0,.25)$);
    \draw[line width=1pt, ->] ($(rx.180) +(0,-.25)$) -- node[below,yshift=-.1cm] {\texttt{sleep()}} ($(idle.0) +(0,-.25)$);

    \draw[line width=1pt] (2.3, -.5) -- ++(0, 4);

    \node (node1) at (3, 3) [state] {
      \tiny \begin{tabular}{c}
        Active\\OFF\\Sleep\\1.2~mA
      \end{tabular}
    };
    \node (node2) at (6, 2.5) [state] {
      \tiny \begin{tabular}{c}
        Active\\ON\\Sleep\\2.4~mA
      \end{tabular}
    };

    \draw[line width=1pt, ->] (node1) -- node[above,xshift=0.2cm] {\texttt{led\_on()}} (node2);

    \node (node3) at (3, 2) [state] {
      \tiny \begin{tabular}{c}
        Active\\ON\\RX\\20.4~mA
      \end{tabular}
    };
    
    \draw[line width=1pt, ->] (node2) -- node[above] {\texttt{receive()}} (node3);
    \node (node4) at (6, 1.5) [state] {
      \tiny \begin{tabular}{c}
        Active\\OFF\\RX\\19.2~mA
      \end{tabular}
    };

    % Pure software part

    \node (node5) at (3, 1) [state] {
      \tiny \begin{tabular}{c}
        Active\\OFF\\RX\\19.2~mA
      \end{tabular}
    };

    \draw[line width=1pt, ->] (node4) -- node[above] {\textcolor{red}{\texttt{compute()}}} (node5);

    % End of pure software part
    
    \draw[line width=1pt, ->] (node3) -- node[above,xshift=0.2cm] {\texttt{led\_off()}} (node4);

    \node (node6) at (6, 0.5) [state] {
      \tiny \begin{tabular}{c}
        Active\\OFF\\Sleep\\1.2~mA
      \end{tabular}
    };
   \draw[line width=1pt, ->] (node5) -- node[above] {\texttt{sleep()}}  (node6);

   \node (node7) at (3, 0) [state] {
      \tiny \begin{tabular}{c}
        LPM\\OFF\\Sleep\\0.2~mA~~~
      \end{tabular}
    };

   \draw[line width=1pt, ->] (node6) -- node[above] {\texttt{to\_lpm()}} (node7);
\end{tikzpicture}
\caption[Global power states]{Example showing how the platform's power state evolves with driver calls. On the left, the power state machines of the CPU (LPM stands for Low-Power Mode), LED and radio chip with arbitrary values. On the right, the evolution of current consumption following a particular software trace. The \texttt{compute()} call does not alter platform power state.}
  \label{fig:states}
  \vspace{-2em}
\end{figure}

In this model, peripheral states are not expected to change on their own.
Strictly speaking, asynchronous calls may allow peripherals to change
without the explicit intervention of software code.
%on their own.
%and probably change their power state.
Timers are examples of such peripherals,
%that change on their own,
since their counter registers do not require any software intervention to update their values,
but the counter evolution does not modify the timer power consumption.
%In practice, either the changes , which is the case when a register is updated.
%Then, not tracking asynchronous state change does not incur any error in energy evaluation.
%Or the changes modify the peripheral power consumption.
Our only strong assumption is that an interrupt is always raised -- and hence can be caught by our model -- when a peripheral gets into a state that changes its power consumption on its own.

% Too much sytare-related
%Since all syscalls are synchronous, this phenomenon is neglected for now.

%On the contrary, changes in the device driver state might impact it.




The software model described in this section imposes that peripheral configuration and operations are clearly separated from application code.
This is the case today in most embedded programs: peripherals are only accessed through a well defined API referred to as {\em driver calls}.
%TANG: je pense qu'on pourrait supprimer cette dernière phrase
%It is also compatible with a bare-metal perspective, since it is also common to place peripheral accesses in dedicated functions that have the same role as a driver API.
It is compatible with both bare-metal and embedded system programming habits.

%\todo{Too soon to talk about simulation. Model is a separate concern.}
%The ultimate goal of this work is to simulate a piece of embedded software and to evaluate its energy consumption and execution time.
%Following the model presented above, power consumption will be simulated in two manners:
%\begin{itemize}
%  \item Regular CPU instructions are run on a cycle-accurate simulator that computes power and energy based on the time ellapsed and the platform power state.
%  \item Driver calls have a dedicated power consumption and execution time presented in Section~\ref{sec:periph-model}.
%\end{itemize}

\subsection{Power model for peripherals}
\label{sec:periph-model}

The behavior of any peripheral can be modeled using a finite state machine.
It can be as simple as a two-state on/off machine, or it can be much more complex as, for instance, a radio chip state machine.
These state machines are usually documented in the hardware datasheet.
In general,
%the complete finite state machine given by the datasheet
it is not necessary to model peripherals at a fine grain.
Only the state machine of the driver API itself, which is either a subset of the actual device state machine or a higher-level finite state machine, may be considered.
The proposal of this work is to use these {\em driver state machines}, such as the one represented in Fig.~\ref{fig:fsm-cc2500}, to model the power consumption of the peripheral devices.
%% I commented this part as it was already mentionned in previous paragraph
%%A strong assumption of our model is that peripheral power state does not change on its own but always on behalf of the driver routines.
%Indeed, the states of this state machine will be the states that is {\em exposed by the driver to the user} through driver calls.
%Here again we rely on a clever driver writer who abstracted sufficiently the behavior of the peripheral.
In a driver state machine, each state is considered to have its own power state, \textit{i.e.}, current consumption, assumed to be constant until the peripheral state changes.
%This is not true in practice, -> Ref?
This is a simplifying assumption but, as discussed in Section~\ref{sec:measure}, it is sufficient to obtain a fair estimation of reality. 

Each {\em driver call}, \textit{i.e.}, transition between driver states, has a given cost in execution time and energy.
The arguments passed to the driver routines might have an influence on these metrics.
Sending a radio packet is a typical example of such a parameterized driver routine because the duration and the energy consumption %($\Delta t(pkt)$ and $\Delta E(pkt)$ on Fig.~\ref{fig:fsm-cc2500})
of the call grow with the size of the packet.
However, from our experience, most of the durations and energy values associated to {\em transitions between states} do not depend on the driver call parameters, but this strongly depends on the driver API comprehensiveness.
%This, however, could be more variable in case of more complex and comprehensive initialization or configuration routines.

%Transitions between states are usually performed by a sequence of instructions executed on the microcontroller.
%They take a certain amount of time and energy which, again can be variable depending on the arguments of the system call.
%To each transition are associated a measured duration function and a measured energy consumption function whenever it is relevant.
%Negligible duration or negligible energy consumption are modeled as zero functions. (TANG: je ne suis pas sur que ça soit utile ici et ça instille le doute chez le lecteur)

% complex peripheral = never defined in the paper
A typical example of such a power state machine is the one of the radio chip used in this study.
The hardware chip is Texas Instruments' CC2500EMK daughter board.
Fig.~\ref{fig:fsm-cc2500} shows the power state machine of its driver.
As one might notice, there are fewer states than in the 
state machine specified in its datasheet.
%This is why it is referred to as the {\em  driver state machine} throughout this paper.
The driver developer has exposed only a subset of the actual hardware states of the radio chip.
Fig.~\ref{fig:fsm-cc2500} depicts only three states: \texttt{Idle}, \texttt{Sleep} and \texttt{RX}.
There is no dedicated state for data transmission.
Indeed, the  driver call for transmission starts from the {\tt Idle} state, temporarily switches to the hardware transmission state, then switches back to {\tt Idle} state when the radio packet is sent.
Hence, from the driver perspective, the state did not change.
%The states carry information about the peripheral power state.
%Transitions between states carry information about energy consumed and time ellapsed for each transition.
%These numbers (power consumption and time ellapsed) have been profiled by our methodology described in Section~\ref{sec:results}.

\begin{figure}[t]
  \centering
  \footnotesize
  \begin{tikzpicture}
    \node (idle) at (0, .2) [state]{
      \begin{tabular}{c}
        Idle,\\1603$\mu$A
      \end{tabular}
    };
    \node (sleep) at (3, 1) [state] {
      \begin{tabular}{c}
        Sleep,\\0$\mu$A
      \end{tabular}
    };
    \node (rx) at (2.9, -0.4) [state] {
      \begin{tabular}{c}
        RX,\\16.7mA
      \end{tabular}
    };

    \draw[line width=1pt, ->] (idle) to [out=90, in=150] node[above,yshift=-.05cm] {
      \begin{tabular}{c}
        \texttt{sleep()}\\
        0.27$\mu$J, 24.5$\mu$s 
      \end{tabular}
    } (sleep);
    \draw[line width=1pt, ->] (sleep) to [out=180, in=45] node[below,yshift=.1cm,xshift=0.4cm] {
      \begin{tabular}{c}
        \texttt{wakeup()}\\
        4.71$\mu$J, 399.1$\mu$s 
      \end{tabular}
    } (idle);

    \draw[line width=1pt, ->] (idle) to [out=270, in=210] node[left,xshift=-0.3cm] {
      \begin{tabular}{c}
        \texttt{rx\_enter()}\\
        28.65$\mu$J, 952$\mu$s 
      \end{tabular}
    } (rx);
    \draw[line width=1pt, ->] (rx) to [out=150, in=0] node[below,xshift=-0.3cm] {
      \begin{tabular}{c}
        \texttt{idle()}\\
        6.47$\mu$J, 111.9$\mu$s 
      \end{tabular}
    } (idle);

    \draw[line width=1pt, ->] (idle) to [loop left] node[above,yshift=0.2cm,xshift=0.1cm] {
      \begin{tabular}{c}
        \texttt{send(pkt)}\\
        $\Delta E$(pkt)$\mu$J, $\Delta t$(pkt)$\mu$s 
      \end{tabular}
    } (idle);

        \draw[line width=1pt, ->] (rx) to [out=0,in=0] node[right,xshift=-0.3cm] {
      \begin{tabular}{c}
        \texttt{sleep()}\\
        1.19$\mu$J, 24.6$\mu$s 
      \end{tabular}
    } (sleep);

  \end{tikzpicture}
  
    \caption{Driver state machine of the driver for CC2500EMK radio daughter board. State is \texttt{idle} after driver initialization. The values were measured as shown in Section~\ref{sec:results}.}
  \label{fig:fsm-cc2500}
  \vspace{-2em}
\end{figure}

\begin{figure}[ht]
 \centering
  \footnotesize
  \begin{tikzpicture}
    \node (lpm0) at (0, 0) [state]{
      \begin{tabular}{c}
        LPM0,\\278$\mu$A
      \end{tabular}
    };
    \node (lpm1) at (1.7, 0) [state]{
      \begin{tabular}{c}
        LPM1,\\233$\mu$A
      \end{tabular}
    };
    \node (lpm2) at (3.4, 0) [state]{
      \begin{tabular}{c}
        LPM2,\\66$\mu$A
      \end{tabular}
    };
    \node (lpm3) at (5.1, 0) [state]{
      \begin{tabular}{c}
        LPM3,\\$<8\mu$A
      \end{tabular}
    };
    \node (lpm4) at (6.8, 0) [state]{
      \begin{tabular}{c}
        LPM4,\\$<8\mu$A
      \end{tabular}
    };
    \node (am) at (3.4, 1.2) [state,minimum width=3cm]{
      \begin{tabular}{c}
        Active mode,\\1224$\mu$A
      \end{tabular}
    };

    \draw[line width=1pt, <->] (lpm0)  to (am);
    %\draw[line width=1pt, ->] (am) to [xshift=0.5cm](lpm0);
    \draw[line width=1pt, <->] (lpm1)  to (am);
    %\draw[line width=1pt, ->] (am) to [yshift=0.5cm](lpm1);
    \draw[line width=1pt, <->] (lpm2)  to (am);
    %\draw[line width=1pt, ->] (am) to [xshift=0.2cm](lpm2);
    \draw[line width=1pt, <->] (lpm3)  to (am);
    %\draw[line width=1pt, ->] (am) to [yshift=0.5cm](lpm3);
    \draw[line width=1pt, <->] (lpm4)  to (am);
    %\draw[line width=1pt, ->] (am) to [yshift=0.5cm](lpm4);
    
 \end{tikzpicture}
  
   \caption{Power state machine of the MSP430FR5739 micro-controller. Initial state is \texttt{Active mode}. The values were measured as shown in Section~\ref{sec:results}.}
  \label{fig:fsm-cpu}
    \vspace{-2em}
\end{figure}

The micro-controller itself also has a power state machine.
It has several operating modes: an active mode enabling software to make progress, and the low-power modes disabling several CPU components.
The power state automaton of the micro-controller is shown in Fig.~\ref{fig:fsm-cpu}.

Considering separate state machines instead of explicitly enumerating all power state combinations at platform-level, in addition to using a high-level driver API, makes %the whole proposal of this paper
this paper's proposal
realistic and scalable to any embedded system.

\subsection{Power supply model}
\label{sec:power-supply-model}

This work focuses on two power supply models.
The first model consists in supplying the platform with continuous supply.
It corresponds to battery-powered scenarios where the battery is able to supply steady power during years.
The second model consists in harvesting energy and storing it into a capacitor.
Power outages are likely to occur often.
Hence, this model requires a power manager in order to schedule charge and discharge phases.
Both these models also assume that the platform is supplied with a constant, steady voltage supply.
This assumption is realistic since voltage regulators are used in continuously-powered systems and in some %industrial
power managers for intermittent systems based on energy harvesting~\footnote{\url{https://e-peas.com/types/energy-harvesting/}\vspace{-2em}}.

Next section presents the experimental platform  built to measure the elementary power consumption of both CPU instructions and device driver calls.

\section{Power Monitoring Device}
\label{sec:measure}

\begin{figure}[b]
  \centering
  %\includegraphics[width=\columnwidth]{circuit.pdf}
  \input{figures/circuit.tex}
  \caption{Measurement circuit schematics.}
  \label{fig:circuit}
\end{figure}

There is a plethora of ways to measure instantaneous current.
All of them have their advantages and drawbacks, as well as their own performance profiles: supply voltage perturbation, amount of noise, dynamic range, \textit{etc.}.
In the particular case of this work, the measurement platform must provide high sampling frequency because power consumption may change every dozen of instructions; it must also provide high dynamic range.

The measurement circuit relies on a simple design, similar to that of EMPIOT~\cite{empiot}.
The circuit, shown in Fig.~\ref{fig:circuit}, includes a shunt resistor of 0.2~$\Omega$ in series on the high-end of the supply voltage of the device under test (DUT).
The voltage across the shunt resistor is amplified using Texas Instruments' INA212 operational amplifier with a gain of 1000~V/V.
The output of the operational amplifier is fed to Texas Instruments' ADS8661 12-bit Analog-to-Digital Converter.
The controller circuit is a Raspberry Pi 3 Model B.
Its regulated 3.3V power rail powers the device under test, while the unregulated 5V power rail powers both the operational amplifier and the ADC.
Before measuring, the monitoring device is calibrated using a set of known resistors that emulate fixed, constant current loads.
The calibration is a linear regression.
%In this case, the linear slope coefficient is 200~V/A, which corresponds to the 0.2~$\Omega$ resistor amplified by the operational amplifier with a gain of 1000~V/V.

The circuit actually measures the voltage across the shunt resistor, which is linear to  to the current $i(t)$ drawn by the device under test.
%To deduce the energy consumption from these data, we consider Equation~(\ref{eq:energy-generic}).
%$\Delta E$ is the amount of energy consumed during the operation, $V_\textit{CC}(t)$ the instantaneous voltage supply value, $i(t)$ the instantaneous drawn current and $t_0$ and $t_1$ the time-stamps corresponding respectively to the beginning and the end of the operation to monitor.
%\begin{equation}
%    \label{eq:energy-generic}
%    \Delta E = \int_{t_0}^{t_1} V_\textit{CC}(t) \times i(t) \times dt \\
%\end{equation}
As mentioned in Section~\ref{sec:power-supply-model}, the supply voltage  $V_\textit{CC}$ is constant over time.
The integral of the current can be substituted by the integral average of the current, multiplied by the elapsed time.
In our case, the current data is discretized so we used the discrete current average $\overline{I}$ as an approximation of the integral average during the sampling time interval $[t_0, t_1]$.
%as long as the platform state does not change
%The linear relationship between $i(t)$ and $V_\textit{shunt}(t)$ due to Ohm's law implies that $i(t) = \frac{V_\textit{shunt}(t) - V_\textit{offset}}{\hat{R}}$, where $V_\textit{offset}$  compensates the amplification offset and $\hat{R}$ is the apparent shunt value after amplification stage.
%Moreover, we consider the time-based average of $V_\textit{shunt}(t)$ that we note $\overline{V_\textit{shunt}}$.
%Hence, equation~\ref{eq:energy-generic} becomes:
%The values of $\hat{R}$ and $V_\textit{offset}$ are obtained by calibrating the monitoring device.
%Hence we consider the of time-based average for current that we note $\overline{I}$.
$\Delta E$, defined as the amount of energy consumed between $t_0$ and $t_1$, is then: 
\begin{equation}
    %\label{eq:energy-simplified}
    \Delta E = V_\textit{CC} \times \overline{I} \times (t_1 - t_0)
\end{equation}


The current $i(t)$ is obtained from the ADC values: $i(t) = I_\textit{step} \times X_\textit{ADC}(t) + I_\textit{offset}$, where $I_\textit{step}$ is the current increment for each ADC step, $X_\textit{ADC}$ the value returned by the ADC and $I_\textit{offset}$ the measurement offset due to the operational amplifier.
The average of the ADC data over $[t_0,t_1]$ defines $\overline{X_\textit{ADC}}$.
We then obtain Equation~(\ref{eq:energy-adc}), which links energy consumption and ADC sampled values. After calibration, $I_\textit{step} = 6.4$~$\mu$A/step and $I_\textit{offset} = -4.0$~$\mu$A.
\begin{equation}
    \label{eq:energy-adc}
    \Delta E = V_\textit{CC} \times (I_\textit{step} \times \overline{X_\textit{ADC}} + I_\textit{offset}) \times (t_1 - t_0)
\end{equation}


% TANG: j'ai commenté ça, ça n'apporte pas à la compréhension, et c'est évident une fois qu'on a compris
%Finally, power consumption of other devices must be taken into account when measuring driver states power consumption.
%For instance, when sending a radio packet, the microcontroller is in active mode and consumes energy as such.
%Its consumption must be subtracted from the measurement in order to obtain {\em only} the consumption of the radio peripheral.
%When simulating the global platform consumption, the power consumption of all active devices is simply summed at each step.

The whole monitoring device achieves a dynamic range between 8~$\mu$A and 26~mA, samples at 170~kHz and presents a noise that corresponds to 6~LSB.
%TANG j'ai supprimé ça, je pense que ça complexifie la compréhension
High-frequency current noise induce errors in energy measurement.
But since
integrated high-frequency signals result in small quantities, the overall error is expected to be small as well.

This power monitoring methodology has the advantages of being simple, low-cost and compatible with any platform since the only hardware requirements are basic: a power supply pin on which to plug the shunt resistor, and a couple of GPIOs.
The value of the shunt resistor and the gain of the operational amplifier are specific to the targeted platform though.

\section{Experimental Results}
\label{sec:results}
The platform depicted in Section~\ref{sec:measure} enables to measure the instantaneous current drawn by the device under test. %, which is then averaged over the whole transaction.
For instance, Fig.~\ref{fig:send_128} shows the evolution of the platform current during a radio emission of a 128-byte long packet ({\tt rf\_send\_packet(pkt)} driver call in Table~\ref{tab:drv-calls}).
%The record presents three power levels:
In this specific example, the behavior of the radio transmission is simplified during simulation, but its simulated energy consumption is still accurate, as shown in Table~\ref{tab:benchmark}.
%In this particular example, the average current drawn by the radio alone over the duration of the whole driver call is 18.47~mA.
%As internal peripheral state changes are not accounted in this model, 
%the average current value is fed to the radio peripheral model.
%the hatched area, which has the same surface than the area under the curve of the instantaneous current, will be used to populate the radio transmission model.
%for simulating this particular radio transmission. 
%This value is used in the model to compute the right energy consumption while the model imposes the current to be constant over a given driver call.
%These internal states are however not actually modeled.
\begin{figure}[t]
  \centering
  \input{figures/radio-send-128.tex}
  \caption{Instantaneous current consumption (black curve) for a transmission of a 128-byte long radio packet.
    %$(i)$ The microcontroller sends SPI requests, $(ii)$ the radio chip enters a mode that enables its TX FIFO nd $(iii)$ the packet is actually being sent.
    Hatched areas depict the equivalent surface corresponding consumption of the radio (blue) and the rest of the platform (red). These averaged values are used when simulating such a transmission.}
  \label{fig:send_128}
\end{figure}

\subsection{Regular driver calls}

Measurements of duration and energy consumption for driver calls, as well as state transitions, are given in Table~\ref{tab:drv-calls}.
Some driver calls \textit{appear} to consume no energy, because their consumption is already accounted in the consumption of the platform over the measured duration.
%In other terms, when the driver routine does not have any state change between the beginning and the end of the routine, no additional energy consumption is accounted.
%Previously, Fig.s~\ref{fig:fsm-cc2500} and~\ref{fig:fsm-cpu} also show some other measured features  and how they interact with the platform's state machines.

\begin{table}
  \centering
        \caption{Examples of driver calls measurements for the radio, temperature sensor and accelerometer, as well as the difference in measured current levels between \texttt{on} and \texttt{off} states of the memory protection unit, accelerometer and LED. $\Delta E(x)$ and $\Delta t(x)$ are represented on Fig~\ref{fig:radio_send}. }
    \setlength{\overfullrule}{1em}
        \centering
        \input{figures/driver-calls2.tex}
        \label{tab:drv-calls}
        \label{tab:onoff}
%%
\end{table}

%% \begin{table*}
%%     \setlength{\overfullrule}{1em}
%%     \begin{minipage}[c]{12cm} % [b] (on both minipages, of course) would look okay as well
%%         \centering
%%         \input{figures/driver-calls.tex}
%%         \caption{Examples of driver calls measurements for the radio chip, the temperature sensor and the accelerometer. $\Delta E$ and $\Delta t$ are represented on Fig~\ref{fig:radio_send}. }
%%         \label{tab:drv-calls}
%%     \end{minipage}
%%     %
%%     {}\hfill{}
%%     %
%%     \begin{minipage}[c]{5.5cm}
%%         \centering
%%         \input{figures/periph_onoff_consumption}
%%         \caption{Difference in measured power levels between \texttt{on} and \texttt{off} states for some peripherals.}
%%         \label{tab:onoff}
%%     \end{minipage}
%% \end{table*}

%TANG j'ai supprimé cette sous section, ca faisait trop petit par rapport aux autres
%\subsection{Other peripherals: ON/OFF drivers}



Some
%peripherals, or some
drivers might only present a simple, two-state machine.
For instance, LEDs are based on GPIOs, but since it only makes sense to use them as output, then the state machine of each LED has two states: \texttt{on} and \texttt{off}.
Table~\ref{tab:onoff} also shows current measurements for some peripherals modeled as \texttt{on}/\texttt{off} drivers.
Their power model could be more complex, however in practice, their % set of
driver routines currently only achieve transitions between two states.
Current is computed by averaging the platform current during %a certain amount of time.
some time.

\subsection{Driver routines with parameters}

%Driver call energy consumption also depends on the parameters that are passed to the driver routines.
%For instance, the length of the packet to be sent has a substantial impact on time and energy costs.
%In order for any prediction to be accurate, the influence of parameter values must be modeled.


A parameterized driver call is exemplified by the {\tt rf\_send\_packet} driver call of radio peripheral.
The measured energy and duration of the packet-sending driver routine are shown in Fig.~\ref{fig:radio_send}.
For each packet length from 1 byte to 254 bytes, packet emission was measured 64 times.
Energy measurements have a standard deviation not higher than 3.6\% of the average value.
Duration measurements have a standard deviation of at most 11.4~$\mu$s in a few cases, and 1.8~$\mu$s in average.
The relationship between energy and packet length may be modeled as simply as a linear regression: $\Delta E (L) = 2.39 \times L + 47.71$~$\mu$J, where $L$ is the packet length.
The relationship between run-time and packet length is better modeled as a {\em two-part} linear regression which parameters change at 64 bytes, that is the size of the internal transmission FIFO of the radio peripheral.
For packets smaller than 64 bytes, $\Delta t (L) = 38.1 \times L + 1263.3$~$\mu$s.
For larger packets, $\Delta t (L) = 32.0 \times L + 1646.3$~$\mu$s.
\begin{figure}[b]
  \begin{subfigure}{.45\linewidth}
    \centering
    \input{figures/radio-send-energy.tex}
    \label{fig:radio_send_energy}
  \end{subfigure}
  {}\hfill{}
  \begin{subfigure}{.45\linewidth}
    \centering
    \input{figures/radio-send-time.tex}
    \label{fig:radio_send_time}
  \end{subfigure}
    \caption{Measured (a) energy consumption ($\Delta E$) and (b) duration ($\Delta t$) of radio emission for different packet lengths.}
  \label{fig:radio_send}
\end{figure}

The discrepancy between energy and time behaviors originates from the energy of populating the FIFO being a few orders of magnitude lower than the energy of actually sending the packet.
Hence, the influence of the FIFO limitation is less visible regarding energy in comparison to time.

%\subsection{Memory accesses}
%
%The memory of the platform is heterogeneous.
%Apart from CPU registers
%and instruction-cache memory,
%% y'a pas de cache si? 
%% si. Instruction fetch.
%it comprises volatile SRAM and non-volatile FRAM that have different access latencies and current consumptions.
%In order to show the differences between those two memories, we performed DMA copies of 65535 16-bit words, without incrementing the source and the destination.
%Since these memories do not have any cache, the values measured truly correspond to the actual memory accesses with no hardware optimization.
%Several address ranges for source and destination were tested to highlight differences between memory types and between roles, \textit{i.e.}, source or destination.
%
%The results are gathered in Table~\ref{tab:memories}.
%%The duration is simply measured by taking the difference between the timestamps of beginning and completion of the DMA operation.
%%The current is computed by integrating the current over the operation run-time and then by divinding the result by the measured duration.
%The current is the average current over the duration of the operation.
%The bandwidth is obtained knowing the duration and knowing that 131070 bytes were transferred.
%
%\begin{table}[h]
%  \centering
%  \include{./figures/memory_readwrite}
%  \caption{Current and bandwidth measured for DMA transfers between SRAM and FRAM memories.}
%  \label{tab:memories}
%
%  \centering
%  \include{./figures/periph_onoff_consumption}
%      \caption{Measured difference of power levels between \texttt{on} and \texttt{off} states for some peripherals.}
%  \label{tab:onoff}
%\end{table}
%

\subsection{Integration in System Simulation}
\label{sec:simulation}

\begin{table*}[t]
  \centering
  \caption{Comparison, for execution time and energy consumption, between measurements and simulation of the benchmark applications on the MSP-EXP430FR5739 platform.}
  \begin{tabular}{|l|r|r|r|r|r|r|r|}
        \hline
        Application & Measured $\Delta t$ & Simulated $\Delta t$ & $\Delta t$ error & & Measured $\Delta E$ & Simulated $\Delta E$ & $\Delta E$ error \\
        \hline
        LEDs & 274~ms & 274~ms & 0.0~\% & & 5596~$\mu$J & 5595~$\mu$J & 0.0~\% \\
        Accelerometer & 948~ms & 959~ms & 1.2~\% & & 17113~$\mu$J & 16309~$\mu$J & 4.7~\% \\
        %Temperature & 447158 & 451775 & 1.0 & & 2324 & 1836 & 21.0 \\
        Radio & 1815~ms & 1836~ms & 1.2~\% & & 102706~$\mu$J & 107285~$\mu$J & 4.5~\% \\
        Complete-WSN & 783~ms & 781~ms & 0.3~\% & & 16114~$\mu$J & 16315~$\mu$J & 1.2~\% \\
        \hline
    \end{tabular}
    \label{tab:benchmark}
\end{table*}

\begin{figure}[b]
  \centering
  \input{figures/simu.tex}
  \caption{Excerpt of simulation record (blue) and actual measurement (red) for the Complete-WSN application, using radio, accelerometer and temperature sensor.}
  \label{fig:sim}
\end{figure}

The model described in Section~\ref{sec:periph-model} was implemented on a simulator~\footnote{\url{https://github.com/gberthou/archc-msp430x/tree/sytare-syscalls}\vspace{-2em}} built on top of ArchC~\cite{archc}.
ArchC is a language for CPU architecture and Instruction Set Architecture description.
It aims at generating cycle-accurate SystemC code for simulation purposes.
We wrote an ArchC model of the MSP430X instruction set, in order to run the binary images compiled for MSP430FR5739 without any modification.

While the genuine software part is run in a cycle-accurate fashion, the driver part is run symbolically:
instead of actually running every single instruction of a driver call, the whole routine is bypassed and only its functional effects are simulated.
%
The time duration and energy consumption are directly taken from the measurements presented above.
%model depicted in section~\ref{sec:results}.
%As far as genuine software is concerned, the actual pipeline of the MSP430X architecture being protected, the simulator uses a simple heuristic to simulate instruction pipelining: all instructions have their cycle costs have been subtracted by 1.

The simulator comes with two power models: $(i)$ continuous supply and $(ii)$ energy harvester with a power manager that stores energy into a capacitor and powers the device under test through a voltage regulator as mentioned in Section~\ref{sec:periph-model}.
In the second scenario, the voltage conversion is considered conservative so far.
When the capacitor voltage drops below a certain threshold, the simulator generates an interrupt and calls the software-defined interrupt handler of the kernel as it would be done in a real scenario.
Then, when the capacitor voltage drops further to a lower threshold, the simulator virtually switches the device off, refills the capacitor and restarts the device by running the reset entry of the kernel interrupt vector.

Fig.~\ref{fig:sim} illustrates the simulation, under continuous supply, of a specific application which repeatedly senses accelerometer and temperature data and sends the data over radio.
The graph also shows actual current values measured on the same application on real hardware.
%The whole execution lasts 2336.7~ms and consumes 47.6~mJ.
%In the simulator, the application runs for 2341.3~ms and consumes 48.8~mJ, which corresponds to an error of 0.2\% in time evaluation and an error of 2.6\% in energy evaluation.

% Simulation vs. reality
%
% Case    | DE (uJ) | Dt (us)
% --------|---------|--------
% Reality | 47561   | 2341323
% Simu.   | 48774   | 2336606
%
% Error: 2.6% DE
%        0.2% Dt

\subsection{Application benchmark}
The simulation is tested against a benchmark made of the following applications:
\paragraph{LEDs} counts from 0 to 255, displays the counter on the LEDs and waits 1~ms before incrementing the counter.
\paragraph{Accelerometer} turns on the accelerometer, performs 10 measurements and turns off the accelerometer, waits 1~ms, repeated 256 times.
%\paragraph{Temperature} performs 10 measurements, waits 1~ms, repeated 256 times.
\paragraph{Radio} puts the radio to sleep mode, waits 1~ms, puts the radio to idle mode and sends a 128-byte long packet, repeated 256 times.
\paragraph{Complete-WSN} uses accelerometer, temperature sensor and radio.
Senses acceleration and temperature $N$ times and sends this record over radio as a single packet, with $N$ varying from 1 to 31. The radio is sleeping while sensing data and the accelerometer is always on. The beginning of the simulation of this application is shown on Fig.~\ref{fig:sim}.

The results of these simulations are shown in Table~\ref{tab:benchmark}.
Simulation achieves less than 1\% time estimation error and less than 5\% energy estimation error~\footnote{The higher error in energy estimation is partly due to accumulated rounding errors; we are currently working on this aspect.\vspace{-2em}}
which makes this methodology suitable for a precise estimation of ultra-low power embedded systems with important peripheral usage.

\section{Conclusion}

The main contribution of this work is a new simplified power model that enables the accurate simulation of ultra low-power embedded systems using peripherals.
This is achieved by modeling driver calls at coarse grain, in a parametric way, while the rest of the code is simulated at instruction-level.


%% This is possible because
%% %we calibrate very precisely the peripheral driver calls power consumption using a current measurement platform, with high dynamic range and sampling rate, specifically designed for this.
%% the simulation model is fed with real measurements, performed by a monitoring platform with high dynamic range and sampling rate, specifically designed for this purpose.

%Under the assumption of a constant voltage supply,
%either in continuous or intermittent power,
%a simple energy consumption model can be designed.

We validate the proposed model by implementing a simulator that may be adapted to support any Instruction Set Architecture and any peripheral.
The simulator targets an MSP-EXP430FR5739 platform with an accelerometer, a temperature sensor and an external radio chip.

The energy consumption of the peripherals and driver calls has been precisely obtained using a low cost measurement platform, hence accessible to any embedded system designer.
For this platform, the simulator achieves good estimation: less than 1\% time estimation error and less than 5\% energy estimation error.

%% The aim of the simulator is average time and energy consumption estimations, while plenty of other works only focus on the worst case.
%% Though it is necessary to evaluate worst case for software and hardware design purposes, it is also important to get a more realistic estimation which order of magnitude reflects better the behavior of the platform.

An important aspect of this work is that it is suited to intermittent systems simulation as well.
We are currently investigating the use of this work to $(i)$ statically estimate viability of ultra-low power embedded applications with respect to specific intermittent power sources and $(ii)$ provide a run-time decision helper for the application to choose between several possible tasks to execute depending on the available energy and task characteristics.
%We are currently investigating the simulation of such systems where power outages can occur at any time.
%Another work in progress is the integration of asynchronous interrupt occurrence.

%In particular, in an intermittent system context, checkpointing or backup mechanisms reduce the need for worst-case estimation since those systems already accept that power will fail at some point.

\section*{Acknowledgment}
This work is partially supported by Inria (IPL ZEP).

\bibliographystyle{IEEEtran}
%\small
\bibliography{IEEEabrv,giots}

% that's all folks
\end{document}

