@article{berthou:hal-01954979,
  TITLE = {{Sytare: a Lightweight Kernel for NVRAM-Based Transiently-Powered Systems}},
  AUTHOR = {Berthou, Gautier and Delizy, Tristan and Marquet, Kevin and Risset, Tanguy and Salagnac, Guillaume},
  JOURNAL = {{IEEE Transactions on Computers}},
  PUBLISHER = {{Institute of Electrical and Electronics Engineers}},
  YEAR = {2019},
}

@INPROCEEDINGS{Idetic,
author={A. {Mirhoseini} and E. M. {Songhori} and F. {Koushanfar}},
booktitle={2013 IEEE International Conference on Pervasive Computing and Communications (PerCom)},
title={Idetic: A high-level synthesis approach for enabling long computations on transiently-powered ASICs},
year={2013},
}



@ARTICLE{IEEETC,
author={G. {Berthou} and T. {Delizy} and K. {Marquet} and T. {Risset} and G. {Salagnac}},
journal={IEEE Transactions on Computers},
title={Sytare: a Lightweight Kernel for {NVRAM}-Based Transiently-Powered Systems},
year={2019},
}

@article{Restop,
          author = {Alberto Rodriguez Arreola and Domenico Balsamo and Geoff Merrett and Alexander Weddell},
           title = {RESTOP: retaining external peripheral state in intermittently-powered sensor systems},
         journal = {Sensors},
            year = {2018},
}


@inproceedings{HarvHester,
 author = {Hester, Josiah and Storer, Kevin and Sorber, Jacob},
 title = {Timely Execution on Intermittently Powered Batteryless Sensors},
 booktitle = {Proceedings of the 15th ACM Conference on Embedded Network Sensor Systems},
 year = {2017},
 publisher = {ACM},
} 

@ARTICLE{RFIDSample,
author={A. P. {Sample} and D. J. {Yeager} and P. S. {Powledge} and A. V. {Mamishev} and J. R. {Smith}},
journal={IEEE Transactions on Instrumentation and Measurement},
title={Design of an {RFID}-Based Battery-Free Programmable Sensing Platform},
year={2008},
}
%number={11},
%pages={2608-2615},
@Comment month={Nov},}

@article{LBLx13,
author={Y. Lee and S. Bang and I. Lee and Y. Kim and G. Kim and M. H. Ghaed and P. Pannuto and P. Dutta and D. Sylvester and D. Blaauw},
journal={IEEE Journal of Solid-State Circuits},
title={{A Modular 1 mm$^3$ Die-Stacked Sensing Platform With Low Power {I2C} Inter-Die Communication and Multi-Modal Energy Harvesting}},
year={2013},
}
%volume={48},
%number={1},

@inproceedings{Capybara,
 author = {Colin, Alexei and Ruppel, Emily and Lucia, Brandon},
 title = {A Reconfigurable Energy Storage Architecture for Energy-harvesting Devices},
 booktitle = {Proceedings of the Twenty-Third International Conference on Architectural Support for Programming Languages and Operating Systems},
 year = {2018},
} 
% isbn = {978-1-4503-4911-6},
% location = {Williamsburg, VA, USA},
% pages = {767--781},
% url = {http://doi.acm.org/10.1145/3173162.3173210},
% doi = {10.1145/3173162.3173210},
% acmid = {3173210},
% publisher = {ACM},
% address = {New York, NY, USA},

@article{Alpaca,
 author = {Maeng, Kiwan and Colin, Alexei and Lucia, Brandon},
 title = {Alpaca: Intermittent Execution Without Checkpoints},
 journal = {Proc. ACM Program. Lang.},
 year = {2017},
 publisher = {ACM},
} 



@Article{BWMx15,
  author =     {Domenico Balsamo and Alex S. Weddell and Geoff V. Merrett and Bashir M. Al-Hashimi and Davide Brunelli and Luca Benini},
  title =      {{Hibernus: Sustaining Computation During Intermittent Supply for Energy-Harvesting Systems}},
  journal =    {IEEE Embedded Systems Letters},
  year =       {2015},
}

@InProceedings{RSF11,
  author =    {Benjamin Ransford and Jacob Sorber and Kevin Fu},
  title =     {{Mementos: system support for long-running computation on {RFID}-scale devices}},
  booktitle = {International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS)},
  year =      {2011},
  publisher = {ACM},
}

@InProceedings{RL14,
  author =     {Benjamin Ransford and Brandon Lucia},
  title =      {{Nonvolatile Memory is a Broken Time Machine}},
  booktitle =  {Workshop on Memory Systems Performance and Correctness (MSPC)},
  publisher =  {ACM},
  year =       {2014},
}


@INPROCEEDINGS{quickRecall,
author={H. {Jayakumar} and A. {Raha} and V. {Raghunathan}},
booktitle={2014 27th International Conference on VLSI Design and 2014 13th International Conference on Embedded Systems},
title={QUICKRECALL: A Low Overhead HW/SW Approach for Enabling Computations across Power Cycles in Transiently Powered Computers},
year={2014},
}


@INPROCEEDINGS{ioent,
author={G. Berthou and T. Delizy and K. Marquet and T. Risset and G. Salagnac},
booktitle={Global Internet of Things Summit (GIoTS)},
title={{Peripheral state persistence for transiently-powered systems}},
publisher={IEEE},
year={2017},
}

@inproceedings{samoyed,
 author = {Maeng, Kiwan and Lucia, Brandon},
 title = {Supporting Peripherals in Intermittent Systems with Just-in-time Checkpoints},
 booktitle = {Proceedings of the 40th ACM SIGPLAN Conference on Programming Language Design and Implementation},
 year = {2019},
 publisher = {ACM},
}

@inproceedings{Hicks,
 author = {Van Der Woude, Joel and Hicks, Matthew},
 title = {Intermittent Computation Without Hardware Support or Programmer Intervention},
 booktitle = {Proceedings of the 12th USENIX Conference on Operating Systems Design and Implementation},
 year = {2016},
} 

@inproceedings{betrayal-joules,
    author = {Ahmed, Saad and Bakar, Abu and Bhatti, Naveed Anwar and Alizai, Muhammad Hamad and Siddiqui, Junaid Haroon and Mottola, Luca},
    title = {The Betrayal of Constant Power {$\times$} Time: Finding the Missing Joules of Transiently-powered Computers},
    booktitle = {Proceedings of the 20th ACM SIGPLAN/SIGBED International Conference on Languages, Compilers, and Tools for Embedded Systems},
    year = {2019},
} 
    %pages = {97--109},
    %url = {http://doi.acm.org/10.1145/3316482.3326348},
    %doi = {10.1145/3316482.3326348},
    %acmid = {3326348},
    %publisher = {ACM},
    %address = {New York, NY, USA},

@ARTICLE{eh-model, 
    author={J. {San Miguel} and K. {Ganesan} and M. {Badr} and N. E. {Jerger}}, 
    journal={IEEE Computer Architecture Letters}, 
    title={The {EH} Model: Analytical Exploration of Energy-Harvesting Architectures}, 
    year={2018}, 
}

@article{empiot,
    title = "{EMPIOT}: An energy measurement platform for wireless {IoT} devices",
    journal = "Journal of Network and Computer Applications",
    year = "2018",
    author = "Behnam Dezfouli and Immanuel Amirtharaj and Chia-Chi (Chelsey) Li",
}
    %issn = "1084-8045",
    %doi = "https://doi.org/10.1016/j.jnca.2018.07.016",
    %url = "http://www.sciencedirect.com/science/article/pii/S1084804518302479",

@inproceedings{simulation-04,
    author = {Shnayder, Victor and Hempstead, Mark and Chen, Bor-rong and Werner-Allen, Geoffrey and Welsh, Matt},
    year = {2004},
    title = {Simulating the Power Consumption of Large-Scale Sensor Network Applications},
    booktitle = {SenSys'04 - Proceedings of the Second International Conference on Embedded Networked Sensor Systems},
}

@INPROCEEDINGS{trace-psm, 
    author={D. {Lorenz} and K. {Grüettner} and W. {Nebel}}, 
    booktitle={2014 17th Euromicro Conference on Digital System Design}, 
    title={Data-and State-Dependent Power Characterisation and Simulation of Black-Box RTL IP Components at System Level}, 
    year={2014}, 
}

@INPROCEEDINGS{tlm,
    author={T. {Bouhadiba} and M. {Moy} and F. {Maraninchi} and J. {Cornet} and L. {Maillet-Contoz} and I. {Materic}}, 
    booktitle={2013 IEEE International Symposium on Parallel Distributed Processing, Workshops and Phd Forum}, 
    title={Co-simulation of Functional SystemC TLM Models with Power/Thermal Solvers}, 
    year={2013}, 
}

@book{systemc,
author = {M{ü}ller, W and Ruf, Jürgen and Rosenstiel, Wolfgang},
year = {2003},
month = {01},
pages = {},
title = {SystemC Methodologies and Applications}
}

@INPROCEEDINGS{archc, 
    author={S. {Rigo} and G. {Araujo} and M. {Bartholomeu} and R. {Azevedo}}, 
    booktitle={16th Symposium on Computer Architecture and High Performance Computing}, 
    title={ArchC: a systemC-based architecture description language}, 
    year={2004}, 
}

@ARTICLE{power-measurement, 
    author={A. {Di Nisio} and T. {Di Noia} and C. G. C. {Carducci} and M. {Spadavecchia}}, 
    journal={IEEE Transactions on Instrumentation and Measurement}, 
    title={High Dynamic Range Power Consumption Measurement in Microcontroller-Based Applications}, 
    year={2016}, 
}

@ARTICLE{tiwari-old, 
    author={V. {Tiwari} and S. {Malik} and A. {Wolfe}}, 
    journal={IEEE Transactions on Very Large Scale Integration (VLSI) Systems}, 
    title={Power analysis of embedded software: a first step towards software power minimization}, 
    year={1994}, 
}

@INPROCEEDINGS{wattch, 
    author={D. {Brooks} and V. {Tiwari} and M. {Martonosi}}, 
    booktitle={Proceedings of 27th International Symposium on Computer Architecture (IEEE Cat. No.RS00201)}, 
    title={Wattch: a framework for architectural-level power analysis and optimizations}, 
    year={2000}, 
}

@INPROCEEDINGS{cherifi-fsm, 
    author={N. {Cherifi} and T. {Vantroys} and A. {Boe} and C. {Herault} and G. {Grimaud}}, 
    booktitle={2017 IEEE 5th International Conference on Future Internet of Things and Cloud (FiCloud)}, 
    title={Automatic Inference of Energy Models for Peripheral Components in Embedded Systems}, 
    year={2017}, 
}

@InProceedings{syswcec,
    author =  {Peter W{\"a}gemann and Christian Dietrich and Tobias Distler and Peter Ulbrich and Wolfgang Schr{\"o}der-Preikschat},
    title = {{Whole-System Worst-Case Energy-Consumption Analysis for Energy-Constrained Real-Time Systems}},
    booktitle =   {30th Euromicro Conference on Real-Time Systems (ECRTS 2018)},
    year =  {2018},
}

    %pages = {24:1--24:25},
    %volume =  {106},
    %editor =    {Sebastian Altmeyer},
    %publisher =   {Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
    %address =   {Dagstuhl, Germany},
    %URL =     {http://drops.dagstuhl.de/opus/volltexte/2018/8979},
    %URN =       {urn:nbn:de:0030-drops-89795},
    %doi =     {10.4230/LIPIcs.ECRTS.2018.24},


@article{IoTsurvey,
author = {Morais, Cleber and Sadok, Djamel and Kelner, Judith},
year = {2019},
title = {An {IoT} sensor and scenario survey for data researchers},
journal = {Journal of the Brazilian Computer Society},
}

@ARTICLE{nbIoTSurvey,
author={S. {Popli} and R. K. {Jha} and S. {Jain}},
journal={IEEE Access},
title={A Survey on Energy Efficient Narrowband Internet of Things ({NBIoT}): Architecture, Application and Challenges},
year={2019},
}

@Article{Kozlowski2019,
author="Koz{\l}owski, Adam
and Sosnowski, Janusz",
title="Energy Efficiency Trade-Off Between Duty-Cycling and Wake-Up Radio Techniques in {IoT} Networks",
journal="Wireless Personal Communications",
year="2019",
}

@inproceedings{Fummi_2009_DATE,
author={F. {Fummi} and G. {Perbellini} and D. {Quaglia} and A. {Acquaviva}},
booktitle={2009 Design, Automation Test in Europe Conference Exhibition},
title={Flexible energy-aware simulation of heterogenous wireless sensor networks},
year={2009},
}

@inproceedings{Schubert_2012_IEEE,
author={S. {Schubert} and D. {Kostic} and W. {Zwaenepoel} and K. G. {Shin}},
booktitle={2012 IEEE International Conference on Green Computing and Communications},
title={Profiling Software for Energy Consumption},
year={2012},
}

@InProceedings{Hahm_2012_IEEEworkshop,
author={O. {Hahm} and S. {Adler}},
booktitle={2012 IEEE International Conference on Communications (ICC)},
title={Profiling energy consumption of Wireless Sensor Nodes with almost zero effort},
year={2012},
}

@inproceedings{Klues_2007_SOSP,
 author = {Klues, Kevin and Handziski, Vlado and Lu, Chenyang and Wolisz, Adam and Culler, David and Gay, David and Levis, Philip},
 title = {Integrating Concurrency Control and Energy Management in Device Drivers},
 booktitle = {Proceedings of Twenty-first ACM SIGOPS Symposium on Operating Systems Principles},
 year = {2007},
}
% isbn = {978-1-59593-591-5},
% location = {Stevenson, Washington, USA},
% pages = {251--264},
% url = {http://doi.acm.org/10.1145/1294261.1294286},
% doi = {10.1145/1294261.1294286},
% acmid = {1294286},
% publisher = {ACM},
% address = {New York, NY, USA},

@techreport{Dunkels_2011_RR,
   author = {Dunkels, Adam and Eriksson, Joakim and Finne, Niclas and Tsiftes, Nicolas},
   edition = {11},
   institution = {SICS},
   publisher = {Swedish Institute of Computer Science},
   title = {Powertrace: Network-level Power Profiling for Low-power Wireless Networks},
   series = {SICS Technical Report},
   ISSN = {1100-3154},
   number = {2011:05},
   abstract = {Low-power wireless networks are quickly becoming a critical part of our everyday infrastructure. Power consumption is a critical concern, but power measurement and estimation is a challenge. We present Powertrace, which to the best of our knowledge is the first system for network-level power profiling of low-power wireless systems. Powertrace uses power state tracking to estimate system power consumption and a structure called energy capsules to attribute energy consumption to activities such as packet transmissions and receptions. With Powertrace, the power consumption of a system can be broken down into individual activities which allows us to answer questions such as “How much energy is spent forwarding packets for node X?”, “How much energy is spent on control traffic and how much on critical data?”, and “How much energy does application X account for?”. Experiments show that Powertrace is accurate to 94% of the energy consumption of a device. To demonstrate the usefulness of Powertrace, we use it to experimentally analyze the power behavior of the proposed IETF standard IPv6 RPL routing protocol and a sensor network data collection protocol. Through using Powertrace, we find the highest power consumers and are able to reduce the power consumption of data collection with 24%. It is our hope that Powertrace will help the community to make empirical energy evaluation a widely used tool in the low-power wireless research community toolbox. },
   year = {2011}
}

@inproceedings{Fonseca_2008_OSDI,
 author = {Fonseca, Rodrigo and Dutta, Prabal and Levis, Philip and Stoica, Ion},
 title = {Quanto: Tracking Energy in Networked Embedded Systems},
 booktitle = {Proceedings of the 8th USENIX Conference on Operating Systems Design and Implementation},
 year = {2008},
} 
% location = {San Diego, California},
% pages = {323--338},
% url = {http://dl.acm.org/citation.cfm?id=1855741.1855764},
% acmid = {1855764},
% publisher = {USENIX Association},
% address = {Berkeley, CA, USA},

@Inbook{Acquaviva_2003_Springer,
author="Acquaviva, Andrea
and Benini, Luca
and Ricc{\'o}, Bruno",
editor="Benini, Luca
and Kandemir, Mahmut
and Ramanujam, J.",
title="Energy Characterization of Embedded Real-Time Operating Systems",
bookTitle="Compilers and Operating Systems for Low Power",
year="2003",
publisher="Springer US",
}

%isbn="978-1-4419-9292-5",
%doi="10.1007/978-1-4419-9292-5_4",
%url="https://doi.org/10.1007/978-1-4419-9292-5_4"

@inproceedings{PEEK_2014,
author = {H\"{o}nig, Timo and Janker, Heiko and Eibel, Christopher and Schr\"{o}der-Preikschat, Wolfgang and Mihelic, Oliver and Kapitza, R\"{u}diger},
title = {Proactive Energy-Aware Programming with PEEK},
year = {2014},
publisher = {USENIX Association},
booktitle = {Proceedings of the 2014 International Conference on Timely Results in Operating Systems},
}

%address = {USA},
%numpages = {1},
