\newcommand{\review}[1]{{#1}\xspace}
\newcommand{\adc}{\textsc{adc}\xspace}
\newcommand{\ansic}{\textsc{ansi} \texttt{C}\xspace}
\newcommand{\api}{\textsc{api}\xspace}
\newcommand{\arm}{\textsc{arm}\xspace}
\newcommand{\asic}{\textsc{asic}\xspace}
\newcommand{\cortexlab}{{\em CortexLab}\xspace}
\newcommand{\cfo}{\textsc{cfo}\xspace}
\newcommand{\cpu}{\textsc{cpu}\xspace}
\newcommand{\dac}{\textsc{dac}\xspace}
\newcommand{\dma}{\textsc{dma}\xspace}
\newcommand{\dsp}{\textsc{dsp}\xspace}
\newcommand{\dfg}{\textsc{dfg}\xspace}
\newcommand{\ecos}{\textsc{eCos}\xspace}
\newcommand{\fft}{\textsc{fft}\xspace}
\newcommand{\fifo}{\textsc{fifo}\xspace}
\newcommand{\fit}{\textsc{fit}\xspace}
\newcommand{\fpga}{\textsc{fpga}\xspace}
\newcommand{\fphy}{\textsc{fphy}\xspace}
\newcommand{\gnu}{\textsc{gnu}\xspace}
\newcommand{\gnuradio}{\textsc{gnu}radio\xspace}
\newcommand{\gops}{\textsc{gops}\xspace}
\newcommand{\gpp}{\textsc{gpp}\xspace}
\newcommand{\gpu}{\textsc{gpu}\xspace}
\newcommand{\hal}{\textsc{hal}\xspace}
\newcommand{\ip}{\textsc{ip}\xspace}
\newcommand{\ir}{\textsc{ir}\xspace}
\newcommand{\imec}{Imec\xspace}
\newcommand{\iris}{{\sc iris}\xspace}
\newcommand{\jit}{{\sc jit}\xspace}
\newcommand{\kpn}{\textsc{kpn}\xspace}
\newcommand{\lte}{\textsc{lte}\xspace}
\newcommand{\ltea}{\textsc{lte}-Advanced\xspace}
\newcommand{\llvm}{\textsc{llvm}\xspace}
\newcommand{\lua}{\textsc{lua}\xspace}
\newcommand{\mac}{\textsc{mac}\xspace}
\newcommand{\moc}{MoC\xspace}
\newcommand{\mocs}{MoCs\xspace}
\newcommand{\mimo}{\textsc{mimo}\xspace}
\newcommand{\noc}{Network-on-Chip\xspace}
\newcommand{\ofdm}{\textsc{ofdm}\xspace}
\newcommand{\ofdma}{\textsc{ofdma}\xspace}
\newcommand{\openmp}{\textsc{OpenMP}\xspace}
\newcommand{\opencl}{\textsc{OpenCL}\xspace}
\newcommand{\pcfich}{\textsc{pcfich}\xspace}
\newcommand{\pdcch}{\textsc{pdcch}\xspace}
\newcommand{\pdsch}{\textsc{pdsch}\xspace}
\newcommand{\picoga}{\textsc{p}i\textsc{c}o\textsc{ga}\xspace}
\newcommand{\prb}{\textsc{prb}\xspace}
\newcommand{\pwf}{\textsc{pwf}\xspace}
\newcommand{\risc}{\textsc{risc}\xspace}
\newcommand{\sca}{\textsc{sca}\xspace}
\newcommand{\csdf}{\textsc{csdf}\xspace}
\newcommand{\sdf}{\textsc{sdf}\xspace}
\newcommand{\sdr}{\textsc{sdr}\xspace}
\newcommand{\simd}{\textsc{simd}\xspace}
\newcommand{\spex}{\textsc{spex}\xspace}
\newcommand{\sphy}{s\textsc{phy}\xspace}
\newcommand{\soc}{\textsc{SoC}\xspace}
\newcommand{\socs}{\textsc{SoCs}\xspace}
\newcommand{\spdf}{\textsc{spdf}\xspace}
\newcommand{\systemc}{SystemC\xspace}
\newcommand{\vhdl}{\textsc{vhdl}\xspace}
\newcommand{\vliw}{\textsc{vliw}\xspace}
\newcommand{\wcdma}{\textsc{wcdma}\xspace}
\newcommand{\wifi}{\textsc{w}i\textsc{f}i\xspace}
\newcommand{\wimax}{\textsc{w}i\textsc{max}\xspace}

