% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.03,0.97)}, anchor=north west, draw=white!80!black},
tick align=outside,
tick pos=left,
width=4.5cm,
x grid style={white!69.0196078431373!black},
xlabel near ticks,
xlabel={N\_blocks},
xmin=-1.1, xmax=67.1,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel near ticks,
ylabel={Energy (\(\displaystyle \mu{}\)J)},
ymin=25.6127685, ymax=87.2832015,
ytick style={color=black}
]
\addplot [semithick, red]
table {%
2 84.4800033569336
64 84.4800033569336
};
\addlegendentry{Copy}
\addplot [semithick, green!50!black]
table {%
2 43.5943183898926
4 44.4407691955566
6 30.3745193481445
8 34.7272186279297
10 28.4159698486328
12 32.1086692810059
14 34.9557456970215
16 31.1401195526123
18 33.801570892334
20 30.9553203582764
22 33.4311447143555
24 35.4944686889648
26 33.3494682312012
28 35.4127960205078
30 33.5565452575684
32 35.372371673584
34 37.270694732666
36 35.6825714111328
38 37.3952713012695
40 36.1577682495117
42 37.787971496582
44 39.5006713867188
46 38.3456687927246
48 39.8108711242676
50 38.573371887207
52 40.1210708618164
54 41.5450210571289
56 40.8437690734863
58 42.1027183532715
60 41.360221862793
62 42.8460464477539
64 43.8368682861328
};
\addlegendentry{Incremental}
\end{axis}

\end{tikzpicture}
