% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.03,0.97)}, anchor=north west, draw=white!80!black},
tick align=outside,
tick pos=left,
width=4.5cm,
x grid style={white!69.0196078431373!black},
xlabel near ticks,
xlabel={S\_words},
xmin=-819.2, xmax=17203.2,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel near ticks,
ylabel={Energy (\(\displaystyle \mu{}\)J)},
ymin=-16.896, ymax=354.816,
ytick style={color=black}
]
\addplot [semithick, red]
table {%
0 0
16384 337.920013427734
};
\addlegendentry{Copy}
\addplot [semithick, green!50!black]
table {%
0 11.5117197036743
1 11.7798452377319
16 11.7798452377319
17 12.0479698181152
32 12.0479698181152
33 12.3160953521729
48 12.3160953521729
49 12.5842199325562
64 12.5842199325562
65 12.8523454666138
80 12.8523454666138
81 13.1204700469971
96 13.1204700469971
97 13.3885946273804
112 13.3885946273804
113 13.656720161438
128 13.656720161438
129 13.9248447418213
144 13.9248447418213
145 14.1929702758789
160 14.1929702758789
161 14.4610948562622
176 14.4610948562622
177 14.7292203903198
192 14.7292203903198
193 14.9973449707031
208 14.9973449707031
209 15.2654695510864
224 15.2654695510864
225 15.533595085144
240 15.533595085144
241 15.8017196655273
256 15.8017196655273
257 16.069845199585
272 16.069845199585
273 16.3379707336426
288 16.3379707336426
289 16.6060943603516
304 16.6060943603516
305 16.8742198944092
320 16.8742198944092
321 17.1423454284668
336 17.1423454284668
337 17.4104690551758
352 17.4104690551758
353 17.6785945892334
368 17.6785945892334
369 17.946720123291
384 17.946720123291
385 18.2148456573486
400 18.2148456573486
401 18.4829692840576
416 18.4829692840576
417 18.7510948181152
432 18.7510948181152
433 19.0192203521729
448 19.0192203521729
449 19.2873458862305
464 19.2873458862305
465 19.5554695129395
480 19.5554695129395
481 19.8235950469971
496 19.8235950469971
497 20.0917205810547
512 20.0917205810547
513 20.3598442077637
528 20.3598442077637
529 20.6279697418213
544 20.6279697418213
545 20.8960952758789
560 20.8960952758789
561 21.1642208099365
576 21.1642208099365
577 21.4323444366455
592 21.4323444366455
593 21.7004699707031
608 21.7004699707031
609 21.9685955047607
624 21.9685955047607
625 22.2367191314697
640 22.2367191314697
641 22.5048446655273
656 22.5048446655273
657 22.772970199585
672 22.772970199585
673 23.0410957336426
688 23.0410957336426
689 23.3092193603516
704 23.3092193603516
705 23.5773448944092
720 23.5773448944092
721 23.8454704284668
736 23.8454704284668
737 24.1135940551758
752 24.1135940551758
753 24.3817195892334
768 24.3817195892334
769 24.649845123291
784 24.649845123291
785 24.9179706573486
800 24.9179706573486
801 25.1860942840576
816 25.1860942840576
817 25.4542198181152
832 25.4542198181152
833 25.7223453521729
848 25.7223453521729
849 25.9904708862305
864 25.9904708862305
865 26.2585945129395
880 26.2585945129395
881 26.5267200469971
896 26.5267200469971
897 26.7948455810547
912 26.7948455810547
913 27.0629692077637
928 27.0629692077637
929 27.3310947418213
944 27.3310947418213
945 27.5992202758789
960 27.5992202758789
961 27.8673458099365
976 27.8673458099365
977 28.1354694366455
992 28.1354694366455
993 28.4035949707031
1008 28.4035949707031
1009 28.6717205047607
1024 28.6717205047607
1025 28.9398441314697
1040 28.9398441314697
1041 29.2079696655273
1056 29.2079696655273
1057 29.476095199585
1072 29.476095199585
1073 29.7442207336426
1088 29.7442207336426
1089 30.0123443603516
1104 30.0123443603516
1105 30.2804698944092
1120 30.2804698944092
1121 30.5485954284668
1136 30.5485954284668
1137 30.8167190551758
1152 30.8167190551758
1153 31.0848445892334
1168 31.0848445892334
1169 31.352970123291
1184 31.352970123291
1185 31.6210956573486
1200 31.6210956573486
1201 31.8892192840576
1216 31.8892192840576
1217 32.1573448181152
1232 32.1573448181152
1233 32.4254684448242
1248 32.4254684448242
1249 32.6935958862305
1264 32.6935958862305
1265 32.9617195129395
1280 32.9617195129395
1281 33.2298431396484
1296 33.2298431396484
1297 33.4979705810547
1312 33.4979705810547
1313 33.7660942077637
1328 33.7660942077637
1329 34.0342216491699
1344 34.0342216491699
1345 34.3023452758789
1360 34.3023452758789
1361 34.5704689025879
1376 34.5704689025879
1377 34.8385963439941
1392 34.8385963439941
1393 35.1067199707031
1408 35.1067199707031
1409 35.3748435974121
1424 35.3748435974121
1425 35.6429710388184
1440 35.6429710388184
1441 35.9110946655273
1456 35.9110946655273
1457 36.1792182922363
1472 36.1792182922363
1473 36.4473457336426
1488 36.4473457336426
1489 36.7154693603516
1504 36.7154693603516
1505 36.9835968017578
1520 36.9835968017578
1521 37.2517204284668
1536 37.2517204284668
1537 37.5198440551758
1552 37.5198440551758
1553 37.787971496582
1568 37.787971496582
1569 38.056095123291
1584 38.056095123291
1585 38.32421875
1600 38.32421875
1601 38.5923461914062
1616 38.5923461914062
1617 38.8604698181152
1632 38.8604698181152
1633 39.1285934448242
1648 39.1285934448242
1649 39.3967208862305
1664 39.3967208862305
1665 39.6648445129395
1680 39.6648445129395
1681 39.9329681396484
1696 39.9329681396484
1697 40.2010955810547
1712 40.2010955810547
1713 40.4692192077637
1728 40.4692192077637
1729 40.7373466491699
1744 40.7373466491699
1745 41.0054702758789
1760 41.0054702758789
1761 41.2735939025879
1776 41.2735939025879
1777 41.5417213439941
1792 41.5417213439941
1793 41.8098449707031
1808 41.8098449707031
1809 42.0779685974121
1824 42.0779685974121
1825 42.3460960388184
1840 42.3460960388184
1841 42.6142196655273
1856 42.6142196655273
1857 42.8823432922363
1872 42.8823432922363
1873 43.1504707336426
1888 43.1504707336426
1889 43.4185943603516
1904 43.4185943603516
1905 43.6867218017578
1920 43.6867218017578
1921 43.9548454284668
1936 43.9548454284668
1937 44.2229690551758
1952 44.2229690551758
1953 44.491096496582
1968 44.491096496582
1969 44.759220123291
1984 44.759220123291
1985 45.02734375
2000 45.02734375
2001 45.2954711914062
2016 45.2954711914062
2017 45.5635948181152
2032 45.5635948181152
2033 45.8317184448242
2048 45.8317184448242
2049 46.0998458862305
2064 46.0998458862305
2065 46.3679695129395
2080 46.3679695129395
2081 46.6360931396484
2096 46.6360931396484
2097 46.9042205810547
2112 46.9042205810547
2113 47.1723442077637
2128 47.1723442077637
2129 47.4404716491699
2144 47.4404716491699
2145 47.7085952758789
2160 47.7085952758789
2161 47.9767189025879
2176 47.9767189025879
2177 48.2448463439941
2192 48.2448463439941
2193 48.5129699707031
2208 48.5129699707031
2209 48.7810935974121
2224 48.7810935974121
2225 49.0492210388184
2240 49.0492210388184
2241 49.3173446655273
2256 49.3173446655273
2257 49.5854682922363
2272 49.5854682922363
2273 49.8535957336426
2288 49.8535957336426
2289 50.1217193603516
2304 50.1217193603516
2305 50.3898468017578
2320 50.3898468017578
2321 50.6579704284668
2336 50.6579704284668
2337 50.9260940551758
2352 50.9260940551758
2353 51.194221496582
2368 51.194221496582
2369 51.462345123291
2384 51.462345123291
2385 51.73046875
2400 51.73046875
2401 51.9985961914062
2416 51.9985961914062
2417 52.2667198181152
2432 52.2667198181152
2433 52.5348434448242
2448 52.5348434448242
2449 52.8029708862305
2464 52.8029708862305
2465 53.0710945129395
2480 53.0710945129395
2481 53.3392181396484
2496 53.3392181396484
2497 53.6073455810547
2512 53.6073455810547
2513 53.8754692077637
2528 53.8754692077637
2529 54.1435966491699
2544 54.1435966491699
2545 54.4117202758789
2560 54.4117202758789
2561 54.6798439025879
2576 54.6798439025879
2577 54.9479713439941
2592 54.9479713439941
2593 55.2160949707031
2608 55.2160949707031
2609 55.4842185974121
2624 55.4842185974121
2625 55.7523460388184
2640 55.7523460388184
2641 56.0204696655273
2656 56.0204696655273
2657 56.2885932922363
2672 56.2885932922363
2673 56.5567207336426
2688 56.5567207336426
2689 56.8248443603516
2704 56.8248443603516
2705 57.0929718017578
2720 57.0929718017578
2721 57.3610954284668
2736 57.3610954284668
2737 57.6292190551758
2752 57.6292190551758
2753 57.897346496582
2768 57.897346496582
2769 58.165470123291
2784 58.165470123291
2785 58.43359375
2800 58.43359375
2801 58.7017211914062
2816 58.7017211914062
2817 58.9698448181152
2832 58.9698448181152
2833 59.2379684448242
2848 59.2379684448242
2849 59.5060958862305
2864 59.5060958862305
2865 59.7742195129395
2880 59.7742195129395
2881 60.0423431396484
2896 60.0423431396484
2897 60.3104705810547
2912 60.3104705810547
2913 60.5785942077637
2928 60.5785942077637
2929 60.8467216491699
2944 60.8467216491699
2945 61.1148452758789
2960 61.1148452758789
2961 61.3829689025879
2976 61.3829689025879
2977 61.6510963439941
2992 61.6510963439941
2993 61.9192199707031
3008 61.9192199707031
3009 62.1873435974121
3024 62.1873435974121
3025 62.4554710388184
3040 62.4554710388184
3041 62.7235946655273
3056 62.7235946655273
3057 62.9917182922363
3072 62.9917182922363
3073 63.2598457336426
3088 63.2598457336426
3089 63.5279693603516
3104 63.5279693603516
3105 63.7960968017578
3120 63.7960968017578
3121 64.0642166137695
3136 64.0642166137695
3137 64.3323440551758
3152 64.3323440551758
3153 64.600471496582
3168 64.600471496582
3169 64.8685913085938
3184 64.8685913085938
3185 65.13671875
3200 65.13671875
3201 65.4048461914062
3216 65.4048461914062
3217 65.6729736328125
3232 65.6729736328125
3233 65.9410934448242
3248 65.9410934448242
3249 66.2092208862305
3264 66.2092208862305
3265 66.4773483276367
3280 66.4773483276367
3281 66.7454681396484
3296 66.7454681396484
3297 67.0135955810547
3312 67.0135955810547
3313 67.2817230224609
3328 67.2817230224609
3329 67.5498428344727
3344 67.5498428344727
3345 67.8179702758789
3360 67.8179702758789
3361 68.0860977172852
3376 68.0860977172852
3377 68.3542175292969
3392 68.3542175292969
3393 68.6223449707031
3408 68.6223449707031
3409 68.8904724121094
3424 68.8904724121094
3425 69.1585922241211
3440 69.1585922241211
3441 69.4267196655273
3456 69.4267196655273
3457 69.6948471069336
3472 69.6948471069336
3473 69.9629669189453
3488 69.9629669189453
3489 70.2310943603516
3504 70.2310943603516
3505 70.4992218017578
3520 70.4992218017578
3521 70.7673416137695
3536 70.7673416137695
3537 71.0354690551758
3552 71.0354690551758
3553 71.303596496582
3568 71.303596496582
3569 71.5717163085938
3584 71.5717163085938
3585 71.83984375
3600 71.83984375
3601 72.1079711914062
3616 72.1079711914062
3617 72.3760986328125
3632 72.3760986328125
3633 72.6442184448242
3648 72.6442184448242
3649 72.9123458862305
3664 72.9123458862305
3665 73.1804733276367
3680 73.1804733276367
3681 73.4485931396484
3696 73.4485931396484
3697 73.7167205810547
3712 73.7167205810547
3713 73.9848480224609
3728 73.9848480224609
3729 74.2529678344727
3744 74.2529678344727
3745 74.5210952758789
3760 74.5210952758789
3761 74.7892227172852
3776 74.7892227172852
3777 75.0573425292969
3792 75.0573425292969
3793 75.3254699707031
3808 75.3254699707031
3809 75.5935974121094
3824 75.5935974121094
3825 75.8617172241211
3840 75.8617172241211
3841 76.1298446655273
3856 76.1298446655273
3857 76.3979721069336
3872 76.3979721069336
3873 76.6660919189453
3888 76.6660919189453
3889 76.9342193603516
3904 76.9342193603516
3905 77.2023468017578
3920 77.2023468017578
3921 77.4704666137695
3936 77.4704666137695
3937 77.7385940551758
3952 77.7385940551758
3953 78.006721496582
3968 78.006721496582
3969 78.2748413085938
3984 78.2748413085938
3985 78.54296875
4000 78.54296875
4001 78.8110961914062
4016 78.8110961914062
4017 79.0792236328125
4032 79.0792236328125
4033 79.3473434448242
4048 79.3473434448242
4049 79.6154708862305
4064 79.6154708862305
4065 79.8835983276367
4080 79.8835983276367
4081 80.1517181396484
4096 80.1517181396484
4097 80.4198455810547
4112 80.4198455810547
4113 80.6879730224609
4128 80.6879730224609
4129 80.9560928344727
4144 80.9560928344727
4145 81.2242202758789
4160 81.2242202758789
4161 81.4923477172852
4176 81.4923477172852
4177 81.7604675292969
4192 81.7604675292969
4193 82.0285949707031
4208 82.0285949707031
4209 82.2967224121094
4224 82.2967224121094
4225 82.5648422241211
4240 82.5648422241211
4241 82.8329696655273
4256 82.8329696655273
4257 83.1010971069336
4272 83.1010971069336
4273 83.3692169189453
4288 83.3692169189453
4289 83.6373443603516
4304 83.6373443603516
4305 83.9054718017578
4320 83.9054718017578
4321 84.1735916137695
4336 84.1735916137695
4337 84.4417190551758
4352 84.4417190551758
4353 84.709846496582
4368 84.709846496582
4369 84.9779663085938
4384 84.9779663085938
4385 85.24609375
4400 85.24609375
4401 85.5142211914062
4416 85.5142211914062
4417 85.7823486328125
4432 85.7823486328125
4433 86.0504684448242
4448 86.0504684448242
4449 86.3185958862305
4464 86.3185958862305
4465 86.5867233276367
4480 86.5867233276367
4481 86.8548431396484
4496 86.8548431396484
4497 87.1229705810547
4512 87.1229705810547
4513 87.3910980224609
4528 87.3910980224609
4529 87.6592178344727
4544 87.6592178344727
4545 87.9273452758789
4560 87.9273452758789
4561 88.1954727172852
4576 88.1954727172852
4577 88.4635925292969
4592 88.4635925292969
4593 88.7317199707031
4608 88.7317199707031
4609 88.9998474121094
4624 88.9998474121094
4625 89.2679672241211
4640 89.2679672241211
4641 89.5360946655273
4656 89.5360946655273
4657 89.8042221069336
4672 89.8042221069336
4673 90.0723419189453
4688 90.0723419189453
4689 90.3404693603516
4704 90.3404693603516
4705 90.6085968017578
4720 90.6085968017578
4721 90.8767166137695
4736 90.8767166137695
4737 91.1448440551758
4752 91.1448440551758
4753 91.412971496582
4768 91.412971496582
4769 91.6810913085938
4784 91.6810913085938
4785 91.94921875
4800 91.94921875
4801 92.2173461914062
4816 92.2173461914062
4817 92.4854736328125
4832 92.4854736328125
4833 92.7535934448242
4848 92.7535934448242
4849 93.0217208862305
4864 93.0217208862305
4865 93.2898483276367
4880 93.2898483276367
4881 93.5579681396484
4896 93.5579681396484
4897 93.8260955810547
4912 93.8260955810547
4913 94.0942230224609
4928 94.0942230224609
4929 94.3623428344727
4944 94.3623428344727
4945 94.6304702758789
4960 94.6304702758789
4961 94.8985977172852
4976 94.8985977172852
4977 95.1667175292969
4992 95.1667175292969
4993 95.4348449707031
5008 95.4348449707031
5009 95.7029724121094
5024 95.7029724121094
5025 95.9710922241211
5040 95.9710922241211
5041 96.2392196655273
5056 96.2392196655273
5057 96.5073471069336
5072 96.5073471069336
5073 96.7754669189453
5088 96.7754669189453
5089 97.0435943603516
5104 97.0435943603516
5105 97.3117218017578
5120 97.3117218017578
5121 97.5798416137695
5136 97.5798416137695
5137 97.8479690551758
5152 97.8479690551758
5153 98.116096496582
5168 98.116096496582
5169 98.3842163085938
5184 98.3842163085938
5185 98.65234375
5200 98.65234375
5201 98.9204711914062
5216 98.9204711914062
5217 99.1885986328125
5232 99.1885986328125
5233 99.4567184448242
5248 99.4567184448242
5249 99.7248458862305
5264 99.7248458862305
5265 99.9929733276367
5280 99.9929733276367
5281 100.261093139648
5296 100.261093139648
5297 100.529220581055
5312 100.529220581055
5313 100.797348022461
5328 100.797348022461
5329 101.065467834473
5344 101.065467834473
5345 101.333595275879
5360 101.333595275879
5361 101.601722717285
5376 101.601722717285
5377 101.869842529297
5392 101.869842529297
5393 102.137969970703
5408 102.137969970703
5409 102.406097412109
5424 102.406097412109
5425 102.674217224121
5440 102.674217224121
5441 102.942344665527
5456 102.942344665527
5457 103.210472106934
5472 103.210472106934
5473 103.478591918945
5488 103.478591918945
5489 103.746719360352
5504 103.746719360352
5505 104.014846801758
5520 104.014846801758
5521 104.28296661377
5536 104.28296661377
5537 104.551094055176
5552 104.551094055176
5553 104.819221496582
5568 104.819221496582
5569 105.087341308594
5584 105.087341308594
5585 105.35546875
5600 105.35546875
5601 105.623596191406
5616 105.623596191406
5617 105.891723632812
5632 105.891723632812
5633 106.159843444824
5648 106.159843444824
5649 106.42797088623
5664 106.42797088623
5665 106.696098327637
5680 106.696098327637
5681 106.964218139648
5696 106.964218139648
5697 107.232345581055
5712 107.232345581055
5713 107.500473022461
5728 107.500473022461
5729 107.768592834473
5744 107.768592834473
5745 108.036720275879
5760 108.036720275879
5761 108.304847717285
5776 108.304847717285
5777 108.572967529297
5792 108.572967529297
5793 108.841094970703
5808 108.841094970703
5809 109.109222412109
5824 109.109222412109
5825 109.377342224121
5840 109.377342224121
5841 109.645469665527
5856 109.645469665527
5857 109.913597106934
5872 109.913597106934
5873 110.181716918945
5888 110.181716918945
5889 110.449844360352
5904 110.449844360352
5905 110.717971801758
5920 110.717971801758
5921 110.98609161377
5936 110.98609161377
5937 111.254219055176
5952 111.254219055176
5953 111.522346496582
5968 111.522346496582
5969 111.790466308594
5984 111.790466308594
5985 112.05859375
6000 112.05859375
6001 112.326721191406
6016 112.326721191406
6017 112.594848632812
6032 112.594848632812
6033 112.862968444824
6048 112.862968444824
6049 113.13109588623
6064 113.13109588623
6065 113.399223327637
6080 113.399223327637
6081 113.667343139648
6096 113.667343139648
6097 113.935470581055
6112 113.935470581055
6113 114.203598022461
6128 114.203598022461
6129 114.471717834473
6144 114.471717834473
6145 114.739845275879
6160 114.739845275879
6161 115.007972717285
6176 115.007972717285
6177 115.276092529297
6192 115.276092529297
6193 115.544219970703
6208 115.544219970703
6209 115.812347412109
6224 115.812347412109
6225 116.080467224121
6240 116.080467224121
6241 116.348594665527
6256 116.348594665527
6257 116.616722106934
6272 116.616722106934
6273 116.884841918945
6288 116.884841918945
6289 117.152969360352
6304 117.152969360352
6305 117.421096801758
6320 117.421096801758
6321 117.68921661377
6336 117.68921661377
6337 117.957344055176
6352 117.957344055176
6353 118.225471496582
6368 118.225471496582
6369 118.493591308594
6384 118.493591308594
6385 118.76171875
6400 118.76171875
6401 119.029846191406
6416 119.029846191406
6417 119.297973632812
6432 119.297973632812
6433 119.566093444824
6448 119.566093444824
6449 119.83422088623
6464 119.83422088623
6465 120.102348327637
6480 120.102348327637
6481 120.370468139648
6496 120.370468139648
6497 120.638595581055
6512 120.638595581055
6513 120.906723022461
6528 120.906723022461
6529 121.174842834473
6544 121.174842834473
6545 121.442970275879
6560 121.442970275879
6561 121.711097717285
6576 121.711097717285
6577 121.979217529297
6592 121.979217529297
6593 122.247344970703
6608 122.247344970703
6609 122.515472412109
6624 122.515472412109
6625 122.783592224121
6640 122.783592224121
6641 123.051719665527
6656 123.051719665527
6657 123.319847106934
6672 123.319847106934
6673 123.587966918945
6688 123.587966918945
6689 123.856094360352
6704 123.856094360352
6705 124.124221801758
6720 124.124221801758
6721 124.39234161377
6736 124.39234161377
6737 124.660469055176
6752 124.660469055176
6753 124.928596496582
6768 124.928596496582
6769 125.196716308594
6784 125.196716308594
6785 125.46484375
6800 125.46484375
6801 125.732971191406
6816 125.732971191406
6817 126.001098632812
6832 126.001098632812
6833 126.269218444824
6848 126.269218444824
6849 126.53734588623
6864 126.53734588623
6865 126.805473327637
6880 126.805473327637
6881 127.073593139648
6896 127.073593139648
6897 127.341720581055
6912 127.341720581055
6913 127.609848022461
6928 127.609848022461
6929 127.877967834473
6944 127.877967834473
6945 128.146087646484
6960 128.146087646484
6961 128.414215087891
6976 128.414215087891
6977 128.682342529297
6992 128.682342529297
6993 128.950469970703
7008 128.950469970703
7009 129.218597412109
7024 129.218597412109
7025 129.486724853516
7040 129.486724853516
7041 129.754852294922
7056 129.754852294922
7057 130.022964477539
7072 130.022964477539
7073 130.291091918945
7088 130.291091918945
7089 130.559219360352
7104 130.559219360352
7105 130.827346801758
7120 130.827346801758
7121 131.095474243164
7136 131.095474243164
7137 131.36360168457
7152 131.36360168457
7153 131.631713867188
7168 131.631713867188
7169 131.899841308594
7184 131.899841308594
7185 132.16796875
7200 132.16796875
7201 132.436096191406
7216 132.436096191406
7217 132.704223632812
7232 132.704223632812
7233 132.972351074219
7248 132.972351074219
7249 133.240463256836
7264 133.240463256836
7265 133.508590698242
7280 133.508590698242
7281 133.776718139648
7296 133.776718139648
7297 134.044845581055
7312 134.044845581055
7313 134.312973022461
7328 134.312973022461
7329 134.581100463867
7344 134.581100463867
7345 134.849212646484
7360 134.849212646484
7361 135.117340087891
7376 135.117340087891
7377 135.385467529297
7392 135.385467529297
7393 135.653594970703
7408 135.653594970703
7409 135.921722412109
7424 135.921722412109
7425 136.189849853516
7440 136.189849853516
7441 136.457977294922
7456 136.457977294922
7457 136.726089477539
7472 136.726089477539
7473 136.994216918945
7488 136.994216918945
7489 137.262344360352
7504 137.262344360352
7505 137.530471801758
7520 137.530471801758
7521 137.798599243164
7536 137.798599243164
7537 138.06672668457
7552 138.06672668457
7553 138.334838867188
7568 138.334838867188
7569 138.602966308594
7584 138.602966308594
7585 138.87109375
7600 138.87109375
7601 139.139221191406
7616 139.139221191406
7617 139.407348632812
7632 139.407348632812
7633 139.675476074219
7648 139.675476074219
7649 139.943588256836
7664 139.943588256836
7665 140.211715698242
7680 140.211715698242
7681 140.479843139648
7696 140.479843139648
7697 140.747970581055
7712 140.747970581055
7713 141.016098022461
7728 141.016098022461
7729 141.284225463867
7744 141.284225463867
7745 141.552337646484
7760 141.552337646484
7761 141.820465087891
7776 141.820465087891
7777 142.088592529297
7792 142.088592529297
7793 142.356719970703
7808 142.356719970703
7809 142.624847412109
7824 142.624847412109
7825 142.892974853516
7840 142.892974853516
7841 143.161102294922
7856 143.161102294922
7857 143.429214477539
7872 143.429214477539
7873 143.697341918945
7888 143.697341918945
7889 143.965469360352
7904 143.965469360352
7905 144.233596801758
7920 144.233596801758
7921 144.501724243164
7936 144.501724243164
7937 144.76985168457
7952 144.76985168457
7953 145.037963867188
7968 145.037963867188
7969 145.306091308594
7984 145.306091308594
7985 145.57421875
8000 145.57421875
8001 145.842346191406
8016 145.842346191406
8017 146.110473632812
8032 146.110473632812
8033 146.378601074219
8048 146.378601074219
8049 146.646713256836
8064 146.646713256836
8065 146.914840698242
8080 146.914840698242
8081 147.182968139648
8096 147.182968139648
8097 147.451095581055
8112 147.451095581055
8113 147.719223022461
8128 147.719223022461
8129 147.987350463867
8144 147.987350463867
8145 148.255462646484
8160 148.255462646484
8161 148.523590087891
8176 148.523590087891
8177 148.791717529297
8192 148.791717529297
8193 149.059844970703
8208 149.059844970703
8209 149.327972412109
8224 149.327972412109
8225 149.596099853516
8240 149.596099853516
8241 149.864227294922
8256 149.864227294922
8257 150.132339477539
8272 150.132339477539
8273 150.400466918945
8288 150.400466918945
8289 150.668594360352
8304 150.668594360352
8305 150.936721801758
8320 150.936721801758
8321 151.204849243164
8336 151.204849243164
8337 151.47297668457
8352 151.47297668457
8353 151.741088867188
8368 151.741088867188
8369 152.009216308594
8384 152.009216308594
8385 152.27734375
8400 152.27734375
8401 152.545471191406
8416 152.545471191406
8417 152.813598632812
8432 152.813598632812
8433 153.081726074219
8448 153.081726074219
8449 153.349838256836
8464 153.349838256836
8465 153.617965698242
8480 153.617965698242
8481 153.886093139648
8496 153.886093139648
8497 154.154220581055
8512 154.154220581055
8513 154.422348022461
8528 154.422348022461
8529 154.690475463867
8544 154.690475463867
8545 154.958587646484
8560 154.958587646484
8561 155.226715087891
8576 155.226715087891
8577 155.494842529297
8592 155.494842529297
8593 155.762969970703
8608 155.762969970703
8609 156.031097412109
8624 156.031097412109
8625 156.299224853516
8640 156.299224853516
8641 156.567352294922
8656 156.567352294922
8657 156.835464477539
8672 156.835464477539
8673 157.103591918945
8688 157.103591918945
8689 157.371719360352
8704 157.371719360352
8705 157.639846801758
8720 157.639846801758
8721 157.907974243164
8736 157.907974243164
8737 158.17610168457
8752 158.17610168457
8753 158.444213867188
8768 158.444213867188
8769 158.712341308594
8784 158.712341308594
8785 158.98046875
8800 158.98046875
8801 159.248596191406
8816 159.248596191406
8817 159.516723632812
8832 159.516723632812
8833 159.784851074219
8848 159.784851074219
8849 160.052963256836
8864 160.052963256836
8865 160.321090698242
8880 160.321090698242
8881 160.589218139648
8896 160.589218139648
8897 160.857345581055
8912 160.857345581055
8913 161.125473022461
8928 161.125473022461
8929 161.393600463867
8944 161.393600463867
8945 161.661712646484
8960 161.661712646484
8961 161.929840087891
8976 161.929840087891
8977 162.197967529297
8992 162.197967529297
8993 162.466094970703
9008 162.466094970703
9009 162.734222412109
9024 162.734222412109
9025 163.002349853516
9040 163.002349853516
9041 163.270477294922
9056 163.270477294922
9057 163.538589477539
9072 163.538589477539
9073 163.806716918945
9088 163.806716918945
9089 164.074844360352
9104 164.074844360352
9105 164.342971801758
9120 164.342971801758
9121 164.611099243164
9136 164.611099243164
9137 164.87922668457
9152 164.87922668457
9153 165.147338867188
9168 165.147338867188
9169 165.415466308594
9184 165.415466308594
9185 165.68359375
9200 165.68359375
9201 165.951721191406
9216 165.951721191406
9217 166.219848632812
9232 166.219848632812
9233 166.487976074219
9248 166.487976074219
9249 166.756088256836
9264 166.756088256836
9265 167.024215698242
9280 167.024215698242
9281 167.292343139648
9296 167.292343139648
9297 167.560470581055
9312 167.560470581055
9313 167.828598022461
9328 167.828598022461
9329 168.096725463867
9344 168.096725463867
9345 168.364837646484
9360 168.364837646484
9361 168.632965087891
9376 168.632965087891
9377 168.901092529297
9392 168.901092529297
9393 169.169219970703
9408 169.169219970703
9409 169.437347412109
9424 169.437347412109
9425 169.705474853516
9440 169.705474853516
9441 169.973602294922
9456 169.973602294922
9457 170.241714477539
9472 170.241714477539
9473 170.509841918945
9488 170.509841918945
9489 170.777969360352
9504 170.777969360352
9505 171.046096801758
9520 171.046096801758
9521 171.314224243164
9536 171.314224243164
9537 171.58235168457
9552 171.58235168457
9553 171.850463867188
9568 171.850463867188
9569 172.118591308594
9584 172.118591308594
9585 172.38671875
9600 172.38671875
9601 172.654846191406
9616 172.654846191406
9617 172.922973632812
9632 172.922973632812
9633 173.191101074219
9648 173.191101074219
9649 173.459213256836
9664 173.459213256836
9665 173.727340698242
9680 173.727340698242
9681 173.995468139648
9696 173.995468139648
9697 174.263595581055
9712 174.263595581055
9713 174.531723022461
9728 174.531723022461
9729 174.799850463867
9744 174.799850463867
9745 175.067962646484
9760 175.067962646484
9761 175.336090087891
9776 175.336090087891
9777 175.604217529297
9792 175.604217529297
9793 175.872344970703
9808 175.872344970703
9809 176.140472412109
9824 176.140472412109
9825 176.408599853516
9840 176.408599853516
9841 176.676727294922
9856 176.676727294922
9857 176.944839477539
9872 176.944839477539
9873 177.212966918945
9888 177.212966918945
9889 177.481094360352
9904 177.481094360352
9905 177.749221801758
9920 177.749221801758
9921 178.017349243164
9936 178.017349243164
9937 178.28547668457
9952 178.28547668457
9953 178.553588867188
9968 178.553588867188
9969 178.821716308594
9984 178.821716308594
9985 179.08984375
10000 179.08984375
10001 179.357971191406
10016 179.357971191406
10017 179.626098632812
10032 179.626098632812
10033 179.894226074219
10048 179.894226074219
10049 180.162338256836
10064 180.162338256836
10065 180.430465698242
10080 180.430465698242
10081 180.698593139648
10096 180.698593139648
10097 180.966720581055
10112 180.966720581055
10113 181.234848022461
10128 181.234848022461
10129 181.502975463867
10144 181.502975463867
10145 181.771087646484
10160 181.771087646484
10161 182.039215087891
10176 182.039215087891
10177 182.307342529297
10192 182.307342529297
10193 182.575469970703
10208 182.575469970703
10209 182.843597412109
10224 182.843597412109
10225 183.111724853516
10240 183.111724853516
10241 183.379852294922
10256 183.379852294922
10257 183.647964477539
10272 183.647964477539
10273 183.916091918945
10288 183.916091918945
10289 184.184219360352
10304 184.184219360352
10305 184.452346801758
10320 184.452346801758
10321 184.720474243164
10336 184.720474243164
10337 184.98860168457
10352 184.98860168457
10353 185.256713867188
10368 185.256713867188
10369 185.524841308594
10384 185.524841308594
10385 185.79296875
10400 185.79296875
10401 186.061096191406
10416 186.061096191406
10417 186.329223632812
10432 186.329223632812
10433 186.597351074219
10448 186.597351074219
10449 186.865463256836
10464 186.865463256836
10465 187.133590698242
10480 187.133590698242
10481 187.401718139648
10496 187.401718139648
10497 187.669845581055
10512 187.669845581055
10513 187.937973022461
10528 187.937973022461
10529 188.206100463867
10544 188.206100463867
10545 188.474212646484
10560 188.474212646484
10561 188.742340087891
10576 188.742340087891
10577 189.010467529297
10592 189.010467529297
10593 189.278594970703
10608 189.278594970703
10609 189.546722412109
10624 189.546722412109
10625 189.814849853516
10640 189.814849853516
10641 190.082977294922
10656 190.082977294922
10657 190.351089477539
10672 190.351089477539
10673 190.619216918945
10688 190.619216918945
10689 190.887344360352
10704 190.887344360352
10705 191.155471801758
10720 191.155471801758
10721 191.423599243164
10736 191.423599243164
10737 191.69172668457
10752 191.69172668457
10753 191.959838867188
10768 191.959838867188
10769 192.227966308594
10784 192.227966308594
10785 192.49609375
10800 192.49609375
10801 192.764221191406
10816 192.764221191406
10817 193.032348632812
10832 193.032348632812
10833 193.300476074219
10848 193.300476074219
10849 193.568588256836
10864 193.568588256836
10865 193.836715698242
10880 193.836715698242
10881 194.104843139648
10896 194.104843139648
10897 194.372970581055
10912 194.372970581055
10913 194.641098022461
10928 194.641098022461
10929 194.909225463867
10944 194.909225463867
10945 195.177337646484
10960 195.177337646484
10961 195.445465087891
10976 195.445465087891
10977 195.713592529297
10992 195.713592529297
10993 195.981719970703
11008 195.981719970703
11009 196.249847412109
11024 196.249847412109
11025 196.517974853516
11040 196.517974853516
11041 196.786102294922
11056 196.786102294922
11057 197.054214477539
11072 197.054214477539
11073 197.322341918945
11088 197.322341918945
11089 197.590469360352
11104 197.590469360352
11105 197.858596801758
11120 197.858596801758
11121 198.126724243164
11136 198.126724243164
11137 198.39485168457
11152 198.39485168457
11153 198.662963867188
11168 198.662963867188
11169 198.931091308594
11184 198.931091308594
11185 199.19921875
11200 199.19921875
11201 199.467346191406
11216 199.467346191406
11217 199.735473632812
11232 199.735473632812
11233 200.003601074219
11248 200.003601074219
11249 200.271713256836
11264 200.271713256836
11265 200.539840698242
11280 200.539840698242
11281 200.807968139648
11296 200.807968139648
11297 201.076095581055
11312 201.076095581055
11313 201.344223022461
11328 201.344223022461
11329 201.612350463867
11344 201.612350463867
11345 201.880462646484
11360 201.880462646484
11361 202.148590087891
11376 202.148590087891
11377 202.416717529297
11392 202.416717529297
11393 202.684844970703
11408 202.684844970703
11409 202.952972412109
11424 202.952972412109
11425 203.221099853516
11440 203.221099853516
11441 203.489227294922
11456 203.489227294922
11457 203.757339477539
11472 203.757339477539
11473 204.025466918945
11488 204.025466918945
11489 204.293594360352
11504 204.293594360352
11505 204.561721801758
11520 204.561721801758
11521 204.829849243164
11536 204.829849243164
11537 205.09797668457
11552 205.09797668457
11553 205.366088867188
11568 205.366088867188
11569 205.634216308594
11584 205.634216308594
11585 205.90234375
11600 205.90234375
11601 206.170471191406
11616 206.170471191406
11617 206.438598632812
11632 206.438598632812
11633 206.706726074219
11648 206.706726074219
11649 206.974838256836
11664 206.974838256836
11665 207.242965698242
11680 207.242965698242
11681 207.511093139648
11696 207.511093139648
11697 207.779220581055
11712 207.779220581055
11713 208.047348022461
11728 208.047348022461
11729 208.315475463867
11744 208.315475463867
11745 208.583587646484
11760 208.583587646484
11761 208.851715087891
11776 208.851715087891
11777 209.119842529297
11792 209.119842529297
11793 209.387969970703
11808 209.387969970703
11809 209.656097412109
11824 209.656097412109
11825 209.924224853516
11840 209.924224853516
11841 210.192352294922
11856 210.192352294922
11857 210.460464477539
11872 210.460464477539
11873 210.728591918945
11888 210.728591918945
11889 210.996719360352
11904 210.996719360352
11905 211.264846801758
11920 211.264846801758
11921 211.532974243164
11936 211.532974243164
11937 211.80110168457
11952 211.80110168457
11953 212.069213867188
11968 212.069213867188
11969 212.337341308594
11984 212.337341308594
11985 212.60546875
12000 212.60546875
12001 212.873596191406
12016 212.873596191406
12017 213.141723632812
12032 213.141723632812
12033 213.409851074219
12048 213.409851074219
12049 213.677963256836
12064 213.677963256836
12065 213.946090698242
12080 213.946090698242
12081 214.214218139648
12096 214.214218139648
12097 214.482345581055
12112 214.482345581055
12113 214.750473022461
12128 214.750473022461
12129 215.018600463867
12144 215.018600463867
12145 215.286712646484
12160 215.286712646484
12161 215.554840087891
12176 215.554840087891
12177 215.822967529297
12192 215.822967529297
12193 216.091094970703
12208 216.091094970703
12209 216.359222412109
12224 216.359222412109
12225 216.627349853516
12240 216.627349853516
12241 216.895477294922
12256 216.895477294922
12257 217.163589477539
12272 217.163589477539
12273 217.431716918945
12288 217.431716918945
12289 217.699844360352
12304 217.699844360352
12305 217.967971801758
12320 217.967971801758
12321 218.236099243164
12336 218.236099243164
12337 218.50422668457
12352 218.50422668457
12353 218.772338867188
12368 218.772338867188
12369 219.040466308594
12384 219.040466308594
12385 219.30859375
12400 219.30859375
12401 219.576721191406
12416 219.576721191406
12417 219.844848632812
12432 219.844848632812
12433 220.112976074219
12448 220.112976074219
12449 220.381088256836
12464 220.381088256836
12465 220.649215698242
12480 220.649215698242
12481 220.917343139648
12496 220.917343139648
12497 221.185470581055
12512 221.185470581055
12513 221.453598022461
12528 221.453598022461
12529 221.721725463867
12544 221.721725463867
12545 221.989837646484
12560 221.989837646484
12561 222.257965087891
12576 222.257965087891
12577 222.526092529297
12592 222.526092529297
12593 222.794219970703
12608 222.794219970703
12609 223.062347412109
12624 223.062347412109
12625 223.330474853516
12640 223.330474853516
12641 223.598602294922
12656 223.598602294922
12657 223.866714477539
12672 223.866714477539
12673 224.134841918945
12688 224.134841918945
12689 224.402969360352
12704 224.402969360352
12705 224.671096801758
12720 224.671096801758
12721 224.939224243164
12736 224.939224243164
12737 225.20735168457
12752 225.20735168457
12753 225.475463867188
12768 225.475463867188
12769 225.743591308594
12784 225.743591308594
12785 226.01171875
12800 226.01171875
12801 226.279846191406
12816 226.279846191406
12817 226.547973632812
12832 226.547973632812
12833 226.816101074219
12848 226.816101074219
12849 227.084213256836
12864 227.084213256836
12865 227.352340698242
12880 227.352340698242
12881 227.620468139648
12896 227.620468139648
12897 227.888595581055
12912 227.888595581055
12913 228.156723022461
12928 228.156723022461
12929 228.424850463867
12944 228.424850463867
12945 228.692962646484
12960 228.692962646484
12961 228.961090087891
12976 228.961090087891
12977 229.229217529297
12992 229.229217529297
12993 229.497344970703
13008 229.497344970703
13009 229.765472412109
13024 229.765472412109
13025 230.033599853516
13040 230.033599853516
13041 230.301727294922
13056 230.301727294922
13057 230.569839477539
13072 230.569839477539
13073 230.837966918945
13088 230.837966918945
13089 231.106094360352
13104 231.106094360352
13105 231.374221801758
13120 231.374221801758
13121 231.642349243164
13136 231.642349243164
13137 231.91047668457
13152 231.91047668457
13153 232.178588867188
13168 232.178588867188
13169 232.446716308594
13184 232.446716308594
13185 232.71484375
13200 232.71484375
13201 232.982971191406
13216 232.982971191406
13217 233.251098632812
13232 233.251098632812
13233 233.519226074219
13248 233.519226074219
13249 233.787338256836
13264 233.787338256836
13265 234.055465698242
13280 234.055465698242
13281 234.323593139648
13296 234.323593139648
13297 234.591720581055
13312 234.591720581055
13313 234.859848022461
13328 234.859848022461
13329 235.127975463867
13344 235.127975463867
13345 235.396087646484
13360 235.396087646484
13361 235.664215087891
13376 235.664215087891
13377 235.932342529297
13392 235.932342529297
13393 236.200469970703
13408 236.200469970703
13409 236.468597412109
13424 236.468597412109
13425 236.736724853516
13440 236.736724853516
13441 237.004852294922
13456 237.004852294922
13457 237.272964477539
13472 237.272964477539
13473 237.541091918945
13488 237.541091918945
13489 237.809219360352
13504 237.809219360352
13505 238.077346801758
13520 238.077346801758
13521 238.345474243164
13536 238.345474243164
13537 238.61360168457
13552 238.61360168457
13553 238.881713867188
13568 238.881713867188
13569 239.149841308594
13584 239.149841308594
13585 239.41796875
13600 239.41796875
13601 239.686096191406
13616 239.686096191406
13617 239.954223632812
13632 239.954223632812
13633 240.222351074219
13648 240.222351074219
13649 240.490463256836
13664 240.490463256836
13665 240.758590698242
13680 240.758590698242
13681 241.026718139648
13696 241.026718139648
13697 241.294845581055
13712 241.294845581055
13713 241.562973022461
13728 241.562973022461
13729 241.831100463867
13744 241.831100463867
13745 242.099212646484
13760 242.099212646484
13761 242.367340087891
13776 242.367340087891
13777 242.635467529297
13792 242.635467529297
13793 242.903594970703
13808 242.903594970703
13809 243.171722412109
13824 243.171722412109
13825 243.439849853516
13840 243.439849853516
13841 243.707977294922
13856 243.707977294922
13857 243.976089477539
13872 243.976089477539
13873 244.244216918945
13888 244.244216918945
13889 244.512344360352
13904 244.512344360352
13905 244.780471801758
13920 244.780471801758
13921 245.048599243164
13936 245.048599243164
13937 245.31672668457
13952 245.31672668457
13953 245.584838867188
13968 245.584838867188
13969 245.852966308594
13984 245.852966308594
13985 246.12109375
14000 246.12109375
14001 246.389221191406
14016 246.389221191406
14017 246.657348632812
14032 246.657348632812
14033 246.925476074219
14048 246.925476074219
14049 247.193588256836
14064 247.193588256836
14065 247.461715698242
14080 247.461715698242
14081 247.729843139648
14096 247.729843139648
14097 247.997970581055
14112 247.997970581055
14113 248.266098022461
14128 248.266098022461
14129 248.534225463867
14144 248.534225463867
14145 248.802337646484
14160 248.802337646484
14161 249.070465087891
14176 249.070465087891
14177 249.338592529297
14192 249.338592529297
14193 249.606719970703
14208 249.606719970703
14209 249.874847412109
14224 249.874847412109
14225 250.142974853516
14240 250.142974853516
14241 250.411102294922
14256 250.411102294922
14257 250.679214477539
14272 250.679214477539
14273 250.947341918945
14288 250.947341918945
14289 251.215469360352
14304 251.215469360352
14305 251.483596801758
14320 251.483596801758
14321 251.751724243164
14336 251.751724243164
14337 252.01985168457
14352 252.01985168457
14353 252.287963867188
14368 252.287963867188
14369 252.556091308594
14384 252.556091308594
14385 252.82421875
14400 252.82421875
14401 253.092346191406
14416 253.092346191406
14417 253.360473632812
14432 253.360473632812
14433 253.628601074219
14448 253.628601074219
14449 253.896713256836
14464 253.896713256836
14465 254.164840698242
14480 254.164840698242
14481 254.432968139648
14496 254.432968139648
14497 254.701095581055
14512 254.701095581055
14513 254.969223022461
14528 254.969223022461
14529 255.237350463867
14544 255.237350463867
14545 255.505462646484
14560 255.505462646484
14561 255.773590087891
14576 255.773590087891
14577 256.041717529297
14592 256.041717529297
14593 256.309844970703
14608 256.309844970703
14609 256.577972412109
14624 256.577972412109
14625 256.846099853516
14640 256.846099853516
14641 257.114227294922
14656 257.114227294922
14657 257.382354736328
14672 257.382354736328
14673 257.650482177734
14688 257.650482177734
14689 257.918609619141
14704 257.918609619141
14705 258.186706542969
14720 258.186706542969
14721 258.454833984375
14736 258.454833984375
14737 258.722961425781
14752 258.722961425781
14753 258.991088867188
14768 258.991088867188
14769 259.259216308594
14784 259.259216308594
14785 259.52734375
14800 259.52734375
14801 259.795471191406
14816 259.795471191406
14817 260.063598632812
14832 260.063598632812
14833 260.331726074219
14848 260.331726074219
14849 260.599853515625
14864 260.599853515625
14865 260.867980957031
14880 260.867980957031
14881 261.136108398438
14896 261.136108398438
14897 261.404205322266
14912 261.404205322266
14913 261.672332763672
14928 261.672332763672
14929 261.940460205078
14944 261.940460205078
14945 262.208587646484
14960 262.208587646484
14961 262.476715087891
14976 262.476715087891
14977 262.744842529297
14992 262.744842529297
14993 263.012969970703
15008 263.012969970703
15009 263.281097412109
15024 263.281097412109
15025 263.549224853516
15040 263.549224853516
15041 263.817352294922
15056 263.817352294922
15057 264.085479736328
15072 264.085479736328
15073 264.353607177734
15088 264.353607177734
15089 264.621734619141
15104 264.621734619141
15105 264.889831542969
15120 264.889831542969
15121 265.157958984375
15136 265.157958984375
15137 265.426086425781
15152 265.426086425781
15153 265.694213867188
15168 265.694213867188
15169 265.962341308594
15184 265.962341308594
15185 266.23046875
15200 266.23046875
15201 266.498596191406
15216 266.498596191406
15217 266.766723632812
15232 266.766723632812
15233 267.034851074219
15248 267.034851074219
15249 267.302978515625
15264 267.302978515625
15265 267.571105957031
15280 267.571105957031
15281 267.839233398438
15296 267.839233398438
15297 268.107330322266
15312 268.107330322266
15313 268.375457763672
15328 268.375457763672
15329 268.643585205078
15344 268.643585205078
15345 268.911712646484
15360 268.911712646484
15361 269.179840087891
15376 269.179840087891
15377 269.447967529297
15392 269.447967529297
15393 269.716094970703
15408 269.716094970703
15409 269.984222412109
15424 269.984222412109
15425 270.252349853516
15440 270.252349853516
15441 270.520477294922
15456 270.520477294922
15457 270.788604736328
15472 270.788604736328
15473 271.056732177734
15488 271.056732177734
15489 271.324859619141
15504 271.324859619141
15505 271.592956542969
15520 271.592956542969
15521 271.861083984375
15536 271.861083984375
15537 272.129211425781
15552 272.129211425781
15553 272.397338867188
15568 272.397338867188
15569 272.665466308594
15584 272.665466308594
15585 272.93359375
15600 272.93359375
15601 273.201721191406
15616 273.201721191406
15617 273.469848632812
15632 273.469848632812
15633 273.737976074219
15648 273.737976074219
15649 274.006103515625
15664 274.006103515625
15665 274.274230957031
15680 274.274230957031
15681 274.542358398438
15696 274.542358398438
15697 274.810455322266
15712 274.810455322266
15713 275.078582763672
15728 275.078582763672
15729 275.346710205078
15744 275.346710205078
15745 275.614837646484
15760 275.614837646484
15761 275.882965087891
15776 275.882965087891
15777 276.151092529297
15792 276.151092529297
15793 276.419219970703
15808 276.419219970703
15809 276.687347412109
15824 276.687347412109
15825 276.955474853516
15840 276.955474853516
15841 277.223602294922
15856 277.223602294922
15857 277.491729736328
15872 277.491729736328
15873 277.759857177734
15888 277.759857177734
15889 278.027984619141
15904 278.027984619141
15905 278.296081542969
15920 278.296081542969
15921 278.564208984375
15936 278.564208984375
15937 278.832336425781
15952 278.832336425781
15953 279.100463867188
15968 279.100463867188
15969 279.368591308594
15984 279.368591308594
15985 279.63671875
16000 279.63671875
16001 279.904846191406
16016 279.904846191406
16017 280.172973632812
16032 280.172973632812
16033 280.441101074219
16048 280.441101074219
16049 280.709228515625
16064 280.709228515625
16065 280.977355957031
16080 280.977355957031
16081 281.245483398438
16096 281.245483398438
16097 281.513580322266
16112 281.513580322266
16113 281.781707763672
16128 281.781707763672
16129 282.049835205078
16144 282.049835205078
16145 282.317962646484
16160 282.317962646484
16161 282.586090087891
16176 282.586090087891
16177 282.854217529297
16192 282.854217529297
16193 283.122344970703
16208 283.122344970703
16209 283.390472412109
16224 283.390472412109
16225 283.658599853516
16240 283.658599853516
16241 283.926727294922
16256 283.926727294922
16257 284.194854736328
16272 284.194854736328
16273 284.462982177734
16288 284.462982177734
16289 284.731109619141
16304 284.731109619141
16305 284.999206542969
16320 284.999206542969
16321 285.267333984375
16336 285.267333984375
16337 285.535461425781
16352 285.535461425781
16353 285.803588867188
16368 285.803588867188
16369 286.071716308594
16384 286.071716308594
};
\addlegendentry{Incremental}
\end{axis}

\end{tikzpicture}
