% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.03,0.97)}, anchor=north west, draw=white!80!black},
tick align=outside,
tick pos=left,
width=4.5cm,
x grid style={white!69.0196078431373!black},
xlabel near ticks,
xlabel={S\_words},
xmin=-6553.6, xmax=137625.6,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel near ticks,
ylabel={Energy (\(\displaystyle \mu{}\)J)},
ymin=-135.168, ymax=2838.528,
ytick style={color=black}
]
\addplot [semithick, red]
table {%
0 0
131072 2703.36010742188
};
\addlegendentry{Copy}
\addplot [semithick, green!50!black]
table {%
0 4.74011993408203
24 4.94637012481689
192 5.97762012481689
216 6.1838698387146
384 7.2151198387146
408 7.42137002944946
576 8.4526195526123
600 8.65886974334717
768 9.69011974334717
792 9.89636993408203
960 10.927619934082
984 11.1338701248169
1152 12.1651201248169
1176 12.3713703155518
1344 13.4026203155518
1368 13.6088695526123
1536 14.6401195526123
1560 14.8463697433472
1728 15.8776197433472
1752 16.083869934082
1920 17.115119934082
1944 17.3213691711426
2112 18.3526191711426
2136 18.5588703155518
2304 19.5901203155518
2328 19.7963695526123
2496 20.8276195526123
2520 21.0338706970215
2688 22.0651206970215
2712 22.271369934082
2880 23.302619934082
2904 23.5088691711426
3072 24.5401191711426
3096 24.7463703155518
3264 25.7776203155518
3288 25.9838695526123
3456 27.0151195526123
3480 27.2213706970215
3648 28.2526206970215
3672 28.458869934082
3840 29.490119934082
3864 29.6963691711426
4032 30.7276191711426
4056 30.9338703155518
4224 31.9651203155518
4248 32.1713714599609
4416 33.2026214599609
4440 33.4088706970215
4608 34.4401206970215
4632 34.646369934082
4800 35.677619934082
4824 35.8838691711426
4992 36.9151191711426
5016 37.1213684082031
5184 38.1526184082031
5208 38.3588714599609
5376 39.3901214599609
5400 39.5963706970215
5568 40.6276206970215
5592 40.833869934082
5760 41.865119934082
5784 42.0713691711426
5952 43.1026191711426
5976 43.3088684082031
6144 44.3401184082031
6168 44.5463714599609
6336 45.5776214599609
6360 45.7838706970215
6528 46.8151206970215
6552 47.021369934082
6720 48.052619934082
6744 48.2588691711426
6912 49.2901191711426
6936 49.4963684082031
7104 50.5276184082031
7128 50.7338714599609
7296 51.7651214599609
7320 51.9713706970215
7488 53.0026206970215
7512 53.208869934082
7680 54.240119934082
7704 54.4463691711426
7872 55.4776191711426
7896 55.6838684082031
8064 56.7151184082031
8088 56.9213714599609
8256 57.9526214599609
8280 58.1588706970215
8448 59.1901206970215
8472 59.396369934082
8640 60.427619934082
8664 60.6338691711426
8832 61.6651191711426
8856 61.8713684082031
9024 62.9026184082031
9048 63.1088714599609
9216 64.1401214599609
9240 64.3463668823242
9408 65.3776168823242
9432 65.583869934082
9600 66.615119934082
9624 66.8213729858398
9792 67.8526229858398
9816 68.0588684082031
9984 69.0901184082031
10008 69.2963714599609
10176 70.3276214599609
10200 70.5338668823242
10368 71.5651168823242
10392 71.771369934082
10560 72.802619934082
10584 73.0088729858398
10752 74.0401229858398
10776 74.2463684082031
10944 75.2776184082031
10968 75.4838714599609
11136 76.5151214599609
11160 76.7213668823242
11328 77.7526168823242
11352 77.958869934082
11520 78.990119934082
11544 79.1963729858398
11712 80.2276229858398
11736 80.4338684082031
11904 81.4651184082031
11928 81.6713714599609
12096 82.7026214599609
12120 82.9088668823242
12288 83.9401168823242
12312 84.146369934082
12480 85.177619934082
12504 85.3838729858398
12672 86.4151229858398
12696 86.6213684082031
12864 87.6526184082031
12888 87.8588714599609
13056 88.8901214599609
13080 89.0963668823242
13248 90.1276168823242
13272 90.333869934082
13440 91.365119934082
13464 91.5713729858398
13632 92.6026229858398
13656 92.8088684082031
13824 93.8401184082031
13848 94.0463714599609
14016 95.0776214599609
14040 95.2838668823242
14208 96.3151168823242
14232 96.521369934082
14400 97.552619934082
14424 97.7588729858398
14592 98.7901229858398
14616 98.9963684082031
14784 100.027618408203
14808 100.233871459961
14976 101.265121459961
15000 101.471366882324
15168 102.502616882324
15192 102.708869934082
15360 103.740119934082
15384 103.94637298584
15552 104.97762298584
15576 105.183868408203
15744 106.215118408203
15768 106.421371459961
15936 107.452621459961
15960 107.658866882324
16128 108.690116882324
16152 108.896369934082
16320 109.927619934082
16344 110.13387298584
16512 111.16512298584
16536 111.371368408203
16704 112.402618408203
16728 112.608871459961
16896 113.640121459961
16920 113.846366882324
17088 114.877616882324
17112 115.083869934082
17280 116.115119934082
17304 116.32137298584
17472 117.35262298584
17496 117.558868408203
17664 118.590118408203
17688 118.796371459961
17856 119.827621459961
17880 120.033866882324
18048 121.065116882324
18072 121.271369934082
18240 122.302619934082
18264 122.50887298584
18432 123.54012298584
18456 123.746368408203
18624 124.777618408203
18648 124.983871459961
18816 126.015121459961
18840 126.221366882324
19008 127.252616882324
19032 127.458869934082
19200 128.490127563477
19224 128.696365356445
19392 129.727615356445
19416 129.933868408203
19584 130.965118408203
19608 131.171371459961
19776 132.202621459961
19800 132.408874511719
19968 133.440124511719
19992 133.646377563477
20160 134.677627563477
20184 134.883865356445
20352 135.915115356445
20376 136.121368408203
20544 137.152618408203
20568 137.358871459961
20736 138.390121459961
20760 138.596374511719
20928 139.627624511719
20952 139.833877563477
21120 140.865127563477
21144 141.071365356445
21312 142.102615356445
21336 142.308868408203
21504 143.340118408203
21528 143.546371459961
21696 144.577621459961
21720 144.783874511719
21888 145.815124511719
21912 146.021377563477
22080 147.052627563477
22104 147.258865356445
22272 148.290115356445
22296 148.496368408203
22464 149.527618408203
22488 149.733871459961
22656 150.765121459961
22680 150.971374511719
22848 152.002624511719
22872 152.208877563477
23040 153.240127563477
23064 153.446365356445
23232 154.477615356445
23256 154.683868408203
23424 155.715118408203
23448 155.921371459961
23616 156.952621459961
23640 157.158874511719
23808 158.190124511719
23832 158.396377563477
24000 159.427627563477
24024 159.633865356445
24192 160.665115356445
24216 160.871368408203
24384 161.902618408203
24408 162.108871459961
24576 163.140121459961
24600 163.346374511719
24768 164.377624511719
24792 164.583877563477
24960 165.615127563477
24984 165.821365356445
25152 166.852615356445
25176 167.058868408203
25344 168.090118408203
25368 168.296371459961
25536 169.327621459961
25560 169.533874511719
25728 170.565124511719
25752 170.771377563477
25920 171.802627563477
25944 172.008865356445
26112 173.040115356445
26136 173.246368408203
26304 174.277618408203
26328 174.483871459961
26496 175.515121459961
26520 175.721374511719
26688 176.752624511719
26712 176.958877563477
26880 177.990127563477
26904 178.196365356445
27072 179.227615356445
27096 179.433868408203
27264 180.465118408203
27288 180.671371459961
27456 181.702621459961
27480 181.908874511719
27648 182.940124511719
27672 183.146377563477
27840 184.177627563477
27864 184.383865356445
28032 185.415115356445
28056 185.621368408203
28224 186.652618408203
28248 186.858871459961
28416 187.890121459961
28440 188.096374511719
28608 189.127624511719
28632 189.333877563477
28800 190.365127563477
28824 190.571365356445
28992 191.602615356445
29016 191.808868408203
29184 192.840118408203
29208 193.046371459961
29376 194.077621459961
29400 194.283874511719
29568 195.315124511719
29592 195.521377563477
29760 196.552627563477
29784 196.758865356445
29952 197.790115356445
29976 197.996368408203
30144 199.027618408203
30168 199.233871459961
30336 200.265121459961
30360 200.471374511719
30528 201.502624511719
30552 201.708877563477
30720 202.740127563477
30744 202.946365356445
30912 203.977615356445
30936 204.183868408203
31104 205.215118408203
31128 205.421371459961
31296 206.452621459961
31320 206.658874511719
31488 207.690124511719
31512 207.896377563477
31680 208.927627563477
31704 209.133865356445
31872 210.165115356445
31896 210.371368408203
32064 211.402618408203
32088 211.608871459961
32256 212.640121459961
32280 212.846374511719
32448 213.877624511719
32472 214.083877563477
32640 215.115127563477
32664 215.321365356445
32832 216.352615356445
32856 216.558868408203
33024 217.590118408203
33048 217.796371459961
33216 218.827621459961
33240 219.033874511719
33408 220.065124511719
33432 220.271377563477
33600 221.302627563477
33624 221.508865356445
33792 222.540115356445
33816 222.746368408203
33984 223.777618408203
34008 223.983871459961
34176 225.015121459961
34200 225.221374511719
34368 226.252624511719
34392 226.458877563477
34560 227.490127563477
34584 227.696365356445
34752 228.727615356445
34776 228.933868408203
34944 229.965118408203
34968 230.171371459961
35136 231.202621459961
35160 231.408874511719
35328 232.440124511719
35352 232.646377563477
35520 233.677627563477
35544 233.883865356445
35712 234.915115356445
35736 235.121368408203
35904 236.152618408203
35928 236.358871459961
36096 237.390121459961
36120 237.596374511719
36288 238.627624511719
36312 238.833877563477
36480 239.865127563477
36504 240.071365356445
36672 241.102615356445
36696 241.308868408203
36864 242.340118408203
36888 242.546371459961
37056 243.577621459961
37080 243.783874511719
37248 244.815124511719
37272 245.021377563477
37440 246.052627563477
37464 246.258865356445
37632 247.290115356445
37656 247.496368408203
37824 248.527618408203
37848 248.733871459961
38016 249.765121459961
38040 249.971374511719
38208 251.002624511719
38232 251.208877563477
38400 252.240127563477
38424 252.446365356445
38592 253.477615356445
38616 253.683868408203
38784 254.715118408203
38808 254.921371459961
38976 255.952621459961
39000 256.158874511719
39168 257.190124511719
39192 257.396362304688
39360 258.427612304688
39384 258.633880615234
39552 259.665130615234
39576 259.871368408203
39744 260.902618408203
39768 261.108856201172
39936 262.140106201172
39960 262.346374511719
40128 263.377624511719
40152 263.583862304688
40320 264.615112304688
40344 264.821380615234
40512 265.852630615234
40536 266.058868408203
40704 267.090118408203
40728 267.296356201172
40896 268.327606201172
40920 268.533874511719
41088 269.565124511719
41112 269.771362304688
41280 270.802612304688
41304 271.008880615234
41472 272.040130615234
41496 272.246368408203
41664 273.277618408203
41688 273.483856201172
41856 274.515106201172
41880 274.721374511719
42048 275.752624511719
42072 275.958862304688
42240 276.990112304688
42264 277.196380615234
42432 278.227630615234
42456 278.433868408203
42624 279.465118408203
42648 279.671356201172
42816 280.702606201172
42840 280.908874511719
43008 281.940124511719
43032 282.146362304688
43200 283.177612304688
43224 283.383880615234
43392 284.415130615234
43416 284.621368408203
43584 285.652618408203
43608 285.858856201172
43776 286.890106201172
43800 287.096374511719
43968 288.127624511719
43992 288.333862304688
44160 289.365112304688
44184 289.571380615234
44352 290.602630615234
44376 290.808868408203
44544 291.840118408203
44568 292.046356201172
44736 293.077606201172
44760 293.283874511719
44928 294.315124511719
44952 294.521362304688
45120 295.552612304688
45144 295.758880615234
45312 296.790130615234
45336 296.996368408203
45504 298.027618408203
45528 298.233856201172
45696 299.265106201172
45720 299.471374511719
45888 300.502624511719
45912 300.708862304688
46080 301.740112304688
46104 301.946380615234
46272 302.977630615234
46296 303.183868408203
46464 304.215118408203
46488 304.421356201172
46656 305.452606201172
46680 305.658874511719
46848 306.690124511719
46872 306.896362304688
47040 307.927612304688
47064 308.133880615234
47232 309.165130615234
47256 309.371368408203
47424 310.402618408203
47448 310.608856201172
47616 311.640106201172
47640 311.846374511719
47808 312.877624511719
47832 313.083862304688
48000 314.115112304688
48024 314.321380615234
48192 315.352630615234
48216 315.558868408203
48384 316.590118408203
48408 316.796356201172
48576 317.827606201172
48600 318.033874511719
48768 319.065124511719
48792 319.271362304688
48960 320.302612304688
48984 320.508880615234
49152 321.540130615234
49176 321.746368408203
49344 322.777618408203
49368 322.983856201172
49536 324.015106201172
49560 324.221374511719
49728 325.252624511719
49752 325.458862304688
49920 326.490112304688
49944 326.696380615234
50112 327.727630615234
50136 327.933868408203
50304 328.965118408203
50328 329.171356201172
50496 330.202606201172
50520 330.408874511719
50688 331.440124511719
50712 331.646362304688
50880 332.677612304688
50904 332.883880615234
51072 333.915130615234
51096 334.121368408203
51264 335.152618408203
51288 335.358856201172
51456 336.390106201172
51480 336.596374511719
51648 337.627624511719
51672 337.833862304688
51840 338.865112304688
51864 339.071380615234
52032 340.102630615234
52056 340.308868408203
52224 341.340118408203
52248 341.546356201172
52416 342.577606201172
52440 342.783874511719
52608 343.815124511719
52632 344.021362304688
52800 345.052612304688
52824 345.258880615234
52992 346.290130615234
53016 346.496368408203
53184 347.527618408203
53208 347.733856201172
53376 348.765106201172
53400 348.971374511719
53568 350.002624511719
53592 350.208862304688
53760 351.240112304688
53784 351.446380615234
53952 352.477630615234
53976 352.683868408203
54144 353.715118408203
54168 353.921356201172
54336 354.952606201172
54360 355.158874511719
54528 356.190124511719
54552 356.396362304688
54720 357.427612304688
54744 357.633880615234
54912 358.665130615234
54936 358.871368408203
55104 359.902618408203
55128 360.108856201172
55296 361.140106201172
55320 361.346374511719
55488 362.377624511719
55512 362.583862304688
55680 363.615112304688
55704 363.821380615234
55872 364.852630615234
55896 365.058868408203
56064 366.090118408203
56088 366.296356201172
56256 367.327606201172
56280 367.533874511719
56448 368.565124511719
56472 368.771362304688
56640 369.802612304688
56664 370.008880615234
56832 371.040130615234
56856 371.246368408203
57024 372.277618408203
57048 372.483856201172
57216 373.515106201172
57240 373.721374511719
57408 374.752624511719
57432 374.958862304688
57600 375.990112304688
57624 376.196380615234
57792 377.227630615234
57816 377.433868408203
57984 378.465118408203
58008 378.671356201172
58176 379.702606201172
58200 379.908874511719
58368 380.940124511719
58392 381.146362304688
58560 382.177612304688
58584 382.383880615234
58752 383.415130615234
58776 383.621368408203
58944 384.652618408203
58968 384.858856201172
59136 385.890106201172
59160 386.096374511719
59328 387.127624511719
59352 387.333862304688
59520 388.365112304688
59544 388.571380615234
59712 389.602630615234
59736 389.808868408203
59904 390.840118408203
59928 391.046356201172
60096 392.077606201172
60120 392.283874511719
60288 393.315124511719
60312 393.521362304688
60480 394.552612304688
60504 394.758880615234
60672 395.790130615234
60696 395.996368408203
60864 397.027618408203
60888 397.233856201172
61056 398.265106201172
61080 398.471374511719
61248 399.502624511719
61272 399.708862304688
61440 400.740112304688
61464 400.946380615234
61632 401.977630615234
61656 402.183868408203
61824 403.215118408203
61848 403.421356201172
62016 404.452606201172
62040 404.658874511719
62208 405.690124511719
62232 405.896362304688
62400 406.927612304688
62424 407.133880615234
62592 408.165130615234
62616 408.371368408203
62784 409.402618408203
62808 409.608856201172
62976 410.640106201172
63000 410.846374511719
63168 411.877624511719
63192 412.083862304688
63360 413.115112304688
63384 413.321380615234
63552 414.352630615234
63576 414.558868408203
63744 415.590118408203
63768 415.796356201172
63936 416.827606201172
63960 417.033874511719
64128 418.065124511719
64152 418.271362304688
64320 419.302612304688
64344 419.508880615234
64512 420.540130615234
64536 420.746368408203
64704 421.777618408203
64728 421.983856201172
64896 423.015106201172
64920 423.221374511719
65088 424.252624511719
65112 424.458862304688
65280 425.490112304688
65304 425.696380615234
65472 426.727630615234
65496 426.933868408203
65664 427.965118408203
65688 428.171356201172
65856 429.202606201172
65880 429.408874511719
66048 430.440124511719
66072 430.646362304688
66240 431.677612304688
66264 431.883880615234
66432 432.915130615234
66456 433.121368408203
66624 434.152618408203
66648 434.358856201172
66816 435.390106201172
66840 435.596374511719
67008 436.627624511719
67032 436.833862304688
67200 437.865112304688
67224 438.071380615234
67392 439.102630615234
67416 439.308868408203
67584 440.340118408203
67608 440.546356201172
67776 441.577606201172
67800 441.783874511719
67968 442.815124511719
67992 443.021362304688
68160 444.052612304688
68184 444.258880615234
68352 445.290130615234
68376 445.496368408203
68544 446.527618408203
68568 446.733856201172
68736 447.765106201172
68760 447.971374511719
68928 449.002624511719
68952 449.208862304688
69120 450.240112304688
69144 450.446380615234
69312 451.477630615234
69336 451.683868408203
69504 452.715118408203
69528 452.921356201172
69696 453.952606201172
69720 454.158874511719
69888 455.190124511719
69912 455.396362304688
70080 456.427612304688
70104 456.633880615234
70272 457.665130615234
70296 457.871368408203
70464 458.902618408203
70488 459.108856201172
70656 460.140106201172
70680 460.346374511719
70848 461.377624511719
70872 461.583862304688
71040 462.615112304688
71064 462.821380615234
71232 463.852630615234
71256 464.058868408203
71424 465.090118408203
71448 465.296356201172
71616 466.327606201172
71640 466.533874511719
71808 467.565124511719
71832 467.771362304688
72000 468.802612304688
72024 469.008880615234
72192 470.040130615234
72216 470.246368408203
72384 471.277618408203
72408 471.483856201172
72576 472.515106201172
72600 472.721374511719
72768 473.752624511719
72792 473.958862304688
72960 474.990112304688
72984 475.196380615234
73152 476.227630615234
73176 476.433868408203
73344 477.465118408203
73368 477.671356201172
73536 478.702606201172
73560 478.908874511719
73728 479.940124511719
73752 480.146362304688
73920 481.177612304688
73944 481.383880615234
74112 482.415130615234
74136 482.621368408203
74304 483.652618408203
74328 483.858856201172
74496 484.890106201172
74520 485.096374511719
74688 486.127624511719
74712 486.333862304688
74880 487.365112304688
74904 487.571380615234
75072 488.602630615234
75096 488.808868408203
75264 489.840118408203
75288 490.046356201172
75456 491.077606201172
75480 491.283874511719
75648 492.315124511719
75672 492.521362304688
75840 493.552612304688
75864 493.758880615234
76032 494.790130615234
76056 494.996368408203
76224 496.027618408203
76248 496.233856201172
76416 497.265106201172
76440 497.471374511719
76608 498.502624511719
76632 498.708862304688
76800 499.740112304688
76824 499.946380615234
76992 500.977630615234
77016 501.183868408203
77184 502.215118408203
77208 502.421356201172
77376 503.452606201172
77400 503.658874511719
77568 504.690124511719
77592 504.896362304688
77760 505.927612304688
77784 506.133880615234
77952 507.165130615234
77976 507.371368408203
78144 508.402618408203
78168 508.608856201172
78336 509.640106201172
78360 509.846374511719
78528 510.877624511719
78552 511.083862304688
78720 512.115112304688
78744 512.321350097656
78912 513.352600097656
78936 513.558898925781
79104 514.590148925781
79128 514.79638671875
79296 515.82763671875
79320 516.033874511719
79488 517.065124511719
79512 517.271362304688
79680 518.302612304688
79704 518.508850097656
79872 519.540100097656
79896 519.746398925781
80064 520.777648925781
80088 520.98388671875
80256 522.01513671875
80280 522.221374511719
80448 523.252624511719
80472 523.458862304688
80640 524.490112304688
80664 524.696350097656
80832 525.727600097656
80856 525.933898925781
81024 526.965148925781
81048 527.17138671875
81216 528.20263671875
81240 528.408874511719
81408 529.440124511719
81432 529.646362304688
81600 530.677612304688
81624 530.883850097656
81792 531.915100097656
81816 532.121398925781
81984 533.152648925781
82008 533.35888671875
82176 534.39013671875
82200 534.596374511719
82368 535.627624511719
82392 535.833862304688
82560 536.865112304688
82584 537.071350097656
82752 538.102600097656
82776 538.308898925781
82944 539.340148925781
82968 539.54638671875
83136 540.57763671875
83160 540.783874511719
83328 541.815124511719
83352 542.021362304688
83520 543.052612304688
83544 543.258850097656
83712 544.290100097656
83736 544.496398925781
83904 545.527648925781
83928 545.73388671875
84096 546.76513671875
84120 546.971374511719
84288 548.002624511719
84312 548.208862304688
84480 549.240112304688
84504 549.446350097656
84672 550.477600097656
84696 550.683898925781
84864 551.715148925781
84888 551.92138671875
85056 552.95263671875
85080 553.158874511719
85248 554.190124511719
85272 554.396362304688
85440 555.427612304688
85464 555.633850097656
85632 556.665100097656
85656 556.871398925781
85824 557.902648925781
85848 558.10888671875
86016 559.14013671875
86040 559.346374511719
86208 560.377624511719
86232 560.583862304688
86400 561.615112304688
86424 561.821350097656
86592 562.852600097656
86616 563.058898925781
86784 564.090148925781
86808 564.29638671875
86976 565.32763671875
87000 565.533874511719
87168 566.565124511719
87192 566.771362304688
87360 567.802612304688
87384 568.008850097656
87552 569.040100097656
87576 569.246398925781
87744 570.277648925781
87768 570.48388671875
87936 571.51513671875
87960 571.721374511719
88128 572.752624511719
88152 572.958862304688
88320 573.990112304688
88344 574.196350097656
88512 575.227600097656
88536 575.433898925781
88704 576.465148925781
88728 576.67138671875
88896 577.70263671875
88920 577.908874511719
89088 578.940124511719
89112 579.146362304688
89280 580.177612304688
89304 580.383850097656
89472 581.415100097656
89496 581.621398925781
89664 582.652648925781
89688 582.85888671875
89856 583.89013671875
89880 584.096374511719
90048 585.127624511719
90072 585.333862304688
90240 586.365112304688
90264 586.571350097656
90432 587.602600097656
90456 587.808898925781
90624 588.840148925781
90648 589.04638671875
90816 590.07763671875
90840 590.283874511719
91008 591.315124511719
91032 591.521362304688
91200 592.552612304688
91224 592.758850097656
91392 593.790100097656
91416 593.996398925781
91584 595.027648925781
91608 595.23388671875
91776 596.26513671875
91800 596.471374511719
91968 597.502624511719
91992 597.708862304688
92160 598.740112304688
92184 598.946350097656
92352 599.977600097656
92376 600.183898925781
92544 601.215148925781
92568 601.42138671875
92736 602.45263671875
92760 602.658874511719
92928 603.690124511719
92952 603.896362304688
93120 604.927612304688
93144 605.133850097656
93312 606.165100097656
93336 606.371398925781
93504 607.402648925781
93528 607.60888671875
93696 608.64013671875
93720 608.846374511719
93888 609.877624511719
93912 610.083862304688
94080 611.115112304688
94104 611.321350097656
94272 612.352600097656
94296 612.558898925781
94464 613.590148925781
94488 613.79638671875
94656 614.82763671875
94680 615.033874511719
94848 616.065124511719
94872 616.271362304688
95040 617.302612304688
95064 617.508850097656
95232 618.540100097656
95256 618.746398925781
95424 619.777648925781
95448 619.98388671875
95616 621.01513671875
95640 621.221374511719
95808 622.252624511719
95832 622.458862304688
96000 623.490112304688
96024 623.696350097656
96192 624.727600097656
96216 624.933898925781
96384 625.965148925781
96408 626.17138671875
96576 627.20263671875
96600 627.408874511719
96768 628.440124511719
96792 628.646362304688
96960 629.677612304688
96984 629.883850097656
97152 630.915100097656
97176 631.121398925781
97344 632.152648925781
97368 632.35888671875
97536 633.39013671875
97560 633.596374511719
97728 634.627624511719
97752 634.833862304688
97920 635.865112304688
97944 636.071350097656
98112 637.102600097656
98136 637.308898925781
98304 638.340148925781
98328 638.54638671875
98496 639.57763671875
98520 639.783874511719
98688 640.815124511719
98712 641.021362304688
98880 642.052612304688
98904 642.258850097656
99072 643.290100097656
99096 643.496398925781
99264 644.527648925781
99288 644.73388671875
99456 645.76513671875
99480 645.971374511719
99648 647.002624511719
99672 647.208862304688
99840 648.240112304688
99864 648.446350097656
100032 649.477600097656
100056 649.683898925781
100224 650.715148925781
100248 650.92138671875
100416 651.95263671875
100440 652.158874511719
100608 653.190124511719
100632 653.396362304688
100800 654.427612304688
100824 654.633850097656
100992 655.665100097656
101016 655.871398925781
101184 656.902648925781
101208 657.10888671875
101376 658.14013671875
101400 658.346374511719
101568 659.377624511719
101592 659.583862304688
101760 660.615112304688
101784 660.821350097656
101952 661.852600097656
101976 662.058898925781
102144 663.090148925781
102168 663.29638671875
102336 664.32763671875
102360 664.533874511719
102528 665.565124511719
102552 665.771362304688
102720 666.802612304688
102744 667.008850097656
102912 668.040100097656
102936 668.246398925781
103104 669.277648925781
103128 669.48388671875
103296 670.51513671875
103320 670.721374511719
103488 671.752624511719
103512 671.958862304688
103680 672.990112304688
103704 673.196350097656
103872 674.227600097656
103896 674.433898925781
104064 675.465148925781
104088 675.67138671875
104256 676.70263671875
104280 676.908874511719
104448 677.940124511719
104472 678.146362304688
104640 679.177612304688
104664 679.383850097656
104832 680.415100097656
104856 680.621398925781
105024 681.652648925781
105048 681.85888671875
105216 682.89013671875
105240 683.096374511719
105408 684.127624511719
105432 684.333862304688
105600 685.365112304688
105624 685.571350097656
105792 686.602600097656
105816 686.808898925781
105984 687.840148925781
106008 688.04638671875
106176 689.07763671875
106200 689.283874511719
106368 690.315124511719
106392 690.521362304688
106560 691.552612304688
106584 691.758850097656
106752 692.790100097656
106776 692.996398925781
106944 694.027648925781
106968 694.23388671875
107136 695.26513671875
107160 695.471374511719
107328 696.502624511719
107352 696.708862304688
107520 697.740112304688
107544 697.946350097656
107712 698.977600097656
107736 699.183898925781
107904 700.215148925781
107928 700.42138671875
108096 701.45263671875
108120 701.658874511719
108288 702.690124511719
108312 702.896362304688
108480 703.927612304688
108504 704.133850097656
108672 705.165100097656
108696 705.371398925781
108864 706.402648925781
108888 706.60888671875
109056 707.64013671875
109080 707.846374511719
109248 708.877624511719
109272 709.083862304688
109440 710.115112304688
109464 710.321350097656
109632 711.352600097656
109656 711.558898925781
109824 712.590148925781
109848 712.79638671875
110016 713.82763671875
110040 714.033874511719
110208 715.065124511719
110232 715.271362304688
110400 716.302612304688
110424 716.508850097656
110592 717.540100097656
110616 717.746398925781
110784 718.777648925781
110808 718.98388671875
110976 720.01513671875
111000 720.221374511719
111168 721.252624511719
111192 721.458862304688
111360 722.490112304688
111384 722.696350097656
111552 723.727600097656
111576 723.933898925781
111744 724.965148925781
111768 725.17138671875
111936 726.20263671875
111960 726.408874511719
112128 727.440124511719
112152 727.646362304688
112320 728.677612304688
112344 728.883850097656
112512 729.915100097656
112536 730.121398925781
112704 731.152648925781
112728 731.35888671875
112896 732.39013671875
112920 732.596374511719
113088 733.627624511719
113112 733.833862304688
113280 734.865112304688
113304 735.071350097656
113472 736.102600097656
113496 736.308898925781
113664 737.340148925781
113688 737.54638671875
113856 738.57763671875
113880 738.783874511719
114048 739.815124511719
114072 740.021362304688
114240 741.052612304688
114264 741.258850097656
114432 742.290100097656
114456 742.496398925781
114624 743.527648925781
114648 743.73388671875
114816 744.76513671875
114840 744.971374511719
115008 746.002624511719
115032 746.208862304688
115200 747.240112304688
115224 747.446350097656
115392 748.477600097656
115416 748.683898925781
115584 749.715148925781
115608 749.92138671875
115776 750.95263671875
115800 751.158874511719
115968 752.190124511719
115992 752.396362304688
116160 753.427612304688
116184 753.633850097656
116352 754.665100097656
116376 754.871398925781
116544 755.902648925781
116568 756.10888671875
116736 757.14013671875
116760 757.346374511719
116928 758.377624511719
116952 758.583862304688
117120 759.615112304688
117144 759.821350097656
117312 760.852600097656
117336 761.058898925781
117504 762.090148925781
117528 762.29638671875
117696 763.32763671875
117720 763.533874511719
117888 764.565124511719
117912 764.771362304688
118080 765.802612304688
118104 766.008850097656
118272 767.040100097656
118296 767.246398925781
118464 768.277648925781
118488 768.48388671875
118656 769.51513671875
118680 769.721374511719
118848 770.752624511719
118872 770.958862304688
119040 771.990112304688
119064 772.196350097656
119232 773.227600097656
119256 773.433898925781
119424 774.465148925781
119448 774.67138671875
119616 775.70263671875
119640 775.908874511719
119808 776.940124511719
119832 777.146362304688
120000 778.177612304688
120024 778.383850097656
120192 779.415100097656
120216 779.621398925781
120384 780.652648925781
120408 780.85888671875
120576 781.89013671875
120600 782.096374511719
120768 783.127624511719
120792 783.333862304688
120960 784.365112304688
120984 784.571350097656
121152 785.602600097656
121176 785.808898925781
121344 786.840148925781
121368 787.04638671875
121536 788.07763671875
121560 788.283874511719
121728 789.315124511719
121752 789.521362304688
121920 790.552612304688
121944 790.758850097656
122112 791.790100097656
122136 791.996398925781
122304 793.027648925781
122328 793.23388671875
122496 794.26513671875
122520 794.471374511719
122688 795.502624511719
122712 795.708862304688
122880 796.740112304688
122904 796.946350097656
123072 797.977600097656
123096 798.183898925781
123264 799.215148925781
123288 799.42138671875
123456 800.45263671875
123480 800.658874511719
123648 801.690124511719
123672 801.896362304688
123840 802.927612304688
123864 803.133850097656
124032 804.165100097656
124056 804.371398925781
124224 805.402648925781
124248 805.60888671875
124416 806.64013671875
124440 806.846374511719
124608 807.877624511719
124632 808.083862304688
124800 809.115112304688
124824 809.321350097656
124992 810.352600097656
125016 810.558898925781
125184 811.590148925781
125208 811.79638671875
125376 812.82763671875
125400 813.033874511719
125568 814.065124511719
125592 814.271362304688
125760 815.302612304688
125784 815.508850097656
125952 816.540100097656
125976 816.746398925781
126144 817.777648925781
126168 817.98388671875
126336 819.01513671875
126360 819.221374511719
126528 820.252624511719
126552 820.458862304688
126720 821.490112304688
126744 821.696350097656
126912 822.727600097656
126936 822.933898925781
127104 823.965148925781
127128 824.17138671875
127296 825.20263671875
127320 825.408874511719
127488 826.440124511719
127512 826.646362304688
127680 827.677612304688
127704 827.883850097656
127872 828.915100097656
127896 829.121398925781
128064 830.152648925781
128088 830.35888671875
128256 831.39013671875
128280 831.596374511719
128448 832.627624511719
128472 832.833862304688
128640 833.865112304688
128664 834.071350097656
128832 835.102600097656
128856 835.308898925781
129024 836.340148925781
129048 836.54638671875
129216 837.57763671875
129240 837.783874511719
129408 838.815124511719
129432 839.021362304688
129600 840.052612304688
129624 840.258850097656
129792 841.290100097656
129816 841.496398925781
129984 842.527648925781
130008 842.73388671875
130176 843.76513671875
130200 843.971374511719
130368 845.002624511719
130392 845.208862304688
130560 846.240112304688
130584 846.446350097656
130752 847.477600097656
130776 847.683898925781
130944 848.715148925781
130968 848.92138671875
131072 849.540100097656
};
\addlegendentry{Incremental}
\end{axis}

\end{tikzpicture}
