% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.03,0.97)}, anchor=north west, draw=white!80!black},
tick align=outside,
tick pos=left,
width=4.5cm,
x grid style={white!69.0196078431373!black},
xlabel near ticks,
xlabel={N\_blocks},
xmin=-1.1, xmax=67.1,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel near ticks,
ylabel={Energy (\(\displaystyle \mu{}\)J)},
ymin=218.5969335, ymax=1405.6363365,
ytick style={color=black}
]
\addplot [semithick, red]
table {%
2 1351.68005371094
64 1351.68005371094
};
\addlegendentry{Copy}
\addplot [semithick, green!50!black]
table {%
2 677.1943359375
4 339.274322509766
6 452.774505615234
8 340.120758056641
10 272.553283691406
12 341.008483886719
14 292.745971679688
16 341.813659667969
18 304.276184082031
20 274.246154785156
22 311.949493408203
24 286.374481201172
26 317.560333251953
28 295.285308837891
30 275.980316162109
32 302.113006591797
34 284.788024902344
36 307.744476318359
38 291.904479980469
40 277.714477539062
42 297.886535644531
44 284.707183837891
46 302.878631591797
48 290.709869384766
50 279.366119384766
52 295.908203125
54 285.245056152344
56 300.487762451172
58 290.340270996094
60 281.182769775391
62 295.187957763672
64 286.071716308594
};
\addlegendentry{Incremental}
\end{axis}

\end{tikzpicture}
