% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.03,0.97)}, anchor=north west, draw=white!80!black},
tick align=outside,
tick pos=left,
width=4.5cm,
x grid style={white!69.0196078431373!black},
xlabel near ticks,
xlabel={N\_blocks},
xmin=-1.1, xmax=67.1,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel near ticks,
ylabel={Energy (\(\displaystyle \mu{}\)J)},
ymin=92.78736225, ymax=349.59298275,
ytick style={color=black}
]
\addplot [semithick, red]
table {%
2 337.920013427734
64 337.920013427734
};
\addlegendentry{Copy}
\addplot [semithick, green!50!black]
table {%
2 170.314315795898
4 171.160766601562
6 114.854522705078
8 129.767227172852
10 104.460342407227
12 116.588668823242
14 125.499496459961
16 110.340118408203
18 118.322822570801
20 107.061569213867
22 113.992393493652
24 119.974472045898
26 111.394470214844
28 116.902168273926
30 109.662796020508
32 114.572372436523
34 119.172569274902
36 113.273818969727
38 117.585273742676
40 112.140266418457
42 116.348594665527
44 120.061920166016
46 115.441917419434
48 119.010871887207
50 114.679618835449
52 118.331069946289
54 121.487518310547
56 117.630645751953
58 120.807716369629
60 117.466468811035
62 120.437294006348
64 123.03687286377
};
\addlegendentry{Incremental}
\end{axis}

\end{tikzpicture}
