% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\begin{axis}[
legend cell align={right},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1,nodes={scale=0.7, transform shape}, at={(1,0.5)}, anchor=east, draw=white!80!black},
tick align=outside,
tick pos=left,
width=4.5cm,
x grid style={white!69.0196078431373!black},
xlabel near ticks,
xlabel={$N_{regions}$},
xmin=-1.1, xmax=67.1,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel near ticks,
ylabel={Energy (\(\displaystyle \mu{}\)J)},
ymin=10.732161, ymax=176.494659,
ytick style={color=black}
]
\addplot [semithick, red]
table {%
2 168.960006713867
64 168.960006713867
};
\addlegendentry{Copy}
\addplot [semithick, green!50!black]
table {%
2 85.8343200683594
4 43.5943183898926
6 29.5280704498291
8 22.4743194580078
10 18.2668209075928
12 30.3745193481445
14 26.37327003479
16 23.3207702636719
18 21.0107707977295
20 19.1132698059082
22 26.126594543457
24 24.2084693908691
26 22.5997200012207
28 21.1765956878662
30 20.0009708404541
32 25.0136699676514
34 23.7761707305908
36 22.703670501709
38 21.7136707305908
40 20.8061695098877
42 24.9526195526123
44 24.0244941711426
48 22.3744945526123
50 21.6526203155518
52 25.1390705108643
54 24.3965702056885
60 22.540319442749
62 25.634895324707
64 24.9130191802979
};
\addlegendentry{Incremental}
\end{axis}

\end{tikzpicture}
