% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.03,0.97)}, anchor=north west, draw=white!80!black},
tick align=outside,
tick pos=left,
width=4.5cm,
x grid style={white!69.0196078431373!black},
xlabel near ticks,
xlabel={N\_blocks},
xmin=-1.1, xmax=67.1,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel near ticks,
ylabel={Energy (\(\displaystyle \mu{}\)J)},
ymin=75.7730985, ymax=1412.4374715,
ytick style={color=black}
]
\addplot [semithick, red]
table {%
2 1351.68005371094
64 1351.68005371094
};
\addlegendentry{Copy}
\addplot [semithick, green!50!black]
table {%
2 677.1943359375
4 339.274322509766
6 226.641189575195
8 170.314315795898
10 136.530563354492
12 227.508270263672
14 195.333267211914
16 171.160766601562
18 152.392013549805
20 137.377014160156
22 187.372848510742
24 172.027847290039
26 159.034088134766
28 147.896591186523
30 138.244094848633
32 172.853668212891
34 162.953674316406
36 154.126174926758
38 146.206176757812
40 139.111175537109
42 165.718246459961
44 158.396377563477
46 151.693252563477
48 145.608871459961
50 139.936996459961
52 161.635314941406
54 155.819076538086
56 150.497817993164
58 145.424072265625
60 140.845321655273
62 159.181762695312
64 154.273025512695
};
\addlegendentry{Incremental}
\end{axis}

\end{tikzpicture}
