% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.03,0.97)}, anchor=north west, draw=white!80!black},
tick align=outside,
tick pos=left,
width=4.5cm,
x grid style={white!69.0196078431373!black},
xlabel near ticks,
xlabel={N\_blocks},
xmin=-1.1, xmax=67.1,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel near ticks,
ylabel={Energy (\(\displaystyle \mu{}\)J)},
ymin=6.0770985, ymax=88.2134715,
ytick style={color=black}
]
\addplot [semithick, red]
table {%
2 84.4800033569336
64 84.4800033569336
};
\addlegendentry{Copy}
\addplot [semithick, green!50!black]
table {%
2 43.5943183898926
4 22.4743194580078
6 15.4411945343018
8 11.9143199920654
10 9.81056976318359
12 16.3082695007324
14 14.2870197296143
16 12.7607698440552
18 11.605770111084
20 10.6570196151733
22 14.617844581604
24 13.6278448104858
26 12.8234701156616
28 12.1428451538086
30 11.524094581604
32 14.4536695480347
36 13.2986698150635
38 12.8036699295044
40 12.3911695480347
42 14.8463697433472
50 13.1963701248169
52 15.3628196716309
54 14.9915704727173
56 14.7440700531006
58 14.3728199005127
60 14.1253204345703
62 16.1061458587646
64 15.673020362854
};
\addlegendentry{Incremental}
\end{axis}

\end{tikzpicture}
