% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1,nodes={scale=0.7, transform shape}, at={(1,0.5)}, anchor=east, draw=white!80!black},
tick align=outside,
tick pos=left,
width=4.5cm,
x grid style={white!69.0196078431373!black},
xlabel near ticks,
xlabel={$N_{regions}$},
xmin=-1.1, xmax=67.1,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel near ticks,
ylabel={Energy (\(\displaystyle \mu{}\)J)},
ymin=38.59756725, ymax=706.18487775,
ytick style={color=black}
]
\addplot [semithick, red]
table {%
2 675.840026855469
64 675.840026855469
};
\addlegendentry{Copy}
\addplot [semithick, green!50!black]
table {%
2 339.274322509766
4 170.314315795898
6 114.008071899414
8 85.8343200683594
10 68.9424438476562
12 114.854522705078
14 98.7670211791992
16 86.6807708740234
18 77.3170166015625
20 69.8095169067383
22 95.240966796875
24 87.5684661865234
26 81.0715942382812
28 75.5028457641602
30 70.6765975952148
32 88.3736724853516
34 83.4236679077148
36 79.0511703491211
38 75.0911712646484
40 71.5436706542969
42 85.2807464599609
44 81.568244934082
46 78.2682418823242
48 75.1744918823242
50 72.3901214599609
52 83.6728210449219
54 80.7028198242188
58 75.5053176879883
60 73.2778167724609
62 82.8073959350586
64 80.3530197143555
};
\addlegendentry{Incremental}
\end{axis}

\end{tikzpicture}
