% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.03,0.97)}, anchor=north west, draw=white!80!black},
tick align=outside,
tick pos=left,
width=4.5cm,
x grid style={white!69.0196078431373!black},
xlabel near ticks,
xlabel={N\_blocks},
xmin=-1.1, xmax=67.1,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel near ticks,
ylabel={Energy (\(\displaystyle \mu{}\)J)},
ymin=29.3790585, ymax=175.6067115,
ytick style={color=black}
]
\addplot [semithick, red]
table {%
2 168.960006713867
64 168.960006713867
};
\addlegendentry{Copy}
\addplot [semithick, green!50!black]
table {%
2 85.8343200683594
4 43.5943183898926
6 58.5482711791992
8 44.4407691955566
10 36.0257682800293
12 45.3078460693359
14 39.3059692382812
16 46.1336708068848
18 41.513671875
20 37.7186698913574
22 43.2057456970215
24 40.0088691711426
26 44.6915702819824
28 41.8453216552734
30 39.494068145752
32 43.3930206298828
34 41.2273941040039
36 44.899471282959
38 42.9194717407227
40 41.1044692993164
42 44.5084190368652
44 42.8377952575684
46 45.8911209106445
48 44.2411193847656
50 42.7973709106445
52 45.6650695800781
54 44.3038215637207
56 47.0477714538574
60 44.5727691650391
62 47.1723442077637
64 45.8317184448242
};
\addlegendentry{Incremental}
\end{axis}

\end{tikzpicture}
