% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.03,0.97)}, anchor=north west, draw=white!80!black},
tick align=outside,
tick pos=left,
width=4.5cm,
x grid style={white!69.0196078431373!black},
xlabel near ticks,
xlabel={N\_blocks},
xmin=-1.1, xmax=67.1,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel near ticks,
ylabel={Energy (\(\displaystyle \mu{}\)J)},
ymin=110.453871, ymax=702.763149,
ytick style={color=black}
]
\addplot [semithick, red]
table {%
2 675.840026855469
64 675.840026855469
};
\addlegendentry{Copy}
\addplot [semithick, green!50!black]
table {%
2 339.274322509766
4 170.314315795898
6 227.508270263672
8 171.160766601562
10 137.377014160156
12 172.027847290039
14 147.896591186523
16 172.853668212891
18 154.126174926758
20 139.111175537109
22 158.396377563477
24 145.608871459961
26 161.635314941406
28 150.497817993164
30 140.845321655273
32 154.273025512695
34 145.61051940918
36 157.594467163086
38 149.674468994141
40 142.579467773438
42 153.099044799805
44 146.416549682617
46 156.028625488281
48 149.841125488281
50 144.272369384766
52 152.976943969727
54 147.531951904297
56 155.700271606445
58 150.502777099609
60 146.047775268555
62 153.349838256836
64 148.791717529297
};
\addlegendentry{Incremental}
\end{axis}

\end{tikzpicture}
