% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.03,0.97)}, anchor=north west, draw=white!80!black},
tick align=outside,
tick pos=left,
width=4.5cm,
x grid style={white!69.0196078431373!black},
xlabel near ticks,
xlabel={$N_{regions}$},
xmin=-1.1, xmax=67.1,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel near ticks,
ylabel={Energy (\(\displaystyle \mu{}\)J)},
ymin=48.025956, ymax=174.718764,
ytick style={color=black}
]
\addplot [semithick, red]
table {%
2 168.960006713867
64 168.960006713867
};
\addlegendentry{Copy}
\addplot [semithick, green!50!black]
table {%
2 85.8343200683594
4 86.6807708740234
6 58.5482711791992
8 66.4072189331055
10 53.7847213745117
12 60.2411689758301
14 65.1713714599609
16 57.5401191711426
18 62.0165710449219
20 56.3240699768066
22 60.2848968505859
24 63.7094688415527
26 59.4194717407227
28 62.514045715332
30 58.9871711730957
32 61.7723693847656
34 64.4956970214844
36 61.5463218688965
38 64.1252670288086
40 61.4027709960938
42 64.0642166137695
44 66.3544235229492
46 64.0444183349609
48 66.1077423095703
50 63.9421195983887
52 66.1910705566406
54 68.1925201416016
56 66.4393920898438
58 68.4614715576172
60 66.6052169799805
62 68.7097930908203
64 70.2368698120117
};
\addlegendentry{Incremental}
\end{axis}

\end{tikzpicture}
