% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.03,0.97)}, anchor=north west, draw=white!80!black},
tick align=outside,
tick pos=left,
width=4.5cm,
x grid style={white!69.0196078431373!black},
xlabel near ticks,
xlabel={S\_words},
xmin=-6553.6, xmax=137625.6,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel near ticks,
ylabel={Energy (\(\displaystyle \mu{}\)J)},
ymin=-135.168, ymax=2838.528,
ytick style={color=black}
]
\addplot [semithick, red]
table {%
0 0
131072 2703.36010742188
};
\addlegendentry{Copy}
\addplot [semithick, green!50!black]
table {%
0 6.43302011489868
16 6.57739496231079
256 7.58801984786987
272 7.73239517211914
512 8.74302005767822
528 8.88739490509033
768 9.89801979064941
784 10.0423946380615
1024 11.0530195236206
1040 11.197395324707
1280 12.2080202102661
1296 12.3523950576782
1536 13.3630199432373
1552 13.5073947906494
1792 14.5180196762085
1808 14.6623945236206
2048 15.673020362854
2064 15.8173952102661
2304 16.8280200958252
2320 16.9723949432373
2560 17.9830207824707
2576 18.1273956298828
2816 19.1380195617676
2832 19.2823944091797
3072 20.2930202484131
3088 20.4373950958252
3328 21.4480209350586
3344 21.5923957824707
3584 22.6030197143555
3600 22.7473945617676
3840 23.758020401001
3856 23.9023952484131
4096 24.9130191802979
4112 25.0573959350586
4352 26.0680198669434
4368 26.2123947143555
4608 27.2230205535889
4624 27.367395401001
4864 28.3780193328857
4880 28.5223941802979
5120 29.5330200195312
5136 29.6773948669434
5376 30.6880207061768
5392 30.8323955535889
5632 31.8430194854736
5648 31.9873943328857
5888 32.9980201721191
5904 33.1423950195312
6144 34.153018951416
6160 34.2973937988281
6400 35.3080215454102
6416 35.4523963928223
6656 36.463020324707
6672 36.6073951721191
6912 37.6180191040039
6928 37.762393951416
7168 38.773021697998
7184 38.9173965454102
7424 39.9280204772949
7440 40.072395324707
7680 41.0830192565918
7696 41.2273941040039
7936 42.2380218505859
7952 42.382396697998
8192 43.3930206298828
8208 43.5373954772949
8448 44.5480194091797
8464 44.6923942565918
8704 45.7030181884766
8720 45.8473968505859
8960 46.8580207824707
8976 47.0023956298828
9216 48.0130195617676
9232 48.1573944091797
9472 49.1680183410645
9488 49.3123931884766
9728 50.3230209350586
9744 50.4673957824707
9984 51.4780197143555
10000 51.6223945617676
10240 52.6330184936523
10256 52.7773933410645
10496 53.7880210876465
10512 53.9323959350586
10752 54.9430198669434
10768 55.0873947143555
11008 56.0980186462402
11024 56.2423934936523
11264 57.2530212402344
11280 57.3973960876465
11520 58.4080200195312
11536 58.5523948669434
11776 59.5630187988281
11792 59.7073936462402
12032 60.7180213928223
12048 60.8623962402344
12288 61.8730201721191
12304 62.0173950195312
12544 63.028018951416
12560 63.1723937988281
12800 64.1830215454102
12816 64.327392578125
13056 65.338020324707
13072 65.4823913574219
13312 66.4930191040039
13328 66.6373977661133
13568 67.6480178833008
13584 67.7923965454102
13824 68.8030166625977
13840 68.947395324707
14080 69.9580230712891
14096 70.1023941040039
14336 71.1130218505859
14352 71.2573928833008
14592 72.2680206298828
14608 72.4123916625977
14848 73.4230194091797
14864 73.5673980712891
15104 74.5780181884766
15120 74.7223968505859
15360 75.7330169677734
15376 75.8773956298828
15616 76.8880233764648
15632 77.0323944091797
15872 78.0430221557617
15888 78.1873931884766
16128 79.1980209350586
16144 79.3423919677734
16384 80.3530197143555
16400 80.4973983764648
16640 81.5080184936523
16656 81.6523971557617
16896 82.6630172729492
16912 82.8073959350586
17152 83.8180236816406
17168 83.9623947143555
17408 84.9730224609375
17424 85.1173934936523
17664 86.1280212402344
17680 86.2723922729492
17920 87.2830200195312
17936 87.4273986816406
18176 88.4380187988281
18192 88.5823974609375
18432 89.593017578125
18448 89.7373962402344
18688 90.7480163574219
18704 90.8923950195312
18944 91.9030227661133
18960 92.0473937988281
19200 93.0580215454102
19216 93.202392578125
19456 94.213020324707
19472 94.3573913574219
19712 95.3680191040039
19728 95.5123977661133
19968 96.5230178833008
19984 96.6673965454102
20224 97.6780166625977
20240 97.822395324707
20480 98.8330230712891
20496 98.9773941040039
20736 99.9880218505859
20752 100.132392883301
20992 101.143020629883
21008 101.287391662598
21248 102.29801940918
21264 102.442398071289
21504 103.453018188477
21520 103.597396850586
21760 104.608016967773
21776 104.752395629883
22016 105.763023376465
22032 105.90739440918
22272 106.918022155762
22288 107.062393188477
22528 108.073020935059
22544 108.217391967773
22784 109.228019714355
22800 109.372398376465
23040 110.383018493652
23056 110.527397155762
23296 111.538017272949
23312 111.682395935059
23552 112.693023681641
23568 112.837394714355
23808 113.848022460938
23824 113.992393493652
24064 115.003021240234
24080 115.147392272949
24320 116.158020019531
24336 116.302398681641
24576 117.313018798828
24592 117.457397460938
24832 118.468017578125
24848 118.612396240234
25088 119.623016357422
25104 119.767395019531
25344 120.778022766113
25360 120.922393798828
25600 121.93302154541
25616 122.077392578125
25856 123.088020324707
25872 123.232391357422
26112 124.243019104004
26128 124.387397766113
26368 125.398017883301
26384 125.54239654541
26624 126.553016662598
26640 126.697395324707
26880 127.708023071289
26896 127.852394104004
27136 128.863021850586
27152 129.007400512695
27392 130.018020629883
27408 130.162399291992
27648 131.17301940918
27664 131.317398071289
27904 132.328018188477
27920 132.472396850586
28160 133.483016967773
28176 133.627395629883
28416 134.63801574707
28432 134.78239440918
28672 135.793014526367
28688 135.937393188477
28928 136.948013305664
28944 137.092391967773
29184 138.10302734375
29200 138.24739074707
29440 139.258026123047
29456 139.402389526367
29696 140.413024902344
29712 140.557388305664
29952 141.568023681641
29968 141.71240234375
30208 142.723022460938
30224 142.867401123047
30464 143.878021240234
30480 144.022399902344
30720 145.033020019531
30736 145.177398681641
30976 146.188018798828
30992 146.332397460938
31232 147.343017578125
31248 147.487396240234
31488 148.498016357422
31504 148.642395019531
31744 149.653015136719
31760 149.797393798828
32000 150.808013916016
32016 150.952392578125
32256 151.963012695312
32272 152.107391357422
32512 153.118026733398
32528 153.262390136719
32768 154.273025512695
32784 154.417388916016
33024 155.428024291992
33040 155.572387695312
33280 156.583023071289
33296 156.727401733398
33536 157.738021850586
33552 157.882400512695
33792 158.893020629883
33808 159.037399291992
34048 160.04801940918
34064 160.192398071289
34304 161.203018188477
34320 161.347396850586
34560 162.358016967773
34576 162.502395629883
34816 163.51301574707
34832 163.65739440918
35072 164.668014526367
35088 164.812393188477
35328 165.823013305664
35344 165.967391967773
35584 166.97802734375
35600 167.12239074707
35840 168.133026123047
35856 168.277389526367
36096 169.288024902344
36112 169.432388305664
36352 170.443023681641
36368 170.58740234375
36608 171.598022460938
36624 171.742401123047
36864 172.753021240234
36880 172.897399902344
37120 173.908020019531
37136 174.052398681641
37376 175.063018798828
37392 175.207397460938
37632 176.218017578125
37648 176.362396240234
37888 177.373016357422
37904 177.517395019531
38144 178.528015136719
38160 178.672393798828
38400 179.683013916016
38416 179.827392578125
38656 180.838012695312
38672 180.982391357422
38912 181.993026733398
38928 182.137390136719
39168 183.148025512695
39184 183.292388916016
39424 184.303024291992
39440 184.447387695312
39680 185.458023071289
39696 185.602401733398
39936 186.613021850586
39952 186.757400512695
40192 187.768020629883
40208 187.912399291992
40448 188.92301940918
40464 189.067398071289
40704 190.078018188477
40720 190.222396850586
40960 191.233016967773
40976 191.377395629883
41216 192.38801574707
41232 192.53239440918
41472 193.543014526367
41488 193.687393188477
41728 194.698013305664
41744 194.842391967773
41984 195.85302734375
42000 195.99739074707
42240 197.008026123047
42256 197.152389526367
42496 198.163024902344
42512 198.307388305664
42752 199.318023681641
42768 199.46240234375
43008 200.473022460938
43024 200.617401123047
43264 201.628021240234
43280 201.772399902344
43520 202.783020019531
43536 202.927398681641
43776 203.938018798828
43792 204.082397460938
44032 205.093017578125
44048 205.237396240234
44288 206.248016357422
44304 206.392395019531
44544 207.403015136719
44560 207.547393798828
44800 208.558013916016
44816 208.702392578125
45056 209.713012695312
45072 209.857391357422
45312 210.868026733398
45328 211.012390136719
45568 212.023025512695
45584 212.167388916016
45824 213.178024291992
45840 213.322387695312
46080 214.333023071289
46096 214.477401733398
46336 215.488021850586
46352 215.632400512695
46592 216.643020629883
46608 216.787399291992
46848 217.79801940918
46864 217.942398071289
47104 218.953018188477
47120 219.097396850586
47360 220.108016967773
47376 220.252395629883
47616 221.26301574707
47632 221.40739440918
47872 222.418014526367
47888 222.562393188477
48128 223.573013305664
48144 223.717391967773
48384 224.72802734375
48400 224.87239074707
48640 225.883026123047
48656 226.027389526367
48896 227.038024902344
48912 227.182388305664
49152 228.193023681641
49168 228.33740234375
49408 229.348022460938
49424 229.492401123047
49664 230.503021240234
49680 230.647399902344
49920 231.658020019531
49936 231.802398681641
50176 232.813018798828
50192 232.957397460938
50432 233.968017578125
50448 234.112396240234
50688 235.123016357422
50704 235.267395019531
50944 236.278015136719
50960 236.422393798828
51200 237.433013916016
51216 237.577392578125
51456 238.588012695312
51472 238.732391357422
51712 239.743026733398
51728 239.887390136719
51968 240.898025512695
51984 241.042388916016
52224 242.053024291992
52240 242.197387695312
52480 243.208023071289
52496 243.352401733398
52736 244.363021850586
52752 244.507400512695
52992 245.518020629883
53008 245.662399291992
53248 246.67301940918
53264 246.817398071289
53504 247.828018188477
53520 247.972396850586
53760 248.983016967773
53776 249.127395629883
54016 250.13801574707
54032 250.28239440918
54272 251.293014526367
54288 251.437393188477
54528 252.448013305664
54544 252.592391967773
54784 253.60302734375
54800 253.74739074707
55040 254.758026123047
55056 254.902389526367
55296 255.913024902344
55312 256.057403564453
55552 257.068023681641
55568 257.21240234375
55808 258.223022460938
55824 258.367401123047
56064 259.378021240234
56080 259.522399902344
56320 260.533020019531
56336 260.677398681641
56576 261.688018798828
56592 261.832397460938
56832 262.843017578125
56848 262.987396240234
57088 263.998016357422
57104 264.142395019531
57344 265.153015136719
57360 265.297393798828
57600 266.308013916016
57616 266.452392578125
57856 267.463012695312
57872 267.607391357422
58112 268.618011474609
58128 268.762390136719
58368 269.773010253906
58384 269.917388916016
58624 270.928009033203
58640 271.072387695312
58880 272.0830078125
58896 272.227386474609
59136 273.238006591797
59152 273.382385253906
59392 274.393005371094
59408 274.537384033203
59648 275.548034667969
59664 275.6923828125
59904 276.703033447266
59920 276.847381591797
60160 277.858032226562
60176 278.002380371094
60416 279.013031005859
60432 279.157409667969
60672 280.168029785156
60688 280.312408447266
60928 281.323028564453
60944 281.467407226562
61184 282.47802734375
61200 282.622406005859
61440 283.633026123047
61456 283.777404785156
61696 284.788024902344
61712 284.932403564453
61952 285.943023681641
61968 286.08740234375
62208 287.098022460938
62224 287.242401123047
62464 288.253021240234
62480 288.397399902344
62720 289.408020019531
62736 289.552398681641
62976 290.563018798828
62992 290.707397460938
63232 291.718017578125
63248 291.862396240234
63488 292.873016357422
63504 293.017395019531
63744 294.028015136719
63760 294.172393798828
64000 295.183013916016
64016 295.327392578125
64256 296.338012695312
64272 296.482391357422
64512 297.493011474609
64528 297.637390136719
64768 298.648010253906
64784 298.792388916016
65024 299.803009033203
65040 299.947387695312
65280 300.9580078125
65296 301.102386474609
65536 302.113006591797
65552 302.257385253906
65792 303.268005371094
65808 303.412384033203
66048 304.423034667969
66064 304.5673828125
66304 305.578033447266
66320 305.722381591797
66560 306.733032226562
66576 306.877380371094
66816 307.888031005859
66832 308.032409667969
67072 309.043029785156
67088 309.187408447266
67328 310.198028564453
67344 310.342407226562
67584 311.35302734375
67600 311.497406005859
67840 312.508026123047
67856 312.652404785156
68096 313.663024902344
68112 313.807403564453
68352 314.818023681641
68368 314.96240234375
68608 315.973022460938
68624 316.117401123047
68864 317.128021240234
68880 317.272399902344
69120 318.283020019531
69136 318.427398681641
69376 319.438018798828
69392 319.582397460938
69632 320.593017578125
69648 320.737396240234
69888 321.748016357422
69904 321.892395019531
70144 322.903015136719
70160 323.047393798828
70400 324.058013916016
70416 324.202392578125
70656 325.213012695312
70672 325.357391357422
70912 326.368011474609
70928 326.512390136719
71168 327.523010253906
71184 327.667388916016
71424 328.678009033203
71440 328.822387695312
71680 329.8330078125
71696 329.977386474609
71936 330.988006591797
71952 331.132385253906
72192 332.143005371094
72208 332.287384033203
72448 333.298034667969
72464 333.4423828125
72704 334.453033447266
72720 334.597381591797
72960 335.608032226562
72976 335.752380371094
73216 336.763031005859
73232 336.907409667969
73472 337.918029785156
73488 338.062408447266
73728 339.073028564453
73744 339.217407226562
73984 340.22802734375
74000 340.372406005859
74240 341.383026123047
74256 341.527404785156
74496 342.538024902344
74512 342.682403564453
74752 343.693023681641
74768 343.83740234375
75008 344.848022460938
75024 344.992401123047
75264 346.003021240234
75280 346.147399902344
75520 347.158020019531
75536 347.302398681641
75776 348.313018798828
75792 348.457397460938
76032 349.468017578125
76048 349.612396240234
76288 350.623016357422
76304 350.767395019531
76544 351.778015136719
76560 351.922393798828
76800 352.933013916016
76816 353.077392578125
77056 354.088012695312
77072 354.232391357422
77312 355.243011474609
77328 355.387390136719
77568 356.398010253906
77584 356.542388916016
77824 357.553009033203
77840 357.697387695312
78080 358.7080078125
78096 358.852386474609
78336 359.863006591797
78352 360.007385253906
78592 361.018005371094
78608 361.162384033203
78848 362.173034667969
78864 362.3173828125
79104 363.328033447266
79120 363.472381591797
79360 364.483032226562
79376 364.627380371094
79616 365.638031005859
79632 365.782409667969
79872 366.793029785156
79888 366.937408447266
80128 367.948028564453
80144 368.092407226562
80384 369.10302734375
80400 369.247406005859
80640 370.258026123047
80656 370.402404785156
80896 371.413024902344
80912 371.557403564453
81152 372.568023681641
81168 372.71240234375
81408 373.723022460938
81424 373.867401123047
81664 374.878021240234
81680 375.022399902344
81920 376.033020019531
81936 376.177398681641
82176 377.188018798828
82192 377.332397460938
82432 378.343017578125
82448 378.487396240234
82688 379.498016357422
82704 379.642395019531
82944 380.653015136719
82960 380.797393798828
83200 381.808013916016
83216 381.952392578125
83456 382.963012695312
83472 383.107391357422
83712 384.118011474609
83728 384.262390136719
83968 385.273010253906
83984 385.417388916016
84224 386.428009033203
84240 386.572387695312
84480 387.5830078125
84496 387.727386474609
84736 388.738006591797
84752 388.882385253906
84992 389.893005371094
85008 390.037384033203
85248 391.048034667969
85264 391.1923828125
85504 392.203033447266
85520 392.347381591797
85760 393.358032226562
85776 393.502380371094
86016 394.513031005859
86032 394.657409667969
86272 395.668029785156
86288 395.812408447266
86528 396.823028564453
86544 396.967407226562
86784 397.97802734375
86800 398.122406005859
87040 399.133026123047
87056 399.277404785156
87296 400.288024902344
87312 400.432403564453
87552 401.443023681641
87568 401.58740234375
87808 402.598022460938
87824 402.742401123047
88064 403.753021240234
88080 403.897399902344
88320 404.908020019531
88336 405.052398681641
88576 406.063018798828
88592 406.207397460938
88832 407.218017578125
88848 407.362396240234
89088 408.373016357422
89104 408.517395019531
89344 409.528015136719
89360 409.672393798828
89600 410.683013916016
89616 410.827392578125
89856 411.838012695312
89872 411.982391357422
90112 412.993011474609
90128 413.137390136719
90368 414.148010253906
90384 414.292388916016
90624 415.303009033203
90640 415.447387695312
90880 416.4580078125
90896 416.602386474609
91136 417.613006591797
91152 417.757385253906
91392 418.768005371094
91408 418.912384033203
91648 419.923034667969
91664 420.0673828125
91904 421.078033447266
91920 421.222381591797
92160 422.233032226562
92176 422.377380371094
92416 423.388031005859
92432 423.532409667969
92672 424.543029785156
92688 424.687408447266
92928 425.698028564453
92944 425.842407226562
93184 426.85302734375
93200 426.997406005859
93440 428.008026123047
93456 428.152404785156
93696 429.163024902344
93712 429.307403564453
93952 430.318023681641
93968 430.46240234375
94208 431.473022460938
94224 431.617401123047
94464 432.628021240234
94480 432.772399902344
94720 433.783020019531
94736 433.927398681641
94976 434.938018798828
94992 435.082397460938
95232 436.093017578125
95248 436.237396240234
95488 437.248016357422
95504 437.392395019531
95744 438.403015136719
95760 438.547393798828
96000 439.558013916016
96016 439.702392578125
96256 440.713012695312
96272 440.857391357422
96512 441.868011474609
96528 442.012390136719
96768 443.023010253906
96784 443.167388916016
97024 444.178009033203
97040 444.322387695312
97280 445.3330078125
97296 445.477386474609
97536 446.488006591797
97552 446.632385253906
97792 447.643005371094
97808 447.787384033203
98048 448.798034667969
98064 448.9423828125
98304 449.953033447266
98320 450.097381591797
98560 451.108032226562
98576 451.252380371094
98816 452.263031005859
98832 452.407409667969
99072 453.418029785156
99088 453.562408447266
99328 454.573028564453
99344 454.717407226562
99584 455.72802734375
99600 455.872406005859
99840 456.883026123047
99856 457.027404785156
100096 458.038024902344
100112 458.182403564453
100352 459.193023681641
100368 459.33740234375
100608 460.348022460938
100624 460.492401123047
100864 461.503021240234
100880 461.647399902344
101120 462.658020019531
101136 462.802398681641
101376 463.813018798828
101392 463.957397460938
101632 464.968017578125
101648 465.112396240234
101888 466.123016357422
101904 466.267395019531
102144 467.278015136719
102160 467.422393798828
102400 468.433013916016
102416 468.577392578125
102656 469.588012695312
102672 469.732391357422
102912 470.743011474609
102928 470.887390136719
103168 471.898010253906
103184 472.042388916016
103424 473.053009033203
103440 473.197387695312
103680 474.2080078125
103696 474.352386474609
103936 475.363006591797
103952 475.507385253906
104192 476.518005371094
104208 476.662384033203
104448 477.673034667969
104464 477.8173828125
104704 478.828033447266
104720 478.972381591797
104960 479.983032226562
104976 480.127380371094
105216 481.138031005859
105232 481.282409667969
105472 482.293029785156
105488 482.437408447266
105728 483.448028564453
105744 483.592407226562
105984 484.60302734375
106000 484.747406005859
106240 485.758026123047
106256 485.902404785156
106496 486.913024902344
106512 487.057403564453
106752 488.068023681641
106768 488.21240234375
107008 489.223022460938
107024 489.367401123047
107264 490.378021240234
107280 490.522399902344
107520 491.533020019531
107536 491.677398681641
107776 492.688018798828
107792 492.832397460938
108032 493.843017578125
108048 493.987396240234
108288 494.998016357422
108304 495.142395019531
108544 496.153015136719
108560 496.297393798828
108800 497.308013916016
108816 497.452392578125
109056 498.463012695312
109072 498.607391357422
109312 499.618011474609
109328 499.762390136719
109568 500.773010253906
109584 500.917388916016
109824 501.928009033203
109840 502.072387695312
110080 503.0830078125
110096 503.227386474609
110336 504.238006591797
110352 504.382385253906
110592 505.393005371094
110608 505.537384033203
110848 506.548034667969
110864 506.6923828125
111104 507.703033447266
111120 507.847381591797
111360 508.858032226562
111376 509.002380371094
111616 510.013031005859
111632 510.157409667969
111872 511.168029785156
111888 511.312408447266
112128 512.322998046875
112144 512.467407226562
112384 513.47802734375
112400 513.622375488281
112640 514.632995605469
112656 514.777404785156
112896 515.788024902344
112912 515.932373046875
113152 516.942993164062
113168 517.08740234375
113408 518.098022460938
113424 518.242370605469
113664 519.252990722656
113680 519.397399902344
113920 520.408020019531
113936 520.552368164062
114176 521.563049316406
114192 521.707397460938
114432 522.718017578125
114448 522.862365722656
114688 523.873046875
114704 524.017395019531
114944 525.028015136719
114960 525.172424316406
115200 526.183044433594
115216 526.327392578125
115456 527.338012695312
115472 527.482421875
115712 528.493041992188
115728 528.637390136719
115968 529.648010253906
115984 529.792419433594
116224 530.803039550781
116240 530.947387695312
116480 531.9580078125
116496 532.102416992188
116736 533.113037109375
116752 533.257385253906
116992 534.268005371094
117008 534.412414550781
117248 535.423034667969
117264 535.5673828125
117504 536.578002929688
117520 536.722412109375
117760 537.733032226562
117776 537.877380371094
118016 538.888000488281
118032 539.032409667969
118272 540.043029785156
118288 540.187377929688
118528 541.197998046875
118544 541.342407226562
118784 542.35302734375
118800 542.497375488281
119040 543.507995605469
119056 543.652404785156
119296 544.663024902344
119312 544.807373046875
119552 545.817993164062
119568 545.96240234375
119808 546.973022460938
119824 547.117370605469
120064 548.127990722656
120080 548.272399902344
120320 549.283020019531
120336 549.427368164062
120576 550.438049316406
120592 550.582397460938
120832 551.593017578125
120848 551.737365722656
121088 552.748046875
121104 552.892395019531
121344 553.903015136719
121360 554.047424316406
121600 555.058044433594
121616 555.202392578125
121856 556.213012695312
121872 556.357421875
122112 557.368041992188
122128 557.512390136719
122368 558.523010253906
122384 558.667419433594
122624 559.678039550781
122640 559.822387695312
122880 560.8330078125
122896 560.977416992188
123136 561.988037109375
123152 562.132385253906
123392 563.143005371094
123408 563.287414550781
123648 564.298034667969
123664 564.4423828125
123904 565.453002929688
123920 565.597412109375
124160 566.608032226562
124176 566.752380371094
124416 567.763000488281
124432 567.907409667969
124672 568.918029785156
124688 569.062377929688
124928 570.072998046875
124944 570.217407226562
125184 571.22802734375
125200 571.372375488281
125440 572.382995605469
125456 572.527404785156
125696 573.538024902344
125712 573.682373046875
125952 574.692993164062
125968 574.83740234375
126208 575.848022460938
126224 575.992370605469
126464 577.002990722656
126480 577.147399902344
126720 578.158020019531
126736 578.302368164062
126976 579.313049316406
126992 579.457397460938
127232 580.468017578125
127248 580.612365722656
127488 581.623046875
127504 581.767395019531
127744 582.778015136719
127760 582.922424316406
128000 583.933044433594
128016 584.077392578125
128256 585.088012695312
128272 585.232421875
128512 586.243041992188
128528 586.387390136719
128768 587.398010253906
128784 587.542419433594
129024 588.553039550781
129040 588.697387695312
129280 589.7080078125
129296 589.852416992188
129536 590.863037109375
129552 591.007385253906
129792 592.018005371094
129808 592.162414550781
130048 593.173034667969
130064 593.3173828125
130304 594.328002929688
130320 594.472412109375
130560 595.483032226562
130576 595.627380371094
130816 596.638000488281
130832 596.782409667969
131072 597.793029785156
};
\addlegendentry{Incremental}
\end{axis}

\end{tikzpicture}
