% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.03,0.97)}, anchor=north west, draw=white!80!black},
tick align=outside,
tick pos=left,
width=4.5cm,
x grid style={white!69.0196078431373!black},
xlabel near ticks,
xlabel={$N_{regions}$},
xmin=-1.1, xmax=67.1,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel near ticks,
ylabel={Energy (\(\displaystyle \mu{}\)J)},
ymin=182.31017475, ymax=699.34142025,
ytick style={color=black}
]
\addplot [semithick, red]
table {%
2 675.840026855469
64 675.840026855469
};
\addlegendentry{Copy}
\addplot [semithick, green!50!black]
table {%
2 339.274322509766
4 340.120758056641
6 227.508270263672
8 256.487213134766
10 205.811599731445
12 229.201171875
14 246.155746459961
16 215.940124511719
18 230.935317993164
20 208.412826538086
22 221.551773071289
24 232.669464111328
26 215.344467163086
28 225.492797851562
30 211.014038085938
32 220.17236328125
34 228.526321411133
36 216.501937866211
38 224.257766723633
40 213.615264892578
42 220.917343139648
44 227.476913452148
46 218.236923217773
48 224.507751464844
50 216.15461730957
52 222.281066894531
54 227.726898193359
56 220.36376953125
58 225.500213623047
60 218.817718505859
62 223.892288208008
64 228.636871337891
};
\addlegendentry{Incremental}
\end{axis}

\end{tikzpicture}
