% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.03,0.97)}, anchor=north west, draw=white!80!black},
tick align=outside,
tick pos=left,
width=4.5cm,
x grid style={white!69.0196078431373!black},
xlabel near ticks,
xlabel={$N_{regions}$},
xmin=-1.1, xmax=67.1,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel near ticks,
ylabel={Energy (\(\displaystyle \mu{}\)J)},
ymin=0.11765428125, ymax=0.34840884375,
ytick style={color=black}
]
\addplot [semithick, red]
table {%
2 0.337919950485229
64 0.337919950485229
};
\addlegendentry{Copy}
\addplot [semithick, green!50!black]
table {%
2 0.186779975891113
4 0.191235065460205
6 0.134928703308105
8 0.153450012207031
10 0.128143072128296
12 0.143880009651184
14 0.156399369239807
16 0.141240000724792
18 0.152831315994263
20 0.141569972038269
22 0.152109384536743
24 0.161700010299683
26 0.153120040893555
28 0.162236213684082
30 0.154996871948242
32 0.163514971733093
34 0.17172372341156
36 0.165825009346008
38 0.173745036125183
40 0.168300032615662
42 0.176116824150085
44 0.183438777923584
46 0.178818702697754
48 0.185996294021606
50 0.181664943695068
52 0.18892502784729
54 0.195690035820007
56 0.191833138465881
58 0.198618769645691
60 0.195277452468872
62 0.201856851577759
64 0.208065032958984
};
\addlegendentry{Incremental}
\end{axis}

\end{tikzpicture}
