% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.03,0.97)}, anchor=north west, draw=white!80!black},
tick align=outside,
tick pos=left,
width=4.5cm,
x grid style={white!69.0196078431373!black},
xlabel near ticks,
xlabel={$S_{words}$},
xmin=-6553.6, xmax=137625.6,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel near ticks,
ylabel={Energy (\(\displaystyle \mu{}\)J)},
ymin=-135.168, ymax=2838.528,
ytick style={color=black}
]
\addplot [semithick, red]
table {%
0 0
131072 2703.36010742188
};
\addlegendentry{Copy}
\addplot [semithick, green!50!black]
table {%
0 8.97237014770508
12 9.17862033843994
192 10.2098703384399
204 10.4161195755005
384 11.4473695755005
396 11.6536197662354
576 12.6848697662354
588 12.8911199569702
768 13.9223699569702
780 14.1286201477051
960 15.1598701477051
972 15.3661203384399
1152 16.3973693847656
1164 16.6036205291748
1344 17.6348705291748
1356 17.8411197662354
1536 18.8723697662354
1548 19.0786209106445
1728 20.1098709106445
1740 20.3161201477051
1920 21.3473701477051
1932 21.5536193847656
2112 22.5848693847656
2124 22.7911205291748
2304 23.8223705291748
2316 24.0286197662354
2496 25.0598697662354
2508 25.2661209106445
2688 26.2973709106445
2700 26.5036201477051
2880 27.5348701477051
2892 27.7411193847656
3072 28.7723693847656
3084 28.9786205291748
3264 30.0098705291748
3276 30.2161197662354
3456 31.2473697662354
3468 31.4536209106445
3648 32.4848709106445
3660 32.6911201477051
3840 33.7223701477051
3852 33.9286193847656
4032 34.9598693847656
4044 35.1661186218262
4224 36.1973686218262
4236 36.403621673584
4416 37.434871673584
4428 37.6411209106445
4608 38.6723709106445
4620 38.8786201477051
4800 39.9098701477051
4812 40.1161193847656
4992 41.1473693847656
5004 41.3536186218262
5184 42.3848686218262
5196 42.591121673584
5376 43.622371673584
5388 43.8286209106445
5568 44.8598709106445
5580 45.0661201477051
5760 46.0973701477051
5772 46.3036193847656
5952 47.3348693847656
5964 47.5411186218262
6144 48.5723686218262
6156 48.778621673584
6336 49.809871673584
6348 50.0161209106445
6528 51.0473709106445
6540 51.2536201477051
6720 52.2848701477051
6732 52.4911193847656
6912 53.5223693847656
6924 53.7286186218262
7104 54.7598686218262
7116 54.966121673584
7296 55.997371673584
7308 56.2036209106445
7488 57.2348709106445
7500 57.4411201477051
7680 58.4723701477051
7692 58.6786193847656
7872 59.7098693847656
7884 59.9161186218262
8064 60.9473686218262
8076 61.153621673584
8256 62.184871673584
8268 62.3911209106445
8448 63.4223709106445
8460 63.6286201477051
8640 64.6598663330078
8652 64.8661193847656
8832 65.8973693847656
8844 66.1036224365234
9024 67.1348724365234
9036 67.3411178588867
9216 68.3723678588867
9228 68.5786209106445
9408 69.6098709106445
9420 69.8161163330078
9600 70.8473663330078
9612 71.0536193847656
9792 72.0848693847656
9804 72.2911224365234
9984 73.3223724365234
9996 73.5286178588867
10176 74.5598678588867
10188 74.7661209106445
10368 75.7973709106445
10380 76.0036163330078
10560 77.0348663330078
10572 77.2411193847656
10752 78.2723693847656
10764 78.4786224365234
10944 79.5098724365234
10956 79.7161178588867
11136 80.7473678588867
11148 80.9536209106445
11328 81.9848709106445
11340 82.1911163330078
11520 83.2223663330078
11532 83.4286193847656
11712 84.4598693847656
11724 84.6661224365234
11904 85.6973724365234
11916 85.9036178588867
12096 86.9348678588867
12108 87.1411209106445
12288 88.1723709106445
12300 88.3786163330078
12480 89.4098663330078
12492 89.6161193847656
12672 90.6473693847656
12684 90.8536224365234
12864 91.8848724365234
12876 92.0911178588867
13056 93.1223678588867
13068 93.3286209106445
13248 94.3598709106445
13260 94.5661163330078
13440 95.5973663330078
13452 95.8036193847656
13632 96.8348693847656
13644 97.0411224365234
13824 98.0723724365234
13836 98.2786178588867
14016 99.3098678588867
14028 99.5161209106445
14208 100.547370910645
14220 100.753616333008
14400 101.784866333008
14412 101.991119384766
14592 103.022369384766
14604 103.228622436523
14784 104.259872436523
14796 104.466117858887
14976 105.497367858887
14988 105.703620910645
15168 106.734870910645
15180 106.941116333008
15360 107.972366333008
15372 108.178619384766
15552 109.209869384766
15564 109.416122436523
15744 110.447372436523
15756 110.653617858887
15936 111.684867858887
15948 111.891120910645
16128 112.922370910645
16140 113.128616333008
16320 114.159866333008
16332 114.366119384766
16512 115.397369384766
16524 115.603622436523
16704 116.634872436523
16716 116.841117858887
16896 117.872367858887
16908 118.078620910645
17088 119.109870910645
17100 119.316116333008
17280 120.347366333008
17292 120.553619384766
17472 121.584869384766
17484 121.791122436523
17664 122.822372436523
17676 123.028617858887
17856 124.059867858887
17868 124.266120910645
18048 125.297370910645
18060 125.503616333008
18240 126.534866333008
18252 126.741119384766
18432 127.772369384766
18444 127.978622436523
18624 129.009872436523
18636 129.216125488281
18816 130.247375488281
18828 130.45361328125
19008 131.48486328125
19020 131.691116333008
19200 132.722366333008
19212 132.928619384766
19392 133.959869384766
19404 134.166122436523
19584 135.197372436523
19596 135.403625488281
19776 136.434875488281
19788 136.64111328125
19968 137.67236328125
19980 137.878616333008
20160 138.909866333008
20172 139.116119384766
20352 140.147369384766
20364 140.353622436523
20544 141.384872436523
20556 141.591125488281
20736 142.622375488281
20748 142.82861328125
20928 143.85986328125
20940 144.066116333008
21120 145.097366333008
21132 145.303619384766
21312 146.334869384766
21324 146.541122436523
21504 147.572372436523
21516 147.778625488281
21696 148.809875488281
21708 149.01611328125
21888 150.04736328125
21900 150.253616333008
22080 151.284866333008
22092 151.491119384766
22272 152.522369384766
22284 152.728622436523
22464 153.759872436523
22476 153.966125488281
22656 154.997375488281
22668 155.20361328125
22848 156.23486328125
22860 156.441116333008
23040 157.472366333008
23052 157.678619384766
23232 158.709869384766
23244 158.916122436523
23424 159.947372436523
23436 160.153625488281
23616 161.184875488281
23628 161.39111328125
23808 162.42236328125
23820 162.628616333008
24000 163.659866333008
24012 163.866119384766
24192 164.897369384766
24204 165.103622436523
24384 166.134872436523
24396 166.341125488281
24576 167.372375488281
24588 167.57861328125
24768 168.60986328125
24780 168.816116333008
24960 169.847366333008
24972 170.053619384766
25152 171.084869384766
25164 171.291122436523
25344 172.322372436523
25356 172.528625488281
25536 173.559875488281
25548 173.76611328125
25728 174.79736328125
25740 175.003616333008
25920 176.034866333008
25932 176.241119384766
26112 177.272369384766
26124 177.478622436523
26304 178.509872436523
26316 178.716125488281
26496 179.747375488281
26508 179.95361328125
26688 180.98486328125
26700 181.191116333008
26880 182.222366333008
26892 182.428619384766
27072 183.459869384766
27084 183.666122436523
27264 184.697372436523
27276 184.903625488281
27456 185.934875488281
27468 186.14111328125
27648 187.17236328125
27660 187.378616333008
27840 188.409866333008
27852 188.616119384766
28032 189.647369384766
28044 189.853622436523
28224 190.884872436523
28236 191.091125488281
28416 192.122375488281
28428 192.32861328125
28608 193.35986328125
28620 193.566116333008
28800 194.597366333008
28812 194.803619384766
28992 195.834869384766
29004 196.041122436523
29184 197.072372436523
29196 197.278625488281
29376 198.309875488281
29388 198.51611328125
29568 199.54736328125
29580 199.753616333008
29760 200.784866333008
29772 200.991119384766
29952 202.022369384766
29964 202.228622436523
30144 203.259872436523
30156 203.466125488281
30336 204.497375488281
30348 204.70361328125
30528 205.73486328125
30540 205.941116333008
30720 206.972366333008
30732 207.178619384766
30912 208.209869384766
30924 208.416122436523
31104 209.447372436523
31116 209.653625488281
31296 210.684875488281
31308 210.89111328125
31488 211.92236328125
31500 212.128616333008
31680 213.159866333008
31692 213.366119384766
31872 214.397369384766
31884 214.603622436523
32064 215.634872436523
32076 215.841125488281
32256 216.872375488281
32268 217.07861328125
32448 218.10986328125
32460 218.316116333008
32640 219.347366333008
32652 219.553619384766
32832 220.584869384766
32844 220.791122436523
33024 221.822372436523
33036 222.028625488281
33216 223.059875488281
33228 223.26611328125
33408 224.29736328125
33420 224.503616333008
33600 225.534866333008
33612 225.741119384766
33792 226.772369384766
33804 226.978622436523
33984 228.009872436523
33996 228.216125488281
34176 229.247375488281
34188 229.45361328125
34368 230.48486328125
34380 230.691116333008
34560 231.722366333008
34572 231.928619384766
34752 232.959869384766
34764 233.166122436523
34944 234.197372436523
34956 234.403625488281
35136 235.434875488281
35148 235.64111328125
35328 236.67236328125
35340 236.878616333008
35520 237.909866333008
35532 238.116119384766
35712 239.147369384766
35724 239.353622436523
35904 240.384872436523
35916 240.591125488281
36096 241.622375488281
36108 241.82861328125
36288 242.85986328125
36300 243.066116333008
36480 244.097366333008
36492 244.303619384766
36672 245.334869384766
36684 245.541122436523
36864 246.572372436523
36876 246.778625488281
37056 247.809875488281
37068 248.01611328125
37248 249.04736328125
37260 249.253616333008
37440 250.284866333008
37452 250.491119384766
37632 251.522369384766
37644 251.728622436523
37824 252.759872436523
37836 252.966125488281
38016 253.997375488281
38028 254.20361328125
38208 255.23486328125
38220 255.441116333008
38400 256.472381591797
38412 256.678619384766
38592 257.709869384766
38604 257.916107177734
38784 258.947357177734
38796 259.153625488281
38976 260.184875488281
38988 260.39111328125
39168 261.42236328125
39180 261.628631591797
39360 262.659881591797
39372 262.866119384766
39552 263.897369384766
39564 264.103607177734
39744 265.134857177734
39756 265.341125488281
39936 266.372375488281
39948 266.57861328125
40128 267.60986328125
40140 267.816131591797
40320 268.847381591797
40332 269.053619384766
40512 270.084869384766
40524 270.291107177734
40704 271.322357177734
40716 271.528625488281
40896 272.559875488281
40908 272.76611328125
41088 273.79736328125
41100 274.003631591797
41280 275.034881591797
41292 275.241119384766
41472 276.272369384766
41484 276.478607177734
41664 277.509857177734
41676 277.716125488281
41856 278.747375488281
41868 278.95361328125
42048 279.98486328125
42060 280.191131591797
42240 281.222381591797
42252 281.428619384766
42432 282.459869384766
42444 282.666107177734
42624 283.697357177734
42636 283.903625488281
42816 284.934875488281
42828 285.14111328125
43008 286.17236328125
43020 286.378631591797
43200 287.409881591797
43212 287.616119384766
43392 288.647369384766
43404 288.853607177734
43584 289.884857177734
43596 290.091125488281
43776 291.122375488281
43788 291.32861328125
43968 292.35986328125
43980 292.566131591797
44160 293.597381591797
44172 293.803619384766
44352 294.834869384766
44364 295.041107177734
44544 296.072357177734
44556 296.278625488281
44736 297.309875488281
44748 297.51611328125
44928 298.54736328125
44940 298.753631591797
45120 299.784881591797
45132 299.991119384766
45312 301.022369384766
45324 301.228607177734
45504 302.259857177734
45516 302.466125488281
45696 303.497375488281
45708 303.70361328125
45888 304.73486328125
45900 304.941131591797
46080 305.972381591797
46092 306.178619384766
46272 307.209869384766
46284 307.416107177734
46464 308.447357177734
46476 308.653625488281
46656 309.684875488281
46668 309.89111328125
46848 310.92236328125
46860 311.128631591797
47040 312.159881591797
47052 312.366119384766
47232 313.397369384766
47244 313.603607177734
47424 314.634857177734
47436 314.841125488281
47616 315.872375488281
47628 316.07861328125
47808 317.10986328125
47820 317.316131591797
48000 318.347381591797
48012 318.553619384766
48192 319.584869384766
48204 319.791107177734
48384 320.822357177734
48396 321.028625488281
48576 322.059875488281
48588 322.26611328125
48768 323.29736328125
48780 323.503631591797
48960 324.534881591797
48972 324.741119384766
49152 325.772369384766
49164 325.978607177734
49344 327.009857177734
49356 327.216125488281
49536 328.247375488281
49548 328.45361328125
49728 329.48486328125
49740 329.691131591797
49920 330.722381591797
49932 330.928619384766
50112 331.959869384766
50124 332.166107177734
50304 333.197357177734
50316 333.403625488281
50496 334.434875488281
50508 334.64111328125
50688 335.67236328125
50700 335.878631591797
50880 336.909881591797
50892 337.116119384766
51072 338.147369384766
51084 338.353607177734
51264 339.384857177734
51276 339.591125488281
51456 340.622375488281
51468 340.82861328125
51648 341.85986328125
51660 342.066131591797
51840 343.097381591797
51852 343.303619384766
52032 344.334869384766
52044 344.541107177734
52224 345.572357177734
52236 345.778625488281
52416 346.809875488281
52428 347.01611328125
52608 348.04736328125
52620 348.253631591797
52800 349.284881591797
52812 349.491119384766
52992 350.522369384766
53004 350.728607177734
53184 351.759857177734
53196 351.966125488281
53376 352.997375488281
53388 353.20361328125
53568 354.23486328125
53580 354.441131591797
53760 355.472381591797
53772 355.678619384766
53952 356.709869384766
53964 356.916107177734
54144 357.947357177734
54156 358.153625488281
54336 359.184875488281
54348 359.39111328125
54528 360.42236328125
54540 360.628631591797
54720 361.659881591797
54732 361.866119384766
54912 362.897369384766
54924 363.103607177734
55104 364.134857177734
55116 364.341125488281
55296 365.372375488281
55308 365.57861328125
55488 366.60986328125
55500 366.816131591797
55680 367.847381591797
55692 368.053619384766
55872 369.084869384766
55884 369.291107177734
56064 370.322357177734
56076 370.528625488281
56256 371.559875488281
56268 371.76611328125
56448 372.79736328125
56460 373.003631591797
56640 374.034881591797
56652 374.241119384766
56832 375.272369384766
56844 375.478607177734
57024 376.509857177734
57036 376.716125488281
57216 377.747375488281
57228 377.95361328125
57408 378.98486328125
57420 379.191131591797
57600 380.222381591797
57612 380.428619384766
57792 381.459869384766
57804 381.666107177734
57984 382.697357177734
57996 382.903625488281
58176 383.934875488281
58188 384.14111328125
58368 385.17236328125
58380 385.378631591797
58560 386.409881591797
58572 386.616119384766
58752 387.647369384766
58764 387.853607177734
58944 388.884857177734
58956 389.091125488281
59136 390.122375488281
59148 390.32861328125
59328 391.35986328125
59340 391.566131591797
59520 392.597381591797
59532 392.803619384766
59712 393.834869384766
59724 394.041107177734
59904 395.072357177734
59916 395.278625488281
60096 396.309875488281
60108 396.51611328125
60288 397.54736328125
60300 397.753631591797
60480 398.784881591797
60492 398.991119384766
60672 400.022369384766
60684 400.228607177734
60864 401.259857177734
60876 401.466125488281
61056 402.497375488281
61068 402.70361328125
61248 403.73486328125
61260 403.941131591797
61440 404.972381591797
61452 405.178619384766
61632 406.209869384766
61644 406.416107177734
61824 407.447357177734
61836 407.653625488281
62016 408.684875488281
62028 408.89111328125
62208 409.92236328125
62220 410.128631591797
62400 411.159881591797
62412 411.366119384766
62592 412.397369384766
62604 412.603607177734
62784 413.634857177734
62796 413.841125488281
62976 414.872375488281
62988 415.07861328125
63168 416.10986328125
63180 416.316131591797
63360 417.347381591797
63372 417.553619384766
63552 418.584869384766
63564 418.791107177734
63744 419.822357177734
63756 420.028625488281
63936 421.059875488281
63948 421.26611328125
64128 422.29736328125
64140 422.503631591797
64320 423.534881591797
64332 423.741119384766
64512 424.772369384766
64524 424.978607177734
64704 426.009857177734
64716 426.216125488281
64896 427.247375488281
64908 427.45361328125
65088 428.48486328125
65100 428.691131591797
65280 429.722381591797
65292 429.928619384766
65472 430.959869384766
65484 431.166107177734
65664 432.197357177734
65676 432.403625488281
65856 433.434875488281
65868 433.64111328125
66048 434.67236328125
66060 434.878631591797
66240 435.909881591797
66252 436.116119384766
66432 437.147369384766
66444 437.353607177734
66624 438.384857177734
66636 438.591125488281
66816 439.622375488281
66828 439.82861328125
67008 440.85986328125
67020 441.066131591797
67200 442.097381591797
67212 442.303619384766
67392 443.334869384766
67404 443.541107177734
67584 444.572357177734
67596 444.778625488281
67776 445.809875488281
67788 446.01611328125
67968 447.04736328125
67980 447.253631591797
68160 448.284881591797
68172 448.491119384766
68352 449.522369384766
68364 449.728607177734
68544 450.759857177734
68556 450.966125488281
68736 451.997375488281
68748 452.20361328125
68928 453.23486328125
68940 453.441131591797
69120 454.472381591797
69132 454.678619384766
69312 455.709869384766
69324 455.916107177734
69504 456.947357177734
69516 457.153625488281
69696 458.184875488281
69708 458.39111328125
69888 459.42236328125
69900 459.628631591797
70080 460.659881591797
70092 460.866119384766
70272 461.897369384766
70284 462.103607177734
70464 463.134857177734
70476 463.341125488281
70656 464.372375488281
70668 464.57861328125
70848 465.60986328125
70860 465.816131591797
71040 466.847381591797
71052 467.053619384766
71232 468.084869384766
71244 468.291107177734
71424 469.322357177734
71436 469.528625488281
71616 470.559875488281
71628 470.76611328125
71808 471.79736328125
71820 472.003631591797
72000 473.034881591797
72012 473.241119384766
72192 474.272369384766
72204 474.478607177734
72384 475.509857177734
72396 475.716125488281
72576 476.747375488281
72588 476.95361328125
72768 477.98486328125
72780 478.191131591797
72960 479.222381591797
72972 479.428619384766
73152 480.459869384766
73164 480.666107177734
73344 481.697357177734
73356 481.903625488281
73536 482.934875488281
73548 483.14111328125
73728 484.17236328125
73740 484.378631591797
73920 485.409881591797
73932 485.616119384766
74112 486.647369384766
74124 486.853607177734
74304 487.884857177734
74316 488.091125488281
74496 489.122375488281
74508 489.32861328125
74688 490.35986328125
74700 490.566131591797
74880 491.597381591797
74892 491.803619384766
75072 492.834869384766
75084 493.041107177734
75264 494.072357177734
75276 494.278625488281
75456 495.309875488281
75468 495.51611328125
75648 496.54736328125
75660 496.753631591797
75840 497.784881591797
75852 497.991119384766
76032 499.022369384766
76044 499.228607177734
76224 500.259857177734
76236 500.466125488281
76416 501.497375488281
76428 501.70361328125
76608 502.73486328125
76620 502.941131591797
76800 503.972381591797
76812 504.178619384766
76992 505.209869384766
77004 505.416107177734
77184 506.447357177734
77196 506.653625488281
77376 507.684875488281
77388 507.89111328125
77568 508.92236328125
77580 509.128631591797
77760 510.159881591797
77772 510.366119384766
77952 511.397369384766
77964 511.603607177734
78144 512.634887695312
78156 512.841125488281
78336 513.872375488281
78348 514.07861328125
78528 515.10986328125
78540 515.316101074219
78720 516.347351074219
78732 516.553649902344
78912 517.584899902344
78924 517.791137695312
79104 518.822387695312
79116 519.028625488281
79296 520.059875488281
79308 520.26611328125
79488 521.29736328125
79500 521.503601074219
79680 522.534851074219
79692 522.741149902344
79872 523.772399902344
79884 523.978637695312
80064 525.009887695312
80076 525.216125488281
80256 526.247375488281
80268 526.45361328125
80448 527.48486328125
80460 527.691101074219
80640 528.722351074219
80652 528.928649902344
80832 529.959899902344
80844 530.166137695312
81024 531.197387695312
81036 531.403625488281
81216 532.434875488281
81228 532.64111328125
81408 533.67236328125
81420 533.878601074219
81600 534.909851074219
81612 535.116149902344
81792 536.147399902344
81804 536.353637695312
81984 537.384887695312
81996 537.591125488281
82176 538.622375488281
82188 538.82861328125
82368 539.85986328125
82380 540.066101074219
82560 541.097351074219
82572 541.303649902344
82752 542.334899902344
82764 542.541137695312
82944 543.572387695312
82956 543.778625488281
83136 544.809875488281
83148 545.01611328125
83328 546.04736328125
83340 546.253601074219
83520 547.284851074219
83532 547.491149902344
83712 548.522399902344
83724 548.728637695312
83904 549.759887695312
83916 549.966125488281
84096 550.997375488281
84108 551.20361328125
84288 552.23486328125
84300 552.441101074219
84480 553.472351074219
84492 553.678649902344
84672 554.709899902344
84684 554.916137695312
84864 555.947387695312
84876 556.153625488281
85056 557.184875488281
85068 557.39111328125
85248 558.42236328125
85260 558.628601074219
85440 559.659851074219
85452 559.866149902344
85632 560.897399902344
85644 561.103637695312
85824 562.134887695312
85836 562.341125488281
86016 563.372375488281
86028 563.57861328125
86208 564.60986328125
86220 564.816101074219
86400 565.847351074219
86412 566.053649902344
86592 567.084899902344
86604 567.291137695312
86784 568.322387695312
86796 568.528625488281
86976 569.559875488281
86988 569.76611328125
87168 570.79736328125
87180 571.003601074219
87360 572.034851074219
87372 572.241149902344
87552 573.272399902344
87564 573.478637695312
87744 574.509887695312
87756 574.716125488281
87936 575.747375488281
87948 575.95361328125
88128 576.98486328125
88140 577.191101074219
88320 578.222351074219
88332 578.428649902344
88512 579.459899902344
88524 579.666137695312
88704 580.697387695312
88716 580.903625488281
88896 581.934875488281
88908 582.14111328125
89088 583.17236328125
89100 583.378601074219
89280 584.409851074219
89292 584.616149902344
89472 585.647399902344
89484 585.853637695312
89664 586.884887695312
89676 587.091125488281
89856 588.122375488281
89868 588.32861328125
90048 589.35986328125
90060 589.566101074219
90240 590.597351074219
90252 590.803649902344
90432 591.834899902344
90444 592.041137695312
90624 593.072387695312
90636 593.278625488281
90816 594.309875488281
90828 594.51611328125
91008 595.54736328125
91020 595.753601074219
91200 596.784851074219
91212 596.991149902344
91392 598.022399902344
91404 598.228637695312
91584 599.259887695312
91596 599.466125488281
91776 600.497375488281
91788 600.70361328125
91968 601.73486328125
91980 601.941101074219
92160 602.972351074219
92172 603.178649902344
92352 604.209899902344
92364 604.416137695312
92544 605.447387695312
92556 605.653625488281
92736 606.684875488281
92748 606.89111328125
92928 607.92236328125
92940 608.128601074219
93120 609.159851074219
93132 609.366149902344
93312 610.397399902344
93324 610.603637695312
93504 611.634887695312
93516 611.841125488281
93696 612.872375488281
93708 613.07861328125
93888 614.10986328125
93900 614.316101074219
94080 615.347351074219
94092 615.553649902344
94272 616.584899902344
94284 616.791137695312
94464 617.822387695312
94476 618.028625488281
94656 619.059875488281
94668 619.26611328125
94848 620.29736328125
94860 620.503601074219
95040 621.534851074219
95052 621.741149902344
95232 622.772399902344
95244 622.978637695312
95424 624.009887695312
95436 624.216125488281
95616 625.247375488281
95628 625.45361328125
95808 626.48486328125
95820 626.691101074219
96000 627.722351074219
96012 627.928649902344
96192 628.959899902344
96204 629.166137695312
96384 630.197387695312
96396 630.403625488281
96576 631.434875488281
96588 631.64111328125
96768 632.67236328125
96780 632.878601074219
96960 633.909851074219
96972 634.116149902344
97152 635.147399902344
97164 635.353637695312
97344 636.384887695312
97356 636.591125488281
97536 637.622375488281
97548 637.82861328125
97728 638.85986328125
97740 639.066101074219
97920 640.097351074219
97932 640.303649902344
98112 641.334899902344
98124 641.541137695312
98304 642.572387695312
98316 642.778625488281
98496 643.809875488281
98508 644.01611328125
98688 645.04736328125
98700 645.253601074219
98880 646.284851074219
98892 646.491149902344
99072 647.522399902344
99084 647.728637695312
99264 648.759887695312
99276 648.966125488281
99456 649.997375488281
99468 650.20361328125
99648 651.23486328125
99660 651.441101074219
99840 652.472351074219
99852 652.678649902344
100032 653.709899902344
100044 653.916137695312
100224 654.947387695312
100236 655.153625488281
100416 656.184875488281
100428 656.39111328125
100608 657.42236328125
100620 657.628601074219
100800 658.659851074219
100812 658.866149902344
100992 659.897399902344
101004 660.103637695312
101184 661.134887695312
101196 661.341125488281
101376 662.372375488281
101388 662.57861328125
101568 663.60986328125
101580 663.816101074219
101760 664.847351074219
101772 665.053649902344
101952 666.084899902344
101964 666.291137695312
102144 667.322387695312
102156 667.528625488281
102336 668.559875488281
102348 668.76611328125
102528 669.79736328125
102540 670.003601074219
102720 671.034851074219
102732 671.241149902344
102912 672.272399902344
102924 672.478637695312
103104 673.509887695312
103116 673.716125488281
103296 674.747375488281
103308 674.95361328125
103488 675.98486328125
103500 676.191101074219
103680 677.222351074219
103692 677.428649902344
103872 678.459899902344
103884 678.666137695312
104064 679.697387695312
104076 679.903625488281
104256 680.934875488281
104268 681.14111328125
104448 682.17236328125
104460 682.378601074219
104640 683.409851074219
104652 683.616149902344
104832 684.647399902344
104844 684.853637695312
105024 685.884887695312
105036 686.091125488281
105216 687.122375488281
105228 687.32861328125
105408 688.35986328125
105420 688.566101074219
105600 689.597351074219
105612 689.803649902344
105792 690.834899902344
105804 691.041137695312
105984 692.072387695312
105996 692.278625488281
106176 693.309875488281
106188 693.51611328125
106368 694.54736328125
106380 694.753601074219
106560 695.784851074219
106572 695.991149902344
106752 697.022399902344
106764 697.228637695312
106944 698.259887695312
106956 698.466125488281
107136 699.497375488281
107148 699.70361328125
107328 700.73486328125
107340 700.941101074219
107520 701.972351074219
107532 702.178649902344
107712 703.209899902344
107724 703.416137695312
107904 704.447387695312
107916 704.653625488281
108096 705.684875488281
108108 705.89111328125
108288 706.92236328125
108300 707.128601074219
108480 708.159851074219
108492 708.366149902344
108672 709.397399902344
108684 709.603637695312
108864 710.634887695312
108876 710.841125488281
109056 711.872375488281
109068 712.07861328125
109248 713.10986328125
109260 713.316101074219
109440 714.347351074219
109452 714.553649902344
109632 715.584899902344
109644 715.791137695312
109824 716.822387695312
109836 717.028625488281
110016 718.059875488281
110028 718.26611328125
110208 719.29736328125
110220 719.503601074219
110400 720.534851074219
110412 720.741149902344
110592 721.772399902344
110604 721.978637695312
110784 723.009887695312
110796 723.216125488281
110976 724.247375488281
110988 724.45361328125
111168 725.48486328125
111180 725.691101074219
111360 726.722351074219
111372 726.928649902344
111552 727.959899902344
111564 728.166137695312
111744 729.197387695312
111756 729.403625488281
111936 730.434875488281
111948 730.64111328125
112128 731.67236328125
112140 731.878601074219
112320 732.909851074219
112332 733.116149902344
112512 734.147399902344
112524 734.353637695312
112704 735.384887695312
112716 735.591125488281
112896 736.622375488281
112908 736.82861328125
113088 737.85986328125
113100 738.066101074219
113280 739.097351074219
113292 739.303649902344
113472 740.334899902344
113484 740.541137695312
113664 741.572387695312
113676 741.778625488281
113856 742.809875488281
113868 743.01611328125
114048 744.04736328125
114060 744.253601074219
114240 745.284851074219
114252 745.491149902344
114432 746.522399902344
114444 746.728637695312
114624 747.759887695312
114636 747.966125488281
114816 748.997375488281
114828 749.20361328125
115008 750.23486328125
115020 750.441101074219
115200 751.472351074219
115212 751.678649902344
115392 752.709899902344
115404 752.916137695312
115584 753.947387695312
115596 754.153625488281
115776 755.184875488281
115788 755.39111328125
115968 756.42236328125
115980 756.628601074219
116160 757.659851074219
116172 757.866149902344
116352 758.897399902344
116364 759.103637695312
116544 760.134887695312
116556 760.341125488281
116736 761.372375488281
116748 761.57861328125
116928 762.60986328125
116940 762.816101074219
117120 763.847351074219
117132 764.053649902344
117312 765.084899902344
117324 765.291137695312
117504 766.322387695312
117516 766.528625488281
117696 767.559875488281
117708 767.76611328125
117888 768.79736328125
117900 769.003601074219
118080 770.034851074219
118092 770.241149902344
118272 771.272399902344
118284 771.478637695312
118464 772.509887695312
118476 772.716125488281
118656 773.747375488281
118668 773.95361328125
118848 774.98486328125
118860 775.191101074219
119040 776.222351074219
119052 776.428649902344
119232 777.459899902344
119244 777.666137695312
119424 778.697387695312
119436 778.903625488281
119616 779.934875488281
119628 780.14111328125
119808 781.17236328125
119820 781.378601074219
120000 782.409851074219
120012 782.616149902344
120192 783.647399902344
120204 783.853637695312
120384 784.884887695312
120396 785.091125488281
120576 786.122375488281
120588 786.32861328125
120768 787.35986328125
120780 787.566101074219
120960 788.597351074219
120972 788.803649902344
121152 789.834899902344
121164 790.041137695312
121344 791.072387695312
121356 791.278625488281
121536 792.309875488281
121548 792.51611328125
121728 793.54736328125
121740 793.753601074219
121920 794.784851074219
121932 794.991149902344
122112 796.022399902344
122124 796.228637695312
122304 797.259887695312
122316 797.466125488281
122496 798.497375488281
122508 798.70361328125
122688 799.73486328125
122700 799.941101074219
122880 800.972351074219
122892 801.178649902344
123072 802.209899902344
123084 802.416137695312
123264 803.447387695312
123276 803.653625488281
123456 804.684875488281
123468 804.89111328125
123648 805.92236328125
123660 806.128601074219
123840 807.159851074219
123852 807.366149902344
124032 808.397399902344
124044 808.603637695312
124224 809.634887695312
124236 809.841125488281
124416 810.872375488281
124428 811.07861328125
124608 812.10986328125
124620 812.316101074219
124800 813.347351074219
124812 813.553649902344
124992 814.584899902344
125004 814.791137695312
125184 815.822387695312
125196 816.028625488281
125376 817.059875488281
125388 817.26611328125
125568 818.29736328125
125580 818.503601074219
125760 819.534851074219
125772 819.741149902344
125952 820.772399902344
125964 820.978637695312
126144 822.009887695312
126156 822.216125488281
126336 823.247375488281
126348 823.45361328125
126528 824.48486328125
126540 824.691101074219
126720 825.722351074219
126732 825.928649902344
126912 826.959899902344
126924 827.166137695312
127104 828.197387695312
127116 828.403625488281
127296 829.434875488281
127308 829.64111328125
127488 830.67236328125
127500 830.878601074219
127680 831.909851074219
127692 832.116149902344
127872 833.147399902344
127884 833.353637695312
128064 834.384887695312
128076 834.591125488281
128256 835.622375488281
128268 835.82861328125
128448 836.85986328125
128460 837.066101074219
128640 838.097351074219
128652 838.303649902344
128832 839.334899902344
128844 839.541137695312
129024 840.572387695312
129036 840.778625488281
129216 841.809875488281
129228 842.01611328125
129408 843.04736328125
129420 843.253601074219
129600 844.284851074219
129612 844.491149902344
129792 845.522399902344
129804 845.728637695312
129984 846.759887695312
129996 846.966125488281
130176 847.997375488281
130188 848.20361328125
130368 849.23486328125
130380 849.441101074219
130560 850.472351074219
130572 850.678649902344
130752 851.709899902344
130764 851.916137695312
130944 852.947387695312
130956 853.153625488281
131072 853.772399902344
};
\addlegendentry{Incremental}
\end{axis}

\end{tikzpicture}
