
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.03,0.97)}, anchor=north west, draw=white!80!black},
tick align=outside,
tick pos=left,
width=5.5cm,
x grid style={white!69.0196078431373!black},
xlabel near ticks,
xlabel={$N_{regions}$},
%xmin=-1.1, xmax=67.1,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel near ticks,
ylabel={Energy ($\mu$J)},
%ymin=0.26331009375, ymax=0.69548428125,
ytick style={color=black}
]
% ramsize = 8192

\addplot [semithick, red]
table {%
0 7.470951
16 7.470951

};
\addlegendentry{Copy}
% ramsize = 8192
% ramsize = 8192
% ramsize = 8192
% ramsize = 8192
% ramsize = 8192
% alpha = 0.02421875

\addplot [semithick, green!50!black]
table {%
1.000000 0.416476
2.000000 0.438117
4.000000 0.475657
8.000000 0.562662
16.000000 0.717681
};
\addlegendentry{Incremental}

\end{axis}

\end{tikzpicture}
