
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.03,0.97)}, anchor=north west, draw=white!80!black},
tick align=outside,
tick pos=left,
width=5.5cm,
x grid style={white!69.0196078431373!black},
xlabel near ticks,
xlabel={$N_{regions}$},
%xmin=-1.1, xmax=67.1,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel near ticks,
ylabel={Energy ($\mu$J)},
%ymin=0.26331009375, ymax=0.69548428125,
ytick style={color=black}
]
% ramsize = 16488

\addplot [semithick, red]
table {%
0 5.642089
16 5.642089

};
\addlegendentry{Copy}
% ramsize = 16488
% ramsize = 16488
% ramsize = 16488
% ramsize = 16488
% ramsize = 16488
% alpha = 0.49453125

\addplot [semithick, green!50!black]
table {%
1.000000 0.158707
2.000000 1.679466
4.000000 0.510538
8.000000 1.165141
16.000000 1.199979
};
\addlegendentry{Incremental}

\end{axis}

\end{tikzpicture}
