
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.03,0.97)}, anchor=north west, draw=white!80!black},
tick align=outside,
tick pos=left,
width=5.5cm,
x grid style={white!69.0196078431373!black},
xlabel near ticks,
xlabel={S\_words},
%xmin=0, xmax=9000,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel near ticks,
ylabel={Energy (J)},
%ymin=-0.135168, ymax=2.838528,
ytick style={color=black}
]

\addplot [semithick, red]
table {%
122.000000 0.173012
242.000000 0.253796
482.000000 0.415364
962.000000 0.738500
1922.000000 1.384772
3842.000000 2.677316
6002.000000 4.131428
};
\addlegendentry{Copy}
% alpha = 0.060221354166666664

\addplot [semithick, green!50!black]
table {%
122.000000 nan
242.000000 nan
482.000000 nan
1922.000000 0.919023
3842.000000 1.054273
6002.000000 0.975109
};
\addlegendentry{Incremental}

\end{axis}

\end{tikzpicture}
