
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.03,0.97)}, anchor=north west, draw=white!80!black},
tick align=outside,
tick pos=left,
width=5.5cm,
x grid style={white!69.0196078431373!black},
xlabel near ticks,
xlabel={$S_{words}$},
%xmin=0, xmax=9000,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel near ticks,
ylabel={Energy ($\mu$J)},
%ymin=-0.135168, ymax=2.838528,
ytick style={color=black}
]

\addplot [semithick, red]
table {%
52.000000 0.124542
88.000000 0.148777
156.000000 0.197248
288.000000 0.286110
548.000000 0.459796
1064.000000 0.807167
2092.000000 1.497870
4144.000000 2.879276
8244.000000 5.642089
};
\addlegendentry{Copy}
% alpha = 0.056640625

\addplot [semithick, green!50!black]
table {%
52.000000 0.241258
88.000000 0.241258
156.000000 0.241258
288.000000 0.241258
548.000000 0.242520
1064.000000 0.300752
2092.000000 0.497158
4144.000000 1.427773
8244.000000 1.199979
};
\addlegendentry{Incremental}

\end{axis}

\end{tikzpicture}
