
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.03,0.97)}, anchor=north west, draw=white!80!black},
tick align=outside,
tick pos=left,
width=5.5cm,
x grid style={white!69.0196078431373!black},
xlabel near ticks,
xlabel={$S_{words}$},
%xmin=0, xmax=9000,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel near ticks,
ylabel={Energy ($\mu$J)},
%ymin=-0.135168, ymax=2.838528,
ytick style={color=black}
]

\addplot [semithick, red]
table {%
16.000000 0.263223
32.000000 0.295022
64.000000 0.348020
128.000000 0.464616
256.000000 0.687207
512.000000 1.142990
1024.000000 2.043956
2048.000000 3.856488
4096.000000 7.470951
};
\addlegendentry{Copy}
% alpha = 0.0028211805555555555

\addplot [semithick, green!50!black]
table {%
16.000000 0.656734
32.000000 0.667333
64.000000 0.667333
128.000000 0.667333
256.000000 0.667333
512.000000 0.667333
1024.000000 0.647238
2048.000000 0.696040
4096.000000 0.717681
};
\addlegendentry{Incremental}

\end{axis}

\end{tikzpicture}
