      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%   PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%   TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Sytare interrupts]{Interrupts within Sytare} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Kevin Marquet \and Gautier Berthou} % Your name
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
    \frametitle{Motivation}
    \begin{itemize}
        \setlength\itemsep{1.5em}
        \item Until now Sytare was rather computational.
        \item We do want to manage communication from peripherals to user application.
        \item However interrupts are not yet exposed to the user.
        \item Many peripherals use interrupts.
    \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%   PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------

\section{State of the Art}
\frame{\tableofcontents[currentsection]}

\begin{frame}[fragile]
    \frametitle{Interrupts in TinyOS}
    \begin{itemize}
        \setlength\itemsep{1.5em}
        \item User has to register her own interrupt handlers as processes.
        \item User interrupt handlers are launched by kernel.
        \item Code complexity is the main drawback of this model.
    \end{itemize}

    \bigskip
    \begin{minipage}{\textwidth}
        \footnotesize
        \begin{verbatim}
event result_t ADC.dataReady (uint16_t data) {
    atomic {
        if (!gfSendBusy) {
            gfSendBusy = TRUE;
            gSensorData = data;
            post SendData();
        }
    }
    return SUCCESS;
}
        \end{verbatim}
    \end{minipage}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Alternative: Contiki's \texttt{wait\_until}}
    Example: radio sleep cycle
\begin{verbatim}
while(true)
    radio_on()
    timer = t_awake
    PT_WAIT_UNTIL(expired(timer))
    timer = t_sleep
    if(not communication_complete())
        wait_timer = t_wait_max
        PT_WAIT_UNTIL(communication_complete()
                      or expired(wait_timer)  )
    radio_off()
    PT_WAIT_UNTIL(expired(timer))
\end{verbatim}
\end{frame}

\begin{frame}
    \frametitle{Alternative: Contiki's \texttt{wait\_until}}
    \begin{itemize}
        \setlength\itemsep{1.5em}
        \item Processes can sleep until the platform receives a certain event.
        \item Events are stored in a FIFO.
        \item Kernel loops over the event FIFO and wakes up the processes that were waiting for either of the events.
        \item User code is kept sequential within a given process.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Problem within TPS}
    \begin{itemize}
        \setlength\itemsep{1.5em}
        \item Powerloss can occur any time.
        \item If interrupts carry data, data is volatile and can be lost upon powerloss.
    \end{itemize}
\end{frame}

\section{Interrupt model proposal}
\frame{\tableofcontents[currentsection]}

\begin{frame}
    \frametitle{Proposal}
    \begin{itemize}
        \setlength\itemsep{1.5em}
        \item Monoprocess context.
        \item \texttt{wait\_until(\textit{condition})} syscall.
        \item User code waits until \textit{condition} is fulfilled.
        \item \textit{condition} is a specific event managed by the kernel.
        \item Conditions are a higher abstraction level than hardware interrupts.
        \item No event FIFO: each event is treated by kernel as soon as it is received.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Hypotheses}
    \begin{itemize}
        \setlength\itemsep{1.5em}
        \item If the condition is already fulfilled when calling \texttt{wait\_until}, do not wait.
        \item Interrupts must be acknowledged by user.
        \item Acknowledgement tells the kernel that an event was taken care of.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{New syscalls}
    \begin{itemize}
        \setlength\itemsep{1.5em}
        \item \texttt{syt\_wait\_until}: makes user code wait until either of the specified events occurs. CPU is switched to LPM3.
        \item \texttt{syt\_interrupt\_ack}: user acknowledges one or several events.
        \item \texttt{syt\_interrupt\_source}: get the event that made user code resume.
        \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{User code example}
        \begin{itemize}
            \item OR conditions

            \begin{verbatim}
            syt_wait_until(A | B | C)
            if(syt_interrupt_source(A)) {
                ...
                syt_interrupt_ack(A)
            }
            ...
            \end{verbatim}

            \item AND conditions

            \begin{verbatim}
            syt_wait_until(A)
            syt_wait_until(B)
            syt_wait_until(C)
            ...
            syt_interrupt_ack(A | B | C)
            ...
            \end{verbatim}
        \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Current user state machine}
    \centering
    \includegraphics{img/process_state_current}
\end{frame}

\begin{frame}
    \frametitle{User state machine proposal}
    \centering
    \includegraphics{img/process_state_proposal}
\end{frame}

\begin{frame}
    \frametitle{Usual execution}
    \centering
    \includegraphics{img/sd_usual}
\end{frame}

\begin{frame}
    \frametitle{What if powerloss detection occurs during \texttt{wait\_until}}
    \centering
    \includegraphics{img/sd_powerloss}
\end{frame}

\section{Implementation}
\frame{\tableofcontents[currentsection]}

\begin{frame}
    \frametitle{Kernel variables to be added}
    \begin{itemize}
        \setlength\itemsep{1.5em}
            \item Checkpoint image needs to be extended with two additional members.
            \item Waiting condition: extended bitfield. Each bit indicates whether the corresponding interrupt source is requested or not.
            \item Pending flags: extended bitfield. Bits are set by kernel and cleared by user while acknowledging the interrupt.
            \item Both bitfields have the same amount of bits than the amount of possible interrupt sources.
        \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Cycle of wait conditions and pending flags}
    \centering
    \only<1>{\includegraphics{img/wc_pf0}}
    \only<2>{\includegraphics{img/wc_pf1}}
    \only<3>{\includegraphics{img/wc_pf2}}
    \only<4>{\includegraphics{img/wc_pf3}}
    \only<5>{\includegraphics{img/wc_pf4}}
\end{frame}

\begin{frame}
    \frametitle{Typical kernel ISR}
    \centering
    \includegraphics[scale=0.6]{img/algorithm}
\end{frame}

\begin{frame}
    \frametitle{Peripherals with data -- Radio}
    \begin{itemize}
        \setlength\itemsep{1.5em}
        \item Former model: user registers a buffer so that the driver writes to it.
        \item This can lead to data incoherence in userland in case of interrupt.
        \item Data should be stored in the device context and accessed by user through syscalls.
        \item Device contexts can be split into two parts: device info and device data that is shared with the user.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Demos involving interrupts}
    \begin{itemize}
        \setlength\itemsep{1.5em}
        \item Buttons
        \item Timer
        \item Radio RX and timeout
    \end{itemize}
\end{frame}

\section{Discussion}
\frame{\tableofcontents[currentsection]}

\begin{frame}
    \frametitle{Adaptation to multiprocess}
    \begin{itemize}
        \setlength\itemsep{1.5em}
        \item Waiting condition and pending flags must be added to the PCB structure.
        \item Define a waiting policy: active, LPM, early checkpoint, context switch...
        \item Possible conflicts with peripherals: if timer clock source is modified by another process for instance.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Ongoing work}
    \begin{minipage}{0.7\textwidth}
    \begin{itemize}
        \setlength\itemsep{1.5em}
        \item Interrupts, to be continued.
        \item Multiprocess, regardless of interrupts.
        \item Learning energy consumption from the target board: \textbf{schlumpf}.
    \end{itemize}
    \end{minipage}
    \begin{minipage}{0.2\textwidth}
    \includegraphics[scale=.2]{img/schlumpf.png}
    \end{minipage}
\end{frame}

%------------------------------------------------


%------------------------------------------------

\begin{frame}
\Huge{\centerline{Thank you!}}
\bigskip
\Large{\centerline{Questions?}}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document}

