\pgfplotsset{every axis plot/.append style={thick}}

\begin{tikzpicture}
    \begin{axis}[ymin=.9, ymax=2.5, xmax=1000, xmin=0, xlabel=Lifecycle duration (ms),ylabel={Normalized run-time}]

\addplot [thick, mark=none,mark size=0.5pt,color=blue] coordinates {
    (6.308000, 1.940958)
    (14.140000, 1.327079)
    (22.072000, 1.198893)
    (30.083000, 1.144476)
    (38.036000, 1.118398)
    (46.477000, 1.105683)
    (54.342000, 1.085304)
    (62.383000, 1.080865)
    (70.218000, 1.075679)
    (78.753000, 1.071492)
    (87.919000, 1.064784)
    (95.165000, 1.057961)
    (103.415000, 1.058933)
    (111.868000, 1.055222)
    (118.674000, 1.052799)
    (127.395000, 1.054042)
    (135.257000, 1.049209)
    (142.206000, 1.050397)
    (151.154000, 1.047907)
    (159.066000, 1.046777)
    (166.313000, 1.045788)
    (173.770000, 1.047643)
    (181.289000, 1.045252)
    (193.116000, 1.041653)
    (201.668000, 1.043007)
    (207.142000, 1.042174)
    (216.304000, 1.043588)
    (224.636000, 1.042704)
    (230.637000, 1.043544)
    (243.221000, 1.038848)
    (250.595000, 1.038387)
    (257.109000, 1.040231)
    (267.275000, 1.039681)
    (274.864000, 1.039283)
    (281.230000, 1.039652)
    (291.054000, 1.040104)
    (299.133000, 1.040222)
    (305.559000, 1.038663)
    (317.487000, 1.035446)
    (325.126000, 1.035524)
    (329.176000, 1.036496)
    (338.341000, 1.036294)
    (347.305000, 1.035769)
    (356.493000, 1.036453)
    (364.192000, 1.035233)
    (373.068000, 1.036338)
    (380.294000, 1.035804)
    (389.359000, 1.036433)
    (396.869000, 1.035774)
    (402.189000, 1.035608)
    (411.455000, 1.035987)
    (419.522000, 1.035748)
    (429.222000, 1.035195)
    (436.738000, 1.035677)
    (445.613000, 1.036616)
    (453.023000, 1.035355)
    (457.051000, 1.036661)
    (471.398000, 1.032589)
    (472.679000, 1.032051)
    (487.834000, 1.032925)
    (490.775000, 1.032487)
    (502.921000, 1.032243)
    (508.704000, 1.032828)
    (519.000000, 1.031178)
    (527.213000, 1.032458)
    (527.703000, 1.032451)
    (543.671000, 1.032800)
    (545.654000, 1.032774)
    (558.903000, 1.031103)
    (563.550000, 1.031948)
    (575.706000, 1.032823)
    (581.746000, 1.032478)
    (590.716000, 1.030961)
    (598.728000, 1.032084)
    (600.644000, 1.032015)
    (615.030000, 1.033436)
    (618.640000, 1.032385)
    (631.543000, 1.032684)
    (636.535000, 1.032691)
    (647.310000, 1.032509)
    (654.587000, 1.031968)
    (655.589000, 1.032343)
    (671.635000, 1.032751)
    (673.529000, 1.032671)
    (687.826000, 1.032904)
    (691.481000, 1.031880)
    (703.526000, 1.032679)
    (709.844000, 1.032542)
    (719.561000, 1.032703)
    (726.826000, 1.032153)
    (728.430000, 1.031857)
    (744.220000, 1.033195)
    (746.593000, 1.032339)
    (759.486000, 1.032628)
    (764.277000, 1.032487)
    (775.409000, 1.032586)
    (782.785000, 1.032106)
    (783.565000, 1.033437)
    (799.399000, 1.032576)
    (801.438000, 1.032592)
    (815.411000, 1.032583)
    (819.445000, 1.031848)
    (832.014000, 1.033033)
    (837.396000, 1.032184)
    (847.458000, 1.032615)
    (856.038000, 1.033049)
    (856.428000, 1.032967)
    (871.984000, 1.033007)
    (874.569000, 1.032310)
    (888.475000, 1.032252)
    (892.364000, 1.032530)
    (903.875000, 1.032937)
    (910.650000, 1.031995)
    (911.441000, 1.031091)
    (918.000000, 1.027856)
    (926.000000, 1.027868)
    (934.000000, 1.027868)
    (942.000000, 1.028962)
    (950.000000, 1.027868)
    (958.000000, 1.027856)
    (966.000000, 1.027868)
    (974.000000, 1.028990)
    (982.000000, 1.027868)
    (990.000000, 1.027868)
    (998.000000, 1.028977)
    (1006.000000, 1.027856)
};

\addplot[dashed] coordinates{(0, 1) (1006, 1)};
\addplot[dashed, blue] coordinates{(2.7, 3) (6.308, 1.940958)} node[above right] {$T_{min}$ = 3 ms};
\addplot[dashed, red] coordinates{(891.8, 3) (891.8, .9)} node[above left, yshift=1em] {$T_{GT}$};

\end{axis}
\end{tikzpicture}
