@InProceedings{AAMS14,
  author =     {Ait Aoudia, Fayçal and Kevin Marquet and Guillaume Salagnac},
  title =      {Incremental checkpointing of program state to NVRAM for transiently-powered systems},
  booktitle =  {ReCoSoC 2014: 7th~International Workshop on Reconfigurable Communication-centric Systems-on-Chip},
  year =       {2014},
}
