@techreport{sytare2017,
  TITLE = {{Peripheral State Persistence For Transiently Powered Systems}},
  AUTHOR = {Berthou, Gautier and Delizy, Tristan and Marquet, Kevin and Risset, Tanguy and Salagnac, Guillaume},
  TYPE = {Research Report},
  NUMBER = {9018},
  INSTITUTION = {{INRIA}},
  YEAR = {2017},
  MONTH = Feb,
} 

@InProceedings{AAMS14,
  author =     {Ait Aoudia, Fayçal and Kevin Marquet and Guillaume Salagnac},
  title =      {Incremental checkpointing of program state to NVRAM for transiently-powered systems},
  booktitle =  {ReCoSoC 2014: 7th~International Workshop on Reconfigurable Communication-centric Systems-on-Chip},
  year =       {2014},
}

@InProceedings{BCGL11,
  author =    {Bailey, Katelin and Ceze, Luis and Gribble, Steven D. and Levy, Henry M.},
  title =     {Operating system implications of fast, cheap, non-volatile memory},
  booktitle = {HotOS 2011: 13th USENIX conference on Hot topics in Operating Systems},
  year =      {2011},
}

@InProceedings{BM16,
  author =     {Bhatti, Naveed and Mottola, Luca},
  title =      {Efficient State Retention for Transiently-powered Embedded Sensing},
  booktitle =  {EWSN'16: 13th ACM International Conference on Embedded Wireless Systems and Networks},
  year =       {2016},
}


@Article{BWMx15,
  author = {Balsamo, Domenico and Weddell, Alex S. and Merrett, Geoff V. and
  Al-Hashimi, Bashir M. and Brunelli, Davide and Benini, Luca},
  title = {Hibernus: Sustaining Computation During Intermittent Supply for Energy-Harvesting
  Systems},
  journal = {IEEE Embedded Systems Letters},
  year = {2015},
  volume = {7},
  pages = {15–18},
  number = {1},
  month = {Mar},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
}

@InProceedings{DGV04,
  Title                    = {Contiki: a lightweight and flexible operating system for tiny networked sensors},
  Author                   = {Dunkels, Adam and Gronvall, Bjorn and Voigt, Thiemo},
  Booktitle                = {29th Annual IEEE International Conference on Local Computer Networks},
  Year                     = {2004},
  Organization             = {IEEE},
}

@Article{GPPT16,
  author =     {Fei Guan and Long Peng and Luc Perneel and Martin Timmerman},
  title =      {Open source FreeRTOS as a case study in real-time operating system evolution},
  journal =    {Journal of Systems and Software},
  year =       {2016},
  volume =     {118},
}


@article{LBLx13,
author={Y. Lee and S. Bang and I. Lee and Y. Kim and G. Kim and M. H. Ghaed and P. Pannuto and P. Dutta and D. Sylvester and D. Blaauw},
journal={IEEE Journal of Solid-State Circuits},
title={A Modular 1 mm$^3$ Die-Stacked Sensing Platform With Low Power {I2C} Inter-Die Communication and Multi-Modal Energy Harvesting},
year={2013},
volume={48},
number={1},
}

@InProceedings{JLLx14,
  author =     {Hrishikesh Jayakumar and Kangwoo Lee and Woo Suk Lee and Arnab Raha and Younghyun Kim and Vijay Raghunathan},
  title =      {Powering the Internet of Things},
  booktitle =  {ISPLED'14: International Symposium on Low Power Electronics and Design},
  year =       {2014},
}

@InProceedings{JRR14,
  author =     {Hrishikesh Jayakumar and Arnab Raha and Vijay Raghunathan},
  title =      {\textsc{Quick\-Recall}: A Low Overhead HW/SW Approach for Enabling Computations across Power Cycles in Transiently Powered Computers},
  booktitle =  {VLSID 2014: 27th International IEEE Conference on VLSI Design and 13th International Conference on Embedded Systems},
  year =       {2014},
  pages =      {330-335},
}

@InProceedings{LLLx15,
  Title = {Ambient energy harvesting nonvolatile processors: from circuit to system},
  Author = {Yongpan Liu and Zewei Li and Hehe Li and Yiqun Wang and Xueqing Li and Kaisheng Ma and Shuangchen Li and Meng{-}Fan Chang and Sampson John and Yuan Xie and Jiwu Shu and Huazhong Yang},
  Booktitle = {DAC 2015: 52nd Annual Design Automation Conference},
  Year = {2015},
  Pages = {150:1--150:6},
}

@InProceedings{LR15,
  author =     {Brandon Lucia and Benjamin Ransford},
  title =      {A simpler, safer programming and execution model for intermittent systems},
  booktitle =  {PLDI 2015: 36th {ACM} {SIGPLAN} Conference on Programming Language Design and Implementation},
  year =       {2015},
}



@InProceedings{MZLx15,
  author =       {Ma, Kaisheng and Zheng, Yang and Li, Shuangchen and Swaminathan, Karthik and Li, Xueqing and Liu, Yongpan and Sampson, Jack and Xie, Yuan and Narayanan, Vijaykrishnan},
  title =        {Architecture exploration for ambient energy harvesting nonvolatile processors},
  booktitle =    {HPCA'15: High Performance Computer Architecture},
  year =         {2015},
  pages =        {526--537},
  organization = {IEEE},
}

@InProceedings{ODVx09,
  author =     {\"Osterlind, Fredrik and Dunkels, Adam and Voigt, Thiemo and Tsiftes, Nicolas and Eriksson, Joakim and Finne, Niclas},
  title =      {Sensornet checkpointing: Enabling repeatability in testbeds and realism in simulations},
  booktitle =  {EWSN 2009: 6th European Conference on Wireless Sensor Networks},
  year =       {2009},
  publisher =  {Springer},
}

@InProceedings{RL14,
  author =     {Benjamin Ransford and Brandon Lucia},
  title =      {Nonvolatile Memory is a Broken Time Machine},
  booktitle =  {MSPC 2014: ACM SIGPLAN Workshop on Memory Systems Performance and Correctness},
  year =       {2014},
}

@InProceedings{mementos,
  author =    {Benjamin Ransford and Jacob Sorber and Kevin Fu},
  title =     {Mementos: system support for long-running computation on RFID-scale devices},
  booktitle = {ASPLOS 2011: 16th International Conference on Architectural Support for Programming Languages and Operating Systems},
  year =      {2011},
}

@Onlin{SG10,
   author={David Stonier-Gibson},
   title={{Understanding embedded microcontroller multitasking RTOS alternatives}},
   year = {2010},
   organization={SPLat Controls},
   note={date accessed: sept 2016},
   url={http://www.splatco.com/rtos_1.htm},
   }



@INPROCEEDINGS{smith2015surviving,
  author = {Smith, Rebecca and Rixner, Scott},
  title = {Surviving peripheral failures in embedded systems},
  booktitle = {2015 USENIX Annual Technical Conference (USENIX ATC 15)},
  year = {2015},
  pages = {125--137}
}

@inproceedings{BPSx08,
  author =       {Buettner, Michael and Prasad, Richa and Sample, Alanson and Yeager, Daniel and Greenstein, Ben and Smith, Joshua R and Wetherall, David},
  title =        {{RFID} sensor networks with the Intel {WISP}},
  booktitle =    {Sensys 2008: 6th ACM Conference on Embedded Network Sensor Systems},
  year =         {2008},
  pages =        {393--394},
  organization = {ACM},
}

@InProceedings{BKCx13,
  author =     {Steven Bartling and Sudhanshu Khanna and Michael Clinton and Scott R. Summerfelt and John A. Rodriguez and Hugh P. McAdams},
  title =      {An 8{MHz} 75uA/{MHz} zero-leakage non-volatile logic-based Cortex-{M0} {MCU} {SoC} exhibiting 100-percent digital state retention at {VDD=0V} with <400ns wakeup and sleep transitions},
  booktitle =  {{ISSCC} 2013 : IEEE International Solid-State Circuits Conference},
  year =       {2013},
  pages =      {432--433},
}

@article{Bell_2008_ACM,
 author = {Bell, Gordon},
 title = {Bell's Law for the Birth and Death of Computer Classes},
 journal = {Communications of the ACM},
 year = {2008},
 volume = {51},
 pages = {86--94},
}

@Article{Meena2014,
author="Meena, Jagan Singh
and Sze, Simon Min
and Chand, Umesh
and Tseng, Tseung-Yuen",
title="Overview of emerging nonvolatile memory technologies",
journal="Nanoscale Research Letters",
year="2014",
volume="9",
number="1",

}

@inproceedings{Riot,
  TITLE = {{RIOT OS: Towards an OS for the Internet of Things}},
  AUTHOR = {Baccelli, Emmanuel and Hahm, Oliver and G{\"u}nes, Mesut and W{\"a}hlisch, Matthias and Schmidt, Thomas},
  BOOKTITLE = {{The 32nd IEEE International Conference on Computer Communications (INFOCOM 2013)}},
  ADDRESS = {Turin, Italy},
  YEAR = {2013},
  MONTH = Apr,
}

@inproceedings{cassens2016neverending,
  title={The Neverending Runtime: Using new Technologies for Ultra-Low Power Applications with an Unlimited Runtime.},
  author={Cassens, Bj{\"o}rn and Martens, Arthur and Kapitza, R{\"u}diger},
  booktitle={EWSN},
  pages={325--330},
  year={2016}
}

@INPROCEEDINGS{li2016hw,
  author = {Li, Zewei and Liu, Yongpan and Zhang, Daming and Xue, Chun Jason
  and Wang, Zhangyuan and Shi, Xin and Sun, Wenyu and Shu, Jiwu and
  Yang, Huazhong},
  title = {HW/SW co-design of nonvolatile IO system in energy harvesting sensor
  nodes for optimal data acquisition},
  booktitle = {Proceedings of the 53rd Annual Design Automation Conference},
  year = {2016},
  pages = {154},
  organization = {ACM}
}


