\documentclass[conference]{IEEEtran}
%
\ifCLASSINFOpdf
 \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
 \graphicspath{{fig/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
 \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
\fi

% *** SUBFIGURE PACKAGES ***
\ifCLASSOPTIONcompsoc
  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\else
  \usepackage[caption=false,font=footnotesize]{subfig}
\fi


\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
%\usepackage{microtype}
%\usepackage{lmodern}
%\usepackage{enumitem}
\usepackage{listings}

\makeatletter
\lstset{
  language={},
  frame=none,
  basicstyle=\lst@ifdisplaystyle\footnotesize\fi\ttfamily,
  columns=fullflexible,
  keepspaces=true,
}
\makeatother

\usepackage{xcolor}
%\usepackage{xspace}

\usepackage{url}

\usepackage{varioref}
\newcommand{\dbg}[1]{\textcolor{red}{$\bullet$}\footnote{\textcolor{red}{\textbf{#1}}}}
\graphicspath{{img/}}


\begin{document}
\title{Peripheral State Persistence\\ For Transiently-Powered Systems}

% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Gautier Berthou, Tristan Delizy, Kevin Marquet, Tanguy Risset,  Guillaume Salagnac}
\IEEEauthorblockA{Univ Lyon, INSA Lyon, Inria, CITI, F-69621 Villeurbanne, France.\\
e-mail: \protect\url{firstname.lastname@inria.fr}}
}
% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
Recently has emerged the concept of {\em transiently-powered systems}: tiny battery-less embedded systems which harvest energy from their environment.
%
To retain information despite frequent and unpredictable power failures, a transiently-powered system can use non-volatile memory to store checkpoints of program state.
%
However current checkpointing techniques only consider the state of computation (processor, memory) and disregard peripheral state completely. 
%
This paper presents a software framework that allows for the use of non-trivial peripherals such as analog-to-digital converters, serial interfaces or radio devices, in transiently-powered systems.
\end{abstract}

% no keywords

%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle

%% Figures : figure 5 de l'article, tableau des min_max_on, indiquer qu'on fait un pont diviseur et citer hibernus plutot que de recopier le montage élec.
%% Virer IV.A


\section{Introduction}

With technology improving, ubiquitous computing gradually becomes a reality as more and more ``things'' turn into ``smart things''.
%
% GS-2017-02-28 mal dit
The smallest of these systems, e.g. RFID tags, e-health devices, smart cards,  provide useful services in various domains.
%
These architectures typically include a slow processor (in the MHz range), little memory space (a few kilobytes), and peripheral devices.
%
 But supplying power to these systems is a problem because their small form factor and/or low price forbid the use of a battery.

Energy harvesting is a promising way of solving this issue. Many technologies exist or are emerging to harvest power from the environment, be it from RF radiation, temperature gradient, mechanical energy, etc.
%
This led to the appearance of so-called \textit{transiently-powered systems} (TPS), a class of battery-less embedded systems which offer interesting challenges in terms of software programming.
%
Because energy harvesting yields very low power levels, a TPS typically buffers energy into a capacitor and uses it in short bursts of activity (dozens of milliseconds).
%
For the software programmer, this means that a power shortage may happen at any time and that program logic should resist to frequent, unwanted reboots.

The recent appearance of non-volatile RAM (NVRAM)
%is another technological shift and
could provide a solution to keep program state across power outages. Some recent works have proposed to save the state of the system before each power shortage, a technique referred to as {\em checkpointing}. But these works focus on saving the state of the {\em computational part} of the system (CPU, execution stack, global variables),
%
they do not handle cases where the application uses peripherals (e.g. LEDs, ADCs, or a RF transceiver) which also have some internal state to preserve.

The main contribution of this paper is a new {checkpointing technique} for {transiently-powered systems} with {non-volatile memory} that makes it possible to use of peripherals devices even in presence of power failures.
%
The paper is organized as follows: Section II presents the context, the problem in more detail and the related works, Section III presents our approach.
%
The implementation is presented in Section IV and the results in Section V. Finally, conclusions are presented in Section VI.

\section{Problem statement and related works}

This Section presents the problem addressed in this paper: how to enable TPS platforms equipped with NVRAM to use peripherals.

\subsection{Transiently-Powered Systems}

Most embedded systems, from smartphones to tiny wireless sensor nodes, rely on battery power.
%
The combination of battery capacity and average power draw determines the system operational lifetime, from a few days for a smartphone up to a few years for a wireless sensor network.
%
However there are also some situations where using a battery is impossible~\cite{JLLx14}.
%
In particular if the system, {e.g.} smart card, is to be manufactured in large quantities, then including a battery would dramatically impact the unit cost.
%
In such cases, the platform must harvest energy from its environment and/or from external sources, \textit{e.g.} solar power, piezoelectricity, thermal gradients, or electromagnetic fields~\cite{MZLx15}.
%


The last decade has seen a growing interest in  making such battery-less systems programmable with software.
%
Industrial examples are RFID and smart cards, but there are many innovative platforms. For instance, Intel's Wireless Identification and Sensing Platform~\cite{BPSx08} bridges the gap between RFID systems and traditional sensor networks.
%
More recently, researchers have presented arguments in favor of more and more miniaturization, and tackled the problem of miniaturizing the whole platform:
%
the M$^3$~\cite{LBLx13} is a $1.0mm^3$, general purpose sensor node able to harvest energy from different sources.
%It embeds a Cortex-M0 processor and a few kilobytes of memory. % SRAM and few kilobytes NVRAM. (GS-2017-02-28-15:58: il n'y a pas de NVRAM sur le M3, si ??)


One common characteristic of these systems is that they must cope with an unreliable power supply.
%
Even when the energy source is active, the harvested power level is typically low~\cite{MZLx15} compared to what the system consumes in active mode.
%
Storing energy in an energy buffer, e.g. a capacitor, is thus necessary just to allow for any useful work to be done.
%
For instance, contactless credit cards must perform the {\em whole} transaction within a few hundreds of milliseconds, i.e. within one {\em life-cycle} of the device.
%
If the transaction to be processed is longer, then it is simply unfeasible.
%
% Besides feasibility issues, the constraints imposed to the {\em programmers} of these devices are very tough due to the energy consumption constraint strength. 
%
Software development for such platforms is thus often done in an ad-hoc fashion, resulting in high engineering costs.
%
Traditional thread-based programming models and operating systems like FreeRTOS~\cite{GPPT16}, Contiki~\cite{DGV04} or RIOT~\cite{Riot} are unsuitable for TPS management because they do not support unexpected power failures.
%
Just booting such an operating system takes longer than the typical duration of a TPS life-cycle.



Hence it is important to provide a new paradigm  separating the application layer from low level operating systems issues, so as to facilitate implementing non-trivial applications on transiently-powered systems.

\subsection{NVRAM for Transiently-Powered Systems}


%One obvious problem of transient power is that the system will lose every volatile state at % GB: on?
%each power failure.
%
%In a typical TPS platform, this means losing the contents of CPU and RAM as well as all peripheral state.


Recently, there have been significant advances in the field of non-volatile memory.
%
Several technologies are emerging which promise to blur and eventually remove the distinction between slow/non-volatile ``storage'' and fast/volatile ``memory''~\cite{BCGL11}.
%
%Examples include magnetoresistive RAM or phase change memory (PCM), among others.
%
%Current NVM technologies typically still suffer from slow write times, high write energy and/or limited write endurance~\cite{Meena2014}.
%
%It is nevertheless promising to use these technologies, but the place where they should be used  within the memory hierarchy is not decided today.


In a transiently-powered system, merely replacing RAM with NVRAM has undesirable side-effects.
%
Because power failures are frequent, they can occur while a (non-volatile) data structure is being modified.
%
When the platform reboots, the program will restart with inconsistent data, causing the so-called {\em broken time machine} problem~\cite{RL14}.
%
A possible solution would be to have the processor itself non-volatile~\cite{LLLx15}.
%
%Indeed it is tempting to implement every single storage element (\textit{e.g.} flip-flops) in the platform with NVRAM.
%
%Because of the performance limitations of NVRAM, most non-volatile architectures adopt a hybrid approach : each traditional register is not replaced but complemented with a non-volatile counterpart~\cite{MZLx15}.
%
%The result is called a \emph{non-volatile flip-flop}.
%
%In addition to the usual \emph{read} and \emph{write} operations, it is able to \emph{save} and \emph{restore} its contents to and from non-volatile storage.
%
%By triggering these operations at the right time, the system can appear as non-volatile without having to pay for the performance hit of NVRAM.
%
For instance, Bartling et al. \cite{BKCx13} designed such a non-volatile micro-controller.
%
This kind of approach is interesting in terms of architecture but has a major limitation in terms of software programming.

%
Indeed storing a program data structure in NVRAM does make it persistent, but also means that each access might be slow, energy-expensive or suffer from NVRAM performance issues depending on the memory technology used.
%
In contrast, storing data in RAM gives good execution performance, but brings back the problem of volatility.
%
For this reason, most non-volatile architectures actually use a combination of both RAM and NVRAM~\cite{MZLx15,BKCx13}, and defer the problem of volatility to the software developer.

%Indeed, backing every bit of RAM with a non-volatile flip-flop would not be feasible. Not only would it be very ineffective in terms of silicon area, but also the \emph{save} operation would incur a massive current spike because of the high write energy of NVRAM~\cite{LLLx15}.







\subsection{Program State Checkpointing}

The classical solution to this problem is known as {\em checkpointing}~\cite{mementos,JRR14}.
%
The power shortage is detected in advance and before the failure occurs, all necessary volatile data is saved to NVRAM.
%
When the platform reboots, data is restored to RAM and the program resumes execution from where it was interrupted.


Assuming that the system is powered from a capacitor, anticipating power failures means detecting when a certain voltage threshold is crossed.
%
To that end, some systems \cite{mementos,AAMS14} interrupt execution on a regular basis to measure capacitor voltage through an ADC.
%
A less flexible but more efficient approach~\cite{JRR14,BWMx15} is to employ a hardware voltage comparator to trigger an interrupt on the desired voltage level.

When the energy level becomes too low, program execution is halted and the system saves program state to NVRAM.
%
To protect against the broken time machine problem in the checkpointing logic itself, most systems adopt a double buffering approach.
%
Instead of always overwriting a single \emph{checkpoint image}, using two distinct images makes the system more robust to crashes. 
%
If a checkpointing operation fails (for instance because it was triggered too late) then only one image gets corrupted, and the the other one can be used to recover a previous valid state without losing all progress.
%
Only after a checkpoint is successfully saved, pointers to the two images are swapped in an atomic fashion.
%
This guarantees that there is at least one valid checkpoint image in the system at all times.



The first paper to study checkpointing in the context of transiently-powered systems is Mementos by Ransford et al~\cite{mementos}.
%
But Mementos targets Flash memory which is very power hungry, resulting in poor energy efficiency overall.
%
In the following years, more sophisticated checkpointing mechanisms  were proposed \cite{JRR14,BWMx15,AAMS14,BM16} specifically for NVRAM.



However all these contributions focus on computational tasks and disregard interactions with hardware peripherals.
%
Even when they are not purely computational, the programs use only very simple (stateless and/or passive) devices.
%
For example in Mementos~\cite{mementos}, communication is done passively using backscatter on the RFID signal which powers the device.
%
In a more recent paper by Cassens et al.~\cite{cassens2016neverending}, peripherals are considered but restored in a default state after wake-up or reboot of the platform.

% GS-2017-04-25-15:50 je vire cette phrase qui aurait plutôt sa place
% dans II.B (NVRAM for TPS) plutôt qu'ici, et je ne trouve pas comment
% l'intégrer là-bas.

% Another approach targets the hardware integration of NVRAM in the peripherals~\cite{li2016hw}, with considerable energy and time savings but focusing on sensors and excluding the use of peripherals out of the shelf.

\subsection{Problem Statement}

The aforementioned checkpointing-oriented works focus on computations and typically save CPU registers, execution stack, global variables but ignore peripheral states.
Non-trivial peripherals such as ADC or radio transceivers have an internal state machine controlling their execution which is usually accessible through the {\em device driver}. If their state is not protected, the broken time machine problem might occur in the driver code execution.

We explain in this paper how to make hardware peripherals \emph{persistent} (i.e. solve {\em peripheral state volatility} problem) and \emph{consistent} across reboots so that the application does not notice power failures (i.e. ensure {\em peripheral access atomicity}).


\section{Checkpointing for peripherals}
\label{periph}

Even when there is no strict separation betweem the two, embedded bare-metal programs typically consist of two main parts: application logic and device drivers.
%
Each driver is a collection of low-level functions providing easier access to a hardware peripheral.
%
On the other hand, the application is a higher-level program which makes use of this \emph{driver API} to perform a specific operation.

Our approach is to interpose an additional layer between the application code and the driver code.
%
This so-called \emph{kernel code} encapsulates every function of the driver API into a wrapper.
%
This change should be as transparent as possible to the application developer: each wrapper has the same signature and provides the same service as the original function.
%
However we make the assumption that the application always uses device drivers and never communicates with hardware directly.



The kernel code will be in charge of saving (and restoring) the state of the drivers.
%
This information is stored in NVRAM in a data structure called \emph{device context} which ensures peripheral state non-volatility.
%
But the kernel will { commit} to NVRAM the changes of the device context {\em only} when the peripheral has reached a stable status, this will solve the peripheral access atomicity problem.
%
In the following, we explain these two ideas in more details.
%


\subsection{Addressing the Peripheral State Non-volatility Problem}

Restoring the state of a hardware device typically requires non-trivial operations like configuring some I/O pins, respecting certain timing constraints etc.
%
% Given the documentation of a peripheral, it is easy to provide a particular data structure that stores the status of the peripheral.
Rather than a completely automated mechanism, our approach relies on the driver code itself to perform this task.
%
The idea is to ask each driver developer to write an additional restoration function in their driver.
%
This function is responsible for initializing the hardware and then bringing it back to the required state as described by the \emph{device context} data structure.
%
% In the simplest scenario, it may consist in a simple call to some initialization routine which was already in the driver anyway. %there. has been executed when booting the platform.
%
% For more complex peripherals which require indirect access and/or impose certain access constraints, the restoration function will be more complex.
% GS-2017-02-28 pas pu garder les deux phrases ci-dessous pour des raisons de place :-(
Adding this feature in each driver does require some additional work, but thanks to all other existing functions within the driver, the actual effort required is reasonable.

Also, we require the driver developer to change each driver function so as to explicitly update the device context.
%
The idea is to have a driver-specific data structure in non-volatile memory which mirrors the state of the peripheral closely enough so that this state can be restored.
%
% Again this is mostly a syntactic change in the driver code.

%% In general, the state of the hardware device is somehow reflected in program variables in the driver.
%% %
%% For instance, a LED driver will typically have one boolean flag for each diode, to remember whether the diode is on or off.
%% %
%% If the device has a more complex state space, \textit{e.g.} a finite state machine with several control modes, then the \lstinline{restore_dev()} will keep track of the different actions required to restore the needed state of the peripheral.
%% %
%
On the kernel side, the checkpointing mechanism saves these device contexts automatically.
%
At next boot, the kernel loads each device context to RAM and then calls the corresponding restoration function.
%
This ensures that each peripheral is brought back in the correct state.


\subsection{Addressing the Peripheral Access Atomicity Problem}
\label{atomicity}
In a TPS application, execution can be interrupted at any point by the checkpointing procedure,
at next boot it will be restored transparently and will resume execution exactly where it was left.
%
However for the code handling peripherals it is different: resuming execution inside a driver function would result in incoherent state of the peripheral.
%
Driver calls must be somehow protected and this is the motivation for our kernel layer.
%
Each driver function is only exposed to application through a kernel wrapper.
%
To distinguish from the original driver function call, we refer to the wrapper as a {\em system call} (or syscall), by analogy with the homonym concept in classical operating systems.

%% if a driver operation is interrupted, then it must be considered entirely failed as the kernel cannot ensure state consistency at lower granularity, as we discussed in Section~\ref{sec:discussion-problem-statement}.
%% %
%% We have denoted this issue as the peripheral access atomicity problem, our solution makes use of a so-called {\em system call} layer that will ensure peripheral access atomicity.

%% \paragraph{System call}

%% To solve this problem we draw a distinction betweem two types of function calls.
%% %
%% Within the application, or within driver code, ordinary function calls happen as usual.
%% %
%% However the application may only invoke a driver function through a well-identified kernel interface.
%% %
%% We denote this mechanism a \emph{system call}

The contract between the application and the kernel is that a syscall will be executed entirely within one life-cycle.
%
If a power failure occurs in the middle of a driver function, then at next boot the function will be re-executed from the beginning (instead of just resuming from where it was interrupted). This contract implies that checkpointing driver state and application state are handled differently.
%

%
%% If we are able to prevent anything belonging to the drivers from being saved by the checkpointing operation described in Section~\ref{sec:program-persistence}, and if we can ensure that this driver state saving will take place only at the end of a driver function call then it  will imply that the peripheral device context is allways saved when the peripheral is in a stable state. %


%% \footnote{\tiny
%% \textbf{KM: la phrase suivante n'est pas claire pour moi}
%% \textbf{TANG: Je ne pense pas qu'il faille parler de ca ici, a discuter
%% }
%% If our target platforms offered hardware support for memory protection, we could place the application in one protection domain and drivers in another, like is done in classical kernels.

%% However in tiny microcontrollers there is typically no such support, so we have to rely on software mechanisms. We isolate the application from the ``driver land'' by clearly separating their respective memory regions.

%% Each driver is explicitly given a \emph{device context}. These are allocated separately from the application state, and considered differently for inclusion in the checkpoint image.
%% }


In order to implement the separation between application checkpointing and driver code checkpointing, we need to isolate local variables as well as the control flow of the driver code.
%
To this end we use a separate execution stack for executing driver calls.
%
This so-called \emph{kernel stack} is never included in the checkpoint image, which guarantees that any partial progress inside a driver function is volatile and will be lost upon power failure.
%
% Driver routines are made to run on the kernel stack to benefit from this behavior.
Driver functions need not be modified to benefit from this feature, which is implemented transparently in the kernel layer.
%
% Switching stacks is done in the syscall wrapper called from the user application.
% Each driver routine is thus encapsulated inside a \emph{syscall wrapper} that is meant to be called from user application.
%
%Stack switch happens in the syscall wrapper invoked by the application.
%
The syscall wrapper is responsible for switching stacks and for forwarding the function parameters to the driver function.
%
Also, it saves a copy of these arguments in the checkpoint image together with the syscall address.
%


If a syscall is interrupted by a power failure, then the checkpointing operation will be triggered. It will save to non-volatile memory the application state and all information required to retry the call.
%
At next boot, the kernel reloads application state to RAM, restores device states from the device contexts, and checks whether a syscall has been interrupted.
%
In that case, the syscall arguments are repopulated from the checkpoint image and the syscall is invoked afresh.
%
If no syscall has been interrupted, then execution resumes directly to application code as usual.

When a syscall returns successfully, the kernel wrapper clears the saved syscall address and arguments from the checkpoint image, modifies (i.e. commits) the device context to NVRAM,
% data structure to be saved to NVRAM during next checkpointing,
and switches back execution to the main stack.

There are some technical issues that must be handled carefully (for instance when a driver calls another driver), the interested reader will find the complete technical description in our research report~\cite{sytare2017}.

%% \paragraph{Retrying a syscall}

%% When the system boots, the kernel reads the checkpoint image which contains application state to be reloaded as well as all device contexts to be restored.
%% %
%% But how and when device contexts are saved into the checkpoint image must be defined.
%% %
%% Two distinct boot scenarios must be considered: resuming app execution, and retrying a syscall. In the first case, we want to restore each peripheral to the same state it was in just before the power failure.
%% %
%% Thus, the saved device context has to describe the peripheral at that point in time, in the previous lifecycle.
%% %
%% After the last syscall returns, all device contexts will be left untouched, so it is safe to save them upon returning from the syscall.

%% In the second scenario, we want to restore each peripheral to the same state it was just before executing the interrupted syscall.
%% %
%% Like we did above, let's consider the previous lifecycle and go back in time, starting from the beginning of the interrupted syscall.
%% %
%% Here as well, we observe that the last time any device context was modified is during the preceding syscall.


%% To accommodate both cases with a single mechanism, we choose to save a copy of all device contexts upon returning from a syscall back to application code.
%% %
%% This yields correct behaviour in the first scenario, even if saving the contexts later would work as well.
%% %
%% In the second scenario, this approach ensures that all incomplete hardware operations will be forgotten when the power failure happens.

\section{The Sytare implementation}
\begin{figure*}[th]
\centering
\includegraphics[width=15cm]{simple_syscall_sequence_orig.pdf}
\caption{Sequence diagram of a simple syscall with SRAM and NVRAM kernel data structures content. A power loss is detected while running user application after the syscall \lstinline{syt_drvA_fn()} returned.}
\label{fig:simple-syscall}
\end{figure*}

We now describe our implementation software, denoted \textit{Sytare}~\cite{sytare2017}. We start by describing an example of TPS application using Sytare, then we describe the hardware platform on which the mechanism described in Section~\ref{periph} has been implemented.

\subsection{Example of execution with Sytare}

The simple scenario described by Fig.~\ref{fig:simple-syscall} highlights the checkpointing mechanism implemented in Sytare, allowing consistency between application and peripheral state.
%
Initially, the application state is \textit{App\_0} and peripheral \textit{A} has state \textit{A\_0}.
%
The user application requests access to peripheral \textit{A}, which has to be done through Sytare API (i.e. {\em kernel} column).
%

The {\em Last Checkpoint Image} on the right represents the state that we restored at last boot.
%
This state will also be restored if a power loss occurs and we do not have enough time to checkpoint our current state.
%
The {\em Next Checkpoint Image} represents the checkpoint image currently being built during execution. In these checkpoint images, the {\em App} column indicates the state of the application to restore, and the {\em Driver} column indicates the state of driver \textit{A} to be restored. The {\em current driver call} column indicates the saving of the driver call in execution as explained at the end of Section~\ref{atomicity}.

The sequence diagram on the left describes a call to the driver function \lstinline{drvA_fn()} through  the kernel wrapper \lstinline{syt_drvA_fn()}. After the successful return of syscall, a power loss is detected and a checkpointing occurs before hardware shutdown. Just before shutdown, the kernel makes the ``Last'' image pointer point to the ``Next'' image and the state of the program that is saved in NVRAM is: application in state \textit{App\_2}, driver \textit{A} in state \textit{A\_1}, no driver call interrupted.

%% Between the beginning of the represented user code section and the call to kernel function , the state of the application has changed from \textit{App\_0} to \textit{App\_1}, as every instruction impacts the volatile state of the system.
%% %
%% At this point, peripheral ``A'' and its associated driver are still in state \textit{A\_0}.

%% Function \lstinline{syt_drvA_fn()} calls its associated driver function, named \lstinline{drvA_fn()} as \lstinline{syt_drv<...>()} functions are wrapper functions that refer to \lstinline{drv<...>()} functions.
%% %
%% When the driver function is done with changing the state of the peripheral, the new state itself, referred to as \textit{A\_1}, is naturally recorded in volatile memory.
%% %
%% Thus it needs to be recorded into the ``Next'' image for persistence purposes.

%
The \lstinline{syt_signal()} primitive is used to notify the kernel that peripheral ``A'' had its state changed.
The \lstinline{syt_commit()} primitive persists the new state of the peripheral into the ``Next'' image and removes driver \textit{A} from the modified driver list.
%
This mechanism is useful when multiple drivers are implemented on top of others.
%
The kernel uses this information to avoid committing \emph{all} device contexts after each syscall.

\subsection{Hardware Platform}


Our prototype is implemented on the Texas Instruments MSP-EXP430FR5739 FRAM Experimenter's board\footnote{\url{http://www.ti.com/lit/ug/slau343b/slau343b.pdf}}.
%
The MSP430FR5739 micro-controller includes 16kB of embedded NVRAM (ferroelectric memory) and 1kB of classical SRAM. To the best of our knowledge, no other NVRAM-based micro-controller is commercially available today, except for other sibling chips from Texas Instruments.

On this architecture, RAM and NVRAM offers very different performance. FRAM supports a maximum operating frequency of 8MHz, while the rest of the platform (CPU, RAM, and most peripherals) can run up to 24MHz. In our experiments we set the clock frequency to 24MHz.

As for peripherals, we use several on-chip peripherals (clock generation system, analog-to-digital converter, SPI bus controller, etc) as well as an external CC2500 radio transceiver\footnote{\url{http://www.ti.com/lit/ds/swrs040c/swrs040c.pdf}}.
%
The RF transceiver is accessed via SPI and thus illustrates a complex scenario with nested drivers: the radio driver is implemented in terms of SPI primitives.

\subsection{Power Supply and Power Shortage Detection}

Power supply is implemented with a function generator for reproducibility.
%
We use a square signal generator directly connected to the \emph{Vcc} and \emph{Ground} pins of the target board and configure the signal with various frequencies and duty cycles, i.e. various ratios between the duration of ``On power'' and ``Off power'' durations.
``Off power'' mode depicts the state of the platform when the supply voltage is below the required value to power the micro-controller and the peripherals.
% rev 2 remark
We have not yet investigated a real power outage scenario, this is definitely one of the future works to identify the differences between the simulated power supply and a real power outage scenario.
+% GS-2017-04-25-11:59 XXX ré-écrire la phrase ci-dessus.
+% rev2: It should be interesting to elaborate about differences (or possible differences) between this test setup and a real power outage scenario.
+% rev4:  I can see the reason why you used a signal generator, but it appear to me to be too far from the real application scenario. What can I do with the numbers showed? It seems to be just a useless benchmark.


The FR5739 micro-controller offers a voltage comparison unit (Comparator\_D module) which we use to implement power failure detection.
%
We added a voltage divider montage composed of two resistors of 1M$\Omega$ each
connected to the Comparator\_D module input pin in order to monitor the input voltage variation indicating the power shortage.
%
% GS-2017-02-28 ré-écrire ce paragraphe
Such a voltage divider is quite common is this type of measurement (see Fig.~3 in~\cite{BWMx15}), it consumes approximately 1.6$\mu$A and allows us to trigger checkpointing with a theoretic voltage monitoring precision of 53mV. Referring to the device data-sheet the minimum execution voltage of the platform is 2.0V, so we set the checkpoint trigger threshold to 2.063V. When this threshold is reached the module raises an interrupt flag and the checkpointing routine is launched.
%If the current action cannot be interrupted, the interruption will be taken into account at the end of the action.



\section{Performance Evaluation}

% GS-2017-02-28 ré-écrire ce para complètement
The contribution of Sytare is to enable the use of formerly written applications to run in a transient power environment. Evaluating the {\em performance} of Sytare consists in evaluating the overhead implied by the use of Sytare. The execution time overhead highly depends on the application, and scenario of power shortages.

We did not address performance comparison with other checkpointing mechanisms such as~\cite{JRR14,BWMx15,AAMS14,BM16,cassens2016neverending} because none of these works provide a safe mechanism for using  peripherals with non-trivial internal state in the context of possible power outage.

\subsection{Benchmark Applications}
%

We use 4 benchmark applications that have various levels of interaction with peripheral devices:

\begin{itemize}
  \item \textbf{RSA} This purely computational application encrypts a 128 bits data buffer with the RSA algorithm.
    %
    It does not use any peripherals but has a significant memory footprint, it allows us to study the impact of Sytare on memory footprint.
    %% xxx Un pb dans la phrase du dessous
  \item \textbf{Diode counter} The program mostly executes {\tt nop} instructions.
    It slowly counts from 0 to \texttt{max\_integer} and displays the value of the counter on the platform's diodes.
    %
    This application allows us to study the impact of adding persistence to very simple access peripherals (i.e. I/O port).
%
  \item \textbf{Sense and aggregate} This application senses the temperature 10 times using the ADC and stores the values in an array. A delay of 5 milliseconds is observed between each measurement using a software delay.
    %
  \item \textbf{WSN} This benchmark is meant to illustrate a typical Wireless Sensor Network (WSN) application. It senses the temperature and sends the value through the CC2500 RF chip. This application demonstrates the use of Sytare with complex peripherals and nested (Radio chip accessed through SPI) peripheral calls.
\end{itemize}


\subsection{Performance Metrics}

For a given application program, we define $T_{wired}$ as the time it takes to run the complete application under continuous power, without Sytare.
The ``starting point'' is the instant when power is turned on. The duration we measure includes hardware boot time as well as program initialization.
%
The ``finish point'' is defined as the instant when the program reaches some arbitrary position in the code. Each application has been setup in order to last a few hundred milliseconds.

For each application, we compare the ``wired'' version against the Sytare version.
%
The latter is run under intermittent power
%GB-2017-04-17: deja developpe dans la section precedente ?
%thanks to a programmable signal generator
. If we denote $T_{on}$ the duration of the powered period for a given lifetime, we run each experiment with a given $T_{on}$ value and configure the power supply to repeatedly turn on for this duration at each life-cycle.
%
We define a life-cycle as a contiguous period that starts when the supplied voltage is sufficient to power the micro-controller and ends when the supplied voltage decreases below the minimum condition for the micro-controller to operate.
%
During each of these life-cycles, the platform boots, then the Sytare kernel restores execution and peripheral states and then the application runs until power runs out.

For a given $T_{on}$, we define $T_{transient}(T_{on})$ as the time it needs for the system to reach the ``finish point'' defined above.
%
When measuring this duration we exclude all ``Off time'' periods as they do not contribute any information to the experiment,
but we do include the boot time (hardware and software) and the cost of the checkpointing operations.



\subsection{Sytare Impact on Application Performance}


To assess the impact of Sytare on performance, we are interested in the execution time overhead induced by Sytare.
%
For a certain value of $T_{on}$, we define the \textit{effective yield} $Y$ as the following ratio:
%
\begin{equation}
  \label{eq-yield}
  Y(T_{on}) = \frac{T_{wired}}{T_{transient}(T_{on})}
  %
  % \quad \Longleftrightarrow \quad
  % %
  % Y(T_{on}) = \frac{T_{wired}}{\sum T_{on}}
\end{equation}
For very small values of $T_{on}$, the platform will never have a chance to boot successfully and so it will never finish executing the application.
%
In other words $T_{transient}$ would be ``infinite'' and the effective yield will be zero. We denote $T_{on}^{min}$ which is the minimal $T_{on}$ that allows application completion (for smaller $T_{on}$, the program does not have enough time to perform a complete checkpointing).

On the other hand, when the $T_{on}$ duration approaches $T_{wired}$ then the application will be able to run to completion in just one life-cycle with little kernel interaction.
%
But the effective yield never reaches 100\% because of the overhead arising from the syscall wrappers. We denote by $Y^{max}$ the yield obtained for very large $T_{on}$. It basically indicates the overhead of syscalls for each application.

% \subsection{Sytare Global Impact}

Figures~\ref{fig-rsa} and~\ref{tab:perfs} illustrate the the performance of the Sytare prototype on our benchmarks.
%
These results show that the impact of Sytare on the overall execution time is small.
\begin{figure}[t]
\centering
\includegraphics[width=0.4\columnwidth]{rsa_yield_curve.png}
\includegraphics[width=0.4\columnwidth]{wsn_yield_curve.png}
\caption{Yield $Y(T_{on})$ measured for RSA and WSN applications}
\label{fig-rsa}
\end{figure}

\begin{figure}[h]
  \centering
\begin{tabular}[h]{ r  | c  c  c  c}
     & RSA & LEDs & Sense & WSN
  \\\hline
  $T_{on}^{min}$ & 2.79ms & 2.79ms & 2.90ms & 9.40ms
  \\
  $Y^{max}$ & 0.98 & 0.99 & 0.97 & 0.99
  \\
\end{tabular}
\caption{Performance of Sytare implementation}
\label{tab:perfs}
\end{figure}





%% \begin{figure}[h!]
%% \centering
%% \includegraphics[width=\columnwidth]{boot_diagram.pdf}
%% \caption{System boot sequence time consumption {\tt du coup je pense qu'on va l'enlever... pas assez de place}}
%% \label{fig-boot}
%% \end{figure}





\subsection{Evaluation of Syscall Overhead}


%
In order to compare Sytare to other TPS run-time systems, we measured the {\em additional} impact incurred by Sytare syscalls.
% We thus compared performance with and without checkpoint creation and restoration.
These results are presented on Fig.~\ref{fig-syscalls} for a variety of device driver calls.

For simple driver functions the additional cost is significant, sometimes as much as +137\% for radio-sleep.
%
On the other hand, the radio-wake-up operation itself already takes a long time, so the overhead is much more reasonable.
%
These results show that the relative overhead depends mostly on the complexity of the accessed peripheral itself.
%
But the absolute overhead is about 30$\mu s$ per syscall, which is reasonable.

\begin{figure}[h]
\centering
\includegraphics[width=\columnwidth]{syscall_diagram.pdf}
\caption{Kernel temporal impact on drivers primitives calls}
\label{fig-syscalls}
\end{figure}

\subsection{Memory Overhead}


The RAM overhead of Sytare is mostly imputable to the need of a separate kernel stack. The RAM footprint of drivers is
increased approximately by the size of the mirrored configuration. For example the most complex application (WSN)
used 44 additional bytes in RAM compared to the ``wired'' version.
%
All kernel variables and checkpoint images are located in NVRAM so they do not occupy precious RAM space.



\section{Conclusion and Perspectives}
This paper presents Sytare, a software framework for transiently-powered systems which allows the programmer to use peripherals in their applications.
 As Sytare provides a safe access to peripherals, programmers are no longer limited to execute the program within one life-cycle. In addition to the application to smart cards and RFID devices, this work might open a great amount of new opportunities for IoT devices, where harvesting will be the main power supply.

Numerous perspectives are open. First, of course, we need to support more peripherals and provide a methodology for platform designer to integrate their device in Sytare. We are also working on the integration of Sytare in a embedded OS such as Contiki or RIOT.




% conference papers do not normally have an appendix
% use section* for acknowledgment
\section*{Acknowledgment}
  This work is partially sponsored by R\'{e}gion Rh\^{o}ne Alpes ADR 16-005688-01, by INRIA ADT program and by Insa/Spie IoT Chair.




\bibliographystyle{IEEEtran}
\bibliography{ioent}




% that's all folks
\end{document}


