% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={((1.6,1.2))}, anchor=south, draw=white!80!black},
tick align=outside,
tick pos=left,
width=4.5cm,
x grid style={white!69.0196078431373!black},
x tick label style={/pgf/number format/.cd, set thousands separator={},fixed},
xlabel near ticks,
xlabel={\(\displaystyle S_{words}\) \tiny(\(N_{reg} = 64\))},
xmin=-409.6, xmax=8601.6,
xtick distance=3000,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel near ticks,
ylabel={Energy (\(\displaystyle \mu{}\)J)},
ymin=-0.8448, ymax=17.7408,
ytick style={color=black}
]
\addplot [semithick, red]
table {%
0 0
8192 16.8959999084473
};
\addlegendentry{Full-copy}
\addplot [semithick, green!50!black]
table {%
0 0.777480006217957
1 0.791917562484741
64 0.791917562484741
65 0.806354999542236
128 0.806354999542236
129 0.820792436599731
192 0.820792436599731
193 0.835229992866516
256 0.835229992866516
257 0.849667549133301
320 0.849667549133301
321 0.864104986190796
384 0.864104986190796
385 0.878542423248291
448 0.878542423248291
449 0.892979979515076
512 0.892979979515076
513 0.90741753578186
576 0.90741753578186
577 0.921854972839355
640 0.921854972839355
641 0.93629252910614
704 0.93629252910614
705 0.950730085372925
768 0.950730085372925
769 0.96516752243042
832 0.96516752243042
833 0.979604959487915
896 0.979604959487915
897 0.9940425157547
960 0.9940425157547
961 1.00847995281219
1024 1.00847995281219
1025 1.02291750907898
1088 1.02291750907898
1089 1.03735494613647
1152 1.03735494613647
1153 1.05179250240326
1216 1.05179250240326
1217 1.06623005867004
1280 1.06623005867004
1281 1.08066749572754
1344 1.08066749572754
1345 1.09510505199432
1408 1.09510505199432
1409 1.10954248905182
1472 1.10954248905182
1473 1.1239800453186
1536 1.1239800453186
1537 1.1384174823761
1600 1.1384174823761
1601 1.15285503864288
1664 1.15285503864288
1665 1.16729247570038
1728 1.16729247570038
1729 1.18173003196716
1792 1.18173003196716
1793 1.19616746902466
1856 1.19616746902466
1857 1.21060502529144
1920 1.21060502529144
1921 1.22504246234894
1984 1.22504246234894
1985 1.23948001861572
2048 1.23948001861572
2049 1.25391745567322
2112 1.25391745567322
2113 1.26835501194
2176 1.26835501194
2177 1.2827924489975
2240 1.2827924489975
2241 1.29723000526428
2304 1.29723000526428
2305 1.31166744232178
2368 1.31166744232178
2369 1.32610499858856
2432 1.32610499858856
2433 1.34054255485535
2496 1.34054255485535
2497 1.35497999191284
2560 1.35497999191284
2561 1.36941754817963
2624 1.36941754817963
2625 1.38385498523712
2688 1.38385498523712
2689 1.39829254150391
2752 1.39829254150391
2753 1.4127299785614
2816 1.4127299785614
2817 1.42716753482819
2880 1.42716753482819
2881 1.44160497188568
2944 1.44160497188568
2945 1.45604252815247
3008 1.45604252815247
3009 1.47047996520996
3072 1.47047996520996
3073 1.48491752147675
3136 1.48491752147675
3137 1.49935495853424
3200 1.49935495853424
3201 1.51379251480103
3264 1.51379251480103
3265 1.52822995185852
3328 1.52822995185852
3329 1.54266750812531
3392 1.54266750812531
3393 1.5571049451828
3456 1.5571049451828
3457 1.57154250144958
3520 1.57154250144958
3521 1.58598005771637
3584 1.58598005771637
3585 1.60041749477386
3648 1.60041749477386
3649 1.61485505104065
3712 1.61485505104065
3713 1.62929248809814
3776 1.62929248809814
3777 1.64373004436493
3840 1.64373004436493
3841 1.65816748142242
3904 1.65816748142242
3905 1.67260503768921
3968 1.67260503768921
3969 1.6870424747467
4032 1.6870424747467
4033 1.70148003101349
4096 1.70148003101349
4097 1.71591746807098
4160 1.71591746807098
4161 1.73035502433777
4224 1.73035502433777
4225 1.74479246139526
4288 1.74479246139526
4289 1.75923001766205
4352 1.75923001766205
4353 1.77366745471954
4416 1.77366745471954
4417 1.78810501098633
4480 1.78810501098633
4481 1.80254244804382
4544 1.80254244804382
4545 1.81698000431061
4608 1.81698000431061
4609 1.8314174413681
4672 1.8314174413681
4673 1.84585499763489
4736 1.84585499763489
4737 1.86029255390167
4800 1.86029255390167
4801 1.87472999095917
4864 1.87472999095917
4865 1.88916754722595
4928 1.88916754722595
4929 1.90360498428345
4992 1.90360498428345
4993 1.91804254055023
5056 1.91804254055023
5057 1.93247997760773
5120 1.93247997760773
5121 1.94691753387451
5184 1.94691753387451
5185 1.96135497093201
5248 1.96135497093201
5249 1.97579252719879
5312 1.97579252719879
5313 1.99022996425629
5376 1.99022996425629
5377 2.00466752052307
5440 2.00466752052307
5441 2.01910495758057
5504 2.01910495758057
5505 2.03354239463806
5568 2.03354239463806
5569 2.04798007011414
5632 2.04798007011414
5633 2.06241750717163
5696 2.06241750717163
5697 2.07685494422913
5760 2.07685494422913
5761 2.09129238128662
5824 2.09129238128662
5825 2.1057300567627
5888 2.1057300567627
5889 2.12016749382019
5952 2.12016749382019
5953 2.13460493087769
6016 2.13460493087769
6017 2.14904260635376
6080 2.14904260635376
6081 2.16348004341125
6144 2.16348004341125
6145 2.17791748046875
6208 2.17791748046875
6209 2.19235491752625
6272 2.19235491752625
6273 2.20679259300232
6336 2.20679259300232
6337 2.22123003005981
6400 2.22123003005981
6401 2.23566746711731
6464 2.23566746711731
6465 2.2501049041748
6528 2.2501049041748
6529 2.26454257965088
6592 2.26454257965088
6593 2.27898001670837
6656 2.27898001670837
6657 2.29341745376587
6720 2.29341745376587
6721 2.30785489082336
6784 2.30785489082336
6785 2.32229256629944
6848 2.32229256629944
6849 2.33673000335693
6912 2.33673000335693
6913 2.35116744041443
6976 2.35116744041443
6977 2.3656051158905
7040 2.3656051158905
7041 2.380042552948
7104 2.380042552948
7105 2.39447999000549
7168 2.39447999000549
7169 2.40891742706299
7232 2.40891742706299
7233 2.42335510253906
7296 2.42335510253906
7297 2.43779253959656
7360 2.43779253959656
7361 2.45222997665405
7424 2.45222997665405
7425 2.46666741371155
7488 2.46666741371155
7489 2.48110508918762
7552 2.48110508918762
7553 2.49554252624512
7616 2.49554252624512
7617 2.50997996330261
7680 2.50997996330261
7681 2.52441740036011
7744 2.52441740036011
7745 2.53885507583618
7808 2.53885507583618
7809 2.55329251289368
7872 2.55329251289368
7873 2.56772994995117
7936 2.56772994995117
7937 2.58216738700867
8000 2.58216738700867
8001 2.59660506248474
8064 2.59660506248474
8065 2.61104249954224
8128 2.61104249954224
8129 2.62547993659973
8192 2.62547993659973
};
\addlegendentry{MPU-incremental}
\end{axis}

\end{tikzpicture}
