% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\begin{axis}[
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.03,0.97)}, anchor=north west, draw=white!80!black},
tick align=outside,
tick pos=left,
width=4.5cm,
x grid style={white!69.0196078431373!black},
x tick label style={/pgf/number format/.cd, set thousands separator={},fixed},
xlabel near ticks,
xlabel={\(\displaystyle P_{plat}\) (mW)},
xmin=-4.137890625, xmax=103.911328125,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel near ticks,
ylabel={\(\displaystyle S_{min}\) (Words)},
ymin=94.8, ymax=759.2,
ytick style={color=black}
]
\addplot [semithick, red, forget plot]
table {%
0.7734375 729
1.546875 425
2.3203125 324
3.09375 272
3.8671875 243
4.640625 221
5.4140625 207
6.1875 197
6.9609375 188
7.734375 182
8.5078125 175
10.0546875 167
10.828125 165
11.6015625 160
13.921875 154
14.6953125 153
15.46875 151
18.5625 147
19.3359375 144
20.8828125 142
21.65625 142
23.203125 140
23.9765625 140
24.75 139
25.5234375 139
26.296875 138
27.0703125 138
27.84375 137
29.390625 137
30.1640625 136
30.9375 136
31.7109375 135
34.03125 135
34.8046875 134
37.125 134
37.8984375 133
40.9921875 133
41.765625 132
45.6328125 132
46.40625 131
51.046875 131
51.8203125 128
58.78125 128
59.5546875 127
68.0625 127
68.8359375 126
81.984375 126
82.7578125 125
99 125
};
\end{axis}

\end{tikzpicture}
