% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\begin{axis}[
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.03,0.97)}, anchor=north west, draw=white!80!black},
tick align=outside,
tick pos=left,
width=4.5cm,
x grid style={white!69.0196078431373!black},
x tick label style={/pgf/number format/.cd, set thousands separator={},fixed},
xlabel near ticks,
xlabel={\(\displaystyle \overline{N_\text{dirty}}\)},
xmin=0, xmax=16,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel near ticks,
ylabel={\(\displaystyle S_{min}\) (Words)},
ymin=-258.85, ymax=6095.85,
ytick style={color=black}
]
\addplot [semithick, red, forget plot]
table {%
0 30
%0.25 86
1 86
%1.25 149
2 149
%2.25 221
3 221
%3.25 309
4 309
%0.265625 408
5 408
%0.328125 526
6 526
%0.390625 671
7 671
%0.453125 859
8 859
%0.515625 1098
9 1098
%0.578125 1406
10 1406
%0.640625 1852
11 1852
%0.703125 2509
12 2509
%0.765625 3600
13 3600
%0.828125 5807
14 5807
};
\end{axis}

\end{tikzpicture}
