
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.03,0.97)}, anchor=north west, draw=white!80!black},
tick align=outside,
tick pos=left,
width=9.6cm,
height=4cm,
x grid style={white!69.0196078431373!black},
xlabel near ticks,
xlabel={$S_{words}$},
%xmin=0, xmax=9000,
xtick style={color=black},
x tick label style={/pgf/number format/.cd, set thousands separator={},fixed},
y grid style={white!69.0196078431373!black},
ylabel near ticks,
ylabel={Energy ($\mu$J)},
%ymin=-0.135168, ymax=2.838528,
ytick style={color=black}
]

\addplot [semithick, red]
table {%
52.000000 0.124000
88.000000 0.148000
156.000000 0.197000
288.000000 0.286000
548.000000 0.459000
1064.000000 0.807000
2092.000000 1.497000
4144.000000 2.879000
8244.000000 5.642000
};
%\addlegendentry{Copy}
% alpha = 0.1519097222222222

\addplot [semithick, green!50!black]
table {%
52.000000 0.101437
88.000000 0.102344
156.000000 0.103750
288.000000 0.106938
548.000000 0.122844
1064.000000 0.184125
2092.000000 0.410813
4144.000000 1.523062
8244.000000 2.437375
};
%\addlegendentry{Incremental}

\end{axis}

\end{tikzpicture}
