
\begin{tikzpicture}

\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(.5,-.35)}, anchor=north, draw=white!80!black},
tick align=outside,
tick pos=left,
width=9.6cm,
height=4cm,
x grid style={white!69.0196078431373!black},
xlabel near ticks,
xlabel={$N_{reg}$},
%xmin=-1.1, xmax=67.1,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel near ticks,
ylabel={Energy ($\mu$J)},
%ymin=0.26331009375, ymax=0.69548428125,
ytick style={color=black}
]
% param = 8192
% ramsize = 8224

\addplot [semithick, red]
table {%
0 7.385000
16 7.385000

};
%\addlegendentry{Copy}
% ramsize = 8224
% ramsize = 8224
% ramsize = 8224
% ramsize = 8224
% alpha = 0.02197265625

\addplot [semithick, green!50!black]
table {%
2.000000 0.551500
4.000000 0.405656
8.000000 0.332750
16.000000 0.296312
};
%\addlegendentry{Incremental}

\end{axis}

\end{tikzpicture}
