\begin{tikzpicture}
    % .bss/.data
    \draw[draw=black] (0,0) rectangle ++(1, -1);
    \draw[draw=grey] (0,-.125) -- ++(1, 0);
    \draw[draw=grey] (0,-.25) -- ++(1, 0);
    \draw[draw=grey] (0,-.375) -- ++(1, 0);
    \draw[draw=grey] (0,-.5) -- ++(1, 0);
    \draw[draw=grey] (0,-.625) -- ++(1, 0);
    \draw[draw=grey] (0,-.75) -- ++(1, 0);
    \draw[draw=grey] (0,-.875) -- ++(1, 0);

    % stack + CPU registers
    \draw[draw=black] (0,-1) rectangle ++(1, -1);

    % NVRAM
    \draw[draw=black] (2,0) rectangle++(1, -2);

    \node[anchor=north] at (.5,-2) {Volatile};
    \node[anchor=north] at (2.5,-2) {Non-volatile};

    \node at(.5,-.5)  {\tiny\begin{tabular}{cc}\texttt{.bss}\\\texttt{.data}\end{tabular}};
    \node at(.5,-1.5) {\tiny\begin{tabular}{cc}stack\\CPU reg.\end{tabular}};

    % Saves and restores
    \draw[->,draw=yellow!70!black] (1,-.167) -- ++(1,0);
    \draw[<-,draw=blue!50!white] (1,-.208) -- ++(1,0);
    \draw[->,draw=yellow!70!black] (1,-.542) -- ++(1,0);
    \draw[<-,draw=blue!50!white] (1,-.583) -- ++(1,0);
    \draw[->,draw=yellow!70!black] (1,-.667) -- ++(1,0);
    \draw[<-,draw=blue!50!white] (1,-.708) -- ++(1,0);

    \draw[->,draw=yellow!70!black] (1,-1.125) -- ++(1,0);
    \draw[<-,draw=blue!50!white] (1,-1.875) -- ++(1,0);
\end{tikzpicture}
