%==============================================================================%


%==================================================================== packages %
\documentclass[slideopt,A4,handout]{beamer}
\usepackage{amsthm}
\usepackage{amsmath}
%\usepackage[backend=bibtex]{biblatex}
\usepackage{ragged2e}
\usepackage{wrapfig}
\usepackage{tcolorbox}

% highlighting zith minted : in order to make it work you need pigmentyze and 
% to run latex with the option "--shell-escape"
\usepackage{minted} 


\newcommand{\todo}[1]{\bigskip \textcolor{red}{\textbf{todo: #1}}\\ \bigskip}


%======================================================= theme & customization %
\usetheme{CambridgeUS}
\useoutertheme{infolines}

% colors definition
\definecolor{main}{HTML}{34676D}
\definecolor{mybackground}{HTML}{82CAFA}
\definecolor{myforeground}{HTML}{0000A0}

% apply colors
\setbeamercolor{normal text}{fg=black,bg=white}
\setbeamercolor{alerted text}{fg=red}
\setbeamercolor{example text}{fg=black}
\setbeamercolor{title}{fg=main}
\setbeamercolor{frametitle}{fg=main}

\setbeamercolor{background canvas}{fg=myforeground, bg=white}
\setbeamercolor{background}{fg=myforeground, bg=mybackground}

\setbeamercolor{palette primary}{fg=black, bg=gray!30!white}
\setbeamercolor{palette secondary}{fg=black, bg=gray!20!white}
\setbeamercolor{palette tertiary}{fg=black, bg=main}

% remove the shadows around title
\setbeamertemplate{title page}[default][colsep=-4bp,rounded=false]

% hide subsections in table of contents
\setbeamertemplate{sections/subsections in toc}[default]

% custom itemize 
\setbeamertemplate{itemize items}[triangle]
\setbeamertemplate{itemize item}{\color{main}{$\blacktriangleright$}\hskip0.1em}
\setbeamertemplate{itemize subitem}{\color{main}{$\triangleright$}\hskip0.1em}

% code highlighting theme
\usemintedstyle{tango}

%======================================================================== meta %
\title [] {Peripheral state persistence for transiently powered systems}
\author {Tristan DELIZY}
\institute {INRIA}
\titlegraphic{\bigskip\includegraphics[width=10cm]{figures/logos.png}}
\date {Jun. 20\textsuperscript{th} 2016}


%==============================================================================%
\begin{document}
%==============================================================================%

\titlepage

 % 1. Context
 % 2. Program persistence
 % 3. Peripheral persistence
 % 4. Sytare prototype
 % 5. Conclusion

%==============================================================================%
\section{Context}
%==============================================================================%
\begin{frame}
    \frametitle{Transiently Powered Computers}

    \begin{columns}
        \begin{column}{.333\textwidth}
            \begin{center}
                \includegraphics[width=4cm]{figures/nike_hyperadapt.jpg}\\
                \textit{\small{wearable computing}}
            \end{center}
        \end{column}
        \begin{column}{.333\textwidth}
            \begin{center}
                \includegraphics[width=3.65cm]{figures/carte_tcl.jpg}\\
                \textit{\small{smart cards}}
            \end{center}
        \end{column}
        \begin{column}{.333\textwidth}
            \begin{center}
                \includegraphics[width=4cm]{figures/tag_rfid.jpg}\\
                \textit{\small{RFID}}
            \end{center}
        \end{column}
    \end{columns}
    
    \bigskip
    hypotheses:
    \begin{itemize}
        \item no batteries nor wired current : frequent power failures
        \item energy harvesting: no predictable energy supply
    \end{itemize}
    \bigskip
    \begin{center}
        \textbf{How to provide useful services with intermittent power ?}
    \end{center}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
    \frametitle{TPC: software programming}
    \begin{columns}
        \begin{column}{.4\textwidth}
            Typical hardware :
            \begin{itemize}
                \item small microcontroller
                \item few kilobytes of RAM
                \item in place code execution
                \item serial port
            \end{itemize}
        \end{column}
        \begin{column}{.65\textwidth}
            \includegraphics[width=.95\textwidth]{figures/tpc_plat_base.pdf}
        \end{column}
    \end{columns}
    Power failure $\Longrightarrow$ loss of all volatile state.\\
    \begin{itemize}
        \item industrial practices: limit programming complexity 
        \item our approach: run a program across multiple lifecylces
    \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
    \frametitle{Not a good idea : use NVRAM}
    \bigskip
    \begin{columns}
        \begin{column}{.45\textwidth}
            \includegraphics[width=.95\textwidth]{figures/tpc_plat_base.pdf}
        \end{column}
        \begin{column}{.05\textwidth}
            $\rightarrow$
        \end{column}
        \begin{column}{.45\textwidth}
            \includegraphics[width=.95\textwidth]{figures/tpc_plat_unif_mem.pdf}
        \end{column}
    \end{columns}
    \bigskip\bigskip\bigskip\bigskip % lol ?
    NVRAM technologies: FRAM, RRAM, MRAM, ...
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}[fragile]
    \frametitle{The broken time machine problem}
    \small
    \begin{columns}
        \begin{column}{.45\textwidth}
            \begin{tcolorbox}[boxsep=1pt,left=2pt,right=2pt,top=0pt,bottom=0pt,colframe=main,title=example program]
                \begin{minted}{c}
NONVOLATILE int len = -1;
NONVOLATILE char buf[]="";

void main(void){
    for(;;){
        fill_buf();
    }
}

void fill_buf(void){
    register int reg = len;
    reg = reg + 1;
    len = reg;
    buff[len] = 'a';
}
                \end{minted}
            \end{tcolorbox}
        \end{column}
        \begin{column}{.1\textwidth}
        \includegraphics[width=\textwidth]{figures/time.pdf}
        \end{column}
        \begin{column}{.45\textwidth}
            \begin{minted}{c}
main()
    fill_buff()
        reg = len;
        reg = reg + 1;
        len = reg;
        buff[len] = 'a';
            \end{minted}
            \vspace{-.02\textheight}
            \includegraphics[width=\textwidth]{figures/power_failure.pdf}
            \vspace{-.04\textheight}
            \begin{minted}{c}
main()
    fill_buff()
        reg = len;
            \end{minted}
            \vspace{-.02\textheight}
            \includegraphics[width=\textwidth]{figures/power_failure.pdf}
            \vspace{-.04\textheight}
            \begin{minted}{c}
main()
    fill_buff()
        reg = len;
        reg = reg + 1;
        len = reg;
            \end{minted}
            \vspace{-.02\textheight}
            \includegraphics[width=\textwidth]{figures/power_failure.pdf}
        \end{column}
    \end{columns}
\end{frame}
%==============================================================================%
\section{Program persistence}
%==============================================================================%
\begin{frame}
    \frametitle{Talk outline}
    \tableofcontents[]
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
    \frametitle{Program persistence}
    \center{\includegraphics[width=.8\textwidth]{figures/tpc_plat_RAM_NVRAM_noPER.pdf}}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
    \frametitle{Checkpointing program state}
    \begin{columns}
        \begin{column}{.55\textwidth}
            \includegraphics[width=\textwidth]{figures/tpc_plat_RAM_NVRAM_noPER_PwrFailDet.pdf}
        \end{column}
        \begin{column}{.45\textwidth}
            \begin{itemize}
                \item Anticipate power failures
                \item Save volatile state to NVRAM
                \item Restore state at next boot
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
    \frametitle{How to avoid corrupted checkpoint}
    \begin{center}
        \vspace{-.06\textheight}
        \includegraphics[width=.75\textwidth]{figures/app_chkpt_resto.pdf}\\
        \vspace{-.1\textheight}
    \end{center}
    A checkpoint is composed of:
    \vspace{-.03\textheight}
    \begin{columns}
        \begin{column}{.6\textwidth}            
            \begin{itemize}
                \item application state, \textit{ie.} global variables
                \item application stack, \textit{ie.} local variables
            \end{itemize}
        \end{column}
        \begin{column}{.4\textwidth}
            \begin{itemize}
                \item processor state: program counter, status register and GPRs
            \end{itemize}
        \end{column}
    \end{columns}
    


\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
    \frametitle{SYTARE implementation}
    \begin{center}\includegraphics[width=.8\textwidth]{figures/10_discharge_pres_sytare.pdf}\end{center}

\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
    \frametitle{SYTARE implementation}
    \begin{center}\includegraphics[width=.8\textwidth]{figures/1_discharge_pres_sytare.pdf}\end{center}
\end{frame}
%==============================================================================%
\section{Peripheral persistence}
%==============================================================================%
\begin{frame}
    \tableofcontents[currentsection]
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
    \frametitle{Peripheral persistence?}
    \framesubtitle{}
    \begin{columns}
        \begin{column}{.6\textwidth}
            \begin{center}\includegraphics[width=\textwidth]{figures/tpc_plat_RAM_NVRAM_PwrFailDet.pdf}\end{center}
        \end{column}
        \begin{column}{.4\textwidth}            
            direct peripheral persistence cannot be achieved:\\
            \bigskip
            \begin{itemize}
                \item specific hardware initialisation
                \item indirect access
                \item atomic hardware actions
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
    \frametitle{Atomic drivers action}
    \begin{columns}
        \begin{column}{.6\textwidth}            
            Hardware accesses inside a driver:
            \begin{itemize}
                \item sequentials protocols
                \item timing constraints
            \end{itemize}
            \bigskip\bigskip
            Solution: retry driver call
            \begin{itemize}
                \item driver retry $\Rightarrow$ hardware restoration
            \end{itemize}
        \end{column}
        \begin{column}{.4\textwidth}
            \begin{center}\includegraphics[width=.85\textwidth]{figures/simple_driver_call.pdf}\end{center}
        \end{column}
    \end{columns}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
    \frametitle{Hardware consistency}
    \textbf{device context}: Memory structure containing sufficient information for hardware state restoration by the driver.
    \begin{columns}
        \begin{column}{.40\textwidth}            
            \\drivers hypotheses:
            \begin{itemize}
                \item Persistant structure
                \item Consistency: hardware state $\Leftrightarrow$ device context  
                \item Hardware restoration by the driver
            \end{itemize}
        \end{column}
        \begin{column}{.60\textwidth}
            \begin{center}\includegraphics[width=.98\textwidth]{figures/driver_state_restoration.pdf}\end{center}
        \end{column}
    \end{columns}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
    \frametitle{What do we need to retry an interrupted driver call ?}
    \begin{center}
        \vspace{-.035\textheight}
        \includegraphics[width=.83\textwidth]{figures/driver_call_with_retry.pdf}\\
        \vspace{-.01\textheight}
        From the system point of view:
    \end{center}
    \vspace{-.055\textheight}
    \begin{columns}
        \begin{column}{.6\textwidth}            
            \begin{itemize}
                \item Drivers memory structures restoration
                \item Hardware reinitialisation
            \end{itemize}
        \end{column}
        \begin{column}{.4\textwidth}
            \begin{itemize}
                \item Interrupted call address
                \item Its arguments
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
    \frametitle{Inter driver calls}
    \begin{center}
        \includegraphics[width=\textwidth]{figures/syscall_with_drv_state.pdf}
    \end{center}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
    \frametitle{the SYTARE prototype}


    \begin{columns}
        \begin{column}{.6\textwidth}            
            the SYTARE prototype implements the driver state persistence previously 
            described for an application using : 
            \begin{itemize}
                \item clock driver
                \item spi driver
                \item rf chip driver
            \end{itemize}
            \bigskip
            the application loops on message sending to a normaly powered sink.
        \end{column}
        \begin{column}{.4\textwidth}
            \includegraphics[width=\textwidth]{figures/photo_montage.jpg}
        \end{column}
    \end{columns}
\end{frame}
%==============================================================================%
\section{Conclusion}
%==============================================================================%
\begin{frame}
    \tableofcontents[currentsection]
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
    \frametitle{Conclusion}
    The sytare prototype:
    \begin{itemize}
        \item power failure detection
        \item application state checkpointing
        \item peripheral persistence
    \end{itemize}
    \bigskip
    Perspectives:
    \begin{itemize}
        \item user defined interrupts
        \item multi-application scenarios
        \item driver restoration time optimisation
        \item harvesting prototype
    \end{itemize}
\end{frame}
%------------------------------------------------------------------------------%
\begin{frame}
    \begin{center}
        \textbf{Thanks for  listening !}
    \end{center}
\end{frame}

%==============================================================================%
% BACKUP SLIDES
%==============================================================================%
\begin{frame}[noframenumbering]
    \frametitle{Sytare memory organisation}
    \begin{center}
        \includegraphics[width=5cm]{figures/drv_chkpt_orga_mem.pdf}
    \end{center}
\end{frame}

%==============================================================================%
\end{document}
%==============================================================================%
%==============================================================================%
