\begin{tikzpicture}
    \node[inner sep=0] (gnd) at (0,0){};
    \node[draw,line width=1pt] (dut) at (0,.5){DUT};
    \node[draw,line width=1pt,minimum width=.35cm,minimum height=1cm] (resistor) at (0, 1.5){};
    \node (supply) at (0, 2.5){};
    \node (opamp) at ($(resistor) +(1,0)$) {$\times$1000};
    \node[draw,line width=1pt] (adc) at ($(opamp) +(2,0)$) {ADC};
    \node[draw,line width=1pt,anchor=west] (rpi) at ($(adc) +(1.5,0)$) {Controller};

    % Labels
    \node[anchor=east] (rvalue) at ($(resistor) +(-.1,0)$) {0.2~$\Omega$};
    \node[anchor=east] (svalue) at ($(supply) +(-.1,-.25)$) {3.3V};

    % GND line
    \draw[line width=1pt] ($(gnd) +(-.1,0)$) -- ($(gnd) +(.1,0)$);

    % Opamp
    \draw[line width=1pt] ($(opamp) +(-.5,-.7)$)
    -- ($(opamp) +(-.5,.7)$)
    -- ($(opamp) +(1,0)$)
    -- cycle;

    % Wires!
    \draw[line width=1pt] (gnd) -- (dut);
    \draw[line width=1pt] (dut) -- (resistor);
    \draw[line width=1pt,->] (resistor) -- (supply);
    \draw[line width=1pt] ($(resistor) +(0,-.6)$) node[draw,shape=circle,fill=black,minimum size=1mm,inner sep=0]{} -- ++(.5,0);
    \draw[line width=1pt] ($(resistor) +(0,.6)$) node[draw,shape=circle,fill=black,minimum size=1mm,inner sep=0]{} -- ++(.5,0);
    \draw[line width=1pt] ($(opamp) +(1,0)$) -- (adc);
    \draw[line width=1pt,->] (adc) -- node[above]{SPI} (rpi);

    \draw[line width=1pt,<->] (dut) -| (rpi) node[midway,above left] {GPIO};
\end{tikzpicture}

