\begin{tabular}{| l | r | r | c | c |}
    \hline
    Driver call & $\Delta t$  & $\Delta E$ & from &  to \\
    \hline
    \texttt{rf\_init} & 451  $\mu$s& 10.3 $\mu$J& uninit & init \\
    \texttt{rf\_config} & 575  $\mu$s & 4.5 $\mu$J & init & idle \\
    \texttt{rf\_rx\_to\_idle} & 112 $\mu$s& 6.0 $\mu$J & RX & idle \\
    \texttt{rf\_wakeup} & 399  $\mu$s& 3.1 $\mu$J& sleep & idle \\
    \texttt{rf\_idle\_to\_sleep} & 25 $\mu$s& 0.2 $\mu$J & idle & sleep \\
    \texttt{rf\_rx\_to\_sleep} & 25 $\mu$s& 1.1 $\mu$J& RX & sleep \\
    \texttt{rf\_rx\_enter} & 952 $\mu$s& 28 $\mu$J& idle & RX \\
    \texttt{rf\_send\_packet(x)} & $\Delta t(x)$ & $\Delta E(x)$ & idle & idle \\
    \hline
    \texttt{temp\_init} & 159 $\mu$s& 0 $\mu$J& uninit & init \\
    \texttt{temp\_sample} & 76 $\mu$s& 0.2 $\mu$J& init & init \\
    \hline
    \texttt{accel\_init} & 55 $\mu$s& 0 $\mu$J& uninit & off \\
    \texttt{accel\_on} & 1025 $\mu$s& 46 $\mu$J& off & on \\
    \texttt{accel\_off} & 10 $\mu$s& 0 $\mu$J& on & off \\
    \texttt{accel\_sample} & 171 $\mu$s& 0 $\mu$J& on & on \\
    \hline \hline
    Driver state & \multicolumn{4}{l|}{$i_{on}-i_{off}$} \\
    \hline
      \texttt{MPU} & \multicolumn{4}{l|}{0.54 ${\mu}A$} \\
      \texttt{Accelerometer} & \multicolumn{4}{l|}{385 ${\mu}A$} \\
      \texttt{Single LED} & \multicolumn{4}{l|}{1230 ${\mu}A$} \\
      \hline
\end{tabular}
