\begin{tabular}{| c | p{1.7cm} | p{2.2cm} |}
  \hline
    Copy type & Current (mA) & Bandwidth (MB/s) \\
    \hline 
    %SRAM$\rightarrow$SRAM & 1.30 & 5547 & 23.6 \\
    %SRAM$\rightarrow$NVRAM & 2.90 & 8321 & 15.8 \\
    %NVRAM$\rightarrow$SRAM & 1.49 & 5547 & 23.6 \\
    %NVRAM$\rightarrow$NVRAM & 3.29 & 10704\,+/-\.186 & 12.2 \\
    SRAM$\rightarrow$SRAM & 0.87 & 23.6 \\
    SRAM$\rightarrow$NVRAM & 2.39 & 15.7 \\
    NVRAM$\rightarrow$SRAM & 1.11 & 23.6 \\
    NVRAM$\rightarrow$NVRAM & 2.77 & 11.8 \\
    \hline
\end{tabular}

