\begin{tabular}{| c | r |}
    \hline
    Peripheral & i$_\textit{on}$ - i$_\textit{off}$ ($\mu$A) \\
    \hline
    %MPU & 0.950 \\
    MPU & 0.54 \\
    %Accelerometer & 494 \\
    Accelerometer & 385 \\
    Single LED & 1230 \\
    \hline
\end{tabular}
