\begin{tikzpicture}
  \pgfplotsset{ scale only axis }
  \begin{axis}[
    height=2cm,
    axis y line*=left,
    ymax=800,
    ylabel={$\Delta E_{send packet}$ ($\mu$J)},
    xlabel={Packet length (bytes)}]
    \addplot[mark=none, draw=blue,forget plot] coordinates {
      (1, 50.845397)
      (2, 53.136000)
      (3, 55.506139)
      (4, 58.045869)
      (5, 59.685701)
      (6, 63.145928)
      (7, 65.010381)
      (8, 67.435179)
      (9, 69.951386)
      (10, 72.604712)
      (11, 74.452987)
      (12, 77.354344)
      (13, 79.334435)
      (14, 81.486119)
      (15, 84.179481)
      (16, 86.317127)
      (17, 88.420716)
      (18, 91.550589)
      (19, 93.782459)
      (20, 95.449693)
      (21, 98.251802)
      (22, 100.717094)
      (23, 103.212707)
      (24, 106.058379)
      (25, 108.487944)
      (26, 111.188226)
      (27, 111.840337)
      (28, 115.230854)
      (29, 117.613904)
      (30, 119.783226)
      (31, 122.717914)
      (32, 124.651773)
      (33, 127.450933)
      (34, 130.027764)
      (35, 132.870159)
      (36, 134.345062)
      (37, 137.623824)
      (38, 139.820166)
      (39, 141.691586)
      (40, 143.447409)
      (41, 146.025274)
      (42, 149.316921)
      (43, 151.953123)
      (44, 153.722479)
      (45, 155.406342)
      (46, 158.830168)
      (47, 160.630785)
      (48, 163.196323)
      (49, 166.339608)
      (50, 168.104665)
      (51, 170.341221)
      (52, 173.450293)
      (53, 175.501681)
      (54, 178.160050)
      (55, 179.545548)
      (56, 183.083385)
      (57, 184.581251)
      (58, 187.065301)
      (59, 189.692708)
      (60, 192.890533)
      (61, 193.906976)
      (62, 197.308490)
      (63, 199.017713)
      (64, 202.623487)
      (65, 204.999960)
      (66, 206.831248)
      (67, 207.534128)
      (68, 210.436717)
      (69, 213.355173)
      (70, 216.680625)
      (71, 217.624067)
      (72, 221.583839)
      (73, 222.723905)
      (74, 225.767675)
      (75, 226.340337)
      (76, 228.016712)
      (77, 232.250961)
      (78, 235.705112)
      (79, 236.118443)
      (80, 239.185638)
      (81, 241.525931)
      (82, 243.016352)
      (83, 245.598862)
      (84, 248.500967)
      (85, 250.555932)
      (86, 254.223823)
      (87, 254.272678)
      (88, 259.530157)
      (89, 258.017147)
      (90, 263.579164)
      (91, 264.413899)
      (92, 266.129395)
      (93, 270.785484)
      (94, 271.945493)
      (95, 273.901649)
      (96, 277.983171)
      (97, 277.848281)
      (98, 280.974209)
      (99, 283.267690)
      (100, 285.355703)
      (101, 289.609091)
      (102, 291.002044)
      (103, 294.354308)
      (104, 295.441128)
      (105, 297.546027)
      (106, 299.924124)
      (107, 301.090808)
      (108, 302.868983)
      (109, 307.694943)
      (110, 310.281795)
      (111, 313.882407)
      (112, 313.376381)
      (113, 318.086214)
      (114, 318.338370)
      (115, 320.954723)
      (116, 322.048406)
      (117, 327.783550)
      (118, 329.994167)
      (119, 330.648411)
      (120, 331.809743)
      (121, 334.034622)
      (122, 337.930663)
      (123, 340.761533)
      (124, 344.587725)
      (125, 346.044160)
      (126, 347.103527)
      (127, 348.620454)
      (128, 349.356320)
      (129, 355.105582)
      (130, 355.603072)
      (131, 359.108610)
      (132, 363.629387)
      (133, 366.000096)
      (134, 369.145733)
      (135, 370.889021)
      (136, 371.030950)
      (137, 373.399696)
      (138, 374.246311)
      (139, 380.560825)
      (140, 381.934354)
      (141, 384.189806)
      (142, 385.949254)
      (143, 388.663664)
      (144, 388.739460)
      (145, 392.942020)
      (146, 396.453472)
      (147, 397.916302)
      (148, 403.175977)
      (149, 402.673427)
      (150, 408.539652)
      (151, 409.311872)
      (152, 411.499008)
      (153, 412.028660)
      (154, 413.684531)
      (155, 416.645907)
      (156, 419.728169)
      (157, 423.660126)
      (158, 427.170341)
      (159, 426.415103)
      (160, 426.754884)
      (161, 431.362358)
      (162, 436.051115)
      (163, 435.670523)
      (164, 438.499596)
      (165, 443.763231)
      (166, 444.441543)
      (167, 450.841690)
      (168, 449.034850)
      (169, 454.258278)
      (170, 453.386027)
      (171, 456.825118)
      (172, 458.614726)
      (173, 460.940975)
      (174, 463.846831)
      (175, 465.281373)
      (176, 466.897370)
      (177, 473.105949)
      (178, 472.787451)
      (179, 476.789005)
      (180, 476.692687)
      (181, 481.426178)
      (182, 481.059645)
      (183, 482.456069)
      (184, 489.423589)
      (185, 492.759907)
      (186, 493.181480)
      (187, 495.355656)
      (188, 497.673743)
      (189, 500.423199)
      (190, 502.323790)
      (191, 506.310481)
      (192, 509.392473)
      (193, 508.966532)
      (194, 512.330830)
      (195, 513.992141)
      (196, 517.800207)
      (197, 517.788424)
      (198, 522.169469)
      (199, 522.535075)
      (200, 525.626020)
      (201, 530.200975)
      (202, 527.969396)
      (203, 533.558134)
      (204, 540.528509)
      (205, 538.972548)
      (206, 542.175999)
      (207, 543.325653)
      (208, 547.396216)
      (209, 548.726878)
      (210, 549.067882)
      (211, 556.111512)
      (212, 552.913056)
      (213, 556.875163)
      (214, 562.608805)
      (215, 562.051298)
      (216, 565.433558)
      (217, 567.518357)
      (218, 566.909798)
      (219, 571.370823)
      (220, 575.167221)
      (221, 579.618881)
      (222, 577.153528)
      (223, 581.619598)
      (224, 583.376982)
      (225, 585.386627)
      (226, 587.620592)
      (227, 591.150964)
      (228, 588.637362)
      (229, 595.890076)
      (230, 599.569780)
      (231, 603.520667)
      (232, 600.197676)
      (233, 607.313892)
      (234, 608.711376)
      (235, 612.590956)
      (236, 612.717843)
      (237, 617.686581)
      (238, 618.531160)
      (239, 623.547108)
      (240, 620.883979)
      (241, 630.955652)
      (242, 627.068324)
      (243, 629.817860)
      (244, 633.549972)
      (245, 635.554815)
      (246, 637.094504)
      (247, 639.252290)
      (248, 639.767143)
      (249, 644.137391)
      (250, 646.664693)
      (251, 649.658048)
      (252, 651.750651)
      (253, 655.033133)
    };
  \end{axis}
  \begin{axis}[
    height=2cm,
    axis y line*=right,
    axis x line=none,
    scaled y ticks=false,
    y tick label style={/pgf/number format/fixed},
    ylabel={$\Delta t_{send packet}$ (ms)},
    legend style={at={(0,1)},anchor=north west}]
    \addplot[mark=none, draw=red, forget plot] coordinates {
      (1, 1.306140625)
      (2, 1.335515625)
      (3, 1.365265625)
      (4, 1.418812500)
      (5, 1.448437500)
      (6, 1.502203125)
      (7, 1.532078125)
      (8, 1.561640625)
      (9, 1.615453125)
      (10, 1.645031250)
      (11, 1.674968750)
      (12, 1.728312500)
      (13, 1.758203125)
      (14, 1.787781250)
      (15, 1.841312500)
      (16, 1.871062500)
      (17, 1.900796875)
      (18, 1.954265625)
      (19, 1.984203125)
      (20, 2.013937500)
      (21, 2.067609375)
      (22, 2.097593750)
      (23, 2.146515625)
      (24, 2.180359375)
      (25, 2.210187500)
      (26, 2.263578125)
      (27, 2.293640625)
      (28, 2.323171875)
      (29, 2.376703125)
      (30, 2.406453125)
      (31, 2.436015625)
      (32, 2.489609375)
      (33, 2.519718750)
      (34, 2.549671875)
      (35, 2.603125000)
      (36, 2.632578125)
      (37, 2.662593750)
      (38, 2.715953125)
      (39, 2.745390625)
      (40, 2.777046875)
      (41, 2.828406250)
      (42, 2.858140625)
      (43, 2.911421875)
      (44, 2.941203125)
      (45, 2.971296875)
      (46, 3.025203125)
      (47, 3.054437500)
      (48, 3.084375000)
      (49, 3.137656250)
      (50, 3.167062500)
      (51, 3.197062500)
      (52, 3.250375000)
      (53, 3.279953125)
      (54, 3.309687500)
      (55, 3.363421875)
      (56, 3.393500000)
      (57, 3.423562500)
      (58, 3.476921875)
      (59, 3.506578125)
      (60, 3.547812500)
      (61, 3.577500000)
      (62, 3.634859375)
      (63, 3.665234375)
      (64, 3.692296875)
      (65, 3.722546875)
      (66, 3.752937500)
      (67, 3.782281250)
      (68, 3.833484375)
      (69, 3.863390625)
      (70, 3.893437500)
      (71, 3.924625000)
      (72, 3.951890625)
      (73, 3.981656250)
      (74, 4.012859375)
      (75, 4.041781250)
      (76, 4.074796875)
      (77, 4.121609375)
      (78, 4.151796875)
      (79, 4.182140625)
      (80, 4.209906250)
      (81, 4.239515625)
      (82, 4.270546875)
      (83, 4.300859375)
      (84, 4.326796875)
      (85, 4.357750000)
      (86, 4.409968750)
      (87, 4.440640625)
      (88, 4.467859375)
      (89, 4.497656250)
      (90, 4.528343750)
      (91, 4.558859375)
      (92, 4.584390625)
      (93, 4.614328125)
      (94, 4.645406250)
      (95, 4.688421875)
      (96, 4.726953125)
      (97, 4.756515625)
      (98, 4.787421875)
      (99, 4.817531250)
      (100, 4.843312500)
      (101, 4.873015625)
      (102, 4.902921875)
      (103, 4.933156250)
      (104, 4.983656250)
      (105, 5.013750000)
      (106, 5.043828125)
      (107, 5.074125000)
      (108, 5.102343750)
      (109, 5.132078125)
      (110, 5.163234375)
      (111, 5.192843750)
      (112, 5.241203125)
      (113, 5.272234375)
      (114, 5.302656250)
      (115, 5.333234375)
      (116, 5.360562500)
      (117, 5.390984375)
      (118, 5.421484375)
      (119, 5.450828125)
      (120, 5.481437500)
      (121, 5.528890625)
      (122, 5.559281250)
      (123, 5.589640625)
      (124, 5.617406250)
      (125, 5.647468750)
      (126, 5.678062500)
      (127, 5.708500000)
      (128, 5.734515625)
      (129, 5.766453125)
      (130, 5.818109375)
      (131, 5.848187500)
      (132, 5.876140625)
      (133, 5.906328125)
      (134, 5.936609375)
      (135, 5.967906250)
      (136, 5.993609375)
      (137, 6.023031250)
      (138, 6.053609375)
      (139, 6.094328125)
      (140, 6.135140625)
      (141, 6.164937500)
      (142, 6.195375000)
      (143, 6.225421875)
      (144, 6.250718750)
      (145, 6.280078125)
      (146, 6.310250000)
      (147, 6.342921875)
      (148, 6.392015625)
      (149, 6.422031250)
      (150, 6.451453125)
      (151, 6.481609375)
      (152, 6.510203125)
      (153, 6.539625000)
      (154, 6.570531250)
      (155, 6.600937500)
      (156, 6.648515625)
      (157, 6.681015625)
      (158, 6.711171875)
      (159, 6.741640625)
      (160, 6.769718750)
      (161, 6.799453125)
      (162, 6.829109375)
      (163, 6.859765625)
      (164, 6.886578125)
      (165, 6.928218750)
      (166, 6.969578125)
      (167, 7.000000000)
      (168, 7.028187500)
      (169, 7.057703125)
      (170, 7.087734375)
      (171, 7.117296875)
      (172, 7.142953125)
      (173, 7.174171875)
      (174, 7.215234375)
      (175, 7.256515625)
      (176, 7.286062500)
      (177, 7.316109375)
      (178, 7.345906250)
      (179, 7.376828125)
      (180, 7.402281250)
      (181, 7.432812500)
      (182, 7.463437500)
      (183, 7.496359375)
      (184, 7.544015625)
      (185, 7.574671875)
      (186, 7.605109375)
      (187, 7.635046875)
      (188, 7.660937500)
      (189, 7.691625000)
      (190, 7.722437500)
      (191, 7.751656250)
      (192, 7.802203125)
      (193, 7.832250000)
      (194, 7.862765625)
      (195, 7.893609375)
      (196, 7.920062500)
      (197, 7.950375000)
      (198, 7.980500000)
      (199, 8.010015625)
      (200, 8.054296875)
      (201, 8.090312500)
      (202, 8.119000000)
      (203, 8.149203125)
      (204, 8.175843750)
      (205, 8.206578125)
      (206, 8.237359375)
      (207, 8.267468750)
      (208, 8.297578125)
      (209, 8.344828125)
      (210, 8.376953125)
      (211, 8.407796875)
      (212, 8.435437500)
      (213, 8.465984375)
      (214, 8.495890625)
      (215, 8.525375000)
      (216, 8.551906250)
      (217, 8.594328125)
      (218, 8.634234375)
      (219, 8.665828125)
      (220, 8.694203125)
      (221, 8.723718750)
      (222, 8.753750000)
      (223, 8.783437500)
      (224, 8.808937500)
      (225, 8.838937500)
      (226, 8.880234375)
      (227, 8.918906250)
      (228, 8.950250000)
      (229, 8.980093750)
      (230, 9.010562500)
      (231, 9.041234375)
      (232, 9.066640625)
      (233, 9.097421875)
      (234, 9.129609375)
      (235, 9.159562500)
      (236, 9.209562500)
      (237, 9.239796875)
      (238, 9.269453125)
      (239, 9.301437500)
      (240, 9.328359375)
      (241, 9.357609375)
      (242, 9.388578125)
      (243, 9.418125000)
      (244, 9.464171875)
      (245, 9.497937500)
      (246, 9.528125000)
      (247, 9.558781250)
      (248, 9.586343750)
      (249, 9.616500000)
      (250, 9.646718750)
      (251, 9.676234375)
      (252, 9.718843750)
      (253, 9.752015625)
    };
    \addlegendimage{line legend,blue}
    \addlegendentry{$\Delta E$}
    \addlegendimage{line legend,red}
    \addlegendentry{$\Delta t$}
  \end{axis}
\end{tikzpicture}
