\begin{tikzpicture}
    \begin{axis}[
        height=4cm,
        xmin=0,
        xmax=5.732359,
        ymin=0,
        ylabel={Platform current (mA)}, xlabel={Time (ms)},
        legend style={at={(.5,0)},anchor=south}
    ]
    \addplot[mark=none, pattern=north west lines, pattern color=blue, area legend] coordinates {
        (0, 19.69)
        (5.732359, 19.69)
        (5.732359, 1.2244)
        (0, 1.2244)
    } \closedcycle;
    \addlegendentry{Radio}

    \addplot[mark=none, pattern=north east lines, pattern color=red, area legend] coordinates {
        (0, 1.2244)
        (5.732359, 1.2244)
    } \closedcycle;
    \addlegendentry{Platform}

    \addplot[mark=none] coordinates {
    (0.000000, 2.868667)
    (0.004160, 2.951841)
    (0.008320, 3.003025)
    (0.012480, 3.047811)
    (0.016640, 3.105393)
    (0.020800, 3.156577)
    (0.024959, 3.220557)
    (0.029119, 3.297333)
    (0.033279, 3.367711)
    (0.037439, 3.431691)
    (0.041599, 3.489273)
    (0.045759, 3.534059)
    (0.049919, 3.578845)
    (0.054079, 3.604437)
    (0.058239, 3.623631)
    (0.062399, 3.630029)
    (0.066559, 3.636427)
    (0.070719, 3.642825)
    (0.074878, 3.662019)
    (0.079038, 3.694009)
    (0.083198, 3.738795)
    (0.087358, 3.789979)
    (0.091518, 3.834765)
    (0.095678, 3.873153)
    (0.099838, 3.885949)
    (0.103998, 3.879551)
    (0.108158, 3.860357)
    (0.112318, 3.809173)
    (0.116478, 3.745193)
    (0.120637, 3.687611)
    (0.124797, 3.630029)
    (0.128957, 3.578845)
    (0.133117, 3.540457)
    (0.137277, 3.508467)
    (0.141437, 3.482875)
    (0.145597, 3.470079)
    (0.149757, 3.476477)
    (0.153917, 3.495671)
    (0.158077, 3.546855)
    (0.162237, 3.598039)
    (0.166396, 3.681213)
    (0.170556, 3.764387)
    (0.174716, 3.841163)
    (0.178876, 3.898745)
    (0.183036, 3.930735)
    (0.187196, 3.943531)
    (0.191356, 3.937133)
    (0.195516, 3.917939)
    (0.199676, 3.892347)
    (0.203836, 3.873153)
    (0.207996, 3.853959)
    (0.212156, 3.834765)
    (0.216315, 3.802775)
    (0.220475, 3.764387)
    (0.224635, 3.713203)
    (0.228795, 3.662019)
    (0.232955, 3.623631)
    (0.237115, 3.591641)
    (0.241275, 3.572447)
    (0.245435, 3.572447)
    (0.249595, 3.598039)
    (0.253755, 3.642825)
    (0.257915, 3.700407)
    (0.262074, 3.751591)
    (0.266234, 3.802775)
    (0.270394, 3.834765)
    (0.274554, 3.834765)
    (0.278714, 3.821969)
    (0.282874, 3.777183)
    (0.287034, 3.719601)
    (0.291194, 3.642825)
    (0.295354, 3.572447)
    (0.299514, 3.521263)
    (0.303674, 3.502069)
    (0.307833, 3.502069)
    (0.311993, 3.540457)
    (0.316153, 3.610835)
    (0.320313, 3.687611)
    (0.324473, 3.764387)
    (0.328633, 3.834765)
    (0.332793, 3.885949)
    (0.336953, 3.911541)
    (0.341113, 3.917939)
    (0.345273, 3.917939)
    (0.349433, 3.911541)
    (0.353593, 3.911541)
    (0.357752, 3.905143)
    (0.361912, 3.892347)
    (0.366072, 3.866755)
    (0.370232, 3.834765)
    (0.374392, 3.789979)
    (0.378552, 3.751591)
    (0.382712, 3.700407)
    (0.386872, 3.662019)
    (0.391032, 3.636427)
    (0.395192, 3.623631)
    (0.399352, 3.636427)
    (0.403511, 3.668417)
    (0.407671, 3.719601)
    (0.411831, 3.777183)
    (0.415991, 3.828367)
    (0.420151, 3.873153)
    (0.424311, 3.892347)
    (0.428471, 3.898745)
    (0.432631, 3.892347)
    (0.436791, 3.892347)
    (0.440951, 3.892347)
    (0.445111, 3.879551)
    (0.449271, 3.879551)
    (0.453430, 4.013909)
    (0.457590, 4.186655)
    (0.461750, 4.186655)
    (0.465910, 4.781669)
    (0.470070, 4.781669)
    (0.474230, 5.555827)
    (0.478390, 5.901319)
    (0.482550, 6.291597)
    (0.486710, 6.291597)
    (0.490870, 6.995377)
    (0.495030, 6.995377)
    (0.499189, 7.699157)
    (0.503349, 8.044649)
    (0.507509, 8.044649)
    (0.511669, 8.665255)
    (0.515829, 8.665255)
    (0.519989, 9.164299)
    (0.524149, 9.369035)
    (0.528309, 9.541781)
    (0.532469, 9.682537)
    (0.536629, 9.816895)
    (0.540789, 9.925661)
    (0.544948, 10.021631)
    (0.549108, 10.104805)
    (0.553268, 10.168785)
    (0.557428, 10.226367)
    (0.561588, 10.264755)
    (0.565748, 10.303143)
    (0.569908, 10.335133)
    (0.574068, 10.360725)
    (0.578228, 10.379919)
    (0.582388, 10.399113)
    (0.586548, 10.418307)
    (0.590708, 10.431103)
    (0.594867, 10.443899)
    (0.599027, 10.456695)
    (0.603187, 10.463093)
    (0.607347, 10.469491)
    (0.611507, 10.475889)
    (0.615667, 10.482287)
    (0.619827, 10.482287)
    (0.623987, 10.475889)
    (0.628147, 10.463093)
    (0.632307, 10.450297)
    (0.636467, 10.424705)
    (0.640626, 10.392715)
    (0.644786, 10.341531)
    (0.648946, 10.277551)
    (0.653106, 10.207173)
    (0.657266, 10.123999)
    (0.661426, 10.047223)
    (0.665586, 9.976845)
    (0.669746, 9.900069)
    (0.673906, 9.829691)
    (0.678066, 9.765711)
    (0.682226, 9.714527)
    (0.686385, 9.688935)
    (0.690545, 9.669741)
    (0.694705, 9.669741)
    (0.698865, 9.669741)
    (0.703025, 9.688935)
    (0.707185, 9.714527)
    (0.711345, 9.746517)
    (0.715505, 9.791303)
    (0.719665, 9.842487)
    (0.723825, 9.893671)
    (0.727985, 9.944855)
    (0.732145, 10.002437)
    (0.736304, 10.053621)
    (0.740464, 10.098407)
    (0.744624, 10.143193)
    (0.748784, 10.194377)
    (0.752944, 10.245561)
    (0.757104, 10.303143)
    (0.761264, 10.354327)
    (0.765424, 10.386317)
    (0.769584, 10.424705)
    (0.773744, 10.450297)
    (0.777904, 10.469491)
    (0.782063, 10.475889)
    (0.786223, 10.469491)
    (0.790383, 10.456695)
    (0.794543, 10.437501)
    (0.798703, 10.424705)
    (0.802863, 10.418307)
    (0.807023, 10.411909)
    (0.811183, 10.399113)
    (0.815343, 10.392715)
    (0.819503, 10.386317)
    (0.823663, 10.379919)
    (0.827823, 10.367123)
    (0.831982, 10.360725)
    (0.836142, 10.354327)
    (0.840302, 10.341531)
    (0.844462, 10.335133)
    (0.848622, 10.328735)
    (0.852782, 10.322337)
    (0.856942, 10.322337)
    (0.861102, 10.328735)
    (0.865262, 10.341531)
    (0.869422, 10.360725)
    (0.873582, 10.379919)
    (0.877741, 10.399113)
    (0.881901, 10.418307)
    (0.886061, 10.437501)
    (0.890221, 10.456695)
    (0.894381, 10.469491)
    (0.898541, 10.469491)
    (0.902701, 10.469491)
    (0.906861, 10.469491)
    (0.911021, 10.463093)
    (0.915181, 10.456695)
    (0.919341, 10.443899)
    (0.923500, 10.431103)
    (0.927660, 10.418307)
    (0.931820, 10.405511)
    (0.935980, 10.392715)
    (0.940140, 10.373521)
    (0.944300, 10.347929)
    (0.948460, 10.322337)
    (0.952620, 10.303143)
    (0.956780, 10.296745)
    (0.960940, 10.296745)
    (0.965100, 10.290347)
    (0.969260, 10.290347)
    (0.973419, 10.283949)
    (0.977579, 10.277551)
    (0.981739, 10.277551)
    (0.985899, 10.258357)
    (0.990059, 10.232765)
    (0.994219, 10.200775)
    (0.998379, 10.162387)
    (1.002539, 10.130397)
    (1.006699, 10.104805)
    (1.010859, 10.092009)
    (1.015019, 10.079213)
    (1.019178, 10.072815)
    (1.023338, 10.072815)
    (1.027498, 10.072815)
    (1.031658, 10.079213)
    (1.035818, 10.079213)
    (1.039978, 10.085611)
    (1.044138, 10.098407)
    (1.048298, 10.117601)
    (1.052458, 10.143193)
    (1.056618, 10.175183)
    (1.060778, 10.213571)
    (1.064937, 10.251959)
    (1.069097, 10.296745)
    (1.073257, 10.347929)
    (1.077417, 10.399113)
    (1.081577, 10.437501)
    (1.085737, 10.475889)
    (1.089897, 10.514277)
    (1.094057, 10.552665)
    (1.098217, 10.584655)
    (1.102377, 10.616645)
    (1.106537, 10.642237)
    (1.110697, 10.661431)
    (1.114856, 10.687023)
    (1.119016, 10.706217)
    (1.123176, 10.725411)
    (1.127336, 10.738207)
    (1.131496, 10.751003)
    (1.135656, 10.757401)
    (1.139816, 10.770197)
    (1.143976, 10.776595)
    (1.148136, 10.776595)
    (1.152296, 10.776595)
    (1.156456, 10.770197)
    (1.160615, 10.763799)
    (1.164775, 10.744605)
    (1.168935, 10.731809)
    (1.173095, 10.712615)
    (1.177255, 10.687023)
    (1.181415, 10.667829)
    (1.185575, 10.648635)
    (1.189735, 10.635839)
    (1.193895, 10.629441)
    (1.198055, 10.616645)
    (1.202215, 10.610247)
    (1.206375, 10.667829)
    (1.210534, 10.891759)
    (1.214694, 11.307629)
    (1.218854, 11.851459)
    (1.223014, 12.510453)
    (1.227174, 13.227029)
    (1.231334, 13.937207)
    (1.235494, 14.634589)
    (1.239654, 15.280787)
    (1.243814, 16.035751)
    (1.247974, 16.841899)
    (1.252134, 17.750415)
    (1.256293, 18.729309)
    (1.260453, 19.740193)
    (1.264613, 20.725485)
    (1.268773, 21.659593)
    (1.272933, 22.497731)
    (1.277093, 23.175919)
    (1.281253, 23.726147)
    (1.285413, 24.058843)
    (1.289573, 24.314763)
    (1.293733, 24.481111)
    (1.297893, 24.525897)
    (1.302052, 24.506703)
    (1.306212, 24.404335)
    (1.310372, 24.263579)
    (1.314532, 24.097231)
    (1.318692, 23.930883)
    (1.322852, 23.790127)
    (1.327012, 23.681361)
    (1.331172, 23.630177)
    (1.335332, 23.610983)
    (1.339492, 23.642973)
    (1.343652, 23.706953)
    (1.347812, 23.796525)
    (1.351971, 23.873301)
    (1.356131, 23.950077)
    (1.360291, 24.007659)
    (1.364451, 24.052445)
    (1.368611, 24.084435)
    (1.372771, 24.084435)
    (1.376931, 24.071639)
    (1.381091, 24.046047)
    (1.385251, 24.014057)
    (1.389411, 23.982067)
    (1.393571, 23.943679)
    (1.397730, 23.911689)
    (1.401890, 23.879699)
    (1.406050, 23.860505)
    (1.410210, 23.854107)
    (1.414370, 23.866903)
    (1.418530, 23.898893)
    (1.422690, 23.943679)
    (1.426850, 24.001261)
    (1.431010, 24.058843)
    (1.435170, 24.110027)
    (1.439330, 24.142017)
    (1.443490, 24.161211)
    (1.447649, 24.154813)
    (1.451809, 24.142017)
    (1.455969, 24.116425)
    (1.460129, 24.090833)
    (1.464289, 24.078037)
    (1.468449, 24.071639)
    (1.472609, 24.078037)
    (1.476769, 24.097231)
    (1.480929, 24.110027)
    (1.485089, 24.116425)
    (1.489249, 24.097231)
    (1.493408, 24.065241)
    (1.497568, 24.026853)
    (1.501728, 23.988465)
    (1.505888, 23.975669)
    (1.510048, 23.988465)
    (1.514208, 24.026853)
    (1.518368, 24.078037)
    (1.522528, 24.129221)
    (1.526688, 24.180405)
    (1.530848, 24.212395)
    (1.535008, 24.218793)
    (1.539167, 24.199599)
    (1.543327, 24.154813)
    (1.547487, 24.116425)
    (1.551647, 24.084435)
    (1.555807, 24.065241)
    (1.559967, 24.052445)
    (1.564127, 24.046047)
    (1.568287, 24.058843)
    (1.572447, 24.065241)
    (1.576607, 24.078037)
    (1.580767, 24.078037)
    (1.584927, 24.071639)
    (1.589086, 24.065241)
    (1.593246, 24.071639)
    (1.597406, 24.078037)
    (1.601566, 24.097231)
    (1.605726, 24.122823)
    (1.609886, 24.167609)
    (1.614046, 24.231589)
    (1.618206, 24.301967)
    (1.622366, 24.359549)
    (1.626526, 24.397937)
    (1.630686, 24.397937)
    (1.634845, 24.365947)
    (1.639005, 24.301967)
    (1.643165, 24.225191)
    (1.647325, 24.161211)
    (1.651485, 24.129221)
    (1.655645, 24.116425)
    (1.659805, 24.135619)
    (1.663965, 24.174007)
    (1.668125, 24.212395)
    (1.672285, 24.244385)
    (1.676445, 24.263579)
    (1.680604, 24.276375)
    (1.684764, 24.276375)
    (1.688924, 24.263579)
    (1.693084, 24.231589)
    (1.697244, 24.205997)
    (1.701404, 24.180405)
    (1.705564, 24.167609)
    (1.709724, 24.174007)
    (1.713884, 24.186803)
    (1.718044, 24.193201)
    (1.722204, 24.199599)
    (1.726364, 24.199599)
    (1.730523, 24.193201)
    (1.734683, 24.174007)
    (1.738843, 24.148415)
    (1.743003, 24.129221)
    (1.747163, 24.129221)
    (1.751323, 24.142017)
    (1.755483, 24.174007)
    (1.759643, 24.212395)
    (1.763803, 24.263579)
    (1.767963, 24.308365)
    (1.772123, 24.333957)
    (1.776282, 24.346753)
    (1.780442, 24.333957)
    (1.784602, 24.314763)
    (1.788762, 24.282773)
    (1.792922, 24.250783)
    (1.797082, 24.250783)
    (1.801242, 24.180405)
    (1.805402, 24.148415)
    (1.809562, 24.129221)
    (1.813722, 24.129221)
    (1.817882, 24.135619)
    (1.822042, 24.135619)
    (1.826201, 24.135619)
    (1.830361, 24.103629)
    (1.834521, 24.071639)
    (1.838681, 24.046047)
    (1.842841, 24.026853)
    (1.847001, 24.020455)
    (1.851161, 24.033251)
    (1.855321, 24.065241)
    (1.859481, 24.116425)
    (1.863641, 24.167609)
    (1.867801, 24.218793)
    (1.871960, 24.263579)
    (1.876120, 24.289171)
    (1.880280, 24.295569)
    (1.884440, 24.276375)
    (1.888600, 24.244385)
    (1.892760, 24.205997)
    (1.896920, 24.174007)
    (1.901080, 24.154813)
    (1.905240, 24.142017)
    (1.909400, 24.148415)
    (1.913560, 24.148415)
    (1.917719, 24.148415)
    (1.921879, 24.154813)
    (1.926039, 24.154813)
    (1.930199, 24.154813)
    (1.934359, 24.154813)
    (1.938519, 24.142017)
    (1.942679, 24.122823)
    (1.946839, 24.103629)
    (1.950999, 24.078037)
    (1.955159, 24.058843)
    (1.959319, 24.039649)
    (1.963479, 24.026853)
    (1.967638, 24.014057)
    (1.971798, 24.007659)
    (1.975958, 24.020455)
    (1.980118, 24.052445)
    (1.984278, 24.103629)
    (1.988438, 24.180405)
    (1.992598, 24.269977)
    (1.996758, 24.353151)
    (2.000918, 24.410733)
    (2.005078, 24.436325)
    (2.009238, 24.436325)
    (2.013397, 24.417131)
    (2.017557, 24.378743)
    (2.021717, 24.333957)
    (2.025877, 24.282773)
    (2.030037, 24.218793)
    (2.034197, 24.154813)
    (2.038357, 24.090833)
    (2.042517, 24.052445)
    (2.046677, 24.014057)
    (2.050837, 23.994863)
    (2.054997, 23.975669)
    (2.059156, 23.975669)
    (2.063316, 23.982067)
    (2.067476, 24.001261)
    (2.071636, 24.033251)
    (2.075796, 24.078037)
    (2.079956, 24.116425)
    (2.084116, 24.161211)
    (2.088276, 24.205997)
    (2.092436, 24.237987)
    (2.096596, 24.269977)
    (2.100756, 24.295569)
    (2.104916, 24.308365)
    (2.109075, 24.301967)
    (2.113235, 24.289171)
    (2.117395, 24.257181)
    (2.121555, 24.212395)
    (2.125715, 24.167609)
    (2.129875, 24.116425)
    (2.134035, 24.084435)
    (2.138195, 24.058843)
    (2.142355, 24.052445)
    (2.146515, 24.046047)
    (2.150675, 24.046047)
    (2.154834, 24.052445)
    (2.158994, 24.065241)
    (2.163154, 24.090833)
    (2.167314, 24.135619)
    (2.171474, 24.174007)
    (2.175634, 24.218793)
    (2.179794, 24.244385)
    (2.183954, 24.257181)
    (2.188114, 24.257181)
    (2.192274, 24.257181)
    (2.196434, 24.263579)
    (2.200594, 24.276375)
    (2.204753, 24.295569)
    (2.208913, 24.308365)
    (2.213073, 24.321161)
    (2.217233, 24.321161)
    (2.221393, 24.314763)
    (2.225553, 24.289171)
    (2.229713, 24.263579)
    (2.233873, 24.231589)
    (2.238033, 24.212395)
    (2.242193, 24.193201)
    (2.246353, 24.174007)
    (2.250512, 24.161211)
    (2.254672, 24.154813)
    (2.258832, 24.154813)
    (2.262992, 24.161211)
    (2.267152, 24.161211)
    (2.271312, 24.154813)
    (2.275472, 24.148415)
    (2.279632, 24.135619)
    (2.283792, 24.135619)
    (2.287952, 24.135619)
    (2.292112, 24.135619)
    (2.296271, 24.142017)
    (2.300431, 24.142017)
    (2.304591, 24.142017)
    (2.308751, 24.142017)
    (2.312911, 24.154813)
    (2.317071, 24.167609)
    (2.321231, 24.193201)
    (2.325391, 24.225191)
    (2.329551, 24.250783)
    (2.333711, 24.282773)
    (2.337871, 24.314763)
    (2.342031, 24.340355)
    (2.346190, 24.359549)
    (2.350350, 24.372345)
    (2.354510, 24.359549)
    (2.358670, 24.321161)
    (2.362830, 24.263579)
    (2.366990, 24.199599)
    (2.371150, 24.142017)
    (2.375310, 24.097231)
    (2.379470, 24.071639)
    (2.383630, 24.071639)
    (2.387790, 24.071639)
    (2.391949, 24.078037)
    (2.396109, 24.097231)
    (2.400269, 24.116425)
    (2.404429, 24.135619)
    (2.408589, 24.161211)
    (2.412749, 24.180405)
    (2.416909, 24.193201)
    (2.421069, 24.205997)
    (2.425229, 24.218793)
    (2.429389, 24.225191)
    (2.433549, 24.237987)
    (2.437708, 24.250783)
    (2.441868, 24.276375)
    (2.446028, 24.295569)
    (2.450188, 24.314763)
    (2.454348, 24.321161)
    (2.458508, 24.321161)
    (2.462668, 24.301967)
    (2.466828, 24.276375)
    (2.470988, 24.237987)
    (2.475148, 24.199599)
    (2.479308, 24.167609)
    (2.483468, 24.142017)
    (2.487627, 24.135619)
    (2.491787, 24.135619)
    (2.495947, 24.142017)
    (2.500107, 24.142017)
    (2.504267, 24.142017)
    (2.508427, 24.135619)
    (2.512587, 24.135619)
    (2.516747, 24.129221)
    (2.520907, 24.129221)
    (2.525067, 24.135619)
    (2.529227, 24.142017)
    (2.533386, 24.154813)
    (2.537546, 24.154813)
    (2.541706, 24.154813)
    (2.545866, 24.142017)
    (2.550026, 24.122823)
    (2.554186, 24.103629)
    (2.558346, 24.071639)
    (2.562506, 24.052445)
    (2.566666, 24.033251)
    (2.570826, 24.039649)
    (2.574986, 24.078037)
    (2.579146, 24.129221)
    (2.583305, 24.180405)
    (2.587465, 24.231589)
    (2.591625, 24.263579)
    (2.595785, 24.282773)
    (2.599945, 24.289171)
    (2.604105, 24.282773)
    (2.608265, 24.269977)
    (2.612425, 24.244385)
    (2.616585, 24.218793)
    (2.620745, 24.212395)
    (2.624905, 24.218793)
    (2.629064, 24.250783)
    (2.633224, 24.301967)
    (2.637384, 24.340355)
    (2.641544, 24.372345)
    (2.645704, 24.372345)
    (2.649864, 24.340355)
    (2.654024, 24.282773)
    (2.658184, 24.231589)
    (2.662344, 24.167609)
    (2.666504, 24.110027)
    (2.670664, 24.071639)
    (2.674823, 24.033251)
    (2.678983, 24.007659)
    (2.683143, 24.001261)
    (2.687303, 24.007659)
    (2.691463, 24.026853)
    (2.695623, 24.071639)
    (2.699783, 24.129221)
    (2.703943, 24.193201)
    (2.708103, 24.250783)
    (2.712263, 24.295569)
    (2.716423, 24.321161)
    (2.720583, 24.314763)
    (2.724742, 24.269977)
    (2.728902, 24.205997)
    (2.733062, 24.122823)
    (2.737222, 24.052445)
    (2.741382, 23.988465)
    (2.745542, 23.956475)
    (2.749702, 23.956475)
    (2.753862, 23.988465)
    (2.758022, 24.058843)
    (2.762182, 24.135619)
    (2.766342, 24.205997)
    (2.770501, 24.244385)
    (2.774661, 24.269977)
    (2.778821, 24.269977)
    (2.782981, 24.244385)
    (2.787141, 24.199599)
    (2.791301, 24.148415)
    (2.795461, 24.097231)
    (2.799621, 24.078037)
    (2.803781, 24.090833)
    (2.807941, 24.122823)
    (2.812101, 24.161211)
    (2.816260, 24.199599)
    (2.820420, 24.237987)
    (2.824580, 24.269977)
    (2.828740, 24.301967)
    (2.832900, 24.327559)
    (2.837060, 24.353151)
    (2.841220, 24.378743)
    (2.845380, 24.410733)
    (2.849540, 24.442723)
    (2.853700, 24.455519)
    (2.857860, 24.455519)
    (2.862020, 24.417131)
    (2.866179, 24.417131)
    (2.870339, 24.308365)
    (2.874499, 24.237987)
    (2.878659, 24.186803)
    (2.882819, 24.142017)
    (2.886979, 24.110027)
    (2.891139, 24.097231)
    (2.895299, 24.090833)
    (2.899459, 24.084435)
    (2.903619, 24.084435)
    (2.907779, 24.090833)
    (2.911938, 24.097231)
    (2.916098, 24.110027)
    (2.920258, 24.122823)
    (2.924418, 24.129221)
    (2.928578, 24.129221)
    (2.932738, 24.116425)
    (2.936898, 24.103629)
    (2.941058, 24.097231)
    (2.945218, 24.103629)
    (2.949378, 24.116425)
    (2.953538, 24.142017)
    (2.957698, 24.161211)
    (2.961857, 24.167609)
    (2.966017, 24.142017)
    (2.970177, 24.103629)
    (2.974337, 24.052445)
    (2.978497, 24.020455)
    (2.982657, 24.001261)
    (2.986817, 24.007659)
    (2.990977, 24.046047)
    (2.995137, 24.097231)
    (2.999297, 24.161211)
    (3.003457, 24.218793)
    (3.007616, 24.257181)
    (3.011776, 24.269977)
    (3.015936, 24.269977)
    (3.020096, 24.269977)
    (3.024256, 24.263579)
    (3.028416, 24.263579)
    (3.032576, 24.269977)
    (3.036736, 24.269977)
    (3.040896, 24.269977)
    (3.045056, 24.257181)
    (3.049216, 24.231589)
    (3.053375, 24.186803)
    (3.057535, 24.135619)
    (3.061695, 24.090833)
    (3.065855, 24.039649)
    (3.070015, 24.014057)
    (3.074175, 24.007659)
    (3.078335, 24.020455)
    (3.082495, 24.058843)
    (3.086655, 24.110027)
    (3.090815, 24.174007)
    (3.094975, 24.244385)
    (3.099135, 24.308365)
    (3.103294, 24.353151)
    (3.107454, 24.397937)
    (3.111614, 24.423529)
    (3.115774, 24.429927)
    (3.119934, 24.417131)
    (3.124094, 24.385141)
    (3.128254, 24.346753)
    (3.132414, 24.301967)
    (3.136574, 24.257181)
    (3.140734, 24.218793)
    (3.144894, 24.186803)
    (3.149053, 24.161211)
    (3.153213, 24.148415)
    (3.157373, 24.154813)
    (3.161533, 24.174007)
    (3.165693, 24.193201)
    (3.169853, 24.218793)
    (3.174013, 24.237987)
    (3.178173, 24.250783)
    (3.182333, 24.257181)
    (3.186493, 24.250783)
    (3.190653, 24.237987)
    (3.194813, 24.199599)
    (3.198972, 24.154813)
    (3.203132, 24.116425)
    (3.207292, 24.084435)
    (3.211452, 24.065241)
    (3.215612, 24.071639)
    (3.219772, 24.084435)
    (3.223932, 24.110027)
    (3.228092, 24.142017)
    (3.232252, 24.180405)
    (3.236412, 24.225191)
    (3.240572, 24.263579)
    (3.244731, 24.308365)
    (3.248891, 24.346753)
    (3.253051, 24.378743)
    (3.257211, 24.404335)
    (3.261371, 24.423529)
    (3.265531, 24.423529)
    (3.269691, 24.417131)
    (3.273851, 24.391539)
    (3.278011, 24.340355)
    (3.282171, 24.263579)
    (3.286331, 24.180405)
    (3.290490, 24.103629)
    (3.294650, 24.026853)
    (3.298810, 23.982067)
    (3.302970, 23.950077)
    (3.307130, 23.943679)
    (3.311290, 23.956475)
    (3.315450, 23.982067)
    (3.319610, 24.026853)
    (3.323770, 24.065241)
    (3.327930, 24.110027)
    (3.332090, 24.142017)
    (3.336250, 24.161211)
    (3.340409, 24.180405)
    (3.344569, 24.193201)
    (3.348729, 24.205997)
    (3.352889, 24.218793)
    (3.357049, 24.231589)
    (3.361209, 24.237987)
    (3.365369, 24.218793)
    (3.369529, 24.180405)
    (3.373689, 24.122823)
    (3.377849, 24.058843)
    (3.382009, 24.001261)
    (3.386168, 23.962873)
    (3.390328, 23.930883)
    (3.394488, 23.930883)
    (3.398648, 23.956475)
    (3.402808, 24.014057)
    (3.406968, 24.084435)
    (3.411128, 24.174007)
    (3.415288, 24.263579)
    (3.419448, 24.346753)
    (3.423608, 24.346753)
    (3.427768, 24.461917)
    (3.431927, 24.487509)
    (3.436087, 24.481111)
    (3.440247, 24.455519)
    (3.444407, 24.404335)
    (3.448567, 24.353151)
    (3.452727, 24.301967)
    (3.456887, 24.257181)
    (3.461047, 24.212395)
    (3.465207, 24.174007)
    (3.469367, 24.135619)
    (3.473527, 24.110027)
    (3.477687, 24.090833)
    (3.481846, 24.097231)
    (3.486006, 24.110027)
    (3.490166, 24.142017)
    (3.494326, 24.174007)
    (3.498486, 24.193201)
    (3.502646, 24.212395)
    (3.506806, 24.212395)
    (3.510966, 24.199599)
    (3.515126, 24.180405)
    (3.519286, 24.154813)
    (3.523446, 24.135619)
    (3.527605, 24.122823)
    (3.531765, 24.122823)
    (3.535925, 24.122823)
    (3.540085, 24.129221)
    (3.544245, 24.129221)
    (3.548405, 24.129221)
    (3.552565, 24.122823)
    (3.556725, 24.103629)
    (3.560885, 24.065241)
    (3.565045, 24.033251)
    (3.569205, 24.014057)
    (3.573365, 24.001261)
    (3.577524, 24.007659)
    (3.581684, 24.020455)
    (3.585844, 24.020455)
    (3.590004, 24.071639)
    (3.594164, 24.110027)
    (3.598324, 24.110027)
    (3.602484, 24.199599)
    (3.606644, 24.231589)
    (3.610804, 24.269977)
    (3.614964, 24.301967)
    (3.619124, 24.333957)
    (3.623283, 24.365947)
    (3.627443, 24.391539)
    (3.631603, 24.404335)
    (3.635763, 24.397937)
    (3.639923, 24.365947)
    (3.644083, 24.301967)
    (3.648243, 24.212395)
    (3.652403, 24.116425)
    (3.656563, 24.033251)
    (3.660723, 23.988465)
    (3.664883, 23.994863)
    (3.669042, 24.052445)
    (3.673202, 24.142017)
    (3.677362, 24.257181)
    (3.681522, 24.378743)
    (3.685682, 24.468315)
    (3.689842, 24.538693)
    (3.694002, 24.570683)
    (3.698162, 24.551489)
    (3.702322, 24.481111)
    (3.706482, 24.378743)
    (3.710642, 24.269977)
    (3.714802, 24.167609)
    (3.718961, 24.084435)
    (3.723121, 24.026853)
    (3.727281, 23.994863)
    (3.731441, 23.975669)
    (3.735601, 23.975669)
    (3.739761, 23.988465)
    (3.743921, 24.020455)
    (3.748081, 24.071639)
    (3.752241, 24.122823)
    (3.756401, 24.161211)
    (3.760561, 24.180405)
    (3.764720, 24.180405)
    (3.768880, 24.135619)
    (3.773040, 24.090833)
    (3.777200, 24.052445)
    (3.781360, 24.033251)
    (3.785520, 24.033251)
    (3.789680, 24.046047)
    (3.793840, 24.078037)
    (3.798000, 24.129221)
    (3.802160, 24.205997)
    (3.806320, 24.289171)
    (3.810479, 24.365947)
    (3.814639, 24.423529)
    (3.818799, 24.449121)
    (3.822959, 24.429927)
    (3.827119, 24.391539)
    (3.831279, 24.333957)
    (3.835439, 24.250783)
    (3.839599, 24.174007)
    (3.843759, 24.110027)
    (3.847919, 24.078037)
    (3.852079, 24.065241)
    (3.856239, 24.071639)
    (3.860398, 24.097231)
    (3.864558, 24.129221)
    (3.868718, 24.174007)
    (3.872878, 24.212395)
    (3.877038, 24.250783)
    (3.881198, 24.263579)
    (3.885358, 24.263579)
    (3.889518, 24.257181)
    (3.893678, 24.257181)
    (3.897838, 24.244385)
    (3.901998, 24.237987)
    (3.906157, 24.231589)
    (3.910317, 24.212395)
    (3.914477, 24.180405)
    (3.918637, 24.129221)
    (3.922797, 24.090833)
    (3.926957, 24.039649)
    (3.931117, 24.007659)
    (3.935277, 24.001261)
    (3.939437, 24.014057)
    (3.943597, 24.039649)
    (3.947757, 24.078037)
    (3.951917, 24.110027)
    (3.956076, 24.135619)
    (3.960236, 24.154813)
    (3.964396, 24.161211)
    (3.968556, 24.161211)
    (3.972716, 24.154813)
    (3.976876, 24.148415)
    (3.981036, 24.154813)
    (3.985196, 24.154813)
    (3.989356, 24.186803)
    (3.993516, 24.218793)
    (3.997676, 24.257181)
    (4.001835, 24.301967)
    (4.005995, 24.333957)
    (4.010155, 24.346753)
    (4.014315, 24.333957)
    (4.018475, 24.314763)
    (4.022635, 24.282773)
    (4.026795, 24.263579)
    (4.030955, 24.263579)
    (4.035115, 24.257181)
    (4.039275, 24.276375)
    (4.043435, 24.295569)
    (4.047594, 24.321161)
    (4.051754, 24.333957)
    (4.055914, 24.327559)
    (4.060074, 24.308365)
    (4.064234, 24.269977)
    (4.068394, 24.225191)
    (4.072554, 24.167609)
    (4.076714, 24.103629)
    (4.080874, 24.052445)
    (4.085034, 24.014057)
    (4.089194, 24.001261)
    (4.093354, 24.007659)
    (4.097513, 24.020455)
    (4.101673, 24.046047)
    (4.105833, 24.071639)
    (4.109993, 24.090833)
    (4.114153, 24.122823)
    (4.118313, 24.161211)
    (4.122473, 24.205997)
    (4.126633, 24.250783)
    (4.130793, 24.276375)
    (4.134953, 24.289171)
    (4.139113, 24.276375)
    (4.143272, 24.250783)
    (4.147432, 24.193201)
    (4.151592, 24.135619)
    (4.155752, 24.078037)
    (4.159912, 24.046047)
    (4.164072, 24.039649)
    (4.168232, 24.058843)
    (4.172392, 24.103629)
    (4.176552, 24.161211)
    (4.180712, 24.231589)
    (4.184872, 24.308365)
    (4.189031, 24.365947)
    (4.193191, 24.397937)
    (4.197351, 24.410733)
    (4.201511, 24.385141)
    (4.205671, 24.340355)
    (4.209831, 24.276375)
    (4.213991, 24.212395)
    (4.218151, 24.161211)
    (4.222311, 24.116425)
    (4.226471, 24.097231)
    (4.230631, 24.097231)
    (4.234791, 24.110027)
    (4.238950, 24.129221)
    (4.243110, 24.142017)
    (4.247270, 24.154813)
    (4.251430, 24.161211)
    (4.255590, 24.161211)
    (4.259750, 24.161211)
    (4.263910, 24.167609)
    (4.268070, 24.174007)
    (4.272230, 24.180405)
    (4.276390, 24.174007)
    (4.280550, 24.161211)
    (4.284709, 24.148415)
    (4.288869, 24.135619)
    (4.293029, 24.122823)
    (4.297189, 24.116425)
    (4.301349, 24.097231)
    (4.305509, 24.078037)
    (4.309669, 24.065241)
    (4.313829, 24.065241)
    (4.317989, 24.078037)
    (4.322149, 24.103629)
    (4.326309, 24.142017)
    (4.330469, 24.186803)
    (4.334628, 24.231589)
    (4.338788, 24.276375)
    (4.342948, 24.308365)
    (4.347108, 24.333957)
    (4.351268, 24.333957)
    (4.355428, 24.327559)
    (4.359588, 24.301967)
    (4.363748, 24.276375)
    (4.367908, 24.237987)
    (4.372068, 24.199599)
    (4.376228, 24.174007)
    (4.380387, 24.142017)
    (4.384547, 24.129221)
    (4.388707, 24.122823)
    (4.392867, 24.122823)
    (4.397027, 24.142017)
    (4.401187, 24.161211)
    (4.405347, 24.180405)
    (4.409507, 24.193201)
    (4.413667, 24.193201)
    (4.417827, 24.186803)
    (4.421987, 24.161211)
    (4.426146, 24.116425)
    (4.430306, 24.078037)
    (4.434466, 24.033251)
    (4.438626, 24.001261)
    (4.442786, 24.001261)
    (4.446946, 24.026853)
    (4.451106, 24.052445)
    (4.455266, 24.090833)
    (4.459426, 24.110027)
    (4.463586, 24.097231)
    (4.467746, 24.065241)
    (4.471906, 24.020455)
    (4.476065, 23.988465)
    (4.480225, 23.982067)
    (4.484385, 23.994863)
    (4.488545, 24.046047)
    (4.492705, 24.110027)
    (4.496865, 24.180405)
    (4.501025, 24.250783)
    (4.505185, 24.308365)
    (4.509345, 24.346753)
    (4.513505, 24.378743)
    (4.517665, 24.385141)
    (4.521824, 24.372345)
    (4.525984, 24.346753)
    (4.530144, 24.308365)
    (4.534304, 24.269977)
    (4.538464, 24.237987)
    (4.542624, 24.218793)
    (4.546784, 24.205997)
    (4.550944, 24.205997)
    (4.555104, 24.199599)
    (4.559264, 24.186803)
    (4.563424, 24.180405)
    (4.567583, 24.174007)
    (4.571743, 24.167609)
    (4.575903, 24.167609)
    (4.580063, 24.174007)
    (4.584223, 24.186803)
    (4.588383, 24.218793)
    (4.592543, 24.250783)
    (4.596703, 24.269977)
    (4.600863, 24.269977)
    (4.605023, 24.250783)
    (4.609183, 24.225191)
    (4.613343, 24.205997)
    (4.617502, 24.199599)
    (4.621662, 24.218793)
    (4.625822, 24.263579)
    (4.629982, 24.327559)
    (4.634142, 24.385141)
    (4.638302, 24.410733)
    (4.642462, 24.391539)
    (4.646622, 24.333957)
    (4.650782, 24.269977)
    (4.654942, 24.212395)
    (4.659102, 24.174007)
    (4.663261, 24.167609)
    (4.667421, 24.167609)
    (4.671581, 24.186803)
    (4.675741, 24.205997)
    (4.679901, 24.212395)
    (4.684061, 24.199599)
    (4.688221, 24.180405)
    (4.692381, 24.161211)
    (4.696541, 24.142017)
    (4.700701, 24.135619)
    (4.704861, 24.135619)
    (4.709021, 24.154813)
    (4.713180, 24.180405)
    (4.717340, 24.180405)
    (4.721500, 24.250783)
    (4.725660, 24.269977)
    (4.729820, 24.282773)
    (4.733980, 24.269977)
    (4.738140, 24.244385)
    (4.742300, 24.212395)
    (4.746460, 24.174007)
    (4.750620, 24.129221)
    (4.754780, 24.097231)
    (4.758939, 24.071639)
    (4.763099, 24.065241)
    (4.767259, 24.084435)
    (4.771419, 24.116425)
    (4.775579, 24.161211)
    (4.779739, 24.193201)
    (4.783899, 24.212395)
    (4.788059, 24.212395)
    (4.792219, 24.205997)
    (4.796379, 24.193201)
    (4.800539, 24.174007)
    (4.804698, 24.154813)
    (4.808858, 24.148415)
    (4.813018, 24.148415)
    (4.817178, 24.167609)
    (4.821338, 24.199599)
    (4.825498, 24.218793)
    (4.829658, 24.231589)
    (4.833818, 24.237987)
    (4.837978, 24.237987)
    (4.842138, 24.237987)
    (4.846298, 24.237987)
    (4.850458, 24.237987)
    (4.854617, 24.244385)
    (4.858777, 24.269977)
    (4.862937, 24.295569)
    (4.867097, 24.321161)
    (4.871257, 24.333957)
    (4.875417, 24.327559)
    (4.879577, 24.314763)
    (4.883737, 24.295569)
    (4.887897, 24.263579)
    (4.892057, 24.244385)
    (4.896217, 24.237987)
    (4.900376, 24.250783)
    (4.904536, 24.269977)
    (4.908696, 24.282773)
    (4.912856, 24.295569)
    (4.917016, 24.289171)
    (4.921176, 24.276375)
    (4.925336, 24.250783)
    (4.929496, 24.212395)
    (4.933656, 24.161211)
    (4.937816, 24.097231)
    (4.941976, 24.020455)
    (4.946135, 23.943679)
    (4.950295, 23.879699)
    (4.954455, 23.841311)
    (4.958615, 23.828515)
    (4.962775, 23.847709)
    (4.966935, 23.892495)
    (4.971095, 23.956475)
    (4.975255, 24.033251)
    (4.979415, 24.116425)
    (4.983575, 24.193201)
    (4.987735, 24.269977)
    (4.991895, 24.327559)
    (4.996054, 24.378743)
    (5.000214, 24.417131)
    (5.004374, 24.442723)
    (5.008534, 24.461917)
    (5.012694, 24.461917)
    (5.016854, 24.468315)
    (5.021014, 24.461917)
    (5.025174, 24.455519)
    (5.029334, 24.429927)
    (5.033494, 24.397937)
    (5.037654, 24.353151)
    (5.041813, 24.295569)
    (5.045973, 24.231589)
    (5.050133, 24.180405)
    (5.054293, 24.129221)
    (5.058453, 24.084435)
    (5.062613, 24.046047)
    (5.066773, 24.020455)
    (5.070933, 23.994863)
    (5.075093, 23.988465)
    (5.079253, 24.001261)
    (5.083413, 24.020455)
    (5.087573, 24.058843)
    (5.091732, 24.103629)
    (5.095892, 24.154813)
    (5.100052, 24.205997)
    (5.104212, 24.257181)
    (5.108372, 24.301967)
    (5.112532, 24.333957)
    (5.116692, 24.346753)
    (5.120852, 24.353151)
    (5.125012, 24.346753)
    (5.129172, 24.333957)
    (5.133332, 24.308365)
    (5.137491, 24.263579)
    (5.141651, 24.212395)
    (5.145811, 24.161211)
    (5.149971, 24.116425)
    (5.154131, 24.084435)
    (5.158291, 24.065241)
    (5.162451, 24.052445)
    (5.166611, 24.071639)
    (5.170771, 24.110027)
    (5.174931, 24.154813)
    (5.179091, 24.199599)
    (5.183250, 24.225191)
    (5.187410, 24.250783)
    (5.191570, 24.263579)
    (5.195730, 24.269977)
    (5.199890, 24.269977)
    (5.204050, 24.269977)
    (5.208210, 24.269977)
    (5.212370, 24.276375)
    (5.216530, 24.276375)
    (5.220690, 24.282773)
    (5.224850, 24.269977)
    (5.229010, 24.250783)
    (5.233169, 24.212395)
    (5.237329, 24.174007)
    (5.241489, 24.135619)
    (5.245649, 24.103629)
    (5.249809, 24.078037)
    (5.253969, 24.071639)
    (5.258129, 24.071639)
    (5.262289, 24.071639)
    (5.266449, 24.071639)
    (5.270609, 24.065241)
    (5.274769, 24.052445)
    (5.278928, 24.046047)
    (5.283088, 24.039649)
    (5.287248, 24.033251)
    (5.291408, 24.020455)
    (5.295568, 24.007659)
    (5.299728, 24.007659)
    (5.303888, 24.020455)
    (5.308048, 24.046047)
    (5.312208, 24.090833)
    (5.316368, 24.135619)
    (5.320528, 24.174007)
    (5.324687, 24.218793)
    (5.328847, 24.269977)
    (5.333007, 24.327559)
    (5.337167, 24.397937)
    (5.341327, 24.468315)
    (5.345487, 24.525897)
    (5.349647, 24.557887)
    (5.353807, 24.564285)
    (5.357967, 24.538693)
    (5.362127, 24.493907)
    (5.366287, 24.423529)
    (5.370447, 24.327559)
    (5.374606, 24.218793)
    (5.378766, 24.110027)
    (5.382926, 24.020455)
    (5.387086, 23.956475)
    (5.391246, 23.924485)
    (5.395406, 23.918087)
    (5.399566, 23.930883)
    (5.403726, 23.956475)
    (5.407886, 23.994863)
    (5.412046, 24.046047)
    (5.416206, 24.097231)
    (5.420365, 24.142017)
    (5.424525, 24.180405)
    (5.428685, 24.205997)
    (5.432845, 24.231589)
    (5.437005, 24.250783)
    (5.441165, 24.237987)
    (5.445325, 24.078037)
    (5.449485, 23.604585)
    (5.453645, 22.804835)
    (5.457805, 21.697981)
    (5.461965, 20.405585)
    (5.466125, 19.170771)
    (5.470284, 17.871977)
    (5.474444, 16.579581)
    (5.478604, 15.351165)
    (5.482764, 14.237913)
    (5.486924, 13.201437)
    (5.491084, 12.216145)
    (5.495244, 11.262843)
    (5.499404, 10.367123)
    (5.503564, 9.548179)
    (5.507724, 8.665255)
    (5.511884, 7.788729)
    (5.516043, 6.969785)
    (5.520203, 6.125249)
    (5.524363, 5.363887)
    (5.528523, 4.653709)
    (5.532683, 4.052297)
    (5.536843, 3.495671)
    (5.541003, 3.060607)
    (5.545163, 2.683125)
    (5.549323, 2.388817)
    (5.553483, 2.190479)
    (5.557643, 2.062519)
    (5.561802, 2.024131)
    (5.565962, 2.056121)
    (5.570122, 2.145693)
    (5.574282, 2.299245)
    (5.578442, 2.478389)
    (5.582602, 2.670329)
    (5.586762, 2.868667)
    (5.590922, 3.073403)
    (5.595082, 3.252547)
    (5.599242, 3.399701)
    (5.603402, 3.502069)
    (5.607562, 3.553253)
    (5.611721, 3.559651)
    (5.615881, 3.527661)
    (5.620041, 3.463681)
    (5.624201, 3.380507)
    (5.628361, 3.284537)
    (5.632521, 3.194965)
    (5.636681, 3.105393)
    (5.640841, 3.028617)
    (5.645001, 2.958239)
    (5.649161, 2.900657)
    (5.653321, 2.849473)
    (5.657480, 2.811085)
    (5.661640, 2.791891)
    (5.665800, 2.798289)
    (5.669960, 2.830279)
    (5.674120, 2.875065)
    (5.678280, 2.932647)
    (5.682440, 2.983831)
    (5.686600, 3.035015)
    (5.690760, 3.079801)
    (5.694920, 3.111791)
    (5.699080, 3.130985)
    (5.703240, 3.137383)
    (5.707399, 3.137383)
    (5.711559, 3.111791)
    (5.715719, 3.086199)
    (5.719879, 3.041413)
    (5.724039, 2.996627)
    (5.728199, 2.951841)
    (5.732359, 2.913453)
    };

%    \node[anchor=south west] at (axis cs:0.025,18.8) {$(i)$};
%    \node[anchor=south west] at (axis cs:.5,18.8) {$(ii)$};
%    \node[anchor=south west] at (axis cs:3,18.8) {$(iii)$};
  \end{axis}
\end{tikzpicture}
