\begin{tikzpicture}
    \begin{axis}[
        height=4cm,
        ylabel style={align=center},
        ylabel={Total platform\\ current (mA)},
        xlabel={Time (s)},
        scaled x ticks=false,
        x tick label style={/pgf/number format/fixed}]
      \input{figures/simu-core.tex}
  \end{axis}
\end{tikzpicture}
