\begin{tikzpicture}
%    \node [fill=white,anchor=west,minimum height=1.7em] (off) at(0,-0.4) {Off time};
%    \node [fill=yellow!50,anchor=west,minimum height=1.7em] at([xshift=15pt]off.east) {Lifecycle};

    \begin{axis}[height=20em,xlabel={Time},ylabel={Capacitor voltage},ymin=2.87,ymax=3.21,
        xtick=\empty,
        ytick=\empty,
        extra y ticks={2.91,2.95,3.2},
        extra y tick labels={$\text{V}_{\text{death}}$,$\text{V}_{\text{save}}$,$\text{V}_{\text{boot}}$},
        x label style={at={(0.55,2pt)}},
        y label style={at={(0,0.55)}},
        ]

%        \fill [white]  (axis cs:-50.000,4) rectangle (axis cs:-45.718,0);
%        \fill [yellow!50] (axis cs:-45.718,4) rectangle (axis cs:-45.696,0);
%        \fill [white]  (axis cs:-45.696,4) rectangle (axis cs:-45.018,0);
%        \fill [yellow!50] (axis cs:-45.018,4) rectangle (axis cs:-44.996,0);
%        \fill [white]  (axis cs:-44.996,4) rectangle (axis cs:-44.320,0);
%        \fill [yellow!50] (axis cs:-44.320,4) rectangle (axis cs:-44.296,0);
%        \fill [white]  (axis cs:-44.296,4) rectangle (axis cs:0,0);

        \draw [dashed] (axis cs:-50,3.20) -- (axis cs:0,3.20);
        \draw [dashed] (axis cs:-50,2.95) -- (axis cs:0,2.95);
        \draw [dashed] (axis cs:-50,2.91) -- (axis cs:0,2.91);


        \draw [decorate,decoration={brace,amplitude=2pt},xshift=2pt,yshift=0pt] (-45.715,3.1989) -- (-45.712,3.174396) node [black,midway,anchor=west, xshift=-1pt,yshift=-0.5pt]{\footnotesize Restore};
        \draw [decorate,decoration={brace,amplitude=2pt},xshift=2pt,yshift=0pt] (-45.015,3.20) -- (-45.012,3.177151) node [black,midway, anchor=west, xshift=-1pt,yshift=-0.5pt] {\footnotesize Restore};

        \draw [decorate,decoration={brace,mirror,amplitude=2pt},xshift=-3pt,yshift=0pt] (-45.700,2.95) -- (-45.695,2.92) node [anchor=east, black,midway,xshift=5pt, yshift=-2pt] {\footnotesize
          \begin{tabular}{c}
            \renewcommand{\arraystretch}{0.9}
            Save
          \end{tabular}
};
        \draw [decorate,decoration={brace,mirror,amplitude=2pt},xshift=-3pt,yshift=0pt] (-45.000,2.95) -- (-44.993,2.91) node [anchor=east, black,midway,xshift=4pt, yshift=-1pt] {\footnotesize
          \begin{tabular}{r}
            \renewcommand{\arraystretch}{0.8}
            Save\\(not completed)
          \end{tabular}
};
        
        \draw [black, line width=1.5pt, opacity=0.8] (axis cs:-45.715,3.198901) -- (axis cs:-45.712,3.174396);
        \draw [black, line width=1.5pt, opacity=0.8] (axis cs:-45.015,3.20) -- (axis cs:-45.012,3.177151);
%        \draw [blue,ultra thick] (axis cs:-44.320,3.20) -- (axis cs:-44.314,3.17);

        \draw [black, line width=1.5pt, opacity=0.8] (axis cs:-45.700,2.95) -- (axis cs:-45.698,2.92);
        \draw [black, line width=1.5pt, opacity=0.8] (axis cs:-45.000,2.95) -- (axis cs:-44.996,2.91);
%        \draw [red      ,ultra thick] (axis cs:-44.300,2.95) -- (axis cs:-44.296,2.91);


\addplot [color=black] coordinates {
(-45.998002,3.097133)
(-45.996002,3.097828)
(-45.994002,3.099019)
(-45.992002,3.100552)
(-45.990002,3.102183)
(-45.988002,3.103697)
(-45.986002,3.104967)
(-45.984002,3.105950)
(-45.982002,3.106654)
(-45.980002,3.107108)
(-45.978002,3.107361)
(-45.976002,3.107461)
(-45.974002,3.107420)
(-45.972002,3.107234)
(-45.970002,3.106953)
(-45.968002,3.106737)
(-45.966002,3.106816)
(-45.964002,3.107382)
(-45.962002,3.108497)
(-45.960002,3.110077)
(-45.958002,3.111948)
(-45.956002,3.113911)
(-45.954002,3.115781)
(-45.952002,3.117416)
(-45.950002,3.118719)
(-45.948002,3.119608)
(-45.946002,3.120022)
(-45.944002,3.120003)
(-45.942002,3.119753)
(-45.940002,3.119573)
(-45.938002,3.119716)
(-45.936002,3.120305)
(-45.934002,3.121321)
(-45.932002,3.122617)
(-45.930002,3.123935)
(-45.928002,3.125007)
(-45.926002,3.125678)
(-45.924002,3.125958)
(-45.922002,3.125982)
(-45.920002,3.125968)
(-45.918002,3.126174)
(-45.916002,3.126797)
(-45.914002,3.127860)
(-45.912002,3.129239)
(-45.910002,3.130782)
(-45.908002,3.132392)
(-45.906002,3.134023)
(-45.904002,3.135642)
(-45.902002,3.137205)
(-45.900002,3.138653)
(-45.898002,3.139922)
(-45.896002,3.140958)
(-45.894002,3.141731)
(-45.892002,3.142239)
(-45.890002,3.142501)
(-45.888002,3.142553)
(-45.886002,3.142459)
(-45.884002,3.142295)
(-45.882002,3.142146)
(-45.880002,3.142114)
(-45.878002,3.142292)
(-45.876002,3.142746)
(-45.874002,3.143527)
(-45.872002,3.144625)
(-45.870002,3.145893)
(-45.868002,3.147052)
(-45.866002,3.147822)
(-45.864002,3.148090)
(-45.862002,3.147983)
(-45.860002,3.147794)
(-45.858002,3.147833)
(-45.856002,3.148312)
(-45.854002,3.149305)
(-45.852002,3.150752)
(-45.850002,3.152493)
(-45.848002,3.154327)
(-45.846002,3.156046)
(-45.844002,3.157466)
(-45.842002,3.158459)
(-45.840002,3.158977)
(-45.838002,3.159080)
(-45.836002,3.158941)
(-45.834002,3.158801)
(-45.832002,3.158899)
(-45.830002,3.159392)
(-45.828002,3.160288)
(-45.826002,3.161452)
(-45.824002,3.162699)
(-45.822002,3.163881)
(-45.820002,3.164925)
(-45.818002,3.165821)
(-45.816002,3.166590)
(-45.814002,3.167221)
(-45.812002,3.167649)
(-45.810002,3.167812)
(-45.808002,3.167731)
(-45.806002,3.167547)
(-45.804002,3.167493)
(-45.802002,3.167829)
(-45.800002,3.168732)
(-45.798002,3.170209)
(-45.796002,3.172070)
(-45.794002,3.174033)
(-45.792002,3.175875)
(-45.790002,3.177489)
(-45.788002,3.178823)
(-45.786002,3.179800)
(-45.784002,3.180323)
(-45.782002,3.180333)
(-45.780002,3.179874)
(-45.778002,3.179146)
(-45.776002,3.178465)
(-45.774002,3.178123)
(-45.772002,3.178262)
(-45.770002,3.178871)
(-45.768002,3.179847)
(-45.766002,3.181037)
(-45.764002,3.182260)
(-45.762002,3.183310)
(-45.760002,3.184019)
(-45.758002,3.184350)
(-45.756002,3.184460)
(-45.754002,3.184662)
(-45.752002,3.185304)
(-45.750002,3.186609)
(-45.748002,3.188557)
(-45.746002,3.190891)
(-45.744002,3.193223)
(-45.742002,3.195123)
(-45.740002,3.196189)
(-45.738002,3.196190)
(-45.736002,3.195211)
(-45.734002,3.193657)
(-45.732002,3.192094)
(-45.730002,3.191060)
(-45.728002,3.190920)
(-45.726002,3.191775)
(-45.724002,3.193440)
(-45.722002,3.195545)
(-45.720002,3.197630)
(-45.718002,3.198901)
(-45.716002,3.197577)
(-45.714002,3.190574)
(-45.712002,3.174396)
(-45.710002,3.146895)
(-45.708002,3.108671)
(-45.706002,3.063281)
(-45.704002,3.016285)
(-45.702002,2.973665)
(-45.700002,2.940280)
(-45.698002,2.918842)
(-45.696002,2.909606)
(-45.694002,2.910733)
(-45.692002,2.919073)
(-45.690002,2.931057)
(-45.688002,2.943423)
(-45.686002,2.953686)
(-45.684002,2.960382)
(-45.682002,2.963099)
(-45.680002,2.962311)
(-45.678002,2.959121)
(-45.676002,2.954933)
(-45.674002,2.951077)
(-45.672002,2.948495)
(-45.670002,2.947631)
(-45.668002,2.948503)
(-45.666002,2.950794)
(-45.664002,2.953948)
(-45.662002,2.957324)
(-45.660002,2.960384)
(-45.658002,2.962823)
(-45.656002,2.964583)
(-45.654002,2.965793)
(-45.652002,2.966639)
(-45.650002,2.967263)
(-45.648002,2.967754)
(-45.646002,2.968191)
(-45.644002,2.968653)
(-45.642002,2.969181)
(-45.640002,2.969793)
(-45.638002,2.970534)
(-45.636002,2.971501)
(-45.634002,2.972783)
(-45.632002,2.974370)
(-45.630002,2.976104)
(-45.628002,2.977734)
(-45.626002,2.979045)
(-45.624002,2.979984)
(-45.622002,2.980668)
(-45.620002,2.981274)
(-45.618002,2.981903)
(-45.616002,2.982541)
(-45.614002,2.983104)
(-45.612002,2.983535)
(-45.610002,2.983870)
(-45.608002,2.984267)
(-45.606002,2.984943)
(-45.604002,2.986051)
(-45.602002,2.987555)
(-45.600002,2.989204)
(-45.598002,2.990617)
(-45.596002,2.991463)
(-45.594002,2.991630)
(-45.592002,2.991325)
(-45.590002,2.991018)
(-45.588002,2.991239)
(-45.586002,2.992342)
(-45.584002,2.994338)
(-45.582002,2.996915)
(-45.580002,2.999616)
(-45.578002,3.002039)
(-45.576002,3.003928)
(-45.574002,3.005115)
(-45.572002,3.005487)
(-45.570002,3.004998)
(-45.568002,3.003743)
(-45.566002,3.002029)
(-45.564002,3.000351)
(-45.562002,3.000361)
(-45.560002,3.000371)
(-45.558002,3.000381)
(-45.556002,3.000744)
(-45.554002,3.002225)
(-45.552002,3.003852)
(-45.550002,3.005564)
(-45.548002,3.007289)
(-45.546002,3.008909)
(-45.544002,3.010326)
(-45.542002,3.011511)
(-45.540002,3.012491)
(-45.538002,3.013313)
(-45.536002,3.014018)
(-45.534002,3.014633)
(-45.532002,3.015167)
(-45.530002,3.015601)
(-45.528002,3.015901)
(-45.526002,3.016079)
(-45.524002,3.016229)
(-45.522002,3.016481)
(-45.520002,3.016913)
(-45.518002,3.017503)
(-45.516002,3.018185)
(-45.514002,3.018920)
(-45.512002,3.019707)
(-45.510002,3.020551)
(-45.508002,3.021477)
(-45.506002,3.022525)
(-45.504002,3.023716)
(-45.502002,3.025020)
(-45.500002,3.026375)
(-45.498002,3.027719)
(-45.496002,3.029025)
(-45.494002,3.030326)
(-45.492002,3.031666)
(-45.490002,3.032994)
(-45.488002,3.034129)
(-45.486002,3.034852)
(-45.484002,3.035049)
(-45.482002,3.034793)
(-45.480002,3.034325)
(-45.478002,3.033960)
(-45.476002,3.033953)
(-45.474002,3.034416)
(-45.472002,3.035321)
(-45.470002,3.036534)
(-45.468002,3.037867)
(-45.466002,3.039134)
(-45.464002,3.040197)
(-45.462002,3.040988)
(-45.460002,3.041523)
(-45.458002,3.041889)
(-45.456002,3.042203)
(-45.454002,3.042574)
(-45.452002,3.043081)
(-45.450002,3.043780)
(-45.448002,3.044711)
(-45.446002,3.045870)
(-45.444002,3.047192)
(-45.442002,3.048567)
(-45.440002,3.049887)
(-45.438002,3.051096)
(-45.436002,3.052211)
(-45.434002,3.053300)
(-45.432002,3.054440)
(-45.430002,3.055668)
(-45.428002,3.056928)
(-45.426002,3.058061)
(-45.424002,3.058892)
(-45.422002,3.059339)
(-45.420002,3.059451)
(-45.418002,3.059357)
(-45.416002,3.059203)
(-45.414002,3.059139)
(-45.412002,3.059314)
(-45.410002,3.059861)
(-45.408002,3.060831)
(-45.406002,3.062133)
(-45.404002,3.063512)
(-45.402002,3.064617)
(-45.400002,3.065151)
(-45.398002,3.065030)
(-45.396002,3.064467)
(-45.394002,3.063898)
(-45.392002,3.063814)
(-45.390002,3.064578)
(-45.388002,3.066285)
(-45.386002,3.068686)
(-45.384002,3.071270)
(-45.382002,3.073503)
(-45.380002,3.075084)
(-45.378002,3.076007)
(-45.376002,3.076417)
(-45.374002,3.076476)
(-45.372002,3.076326)
(-45.370002,3.076116)
(-45.368002,3.075957)
(-45.366002,3.075846)
(-45.364002,3.075674)
(-45.362002,3.075327)
(-45.360002,3.074775)
(-45.358002,3.074109)
(-45.356002,3.073533)
(-45.354002,3.073321)
(-45.352002,3.073729)
(-45.350002,3.074875)
(-45.348002,3.076684)
(-45.346002,3.078941)
(-45.344002,3.081393)
(-45.342002,3.083791)
(-45.340002,3.085903)
(-45.338002,3.087553)
(-45.336002,3.088641)
(-45.334002,3.089144)
(-45.332002,3.089124)
(-45.330002,3.088748)
(-45.328002,3.088264)
(-45.326002,3.087928)
(-45.324002,3.087937)
(-45.322002,3.088388)
(-45.320002,3.089283)
(-45.318002,3.090574)
(-45.316002,3.092212)
(-45.314002,3.094138)
(-45.312002,3.096244)
(-45.310002,3.098336)
(-45.308002,3.100171)
(-45.306002,3.101561)
(-45.304002,3.102454)
(-45.302002,3.102904)
(-45.300002,3.102992)
(-45.298002,3.102799)
(-45.296002,3.102454)
(-45.294002,3.102142)
(-45.292002,3.102042)
(-45.290002,3.102289)
(-45.288002,3.102968)
(-45.286002,3.104104)
(-45.284002,3.105616)
(-45.282002,3.107335)
(-45.280002,3.109065)
(-45.278002,3.110630)
(-45.276002,3.111882)
(-45.274002,3.112712)
(-45.272002,3.113105)
(-45.270002,3.113178)
(-45.268002,3.113150)
(-45.266002,3.113277)
(-45.264002,3.113771)
(-45.262002,3.114735)
(-45.260002,3.116114)
(-45.258002,3.117677)
(-45.256002,3.119079)
(-45.254002,3.120013)
(-45.252002,3.120375)
(-45.250002,3.120292)
(-45.248002,3.120019)
(-45.246002,3.119811)
(-45.244002,3.119879)
(-45.242002,3.120384)
(-45.240002,3.121436)
(-45.238002,3.123048)
(-45.236002,3.125098)
(-45.234002,3.127334)
(-45.232002,3.129387)
(-45.230002,3.130849)
(-45.228002,3.131432)
(-45.226002,3.131119)
(-45.224002,3.130194)
(-45.222002,3.129109)
(-45.220002,3.128299)
(-45.218002,3.128033)
(-45.216002,3.128402)
(-45.214002,3.129380)
(-45.212002,3.130868)
(-45.210002,3.132706)
(-45.208002,3.134708)
(-45.206002,3.136699)
(-45.204002,3.138498)
(-45.202002,3.139923)
(-45.200002,3.140875)
(-45.198002,3.141420)
(-45.196002,3.141772)
(-45.194002,3.142187)
(-45.192002,3.142833)
(-45.190002,3.143719)
(-45.188002,3.144732)
(-45.186002,3.145728)
(-45.184002,3.146625)
(-45.182002,3.147443)
(-45.180002,3.148265)
(-45.178002,3.149142)
(-45.176002,3.150033)
(-45.174002,3.150795)
(-45.172002,3.151265)
(-45.170002,3.151370)
(-45.168002,3.151177)
(-45.166002,3.150846)
(-45.164002,3.150583)
(-45.162002,3.150592)
(-45.160002,3.151017)
(-45.158002,3.151885)
(-45.156002,3.153119)
(-45.154002,3.154586)
(-45.152002,3.156121)
(-45.150002,3.157537)
(-45.148002,3.158669)
(-45.146002,3.159445)
(-45.144002,3.159917)
(-45.142002,3.160209)
(-45.140002,3.160437)
(-45.138002,3.160674)
(-45.136002,3.160947)
(-45.134002,3.161286)
(-45.132002,3.161786)
(-45.130002,3.162624)
(-45.128002,3.163965)
(-45.126002,3.165798)
(-45.124002,3.167871)
(-45.122002,3.169790)
(-45.120002,3.171198)
(-45.118002,3.171909)
(-45.116002,3.171983)
(-45.114002,3.171704)
(-45.112002,3.171446)
(-45.110002,3.171496)
(-45.108002,3.171971)
(-45.106002,3.172851)
(-45.104002,3.174068)
(-45.102002,3.175582)
(-45.100002,3.177358)
(-45.098002,3.179294)
(-45.096002,3.181188)
(-45.094002,3.182806)
(-45.092002,3.183955)
(-45.090002,3.184509)
(-45.088002,3.184421)
(-45.086002,3.183754)
(-45.084002,3.182721)
(-45.082002,3.181652)
(-45.080002,3.180849)
(-45.078002,3.180454)
(-45.076002,3.180456)
(-45.074002,3.180789)
(-45.072002,3.181372)
(-45.070002,3.182092)
(-45.068002,3.182783)
(-45.066002,3.183233)
(-45.064002,3.183257)
(-45.062002,3.182790)
(-45.060002,3.181950)
(-45.058002,3.181028)
(-45.056002,3.180417)
(-45.054002,3.180499)
(-45.052002,3.181553)
(-45.050002,3.183689)
(-45.048002,3.186806)
(-45.046002,3.190601)
(-45.044002,3.194634)
(-45.042002,3.198401)
(-45.040002,3.200000)
(-45.038002,3.200000)
(-45.036002,3.200000)
(-45.034002,3.200000)
(-45.032002,3.200000)
(-45.030002,3.200000)
(-45.028002,3.200000)
(-45.026002,3.200000)
(-45.024002,3.200000)
(-45.022002,3.200000)
(-45.020002,3.200000)
(-45.018002,3.200000)
(-45.016002,3.200000)
(-45.014002,3.195202)
(-45.012002,3.177151)
(-45.010002,3.147297)
(-45.008002,3.106630)
(-45.006002,3.059235)
(-45.004002,3.011118)
(-45.002002,2.968465)
(-45.000002,2.936040)
(-44.998002,2.916222)
(-44.996002,2.908845)
(-44.994002,2.911717)
(-44.992002,2.921453)
(-44.990002,2.934332)
(-44.988002,2.947025)
(-44.986002,2.957120)
(-44.984002,2.963354)
(-44.982002,2.965589)
(-44.980002,2.964599)
(-44.978002,2.961709)
(-44.976002,2.958360)
(-44.974002,2.955710)
(-44.972002,2.954421)
(-44.970002,2.954660)
(-44.968002,2.956228)
(-44.966002,2.958690)
(-44.964002,2.961522)
(-44.962002,2.964269)
(-44.960002,2.966630)
(-44.958002,2.968433)
(-44.956002,2.969591)
(-44.954002,2.970076)
(-44.952002,2.969939)
(-44.950002,2.969290)
(-44.948002,2.968260)
(-44.946002,2.967004)
(-44.944002,2.965769)
(-44.942002,2.964903)
(-44.940002,2.964732)
(-44.938002,2.965408)
(-44.936002,2.966863)
(-44.934002,2.968881)
(-44.932002,2.971178)
(-44.930002,2.973448)
(-44.928002,2.975422)
(-44.926002,2.976942)
(-44.924002,2.978000)
(-44.922002,2.978715)
(-44.920002,2.979257)
(-44.918002,2.979794)
(-44.916002,2.980483)
(-44.914002,2.981461)
(-44.912002,2.982787)
(-44.910002,2.984344)
(-44.908002,2.985864)
(-44.906002,2.987093)
(-44.904002,2.987925)
(-44.902002,2.988413)
(-44.900002,2.988699)
(-44.898002,2.988935)
(-44.896002,2.989255)
(-44.894002,2.989751)
(-44.892002,2.990464)
(-44.890002,2.991362)
(-44.888002,2.992352)
(-44.886002,2.993329)
(-44.884002,2.994231)
(-44.882002,2.995086)
(-44.880002,2.995997)
(-44.878002,2.997066)
(-44.876002,2.998293)
(-44.874002,2.999578)
(-44.872002,3.000793)
(-44.870002,3.001848)
(-44.868002,3.002717)
(-44.866002,3.003437)
(-44.864002,3.004105)
(-44.862002,3.004822)
(-44.860002,3.005631)
(-44.858002,3.006512)
(-44.856002,3.007410)
(-44.854002,3.008257)
(-44.852002,3.008990)
(-44.850002,3.009599)
(-44.848002,3.010136)
(-44.846002,3.010687)
(-44.844002,3.011321)
(-44.842002,3.012064)
(-44.840002,3.012875)
(-44.838002,3.013644)
(-44.836002,3.014242)
};

\draw[draw=black, -Bar] (axis cs:-46.2, 2.899) -- node[line width=1pt, below] {\tiny OFF} (axis cs:-45.74, 2.899);
\draw[draw=black, -Bar] (axis cs:-45.74, 2.899) -- node[line width=1pt, below] {\tiny ON} (axis cs:-45.696, 2.899);
\draw[draw=black, -Bar] (axis cs:-45.696, 2.899) -- node[line width=1pt, below] {\tiny OFF} (axis cs:-45.04, 2.899);
\draw[draw=black, -Bar] (axis cs:-45.04, 2.899) -- node[line width=1pt, below] {\tiny ON} (axis cs:-44.996, 2.899);
\draw[draw=black, -Bar] (axis cs:-44.996, 2.899) node[xshift=10pt, line width=1pt, below] {\tiny OFF} -- (axis cs:-44.6, 2.899);

% \draw (axis cs:-45.696,2.91) node[cross out,draw=red,minimum size=1pt,very thick] {};
 \draw (axis cs:-44.996,2.91) node[inner sep=1.5pt, cross out,draw=red,minimum size=1pt,very thick] {};
% \draw (axis cs:-44.296,2.91) node[cross out,draw=red,minimum size=1pt,very thick] {};
\end{axis}
\end{tikzpicture}
